　1(DET)　。(PERIODCATEGORY)
　酒店(N)　比較(ADV)　新(Vi)　，(COMMACATEGORY)
　裝潢(N)　和(C)　設施(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　房間(N)　有(Vt)　些(M)　油漆味(N)　。(PERIODCATEGORY)
　2(DET)　。(PERIODCATEGORY)
　早餐(N)　還可以(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　品種(N)　不(ADV)　是(Vt)　很多(DET)　。(PERIODCATEGORY)
　3(DET)　。(PERIODCATEGORY)
　交通(N)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　周圍(N)　的(T)　小(Vi)　飯店(N)　比較(ADV)　多(Vi)　。(PERIODCATEGORY)
