　這(DET)　次(M)　是(Vt)　308(DET)　的(T)　行政(N)　大(Vi)　床(N)　，(COMMACATEGORY)
　總體(N)　感覺(N)　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　就是(C)　價格(N)　稍許(ADV)　高(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　旁邊(N)　有(Vt)　個(M)　五(DET)　星(N)　的(T)　豪華(Vi)　客房(N)　才(ADV)　398(DET)　。(PERIODCATEGORY)
　估計(Vt)　小(Vi)　天鵝(N)　也(ADV)　只有(ADV)　這(DET)　個(M)　房型(N)　以上(POST)　的(T)　，(COMMACATEGORY)
　看(Vt)　得(T)　過去(N)　，(COMMACATEGORY)
　以前(N)　住(Vt)　過(ASP)　的(T)　房間(N)　實在(ADV)　是(Vt)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　以後(N)　大家(N)　如果(C)　要(ADV)　住(Vt)　這裡(N)　，(COMMACATEGORY)
　還是(ADV)　選(Vt)　這(DET)　個(M)　行政(N)　大(Vi)　床(N)　吧(T)　！(EXCLAMATIONCATEGORY)
