　這(DET)　個(M)　賓館(N)　總體(N)　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　無論(C)　從(P)　價格(N)　、(PAUSECATEGORY)　出行(Vi)　、(PAUSECATEGORY)　購物(Nv)　，(COMMACATEGORY)
　還是(ADV)　訂(Vt)　機票(N)　（(PARENTHESISCATEGORY)　國航(N)　就(ADV)　在(P)　它(N)　的(T)　右邊(N)　）(PARENTHESISCATEGORY)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　房間(N)　沒有(Vt)　什麼(DET)　電腦(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　知道(Vt)　它(N)　說(Vt)　的(T)　免費(Vi)　上網(Vi)　在(P)　什麼(DET)　地方(N)　可以(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　12日(N)　：(COLONCATEGORY)　對了(Vi)　，(COMMACATEGORY)
　去(Vt)　機場(N)　也(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　機場(N)　大巴(N)　就(ADV)　在(P)　它(N)　下面(N)　，(COMMACATEGORY)
　每(DET)　半(DET)　個(M)　小時(N)　一(DET)　趟(M)
