　政府(N)　酒店(N)　感覺(N)　很(ADV)　氣派(Vi)　,(COMMACATEGORY)
　而且(C)　很(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　整(DET)　個(M)　酒店(N)　的(T)　房間(N)　佈局(Vi)　也(ADV)　很(ADV)　整齊(Vi)　.(PERIODCATEGORY)　5(DET)　月份(N)　入住(Vt)　的(T)　,(COMMACATEGORY)
　由於(C)　第一(DET)　天(M)　房間(N)　不能(ADV)　上網(Vi)　,(COMMACATEGORY)
　和(P)　前台(N)　協調(Vt)　又(ADV)　換(Vt)　了(ASP)　一(DET)　間(M)　可以(ADV)　上網(Vi)　的(T)　,(COMMACATEGORY)
　還(ADV)　幫忙(Vt)　調試(Vt)　了(ASP)　筆記本(N)　,(COMMACATEGORY)
　服務(Vt)　很(ADV)　周到(Vi)　.(PERIODCATEGORY)　正好(ADV)　住(Vt)　的(T)　兩(DET)　天(M)　都(ADV)　有(Vt)　人(N)　結婚(Vi)　,(COMMACATEGORY)
　感覺(Vt)　酒店(N)　一樓(N)　的(T)　宴會廳(N)　很(ADV)　適合(Vi)　婚禮(N)
