　總體(N)　還可以(Vi)　,(COMMACATEGORY)
　就是(C)　前台(N)　服務員(N)　還(ADV)　不(ADV)　夠(ADV)　敬業(Vi)　,(COMMACATEGORY)
　在(P)　登記(Vt)　入住(Vt)　後(POST)　,(COMMACATEGORY)
　看(Vt)　都(ADV)　沒(ADV)　看(Vt)　是(Vt)　不(ADV)　是(Vt)　本人(N)　,(COMMACATEGORY)
　就(ADV)　把(P)　我(N)　客人(N)　的(T)　護照(N)　給(Vt)　了(ASP)　其它(DET)　人(N)　,(COMMACATEGORY)
　幸虧(ADV)　就(ADV)　在(P)　旁邊(N)　,(COMMACATEGORY)
　要不然(C)　不(ADV)　知(Vt)　後果(N)　怎樣(Vi)　,(COMMACATEGORY)
　之後(N)　連(C)　說(Vt)　聲(N)　不好意思(Vi)　,(COMMACATEGORY)
　或(C)　對不起(Vt)　都(ADV)　沒有(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　希望(Vt)　改進(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)
