　房間(N)　設備(N)　太(ADV)　破(Vt)　,(COMMACATEGORY)
　連(C)　噴頭(N)　都(ADV)　是(Vt)　不(ADV)　好用(Vi)　,(COMMACATEGORY)
　空調(N)　幾乎(ADV)　感覺(Vt)　不(ADV)　到(Vt)　,(COMMACATEGORY)
　雖然(C)　我(N)　開(Vt)　了(ASP)　最(ADV)　大(Vi)　另外(C)　就是(C)　設備(N)　維修(Nv)　不(ADV)　及時(ADV)　,(COMMACATEGORY)
　洗澡(Vi)　用品(N)　感覺(N)　都(ADV)　是(Vt)　廉價貨(N)　,(COMMACATEGORY)
　味道(N)　很(ADV)　奇怪(Vt)　的(T)　洗頭液(N)　等等(POST)　...(ETCCATEGORY)　總體(N)　感覺(N)　服務(Vt)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　設備(N)　招待所(N)　水平(N)　...(ETCCATEGORY)
