　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　室(N)　內(N)　色調(N)　很(ADV)　溫馨(Vi)　，(COMMACATEGORY)
　MM(FW)　很(ADV)　滿意(Vt)　！(EXCLAMATIONCATEGORY)　就是(C)　窗戶(N)　收拾(Vt)　得(T)　太(ADV)　馬虎(Vi)　了(T)　，(COMMACATEGORY)
　拉開(Vt)　窗簾(N)　就(ADV)　覺得(Vt)　很(ADV)　凌亂(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　最(ADV)　不足(Vi)　的(T)　地方(N)　就(ADV)　是(Vt)　淋浴(Vi)　了(ASP)　，(COMMACATEGORY)
　一(ADV)　是(Vt)　地方(N)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　二(DET)　是(Vt)　洗澡(Vi)　時(POST)　水(N)　時(POST)　大(Vi)　時(POST)　小(Vi)　的(T)　，(COMMACATEGORY)
　中間(N)　還(ADV)　停(Vt)　了(ASP)　幾(DET)　秒(M)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
