　房間(N)　稍(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　清潔(Vi)　，(COMMACATEGORY)
　非常(ADV)　實惠(Vi)　。(PERIODCATEGORY)
　不足(Vi)　之(T)　處(N)　是(Vt)　：(COLONCATEGORY)　雙人房(N)　的(T)　洗澡(Nv)　用品(N)　只(ADV)　有(Vt)　一(DET)　套(M)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　5日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)
　感謝(Vt)　您(N)　選擇(Vt)　入住(Vt)　金陵(N)　溧陽(N)　賓館(N)　！(EXCLAMATIONCATEGORY)　對於(P)　酒店(N)　雙人房(N)　內(N)　的(T)　洗漱(Vi)　用品(N)　只(ADV)　有(Vt)　一(DET)　套(M)　的(T)　問題(N)　，(COMMACATEGORY)
　我們(N)　已經(ADV)　召集(Vt)　酒店(N)　相關(Vi)　部門(N)　對(P)　此(DET)　問題(N)　進行(Vt)　了(ASP)　研究(Nv)　和(C)　整改(Vt)　。(PERIODCATEGORY)
　努力(Vi)　將(P)　我們(N)　的(T)　管理(Nv)　與(C)　服務(Nv)　工作(N)　做(Vt)　到位(Vi)　，(COMMACATEGORY)
　進一步(ADV)　關注(Vt)　賓客(N)　，(COMMACATEGORY)
　關注(Vt)　細節(N)　！(EXCLAMATIONCATEGORY)　再次(ADV)　向(P)　您(N)　表示(Vt)　我們(N)　最(ADV)　衷心(Vi)　的(T)　感謝(Nv)　！(EXCLAMATIONCATEGORY)　期待(Vt)　您(N)　能(ADV)　再次(ADV)　來(ADV)　溧陽(N)　併入(Vt)　住(Vt)　金陵(N)　溧陽(N)　賓館(N)　！(EXCLAMATIONCATEGORY)　讓(Vt)　我們(N)　有(Vt)　給(Vt)　您(N)　提供(Vt)　更加(ADV)　優質(A)　服務(Nv)　的(T)　機會(N)　！(EXCLAMATIONCATEGORY)　順(P)　祝(Vt)　您(N)　工作(N)　順利(Vi)　！(EXCLAMATIONCATEGORY)　身體(N)　健康(Vi)　！(EXCLAMATIONCATEGORY)　金陵(N)　溧陽(N)　賓館(N)　客務(N)　關係(N)　主任(N)
