　我(N)　預定(Vt)　了(ASP)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　可是(C)　所謂(Vt)　的(T)　大(Vi)　床(N)　只有(ADV)　1.5(DET)　米(M)　寬(Vi)　，(COMMACATEGORY)
　房間(N)　倒是(ADV)　很(ADV)　大(Vi)　。(PERIODCATEGORY)
　值得(Vi)　推薦(Vt)　的(T)　是(Vt)　自助餐(N)　，(COMMACATEGORY)
　酒店(N)　客人(N)　50(DET)　元(M)　/(FW)　人(N)　，(COMMACATEGORY)
　還是(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　但(C)　餐廳(N)　服務員(N)　難得(Vi)　見到(Vt)　笑容(N)　，(COMMACATEGORY)
　而且(C)　不(ADV)　太(ADV)　理睬(Vt)　客人(N)　的(T)　招呼(Nv)　，(COMMACATEGORY)
　不(ADV)　好(Vi)　。(PERIODCATEGORY)
