　房間(N)　很(ADV)　清潔(Vi)　，(COMMACATEGORY)
　洗手間(N)　裝修(Vt)　好(Vi)　。(PERIODCATEGORY)
　早餐(N)　非常(ADV)　豐盛(Vi)　，(COMMACATEGORY)
　豆腐(N)　腦(N)　很(ADV)　好吃(Vi)　！(EXCLAMATIONCATEGORY)　交通(N)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　隔音(A)　不(ADV)　夠(ADV)　好(Vi)　，(COMMACATEGORY)
　我們(N)　的(T)　鄰居(N)　夜裡(N)　1(DET)　點(M)　多(POST)　電視(N)　聲音(N)　開(Vt)　的(T)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　投訴(Vi)　後(POST)　酒店(N)　服務(Nv)　人員(N)　去(ADV)　與(P)　隔壁(N)　鄰居(N)　協商(Vt)　解決(Vt)　了(ASP)　。(PERIODCATEGORY)
