　如(P)　家(N)　，(COMMACATEGORY)
　一貫(A)　的(T)　風格(N)　，(COMMACATEGORY)
　房間(N)　也(ADV)　是(Vt)　這樣(Vi)　，(COMMACATEGORY)
　怎麼說(Vi)　，(COMMACATEGORY)
　如(P)　家(N)　的(T)　價格(N)　還是(ADV)　比較(ADV)　實在(Vi)　，(COMMACATEGORY)
　在(P)　上海(N)　住店(N)　，(COMMACATEGORY)
　能(ADV)　乾淨(Vi)　、(PAUSECATEGORY)　價格(N)　優惠(Nv)　就(ADV)　行(Vi)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
