　性價(N)　比(P)　很(ADV)　高(Vi)　的(T)　一(DET)　家(M)　~(FW)　也(ADV)　是(Vt)　我(N)　目前(N)　最(ADV)　滿意(Vt)　的(T)　一(DET)　家(M)　.(PERIODCATEGORY)　門口(N)　就(ADV)　有(Vt)　便利(Nv)　,(COMMACATEGORY)
　水果店(N)　,(COMMACATEGORY)
　離(P)　久光(N)　百貨(N)　5(DET)　分鐘(M)　步行(Vi)　,(COMMACATEGORY)
　離(P)　2(DET)　號(M)　線(N)　靜安寺(N)　5(DET)　分鐘(M)　步行(Vi)　.(PERIODCATEGORY)　酒店(N)　服務(Nv)　很(ADV)　到位(Vi)　!(EXCLAMATIONCATEGORY)　表揚(Vt)　~(FW)　房間(N)　叫(Vt)　餐(N)　好(ADV)　方便(Vi)　,(COMMACATEGORY)
　味道(N)　足(N)　,(COMMACATEGORY)
　量(N)　足(N)　,(COMMACATEGORY)
　價格(N)　平民(N)　~(FW)　以後(POST)　我(N)　會(ADV)　一直(ADV)　選擇(Vt)　這裡(N)　的(T)　.(PERIODCATEGORY)　呵呵(ADV)　,(COMMACATEGORY)
　大家(N)　記得(Vt)　早點(ADV)　預定(Vt)　哦(T)　!(EXCLAMATIONCATEGORY)
