　這(DET)　家(M)　酒店(N)　位置(N)　,(COMMACATEGORY)
　房間(N)　性價(N)　比(P)　都(ADV)　不錯(Vi)　的(T)　.(PERIODCATEGORY)　但(C)　不(ADV)　知(Vt)　是(Vt)　不(ADV)　是(Vt)　由於(C)　客人(N)　多(Vi)　,(COMMACATEGORY)
　服務(Nv)　自然(N)　下降(Vi)　.(PERIODCATEGORY)　攜程(N)　的(T)　客人(N)　好像(ADV)　在(P)　這裡(N)　不(ADV)　太(ADV)　受(Vt)　歡迎(Vt)　.(PERIODCATEGORY)　每(DET)　次(M)　入住(Vt)　,(COMMACATEGORY)
　要不是(C)　訂(Vt)　的(T)　大(Vi)　床(N)　間(POST)　沒有(Vt)　,(COMMACATEGORY)
　要不是(C)　房間(N)　沒有(Vt)　,(COMMACATEGORY)
　要不是(C)　還(ADV)　沒有(ADV)　打掃(Vt)　出來(Vi)　.(PERIODCATEGORY)　而且(C)　不能(ADV)　積(Vt)　會員卡(N)　的(T)　分(Nv)　.(PERIODCATEGORY)　前台(N)　說(Vt)　是(Vt)　上面(N)　規定(N)　的(T)　,(COMMACATEGORY)
　也(ADV)　沒有(Vt)　什麼(DET)　依據(N)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2007年(N)　12月(N)　9日(N)　：(COLONCATEGORY)　這(DET)　家(M)　酒店(N)　的(T)　服務(Nv)　越來越(ADV)　差(Vi)　,(COMMACATEGORY)
　酒店(N)　設施(N)　也(ADV)　舊(Vi)　了(T)　,(COMMACATEGORY)
　大(Vi)　不如(Vt)　從前(N)　.(PERIODCATEGORY)　以後(N)　不(ADV)　住(Vt)　了(T)　.(PERIODCATEGORY)
