　其他(DET)　都(ADV)　可以(ADV)　,(COMMACATEGORY)
　儘管(C)　不(ADV)　夠(Vi)　5星(N)　標準(N)　,(COMMACATEGORY)
　但(C)　還是(ADV)　很(ADV)　乾淨(Vi)　寬敞(Vi)　,(COMMACATEGORY)
　最(ADV)　不能(ADV)　忍受(Vt)　的(T)　在(P)　度假區(N)　吃(Vt)　的(T)　自助(Nv)　海鮮(N)　晚餐(N)　,(COMMACATEGORY)
　整(DET)　個(M)　被(P)　蒼蠅(N)　包圍(Vt)　了(ASP)　,(COMMACATEGORY)
　眼看著(Vt)　食物(N)　上(N)　落(Vi)　滿(Vt)　了(ASP)　蒼蠅(N)　,(COMMACATEGORY)
　花(Vt)　了(ASP)　不少(DET)　錢(N)　,(COMMACATEGORY)
　落(Vi)　了(ASP)　一(DET)　肚火(N)　....(ETCCATEGORY)　過道(N)　的(T)　海灘(N)　很(ADV)　美(Vi)　,(COMMACATEGORY)
　很(ADV)　靜(Vi)　,(COMMACATEGORY)
