　地理(N)　位置(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　在(P)　西湖(N)　邊(N)　上(N)　，(COMMACATEGORY)
　附近(N)　有(Vt)　一些(DET)　大(Vi)　排擋(N)　，(COMMACATEGORY)
　飲食(N)　也(ADV)　比較(ADV)　方便(Vi)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　服務生(N)　和(C)　前台(N)　人員(N)　都(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　房間(N)　大(Vi)　而(C)　整潔(Vi)　，(COMMACATEGORY)
　價格(N)　性價(N)　比(P)　高(Vi)　，(COMMACATEGORY)
　如果(C)　下(DET)　次(M)　去(Vt)　西湖(N)　還(ADV)　會(ADV)　入住(Vt)　。(PERIODCATEGORY)
