　意外(N)　，(COMMACATEGORY)
　入住(Vt)　時(POST)　給(Vt)　了(ASP)　早餐券(N)　和(C)　一(DET)　張(M)　50(DET)　元(M)　餐券(N)　。(PERIODCATEGORY)
　用完(Vt)　自助(Nv)　早餐(N)　後(POST)　，(COMMACATEGORY)
　中午(N)　在(P)　旋轉(Vt)　餐廳(N)　用(Vt)　了(ASP)　個(M)　行政(N)　套餐(N)　，(COMMACATEGORY)
　還(ADV)　余(Vt)　3(DET)　塊(M)　錢(N)　，(COMMACATEGORY)
　可惜(Vi)　不(ADV)　退給(Vt)　我(N)　。(PERIODCATEGORY)
　不錯(Vi)　，(COMMACATEGORY)
　酒店(N)　包(Vt)　兩(DET)　餐(M)　，(COMMACATEGORY)
　社會主義(N)　啊(T)　。(PERIODCATEGORY)
