　一(DET)　年(M)　多(POST)　沒(ADV)　來過(Vt)　了(ASP)　，(COMMACATEGORY)
　再(ADV)　來(ADV)　住(Vt)　，(COMMACATEGORY)
　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　舊(Vi)　瓶裝(A)　了(T)　新酒(N)　，(COMMACATEGORY)
　標準(N)　房(N)　裡面(N)　的(T)　設施(N)　基本(N)　上(POST)　都(ADV)　換(Vt)　新(Vi)　了(ASP)　，(COMMACATEGORY)
　到處(ADV)　都(ADV)　見到(Vt)　笑臉(N)　，(COMMACATEGORY)
　看來(ADV)　這裡(N)　才(ADV)　真正(ADV)　是(Vt)　買方(N)　市場(N)　，(COMMACATEGORY)
　我(N)　喜歡(Vt)　員工(N)　「(PARENTHESISCATEGORY)　巴結(Vt)　」(PARENTHESISCATEGORY)　客人(N)　的(T)　感覺(N)　，(COMMACATEGORY)
　給(Vt)　他(N)　個(T)　滿分(N)　。(PERIODCATEGORY)
