　這(DET)　次(M)　沒有(ADV)　定(Vt)　行政(N)　間(POST)　，(COMMACATEGORY)
　想(Vt)　看看(Vt)　普通(Vi)　大(Vi)　床(N)　和(C)　行政房(N)　的(T)　區別(N)　。(PERIODCATEGORY)
　發現(Vt)　房間(N)　還是(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　床(N)　很(ADV)　大(Vi)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　門口(N)　換(Vt)　了(ASP)　女門童(N)　，(COMMACATEGORY)
　笑容(N)　不錯(Vi)　。(PERIODCATEGORY)
　前台(N)　接待(Nv)　和(C)　禮賓部(N)　的(T)　服務(Nv)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
