　酒店(N)　非常(ADV)　棒(Vi)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　環境(N)　一流(Vi)　，(COMMACATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　太(ADV)　美(Vi)　了(T)　，(COMMACATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　空氣(N)　，(COMMACATEGORY)
　綠化(Vt)　，(COMMACATEGORY)
　。(PERIODCATEGORY)
　人(N)　流量(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　溫泉(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　有(Vt)　機會(N)　可以(ADV)　再(ADV)　去(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　攜(Vt)　程(N)　也(ADV)　經(P)　最(ADV)　大(Vi)　努力(Vi)　安排(Vt)　了(ASP)　很多(DET)　事(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
