　酒店(N)　客房(N)　繞(Vi)　池塘(N)　而(C)　建(Vt)　，(COMMACATEGORY)
　池(N)　中(POST)　金魚(N)　頻(ADV)　添(Vt)　幾(DET)　分(M)　情趣(N)　，(COMMACATEGORY)
　主(Vt)　客房(N)　可(ADV)　餐廳(N)　由(P)　池塘(N)　相隔(Vi)　，(COMMACATEGORY)
　安靜(Vi)　，(COMMACATEGORY)
　優雅(Vi)　。(PERIODCATEGORY)
　前後(DET)　兩(DET)　停車場(N)　，(COMMACATEGORY)
　接客(Vi)　送客(Vi)　相當(ADV)　方便(Vi)　。(PERIODCATEGORY)
　不足(Vi)　之(T)　處(N)　，(COMMACATEGORY)
　特價房(N)　的(T)　部分(DET)　電器(N)　較(ADV)　舊(Vi)　。(PERIODCATEGORY)
