　因為(C)　工作(N)　方便(Vi)　關係(N)　，(COMMACATEGORY)
　常(ADV)　來往(Vt)　此(DET)　酒店(N)　，(COMMACATEGORY)
　交通(N)　是(Vt)　個(M)　很(ADV)　大(Vi)　的(T)　考量(Nv)　。(PERIODCATEGORY)
　不過(C)　現在(N)　通(Vt)　寶(N)　巴士(N)　和(C)　永(ADV)　東(N)　巴士(N)　都(ADV)　不(ADV)　跑(Vi)　這(DET)　一(DET)　間(M)　酒店(N)　，(COMMACATEGORY)
　又(ADV)　少(Vi)　了(ASP)　一些(DET)　方便(Vi)　。(PERIODCATEGORY)
　前(DET)　兩(DET)　天(M)　入住(Vt)　，(COMMACATEGORY)
　前台(N)　注意到(Vt)　正好(ADV)　是(Vt)　我(N)　的(T)　生日(N)　，(COMMACATEGORY)
　還(ADV)　特別(Vi)　安排(Vt)　送(Vt)　了(ASP)　一(DET)　個(M)　蛋糕(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　窩心(Vi)　。(PERIODCATEGORY)
