　酒店(N)　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　交通(N)　非常(ADV)　便利(Vt)　，(COMMACATEGORY)
　房間(N)　整體(N)　感覺(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　浴室(N)　有(Vt)　些(M)　小(Vi)　。(PERIODCATEGORY)
　酒店(N)　提供(Vt)　的(T)　早餐(N)　不(ADV)　夠(ADV)　豐富(Vt)　。(PERIODCATEGORY)
　酒店(N)　員工(N)　整體(N)　的(T)　服務(Nv)　意識(N)　不錯(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　大堂(N)　經理(N)　，(COMMACATEGORY)
　在(P)　安排(Nv)　訂車(N)　時(POST)　還(ADV)　特地(ADV)　送給(Vt)　我們(N)　一(DET)　份(M)　當地(N)　地圖(N)　，(COMMACATEGORY)
　很(ADV)　細心(Vi)　周到(Vi)　。(PERIODCATEGORY)
