　非常(ADV)　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　雖然(C)　不(ADV)　是(Vt)　在(P)　處在(Vt)　市中心(N)　，(COMMACATEGORY)
　但是(C)　離(P)　鐘樓(N)　、(PAUSECATEGORY)　鼓樓(N)　不遠(Vi)　，(COMMACATEGORY)
　出租車(N)　起步價(N)　即可(Vi)　，(COMMACATEGORY)
　或者(C)　可以(ADV)　坐(Vi)　公車(N)　606(DET)　路(M)　，(COMMACATEGORY)
　車站(N)　就(ADV)　在(P)　酒店(N)　對面(N)　。(PERIODCATEGORY)
　酒店(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　工作(N)　人員(N)　服務(Nv)　也(ADV)　比較(ADV)　好(Vi)　。(PERIODCATEGORY)
