　1(DET)　、(PAUSECATEGORY)　地理(N)　位置(N)　和(C)　環境(N)　不錯(Vi)　2(DET)　、(PAUSECATEGORY)　早餐(N)　也(ADV)　還(ADV)　可以(ADV)　3(DET)　、(PAUSECATEGORY)　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　室(N)　內(N)　游泳池(N)　設施(N)　比較(ADV)　舒服(Vi)　4(DET)　、(PAUSECATEGORY)　房間(N)　比較(ADV)　陳舊(Vi)　了(T)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　拖鞋(N)　太(ADV)　薄(Vi)　，(COMMACATEGORY)
　不(ADV)　像(Vt)　個(M)　四(DET)　星(N)　Hotel(FW)
