　去(Vt)　柳州(N)　出差(Vi)　不錯(Vi)　的(T)　選擇(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　商務房(N)　，(COMMACATEGORY)
　朝(P)　北面(N)　的(T)　房間(N)　夜景(N)　不錯(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　對(P)　我(N)　酒店(N)　長期(N)　以來(POST)　的(T)　大力(ADV)　支持(Vt)　和(C)　關心(Nv)　，(COMMACATEGORY)
　我們(N)　朝(P)　南面(N)　的(T)　江景(N)　客房(N)　也(ADV)　很(ADV)　不錯(Vi)　哦(T)　。(PERIODCATEGORY)
　此外(C)　我(N)　酒店(N)　按(Vt)　五星級(N)　標準(N)　裝修(Vt)　的(T)　24(DET)　-(DASHCATEGORY)　26樓(N)　高層(N)　觀景(N)　客房(N)　即將(ADV)　竣工(Vi)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　光臨(Nv)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
