　7月(N)　10日(N)　入住(Vt)　的(T)　,(COMMACATEGORY)
　因為(C)　酒店(N)　搞(Vt)　活動(N)　,(COMMACATEGORY)
　所以(C)　原(ADV)　700多(DET)　的(T)　房間(N)　只要(C)　498(DET)　元(M)　.(PERIODCATEGORY)　還是(ADV)　蠻(ADV)　合算(Vi)　的(T)　.(PERIODCATEGORY)　地理(N)　位置(N)　不錯(Vi)　.(PERIODCATEGORY)　房間(N)　也(ADV)　不錯(Vi)　.(PERIODCATEGORY)　不過(C)　,(COMMACATEGORY)
　如果(C)　按(P)　原價(N)　700多(DET)　,(COMMACATEGORY)
　有點(ADV)　貴(Vi)　了(T)　.(PERIODCATEGORY)　總體(N)　還(ADV)　是(Vt)　滿意(Vt)　的(T)　.(PERIODCATEGORY)
