　入住(Vt)　的(T)　是(Vt)　綠色(N)　套房(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　綠色(N)　在(P)　哪裡(N)　？(QUESTIONCATEGORY)
　地毯(N)　確(ADV)　是(Vt)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　床(N)　很(ADV)　硬(Vi)　，(COMMACATEGORY)
　會(ADV)　響(Vi)　，(COMMACATEGORY)
　沒有(Vt)　空調(N)　，(COMMACATEGORY)
　不可以(ADV)　調節(Vt)　冷(Vi)　熱(N)　！(EXCLAMATIONCATEGORY)　歡迎(Vt)　水果(N)　不(ADV)　知道(Vt)　放(Vt)　了(ASP)　多少(DET)　天(M)　了(T)　，(COMMACATEGORY)
　沒(ADV)　敢(Vt)　吃(Vt)　。(PERIODCATEGORY)
　660(DET)　一(DET)　天(M)　不(ADV)　值得(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)
