　最近(N)　去(Vt)　福建(N)　較(ADV)　多(Vi)　，(COMMACATEGORY)
　每(DET)　次(M)　都(ADV)　是(Vt)　住(Vt)　曼哈頓(N)　建(Vt)　聯大(N)　酒店(N)　，(COMMACATEGORY)
　因為(C)　第一(DET)　次(M)　住(Vt)　的(T)　感覺(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　商務房(N)　，(COMMACATEGORY)
　房間(N)　雖然(C)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　物品(N)　齊全(Vi)　，(COMMACATEGORY)
　而且(C)　床(N)　上(N)　的(T)　公仔(N)　讓(Vt)　人(N)　有(Vt)　家(M)　的(T)　感覺(N)　，(COMMACATEGORY)
　服務(Vt)　也好(T)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
