　新(Vi)　世紀(N)　大(Vi)　酒店(N)　真(ADV)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　已(ADV)　是(Vt)　第二(DET)　次(M)　入住(Vt)　此(DET)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　房間(N)　又(ADV)　改造(Vt)　了(ASP)　新(Vi)　的(T)　單(A)　人間(N)　，(COMMACATEGORY)
　內部(N)　還(ADV)　配備(Vt)　了(ASP)　液晶(N)　電腦(N)　和(C)　傳真機(N)　，(COMMACATEGORY)
　下(DET)　次(M)　來(ADV)　就(ADV)　不用(ADV)　很(ADV)　麻煩(Vt)　的(T)　帶(Vt)　電腦(N)　了(T)　，(COMMACATEGORY)
　這(DET)　次(M)　還(ADV)　正好(ADV)　趕上(Vt)　游泳館(N)　開放(Vt)　，(COMMACATEGORY)
　室(N)　內(N)　游泳館(N)　的(T)　衝浪(Nv)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　建議(Vt)　大家(N)　也(ADV)　來(ADV)　享受(Vt)　一下(N)　．(PERIODCATEGORY)
