　酒店(N)　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　本來(ADV)　我(N)　訂(Vt)　的(T)　標(N)　間(POST)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　之後(POST)　我(N)　要求(Vt)　換成(Vt)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　酒店(N)　爽快(Vi)　的(T)　幫(P)　我(N)　調換(Vt)　了(ASP)　。(PERIODCATEGORY)
　其他(DET)　各(DET)　方面(N)　服務(Nv)　也(ADV)　很(ADV)　到位(Vi)　，(COMMACATEGORY)
　每(DET)　天(M)　有(Vt)　報紙(N)　水果(N)　咖啡茶(N)　等(POST)　免費(Vi)　供應(Nv)　。(PERIODCATEGORY)
　地理(N)　位置(N)　離(P)　市中心(N)　也(ADV)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　價格(N)　嗎(T)　由於(C)　我(N)　也(ADV)　沒有(ADV)　去(Vt)　別的(DET)　地方(N)　問(Vt)　價格(N)　所以(C)　就(ADV)　不(ADV)　加(Vt)　評論(Vt)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　這(DET)　次(M)　還是(ADV)　很(ADV)　滿意(Vt)　的(T)　。(PERIODCATEGORY)
