　酒店(N)　裝修(Nv)　有(Vt)　些(M)　舊(Vi)　，(COMMACATEGORY)
　電梯(N)　都(ADV)　是(Vt)　最(ADV)　老式(A)　的(T)　。(PERIODCATEGORY)
　但(C)　房間(N)　應該(ADV)　重新(ADV)　裝修(Vt)　過(ASP)　，(COMMACATEGORY)
　比較(ADV)　大(Vi)　也(ADV)　比較(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　位置(N)　極好(Vi)　，(COMMACATEGORY)
　離(P)　汽車(N)　總站(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　對面(N)　有(Vt)　新(Vi)　一(DET)　佳(Vi)　也(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
