　說(Vt)　是(Vt)　送(Vt)　果盤(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　房間(N)　根本(ADV)　沒有(Vt)　，(COMMACATEGORY)
　打電話(Vi)　問(Vt)　了(ASP)　幾(DET)　遍(M)　，(COMMACATEGORY)
　開始(Vt)　還(ADV)　說(Vt)　馬上(ADV)　送(Vt)　，(COMMACATEGORY)
　後來(N)　有(Vt)　說(Vt)　下班(Vi)　了(ASP)　，(COMMACATEGORY)
　第二(DET)　天才(N)　給(Vt)　送來(Vt)　，(COMMACATEGORY)
　而且(C)　水果(N)　都(ADV)　是(Vt)　整(DET)　個(M)　的(T)　，(COMMACATEGORY)
　沒(ADV)　切(Vt)　。(PERIODCATEGORY)
　但(C)　總體(N)　還(ADV)　算(Vt)　物(N)　有所(Vt)　值(N)　。(PERIODCATEGORY)
