　酒店(N)　的(T)　位置(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　距離(P)　火車站(N)　非常(ADV)　近(Vi)　.(PERIODCATEGORY)　總(ADV)　提(Vt)　感覺(N)　酒店(N)　的(T)　性價(N)　比(P)　不錯(Vi)　,(COMMACATEGORY)
　房間(N)　不(ADV)　是(Vt)　很(ADV)　大(Vi)　,(COMMACATEGORY)
　但是(C)　對於(P)　出公差(Vi)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　也(ADV)　是(Vt)　十分(ADV)　不錯(Vi)　的(T)　選擇(Vt)　了(ASP)　.(PERIODCATEGORY)
