　我們(N)　住(Vt)　的(T)　是(Vt)　標準(N)　客房(N)　優點(N)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　設施(N)　還(ADV)　算(Vt)　齊全(Vi)　2(DET)　、(PAUSECATEGORY)　地理(N)　位置(N)　不錯(Vi)　缺點(N)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　隔音(A)　效果(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　另外(ADV)　一(DET)　個(M)　房間(N)　洗澡(Vi)　、(PAUSECATEGORY)　開(Vt)　水龍頭(N)　的(T)　聲音(N)　感覺(N)　就(ADV)　響(Vi)　在(P)　自己(N)　耳(N)　邊(N)　一樣(Vi)　，(COMMACATEGORY)
　搞(Vt)　的(T)　我(N)　一(DET)　個(M)　晚上(N)　睡眠(N)　都(ADV)　不(ADV)　太(ADV)　好(Vi)　2(DET)　、(PAUSECATEGORY)　被子(N)　感覺(N)　實在(ADV)　是(Vt)　硬(Vi)　，(COMMACATEGORY)
　不(ADV)　舒服(Vi)
