　前(DET)　幾(DET)　次(M)　和(C)　朋友(N)　一起(ADV)　住(Vt)　過(ASP)　這(DET)　家(M)　酒店(N)　,(COMMACATEGORY)
　總體(N)　感覺(N)　還(ADV)　不錯(Vi)　停車(Vi)　很(ADV)　方便(Vi)　.(PERIODCATEGORY)　這(DET)　次(M)　到(Vt)　宜賓(N)　還是(ADV)　選擇(Vt)　住(Vt)　這裡(N)　.(PERIODCATEGORY)　酒店(N)　的(T)　地理(N)　位置(N)　較(ADV)　好(Vi)　,(COMMACATEGORY)
　交通(N)　便捷(Vi)　,(COMMACATEGORY)
　周邊(N)　較(ADV)　熱鬧(Vi)　。(PERIODCATEGORY)
　晚上(N)　旁邊(N)　有(Vt)　燒烤(Vt)　，(COMMACATEGORY)
　吃(Vt)　住(Vt)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　大堂(N)　裝修(Vt)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　房間(N)　略(ADV)　顯(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　服務(Nv)　質量(N)　還(ADV)　將(ADV)　就(P)　。(PERIODCATEGORY)
