　沒有(ADV)　想到(Vt)　,(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　間(M)　超(Vt)　水準(N)　的(T)　3星級(N)　酒店(N)　.(PERIODCATEGORY)　很(ADV)　喜歡(Vt)　它(N)　的(T)　木板(N)　地面(N)　,(COMMACATEGORY)
　不(ADV)　像(Vt)　地毯(N)　,(COMMACATEGORY)
　沒有(Vt)　異味(N)　.(PERIODCATEGORY)　而且(C)　房間(N)　相當(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　也(ADV)　沒有(Vt)　什麼(DET)　衛生(N)　死角(N)　.(PERIODCATEGORY)　服務(Nv)　態度(N)　也(ADV)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　大堂(N)　很(ADV)　舒適(Vi)　.(PERIODCATEGORY)　地點(N)　真的(ADV)　沒有(Vt)　話(N)　說(Vt)　了(T)　,(COMMACATEGORY)
　超級(A)　方便(Vi)　,(COMMACATEGORY)
　去(Vt)　哪裡(N)　都(ADV)　行(Vi)　.(PERIODCATEGORY)　總的來說(ADV)　很(ADV)　超值(Vi)　.(PERIODCATEGORY)　就(ADV)　是(Vt)　衛生間(N)　的(T)　排水(Nv)　好像(ADV)　差(Vi)　了(ASP)　一點(ADV)　,(COMMACATEGORY)
　但是(C)　很多(DET)　酒店(N)　都(ADV)　這樣(Vi)　的(T)　.(PERIODCATEGORY)
