　入住(Vt)　很多(DET)　次(M)　了(T)　都(ADV)　忘記(Vt)　點評(N)　了(T)　.(PERIODCATEGORY)　現在(N)　全部(DET)　補上(Vt)　.(PERIODCATEGORY)　哈哈(ADV)　.(PERIODCATEGORY)　酒店(N)　已經(ADV)　有(Vt)　我(N)　的(T)　常客(N)　記錄(Vt)　了(ASP)　.(PERIODCATEGORY)　東西(N)　忘記(Vt)　了(ASP)　在(P)　房間(N)　,(COMMACATEGORY)
　即使(C)　是(Vt)　一(DET)　個(M)　小小(Vi)　的(T)　手機(N)　電池(N)　,(COMMACATEGORY)
　酒店(N)　也(ADV)　很(ADV)　重視(Vt)　,(COMMACATEGORY)
　立即(ADV)　聯繫到(Vt)　了(ASP)　我(N)　.(PERIODCATEGORY)
