　外觀(N)　很(ADV)　有(Vt)　特點(N)　，(COMMACATEGORY)
　長城(N)　外觀(N)　，(COMMACATEGORY)
　顯然(ADV)　白天(N)　為了(P)　省電(Vi)　，(COMMACATEGORY)
　大堂(N)　不(ADV)　開燈(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　似乎(ADV)　感覺(Vt)　上(POST)　入住(Vt)　的(T)　人數(N)　有點(ADV)　少(Vi)　，(COMMACATEGORY)
　另外(C)　就是(C)　入住(Vt)　手續(N)　有點(ADV)　意思(N)　，(COMMACATEGORY)
　開(Vt)　什麼(DET)　入住(Vt)　通知書(N)　等等(POST)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
