　坦白(Vi)　說(Vt)　，(COMMACATEGORY)
　酒店(N)　比(P)　我(N)　想像(Vt)　中(POST)　的(T)　好(Vi)　。(PERIODCATEGORY)
　在(P)　三星(N)　酒店(N)　中(N)　屬於(Vt)　較(ADV)　好(Vi)　的(T)　一(DET)　類(M)　。(PERIODCATEGORY)
　員工(N)　的(T)　服務(Nv)　意識(N)　很(ADV)　強(Vi)　，(COMMACATEGORY)
　不(ADV)　像(Vt)　是(Vt)　內地(N)　城市(N)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　攜(Vt)　程(N)　的(T)　價錢(N)　不(ADV)　夠(ADV)　有(Vt)　競爭力(N)　，(COMMACATEGORY)
　在(P)　火車站(N)　遇到(Vt)　的(T)　拉客(Nv)　的(T)　導遊(N)　，(COMMACATEGORY)
　可以(ADV)　提供(Vt)　更(ADV)　好(Vi)　的(T)　價格(N)　（(PARENTHESISCATEGORY)　路(N)　遇(Vt)　的(T)　旅伴(N)　嘗試(Vt)　了(ASP)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
