　前台(N)　接待(Vt)　服務(Nv)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　去(Vt)　前台(N)　辦(Vt)　手續(N)　的(T)　時候(N)　愛理不理(Vi)　的(T)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　3(DET)　棟(M)　，(COMMACATEGORY)
　不(ADV)　跟前(N)　台(N)　一(DET)　棟(M)　房子(N)　，(COMMACATEGORY)
　很(ADV)　難找(Vt)　，(COMMACATEGORY)
　也(ADV)　沒(Vt)　服務員(N)　帶過去(Vi)　，(COMMACATEGORY)
　不過(C)　房間(N)　和(C)　環境(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　空氣(N)　很(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
