　我們(N)　住(Vt)　的(T)　三(DET)　人間(N)　，(COMMACATEGORY)
　房間(N)　很(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　衛生間(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　都(ADV)　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　賓館(N)　餐廳(N)　很(ADV)　實惠(Vi)　，(COMMACATEGORY)
　我們(N)　只要(C)　能(ADV)　回(Vt)　賓館(N)　，(COMMACATEGORY)
　就(ADV)　在(P)　餐廳(N)　用餐(Vi)　。(PERIODCATEGORY)
　周邊(N)　交通(N)　非常(ADV)　方便(Vi)　，(COMMACATEGORY)
　基本(N)　上(N)　一(DET)　部(M)　車(N)　就(ADV)　到(P)　各(DET)　個(M)　景點(N)　，(COMMACATEGORY)
　走到(Vt)　什(DET)　剎海(N)　等(POST)　處(N)　也(ADV)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　最近(N)　賓館(N)　在(P)　外部(N)　裝修(Vt)　，(COMMACATEGORY)
　不過(C)　不(ADV)　影響(Vt)　內部(N)　衛生(N)　和(C)　晚間(N)　休息(Vi)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　我們(N)　住(Vt)　的(T)　都(ADV)　挺(ADV)　滿意(Vt)　。(PERIODCATEGORY)
