　我(N)　住(Vt)　的(T)　是(Vt)　特色(N)　標(N)　間(POST)　，(COMMACATEGORY)
　所謂(Vt)　特色(N)　，(COMMACATEGORY)
　是(Vt)　有(Vt)　些(M)　類似(Vt)　家(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
　寢具(N)　不(ADV)　是(Vt)　單調(Vi)　的(T)　白色(N)　，(COMMACATEGORY)
　是(Vt)　條紋(N)　和(C)　大(Vi)　格子(N)　的(T)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　溫馨(Vi)　。(PERIODCATEGORY)
　圈兒椅(N)　的(T)　靠墊(N)　是(Vt)　卡通(N)　的(T)　加菲貓(N)　頭(N)　，(COMMACATEGORY)
　明(N)　黃(Vi)　的(T)　顏色(N)　有點(ADV)　扎眼(Vi)　，(COMMACATEGORY)
　和(P)　周圍(N)　配(Vt)　在一起(Vi)　感覺(N)　有點(ADV)　不(ADV)　協調(Vt)　。(PERIODCATEGORY)
　客房(N)　硬件(N)　評價(Vt)　3.5(DET)　分(M)　。(PERIODCATEGORY)
　加(Vt)　濕器(N)　、(PAUSECATEGORY)　燙衣板(N)　、(PAUSECATEGORY)　電熨斗(N)　、(PAUSECATEGORY)　吹風機(N)　、(PAUSECATEGORY)　小(Vi)　冰箱(N)　等(POST)　俱全(Vi)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　液晶(N)　電視(N)　固定(Vt)　在(P)　牆(N)　上(POST)　，(COMMACATEGORY)
　位置(N)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　一(ADV)　是(Vt)　遮擋(Vt)　了(ASP)　一(DET)　個(M)　電源(N)　插座(N)　；(SEMICOLONCATEGORY)　二(DET)　是(Vt)　與(P)　桌子(N)　搭配(Vt)　不當(Vi)　。(PERIODCATEGORY)
　桌子(N)　（(PARENTHESISCATEGORY)　與(C)　冰箱櫃(N)　一體(N)　）(PARENTHESISCATEGORY)　在(P)　電視(N)　下方(N)　，(COMMACATEGORY)
　如果(C)　坐(Vi)　在(P)　桌子(N)　旁(N)　上網(Vi)　或(C)　工作(N)　學習(Nv)　，(COMMACATEGORY)
　正好(ADV)　擋住(Vt)　了(ASP)　電視(N)　屏幕(N)　。(PERIODCATEGORY)
　錯開(Vt)　坐(Vi)　，(COMMACATEGORY)
　正好(ADV)　是(Vt)　冰箱櫃(N)　，(COMMACATEGORY)
　腿(N)　腳伸(N)　不(ADV)　開(Vt)　。(PERIODCATEGORY)
