　賓館(N)　在(P)　小(Vi)　街道(N)　上(POST)　，(COMMACATEGORY)
　不(ADV)　大好(Vi)　找(Vt)　，(COMMACATEGORY)
　但(C)　還好(Vi)　北京(N)　熱心(Vt)　同胞(N)　很多(DET)　~(FW)　賓館(N)　設施(N)　跟(P)　介紹(N)　的(T)　差不多(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　確實(ADV)　挺(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　加上(C)　低(Vi)　價位(N)　因素(N)　，(COMMACATEGORY)
　還是(C)　無超(N)　所(ADV)　值(Vt)　的(T)　；(SEMICOLONCATEGORY)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　小(Vi)　胡同(N)　內(POST)　，(COMMACATEGORY)
　安靜(Vi)　整潔(Vi)　，(COMMACATEGORY)
　暖氣(N)　好(Vi)　足(N)　-(DASHCATEGORY)　_(FW)　-(DASHCATEGORY)
