　好像(ADV)　跟(P)　洪崖洞(N)　酒店(N)　一(DET)　個(M)　公司(N)　的(T)　，(COMMACATEGORY)
　所以(C)　房間(N)　的(T)　風格(N)　比較(ADV)　接近(Vi)　，(COMMACATEGORY)
　就是(C)　小(Vi)　一些(DET)　，(COMMACATEGORY)
　整體(N)　來(ADV)　說(Vt)　比較(ADV)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　內(N)　食品(N)　都(ADV)　是(Vt)　免費(Vi)　，(COMMACATEGORY)
　很(ADV)　實在(Vi)　。(PERIODCATEGORY)
　就是(C)　早餐(N)　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　大堂(N)　環境(N)　比較(ADV)　差(Vi)　。(PERIODCATEGORY)
　整體(N)　來(ADV)　說(Vt)　不錯(Vi)　，(COMMACATEGORY)
　屬於(Vt)　比較(ADV)　好(Vi)　的(T)　三星級(N)　酒店(N)　。(PERIODCATEGORY)
