　6月(N)　下旬(N)　去(Vt)　丹東(N)　，(COMMACATEGORY)
　在(P)　攜程網(N)　上(POST)　預定(Vt)　了(ASP)　丹東(N)　國際(N)　酒店(N)　2(DET)　天(M)　的(T)　住宿(Nv)　。(PERIODCATEGORY)
　24日(N)　傍晚(N)　抵(Vt)　丹東(N)　，(COMMACATEGORY)
　便(ADV)　打車(N)　去(Vt)　酒店(N)　。(PERIODCATEGORY)
　丹東(N)　城市(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　一(ADV)　說(Vt)　國際(N)　酒店(N)　，(COMMACATEGORY)
　司機(N)　都(ADV)　知道(Vt)　。(PERIODCATEGORY)
　酒店(N)　在(P)　一(DET)　條(M)　不起眼(Vi)　的(T)　小(Vi)　街(N)　上(POST)　，(COMMACATEGORY)
　周圍(N)　環境(N)　一般(POST)　。(PERIODCATEGORY)
　到(P)　總台(N)　一(ADV)　問(Vt)　，(COMMACATEGORY)
　接待員(N)　說(Vt)　沒有(ADV)　收到(Vt)　攜程(N)　的(T)　預定單(N)　。(PERIODCATEGORY)
　我(N)　給(Vt)　他們(N)　看(Vt)　了(ASP)　手機(N)　收到(Vt)　的(T)　攜程(N)　確認(Vt)　短信(N)　，(COMMACATEGORY)
　接待員(N)　說(Vt)　那(DET)　好(Vi)　吧(T)　，(COMMACATEGORY)
　就(ADV)　按(Vt)　攜程(N)　預定(Vt)　價(N)　住下(Vi)　吧(T)　。(PERIODCATEGORY)
　我(N)　說(Vt)　，(COMMACATEGORY)
　能不能(ADV)　給(Vt)　個(M)　朝(P)　鴨綠江(N)　的(T)　房間(N)　，(COMMACATEGORY)
　接待(Vt)　查(Vt)　了(ASP)　一下(N)　電腦(N)　，(COMMACATEGORY)
　說(Vt)　可以(ADV)　，(COMMACATEGORY)
　不過(C)　房間(N)　小(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　我(N)　說(Vt)　沒關係(Vi)　，(COMMACATEGORY)
　反正(ADV)　一(ADV)　個人(N)　住(Vt)　。(PERIODCATEGORY)
　安排(Vt)　的(T)　是(Vt)　15(DET)　層(M)　（(PARENTHESISCATEGORY)　接待員(N)　還(ADV)　真(ADV)　滿足(Vt)　了(ASP)　客人(N)　看(Vt)　江(N)　的(T)　要求(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　進(Vt)　了(ASP)　房間(N)　，(COMMACATEGORY)
　往(P)　窗(N)　外(POST)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　蜿蜒(Vi)　的(T)　鴨綠江(N)　就(ADV)　在(P)　眼前(N)　，(COMMACATEGORY)
　朝鮮(N)　一(DET)　側(N)　的(T)　房屋(N)　和(C)　農田(N)　也(ADV)　清晰(Vi)　可見(ADV)　，(COMMACATEGORY)
　稍(ADV)　遠處(N)　隱約(ADV)　可見(ADV)　鴨綠江橋(N)　！(EXCLAMATIONCATEGORY)　房間(N)　略(ADV)　顯(Vt)　舊(Vi)　了(ASP)　些(ADV)　，(COMMACATEGORY)
　但(C)　床(N)　、(PAUSECATEGORY)　被(P)　還(ADV)　較(ADV)　整潔(Vi)　、(PAUSECATEGORY)　乾淨(Vi)　。(PERIODCATEGORY)
　這(DET)　江景房(N)　的(T)　性價(N)　比(P)　應該(ADV)　是(Vt)　超值(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　想(Vt)　當年(N)　國際(N)　酒店(N)　在(P)　丹東(N)　大概(ADV)　是(Vt)　數一數二(Vi)　的(T)　，(COMMACATEGORY)
　現在(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　裝修(Vt)　上(POST)　比不上(Vt)　新(Vi)　開業(Vi)　的(T)　，(COMMACATEGORY)
　大堂(N)　不(ADV)　太(ADV)　光亮(Vi)　，(COMMACATEGORY)
　樓層(N)　的(T)　電梯(N)　口(N)　也(ADV)　只(ADV)　開(Vt)　了(ASP)　一(DET)　小(Vi)　部分(DET)　燈光(N)　，(COMMACATEGORY)
　但(C)　服務(Nv)　上(POST)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　服務員(N)　遇到(Vt)　客人(N)　都(ADV)　會(ADV)　問好(Vi)　。(PERIODCATEGORY)
　特別(Vi)　值得(Vi)　一(ADV)　提(Vt)　的(T)　是(Vt)　23樓(N)　的(T)　旋轉(Nv)　餐廳(N)　，(COMMACATEGORY)
　可以(ADV)　與(P)　深圳(N)　國貿(N)　和(C)　上海(N)　新錦江(N)　頂樓(N)　的(T)　旋轉(Nv)　餐廳(N)　相比(Vi)　拚(Vi)　！(EXCLAMATIONCATEGORY)　畢竟(ADV)　是(Vt)　在(P)　丹東(N)　那麼(ADV)　一(DET)　個(M)　邊境(N)　小城(N)　裡(N)　。(PERIODCATEGORY)
　20(DET)　元(M)　的(T)　自助(Nv)　早餐(N)　較(ADV)　豐盛(Vi)　，(COMMACATEGORY)
　再(ADV)　加上(Vt)　可以(ADV)　面對(Vt)　鴨綠江(N)　，(COMMACATEGORY)
　飽覽(Vt)　異國風光(N)　（(PARENTHESISCATEGORY)　儘管(C)　是(Vt)　農田(N)　沙洲(N)　景色(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　丹東(N)　國際(N)　酒店(N)　2(DET)　天(M)　的(T)　停留(Nv)　還是(C)　給(Vt)　我(N)　留下來(Vi)　不錯(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
