　總體(N)　很(ADV)　滿意(Vt)　，(COMMACATEGORY)
　但(C)　有(Vt)　一點(DET)　需(Vt)　改進(Vt)　，(COMMACATEGORY)
　我(N)　在(P)　9樓(N)　入住(Vt)　，(COMMACATEGORY)
　走(Vi)　時(POST)　到(Vt)　1樓(N)　前台(N)　結帳(Vi)　時(POST)　由(P)　9樓(N)　層(N)　服務員(N)　檢查(Nv)　房間(N)　，(COMMACATEGORY)
　發現(Vt)　我(N)　有(Vt)　零星(Vi)　物品(N)　遺失(Vi)　在(P)　房間(N)　，(COMMACATEGORY)
　我(N)　當時(N)　請(Vt)　他們(N)　送(Vt)　下來(ASP)　，(COMMACATEGORY)
　結果(ADV)　答覆(Vt)　是(Vt)　到(P)　4樓(N)　客房(N)　服務部(N)　去(ADV)　取(Vt)　，(COMMACATEGORY)
　我(N)　到(Vt)　了(ASP)　4樓(N)　，(COMMACATEGORY)
　又(ADV)　說服(Vt)　員員(DET)　沒(Vt)　時間(N)　，(COMMACATEGORY)
　又(ADV)　要(ADV)　到(Vt)　9樓(N)　去(ADV)　取(Vt)　。(PERIODCATEGORY)
　當然(ADV)　這(DET)　沒(Vt)　什麼(DET)　，(COMMACATEGORY)
　但是(C)　如果(C)　他們(N)　給(Vt)　東西(N)　送(Vt)　下來(ASP)　，(COMMACATEGORY)
　哪怕(Vt)　是(Vt)　到(P)　4樓(N)　就(ADV)　取到(Vt)　了(ASP)　東西(N)　，(COMMACATEGORY)
　我(N)　會(ADV)　對(P)　酒店(N)　有(Vt)　更(ADV)　好(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
