　4(DET)　年(M)　前(POST)　住(Vt)　過(ASP)　。(PERIODCATEGORY)
　酒店(N)　設施(N)　這(DET)　個(M)　價格(N)　還(ADV)　算(Vt)　值(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　黃金(N)　週期(N)　間(POST)　。(PERIODCATEGORY)
　臨(P)　海(N)　位置(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　高層(N)　，(COMMACATEGORY)
　大部分(DET)　房間(N)　都(ADV)　可以(ADV)　看到(Vt)　海(N)　。(PERIODCATEGORY)
　前台(N)　接待(Vt)　的(T)　小姐(N)　態度(N)　很(ADV)　生硬(Vi)　，(COMMACATEGORY)
　登記(Vt)　的(T)　姓名(N)　沒(Vt)　一(DET)　個(M)　字(N)　是(Vt)　對(Vi)　的(T)　。(PERIODCATEGORY)
　算(Vt)　啦(T)　，(COMMACATEGORY)
　不(ADV)　影響(Vt)　住(Vt)　也(ADV)　就(ADV)　不(ADV)　計較(Vt)　了(T)　。(PERIODCATEGORY)
