　西餐廳(N)　的(T)　晚餐(N)　不錯(Vi)　，(COMMACATEGORY)
　68(DET)　的(T)　自助餐(N)　，(COMMACATEGORY)
　吃(Vt)　得(T)　捧(Vt)　著(ASP)　肚子(N)　出門(Vi)　。(PERIODCATEGORY)
　一(DET)　個(M)　字(N)　，(COMMACATEGORY)
　棒(Vi)　！(EXCLAMATIONCATEGORY)　早餐(N)　就(ADV)　差(Vi)　遠(Vi)　啦(T)　！(EXCLAMATIONCATEGORY)　還(ADV)　敢(Vt)　號稱(Vt)　68(DET)　，(COMMACATEGORY)
　一(DET)　個(M)　字(N)　，(COMMACATEGORY)
　汗(N)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　14日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　入住(Vt)　金陵(N)　溧陽(N)　賓館(N)　！(EXCLAMATIONCATEGORY)　並(C)　給(Vt)　我們(N)　留下(Vt)　寶貴(Vi)　的(T)　意見(N)　！(EXCLAMATIONCATEGORY)　對於(P)　早餐(N)　的(T)　問題(N)　我們(N)　將(ADV)　做(Vt)　及時(ADV)　的(T)　調整(Nv)　。(PERIODCATEGORY)
　我們(N)　一定(ADV)　會(ADV)　繼續(Vt)　努力(Nv)　與(C)　進取(Vi)　，(COMMACATEGORY)
　發揚(Vt)　金陵(N)　溧陽(N)　賓館(N)　「(PARENTHESISCATEGORY)　以(P)　客(N)　為(Vt)　尊(N)　」(PARENTHESISCATEGORY)　的(T)　服務(Nv)　理念(N)　，(COMMACATEGORY)
　讓(Vt)　每(DET)　一(DET)　位(M)　賓客(N)　都(ADV)　能(ADV)　對(P)　金陵(N)　溧陽(N)　賓館(N)　留下(Vt)　美好(Vi)　而(C)　深刻(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
　再次(ADV)　向(P)　您(N)　表示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)　祝(Vt)　您(N)　工作(N)　順利(Vi)　！(EXCLAMATIONCATEGORY)　身體(N)　健康(Vi)　！(EXCLAMATIONCATEGORY)　金陵(N)　溧陽(N)　賓館(N)　客務(N)　關係(N)　主任(N)
