　早餐(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　離(P)　市中心(N)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　購物(Vi)　方便(Vi)　，(COMMACATEGORY)
　但是(C)　5(DET)　號(M)　樓(N)　的(T)　房間(N)　相當於(Vt)　3星(N)　標準(N)　。(PERIODCATEGORY)
　不過(C)　相對(Vi)　於(P)　房價(N)　也(ADV)　值(Vt)　了(ASP)　補充(Vt)　點評(N)　2008年(N)　8月(N)　11日(N)　：(COLONCATEGORY)　另外(C)　，(COMMACATEGORY)
　房間(N)　提供(Vt)　的(T)　拖鞋(N)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　根本(ADV)　穿(Vt)　不(ADV)　下(Vt)　，(COMMACATEGORY)
　難道(ADV)　是(Vt)　給(P)　女士(N)　設計(N)　的(T)　？(QUESTIONCATEGORY)
　我(N)　是(Vt)　42(DET)　碼(M)　的(T)　腳(N)　啊(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　14日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　入住(Vt)　金陵(N)　溧陽(N)　賓館(N)　！(EXCLAMATIONCATEGORY)　並(C)　及時(ADV)　把(P)　您(N)　的(T)　感受(N)　和(C)　意見(N)　告知(Vt)　我們(N)　！(EXCLAMATIONCATEGORY)　對於(P)　你(N)　提出(Vt)　的(T)　拖鞋(N)　太(ADV)　小(Vi)　的(T)　問題(N)　。(PERIODCATEGORY)
　等(P)　您(N)　下(DET)　次(M)　入住(Vt)　金陵(N)　溧陽(N)　賓館(N)　時(POST)　只(ADV)　需(ADV)　向(P)　我們(N)　的(T)　服務員(N)　提出(Vt)　。(PERIODCATEGORY)
　我們(N)　將(ADV)　根據(P)　您(N)　的(T)　意見(N)　記錄(N)　特別(Vi)　需求(N)　，(COMMACATEGORY)
　提供(Vt)　您(N)　滿意(Vt)　的(T)　服務(Nv)　！(EXCLAMATIONCATEGORY)　，(COMMACATEGORY)
　發揚(Vt)　金陵(N)　溧陽(N)　賓館(N)　「(PARENTHESISCATEGORY)　以(P)　客(N)　為(Vt)　尊(N)　」(PARENTHESISCATEGORY)　的(T)　服務(Nv)　理念(N)　，(COMMACATEGORY)
　讓(Vt)　每(DET)　一(DET)　位(M)　賓客(N)　都(ADV)　能(ADV)　對(P)　金陵(N)　溧陽(N)　賓館(N)　留下(Vt)　美好(Vi)　而(C)　深刻(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
　再次(ADV)　向(P)　您(N)　表示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)　祝(Vt)　您(N)　工作(N)　順利(Vi)　！(EXCLAMATIONCATEGORY)　身體(N)　健康(Vi)　！(EXCLAMATIONCATEGORY)　金陵(N)　溧陽(N)　賓館(N)　客務(N)　關係(N)　主任(N)
