　這(DET)　次(M)　去(Vt)　北京(N)　，(COMMACATEGORY)
　是(Vt)　要(ADV)　去(ADV)　北師大(N)　辦事(Vi)　，(COMMACATEGORY)
　所以(C)　特意(ADV)　留意(Vt)　了(ASP)　下(DET)　附近(N)　的(T)　賓館(N)　。(PERIODCATEGORY)
　住(Vt)　了(ASP)　兩(DET)　天(M)　，(COMMACATEGORY)
　首先(ADV)　該(DET)　賓館(N)　很(ADV)　好(Vi)　找(Vt)　，(COMMACATEGORY)
　離(P)　西(N)　四(DET)　大街(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　公交車(N)　護國寺站(N)　下(N)　步行(Vi)　兩(DET)　分鐘(M)　就(ADV)　到(Vt)　。(PERIODCATEGORY)
　因(C)　離(P)　公交(N)　站(Vi)　近(Vi)　，(COMMACATEGORY)
　去(ADV)　哪(ADV)　坐(Vi)　公交(N)　都(N)　方便(Vi)　，(COMMACATEGORY)
　很(ADV)　省錢(Vi)　省事(Vi)　。(PERIODCATEGORY)
　賓館(N)　外(N)　有(Vt)　很多(DET)　小吃店(N)　，(COMMACATEGORY)
　價位(N)　比(P)　王府井(N)　小吃(Vt)　街(N)　要(ADV)　便宜(Vi)　，(COMMACATEGORY)
　護國寺(N)　街(N)　上(N)　報刊廳(N)　、(PAUSECATEGORY)　2(DET)　毛(M)　一(DET)　分鐘(M)　的(T)　公用(A)　長途(A)　電話(N)　、(PAUSECATEGORY)　水果攤(N)　、(PAUSECATEGORY)　24(DET)　小時(M)　便利(Nv)　店(N)　、(PAUSECATEGORY)　網(N)　吧(T)　應有盡有(Vi)　，(COMMACATEGORY)
　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　在(P)　這(DET)　方面(N)　，(COMMACATEGORY)
　在(P)　北京(N)　住(Vt)　過(ASP)　的(T)　幾(DET)　個(M)　三星級(N)　的(T)　還不如(Vt)　這(DET)　家(M)　二(DET)　星級(N)　的(T)　。(PERIODCATEGORY)
　房間(N)　暖氣(N)　也(ADV)　開(Vt)　得(T)　足夠(Vi)　，(COMMACATEGORY)
　缺點(N)　就(ADV)　是(Vt)　沖澡(N)　時(POST)　水溫(N)　太(ADV)　低(Vi)　，(COMMACATEGORY)
　而且(C)　忽(ADV)　冷忽熱(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　什麼(DET)　原因(N)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　插座(N)　不能(ADV)　充電(Vi)　，(COMMACATEGORY)
　窗(N)　頭櫃(N)　下(POST)　沒(Vt)　插座(N)　，(COMMACATEGORY)
　所以(C)　只(ADV)　能(ADV)　在(P)　電視機櫃(N)　後(POST)　充電(Vi)　，(COMMACATEGORY)
　不(ADV)　太(ADV)　方便(Vi)　。(PERIODCATEGORY)
　另(DET)　賓館(N)　對面(N)　的(T)　煙酒(N)　店裡(N)　的(T)　煙(N)　不能(ADV)　買(Vt)　，(COMMACATEGORY)
　多(ADV)　是(Vt)　假(Vi)　的(T)　。(PERIODCATEGORY)
　賓館(N)　服務員(N)　都(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　感覺(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　推薦(Vt)　一(DET)　個(M)　！(EXCLAMATIONCATEGORY)
