　該(DET)　酒店(N)　對(P)　去(Vt)　溧陽(N)　公務(N)　或(C)　旅遊(Nv)　的(T)　人(N)　都(ADV)　很(ADV)　適合(Vi)　，(COMMACATEGORY)
　自助(Nv)　早餐(N)　很(ADV)　豐富(Vt)　，(COMMACATEGORY)
　酒店(N)　內部(N)　環境(N)　和(C)　服務(Nv)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　唯一(A)　的(T)　不足(Nv)　是(Vt)　酒店(N)　大門(N)　口(N)　在(P)　晚上(N)　時(POST)　太(ADV)　亂(Vi)　，(COMMACATEGORY)
　各(DET)　種(M)　車輛(N)　和(C)　人(N)　在(P)　門口(N)　擠成(Vt)　一(DET)　團(M)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　5月(N)　9日(N)　：(COLONCATEGORY)　房間(N)　淋浴(Nv)　水壓(N)　不(ADV)　穩(Vi)　，(COMMACATEGORY)
　一會(N)　熱(Vt)　、(PAUSECATEGORY)　一會(N)　冷(Vi)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　好(Vi)　調整(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　13日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　選擇(Vt)　入住(Vt)　金陵(N)　溧陽(N)　賓館(N)　。(PERIODCATEGORY)
　您(N)　給予(Vt)　我們(N)　的(T)　肯定(Nv)　與(C)　讚賞(Nv)　讓(Vt)　我們(N)　倍受(P)　鼓舞(Vt)　，(COMMACATEGORY)
　也(ADV)　使(Vt)　我們(N)　更加(ADV)　自信(Vt)　地(N)　去(ADV)　做好(Vt)　每(DET)　一(DET)　天(M)　的(T)　服務(Nv)　工作(N)　。(PERIODCATEGORY)
　正(ADV)　是(Vt)　有(Vt)　許多(DET)　像(P)　您(N)　一樣(Vi)　的(T)　賓客(N)　給予(Vt)　我們(N)　不斷(Vi)　的(T)　鼓勵(Nv)　和(C)　讚賞(Nv)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　品質(N)　才(ADV)　能(ADV)　得以(ADV)　不斷(ADV)　提升(Vt)　。(PERIODCATEGORY)
　對於(P)　酒店(N)　大門(N)　口(N)　的(T)　秩序(N)　和(C)　房間(N)　淋浴水(N)　的(T)　問題(N)　我們(N)　已(ADV)　做出(Vt)　了(ASP)　相應(Vi)　的(T)　措施(N)　。(PERIODCATEGORY)
　再次(ADV)　向(P)　您(N)　表示(Vt)　我們(N)　最(ADV)　衷心(Vi)　的(T)　感謝(Nv)　！(EXCLAMATIONCATEGORY)　我們(N)　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)
