　我們(N)　住(Vt)　的(T)　是(Vt)　8(DET)　號(M)　五(DET)　星樓(N)　，(COMMACATEGORY)
　總體(N)　來(ADV)　講(Vt)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　服務(Vt)　還(ADV)　有(Vt)　些(ADV)　欠缺(Vt)　，(COMMACATEGORY)
　退房(Vi)　是(Vt)　時間(N)　太(ADV)　長(Vi)　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　6日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　入住(Vt)　金陵(N)　溧陽(N)　賓館(N)　，(COMMACATEGORY)
　並(C)　通過(Vt)　網站(N)　將(P)　您(N)　的(T)　入住(Vt)　感受(N)　與(C)　我們(N)　分享(Vt)　。(PERIODCATEGORY)
　我們(N)　賓館(N)　始終(ADV)　致力(Vt)　於(P)　不斷(ADV)　提升(Vt)　酒店(N)　的(T)　軟件(N)　和(C)　硬件(N)　設備(N)　，(COMMACATEGORY)
　為(P)　客人(N)　提供(Vt)　良好(Vi)　的(T)　入住(Vt)　環境(N)　和(C)　美好(Vi)　的(T)　入住(Vt)　體驗(Vt)　，(COMMACATEGORY)
　您(N)　的(T)　意見(N)　我們(N)　已(ADV)　做(Vt)　過(ASP)　專題(N)　討論會(N)　，(COMMACATEGORY)
　對於(P)　退房(Vi)　等(POST)　一(DET)　系列(N)　服務(Nv)　已(ADV)　做出(Vt)　改進(Nv)　。(PERIODCATEGORY)
　恭候(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)
