　3(DET)　人間(N)　還是(ADV)　比較(ADV)　大(Vi)　的(T)　，(COMMACATEGORY)
　就是(C)　暖氣(N)　不(ADV)　是(Vt)　太(ADV)　暖和(Vi)　，(COMMACATEGORY)
　時(N)　冷(Vi)　時(POST)　熱(Vt)　。(PERIODCATEGORY)
　被單(N)　會(ADV)　有(Vt)　油污(N)　的(T)　地方(N)　，(COMMACATEGORY)
　不過(C)　還可以(ADV)　接受(Vt)　。(PERIODCATEGORY)
　洗漱(Vi)　間(POST)　和(P)　廁所(N)　沒有(Vt)　暖氣(N)　洗澡(Vi)　剛(ADV)　開始(Vt)　會(ADV)　較(ADV)　冷(Vi)　。(PERIODCATEGORY)
　24(DET)　小時(M)　熱水(N)　、(PAUSECATEGORY)　比較(ADV)　周到(Vi)　的(T)　服務(Nv)　、(PAUSECATEGORY)　桶式(A)　飲用水(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　周圍(N)　環境(N)　還可以(ADV)　比較(ADV)　安靜(Vi)　，(COMMACATEGORY)
　西(N)　到(Vt)　西(N)　直門(N)　、(PAUSECATEGORY)　動物園(N)　；(SEMICOLONCATEGORY)　北(N)　到(Vt)　積水潭(N)　、(PAUSECATEGORY)　新(Vi)　街口(N)　豁口(N)　；(SEMICOLONCATEGORY)　南(N)　到(Vt)　西(N)　單(N)　；(SEMICOLONCATEGORY)　東(N)　到(Vt)　後(POST)　海(N)　還是(ADV)　比較(ADV)　方便(Vi)　的(T)　地理(N)　位置(N)　。(PERIODCATEGORY)
　豁口(N)　新開(Vt)　的(T)　新華(N)　百貨商場(N)　比較(ADV)　氣派(Vi)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　可以(ADV)　逛逛(Vt)　。(PERIODCATEGORY)
　推荐(Vt)　居住(Nv)　！(EXCLAMATIONCATEGORY)
