　去(ADV)　住(Vt)　的(T)　話(N)　最好(ADV)　是(Vt)　住(Vt)　朝向(Vt)　大(Vi)　院(N)　的(T)　房間(N)　，(COMMACATEGORY)
　因為(C)　酒店(N)　後面(N)　有(Vt)　中央(N)　空調(N)　的(T)　一些(DET)　設備(N)　，(COMMACATEGORY)
　晚上(N)　響(Vi)　起來(ASP)　的(T)　話(N)　影響(Vt)　休息(Vi)　的(T)　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　沒(Vt)　甚麼(DET)　好吃(Vi)　的(T)　東西(N)　。(PERIODCATEGORY)
　酒店(N)　旁邊(N)　有(Vt)　條(M)　小路(N)　，(COMMACATEGORY)
　那裡(N)　有(Vt)　幾(DET)　家(M)　實惠(Vi)　的(T)　小(Vi)　飯店(N)　，(COMMACATEGORY)
　比如(P)　私家菜(N)　甚麼(DET)　的(T)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　出差(Vi)　宜興(N)　，(COMMACATEGORY)
　國際(N)　飯店(N)　還是(C)　第一(DET)　選擇(N)　。(PERIODCATEGORY)
