　各(DET)　方面(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　也(ADV)　比較(ADV)　高(Vi)　。(PERIODCATEGORY)
　就是(C)　有(Vt)　些(M)　房間(N)　內(N)　設施(N)　要(ADV)　打電話(Vi)　才(ADV)　送來(Vt)　，(COMMACATEGORY)
　例如(P)　電(N)　吹風(Vi)　，(COMMACATEGORY)
　地圖(N)　等(POST)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　B(FW)　區(N)　，(COMMACATEGORY)
　好像(ADV)　要(ADV)　檔次(N)　低(Vi)　一些(DET)　，(COMMACATEGORY)
　但(C)　還可以(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　我(N)　住(Vt)　的(T)　房間(N)　剛好(ADV)　有(Vt)　半(DET)　堵(M)　牆(N)　擋住(Vt)　了(ASP)　風景(N)　，(COMMACATEGORY)
　但是(C)　我(N)　同事(N)　住(Vt)　的(T)　對(P)　著(ASP)　湖面(N)　很(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　健身區(N)　正在(ADV)　裝修(Vt)　，(COMMACATEGORY)
　所以(C)　沒(ADV)　能(ADV)　去(ADV)　游泳(Vi)　和(C)　運動(N)　很(ADV)　遺憾(Vt)　。(PERIODCATEGORY)
　大堂(N)　滿(DET)　高檔(N)　的(T)　。(PERIODCATEGORY)
　房間(N)　內飾(N)　比較(ADV)　樸素(Vi)　。(PERIODCATEGORY)
　早餐(N)　還(ADV)　行(Vi)　。(PERIODCATEGORY)
　區位(N)　也(ADV)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　雖然(C)　離(P)　漂亮(Vi)　的(T)　團氿(N)　還(ADV)　有點(ADV)　距離(N)　。(PERIODCATEGORY)
