　在(P)　攜程(N)　上(N)　訂(Vt)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　實際(Vi)　入住(Vt)　兩(DET)　天(M)　，(COMMACATEGORY)
　酒店(N)　照攜程價(N)　加收(Vt)　了(ASP)　一(DET)　天房費(N)　，(COMMACATEGORY)
　並(C)　為(P)　我(N)　免費(Vi)　升級(Vi)　了(ASP)　商務房(N)　。(PERIODCATEGORY)
　中間(N)　問(Vt)　酒店(N)　前台(N)　借過(Vi)　指甲剪(N)　，(COMMACATEGORY)
　他們(N)　說(Vt)　沒有(Vt)　，(COMMACATEGORY)
　建議(Vt)　這(DET)　類(M)　的(T)　小(Vi)　物品(N)　還是(ADV)　應該(ADV)　提供(Vt)　服務(Nv)　方便(Nv)　客人(N)　。(PERIODCATEGORY)
　吃(Vt)　過(ASP)　一(DET)　頓(M)　自助(Nv)　早餐(N)　，(COMMACATEGORY)
　品種(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　就是(C)　沒有(Vt)　牛奶(N)　，(COMMACATEGORY)
　只有(C)　豆漿(N)　和(C)　咖啡(N)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　酒店(N)　也(ADV)　比較(ADV)　新(Vi)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　就是(C)　隔音(A)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　經常(ADV)　很(ADV)　吵(Vi)　，(COMMACATEGORY)
　酒店(N)　出門(Vi)　就(ADV)　有(Vt)　地鐵(N)　和(C)　公交(N)　線(DM)　，(COMMACATEGORY)
　有(Vt)　公交(N)　直達(Vt)　上海(N)　動物園(N)　呵呵(ADV)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　酒店(N)　延遲(Vt)　退房(Vi)　時間(N)　沒有(ADV)　商量(Vt)　餘地(N)　，(COMMACATEGORY)
　這(DET)　個(M)　不(ADV)　好玩(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　20日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　對(P)　我們(N)　酒店(N)　的(T)　評價(N)　,(COMMACATEGORY)
　更加(ADV)　感謝(Vt)　您(N)　對(P)　我們(N)　提(Vt)　的(T)　建議(N)　。(PERIODCATEGORY)
　在(P)　我們(N)　如(P)　家(N)　酒店(N)　的(T)　服務(Nv)　規範(N)　中(POST)　，(COMMACATEGORY)
　指甲剪(N)　之類(POST)　的(T)　租借(Nv)　物品(N)　前台(N)　是(Vt)　應該(ADV)　免費(Vi)　提供給(Vt)　客人(N)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　對(P)　這(DET)　次(M)　未能(ADV)　向(P)　您(N)　提供(Vt)　服務(Nv)　，(COMMACATEGORY)
　給(Vt)　您(N)　所(ADV)　造成(Vt)　的(T)　不便(Nv)　，(COMMACATEGORY)
　我們(N)　誠懇(Vi)　致歉(Vi)　，(COMMACATEGORY)
　請(Vt)　您(N)　原諒(Vt)　！(EXCLAMATIONCATEGORY)　以後(N)　我們(N)　酒店(N)　會(ADV)　加強(Vt)　對(P)　此(DET)　類(M)　細節(N)　的(T)　關注(Nv)　，(COMMACATEGORY)
　不再(ADV)　讓(Vt)　您(N)　失望(Vi)　！(EXCLAMATIONCATEGORY)　自助(Nv)　早餐(N)　每(DET)　天(M)　的(T)　品種(N)　是(Vt)　不(ADV)　一樣(Vi)　的(T)　，(COMMACATEGORY)
　一般(ADV)　是(Vt)　Ａ．Ｂ．Ｃ(FW)　三(DET)　套(M)　互換(Vt)　的(T)　，(COMMACATEGORY)
　飲料(N)　中(POST)　牛奶(N)　、(PAUSECATEGORY)　豆漿(N)　、(PAUSECATEGORY)　咖啡(N)　、(PAUSECATEGORY)　紅茶(N)　和(C)　橙汁(N)　等(POST)　幾(DET)　種(M)　飲料(N)　也(ADV)　是(Vt)　互換(Vt)　的(T)　，(COMMACATEGORY)
　今後(N)　夏天(N)　我們(N)　還(ADV)　會(ADV)　增加(Vt)　一些(DET)　冰凍(Vt)　冷飲(N)　。(PERIODCATEGORY)
　您(N)　假如(C)　需要(Vt)　牛奶(N)　，(COMMACATEGORY)
　可以(ADV)　向(P)　我們(N)　的(T)　服務生(N)　提出(Vt)　，(COMMACATEGORY)
　她們(N)　會(ADV)　很(ADV)　樂意(Vt)　為(P)　您(N)　服務(Vt)　的(T)　。(PERIODCATEGORY)
　，(COMMACATEGORY)
　歡迎(Vt)　您(N)　下(DET)　次(M)　光臨(Vt)　我們(N)　如(P)　家(N)　快捷(Vi)　北虹路店(N)　，(COMMACATEGORY)
　我們(N)　一定(ADV)　會(ADV)　讓(Vt)　您(N)　感覺到(Vt)　我們(N)　一天天(DET)　的(T)　進步(Nv)　，(COMMACATEGORY)
　也(ADV)　希望(Vt)　您(N)　給(Vt)　我們(N)　這樣(Vi)　的(T)　機會(N)　證明(Vt)　給(Vt)　您(N)　看(Vt)　！(EXCLAMATIONCATEGORY)
