　很(ADV)　不錯(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　雖然(C)　離(P)　地鐵站(N)　有(Vt)　一定(A)　距離(N)　，(COMMACATEGORY)
　可是(C)　還是(ADV)　挺(ADV)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　房間(N)　的(T)　床(N)　很(ADV)　大(Vi)　很(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　但是(C)　相對(Vi)　的(T)　，(COMMACATEGORY)
　別的(DET)　空間(N)　就(ADV)　縮小(Vt)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　不過(C)　我(N)　還是(ADV)　很(ADV)　喜歡(Vt)　那(DET)　張(M)　床(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　早上(N)　服務員(N)　的(T)　聲音(N)　有(Vt)　些(M)　響(Vi)　希望(Vt)　可以(ADV)　改進(Vt)　下(POST)
