　7月(N)　25日(N)　到(P)　家人(N)　到(Vt)　泰山(N)　玩(Vt)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　訂(Vt)　的(T)　華僑(N)　大廈(N)　的(T)　房間(N)　（(PARENTHESISCATEGORY)　說(Vt)　是(Vt)　搞(Vt)　活動(N)　，(COMMACATEGORY)
　花(Vt)　280(DET)　升級(Vi)　到(P)　360(DET)　的(T)　房間(N)　，(COMMACATEGORY)
　但是(C)　實際(Vi)　我們(N)　也(ADV)　不(ADV)　知道(Vt)　280(DET)　和(C)　360(DET)　的(T)　房間(N)　到底(ADV)　是(Vt)　怎樣(Vi)　的(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　對(P)　華僑(N)　大廈(N)　的(T)　評價(N)　和(C)　以前(N)　很(ADV)　很多(Vi)　網友(N)　的(T)　評價(N)　一樣(Vi)　：(COLONCATEGORY)　服務(Vt)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　但是(C)　設施(N)　太(ADV)　陳舊(Vi)　（(PARENTHESISCATEGORY)　在(P)　攜程(N)　網(N)　上(N)　看(Vt)　酒店(N)　的(T)　反饋(Nv)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　有(Vt)　新(Vi)　裝修(Vt)　的(T)　房間(N)　，(COMMACATEGORY)
　但是(C)　訂房(Vi)　的(T)　時候(N)　攜程(N)　的(T)　工作(N)　人員(N)　不(ADV)　知道(Vt)　我們(N)　訂(Vt)　的(T)　房間(N)　是否(ADV)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　這(DET)　點(M)　希望(Vt)　攜程(N)　以後(POST)　把(P)　工作(N)　做(Vt)　仔細(Vi)　一些(DET)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　入住(Vt)　華僑(N)　大廈(N)　從(P)　門(N)　童(N)　、(PAUSECATEGORY)　前台(N)　帶(Vt)　房間(N)　服務(Nv)　人(N)　都(ADV)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　對(P)　客人(N)　的(T)　要求(N)　反應(N)　很(ADV)　快(Vi)　（(PARENTHESISCATEGORY)　我(N)　因為(C)　帶(Vt)　了(ASP)　孩子(N)　，(COMMACATEGORY)
　要求(Vt)　多(ADV)　送(Vt)　一(DET)　套(M)　洗漱(Vi)　用品(N)　到(Vt)　房間(N)　，(COMMACATEGORY)
　剛(ADV)　放下(Vt)　電話(N)　沒(Vt)　多久(N)　服務員(N)　就(ADV)　送來(Vt)　了(ASP)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　一些(DET)　我們(N)　詢問(Vt)　的(T)　怎麼(ADV)　去(Vt)　泰山(N)　玩(Vt)　，(COMMACATEGORY)
　附近(N)　有(Vt)　什麼(DET)　好吃(Vi)　的(T)　等(Vt)　問題(N)　都(ADV)　很(ADV)　耐心(N)　的(T)　回答(N)　。(PERIODCATEGORY)
　房間(N)　有(Vt)　歡迎(Vt)　果盤(N)　，(COMMACATEGORY)
　而且(C)　份量(N)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　很(ADV)　實在(Vi)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　但是(C)　華僑(N)　大廈(N)　的(T)　設施(N)　確實(ADV)　太(ADV)　陳舊(Vi)　了(T)　，(COMMACATEGORY)
　很多(DET)　地方(N)　的(T)　牆(N)　紙(N)　已經(ADV)　脫落(Vi)　，(COMMACATEGORY)
　房間(N)　的(T)　浴室(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　而且(C)　沒有(Vt)　獨立(Vi)　的(T)　淋浴(Nv)　間(POST)　，(COMMACATEGORY)
　感覺(N)　老人(N)　和(C)　小孩(N)　使用(Vt)　時(POST)　比較(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　但是(C)　良好(Vi)　的(T)　服務(Nv)　還是(ADV)　可以(ADV)　彌補(Vt)　這些(DET)　不足(Vi)　的(T)　，(COMMACATEGORY)
　而且(C)　價錢(N)　也(ADV)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　感覺(N)　還可以(ADV)　接受(Vt)　。(PERIODCATEGORY)
