　我(N)　是(Vt)　10月(N)　20日(N)　一家人(N)　入住(Vt)　的(T)　,(COMMACATEGORY)
　北京(N)　五(DET)　日(M)　游(Vi)　,(COMMACATEGORY)
　從(P)　門(N)　童(N)　,(COMMACATEGORY)
　櫃檯(N)　接待(Vt)　,(COMMACATEGORY)
　餐廳(N)　服務(Nv)　,(COMMACATEGORY)
　衛生(N)　,(COMMACATEGORY)
　都(ADV)　比較(ADV)　溫馨(Vi)　,(COMMACATEGORY)
　熱情(Vi)　,(COMMACATEGORY)
　禮貌(N)　,(COMMACATEGORY)
　給(P)　人(N)　一(DET)　種(M)　賓至如歸(Vi)　之(T)　感(N)　.(PERIODCATEGORY)　入住(Vt)　,(COMMACATEGORY)
　結帳(Vi)　都(ADV)　很(ADV)　及時(ADV)　,(COMMACATEGORY)
　速度(N)　很(ADV)　快(Vi)　.(PERIODCATEGORY)　到(P)　北京(N)　各(DET)　景點(N)　交通(N)　很(ADV)　方便(Vi)　.(PERIODCATEGORY)　周圍(N)　的(T)　景點(N)　步行(Vi)　10(DET)　分鐘(M)　到達(Vt)　的(T)　有(Vt)　梅(N)　?(QUESTIONCATEGORY)
