　住(Vt)　過(ASP)　好多(DET)　次(M)　這(DET)　家(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　上(DET)　次(M)　來到(Vt)　前台(N)　，(COMMACATEGORY)
　服務員(N)　能(ADV)　準確(Vi)　的(T)　報出(Vt)　我(N)　的(T)　名字(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　親切(Vi)　。(PERIODCATEGORY)
　四星級(N)　就(ADV)　是(Vt)　不(ADV)　一樣(Vi)　。(PERIODCATEGORY)
　而且(C)　當天(N)　服務員(N)　還給(Vt)　我(N)　安排(Vt)　了(ASP)　一(DET)　間(M)　商務單(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　很(ADV)　新(Vi)　，(COMMACATEGORY)
　比(P)　我(N)　訂(Vt)　的(T)　要好(Vi)　價格(N)　沒(ADV)　變(Vi)　。(PERIODCATEGORY)
　說(Vt)　是(Vt)　酒店(N)　搞(Vt)　活動(N)　，(COMMACATEGORY)
　像(P)　我們(N)　這樣(Vi)　的(T)　商務(N)　客人(N)　都(ADV)　有(Vt)　機會(N)　享受(Nv)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
