　不(ADV)　知(Vt)　怎麼(ADV)　回(Vt)　事(N)　，(COMMACATEGORY)
　一直(ADV)　想(Vt)　給(P)　泰安(N)　華僑(N)　大廈(N)　點評(N)　，(COMMACATEGORY)
　卻(ADV)　一直(ADV)　未(ADV)　成功(Vi)　。(PERIODCATEGORY)
　因為(C)　酒店(N)　的(T)　服務(Nv)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　前(DET)　一段(N)　時間(N)　和(C)　同事(N)　一起(ADV)　去(Vt)　泰安(N)　爬(Vi)　泰山(N)　，(COMMACATEGORY)
　晚上(N)　12(DET)　點(M)　出發(Vi)　，(COMMACATEGORY)
　前台(N)　的(T)　服務員(N)　告訴(Vt)　我們(N)　山(N)　上(N)　氣溫(N)　低(Vi)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　多(ADV)　加(Vt)　件(M)　衣服(N)　。(PERIODCATEGORY)
　挺(ADV)　細心(Vi)　的(T)　。(PERIODCATEGORY)
　因為(C)　凌晨(N)　退房(Vi)　，(COMMACATEGORY)
　走(Vi)　的(T)　急(Vi)　，(COMMACATEGORY)
　錢包(N)　落在(Vt)　床(N)　下(N)　了(T)　。(PERIODCATEGORY)
　快(ADV)　到(Vt)　山腳(N)　時(POST)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　人員(N)　給(Vt)　我們(N)　打電話(Vi)　，(COMMACATEGORY)
　說(Vt)　撿到(Vt)　我們(N)　的(T)　錢包(N)　了(T)　。(PERIODCATEGORY)
　我們(N)　這(DET)　才(ADV)　發現(Vt)　錢包(N)　丟(Vt)　了(ASP)　。(PERIODCATEGORY)
　當即(ADV)　回到(Vt)　酒店(N)　，(COMMACATEGORY)
　記得(Vt)　那(DET)　位(M)　值班(Nv)　人員(N)　叫(Vt)　蘇秀(N)　，(COMMACATEGORY)
　我們(N)　在(P)　此(DET)　表示(Vt)　感謝(Vt)　。(PERIODCATEGORY)
　謝謝(Vt)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　1日(N)　：(COLONCATEGORY)　我們(N)　酒店(N)　是(Vt)　老牌(Vi)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　員工(N)　素質(N)　高(Vi)　，(COMMACATEGORY)
　個個(DET)　都(ADV)　有(Vt)　十幾(DET)　年(M)　的(T)　服務(Nv)　經驗(N)　，(COMMACATEGORY)
　對(P)　客(N)　服務(Vt)　在(P)　泰城(N)　數(DET)　首(M)　屈一值(N)　，(COMMACATEGORY)
　賓客(N)　選擇(Vt)　我們(N)　酒店(N)　會(ADV)　住(Vt)　得(T)　溫馨(Nv)　、(PAUSECATEGORY)　安心(Vi)　、(PAUSECATEGORY)　放心(Vt)　的(T)　。(PERIODCATEGORY)
