　我(N)　是(Vt)　1月(N)　6日(N)　入住(Vt)　華僑(N)　大廈(N)　的(T)　，(COMMACATEGORY)
　來(Vi)　時(POST)　在(P)　車(N)　上(N)　受(Vt)　了(ASP)　點(M)　風寒(N)　，(COMMACATEGORY)
　入住(Vt)　登記(Vt)　時(POST)　，(COMMACATEGORY)
　不(ADV)　住(Vt)　的(T)　打噴嚏(Vi)　，(COMMACATEGORY)
　總(A)　台(N)　服務員(N)　立刻(ADV)　關切(Vt)　的(T)　詢問(Vt)　我(N)　是否(ADV)　感冒(Vi)　了(T)　？(QUESTIONCATEGORY)
　最(ADV)　讓(Vt)　我(N)　感動(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　剛(ADV)　進(Vt)　房間(N)　，(COMMACATEGORY)
　客房(N)　服務員(N)　竟然(ADV)　送來(Vt)　了(ASP)　一(DET)　碗(M)　熱騰騰(Vi)　的(T)　紅糖(N)　姜水(N)　，(COMMACATEGORY)
　這(DET)　種(M)　人性化(Vt)　的(T)　服務(Nv)　真的(ADV)　讓(Vt)　人(N)　感到(Vt)　溫暖(Vt)　。(PERIODCATEGORY)
　不愧為(Vt)　泰安市(N)　唯一(A)　一(DET)　家(M)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　從(P)　酒店(N)　到(Vt)　岱廟(N)　步行(Vi)　只有(ADV)　五(DET)　分鐘(M)　的(T)　距離(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　金(N)　鑰匙(N)　服務(Nv)　中心(N)　贈送(Vt)　的(T)　市區圖(N)　和(C)　泰山(N)　地圖(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　先於(Vt)　客人(N)　開口(Vi)　之前(POST)　。(PERIODCATEGORY)
　酒店(N)　金(N)　鑰匙(N)　為(P)　我們(N)　租車(N)　、(PAUSECATEGORY)　訂(Vt)　票(N)　，(COMMACATEGORY)
　在(P)　回到(Vt)　家(N)　的(T)　第二(DET)　天(M)　，(COMMACATEGORY)
　我們(N)　還(ADV)　意外(Vt)　的(T)　收到(Vt)　了(ASP)　他們(N)　的(T)　問候(Nv)　的(T)　短信(N)　，(COMMACATEGORY)
　到(P)　現在(N)　我們(N)　還是(ADV)　非常(ADV)　高興(Vt)　選擇(Vt)　了(ASP)　泰山(N)　華僑(N)　大廈(N)　。(PERIODCATEGORY)
　而且(C)　我們(N)　還(ADV)　約定(Vt)　，(COMMACATEGORY)
　08(DET)　年(M)　的(T)　春天(N)　帶(Vt)　著(ASP)　朋友(N)　重遊(Vt)　泰山(N)　。(PERIODCATEGORY)
