　位置(N)　：(COLONCATEGORY)　鬧中取靜(Vi)　，(COMMACATEGORY)
　交通(N)　便利(Nv)　。(PERIODCATEGORY)
　門(N)　前(POST)　有(Vt)　小型(N)　超市(N)　，(COMMACATEGORY)
　東西(N)　一應俱全(Vi)　。(PERIODCATEGORY)
　老(Vi)　鴨(N)　粉絲(N)　小吃(N)　，(COMMACATEGORY)
　酒店(N)　餐廳(N)　伙食(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　步行(Vi)　離久光(N)　5(DET)　分鐘(M)　路程(N)　、(PAUSECATEGORY)　離(P)　南京西路(N)　大型(N)　購物(Nv)　商場(N)　恆龍(N)　廣場(N)　、(PAUSECATEGORY)　梅龍鎮(N)　、(PAUSECATEGORY)　中信(N)　泰富(N)　20(DET)　分鐘(M)　，(COMMACATEGORY)
　與(P)　淮海路(N)　平行(Vi)　，(COMMACATEGORY)
　上街(Vi)　購物(Vi)　超級(A)　棒(Vi)　！(EXCLAMATIONCATEGORY)　房間(N)　：(COLONCATEGORY)　我(N)　住(Vt)　豪華(Vi)　雙人(N)　間(POST)　，(COMMACATEGORY)
　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　衛生(N)　，(COMMACATEGORY)
　24(DET)　小時(M)　熱水(N)　，(COMMACATEGORY)
　冷暖(N)　空調(N)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　雜誌(N)　供(Vt)　閱讀(Vt)　。(PERIODCATEGORY)
　唯一(A)　美中不足(Vi)　是(Vt)　電視(N)　有(Vt)　些(M)　小(Vi)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　也(ADV)　不錯(Vi)　能(ADV)　及時(ADV)　反饋(Vt)　客人(N)　要求(N)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(ADV)　還(ADV)　會(ADV)　住(Vt)　。(PERIODCATEGORY)
