　訂(Vt)　的(T)　標準(N)　間(POST)　，(COMMACATEGORY)
　但(C)　免費(Vi)　升級(Vi)　為(Vt)　行政(N)　間(POST)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
　酒店(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　但(C)　酒店(N)　門口(N)　的(T)　停車場(N)　竟然(ADV)　要(ADV)　收費(Vt)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　第一(DET)　次(M)　碰到(Vt)　這(DET)　種(M)　狀況(N)　，(COMMACATEGORY)
　希望(Vt)　下(DET)　次(M)　去(T)　，(COMMACATEGORY)
　住(Vt)　店(N)　的(T)　客人(N)　能夠(ADV)　免費(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　因為(C)　20(DET)　元(M)　的(T)　原因(N)　，(COMMACATEGORY)
　是(Vt)　因為(C)　你們(N)　是(Vt)　五星級(N)　酒店(N)　，(COMMACATEGORY)
　自然(ADV)　應該(ADV)　有(Vt)　真正(A)　五星級(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
