　在(P)　呼市(N)　出差(Vi)　，(COMMACATEGORY)
　入住(Vt)　金輝(N)　酒店(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　房間(N)　、(PAUSECATEGORY)　設施(N)　等(POST)　相關(Vi)　條件(N)　，(COMMACATEGORY)
　在(P)　300(DET)　元(M)　左右(POST)　的(T)　房價(N)　中(POST)　算(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　服務員(N)　態度(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　估計(Vt)　因為(C)　是(Vt)　工行(N)　下屬(N)　的(T)　關係(N)　吧(T)　，(COMMACATEGORY)
　酒店(N)　裡(N)　沒有(Vt)　那些(DET)　亂七八糟(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　騷擾(Nv)　電話(N)　。(PERIODCATEGORY)
　最(ADV)　滿意(Vt)　的(T)　是(Vt)　酒店(N)　的(T)　地理(N)　位置(N)　極(ADV)　佳(Vi)　，(COMMACATEGORY)
　餐飲(N)　、(PAUSECATEGORY)　購物(Nv)　、(PAUSECATEGORY)　銀行(N)　、(PAUSECATEGORY)　景點(N)　全(DET)　離(Vt)　得(T)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　來(Vi)　呼市(N)　還(ADV)　會(ADV)　選擇(Vt)　這裡(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　7月(N)　14日(N)　：(COLONCATEGORY)　金輝(N)　酒店(N)　自己(N)　的(T)　自助餐(N)　是(Vt)　38(DET)　元(M)　一(DET)　位(M)　，(COMMACATEGORY)
　菜(N)　品冷(Vi)　+(FW)　熱(Vt)　+(FW)　主食(N)　大概(ADV)　在(P)　20(DET)　種(M)　左右(POST)　，(COMMACATEGORY)
　感覺(N)　與(C)　38(DET)　元(M)　的(T)　價格(N)　比較(Vt)　全(DET)　理(N)　。(PERIODCATEGORY)
　酒店(N)　2樓(N)　餐廳(N)　也(ADV)　可以(ADV)　點菜(Vi)　，(COMMACATEGORY)
　如果(C)　您(N)　是(Vt)　2(DET)　位(M)　以上(POST)　用餐(Vi)　，(COMMACATEGORY)
　就(ADV)　選擇(Vt)　點菜(Vi)　吧(T)　，(COMMACATEGORY)
　菜價(N)　不(ADV)　算(Vt)　貴(Vi)　，(COMMACATEGORY)
　菜量(N)　那(DET)　是(Vt)　相當(Vi)　的(T)　大(Vi)　。(PERIODCATEGORY)
　服氣(Vi)　了(T)　。(PERIODCATEGORY)
