　1(DET)　.(PERIODCATEGORY)　酒店(N)　承諾(N)　接機(Vi)　，(COMMACATEGORY)
　飛機(N)　本來(ADV)　應該(ADV)　在(P)　晚上(N)　10(DET)　：(COLONCATEGORY)　00(DET)　到(Vt)　，(COMMACATEGORY)
　但是(C)　因為(C)　稍(ADV)　晚(Vi)　再(ADV)　加取(Vt)　行李(N)　，(COMMACATEGORY)
　10(DET)　：(COLONCATEGORY)　30(DET)　分(M)　才(ADV)　出來(Vi)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務生(N)　已經(ADV)　在(P)　出口(N)　舉(Vt)　牌(N)　等(POST)　了(T)　，(COMMACATEGORY)
　雖然(C)　只(ADV)　有(Vt)　我(N)　一(ADV)　個人(N)　，(COMMACATEGORY)
　但(C)　仍(ADV)　很(ADV)　熱心(Vt)　，(COMMACATEGORY)
　態度(N)　很(ADV)　好(Vi)　的(T)　送(Vt)　我(N)　回(Vt)　了(ASP)　酒店(N)　。(PERIODCATEGORY)
　很(ADV)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　（(PARENTHESISCATEGORY)　酒店(N)　在(P)　市中心(N)　，(COMMACATEGORY)
　機場(N)　離(P)　市區(N)　蠻(ADV)　遠(Vi)　，(COMMACATEGORY)
　酒店(N)　的(T)　接機(Nv)　真的(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　2(DET)　.(PERIODCATEGORY)　酒店(N)　樓(N)　很(ADV)　高(Vi)　（(PARENTHESISCATEGORY)　比(P)　想像(Vt)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　價格(N)　合理(Vi)　，(COMMACATEGORY)
　很(ADV)　乾淨(Vi)　不(ADV)　知道(Vt)　官方(N)　是(Vt)　怎麼(Vi)　評級(N)　的(T)　，(COMMACATEGORY)
　個人(N)　覺得(Vt)　是(Vt)　不錯(Vi)　的(T)　3星(N)　補充(Vt)　點評(N)　2008年(N)　6月(N)　23日(N)　：(COLONCATEGORY)　:(COLONCATEGORY)　-(DASHCATEGORY)　)(PARENTHESISCATEGORY)　已經(ADV)　1(DET)　個(M)　多(POST)　月(N)　了(T)　，(COMMACATEGORY)
　想(Vt)　起來(ASP)　還是(ADV)　覺得(Vt)　酒店(N)　不錯(Vi)　看來(ADV)　以後(N)　如果(C)　我(N)　機會(N)　再(ADV)　去(Vt)　HHHT(FW)　，(COMMACATEGORY)
　肯定(Vt)　還(ADV)　會(ADV)　住(Vt)　這裡(N)　的(T)
