　酒店(N)　位置(N)　離(P)　火車站(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　走路(Vi)　10(DET)　分鐘(M)　不(ADV)　到(Vt)　就(ADV)　能(ADV)　到(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　送(Vt)　果籃(N)　，(COMMACATEGORY)
　但是(C)　部分(DET)　水果(N)　有點(ADV)　爛爛(Vi)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　我(N)　覺得(Vt)　既然(C)　要(ADV)　送(Vt)　，(COMMACATEGORY)
　就(ADV)　送(Vt)　好(Vi)　一點(ADV)　的(T)　，(COMMACATEGORY)
　不然(C)　乾脆(Vi)　就(ADV)　別(ADV)　送(Vt)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　酒店(N)　整體(N)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
