　酒店(N)　服務員(N)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　晚上(N)　還(ADV)　送(Vt)　兩(DET)　個(M)　小(Vi)　玩偶(N)　到(Vt)　房間(N)　．(PERIODCATEGORY)　但是(C)　酒(N)　點(N)　的(T)　自助(Nv)　早餐(N)　實在(ADV)　不(ADV)　感(Vt)　恭維(Vt)　。(PERIODCATEGORY)
　因為(C)　餐廳(N)　是(Vt)　敞開式(N)　的(T)　，(COMMACATEGORY)
　所以(C)　沒有(Vt)　空調(N)　（(PARENTHESISCATEGORY)　喜(Vt)　來(ADV)　登(Vt)　也(ADV)　是(Vt)　這樣(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　有(Vt)　封閉(Vi)　的(T)　帶(Vt)　空調(N)　的(T)　餐廳(N)　，(COMMACATEGORY)
　客人(N)　可以(ADV)　自己(N)　選擇(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　雖然(C)　海風(N)　習習(Vi)　，(COMMACATEGORY)
　還是(ADV)　會(ADV)　有(Vt)　些(M)　汗(N)　，(COMMACATEGORY)
　如果(C)　吃(Vt)　現(N)　燒(Vt)　的(T)　米粉(N)　，(COMMACATEGORY)
　會(ADV)　很(ADV)　熱(Vt)　。(PERIODCATEGORY)
　但是(C)　最(ADV)　受不了(Vt)　的(T)　是(Vt)　蒼蠅(N)　蚊子(N)　，(COMMACATEGORY)
　蒼蠅(N)　在(P)　食物(N)　上(N)　或(C)　飛(Vi)　或(C)　停(Vt)　，(COMMACATEGORY)
　蚊子(N)　圍(Vt)　著(ASP)　我們(N)　打轉(Vi)　。(PERIODCATEGORY)
　所以(C)　每(DET)　次(M)　早餐(N)　，(COMMACATEGORY)
　我們(N)　點(Vt)　現(N)　煮(Vt)　的(T)　，(COMMACATEGORY)
　並且(C)　以(P)　超(Vt)　快(Vi)　的(T)　速度(N)　吃完(Vt)　。(PERIODCATEGORY)
