　我們(N)　從(P)　6月(N)　21日(N)　到(P)　6月(N)　25日(N)　在(P)　亞太(N)　((PARENTHESISCATEGORY)　二(DET)　期(M)　)(PARENTHESISCATEGORY)　一共(ADV)　住(Vt)　了(ASP)　四(DET)　個(M)　晚上(N)　,(COMMACATEGORY)
　原本(ADV)　想(Vt)　在(P)　這(DET)　個(M)　酒店(N)　住(Vt)　兩(DET)　天(M)　,(COMMACATEGORY)
　再(ADV)　到(P)　亞龍灣住(Vt)　兩(DET)　天(M)　,(COMMACATEGORY)
　但(C)　我(N)　老公(N)　覺得(Vt)　這樣(Vi)　太(ADV)　累(Vt)　了(T)　,(COMMACATEGORY)
　所以(C)　就(ADV)　沒有(ADV)　定(Vt)　其他(DET)　酒店(N)　,(COMMACATEGORY)
　現在(N)　想想(Vt)　覺得(Vt)　有(Vt)　些(M)　後悔(Vt)　.(PERIODCATEGORY)　首先(ADV)　,(COMMACATEGORY)
　亞太(N)　國際(N)　會議(N)　中心(N)　的(T)　服務(Nv)　的確(ADV)　不錯(Vi)　,(COMMACATEGORY)
　差不多(ADV)　每天(N)　見到(Vt)　的(T)　服務員(N)　都(ADV)　能(ADV)　主動(Vi)　與(C)　客人(N)　打招呼(Vi)　,(COMMACATEGORY)
　而且(C)　非常(ADV)　親切(Vi)　((PARENTHESISCATEGORY)　但(C)　除了(P)　三(DET)　期中(N)　餐廳(N)　的(T)　收銀員(N)　,(COMMACATEGORY)
　態度(N)　較(ADV)　冷淡(Vi)　)(PARENTHESISCATEGORY)　;(SEMICOLONCATEGORY)　賓館(N)　大堂(N)　還是(ADV)　比較(ADV)　漂亮(Vi)　的(T)　,(COMMACATEGORY)
　游泳池(N)　也(ADV)　很(ADV)　美(Vi)　,(COMMACATEGORY)
　由於(C)　我(N)　事先(ADV)　再三(ADV)　要求(Vt)　住(Vt)　在(P)　五樓(N)　,(COMMACATEGORY)
　而且(C)　一定(ADV)　要(ADV)　100(DET)　%(M)　海景房(N)　,(COMMACATEGORY)
　所以(C)　攜程(N)　這(DET)　點(M)　也(ADV)　盡量(ADV)　做到(Vt)　了(ASP)　((PARENTHESISCATEGORY)　在(P)　此(DET)　表示(Vt)　感謝(Vt)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　房間(N)　比較(ADV)　陳舊(Vi)　,(COMMACATEGORY)
　連(C)　我(N)　不(ADV)　講究(Vt)　的(T)　老公(N)　都(ADV)　覺得(Vt)　不(ADV)　太(ADV)　符合(Vt)　五星級(N)　的(T)　標準(N)　,(COMMACATEGORY)
　但是(C)　廁所(N)　是(Vt)　蘭色(N)　的(T)　主題(N)　,(COMMACATEGORY)
　很(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　很(ADV)　大(Vi)　,(COMMACATEGORY)
　我(N)　和(P)　我(N)　兒子(N)　都(ADV)　很(ADV)　喜歡(Vt)　.(PERIODCATEGORY)　早上(N)　起床(Vi)　,(COMMACATEGORY)
　我(N)　迫不及待(ADV)　地(T)　打開(Vt)　厚厚(Vi)　的(T)　窗簾(N)　,(COMMACATEGORY)
　給(Vt)　我(N)　的(T)　第一(DET)　感覺(N)　就是(C)　:(COLONCATEGORY)　美(N)　極了(ADV)　!(EXCLAMATIONCATEGORY)　棒(Vi)　極了(ADV)　!(EXCLAMATIONCATEGORY)　這(DET)　家(M)　酒店(N)　的(T)　早飯(N)　一般(POST)　般(POST)　,(COMMACATEGORY)
　由於(C)　我們(N)　連(ADV)　住(Vt)　了(ASP)　四(DET)　天(M)　,(COMMACATEGORY)
　每天(N)　吃(Vt)　的(T)　都(ADV)　差不多(Vi)　,(COMMACATEGORY)
　品種(N)　看上去(ADV)　蠻(ADV)　多(Vi)　的(T)　,(COMMACATEGORY)
　但(C)　味道(N)　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　,(COMMACATEGORY)
　而且(C)　最(ADV)　要命(Vi)　的(T)　是(Vt)　除了(P)　房間(N)　,(COMMACATEGORY)
　前台(N)　((PARENTHESISCATEGORY)　有(Vt)　一(DET)　個(M)　立式(A)　空調(N)　)(PARENTHESISCATEGORY)　以外(POST)　,(COMMACATEGORY)
　酒店(N)　的(T)　任何(DET)　地方(N)　都(ADV)　沒有(Vt)　空調(N)　((PARENTHESISCATEGORY)　連吊扇(N)　也(ADV)　沒有(Vt)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　我們(N)　早上(N)　每天(N)　都(ADV)　吃(Vt)　得(T)　大汗(N)　淋淋(Vi)　,(COMMACATEGORY)
　熱(Vt)　得(T)　實在(ADV)　是(Vt)　吃不消(Vt)　.(PERIODCATEGORY)　但(C)　餐廳(N)　環境(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　.(PERIODCATEGORY)　我們(N)　去(Vt)　了(ASP)　一(DET)　次(M)　三(DET)　期(M)　吃飯(Vi)　,(COMMACATEGORY)
　感覺(N)　環境(N)　比(P)　二(DET)　期(M)　要好(Vi)　,(COMMACATEGORY)
　而且(C)　餐廳(N)　有(Vt)　中央(N)　空調(N)　((PARENTHESISCATEGORY)　但(C)　那裡(N)　似乎(ADV)　服務員(N)　都(ADV)　不(ADV)　怕熱(Vi)　,(COMMACATEGORY)
　即使(C)　有(Vt)　空調(N)　也(ADV)　不(ADV)　開(Vt)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　總(A)　的(T)　來(ADV)　講(Vt)　:(COLONCATEGORY)　服務(Vt)　不錯(Vi)　,(COMMACATEGORY)
　環境(N)　不錯(Vi)　,(COMMACATEGORY)
　離(P)　大海(N)　沙灘(N)　很(ADV)　近(Vi)　,(COMMACATEGORY)
　三亞(N)　是(Vt)　個(M)　很(ADV)　美(Vi)　的(T)　地方(N)　,(COMMACATEGORY)
　我(N)　和(C)　兒子(N)　走(Vi)　的(T)　時候(N)　都(ADV)　有(Vt)　些(M)　依依不捨(Vi)　,(COMMACATEGORY)
　但是(C)　由於(C)　三亞(N)　本身(N)　是(Vt)　個(M)　很(ADV)　熱(Vt)　的(T)　地方(N)　,(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　沒有(Vt)　空調(N)　,(COMMACATEGORY)
　太(ADV)　熱(Vt)　了(T)　,(COMMACATEGORY)
　所以(C)　下(DET)　次(M)　去(ADV)　的(T)　話(N)　除非(C)　冬季(N)　去(ADV)　會(ADV)　住(Vt)　在(P)　那裡(N)　,(COMMACATEGORY)
　其餘(DET)　季節(N)　不會(ADV)　再(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　了(T)　((PARENTHESISCATEGORY)　真(ADV)　是(Vt)　覺得(Vt)　很(ADV)　可惜(Vi)　)(PARENTHESISCATEGORY)
