　攜(Vt)　程(N)　這(DET)　次(M)　不錯(Vi)　，(COMMACATEGORY)
　訂(Vt)　的(T)　行政房(N)　給(Vt)　我(N)　免費(Vi)　升級(Vi)　到(Vt)　了(ASP)　8(DET)　號(M)　樓(N)　的(T)　山景房(N)　。(PERIODCATEGORY)
　對於(P)　酒店(N)　，(COMMACATEGORY)
　總結(Vt)　一下(N)　：(COLONCATEGORY)　超(Vt)　5星(N)　的(T)　環境(N)　4星(N)　的(T)　房間(N)　3星(N)　的(T)　設施(N)　和(C)　服務(Nv)　酒店(N)　分棟(N)　依(P)　山(N)　而(C)　建(Vt)　，(COMMACATEGORY)
　酒店(N)　裡(N)　有(Vt)　專門(Vi)　的(T)　散步(Nv)　路線圖(N)　，(COMMACATEGORY)
　要(ADV)　把(P)　整(DET)　個(M)　酒店(N)　的(T)　山景(N)　從容(Vi)　走完(Vt)　至少(ADV)　1(DET)　小時(N)　，(COMMACATEGORY)
　期間(N)　山水(N)　橋路(N)　，(COMMACATEGORY)
　鳥叫(N)　蟲鳴(N)　，(COMMACATEGORY)
　空氣(N)　清新(Vi)　，(COMMACATEGORY)
　心曠神怡(Vi)　！(EXCLAMATIONCATEGORY)　8(DET)　號(M)　樓(N)　是(Vt)　酒店(N)　最好(Vi)　的(T)　一(DET)　棟(M)　樓(N)　了(T)　（(PARENTHESISCATEGORY)　價格(N)　最(ADV)　貴(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　進入(Vt)　房間(N)　，(COMMACATEGORY)
　房間(N)　寬大(Vi)　，(COMMACATEGORY)
　落地窗(N)　外(POST)　就(ADV)　是(Vt)　山景(N)　翠色(N)　。(PERIODCATEGORY)
　但(C)　其(DET)　大(Vi)　床(N)　一(ADV)　看(Vt)　就(ADV)　知(Vt)　不會(ADV)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　床(N)　很(ADV)　低(Vi)　，(COMMACATEGORY)
　床墊(N)　質量(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　床(N)　上(N)　用品(N)　雖然(C)　乾淨(Vi)　但(C)　明顯(Vi)　成色(N)　已經(ADV)　舊(Vi)　了(ASP)　灰撲撲(Vi)　的(T)　顏色(N)　，(COMMACATEGORY)
　摸上去(Vi)　硬邦邦(Vi)　的(T)　，(COMMACATEGORY)
　傢俱(N)　電器(N)　以及(C)　衛生間(N)　用品(N)　都(ADV)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　68(DET)　一(DET)　位(M)　早餐(N)　品種(N)　還是(ADV)　比較(ADV)　豐富(Vt)　，(COMMACATEGORY)
　吃飽(Vi)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　精緻(Vi)　美味(N)　就(ADV)　談不上(Vt)　了(ASP)　。(PERIODCATEGORY)
　各(DET)　處(N)　的(T)　服務員(N)　態度(N)　還是(ADV)　很(ADV)　好(Vi)　但(C)　服務(Nv)　意識(N)　和(C)　服務(Nv)　質量(N)　應(ADV)　提高(Vt)　，(COMMACATEGORY)
　酒店(N)　有(Vt)　寬闊(Vi)　的(T)　停車場(N)　，(COMMACATEGORY)
　不過(C)　無論(C)　住店(N)　客人(N)　均(ADV)　收費(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　10日(N)　：(COLONCATEGORY)　您好(Vi)　!(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　對(P)　紅珠山(N)　賓館(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　,(COMMACATEGORY)
　我(N)　賓館(N)　現(N)　已經(ADV)　將(P)　布草(N)　全部(DET)　更換(Vt)　,(COMMACATEGORY)
　您(N)　的(T)　意見(N)　我們(N)　已經(ADV)　交給(Vt)　相關(Vi)　部門(N)　進行(Vt)　處理(Nv)　,(COMMACATEGORY)
　我們(N)　誠懇(Vi)　地(T)　期待(Vt)　您(N)　的(T)　下(DET)　次(M)　光臨(Vt)　!(EXCLAMATIONCATEGORY)
