　吸取(Vt)　網友(N)　們(N)　的(T)　經驗(N)　，(COMMACATEGORY)
　我們(N)　預定(Vt)　的(T)　是(Vt)　度假區(N)　高層(N)　海景(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　於(P)　6月(N)　21(DET)　-(DASHCATEGORY)　23(DET)　日(M)　入住(Vt)　。(PERIODCATEGORY)
　很(ADV)　高興(Vt)　亞太(A)　的(T)　服務(Nv)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　完全(ADV)　按照(P)　我們(N)　的(T)　要求(N)　安排(Vt)　了(ASP)　房間(N)　。(PERIODCATEGORY)
　服務員(N)　在(P)　走廊(N)　裡(N)　遇到(Vt)　客人(N)　也(ADV)　會(ADV)　問好(Vi)　；(SEMICOLONCATEGORY)　晚上(N)　在(P)　酒店(N)　吃(Vt)　燒烤(Vt)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　酒店(N)　的(T)　環境(N)　和(C)　海濱(N)　浴場(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　泳池(N)　造型(N)　很(ADV)　美(Vi)　，(COMMACATEGORY)
　水(N)　也(ADV)　清澈(Vi)　，(COMMACATEGORY)
　晚上(N)　水池(N)　的(T)　燈光(N)　也(ADV)　很(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　淡季(N)　的(T)　原因(N)　，(COMMACATEGORY)
　海濱(N)　浴場(N)　人(N)　很少(Vi)　，(COMMACATEGORY)
　特別(Vi)　安靜(Vi)　，(COMMACATEGORY)
　適合(Vi)　度假(Vi)　。(PERIODCATEGORY)
　美中不足(Vi)　是(Vt)　房間(N)　的(T)　設施(N)　比較(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　電視(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　風扇(N)　和(C)　空調(N)　都(ADV)　有(Vt)　噪音(N)　，(COMMACATEGORY)
　電話機(N)　也(ADV)　很(ADV)　老舊(Vi)　，(COMMACATEGORY)
　拖鞋(N)　看起來(ADV)　不(ADV)　太(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　好在(ADV)　我們(N)　自(P)　帶(Vt)　了(ASP)　拖鞋(N)　。(PERIODCATEGORY)
　再(ADV)　有(Vt)　就是(C)　早餐(N)　要(ADV)　提出(Vt)　批評(N)　，(COMMACATEGORY)
　雖然(C)　種類(N)　很多(Vi)　，(COMMACATEGORY)
　但(C)　味道(N)　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　作為(Vt)　一(DET)　個(M)　老五星(N)　酒店(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　陳舊(Vi)　可以(ADV)　理解(Vt)　，(COMMACATEGORY)
　更新(Vt)　起來(ASP)　成本(N)　過(ADV)　高(Vi)　，(COMMACATEGORY)
　但(C)　早餐(N)　質量(N)　應該(ADV)　盡快(ADV)　改進(Vt)　，(COMMACATEGORY)
　這樣(Vi)　才(ADV)　能(ADV)　與(C)　星級(N)　相配(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　北京(N)　的(T)　五(DET)　星(N)　酒店(N)　都(ADV)　會(ADV)　在(P)　入住(Vt)　的(T)　第一(DET)　天(M)　送(Vt)　水果(N)　，(COMMACATEGORY)
　甚至(C)　蜈支洲島(N)　上(N)　的(T)　觀海(Vi)　木樓(N)　都(ADV)　送(Vt)　了(ASP)　水果(N)　，(COMMACATEGORY)
　可惜(Vi)　亞太(N)　卻(ADV)　沒有(Vt)　，(COMMACATEGORY)
　這(DET)　也(ADV)　是(Vt)　對(P)　客人(N)　表示(Vt)　歡迎(Vt)　的(T)　一(DET)　種(M)　服務(Nv)　吧(T)　，(COMMACATEGORY)
　建議(Vt)　亞太(N)　考慮(Vt)　一下(N)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　酒店(N)　還是(ADV)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　給(Vt)　我們(N)　留下(Vt)　了(ASP)　比較(ADV)　好(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
