　酒店(N)　的(T)　基本(A)　設施(N)　一般(POST)　，(COMMACATEGORY)
　但(C)　服務(Nv)　態度(N)　確實(ADV)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　8樓(N)　以下(N)　就(ADV)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　8樓(N)　的(T)　房間(N)　就(ADV)　比較(ADV)　成(Vt)　舊(Vi)　，(COMMACATEGORY)
　洗澡(Vi)　有(Vt)　單獨(A)　的(T)　整體(N)　浴室(N)　，(COMMACATEGORY)
　水(N)　比較(ADV)　大(Vi)　空調(N)　的(T)　風(N)　也(ADV)　很(ADV)　足(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　賓館(N)　好像(ADV)　是(Vt)　屬於(Vt)　海軍(N)　的(T)　南海(N)　艦隊(N)　，(COMMACATEGORY)
　地理(N)　位置(N)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　靠近(Vt)　省委(N)　火車站(N)　，(COMMACATEGORY)
　離(P)　黃興(N)　步行街(N)　也(ADV)　就(ADV)　三(DET)　站(N)　地(N)　，(COMMACATEGORY)
　值得(Vi)　入住(Vt)
