　總體(N)　感覺(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　位置(N)　很(ADV)　中心(N)　，(COMMACATEGORY)
　去(Vt)　商業區(N)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　上(DET)　次(M)　晚(Vi)　到(P)　還(ADV)　提供(Vt)　了(ASP)　升房(N)　。(PERIODCATEGORY)
　就是(C)　客房(N)　協調出(Vt)　了(ASP)　一些(DET)　問題(N)　，(COMMACATEGORY)
　升上去(Vt)　的(T)　一(DET)　間(M)　房(N)　居然(ADV)　裡面(N)　還(ADV)　有(Vt)　行李(N)　，(COMMACATEGORY)
　可見(ADV)　內部(N)　溝通(Vt)　有(Vt)　問題(N)　。(PERIODCATEGORY)
　如果(C)　時間(N)　早(ADV)　還(ADV)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　只是(C)　那時(N)　已經(ADV)　很(ADV)　晚(Vi)　，(COMMACATEGORY)
　當事人(N)　總會(ADV)　有(Vt)　不(ADV)　舒服(Vi)　的(T)　地方(N)
