　環境(N)　確實(ADV)　不錯(Vi)　，(COMMACATEGORY)
　吃喝玩樂(Vi)　一應俱全(Vi)　，(COMMACATEGORY)
　足不出戶(Vi)　就(ADV)　可以(ADV)　享受(Vt)　，(COMMACATEGORY)
　不過(C)　周邊(N)　環境(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　除了(P)　酒店(N)　，(COMMACATEGORY)
　其他(DET)　沒(Vt)　什麼(DET)　看頭(N)　。(PERIODCATEGORY)
　有(Vt)　可能(ADV)　是(Vt)　日本人(N)　多(ADV)　還是(ADV)　有(Vt)　日本(N)　股份(N)　，(COMMACATEGORY)
　房間(N)　有(Vt)　很多(DET)　日文(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　層(M)　樓(N)　是(Vt)　用(P)　日式(A)　做(Vt)　的(T)　房間(N)　（(PARENTHESISCATEGORY)　沒有(Vt)　房(N)　，(COMMACATEGORY)
　是(Vt)　TATAMI(FW)　式(N)　的(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　那裡(N)　吃(Vt)　過(ASP)　西餐(N)　和(C)　粵菜(N)　，(COMMACATEGORY)
　都(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　價錢(N)　也(ADV)　便宜(Vi)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　蠻(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　性價(N)　比(P)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　值得(Vi)　推薦(Vt)　。(PERIODCATEGORY)
