　酒店(N)　本身(N)　的(T)　環境(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　樓台(N)　庭閣(N)　，(COMMACATEGORY)
　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　感覺(N)　就(ADV)　像(P)　住(Vt)　在(P)　園林(N)　裡面(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　游泳池(N)　免費(Vi)　開放(Vi)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　覺得(Vt)　很(ADV)　驚喜(Vi)　，(COMMACATEGORY)
　可惜(Vi)　沒(ADV)　帶(Vt)　泳衣(N)　。(PERIODCATEGORY)
　房間(N)　一般(POST)　，(COMMACATEGORY)
　沒(Vt)　什麼(DET)　特殊(Vi)　感覺(N)　，(COMMACATEGORY)
　服務(Nv)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　服務生(N)　幫忙(Vt)　拿(Vt)　行李(N)　到(Vt)　房間(N)　（(PARENTHESISCATEGORY)　沒(ADV)　給(Vt)　小費(N)　：(COLONCATEGORY)　－(FW)　）(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　公司(N)　安排(Vt)　的(T)　出差(Vi)　，(COMMACATEGORY)
　我(N)　自己(N)　定(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　結果(ADV)　回到(Vt)　廣州(N)　才(ADV)　發現(Vt)　忘記(Vt)　拿(Vt)　發票(N)　，(COMMACATEGORY)
　打電話(Vi)　給(Vt)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　同意(Vt)　給(Vt)　我(N)　寄(Vt)　過來(Vi)　，(COMMACATEGORY)
　雖然(C)　是(Vt)　到(P)　付(Vt)　，(COMMACATEGORY)
　但是(C)　還是(ADV)　很(ADV)　感激(Vt)　他們(N)　。(PERIODCATEGORY)
　就是(C)　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　樓(N)　很(ADV)　矮(Vi)　，(COMMACATEGORY)
　好像(ADV)　只有(ADV)　3(DET)　∼(FW)　4(DET)　層(M)　吧(T)　。(PERIODCATEGORY)
　外面(N)　的(T)　環境(N)　就(ADV)　不(ADV)　是(Vt)　很(ADV)　好了(T)　，(COMMACATEGORY)
　周邊(N)　比較(ADV)　落後(Vt)　，(COMMACATEGORY)
　距離(P)　鎮(N)　中心(N)　還(ADV)　有(Vt)　10(DET)　分鐘(M)　車程(N)　。(PERIODCATEGORY)
