　服務(Nv)　態度(N)　真(ADV)　好(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　覺得(Vt)　舒服(Vi)　。(PERIODCATEGORY)
　退房(Vi)　時(POST)　被(P)　告知(Vt)　有(Vt)　件(M)　衣服(N)　忘(Vt)　在(P)　房間(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　回去(Vi)　拿(Vt)　，(COMMACATEGORY)
　但(C)　他們(N)　堅持(Vt)　讓(Vt)　服務員(N)　去(ADV)　幫(P)　我(N)　拿過來(Vi)　。(PERIODCATEGORY)
　進進出出(Vt)　酒店(N)　的(T)　人(N)　都(ADV)　會(ADV)　對(P)　你(N)　微笑(Vi)　，(COMMACATEGORY)
　會(ADV)　彎腰(Vi)　點頭(Vi)　打招呼(Vi)　。(PERIODCATEGORY)
　周邊(N)　的(T)　環境(N)　我(N)　本人(N)　很(ADV)　喜歡(Vt)　，(COMMACATEGORY)
　小(Vi)　城鎮(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
　就是(C)　有(Vt)　幾(DET)　點(M)　不足(Vi)　，(COMMACATEGORY)
　一(ADV)　是(Vt)　樓層(N)　太(ADV)　低(Vi)　，(COMMACATEGORY)
　好像(ADV)　只有(ADV)　4(DET)　層(M)　，(COMMACATEGORY)
　我們(N)　住(Vt)　一樓(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　奇怪(Vt)　。(PERIODCATEGORY)
　二(DET)　是(Vt)　房間(N)　的(T)　隔音(A)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　老是(ADV)　聽到(Vt)　窗戶(N)　外面(N)　的(T)　人(N)　說話(Vi)　。(PERIODCATEGORY)
　別的(DET)　酒店(N)　一般(ADV)　都(ADV)　有的(DET)　士(N)　在(P)　前面(N)　等(Vt)　著(ASP)　，(COMMACATEGORY)
　但是(C)　這裡(N)　要(ADV)　走到(Vt)　外面(N)　去(ADV)　打(Vt)　車(N)　。(PERIODCATEGORY)
