　賓館(N)　內(N)　的(T)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　早上(N)　起來(Vi)　我(N)　都(ADV)　要(ADV)　逛(Vt)　一(DET)　圈(M)　然後(ADV)　在(P)　去(ADV)　吃(Vt)　早飯(N)　，(COMMACATEGORY)
　入住(Vt)　的(T)　人(N)　也(ADV)　很多(Vi)　，(COMMACATEGORY)
　車場(N)　都(ADV)　停滿(Vt)　了(ASP)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　可以(ADV)　，(COMMACATEGORY)
　總的來說(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　沒有(ADV)　通過(Vt)　攜程(N)　預訂(Vt)　該(DET)　酒店(N)　，(COMMACATEGORY)
　在(P)　入住(Vt)　時(POST)　即可(ADV)　享受(Vt)　該(DET)　酒店(N)　提供(Vt)　的(T)　額外(A)　優惠(Nv)　，(COMMACATEGORY)
　問(Vt)　總台(N)　小姐(N)　，(COMMACATEGORY)
　人家(N)　說(Vt)　根本(ADV)　就(ADV)　沒有(Vt)　這(DET)　個(M)　，(COMMACATEGORY)
　有(Vt)　疑問(N)　請(Vt)　自己(N)　去(ADV)　找(Vt)　攜程(N)　問(Vt)　，(COMMACATEGORY)
　汗(N)　！(EXCLAMATIONCATEGORY)　打(Vt)　攜程(N)　的(T)　電話(N)　又(ADV)　總是(ADV)　打(Vt)　不(ADV)　通(Vi)　，(COMMACATEGORY)
　只有(ADV)　算了(Vi)　！(EXCLAMATIONCATEGORY)
