　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　周圍(N)　很(ADV)　熱鬧(Vi)　，(COMMACATEGORY)
　打(Vt)　車(N)　吃飯(Vi)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　330(DET)　/(FW)　晚(Vi)　的(T)　房間(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　但是(C)　乾淨(Vi)　整潔(Vi)　，(COMMACATEGORY)
　雖然(C)　是(Vt)　四星(N)　的(T)　，(COMMACATEGORY)
　但是(C)　總體(N)　感覺(N)　還是(ADV)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　鬧中取靜(Vi)　。(PERIODCATEGORY)
　華清池(N)　裡(N)　養(Vt)　了(ASP)　很多(DET)　魚(N)　，(COMMACATEGORY)
　很(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　可以(ADV)　到(Vt)　前台(N)　買(Vt)　了(ASP)　魚食(N)　來(ADV)　喂(T)　。(PERIODCATEGORY)
