　3月(N)　19日(N)　入住(Vt)　,(COMMACATEGORY)
　共(ADV)　兩(DET)　晚(M)　.(PERIODCATEGORY)　現在(N)　才(ADV)　上(POST)　來(ADV)　做下(Vt)　點評(N)　,(COMMACATEGORY)
　呵呵(ADV)　.(PERIODCATEGORY)　1(DET)　,(COMMACATEGORY)
　定(Vt)　的(T)　是(Vt)　雙人床(N)　大房(N)　,(COMMACATEGORY)
　雖然(C)　是(Vt)　比較(ADV)　年頭(N)　多(POST)　的(T)　賓館(N)　,(COMMACATEGORY)
　但是(C)　整潔(Vi)　程度(N)　和(C)　環境(N)　還(ADV)　算(Vt)　不錯(Vi)　了(T)　!(EXCLAMATIONCATEGORY)　2(DET)　,(COMMACATEGORY)
　服務(Nv)　人員(N)　比較(ADV)　熱情(Vi)　,(COMMACATEGORY)
　由於(C)　自己(N)　的(T)　充電器(N)　賓館(N)　內(N)　使(Vt)　用不了(ADV)　.(PERIODCATEGORY)　所以(C)　半夜(N)　的(T)　時候(N)　要求(Vt)　前台(N)　送(Vt)　個(M)　旅行(Nv)　充電器(N)　過來(Vi)　.(PERIODCATEGORY)　但是(C)　前(DET)　三(DET)　個(M)　都(ADV)　不(ADV)　好用(Vi)　,(COMMACATEGORY)
　服務生(N)　上上下下(N)　的(T)　跑(Vi)　了(ASP)　四五(DET)　次(M)　!(EXCLAMATIONCATEGORY)　但(C)　沒有(Vt)　一點(DET)　厭煩(Vt)　!(EXCLAMATIONCATEGORY)　最後(N)　還(ADV)　一再(ADV)　向(P)　我(N)　表示(Vt)　歉意(N)　!(EXCLAMATIONCATEGORY)　很(ADV)　棒(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　3(DET)　,(COMMACATEGORY)
　餐飲(N)　方面(N)　西餐廳(N)　感覺(N)　還(ADV)　不錯(Vi)　!(EXCLAMATIONCATEGORY)　價格(N)　和(C)　味道(N)　方面(N)　還(ADV)　算(Vt)　不錯(Vi)　!(EXCLAMATIONCATEGORY)　至於(P)　中(N)　餐廳(N)　感覺(N)　一般(Vi)　!(EXCLAMATIONCATEGORY)　菜品(N)　沒有(Vt)　特色(N)　,(COMMACATEGORY)
　而且(C)　還(ADV)　比較(ADV)　貴(Vi)　!(EXCLAMATIONCATEGORY)　自己(N)　一(ADV)　個人(N)　一(DET)　頓(M)　飯(N)　花(Vt)　了(ASP)　400(DET)　左右(POST)　,(COMMACATEGORY)
　還(ADV)　沒(ADV)　吃飽(Vi)　!(EXCLAMATIONCATEGORY)　4(DET)　,(COMMACATEGORY)
　整體(N)　的(T)　環境(N)　很(ADV)　不錯(Vi)　!(EXCLAMATIONCATEGORY)　後面(N)　的(T)　綠化(Vt)　做(Vt)　的(T)　不錯(Vi)　,(COMMACATEGORY)
　有(Vt)　種(M)　幽深(Vi)　雅靜(N)　的(T)　感覺(N)　!(EXCLAMATIONCATEGORY)　呵呵(ADV)
