　如果(C)　是(Vt)　我(N)　一(ADV)　個人(N)　再(ADV)　到(Vt)　東莞(N)　出差(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　我(N)　還(ADV)　會(ADV)　住(Vt)　在(Vt)　東莞(N)　賓館(N)　，(COMMACATEGORY)
　但是(C)　如果(C)　我(N)　和(P)　我(N)　的(T)　老闆(N)　一起(ADV)　來(Vi)　東莞(N)　的(T)　話(N)　，(COMMACATEGORY)
　可能(ADV)　會(ADV)　住到(Vt)　索菲特(N)　去(T)　。(PERIODCATEGORY)
　我(N)　喜歡(Vt)　東莞(N)　賓館(N)　的(T)　環境(N)　和(C)　它(N)　的(T)　幾(DET)　個(M)　餐廳(N)　，(COMMACATEGORY)
　身處(Vt)　鬧市(N)　但是(C)　卻(ADV)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　賓館(N)　的(T)　服務(Nv)　也(ADV)　很(ADV)　到位(Vi)　。(PERIODCATEGORY)
　對於(P)　普通(Vi)　的(T)　商務(N)　旅行(Nv)　者(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　東莞(N)　賓館(N)　的(T)　標準(N)　間(POST)　是(Vt)　最(ADV)　物超所值(Vi)　的(T)　。(PERIODCATEGORY)
