　房間(N)　整體(N)　感覺(N)　除了(P)　裝修(Nv)　不(ADV)　夠(ADV)　新潮(Vi)　外(POST)　，(COMMACATEGORY)
　其他(DET)　還是(ADV)　可以(ADV)　的(T)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　如果(C)　房間(N)　浴室(N)　能(ADV)　做成(Vt)　玻璃(N)　的(T)　感覺(N)　應該(ADV)　會(ADV)　更(ADV)　好(Vi)　。(PERIODCATEGORY)
　酒店(N)　地理(N)　位置(N)　是(Vt)　絕佳(Vi)　的(T)　，(COMMACATEGORY)
　我們(N)　從(P)　廣州(N)　坐車(Vi)　到(Vt)　長安(N)　，(COMMACATEGORY)
　下車(Vi)　後(POST)　過(Vt)　個(M)　馬路(N)　就(ADV)　是(Vt)　長安(N)　酒店(N)　了(T)　，(COMMACATEGORY)
　超(Vt)　方便(Vi)　。(PERIODCATEGORY)
　酒店(N)　周圍(N)　飲食店(N)　、(PAUSECATEGORY)　百佳(N)　超市(N)　都(ADV)　有(Vt)　。(PERIODCATEGORY)
　特別(Vi)　推薦(Vt)　大家(N)　去(ADV)　嘗(Vt)　一(DET)　嘗(Vt)　明紅(N)　川菜(N)　，(COMMACATEGORY)
　十一(DET)　年(M)　前(POST)　我(N)　在(P)　長安(N)　生活(N)　時(POST)　就(ADV)　有(Vt)　明紅(N)　川菜館(N)　，(COMMACATEGORY)
　十一(DET)　年(M)　後(POST)　去(ADV)　竟然(ADV)　還(ADV)　在(P)　！(EXCLAMATIONCATEGORY)　而且(C)　味道(N)　依然(ADV)　是(Vt)　那麼(ADV)　好(Vi)　，(COMMACATEGORY)
　菜式(N)　做(Vt)　得(T)　比(P)　以前(N)　也(ADV)　精緻(Vi)　多(Vi)　了(T)　，(COMMACATEGORY)
　呵呵(ADV)　……(ETCCATEGORY)　攜程(N)　需要(Vt)　改善(Vt)　的(T)　地方(N)　是(Vt)　應該(ADV)　努力(Vi)　跟(P)　酒店(N)　洽談(Vt)　，(COMMACATEGORY)
　每(DET)　個(M)　房間(N)　都(ADV)　應(ADV)　送(Vt)　雙(A)　份(N)　早餐(N)　，(COMMACATEGORY)
　一(DET)　份(M)　早餐(N)　造成(Vt)　客人(N)　諸多(DET)　不便(Vi)　。(PERIODCATEGORY)
　說(Vt)　實話(N)　，(COMMACATEGORY)
　兩(DET)　人(N)　入住(Vt)　酒店(N)　，(COMMACATEGORY)
　早餐(N)　不(ADV)　去(ADV)　吃(Vt)　又(ADV)　覺得(Vt)　浪費(Vt)　，(COMMACATEGORY)
　去(ADV)　吃(Vt)　吧(T)　，(COMMACATEGORY)
　另(DET)　一(DET)　份(M)　早餐(N)　要(ADV)　額外(A)　掏(Vt)　五十多(DET)　塊(M)　，(COMMACATEGORY)
　倒(ADV)　不(ADV)　是(Vt)　說(Vt)　價格(N)　貴(Vi)　，(COMMACATEGORY)
　而是(C)　覺得(Vt)　早餐(N)　質量(N)　不值(Vi)　那(DET)　錢(N)　，(COMMACATEGORY)
　呵呵(ADV)　……(ETCCATEGORY)
