　剛剛(ADV)　入住(Vt)　過(ASP)　，(COMMACATEGORY)
　喜歡(Vt)　山景房(N)　。(PERIODCATEGORY)
　尤其(ADV)　是(Vt)　酒店(N)　提供(Vt)　的(T)　散步(Nv)　路線圖(N)　很(ADV)　讓(Vt)　人(N)　喜歡(Vt)　。(PERIODCATEGORY)
　由於(C)　入住(Vt)　的(T)　是(Vt)　五(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　離(P)　溫泉(N)　稍(ADV)　遠(Vi)　，(COMMACATEGORY)
　正好(ADV)　趕上(Vt)　小(Vi)　雨(N)　，(COMMACATEGORY)
　建議(Vt)　提供(Vt)　代步(Nv)　小車(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　14日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　，(COMMACATEGORY)
　您好(Vi)　！(EXCLAMATIONCATEGORY)　我(N)　賓館(N)　設有(Vt)　館(N)　內(N)　交通車(N)　可(ADV)　免費(Vi)　接送(Vt)　至(P)　溫泉(N)　會館(N)　，(COMMACATEGORY)
　建議(Vt)　您(N)　步行(Vi)　至(P)　溫泉(N)　會館(N)　，(COMMACATEGORY)
　沿途(N)　欣賞(Vt)　紅珠湖(N)　的(T)　美景(N)　。(PERIODCATEGORY)
