　這(DET)　次(M)　雖然(C)　訂(Vt)　的(T)　是(Vt)　標(N)　間(POST)　，(COMMACATEGORY)
　但(C)　到(Vt)　了(ASP)　以後(N)　我(N)　換(Vt)　了(ASP)　剛(ADV)　裝(Vt)　修好(Vt)　的(T)　商務單(N)　間(POST)　，(COMMACATEGORY)
　還(ADV)　稍(ADV)　有點(ADV)　裝修(Vt)　好(Vi)　的(T)　氣味(N)　，(COMMACATEGORY)
　估計(Vt)　再(ADV)　過(Vt)　幾(DET)　天(M)　應該(ADV)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　房間(N)　雖然(C)　不(ADV)　是(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　總體(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　、(PAUSECATEGORY)　整潔(Vi)　，(COMMACATEGORY)
　房間(N)　內(N)　少(Vi)　個(M)　掛(Vt)　衣服(N)　的(T)　地方(N)　，(COMMACATEGORY)
　已經(ADV)　和(P)　酒店(N)　提(Vt)　了(ASP)　意見(N)　，(COMMACATEGORY)
　估計(Vt)　能(ADV)　很(ADV)　快(Vi)　解決(Vt)　。(PERIODCATEGORY)
　酒店(N)　地理(N)　位置(N)　ok(FW)　，(COMMACATEGORY)
　到(P)　春熙路(N)　不(ADV)　遠(Vi)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　性價(N)　比(P)　不錯(Vi)　，(COMMACATEGORY)
　值得(Vi)　入住(Vt)　。(PERIODCATEGORY)
