　第一(DET)　次(M)　到(Vt)　蘭州(N)　市區(N)　過夜(Vi)　，(COMMACATEGORY)
　通過(Vt)　電話(N)　在(P)　攜程網(N)　預定(Vt)　了(ASP)　友誼(N)　賓館(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　一(DET)　家(M)　原(A)　市委(N)　的(T)　招待(Nv)　賓館(N)　，(COMMACATEGORY)
　看(Vt)　建築(N)　應該(ADV)　是(Vt)　有(Vt)　歷史(N)　了(T)　。(PERIODCATEGORY)
　我(N)　入住(Vt)　的(T)　是(Vt)　嘉賓(N)　樓(N)　，(COMMACATEGORY)
　標準(N)　間(POST)　的(T)　設施(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　整潔(Vi)　。(PERIODCATEGORY)
　房間(N)　主要(A)　的(T)　缺點(N)　是(Vt)　電視(N)　比較(ADV)　老舊(Vi)　，(COMMACATEGORY)
　電視台(N)　也(ADV)　比較(ADV)　少(Vi)　，(COMMACATEGORY)
　信號(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　但是(C)　對於(P)　我(N)　基本(N)　不(ADV)　看(Vt)　電視(N)　也(ADV)　不(ADV)　算(Vt)　很(ADV)　大(Vi)　的(T)　問題(N)　。(PERIODCATEGORY)
　床單(N)　的(T)　素白(Vi)　以及(C)　衛生間(N)　的(T)　潔淨(Vi)　還是(ADV)　讓(Vt)　我(N)　對(P)　房間(N)　總體(N)　感覺(N)　不錯(Vi)　。(PERIODCATEGORY)
　出(Vt)　了(ASP)　賓館(N)　大門(N)　，(COMMACATEGORY)
　附近(N)　就(ADV)　是(Vt)　繁華(Vi)　的(T)　商業街(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　菜根(N)　香(N)　和(C)　金鼎(N)　牛肉麵(N)　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　往(P)　西(N)　不遠處(N)　敦煌(N)　路口(N)　東南(N)　大廈(N)　的(T)　三(DET)　層(M)　，(COMMACATEGORY)
　有(Vt)　一(DET)　個(M)　很(ADV)　不錯(Vi)　的(T)　網(N)　吧(T)　。(PERIODCATEGORY)
　賓館(N)　對面(N)　是(Vt)　省(N)　博物館(N)　，(COMMACATEGORY)
　周邊(N)　的(T)　環境(N)　總之(ADV)　很(ADV)　繁華(Vi)　便捷(Vi)　。(PERIODCATEGORY)
