　6月(N)　和(C)　7月(N)　入住(Vt)　倆(DET)　次(M)　豪華(Vi)　大(Vi)　床(N)　間(POST)　,(COMMACATEGORY)
　房間(N)　比較(ADV)　大(Vi)　,(COMMACATEGORY)
　設施(N)　有點(ADV)　老(Vi)　了(T)　,(COMMACATEGORY)
　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　直接(Vi)　面對(Vt)　賀龍(N)　體育(N)　中心(N)　和(C)　摩天輪(N)　,(COMMACATEGORY)
　早餐(N)　很(ADV)　一般(Vi)　,(COMMACATEGORY)
　特別(Vi)　鬱悶(Vi)　的(T)　是(Vt)　服務員(N)　，(COMMACATEGORY)
　竟然(ADV)　在(P)　我們(N)　快要(ADV)　吃完(Vt)　的(T)　時候(N)　就(ADV)　打掃(Vt)　衛生(N)　,(COMMACATEGORY)
　也(ADV)　不用(ADV)　差(Vi)　這麼(ADV)　點(Vt)　時間(N)　吧(T)　,(COMMACATEGORY)
　明顯(Vi)　就(ADV)　是(Vt)　趕(Vt)　人(N)　啊(T)
