　非常(ADV)　好(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　服務員(N)　熱情(Vi)　，(COMMACATEGORY)
　酒店(N)　設施(N)　很(ADV)　新(Vi)　，(COMMACATEGORY)
　住(Vt)　著(ASP)　舒服(Vi)　，(COMMACATEGORY)
　配(Vt)　得(T)　上(N)　四星級(N)　。(PERIODCATEGORY)
　特別(Vi)　值得(Vi)　推薦(Vt)　的(T)　是(Vt)　餐飲(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　不管(C)　是(Vt)　堂(M)　食(N)　還是(ADV)　送(Vt)　餐(N)　，(COMMACATEGORY)
　味道(N)　不錯(Vi)　，(COMMACATEGORY)
　價格(N)　也(ADV)　不(ADV)　貴(Vi)　。(PERIODCATEGORY)
　以後(N)　在(P)　去(Vt)　西安(N)　就(ADV)　住(Vt)　他(N)　家(N)　了(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　8月(N)　10日(N)　：(COLONCATEGORY)　再(ADV)　寫(Vt)　一點(ADV)　：(COLONCATEGORY)　性價(N)　比(P)　很(ADV)　高(Vi)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　的(T)　價格(N)　很(ADV)　有(Vt)　優勢(N)　。(PERIODCATEGORY)
