　三月(N)　入住(Vt)　的(T)　五(DET)　號(M)　樓(N)　豪華(Vi)　間(POST)　，(COMMACATEGORY)
　酒店(N)　的(T)　環境(N)　真的(ADV)　不錯(Vi)　，(COMMACATEGORY)
　從(P)　室(N)　內(N)　的(T)　陳列(Nv)　到(C)　窗(N)　外(POST)　的(T)　景色(N)　，(COMMACATEGORY)
　以及(C)　酒店(N)　內(N)　花園(N)　都(ADV)　顯得(Vt)　華貴(Vi)　而(C)　清幽(Vi)　。(PERIODCATEGORY)
　酒店(N)　早上(N)　的(T)　自助餐(N)　也(ADV)　很(ADV)　好吃(Vi)　，(COMMACATEGORY)
　中(N)　西式(A)　的(T)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　而且(C)　選擇(Vt)　也(ADV)　還(ADV)　算(Vt)　多(Vi)　。(PERIODCATEGORY)
　唯一(A)　欠缺(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　由於(C)　第一(DET)　天(M)　入住(Vt)　酒店(N)　時間(N)　較(ADV)　晚(Vi)　，(COMMACATEGORY)
　希望(Vt)　第二(DET)　天(M)　退房(Vi)　後(POST)　再(ADV)　去(ADV)　泡(Vt)　溫泉(N)　，(COMMACATEGORY)
　卻(ADV)　被(P)　告知(Vt)　不能(ADV)　享受(Vt)　酒店(N)　客人(N)　的(T)　優惠(Nv)　價格(N)　，(COMMACATEGORY)
　感到(Vt)　不(ADV)　太(ADV)　公平(Vi)　...(ETCCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　29日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　，(COMMACATEGORY)
　您好(Vi)　！(EXCLAMATIONCATEGORY)　您(N)　的(T)　意見(N)　我們(N)　已(ADV)　提交(Vt)　相(ADV)　給(Vt)　相關(Vi)　部門(N)　的(T)　領導(Nv)　，(COMMACATEGORY)
　今後(N)　會(ADV)　根據(P)　實際(Vi)　情況(N)　酌情(ADV)　考慮(Vt)　溫泉(N)　優惠(Nv)　價格(N)　的(T)　時限(N)　。(PERIODCATEGORY)
