　一如(Vt)　既(C)　往(Vt)　的(T)　支持(Nv)　，(COMMACATEGORY)
　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　服務(Nv)　上(POST)　再(ADV)　上(POST)　去(ADV)　一點(DET)　就(ADV)　好了(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　謝謝(Vt)　您(N)　長期(N)　以來(POST)　對(P)　我(N)　酒店(N)　的(T)　關心(Nv)　和(C)　支持(Nv)　，(COMMACATEGORY)
　我(N)　酒店(N)　即將(ADV)　申報(Vt)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　我們(N)　在(P)　硬件(N)　的(T)　改造(Nv)　的(T)　同時(N)　，(COMMACATEGORY)
　軟件(N)　服務(Nv)　上(POST)　也(ADV)　加強(Vt)　和(C)　提升(Vt)　，(COMMACATEGORY)
　爭取(Vt)　讓(Vt)　每(DET)　一(DET)　位(M)　賓客(N)　都(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　我(N)　酒店(N)　按(Vt)　五星級(N)　標準(N)　裝修(Vt)　的(T)　24(DET)　-(DASHCATEGORY)　26樓(N)　高層(N)　觀景(N)　客房(N)　即將(ADV)　竣工(Vi)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　光臨(Nv)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
