　去(Vt)　柳州(N)　還(ADV)　算(Vt)　不錯(Vi)　的(T)　選擇(N)　。(PERIODCATEGORY)
　周圍(N)　挺(ADV)　熱鬧(Vi)　的(T)　，(COMMACATEGORY)
　書店(N)　，(COMMACATEGORY)
　步行街(N)　...(ETCCATEGORY)　服務(Nv)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　就是(C)　衛生間(N)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　早餐(N)　太(ADV)　一般(Vi)　了(T)　。(PERIODCATEGORY)
　反正(ADV)　去(Vt)　柳州(N)　算是(Vt)　個(M)　OK(FW)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　您(N)　的(T)　意見(N)　我們(N)　已(ADV)　向(P)　西餐廳(N)　做(Vt)　了(ASP)　反饋(Vt)　，(COMMACATEGORY)
　自助(Nv)　早餐(N)　的(T)　品種(N)　已(ADV)　做(Vt)　了(ASP)　調整(Vt)　，(COMMACATEGORY)
　相信(Vt)　能(ADV)　讓(Vt)　您(N)　滿意(Vt)　。(PERIODCATEGORY)
　柳州(N)　賓館(N)　地處(Vt)　柳州市(N)　的(T)　商業(N)　中心(N)　，(COMMACATEGORY)
　吃(Vt)　，(COMMACATEGORY)
　住(Vt)　，(COMMACATEGORY)
　行(Vi)　，(COMMACATEGORY)
　游(Vi)　，(COMMACATEGORY)
　購(Vt)　，(COMMACATEGORY)
　娛(Vt)　十分(ADV)　便利(Vt)　，(COMMACATEGORY)
　是(Vt)　您(N)　來(Vi)　柳州(N)　出差(Vi)　，(COMMACATEGORY)
　旅遊(Vi)　的(T)　首選(N)　之(T)　所(ADV)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
