　已經(ADV)　是(Vt)　第二(DET)　次(M)　入住(Vt)　這(DET)　家(M)　酒店(N)　了(T)　,(COMMACATEGORY)
　感覺(N)　上(POST)　還是(ADV)　第一(DET)　次(M)　住(Vt)　的(T)　面對(Vt)　柳江(N)　的(T)　房間(N)　景觀(N)　比較(ADV)　好(Vi)　,(COMMACATEGORY)
　不過(C)　這(DET)　次(M)　來(Vi)　酒店(N)　前面(N)　的(T)　路(N)　已經(ADV)　修好(Vt)　了(ASP)　,(COMMACATEGORY)
　交通(N)　很(ADV)　方便(Vi)　.(PERIODCATEGORY)　酒店(N)　的(T)　服務員(N)　依然(ADV)　一如(Vt)　既(C)　往(Vt)　的(T)　微笑(N)　服務(Nv)　,(COMMACATEGORY)
　特別(Vi)　推薦(Vt)　一下(N)　30樓(N)　的(T)　旋轉(Nv)　餐廳(N)　,(COMMACATEGORY)
　夜幕(N)　降臨(Vi)　時分(N)　來(Vi)　這裡(N)　用餐(Vi)　,(COMMACATEGORY)
　看(Vt)　柳江(N)　兩岸(N)　的(T)　景色(N)　很(ADV)　美(Vi)　.(PERIODCATEGORY)　不過(C)　這(DET)　家(M)　酒店(N)　不(ADV)　適合(Vi)　打(Vt)　長途(A)　電話(N)　,(COMMACATEGORY)
　1.8(DET)　元(M)　/(FW)　分鐘(M)　,(COMMACATEGORY)
　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　電話費(N)　收費(Vt)　最(ADV)　高(Vi)　的(T)　一(DET)　家(M)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　7日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　對(P)　我(N)　酒店(N)　的(T)　支持(Nv)　和(C)　厚愛(N)　，(COMMACATEGORY)
　柳州(N)　賓館(N)　致力(Vt)　打造(Vt)　柳州(N)　性價(N)　比(P)　最(ADV)　高(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　我(N)　賓館(N)　按(Vt)　五星級(N)　標準(N)　裝修(Vt)　的(T)　24(DET)　-(DASHCATEGORY)　26樓(N)　高層(N)　觀景(N)　客房(N)　即將(ADV)　竣工(Vi)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　光臨(Nv)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
