　是(Vt)　一(DET)　家(M)　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　如果說(C)　問題(N)　，(COMMACATEGORY)
　就是(C)　兩(DET)　次(M)　我(N)　沒有(ADV)　打開(Vt)　「(PARENTHESISCATEGORY)　請勿(N)　打擾(Vt)　」(PARENTHESISCATEGORY)　的(T)　情況(N)　下(POST)　，(COMMACATEGORY)
　酒店(N)　服務員(N)　敲門(Vi)　，(COMMACATEGORY)
　我(N)　還(ADV)　沒有(ADV)　走到(Vt)　門口(N)　的(T)　時候(N)　，(COMMACATEGORY)
　他們(N)　已經(ADV)　擅自(ADV)　開門(Vi)　了(ASP)　，(COMMACATEGORY)
　呵呵(ADV)　，(COMMACATEGORY)
　以後(N)　入住(Vt)　的(T)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　正在(ADV)　進行(Vt)　敏感(Vi)　事情(N)　的(T)　朋友(N)　要(ADV)　注意(Vt)　哦(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　2日(N)　：(COLONCATEGORY)　我(N)　在(P)　網(N)　上(N)　訂房(Vi)　時(POST)　，(COMMACATEGORY)
　補充(Vt)　說明(N)　要求(N)　「(PARENTHESISCATEGORY)　15(DET)　F(FW)　或者(C)　16(DET)　F(FW)　，(COMMACATEGORY)
　最好(ADV)　能夠(ADV)　看到(Vt)　柳江(N)　的(T)　房間(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　安排(Vt)　房間(N)　時(POST)　滿足(Vt)　了(ASP)　我(N)　的(T)　要求(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　對(P)　我們(N)　服務(Vt)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　給(Vt)　你(N)　帶來(Vt)　不便(Vi)　我們(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　我們(N)　一定(ADV)　加強(Vt)　員工(N)　的(T)　培訓(Nv)　，(COMMACATEGORY)
　避免(Vt)　出現(Vi)　類似(Vt)　的(T)　服務(Nv)　差錯(N)　。(PERIODCATEGORY)
　我(N)　酒店(N)　按(Vt)　五星級(N)　標準(N)　裝修(Vt)　的(T)　24(DET)　-(DASHCATEGORY)　26樓(N)　豪華(Vi)　觀景(N)　客房(N)　即將(ADV)　竣工(Vi)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　光臨(Nv)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
