　標準(N)　的(T)　商務(N)　酒店(N)　，(COMMACATEGORY)
　最(ADV)　大(Vi)　的(T)　優點(N)　就(ADV)　是(Vt)　位置(N)　好(Vi)　。(PERIODCATEGORY)
　房間(N)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　設施(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　但(C)　有(Vt)　些(M)　細節(N)　還(ADV)　需要(Vt)　改進(Vt)　。(PERIODCATEGORY)
　樓層(N)　服務員(N)　很(ADV)　不錯(Vi)　（(PARENTHESISCATEGORY)　上(DET)　次(M)　住(Vt)　的(T)　6樓(N)　，(COMMACATEGORY)
　在(P)　這裡(N)　表揚(Vt)　一下(N)　這(DET)　位(M)　服務員(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　收拾(Vt)　房間(N)　，(COMMACATEGORY)
　做(Vt)　清潔(Vi)　很(ADV)　及時(ADV)　，(COMMACATEGORY)
　認真(Vi)　，(COMMACATEGORY)
　走(Vi)　的(T)　時候(N)　有(Vt)　東西(N)　忘(Vt)　了(T)　，(COMMACATEGORY)
　追(Vt)　了(ASP)　我(N)　好(ADV)　長(Vi)　一段(N)　距離(N)　告訴(Vt)　我(N)　。(PERIODCATEGORY)
　最近(N)　浦東(N)　大道(N)　修路(Vi)　，(COMMACATEGORY)
　附件(N)　像(Vt)　個(M)　打(Vt)　工地(N)　。(PERIODCATEGORY)
