　優點(N)　：(COLONCATEGORY)　房間(N)　硬件(N)　不錯(Vi)　，(COMMACATEGORY)
　嶄新(A)　，(COMMACATEGORY)
　現代(Vi)　；(SEMICOLONCATEGORY)　雖然(C)　房子(N)　本身(N)　有(Vt)　年頭(N)　了(T)　，(COMMACATEGORY)
　但(C)　老(Vi)　房子(N)　層(N)　高(Vi)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　寬敞(Vi)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　價格(N)　其實(ADV)　小(Vi)　貴(Vi)　；(SEMICOLONCATEGORY)　房間(N)　略微(ADV)　擁擠(Vi)　；(SEMICOLONCATEGORY)　寬帶(N)　收費(Vt)　10(DET)　元(M)　且(C)　網線(N)　需(ADV)　主動(Vi)　索取(Vt)　；(SEMICOLONCATEGORY)　不(ADV)　含(Vt)　早餐(N)　；(SEMICOLONCATEGORY)　接機(Vi)　OK(FW)　但是(C)　不(ADV)　送(Vt)　，(COMMACATEGORY)
　雖然(C)　看到(Vt)　客人(N)　有(Vt)　不少(DET)　行李(N)　。(PERIODCATEGORY)
　參考(N)　：(COLONCATEGORY)　酒店(N)　對於(P)　常(ADV)　住(Vt)　客人(N)　標(N)　間(N)　100(DET)　元(M)　，(COMMACATEGORY)
　標(N)　間(POST)　直接(Vi)　入住(Vt)　價格(N)　320(DET)　元(M)　，(COMMACATEGORY)
　我們(N)　晚上(N)　入住(Vt)　時(POST)　剩餘(Vt)　一(DET)　個(M)　套間(N)　打折(Vi)　350(DET)　元(M)　。(PERIODCATEGORY)
　機場(N)　附近(N)　的(T)　住宿(Nv)　至少(ADV)　4(DET)　家(M)　，(COMMACATEGORY)
　如果(C)　你(N)　想要(Vt)　找(Vt)　更(ADV)　好(Vi)　的(T)　折扣(N)　，(COMMACATEGORY)
　在(P)　機場(N)　出港(Vi)　等待(Vt)　提取(Vt)　行李(N)　的(T)　時候(N)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　好幾(DET)　個(M)　機場(N)　附近(N)　的(T)　酒店(N)　/(FW)　招待所(N)　的(T)　聯絡(Nv)　櫃檯(N)　，(COMMACATEGORY)
　最(ADV)　便宜(Vi)　的(T)　機場(N)　招待所(N)　只(ADV)　要(Vt)　幾十(DET)　元(M)　。(PERIODCATEGORY)
