　我(N)　5月(N)　21日(N)　入住(Vt)　，(COMMACATEGORY)
　22日(N)　離開(Vt)　，(COMMACATEGORY)
　月底(N)　公司(N)　報銷(Nv)　，(COMMACATEGORY)
　財務(N)　認為(Vt)　：(COLONCATEGORY)　酒店(N)　的(T)　發票(N)　，(COMMACATEGORY)
　蓋章(Vi)　已經(ADV)　模糊(Vi)　，(COMMACATEGORY)
　需要(Vt)　重開(Vt)　。(PERIODCATEGORY)
　我(N)　在(P)　出差(Vi)　，(COMMACATEGORY)
　於是(C)　委託(Vt)　公司(N)　財務(N)　於(P)　5月(N)　28日(N)　將(ADV)　模糊(Vi)　不(ADV)　清楚(Vi)　的(T)　發票(N)　寄給(Vt)　了(ASP)　前廳部(N)　葉(N)　先生(N)　。(PERIODCATEGORY)
　6月(N)　11日(N)　，(COMMACATEGORY)
　公司(N)　財務(N)　還是(ADV)　沒有(ADV)　收到(Vt)　重新(ADV)　開具(Vt)　的(T)　發票(N)　---(DASHCATEGORY)　-------(DASHCATEGORY)　著急(Vi)　啊(T)　，(COMMACATEGORY)
　我(N)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　6月(N)　18日(N)　：(COLONCATEGORY)　6月(N)　18日(N)　，(COMMACATEGORY)
　總算(ADV)　收到(Vt)　發票(N)　了(T)　，(COMMACATEGORY)
　感謝(Vt)　酒店(N)　葉(N)　先生(N)　，(COMMACATEGORY)
　也(ADV)　要(ADV)　強烈(Vi)　抗議(Vt)　中國(N)　郵政(N)　，(COMMACATEGORY)
　嘉興(N)　至(C)　上海(N)　的(T)　掛號信(N)　竟然(ADV)　會(ADV)　需要(Vt)　如此(ADV)　久(Vi)　的(T)　時間(N)　。(PERIODCATEGORY)
