　周邊(N)　不(ADV)　算(Vt)　很(ADV)　繁華(Vi)　，(COMMACATEGORY)
　基本(A)　是(Vt)　在(P)　市中心(N)　的(T)　外圍(N)　了(T)　，(COMMACATEGORY)
　交通(N)　很(ADV)　比較(ADV)　便利(Vt)　，(COMMACATEGORY)
　很(ADV)　好(Vi)　找(Vt)　。(PERIODCATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　行政(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　房間(N)　一般(A)　吧(T)　，(COMMACATEGORY)
　但(C)　不(ADV)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　價格(N)　不(ADV)　算(Vt)　低(Vi)　，(COMMACATEGORY)
　早餐(N)　品種(N)　偏(ADV)　少(Vi)　，(COMMACATEGORY)
　游泳池(N)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　沒(ADV)　帶(Vt)　泳褲(N)　，(COMMACATEGORY)
　沒(ADV)　去(ADV)　試試(Vt)　。(PERIODCATEGORY)
　服務(Nv)　水平(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　總體(N)　感覺(N)　達標(N)　，(COMMACATEGORY)
　價格(N)　合理(Vi)　一些(DET)　，(COMMACATEGORY)
　以後(N)　還(ADV)　會(ADV)　考慮(Vt)　入住(Vt)　。(PERIODCATEGORY)
