　在(P)　這(DET)　個(M)　西部(N)　小(Vi)　城市(N)　能(ADV)　住(Vt)　上(N)　這樣(Vi)　的(T)　酒店(N)　讓(Vt)　我(N)　很(ADV)　欣喜(Vi)　，(COMMACATEGORY)
　提供(Vt)　的(T)　免費(Vi)　接機(Vi)　服務(Vt)　方便(Vi)　了(ASP)　我(N)　的(T)　出行(Vi)　，(COMMACATEGORY)
　地處(Vt)　市中心(N)　，(COMMACATEGORY)
　購物(Vi)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　早餐(N)　比較(ADV)　豐富(Vt)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　很(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　推薦(Vt)　大家(N)　也(ADV)　來(ADV)　試試(Vt)　，(COMMACATEGORY)
　我(N)　想(Vt)　下(DET)　次(M)　來(Vi)　這裡(N)　我(N)　仍然(ADV)　會(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　8月(N)　15日(N)　：(COLONCATEGORY)　還要(ADV)　特別(Vi)　感謝(Vt)　客房(N)　服務員(N)　，(COMMACATEGORY)
　在(P)　我(N)　流(Vt)　鼻血(N)　時(POST)　，(COMMACATEGORY)
　送來(Vt)　加(Vt)　濕(Vi)　器(N)　，(COMMACATEGORY)
　真的(ADV)　好(ADV)　感動(Vt)
