　首先(ADV)　是(Vt)　讓(Vt)　我(N)　滿意(Vt)　的(T)　酒店(N)　接機(Vi)　服務(Vt)　，(COMMACATEGORY)
　這(DET)　一點(DET)　是(Vt)　和(P)　大家(N)　取得(Vt)　共識(N)　的(T)　了(T)　。(PERIODCATEGORY)
　我(N)　是(Vt)　來(Vi)　酒鋼(N)　辦事(Vi)　的(T)　，(COMMACATEGORY)
　去(Vt)　酒鋼(N)　辦事(Vi)　在(P)　這裡(N)　住(Vt)　還是(ADV)　非常(ADV)　方便(Vi)　的(T)　，(COMMACATEGORY)
　沒有(Vt)　車(N)　服務員(N)　會(ADV)　熱情(Vi)　周到(Vi)　的(T)　幫(P)　我(N)　訂(Vt)　車(N)　。(PERIODCATEGORY)
　讓(Vt)　我(N)　比較(ADV)　感動(Vt)　的(T)　是(Vt)　第二(DET)　天(M)　要(ADV)　去(ADV)　辦事(Vi)　，(COMMACATEGORY)
　前(DET)　一(DET)　天(M)　卻(ADV)　發現(Vt)　衣服(N)　掛(Vt)　了(ASP)　口子(N)　，(COMMACATEGORY)
　因為(C)　急(Vi)　著(ASP)　出去(Vi)　，(COMMACATEGORY)
　沒(Vt)　時間(N)　處理(Nv)　，(COMMACATEGORY)
　而且(C)　本人(N)　縫紉(Nv)　手藝(N)　也(ADV)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　於是(C)　情急(Vi)　之中(POST)　找到(Vt)　了(ASP)　服務員(N)　，(COMMACATEGORY)
　回來(Vi)　的(T)　時候(N)　衣服(N)　補好(Vt)　了(ASP)　，(COMMACATEGORY)
　皮鞋(N)　也(ADV)　擦亮(Vt)　了(ASP)　，(COMMACATEGORY)
　一定(ADV)　沒(ADV)　耽誤(Vt)　事(N)　。(PERIODCATEGORY)
　在(P)　這裡(N)　對(P)　她們(N)　的(T)　服務(Nv)　表示(Vt)　小小(Vi)　的(T)　感謝(Nv)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2007年(N)　12月(N)　20日(N)　：(COLONCATEGORY)　看(Vt)　了(ASP)　大家(N)　點評(N)　，(COMMACATEGORY)
　小(Vi)　補充(Vt)　幾(DET)　句(M)　：(COLONCATEGORY)　鄙視(Vt)　一下(N)　9785(DET)　*(FW)　*(FW)　*(FW)　*(FW)　的(T)　那(DET)　位(M)　朋友(N)　，(COMMACATEGORY)
　交(Vt)　教育(N)　基金(N)　才(ADV)　6(DET)　塊(M)　前(POST)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　報銷(Vt)　，(COMMACATEGORY)
　沒(Vt)　的(T)　報銷(Nv)　還(ADV)　抱怨(Vt)　，(COMMACATEGORY)
　住(Vt)　高級(Vi)　酒店(N)　的(T)　人(N)　啊(T)　！(EXCLAMATIONCATEGORY)　這(DET)　是(Vt)　提(Vt)　外話(N)　，(COMMACATEGORY)
　大家(N)　不要(ADV)　見怪(Vi)　。(PERIODCATEGORY)
　實在(ADV)　看不過去(Vt)　了(ASP)　，(COMMACATEGORY)
　本人(N)　支持(Vt)　公益(N)　事業(N)　！(EXCLAMATIONCATEGORY)
