　酒店(N)　的(T)　接待(Nv)　人員(N)　還是(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　就是(C)　餐廳(N)　的(T)　餐(N)　太(ADV)　難吃(Vi)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　知道(Vt)　我們(N)　要(ADV)　一早(ADV)　去(Vt)　酒泉(N)　，(COMMACATEGORY)
　餐廳(N)　還(ADV)　在(P)　沒(ADV)　開(Vt)　餐(N)　前(POST)　給(Vt)　我們(N)　打(Vt)　了(ASP)　包(Vt)　，(COMMACATEGORY)
　很(ADV)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　就是(C)　明明(ADV)　在(P)　那裡(N)　住(Vt)　了(ASP)　2(DET)　天(M)　，(COMMACATEGORY)
　而且(C)　第二(DET)　天(M)　還(ADV)　加開(Vt)　了(ASP)　一(DET)　間(M)　房(N)　。(PERIODCATEGORY)
　可是(C)　只(ADV)　反映(Vt)　了(ASP)　一(DET)　天(M)　一(DET)　間(M)　，(COMMACATEGORY)
　害(Vt)　的(T)　攜程(N)　的(T)　工作(N)　人員(N)　都(ADV)　打(Vt)　了(ASP)　N(FW)　次(M)　電話(N)　核對(Vt)　，(COMMACATEGORY)
　真是(ADV)　以(P)　小(Vi)　是(Vt)　大(Vi)　！(EXCLAMATIONCATEGORY)　心(N)　中(POST)　對(P)　這(DET)　家(M)　酒店(N)　的(T)　感覺(N)　一下(N)　就(ADV)　十分(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　不要(ADV)　住臨街(N)　的(T)　，(COMMACATEGORY)
　窗(N)　玻璃(N)　不(ADV)　隔音(A)　。(PERIODCATEGORY)
