　這(DET)　個(M)　賓館(N)　在(P)　沿海(N)　城市(N)　可能(ADV)　也(ADV)　就是(C)　三星級(N)　到(P)　四星級(N)　的(T)　標準(N)　，(COMMACATEGORY)
　但是(C)　在(P)　酒泉(N)　這樣(Vi)　的(T)　小(Vi)　城市(N)　，(COMMACATEGORY)
　也(ADV)　算是(Vt)　很(ADV)　不錯(Vi)　的(T)　了(T)　，(COMMACATEGORY)
　當然(ADV)　價格(N)　也(ADV)　不(ADV)　便宜(Vi)　，(COMMACATEGORY)
　賓館(N)　的(T)　設施(N)　還(ADV)　比較(ADV)　新(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　服務員(N)　也(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　就(ADV)　是(Vt)　水平(N)　還(ADV)　有待(Vt)　進一步(ADV)　提高(Vt)　吧(T)　。(PERIODCATEGORY)
　總體(N)　上(POST)　，(COMMACATEGORY)
　在(P)　酒泉(N)　是(Vt)　最好(Vi)　的(T)　了(T)
