　2007年(N)　10月(N)　19日(N)　入住(Vt)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　位置(N)　鬧中取靜(Vi)　，(COMMACATEGORY)
　走出(Vt)　酒店(N)　斜對面(N)　就(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　橋香圓(N)　」(PARENTHESISCATEGORY)　米線(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　可以(ADV)　，(COMMACATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　門口(N)　的(T)　南疆(N)　浴場(N)　物美價廉(Vi)　，(COMMACATEGORY)
　早餐(N)　只(ADV)　能(ADV)　說(Vt)　過得去(Vi)　去(T)　。(PERIODCATEGORY)
　但(C)　床(N)　不(ADV)　是(Vt)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　轉身(Vi)　會(ADV)　響(Vi)　的(T)　。(PERIODCATEGORY)
