　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　服務員(N)　態度(N)　也(ADV)　很(ADV)　友善(Vi)　。(PERIODCATEGORY)
　最(ADV)　讚(Vi)　的(T)　是(Vt)　房間(N)　夠(ADV)　大(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　寫字檯(N)　的(T)　佈局(Nv)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　交通(N)　也(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　周圍(N)　也(ADV)　很(ADV)　熱鬧(Vi)　，(COMMACATEGORY)
　步行(Vi)　10(DET)　分鐘(M)　到(Vt)　中(N)　閩(N)　百匯(N)　頂樓(N)　的(T)　大(Vi)　排擋(N)　吃飯(Vi)　，(COMMACATEGORY)
　很(ADV)　便宜(Vi)　。(PERIODCATEGORY)
　味道(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　唯一(A)　不足(Vi)　就(ADV)　是(Vt)　早餐(N)　收(Vt)　得(T)　有點(ADV)　早(Vi)　。(PERIODCATEGORY)
