　房間(N)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　打開(Vt)　窗口(N)　就(ADV)　能(ADV)　看見(Vt)　三塔(N)　，(COMMACATEGORY)
　嘿嘿(ADV)　，(COMMACATEGORY)
　連(C)　門票(N)　都(ADV)　省(Vt)　了(ASP)　。(PERIODCATEGORY)
　出門(Vi)　開車(Vi)　五(DET)　分鐘(M)　就(ADV)　能(ADV)　到(P)　滄海(N)　高爾夫(N)　，(COMMACATEGORY)
　實在(ADV)　方便(Vi)　。(PERIODCATEGORY)
　美中不足(Vi)　，(COMMACATEGORY)
　出門(Vi)　的(T)　時候(N)　朋友(N)　把手機(N)　丟(Vt)　在(P)　了(ASP)　床(N)　上(N)　（(PARENTHESISCATEGORY)　非常(ADV)　確定(Vt)　一定(A)　以及(C)　肯定(Nv)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　離開(Vt)　大理(N)　半小時(N)　想(Vt)　起來(ASP)　，(COMMACATEGORY)
　連忙(ADV)　打電話(Vi)　過去(Vi)　，(COMMACATEGORY)
　沒想到(ADV)　手機(N)　被(P)　人(N)　掛掉(Vt)　了(ASP)　，(COMMACATEGORY)
　再(ADV)　打(Vt)　就(ADV)　關機(Vi)　了(ASP)　。(PERIODCATEGORY)
　打電話(Vi)　到(P)　酒店(N)　，(COMMACATEGORY)
　總(ADV)　台和(N)　服務員(N)　分別(ADV)　肯定(Vt)　地(T)　告訴(Vt)　我(N)　沒(ADV)　看見(Vt)　，(COMMACATEGORY)
　哎(T)　，(COMMACATEGORY)
　只好(ADV)　自認(Vt)　倒霉(Vi)　嘍(T)　。(PERIODCATEGORY)
