　總的來說(ADV)　很(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　距離(P)　市中心(N)　稍微(ADV)　有點兒(ADV)　遠(Vi)　，(COMMACATEGORY)
　房間(N)　乾淨(Vi)　，(COMMACATEGORY)
　整潔(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　面積(N)　稍(ADV)　小(Vi)　。(PERIODCATEGORY)
　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　幫(P)　我(N)　免費(Vi)　洗(Vt)　了(ASP)　內衣(N)　，(COMMACATEGORY)
　每(DET)　天(M)　送(Vt)　水果(N)　（(PARENTHESISCATEGORY)　2(DET)　個(M)　香蕉(N)　加(Vt)　2(DET)　個(M)　蘋果(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　服務員(N)　很(ADV)　有(Vt)　禮貌(N)　。(PERIODCATEGORY)
　缺點(N)　是(Vt)　早餐(N)　不(ADV)　豐富(Vt)　，(COMMACATEGORY)
　1樓(N)　的(T)　餐廳(N)　價格(N)　太(ADV)　高(Vi)　。(PERIODCATEGORY)
