　房間(N)　還可以(Vi)　，(COMMACATEGORY)
　服務(Vt)　看(Vt)　得(T)　出(Vt)　是(Vt)　力求(Vt)　達到(Vt)　好(Vi)　，(COMMACATEGORY)
　但(C)　總是(ADV)　差一點(ADV)　。(PERIODCATEGORY)
　不過(C)　這(DET)　個(M)　特惠價(N)　的(T)　房間(N)　感覺(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　有(Vt)　免費(Vi)　洗衣粉(N)　提供(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　第一(DET)　次(M)　見到(Vt)　，(COMMACATEGORY)
　看來(ADV)　客房部(N)　下功夫(Vi)　了(ASP)　。(PERIODCATEGORY)
　建議(Vt)　領導(Vt)　者(N)　多(ADV)　出去(Vi)　看看(Vt)　同(DET)　類型(N)　的(T)　酒店(N)　設施(N)　會(ADV)　有(Vt)　很多(DET)　啟發(Nv)　。(PERIODCATEGORY)
　浴缸(N)　下水(Vi)　很(ADV)　慢(Vi)　，(COMMACATEGORY)
　淋浴(Vi)　超過(Vt)　十(DET)　分鐘(M)　就(ADV)　要(ADV)　考慮(Vt)　停水(N)　等待(Vt)　它(N)　慢慢(Vi)　流走(Vi)　，(COMMACATEGORY)
　如果(C)　一味(ADV)　痛快(Vi)　洗澡(Vi)　就(ADV)　意味著(Vt)　腳脖子(N)　被(P)　泡沫(N)　淹掉(Vt)　。(PERIODCATEGORY)
　趕緊(ADV)　改善(Vt)　吧(T)　∼(FW)
