　還可以(Vi)　,(COMMACATEGORY)
　不過(C)　第一(DET)　次(M)　入住(Vt)　的(T)　時候(N)　沒有(ADV)　送(Vt)　水果(N)　,(COMMACATEGORY)
　這(DET)　次(M)　送(Vt)　了(ASP)　,(COMMACATEGORY)
　不過(C)　第二(DET)　天(M)　把(P)　我(N)　第一天(N)　存(Vt)　的(T)　水果(N)　換(Vt)　了(ASP)　,(COMMACATEGORY)
　雖然(C)　房務(N)　中心(N)　幫(P)　我(N)　換(Vt)　了(ASP)　兩(DET)　個(M)　蘋果(N)　,(COMMACATEGORY)
　不過(C)　一(DET)　個(M)　壞(Vt)　的(T)　,(COMMACATEGORY)
　不過(C)　總體(N)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　聽說(Vt)　馬上(ADV)　要(ADV)　漲價(Vi)　了(T)　,(COMMACATEGORY)
　因為(C)　聽說(Vt)　評上(Vt)　了(ASP)　四星級(N)　,(COMMACATEGORY)
　哎(T)
