　這(DET)　次(M)　入住(Vt)　少林(N)　賓館(N)　還是(ADV)　比較(ADV)　滿意(Vt)　的(T)　,(COMMACATEGORY)
　賓館(N)　的(T)　位置(N)　比較(ADV)　好(Vi)　找(Vt)　,(COMMACATEGORY)
　從(P)　客運(N)　站打部(N)　計程車(N)　只要(C)　三幾(DET)　分鐘(M)　,(COMMACATEGORY)
　5(DET)　塊(M)　錢(N)　就(ADV)　可以(ADV)　到(Vt)　了(ASP)　,(COMMACATEGORY)
　房間(N)　比較(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　算是(Vt)　比較(ADV)　寬敞(Vi)　的(T)　,(COMMACATEGORY)
　洗澡(Vi)　的(T)　熱水(N)　也(ADV)　挺(ADV)　舒服(Vi)　,(COMMACATEGORY)
　最好(Vi)　的(T)　地方(N)　是(Vt)　賓館(N)　外面(N)　有(Vt)　一(DET)　條(M)　很(ADV)　旺(Vi)　的(T)　小吃街(N)　,(COMMACATEGORY)
　晚上(N)　6(DET)　點(M)　左右(POST)　就(ADV)　開(Vt)　了(ASP)　,(COMMACATEGORY)
　很多(DET)　麻辣(A)　燙(Vt)　之類(POST)　的(T)　小吃(N)　,(COMMACATEGORY)
　而且(C)　有(Vt)　起碼(ADV)　二三十(DET)　檔(M)　,(COMMACATEGORY)
　選擇(Vt)　很多(DET)　,(COMMACATEGORY)
　解決(Vt)　吃(Vt)　的(T)　問題(N)　很(ADV)　方便(Vi)　,(COMMACATEGORY)
　而且(C)　價格(N)　也(ADV)　相當(ADV)　評議(Vt)　,(COMMACATEGORY)
　我(N)　和(P)　我(N)　朋友(N)　一起(ADV)　,(COMMACATEGORY)
　兩(DET)　個(M)　人(N)　十來(DET)　塊(M)　錢(N)　就(ADV)　吃(Vt)　得(T)　好(ADV)　飽(Vi)　了(T)　:(COLONCATEGORY)　)(PARENTHESISCATEGORY)
