　房間(N)　非常(ADV)　大(Vi)　，(COMMACATEGORY)
　都(ADV)　嚇(Vt)　了(ASP)　一(DET)　大(Vi)　跳(Vi)　。(PERIODCATEGORY)
　對面(N)　就(ADV)　有(Vt)　超市(N)　和(C)　小吃(N)　夜市(N)　，(COMMACATEGORY)
　隔壁(N)　有(Vt)　麵包房(N)　，(COMMACATEGORY)
　十分(ADV)　方便(Vi)　。(PERIODCATEGORY)
　從(P)　客運(N)　總(ADV)　站出來(Vi)　直接(Vi)　乘(Vt)　1(DET)　路(M)　公共汽車(N)　（(PARENTHESISCATEGORY)　始發站(N)　）(PARENTHESISCATEGORY)　刻刀(N)　，(COMMACATEGORY)
　站名(N)　就(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　少林(N)　賓館(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　坐(Vi)　蹦蹦車(N)　也(ADV)　只(ADV)　要(Vt)　2(DET)　塊(M)　。(PERIODCATEGORY)
　房(N)　內(N)　設施(N)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　朝(P)　馬路(N)　的(T)　那邊(N)　也(ADV)　吵(Vt)　，(COMMACATEGORY)
　朝(P)　內側(N)　的(T)　有(Vt)　個(M)　停車場(N)　也(ADV)　吵(Vt)　。(PERIODCATEGORY)
　早飯(N)　是(Vt)　工廠(N)　食堂(N)　標準(N)　，(COMMACATEGORY)
　所以(C)　只(ADV)　打(Vt)　4(DET)　分(M)　。(PERIODCATEGORY)
