　酒店(N)　總體(N)　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　不過(C)　有(Vt)　個(M)　比較(ADV)　好(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　他們(N)　那邊(N)　有(Vt)　個(M)　大型(N)　室內(N)　游泳館(N)　，(COMMACATEGORY)
　據(P)　工作(N)　人員(N)　介紹(Vt)　，(COMMACATEGORY)
　目前(N)　是(Vt)　揚州(N)　目前(N)　最好(Vi)　的(T)　游泳館(N)　，(COMMACATEGORY)
　裡面(N)　有(Vt)　假山(N)　、(PAUSECATEGORY)　人工(N)　造浪(N)　、(PAUSECATEGORY)　還(ADV)　有(Vt)　刺激(N)　的(T)　滑到(Vt)　，(COMMACATEGORY)
　建議(Vt)　你(N)　過去(N)　入住(Vt)　酒店(N)　時(POST)　試試(Vt)　，(COMMACATEGORY)
　另外(C)　，(COMMACATEGORY)
　我們(N)　住(Vt)　的(T)　房間(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　據說(ADV)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　房間(N)　大小(N)　基本(N)　和(C)　套房(N)　的(T)　差不多(Vi)　，(COMMACATEGORY)
　設備(N)　也(ADV)　很(ADV)　先進(Vi)　.(PERIODCATEGORY)
