　今年(N)　去(Vt)　YZ(FW)　的(T)　時候(N)　就(ADV)　選擇(Vt)　在(P)　新(Vi)　世紀(N)　大(Vi)　酒店(N)　~(FW)　4星(N)　,(COMMACATEGORY)
　基本(A)　印象(N)　很(ADV)　不錯(Vi)　~(FW)　靠近(Vt)　瘦洗湖(N)　,(COMMACATEGORY)
　個(M)　園(N)　,(COMMACATEGORY)
　何(DET)　園(N)　,(COMMACATEGORY)
　只(ADV)　有(Vt)　十(DET)　分鐘(M)　左右(POST)　的(T)　車程(N)　,(COMMACATEGORY)
　附近(N)　有(Vt)　銀行(N)　,(COMMACATEGORY)
　報紙店(N)　,(COMMACATEGORY)
　飯店(N)　,(COMMACATEGORY)
　蛋糕店(N)　,(COMMACATEGORY)
　茶(N)　餐廳(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　超市(N)　,(COMMACATEGORY)
　應該(ADV)　說(Vt)　生活(N)　很(ADV)　便利(Vt)　~(FW)　是(Vt)　旅遊(Vi)　住宿(Vi)　的(T)　不錯(Vi)　的(T)　選擇(N)　酒店(N)　裝潢(N)　的(T)　還(ADV)　不錯(Vi)　,(COMMACATEGORY)
　我們(N)　去(Vt)　的(T)　時候(N)　免費(Vi)　升級(Vi)　到(Vt)　了(ASP)　23樓(N)　的(T)　房間(N)　.(PERIODCATEGORY)　房間(N)　比較(ADV)　大(Vi)　,(COMMACATEGORY)
　沒有(Vt)　煙味(N)　和(C)　油(N)　煙味(N)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　好(Vi)　~(FW)　每(DET)　天(M)　都(ADV)　有(Vt)　房間(N)　清理(Vt)　,(COMMACATEGORY)
　幫(P)　我們(N)　換上(Vt)　新(Vi)　的(T)　洗梳(Vt)　用品(N)　.(PERIODCATEGORY)　感覺(N)　很(ADV)　好(Vi)　~(FW)　酒店(N)　備有(Vt)　插座(N)　轉換器(N)　,(COMMACATEGORY)
　自己(N)　過去(N)　就(ADV)　不用(ADV)　帶(Vt)　了(ASP)　~(FW)　有(Vt)　寬帶(N)　,(COMMACATEGORY)
　免費(Vi)　的(T)　哦(T)　:(COLONCATEGORY)　)(PARENTHESISCATEGORY)　~(FW)　!(EXCLAMATIONCATEGORY)　~(FW)
