　酒店(N)　的(T)　位置(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　街(N)　就(ADV)　是(Vt)　繁華(Vi)　的(T)　南京路(N)　，(COMMACATEGORY)
　離(P)　地鐵站(N)　也(ADV)　特別(Vi)　近(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　硬件(N)　在(P)　4星級(N)　裡面(N)　算是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　可能(ADV)　開業(Vi)　的(T)　時間(N)　比較(ADV)　長(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　裡(N)　略(ADV)　顯(Vt)　的(T)　有點(ADV)　舊(Vi)　，(COMMACATEGORY)
　而且(C)　接近(Vt)　1000(DET)　一(DET)　晚(M)　的(T)　價格(N)　不能(ADV)　免費(Vi)　上網(Nv)　也(ADV)　有點(ADV)　不(ADV)　太(ADV)　人性化(Vt)　。(PERIODCATEGORY)
　也許(ADV)　上海(N)　稍微(ADV)　上(DET)　點(M)　檔次(N)　的(T)　酒店(N)　都(ADV)　是(Vt)　這樣(Vi)　吧(T)　。(PERIODCATEGORY)
　總的來說(ADV)　還(ADV)　算(Vt)　滿意(Vt)　，(COMMACATEGORY)
　下(DET)　次(M)　還(ADV)　會(ADV)　考慮(Vt)　入住(Vt)　。(PERIODCATEGORY)
