　整體(N)　尚可(Vi)　.(PERIODCATEGORY)　優點(N)　很多(DET)　就(ADV)　不(ADV)　說(Vt)　了(ASP)　.(PERIODCATEGORY)　單(ADV)　就(ADV)　缺點(N)　羅列(Vt)　如下(Vt)　,(COMMACATEGORY)
　望(Vt)　改進(Nv)　:(COLONCATEGORY)　1(DET)　,(COMMACATEGORY)
　房(N)　內(N)　夜間(N)　有異(Vi)　響(Vi)　.(PERIODCATEGORY)　像(Vt)　是(Vt)　水滴(N)　或是(C)　氣流(N)　的(T)　聲音(N)　.(PERIODCATEGORY)　2(DET)　,(COMMACATEGORY)
　寬帶(N)　要(Vt)　服務台(N)　開通(Vi)　才(ADV)　可(ADV)　使用(Vt)　.(PERIODCATEGORY)　開始(Vt)　不(ADV)　明白(Vt)　,(COMMACATEGORY)
　耽誤(Vt)　了(ASP)　好多(DET)　事(N)　.(PERIODCATEGORY)　3(DET)　,(COMMACATEGORY)
　被子(N)　感覺(N)　很(ADV)　不(ADV)　好(Vi)　,(COMMACATEGORY)
　不(ADV)　透氣(Vi)　,(COMMACATEGORY)
　像(P)　一(DET)　層(M)　塑料(N)　罩(Vt)　著(ASP)　一樣(Vi)　,(COMMACATEGORY)
　很(ADV)　難受(Vi)　((PARENTHESISCATEGORY)　個(M)　人(N)　感受(Vt)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　4(DET)　,(COMMACATEGORY)
　落地燈(N)　插座(N)　沒(Vt)　電(N)　.(PERIODCATEGORY)　只好(ADV)　趴(Vi)　在(P)　桌(N)　下(POST)　找(Vt)　桌(N)　後(POST)　的(T)　插座(N)　.(PERIODCATEGORY)　5(DET)　,(COMMACATEGORY)
　衛生間(N)　隔音(A)　不(ADV)　是(Vt)　一般(A)　的(T)　差(Vi)　.(PERIODCATEGORY)
