　地點(N)　不錯(Vi)　,(COMMACATEGORY)
　離開(Vt)　汽車站(N)　不(ADV)　太(ADV)　遠(Vi)　,(COMMACATEGORY)
　走路(Vi)　十五(DET)　分鐘(M)　,(COMMACATEGORY)
　打(Vt)　的(T)　兩(DET)　分鐘(M)　就(ADV)　可以(Vi)　.(PERIODCATEGORY)　訂房(Vi)　時(POST)　送(Vt)　的(T)　早餐(N)　質量(N)　強差(N)　人意(N)　,(COMMACATEGORY)
　但(C)　附近(N)　有(Vt)　麥當勞(N)　和(C)　肯德雞(N)　.(PERIODCATEGORY)　房間(N)　挺(ADV)　寬(Vi)　,(COMMACATEGORY)
　乾淨(Vi)　,(COMMACATEGORY)
　但(C)　電器(N)　的(T)　插頭(N)　是(Vt)　圓(Vi)　孔(N)　,(COMMACATEGORY)
　有點(ADV)　不(ADV)　方便(Vi)　.(PERIODCATEGORY)　寬帶(N)　的(T)　插頭(N)　離開(Vt)　桌子(N)　一段(N)　距離(N)　,(COMMACATEGORY)
　不(ADV)　太(ADV)　方便(Vi)　.(PERIODCATEGORY)　大堂(N)　服務員(N)　態度(N)　可以(ADV)　接受(Vt)　,(COMMACATEGORY)
　不(ADV)　太(ADV)　冷(Vi)　.(PERIODCATEGORY)　泳池(N)　的(T)　水(N)　是(Vt)　綠色(N)　,(COMMACATEGORY)
　不(ADV)　是(Vt)　藍色(N)　,(COMMACATEGORY)
　太(ADV)　差(Vi)　了(T)　,(COMMACATEGORY)
　我(N)　不(ADV)　敢(Vt)　下水(Vi)　了(ASP)　.(PERIODCATEGORY)
