　我(N)　在(P)　上海(N)　幾(DET)　天(M)　裡(POST)　住(Vt)　的(T)　最好(Vi)　的(T)　一(DET)　個(M)　酒店(N)　,(COMMACATEGORY)
　同(ADV)　為(Vt)　四星級(N)　,(COMMACATEGORY)
　整體(N)　感覺(N)　是(Vt)　最(ADV)　有(Vt)　品質(N)　的(T)　,(COMMACATEGORY)
　訂房台(N)　給(Vt)　的(T)　是(Vt)　轉角(N)　的(T)　2715(DET)　房(M)　,(COMMACATEGORY)
　非常(ADV)　舒服(Vi)　,(COMMACATEGORY)
　兒子(N)　玩(Vt)　得(T)　非常(ADV)　高興(Vt)　,(COMMACATEGORY)
　但(C)　酒店(N)　的(T)　服務(Nv)　人員(N)　態度(N)　比較(ADV)　冷漠(Vi)　,(COMMACATEGORY)
　對待(Vt)　內(N)　外賓(N)　還是(ADV)　有(Vt)　區別(N)　的(T)　,(COMMACATEGORY)
　同樣(Vi)　攔(Vt)　出租車(N)　,(COMMACATEGORY)
　門(N)　僮(b)　居然(ADV)　對(P)　我(N)　說(Vt)　,(COMMACATEGORY)
　請(Vt)　讓(Vt)　我們(N)　的(T)　客人(N)　,(COMMACATEGORY)
　我(N)　回頭(ADV)　一(ADV)　看(Vt)　是(Vt)　一(DET)　對(M)　外國人(N)　,(COMMACATEGORY)
　同(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　,(COMMACATEGORY)
　難道(ADV)　我(N)　不(ADV)　是(Vt)　客人(N)　?(QUESTIONCATEGORY)　出於(Vt)　禮貌(N)　我(N)　讓(Vt)　了(T)　,(COMMACATEGORY)
　但(C)　心(N)　裡(POST)　很(ADV)　不(ADV)　舒服(Vi)　,(COMMACATEGORY)
　希望(Vt)　攜程(N)　的(T)　價格(N)　能(ADV)　更(ADV)　低(Vi)　點(N)　,(COMMACATEGORY)
