　五一(DET)　住(Vt)　了(ASP)　這裡(N)　，(COMMACATEGORY)
　作為(Vt)　三星級(N)　硬件(N)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　前台(N)　經理(N)　贊(Vt)　一(DET)　個(M)　，(COMMACATEGORY)
　我們(N)　一(DET)　行(N)　在(VCP)　隔壁(N)　吃飯(Vi)　，(COMMACATEGORY)
　發票(N)　中(Vt)　了(ASP)　獎(N)　，(COMMACATEGORY)
　但(C)　飯館(N)　就(ADV)　是(Vt)　不(ADV)　肯(Vt)　幫(P)　我們(N)　兌(Vt)　，(COMMACATEGORY)
　態度(N)　也(ADV)　很(ADV)　無理(Vi)　。(PERIODCATEGORY)
　我們(N)　將(P)　此(DET)　事(N)　說(Vt)　與(P)　賓館(N)　，(COMMACATEGORY)
　前台(N)　張穎(N)　經理(N)　說(Vt)　幫(P)　我們(N)　處理(Vt)　，(COMMACATEGORY)
　並(C)　為(P)　我們(N)　郵(N)　回(Vt)　北京(N)　，(COMMACATEGORY)
　雖然(C)　錢(N)　還(ADV)　沒(ADV)　收到(Vt)　，(COMMACATEGORY)
　但是(C)　我們(N)　心(N)　裡(POST)　很(ADV)　愉快(Vi)　，(COMMACATEGORY)
　畢竟(ADV)　這(DET)　種(M)　專業(Vi)　的(T)　責任(N)　意識(N)　與(C)　服務(Nv)　意識(N)　，(COMMACATEGORY)
　在(P)　中華(N)　大地(N)　是(Vt)　值得(Vi)　提倡(Vt)　的(T)　。(PERIODCATEGORY)
