　酒店(N)　的(T)　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　走出去(Vi)　就(ADV)　是(Vt)　松花江(N)　畔(N)　，(COMMACATEGORY)
　如果(C)　住(Vt)　靠(P)　江(N)　邊(N)　的(T)　房間(N)　，(COMMACATEGORY)
　早點(ADV)　起來(Vi)　推開(Vt)　窗(N)　就(ADV)　有(Vt)　機會(N)　看到(Vt)　霧淞(N)　了(T)　。(PERIODCATEGORY)
　交通(N)　也(ADV)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　從(P)　火車站(N)　打車(N)　過去(N)　也(ADV)　就是(C)　跳(Vi)　一(DET)　次(M)　表(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　設施(N)　半(DET)　新(Vi)　不(ADV)　舊(Vi)　，(COMMACATEGORY)
　感覺(N)　是(Vt)　老(Vi)　三星級(N)　賓館(N)　翻新(Vt)　過(ASP)　的(T)　。(PERIODCATEGORY)
　房間(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　但是(C)　佈局(Nv)　不怎麼(ADV)　好(Vi)　。(PERIODCATEGORY)
　淋浴(Vi)　頭(N)　不(ADV)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　總是(ADV)　水量(N)　不足(Vi)　的(T)　樣子(N)　。(PERIODCATEGORY)
