　第一(DET)　次(M)　入住(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　服務員(N)　笑臉(N)　相迎(Vi)　，(COMMACATEGORY)
　服務(Vt)　周到(Vi)　，(COMMACATEGORY)
　房間(N)　乾淨(Vi)　、(PAUSECATEGORY)　溫馨(Vi)　，(COMMACATEGORY)
　豪華房(N)　還(ADV)　配有(Vt)　液晶(N)　電腦(N)　可以(ADV)　免費(Vi)　上網(Nv)　，(COMMACATEGORY)
　而且(C)　網速(N)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　值得(Vi)　推薦(Vt)　。(PERIODCATEGORY)
　下(DET)　次(M)　到(Vt)　深圳(N)　，(COMMACATEGORY)
　還(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　5日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　您好(Vi)　！(EXCLAMATIONCATEGORY)　首先(ADV)　，(COMMACATEGORY)
　非常(ADV)　感謝(Vt)　您(N)　給予(Vt)　我(N)　店(N)　的(T)　好評(N)　。(PERIODCATEGORY)
　同時(N)　，(COMMACATEGORY)
　很(ADV)　高興(Vt)　地(T)　告知(Vt)　您(N)　，(COMMACATEGORY)
　我(N)　店(N)　的(T)　網絡(N)　光纖(N)　已(ADV)　從(P)　原來(A)　的(T)　2兆(DET)　升級(Vi)　到(Vt)　了(ASP)　5兆(DET)　，(COMMACATEGORY)
　極(ADV)　大地(N)　提升(Vt)　了(ASP)　網絡(N)　速度(N)　，(COMMACATEGORY)
　無論(C)　是(Vt)　商務(N)　辦公(Nv)　還是(C)　網(N)　上(N)　衝浪(Vi)　都(ADV)　更加(ADV)　方便(Vi)　快捷(Vi)　。(PERIODCATEGORY)
　不斷(Vi)　地(T)　提高(Nv)　服務(Nv)　水平(N)　，(COMMACATEGORY)
　為(P)　賓客(N)　提供(Vt)　更(ADV)　優質(A)　服務(Nv)　是(Vt)　我們(N)　的(T)　宗旨(N)　！(EXCLAMATIONCATEGORY)　我們(N)　真誠(Vi)　地(T)　歡迎(Vt)　您(N)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)
