　我(N)　每(DET)　次(M)　定(Vt)　酒店(N)　都(ADV)　是(Vt)　在(P)　網(N)　上(N)　翻(Vt)　點評(N)　，(COMMACATEGORY)
　發現(Vt)　這(DET)　個(M)　酒店(N)　的(T)　評價(N)　不錯(Vi)　，(COMMACATEGORY)
　而且(C)　價格(N)　也(ADV)　合理(Vi)　。(PERIODCATEGORY)
　除了(P)　我(N)　自己(N)　定(Vt)　一(DET)　間(M)　房(N)　之外(POST)　，(COMMACATEGORY)
　給(P)　客戶(N)　也(ADV)　定(Vt)　了(ASP)　一(DET)　間(M)　。(PERIODCATEGORY)
　到達(Vt)　之後(POST)　還(ADV)　真是(ADV)　不錯(Vi)　，(COMMACATEGORY)
　酒店(N)　考慮到(Vt)　我(N)　和(C)　客戶(N)　接觸(Vt)　方面(N)　的(T)　問題(N)　，(COMMACATEGORY)
　給(Vt)　我(N)　升級(Nv)　房間(N)　。(PERIODCATEGORY)
　頭(DET)　一(DET)　次(M)　遇到(Vt)　升級(Vi)　，(COMMACATEGORY)
　開心(Vi)　呢(T)　。(PERIODCATEGORY)
　房間(N)　寬敞(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　，(COMMACATEGORY)
　服務員(N)　熱情(Vi)　而且(C)　送(Vt)　水果(N)　。(PERIODCATEGORY)
　就是(C)　因為(C)　地理(N)　原因(N)　，(COMMACATEGORY)
　窗(N)　外(N)　風景(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　但是(C)　離(P)　萬象城(N)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　帶(Vt)　著(ASP)　客戶(N)　溜躂(Vi)　，(COMMACATEGORY)
　他(N)　也(ADV)　滿(ADV)　高興(Vt)　的(T)　。(PERIODCATEGORY)
　如果(C)　再(ADV)　去(Vt)　深圳(N)　，(COMMACATEGORY)
　不(ADV)　去(Vt)　香港(N)　的(T)　話(N)　，(COMMACATEGORY)
　還是(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
　因為(C)　忙(Vi)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　20(DET)　天才(N)　來(ADV)　點評(N)　。(PERIODCATEGORY)
　去(Vt)　香港(N)　的(T)　話(N)　，(COMMACATEGORY)
　就(ADV)　選擇(Vt)　如(P)　家(N)　漁村(N)　小區店(N)　，(COMMACATEGORY)
　樓下(N)　有(Vt)　飯店(N)　，(COMMACATEGORY)
　水果店(N)　，(COMMACATEGORY)
　藥店(N)　，(COMMACATEGORY)
　非常(ADV)　方便(Vi)　。(PERIODCATEGORY)
　就是(C)　有點(ADV)　不(ADV)　好(Vi)　找(Vt)　。(PERIODCATEGORY)
