　我(N)　本來(ADV)　一直(ADV)　很(ADV)　喜歡(Vt)　的(T)　，(COMMACATEGORY)
　可是(C)　這(DET)　次(M)　有(Vt)　幾(DET)　個(M)　問題(N)　想(Vt)　說說(Vt)　：(COLONCATEGORY)　一(DET)　是(Vt)　酒店(N)　門口(N)　的(T)　服務生(N)　太(ADV)　冷漠(Vi)　，(COMMACATEGORY)
　形同虛設(Vi)　，(COMMACATEGORY)
　我(N)　到(Vt)　酒店(N)　那天(N)　早上(N)　下雨(Vi)　，(COMMACATEGORY)
　東西(N)　很多(Vi)　，(COMMACATEGORY)
　打(Vt)　車(N)　去(Vt)　的(T)　時候(N)　他們(N)　居然(ADV)　站(Vi)　在(P)　那裡(N)　一動不動(ADV)　，(COMMACATEGORY)
　連(C)　伸手(Vi)　拉(Vt)　一下(N)　車門(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　如果(C)　想要(Vt)　小費(N)　我(N)　想(Vt)　你(N)　做(Vt)　了(ASP)　別人(N)　肯定(Vt)　會(ADV)　給(Vt)　你(N)　。(PERIODCATEGORY)
　建議(Vt)　改進(Vt)　，(COMMACATEGORY)
　至少(ADV)　可以(ADV)　幫(P)　客人(N)　拿(Vt)　一下(N)　東西(N)　吧(T)　。(PERIODCATEGORY)
　二(DET)　是(Vt)　酒店(N)　前台(N)　通知(Vt)　不(ADV)　及時(ADV)　，(COMMACATEGORY)
　我(N)　那(DET)　天(M)　入住(Vt)　的(T)　時候(N)　說(Vt)　是(Vt)　住(Vt)　兩(DET)　晚上(N)　，(COMMACATEGORY)
　可是(C)　前台(N)　服務員(N)　只要(C)　我(N)　壓(Vt)　了(ASP)　500(DET)　元(M)　的(T)　押金(N)　，(COMMACATEGORY)
　後來(N)　沒有(ADV)　通知(Vt)　我(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　我(N)　回(Vt)　酒店(N)　就(ADV)　發現(Vt)　門(N)　打(Vt)　不(ADV)　開(Vt)　了(ASP)　，(COMMACATEGORY)
　打電話(Vi)　問(Vt)　了(ASP)　才(ADV)　告訴(Vt)　我(N)　說(Vt)　是(Vt)　押金(N)　不(ADV)　夠(Vi)　，(COMMACATEGORY)
　顯然(ADV)　服務(Vt)　一點(DET)　都(ADV)　不(ADV)　人性化(Vt)　，(COMMACATEGORY)
　希望(Vt)　能(ADV)　改進(Vt)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　酒店(N)　的(T)　行李(N)　寄存(Vt)　服務(Nv)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　環境(N)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　總的來說(ADV)　都(ADV)　很(ADV)　理想(Vi)　，(COMMACATEGORY)
　就是(C)　希望(Vt)　能(ADV)　改進(Vt)　上面(N)　兩(DET)　個(M)　問題(N)　，(COMMACATEGORY)
　做(Vt)　的(T)　更(ADV)　好(Vi)　，(COMMACATEGORY)
　那樣(Vi)　客人(N)　會(ADV)　更加(ADV)　喜歡(Vt)　你們(N)　賓館(N)　。(PERIODCATEGORY)
　期待(Vt)　你們(N)　的(T)　改進(Nv)　和(C)　回復(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　17日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　攜程(N)　會員(N)　：(COLONCATEGORY)　感謝(Vt)　您們(N)　對(P)　我們(N)　賓館(N)　一直(ADV)　的(T)　關注(Nv)　和(C)　支持(Nv)　！(EXCLAMATIONCATEGORY)　針對(P)　您(N)　所(ADV)　反映(Vt)　的(T)　問題(N)　，(COMMACATEGORY)
　我們(N)　管理(Vt)　層(M)　非常(ADV)　的(T)　重視(Nv)　。(PERIODCATEGORY)
　立即(ADV)　由(P)　相關(Vi)　部門(N)　結合(Vt)　實際(Vi)　展開(Vt)　調查(Nv)　和(C)　核實(Vi)　，(COMMACATEGORY)
　同時(N)　借鑒(N)　您(N)　的(T)　合理化(Nv)　建議(N)　並(ADV)　採取(Vt)　一些(DET)　有效(Vi)　的(T)　整改(Vt)　。(PERIODCATEGORY)
　從而(C)　對(P)　您(N)　的(T)　善意(N)　的(T)　提醒(Vt)　再次(ADV)　表示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　同時(N)　也(ADV)　十分(ADV)　感謝(Vt)　攜程網(N)　提供(Vt)　了(ASP)　這樣(Vi)　一(DET)　個(M)　好(Vi)　的(T)　平台(N)　，(COMMACATEGORY)
　希望(Vt)　諸(DET)　位(M)　會員(N)　空閒(Vi)　之(T)　時(N)　多多(ADV)　給(Vt)　我們(N)　賓館(N)　提出(Vt)　建議(N)　和(C)　評價(N)　。(PERIODCATEGORY)
　我們(N)　將(ADV)　以(P)　真誠(Vi)　的(T)　服務(Nv)　態度(N)　歡迎(Vt)　諸(DET)　位(M)　的(T)　光臨(Nv)　！(EXCLAMATIONCATEGORY)
