　頂(Vt)　的(T)　雙人房(N)　，(COMMACATEGORY)
　我們(N)　下(DET)　飛機(N)　做(Vt)　大巴(N)　，(COMMACATEGORY)
　然後(ADV)　打(Vt)　的(T)　到(Vt)　的(T)　，(COMMACATEGORY)
　賓館(N)　外面(N)　不怎麼(ADV)　楊(N)　，(COMMACATEGORY)
　裡面(N)　就(ADV)　不錯(Vi)　了(T)　，(COMMACATEGORY)
　冷氣(N)　足(N)　，(COMMACATEGORY)
　房間(N)　裡面(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　對面(N)　就(ADV)　是(Vt)　海鮮(N)　一(DET)　條(M)　街(N)　，(COMMACATEGORY)
　哪(DET)　個(M)　吃(Vt)　的(T)　爽(Vi)　的(T)　，(COMMACATEGORY)
　200(DET)　塊(M)　2(DET)　個(M)　人(N)　吃(Vt)　的(T)　來(ADV)　是(Vt)　走不動(Vi)　了(ASP)　哈哈(ADV)　，(COMMACATEGORY)
　酒店(N)　有(Vt)　班車(N)　直接(Vi)　到(Vt)　香港(N)　的(T)　，(COMMACATEGORY)
　不錯(Vi)　哦(T)
