　300多(DET)　的(T)　價格(N)　入住(Vt)　這(DET)　家(M)　佛山(N)　歷史(N)　最(ADV)　悠久(Vi)　的(T)　酒店(N)　也(ADV)　真是(ADV)　值得(Vi)　，(COMMACATEGORY)
　起碼(ADV)　起(POST)　到(C)　緬懷(Vt)　歷史(N)　的(T)　作用(N)　，(COMMACATEGORY)
　要(ADV)　知道(Vt)　它(N)　是(Vt)　廣東(N)　第一(DET)　家具(N)　有(Vt)　樓頂(N)　國產(A)　旋轉(Nv)　餐廳(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　推薦(Vt)　這(DET)　家(M)　酒店(N)　吃(Vt)　的(T)　地道(N)　，(COMMACATEGORY)
　很(ADV)　具(Vt)　佛山(N)　本(DET)　地(T)　特色(N)　，(COMMACATEGORY)
　不管(C)　是(Vt)　二樓(N)　中餐(N)　還是(C)　樓頂(N)　的(T)　旋轉(Nv)　餐廳(N)　用早茶(N)　、(PAUSECATEGORY)　午飯(N)　、(PAUSECATEGORY)　晚飯(N)　都(ADV)　可以(ADV)　，(COMMACATEGORY)
　價格(N)　平民化(Vt)　，(COMMACATEGORY)
　不(ADV)　像(P)　一些(DET)　帶(Vt)　個(M)　旋轉(Vt)　就(ADV)　一定(ADV)　來(Vi)　個(T)　套餐(N)　。(PERIODCATEGORY)
　如果(C)　是(Vt)　初次(ADV)　來(ADV)　佛山(N)　，(COMMACATEGORY)
　推薦(Vt)　入住(Vt)　這裡(N)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　設施(N)　難免(ADV)　老化(Vt)　，(COMMACATEGORY)
　但是(C)　還(ADV)　過得去(Vi)　吧(T)　。(PERIODCATEGORY)
　房間(N)　10多(DET)　平米(M)　，(COMMACATEGORY)
　不(ADV)　大(Vi)　；(SEMICOLONCATEGORY)　附近(N)　就(ADV)　是(Vt)　佳寧娜(N)　聽說(Vt)　那裡(N)　的(T)　房間(N)　更加(ADV)　小(Vi)　；(SEMICOLONCATEGORY)　附件(N)　遊覽(Vt)　的(T)　地方(N)　是(Vt)　百花(N)　廣場(N)　（(PARENTHESISCATEGORY)　商業(N)　廣場(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　祖廟(N)
