　旋(ADV)　宮(N)　酒店(N)　的(T)　性價(N)　比(P)　還是(ADV)　比較(ADV)　高(Vi)　的(T)　（(PARENTHESISCATEGORY)　我(N)　這(DET)　次(M)　住(Vt)　的(T)　是(Vt)　235(DET)　元(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主要(ADV)　是(Vt)　位置(N)　實在(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　離(P)　佛山(N)　的(T)　主要(A)　景點(N)　祖廟(N)　也(ADV)　就(ADV)　500(DET)　米(M)　左右(POST)　，(COMMACATEGORY)
　散(Vt)　著(ASP)　步(M)　就(ADV)　去(Vt)　了(ASP)　。(PERIODCATEGORY)
　離(P)　商業街(N)　也(ADV)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　周圍(N)　有(Vt)　應(ADV)　記(Vt)　麵館(N)　、(PAUSECATEGORY)　大(Vi)　可以(ADV)　等(Vt)　，(COMMACATEGORY)
　吃飯(Vi)　很(ADV)　是(Vt)　方便(Vi)　。(PERIODCATEGORY)
　酒店(N)　設施(N)　雖然(C)　有點(ADV)　舊(Vi)　了(T)　，(COMMACATEGORY)
　但(C)　也(ADV)　算(Vt)　整潔(Vi)　，(COMMACATEGORY)
　門(N)　前(POST)　有(Vt)　停車場(N)　（(PARENTHESISCATEGORY)　免費(Vi)　的(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　給(Vt)　我們(N)　住(Vt)　的(T)　是(Vt)　靠近(Vt)　街(N)　邊(N)　的(T)　房子(N)　，(COMMACATEGORY)
　有一點點(ADV)　吵(Vi)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　不(ADV)　是(Vt)　對(P)　攜程(N)　的(T)　都(ADV)　這樣(Vi)　。(PERIODCATEGORY)
　走(Vi)　的(T)　時候(N)　給(Vt)　了(ASP)　張(M)　貴賓卡(N)　，(COMMACATEGORY)
　說(Vt)　下(DET)　次(M)　住(Vt)　憑(P)　卡(N)　可以(ADV)　打(Vt)　5(DET)　折(M)　（(PARENTHESISCATEGORY)　也(ADV)　就(ADV)　是(Vt)　200(DET)　元(M)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
