　這(DET)　次(M)　入住(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　沒(ADV)　想像(Vt)　中(POST)　那麼(ADV)　舊(Vi)　。(PERIODCATEGORY)
　浴室(N)　好像(ADV)　是(Vt)　新(Vi)　弄(Vt)　過(ASP)　了(T)　，(COMMACATEGORY)
　還(ADV)　挺(ADV)　乾淨(Vi)　整潔(Vi)　的(T)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　前台(N)　還(ADV)　算(Vt)　有(Vt)　求(Vt)　必(ADV)　答(Vt)　的(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　6月(N)　21日(N)　：(COLONCATEGORY)　早餐(N)　在(P)　25樓(N)　，(COMMACATEGORY)
　花色(N)　很少(Vi)　，(COMMACATEGORY)
　很(ADV)　是(Vt)　一般(A)　了(T)　。(PERIODCATEGORY)
