　總體(N)　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　絕對(ADV)　不至於(ADV)　影響到(Vt)　旅遊(Nv)　的(T)　心情(N)　。(PERIODCATEGORY)
　住(Vt)　的(T)　是(Vt)　後面(N)　的(T)　小(Vi)　樓(N)　的(T)　一樓(N)　，(COMMACATEGORY)
　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　花園(N)　一樣(Vi)　，(COMMACATEGORY)
　游泳池(N)　是(Vt)　露天(N)　的(T)　，(COMMACATEGORY)
　能夠(ADV)　看到(Vt)　一直(ADV)　有(Vt)　人(N)　在(P)　清潔(Vi)　。(PERIODCATEGORY)
　如果(C)　晚上(N)　陽台(N)　的(T)　窗戶(N)　不關(Vt)　，(COMMACATEGORY)
　前台(N)　會(ADV)　打電話(Vi)　到(P)　房間(N)　提醒(Vt)　客人(N)　注意(Vt)　安全(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　9月(N)　20日(N)　：(COLONCATEGORY)　另外(C)　，(COMMACATEGORY)
　去(Vt)　的(T)　時候(N)　提前(Vi)　聯繫(Vt)　會(ADV)　有(Vt)　接機(Vi)　，(COMMACATEGORY)
　我們(N)　返回(Vt)　的(T)　時候(N)　由於(C)　有(Vt)　老人(N)　，(COMMACATEGORY)
　所以(C)　和(P)　客房部(N)　聯繫(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　也(ADV)　安排(Vt)　了(ASP)　車(N)　送(Vt)　我們(N)　去(Vt)　機場(N)　的(T)　。(PERIODCATEGORY)
　不足(Vi)　的(T)　是(Vt)　房間(N)　設施(N)　比較(ADV)　一般(Vi)　，(COMMACATEGORY)
　早餐(N)　很(ADV)　素(Vi)　。(PERIODCATEGORY)
