　酒店(N)　位於(Vt)　昆明(N)　中心區(N)　,(COMMACATEGORY)
　地理(N)　位置(N)　不錯(Vi)　,(COMMACATEGORY)
　可惜(Vi)　酒店(N)　服務(Nv)　有(Vt)　些(M)　差(Vi)　,(COMMACATEGORY)
　第一天(N)　晚上(N)　可能(ADV)　入住(Vt)　的(T)　客人(N)　不(ADV)　多(Vi)　,(COMMACATEGORY)
　空調(N)　根本(ADV)　沒(ADV)　開(Vt)　,(COMMACATEGORY)
　打(Vt)　了(ASP)　電話(N)　問(Vt)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　中央(N)　空調(N)　要(ADV)　晚上(N)　統一(Vt)　開(Vt)　,(COMMACATEGORY)
　結果(ADV)　晚上(N)　也(ADV)　沒(ADV)　開(Vt)　,(COMMACATEGORY)
　就(ADV)　熱(Vt)　了(ASP)　一(DET)　晚上(N)　,(COMMACATEGORY)
　第二(DET)　天(M)　有(Vt)　開會(Vi)　的(T)　入住(Vt)　,(COMMACATEGORY)
　晚上(N)　就(ADV)　有(Vt)　了(ASP)　空調(N)　,(COMMACATEGORY)
　不得不(ADV)　說(Vt)　酒店(N)　經濟(N)　帳(N)　作(Vt)　的(T)　好(Vi)　.(PERIODCATEGORY)　房間(N)　的(T)　床(N)　太(ADV)　硬(Vi)　,(COMMACATEGORY)
　睡(Vi)　的(T)　不(ADV)　好(Vi)　.(PERIODCATEGORY)　酒店(N)　的(T)　早餐(N)　就(ADV)　如(P)　其他(DET)　人(N)　評價(N)　一樣(Vi)　,(COMMACATEGORY)
　想法(N)　的(T)　難吃(Vi)　.(PERIODCATEGORY)　不過(C)　攜程(N)　的(T)　預訂(Nv)　價錢(N)　還(ADV)　不錯(Vi)　.(PERIODCATEGORY)
