　12月(N)　在(P)　金泉(N)　訂(Vt)　了(ASP)　個(M)　豪華(Vi)　商務(N)　小(Vi)　套房(N)　，(COMMACATEGORY)
　房間(N)　內部(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　酒店(N)　位於(Vt)　市中心(N)　邊緣(N)　，(COMMACATEGORY)
　周邊(N)　交通(N)　還(ADV)　算(Vt)　方便(Vi)　，(COMMACATEGORY)
　打(Vt)　車(N)　到(Vt)　昆明(N)　有名(Vi)　的(T)　金馬(N)　碧雞(N)　剛好(ADV)　起步價(N)　。(PERIODCATEGORY)
　缺點(N)　是(Vt)　碰上(Vt)　昆明(N)　柴油(N)　緊張(Vi)　，(COMMACATEGORY)
　沒有(Vt)　空調(N)　，(COMMACATEGORY)
　晚上(N)　較(ADV)　冷(Vi)　，(COMMACATEGORY)
　還好(ADV)　向(P)　酒店(N)　要(Vt)　了(ASP)　個(M)　空調(N)　扇(N)　，(COMMACATEGORY)
　可以(ADV)　吹熱風(N)　，(COMMACATEGORY)
　否則(C)　晚上(N)　睡覺(Vi)　一定(ADV)　會(ADV)　感到(Vt)　冷(Vi)　。(PERIODCATEGORY)
