　雖然(C)　是(Vt)　老(Vi)　酒店(N)　，(COMMACATEGORY)
　設備(N)　倒是(ADV)　很(ADV)　齊備(Vi)　，(COMMACATEGORY)
　價格(N)　也(ADV)　合理(Vi)　。(PERIODCATEGORY)
　地點(N)　十分(ADV)　方便(Vi)　：(COLONCATEGORY)　旁邊(N)　是(Vt)　大(Vi)　馬路(N)　解放路(N)　，(COMMACATEGORY)
　往(P)　南(N)　一直(ADV)　走(Vi)　就(ADV)　到(Vt)　車站(N)　，(COMMACATEGORY)
　往(P)　北(N)　直(ADV)　走(Vi)　可(ADV)　到(P)　鐵塔(N)　。(PERIODCATEGORY)
　酒店(N)　四周(N)　有(Vt)　難以(ADV)　計數(Vi)　的(T)　手機店(N)　，(COMMACATEGORY)
　要(ADV)　繳(Vt)　通話費(N)　或(C)　買(Vt)　儲值卡(N)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　設備(N)　齊全(Vi)　：(COLONCATEGORY)　連(Vt)　220(DET)　V(FW)　轉(Vt)　110(DET)　V(FW)　的(T)　轉接(Nv)　插座(N)　都(ADV)　有(Vt)　。(PERIODCATEGORY)
　自助(Nv)　早餐(N)　：(COLONCATEGORY)　是(Vt)　當地(N)　風味(N)　的(T)　中式(A)　餐點(N)　，(COMMACATEGORY)
　內容(N)　豐富(Vt)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　：(COLONCATEGORY)　前台(N)　、(PAUSECATEGORY)　客房(N)　服務(Nv)　、(PAUSECATEGORY)　餐廳(N)　等(POST)　人員(N)　都(ADV)　很(ADV)　和善(Vi)　，(COMMACATEGORY)
　主動(Vi)　盡力(Vi)　為(Vt)　旅客(N)　提出(Vt)　幫助(N)　。(PERIODCATEGORY)
　人員(N)　服務(Nv)　態度(N)　真(ADV)　可(ADV)　比(P)　五星級(N)　。(PERIODCATEGORY)
　真(ADV)　要(ADV)　找出(Vt)　待(P)　改進(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　就是(C)　浴室(N)　狹窄(Vi)　了(ASP)　點(ADV)　。(PERIODCATEGORY)
