　環境(N)　非常(ADV)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　庭院式(N)　小(Vi)　棟(M)　別墅(N)　，(COMMACATEGORY)
　雖然(C)　說(Vt)　酒店(N)　年限(N)　很(ADV)　久(Vi)　了(T)　，(COMMACATEGORY)
　據說(ADV)　92(DET)　年(M)　就(ADV)　有(Vt)　了(ASP)　，(COMMACATEGORY)
　房間(N)　略(ADV)　小(Vi)　，(COMMACATEGORY)
　但是(C)　服務(Nv)　、(PAUSECATEGORY)　環境(N)　都(ADV)　絕佳(Vi)　，(COMMACATEGORY)
　強烈(Vi)　推薦(Vt)　，(COMMACATEGORY)
　絕對(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　唯一(A)　不(ADV)　好(Vi)　的(T)　是(Vt)　電視(N)　，(COMMACATEGORY)
　最早(Vi)　的(T)　那(DET)　種(M)　21(DET)　寸(M)　彩電(N)　可能(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　房間(N)　沒(ADV)　出(Vt)　問題(N)　，(COMMACATEGORY)
　朋友(N)　的(T)　房間(N)　進去(Vi)　電視(N)　不能(ADV)　開(Vt)　，(COMMACATEGORY)
　找(Vt)　服務員(N)　，(COMMACATEGORY)
　服務員(N)　很(ADV)　快(Vi)　搞定(Vt)　。(PERIODCATEGORY)
　數字(N)　電視(N)　的(T)　聲音(N)　變化(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　頻道(N)　正常(Vi)　聲音(N)　，(COMMACATEGORY)
　換(Vt)　個(M)　頻道(N)　能(ADV)　嚇死(Vt)　人(N)　——(DASHCATEGORY)　歐洲杯(N)　，(COMMACATEGORY)
　凌晨(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　唉(T)　，(COMMACATEGORY)
　隔壁(N)　的(T)　那(DET)　個(M)　……(ETCCATEGORY)
