　環境(N)　優雅(Vi)　，(COMMACATEGORY)
　但(C)　蚊子(N)　劇多(N)　，(COMMACATEGORY)
　光(ADV)　被(P)　我(N)　打死(Vt)　的(T)　就(ADV)　有(Vt)　二三十(DET)　支(M)　，(COMMACATEGORY)
　漏網者(N)　中(POST)　尚(ADV)　有(Vt)　吞(Vt)　舟(N)　之(T)　魚(N)　。(PERIODCATEGORY)
　酒店(N)　有(Vt)　接機(Nv)　服務(Nv)　，(COMMACATEGORY)
　但(C)　所(ADV)　派來(Vt)　的(T)　司機(N)　向(P)　我(N)　推薦(Vt)　次日(N)　包車(Vt)　一(DET)　日(M)　游(Vi)　，(COMMACATEGORY)
　只(ADV)　需(Vt)　150(DET)　塊(M)　。(PERIODCATEGORY)
　然(C)　次日(N)　方(ADV)　知(Vt)　，(COMMACATEGORY)
　此(DET)　純(Vi)　為(Vt)　一(DET)　圈套(N)　也(ADV)　，(COMMACATEGORY)
　耽誤(Vt)　我(N)　諸多(DET)　時間(N)　，(COMMACATEGORY)
　可(ADV)　氣(Vt)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　早餐(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　牛奶(N)　是(Vt)　用(P)　奶粉(N)　沖(Vt)　的(T)　，(COMMACATEGORY)
　而且(C)　連(C)　奶粉(N)　都(ADV)　捨不得(Vt)　放(Vt)　，(COMMACATEGORY)
　稀(Vi)　得(T)　跟(P)　刷鍋(N)　水(N)　似的(POST)　。(PERIODCATEGORY)
