　房間(N)　真的(ADV)　很(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　老公(N)　總是(ADV)　說(Vt)　我(N)　有(Vt)　潔癖(N)　,(COMMACATEGORY)
　金(N)　版納(N)　的(T)　房間(N)　衛生(N)　,(COMMACATEGORY)
　我(N)　很(ADV)　滿意(Vt)　!(EXCLAMATIONCATEGORY)　服務(Nv)　態度(N)　也(ADV)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　頭一天(N)　下午(N)　要(ADV)　洗澡(Vi)　,(COMMACATEGORY)
　剛(ADV)　打開(Vt)　淋浴(Vi)　沒有(Vt)　熱水(N)　,(COMMACATEGORY)
　打電話(Vi)　給(Vt)　服務員(N)　,(COMMACATEGORY)
　說(Vt)　讓(Vt)　我們(N)　放(Vt)　一會兒水(N)　,(COMMACATEGORY)
　熱水(N)　就(ADV)　來(Vi)　了(ASP)　.(PERIODCATEGORY)　後來(N)　,(COMMACATEGORY)
　服務員(N)　兩(DET)　次(M)　來(Vi)　房間(N)　問(Vt)　熱水(N)　的(T)　情況(N)　,(COMMACATEGORY)
　第一(DET)　次(M)　讓(Vt)　我們(N)　把(P)　水(N)　多(ADV)　放(Vt)　一會兒(N)　,(COMMACATEGORY)
　第二(DET)　次(M)　,(COMMACATEGORY)
　她(N)　進(Vt)　房間(N)　檢查(Vt)　淋浴(Vi)　,(COMMACATEGORY)
　才(ADV)　發現(Vt)　是(Vt)　我們(N)　自己(N)　把(P)　熱水(N)　方向(N)　搞(Vt)　反(Vt)　了(ASP)　,(COMMACATEGORY)
　總之(ADV)　,(COMMACATEGORY)
　服務(Vt)　非常(ADV)　及時(ADV)　而且(C)　態度(N)　很(ADV)　好(Vi)　!(EXCLAMATIONCATEGORY)　酒店(N)　有(Vt)　個(M)　大(Vi)　的(T)　露天(N)　游泳池(N)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不錯(Vi)　,(COMMACATEGORY)
　雖然(C)　沒有(ADV)　親自(ADV)　下水(Vi)　,(COMMACATEGORY)
　但(C)　看到(Vt)　其他(DET)　客人(N)　還是(ADV)　游(Vi)　得(T)　蠻(ADV)　開心(Vi)　的(T)　.(PERIODCATEGORY)　游泳池(N)　的(T)　水(N)　很(ADV)　藍(Vi)　,(COMMACATEGORY)
　我們(N)　住(Vt)　了(ASP)　兩(DET)　晚(M)　就(ADV)　遇到(Vt)　一(DET)　次(M)　游泳池(N)　換(Vt)　水(N)　,(COMMACATEGORY)
　應該(ADV)　還是(ADV)　挺(ADV)　乾淨(Vi)　的(T)　.(PERIODCATEGORY)　酒點(N)　提供(Vt)　免費(Vi)　接機(Vi)　的(T)　車(N)　也(ADV)　很(ADV)　不錯(Vi)　,(COMMACATEGORY)
　接(Vt)　我們(N)　的(T)　是(Vt)　西雙版納(N)　少見(Vi)　的(T)　桑塔(N)　那(DET)　3000(DET)　,(COMMACATEGORY)
　非常(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　司機人(N)　也(ADV)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　我們(N)　後來(N)　就是(C)　包(Vt)　他(N)　的(T)　車(N)　玩(Vt)　了(ASP)　兩(DET)　天(M)　半(POST)　,(COMMACATEGORY)
　價格(N)　很(ADV)　公道(Vi)　.(PERIODCATEGORY)　早餐(N)　的(T)　自助餐(N)　我(N)　覺得(Vt)　還(ADV)　不錯(Vi)　了(T)　,(COMMACATEGORY)
　五六(DET)　個(M)　中式(A)　炒(Vt)　菜(N)　,(COMMACATEGORY)
　幾(DET)　種(M)　西式(A)　蛋糕(N)　麵包(N)　,(COMMACATEGORY)
　沙拉(N)　,(COMMACATEGORY)
　培根(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　牛奶(N)　,(COMMACATEGORY)
　果汁(N)　,(COMMACATEGORY)
　另外(C)　有(Vt)　米粉(N)　.(PERIODCATEGORY)　印象(N)　中(POST)　好像(ADV)　沒有(Vt)　雞蛋(N)　,(COMMACATEGORY)
　我(N)　比較(ADV)　愛(Vt)　吃(Vt)　雞蛋(N)　的(T)　,(COMMACATEGORY)
　呵呵(ADV)　.(PERIODCATEGORY)
