　因為(C)　這裡(N)　有(Vt)　免費(Vi)　的(T)　寬帶(N)　,(COMMACATEGORY)
　才(ADV)　預定(Vt)　了(ASP)　豪華(Vi)　單人(N)　大(Vi)　床(N)　房(N)　...(ETCCATEGORY)　下面(N)　是(Vt)　我(N)　的(T)　一些(DET)　優缺點(N)　評價(N)　:(COLONCATEGORY)　優點(N)　:(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　環境(N)　不錯(Vi)　,(COMMACATEGORY)
　別墅型(N)　的(T)　房子(N)　..(ETCCATEGORY)　到處(ADV)　種(Vt)　的(T)　椰子樹(N)　..(ETCCATEGORY)　一(DET)　個(M)　大(Vi)　游泳池(N)　.(PERIODCATEGORY)　2(DET)　.(PERIODCATEGORY)　地(N)　裡(N)　位置(N)　不錯(Vi)　,(COMMACATEGORY)
　屬於(Vt)　市中心(N)　..(ETCCATEGORY)　2(DET)　分鐘(M)　路程(N)　一(DET)　個(M)　大型(N)　超市(N)　((PARENTHESISCATEGORY)　對於(P)　本(DET)　地(N)　來(ADV)　說(Vt)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　..(ETCCATEGORY)　3(DET)　分鐘(M)　路程(N)　吃飯(Vi)　的(T)　地方(N)　很(ADV)　方便(Vi)　,(COMMACATEGORY)
　走路(Vi)　2(DET)　分鐘(M)　不(ADV)　到(Vt)　就(ADV)　有(Vt)　水果(N)　市場(N)　..(ETCCATEGORY)　晚上(N)　周圍(N)　的(T)　馬路(N)　上(POST)　也(ADV)　相當(ADV)　熱鬧(Vi)　3(DET)　.(PERIODCATEGORY)　房間(N)　還(ADV)　算(Vt)　乾淨(Vi)　..(ETCCATEGORY)　4(DET)　.(PERIODCATEGORY)　有(Vt)　早餐(N)　,(COMMACATEGORY)
　隨便(Vi)　對付(Vt)　一下(N)　應該(ADV)　是(Vt)　沒有(Vt)　問題(N)　的(T)　...(ETCCATEGORY)　缺點(N)　:(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　房間(N)　比較(ADV)　小(Vi)　,(COMMACATEGORY)
　熱水(N)　好像(ADV)　是(Vt)　有(Vt)　時間(N)　才(ADV)　有的(DET)　..(ETCCATEGORY)　因為(C)　我(N)　下午(N)　洗澡(Vi)　一般(POST)　都(ADV)　沒有(Vt)　熱水(N)　2(DET)　.(PERIODCATEGORY)　晚上(N)　上網(Vi)　的(T)　速度(N)　跟(P)　牛(N)　一樣(Vi)　,(COMMACATEGORY)
　根本(ADV)　打(Vt)　不(ADV)　開(Vt)　網頁(N)　..(ETCCATEGORY)　不(ADV)　知道(Vt)　什麼(DET)　原因(N)　...(ETCCATEGORY)　問(Vt)　服務台(N)　,(COMMACATEGORY)
　回答(Vt)　是(Vt)　"(FW)　我們(N)　也(ADV)　是(Vt)　這樣(Vi)　的(T)　"(FW)　總體(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　200多(DET)　的(T)　房價(N)　對於(P)　這樣(Vi)　的(T)　酒店(N)　算是(Vt)　還可以(Vi)　了(T)　...(ETCCATEGORY)　我們(N)　出門(Vi)　總(ADV)　不能(ADV)　要求(Vt)　酒店(N)　就(ADV)　跟(P)　自己(N)　的(T)　家(N)　一樣(Vi)　..(ETCCATEGORY)　再(ADV)　說(Vt)　了(ASP)　就(ADV)　是(Vt)　在(P)　家(N)　你(N)　可能(ADV)　也(ADV)　有時候(ADV)　會(ADV)　抱怨(Vt)　衛生間(N)　有(Vt)　味道(N)　,(COMMACATEGORY)
　廚房(N)　太(ADV)　小(Vi)　..(ETCCATEGORY)　我們(N)　出來(Vi)　了(ASP)　總是(ADV)　隨遇而安(Vi)　吧(T)　...(ETCCATEGORY)　祝(Vt)　大家(N)　旅程(N)　愉快(Vi)　..(ETCCATEGORY)
