　西雙版納(N)　是(Vt)　個(M)　美麗(Vi)　的(T)　度假(Nv)　勝地(N)　，(COMMACATEGORY)
　酒店(N)　就(ADV)　價格(N)　而言(Vt)　也(ADV)　物(N)　有所(Vt)　值(N)　，(COMMACATEGORY)
　提供(Vt)　的(T)　早餐(N)　種類(N)　繁多(Vi)　且(C)　服務(Nv)　態度(N)　良好(Vi)　。(PERIODCATEGORY)
　我(N)　想(Vt)　借(Vt)　貴寶地(N)　提出(Vt)　一(DET)　個(M)　建議(N)　，(COMMACATEGORY)
　西雙版納(N)　的(T)　山林(N)　草木(N)　眾多(Vi)　，(COMMACATEGORY)
　植被(N)　繁茂(Vi)　，(COMMACATEGORY)
　有(Vt)　少數(DET)　民族(N)　居於(Vt)　山野(N)　，(COMMACATEGORY)
　卻(ADV)　不(ADV)　知(Vt)　火勢(N)　猛(ADV)　於(P)　虎(N)　，(COMMACATEGORY)
　常見(Vi)　他們(N)　將(P)　煙頭(N)　之類(POST)　隨便(Vi)　丟棄(Vt)　於(P)　山林(N)　，(COMMACATEGORY)
　更有甚者(ADV)　，(COMMACATEGORY)
　我們(N)　在(P)　傣(N)　皇宮(N)　的(T)　猴山(N)　上(POST)　看到(Vt)　當地(N)　的(T)　民俗(N)　表演(N)　中(POST)　有(Vt)　一(DET)　項(M)　是(Vt)　過節(Vi)　放(Vt)　高昇(Vi)　，(COMMACATEGORY)
　現在(N)　正(ADV)　是(Vt)　旱季(N)　，(COMMACATEGORY)
　森林(N)　防火(Vi)　更(ADV)　是(Vt)　重(Vi)　中(POST)　之(T)　重(Vi)　，(COMMACATEGORY)
　若(C)　因(C)　疏於(Vt)　防範(Vt)　而(C)　釀成(Vt)　大禍(N)　，(COMMACATEGORY)
　會(ADV)　給(Vt)　國家(N)　人民(N)　帶來(Vt)　莫大(A)　的(T)　損失(N)　，(COMMACATEGORY)
　望(Vt)　當地(N)　政府(N)　引(Vt)　以為(Vt)　鑒(N)　！(EXCLAMATIONCATEGORY)
