　我們(N)　6(DET)　人(N)　在(P)　金版納住(Vt)　了(ASP)　3(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　大家(N)　都(ADV)　比較(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　房間(N)　稍微(ADV)　有點(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　相對(Vi)　於(P)　其(DET)　價格(N)　已經(ADV)　很(ADV)　不錯(Vi)　了(T)　。(PERIODCATEGORY)
　地點(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　個(M)　比較(ADV)　大(Vi)　的(T)　游泳池(N)　。(PERIODCATEGORY)
　餐廳(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　我們(N)　在(P)　餐廳(N)　吃(Vt)　過(ASP)　一(DET)　次(M)　午餐(N)　，(COMMACATEGORY)
　無論(C)　是(Vt)　服務(Nv)　和(C)　菜(N)　都(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　唯一(A)　的(T)　問題(N)　是(Vt)　餐廳(N)　太(ADV)　出名(Vi)　了(T)　（(PARENTHESISCATEGORY)　被(P)　評為(Vt)　當地(N)　的(T)　最佳(A)　婚宴(N)　餐廳(N)　，(COMMACATEGORY)
　所以(C)　晚餐(N)　一般(ADV)　都(ADV)　被(P)　包(Vt)　去(ADV)　舉行(Vt)　婚宴(N)　。(PERIODCATEGORY)
　所以(C)　我們(N)　住(Vt)　了(ASP)　3(DET)　個(M)　晚上(N)　居然(ADV)　沒(ADV)　能(ADV)　在(P)　酒店(N)　餐廳(N)　吃上(Vt)　一(DET)　次(M)　晚餐(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
