　在(P)　常州(N)　還是(ADV)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　很(ADV)　高(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　地理(N)　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　離(P)　火車站(N)　就(ADV)　5(DET)　分鐘(M)　的(T)　車程(N)　。(PERIODCATEGORY)
　酒店(N)　有(Vt)　一定(A)　歷史(N)　了(T)　，(COMMACATEGORY)
　設施(N)　稍(ADV)　有(Vt)　陳舊感(N)　，(COMMACATEGORY)
　但(C)　服務(Vt)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　每(DET)　天(M)　會(ADV)　有(Vt)　服務員(N)　送上(Vt)　報紙(N)　，(COMMACATEGORY)
　現在(N)　偶爾(ADV)　也(ADV)　送(Vt)　上小點心(N)　。(PERIODCATEGORY)
　生日(N)　的(T)　時候(N)　會(ADV)　送(Vt)　花(N)　。(PERIODCATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　其實(ADV)　對(P)　男士(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　不如(C)　送(Vt)　點(M)　水果(N)　比較(ADV)　實在(Vi)　。(PERIODCATEGORY)
　呵呵(ADV)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　是(Vt)　太過(ADV)　苛刻(Vi)　了(T)　。(PERIODCATEGORY)
