　作為(Vt)　4星(N)　酒店(N)　裝修(Nv)　雖(C)　較(ADV)　陳舊(Vi)　但(C)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　客房(N)　各(DET)　等(POST)　設備(N)　齊全(Vi)　。(PERIODCATEGORY)
　交通(N)　以(P)　的(T)　士(N)　為主(Vi)　。(PERIODCATEGORY)
　到(P)　火車站(N)　7(DET)　元(M)　，(COMMACATEGORY)
　關城(N)　10(DET)　元(M)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　方便(Vi)　。(PERIODCATEGORY)
　餐廳(N)　服務(Nv)　態度(N)　不錯(Vi)　，(COMMACATEGORY)
　我們(N)　回來(Vi)　晚(Vi)　了(T)　，(COMMACATEGORY)
　餐廳(N)　就(ADV)　要(ADV)　下班(Vi)　了(ASP)　，(COMMACATEGORY)
　但(C)　仍(ADV)　給(Vt)　我們(N)　炒(Vt)　了(ASP)　撥(Vt)　魚子(N)　。(PERIODCATEGORY)
　僅(ADV)　14(DET)　元(M)　的(T)　生意(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　我們(N)　半(DET)　天(M)　。(PERIODCATEGORY)
　對(P)　前台(N)　的(T)　服務(Nv)　就(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　非常(ADV)　不(ADV)　喜歡(Vt)　使用(Vt)　信用卡(N)　的(T)　旅客(N)　。(PERIODCATEGORY)
　要求(Vt)　我(N)　交(Vt)　現金(N)　，(COMMACATEGORY)
　並(C)　告知(Vt)　使用(Vt)　信用卡(N)　授權(Vt)　無法(ADV)　取消(Vt)　。(PERIODCATEGORY)
　被(P)　逼(Vt)　無奈(Vi)　，(COMMACATEGORY)
　我(N)　拿出(Vt)　錢(N)　夾(Vt)　給(Vt)　她(N)　看(Vt)　，(COMMACATEGORY)
　裡面(N)　只(ADV)　有(Vt)　130多(DET)　元(M)　。(PERIODCATEGORY)
　這(DET)　位(M)　前台(N)　登記(Vt)　人員(N)　競(ADV)　要求(Vt)　我(N)　給(Vt)　她(N)　100(DET)　元(M)　現金(N)　，(COMMACATEGORY)
　就(ADV)　沒(ADV)　想想(Vt)　我(N)　要(ADV)　出去(Vi)　吃(Vt)　個(M)　宵夜(N)　，(COMMACATEGORY)
　打(Vt)　個(M)　車咋辦(N)　？(QUESTIONCATEGORY)
　在(P)　我(N)　的(T)　一再(ADV)　堅持(Vt)　下(POST)　，(COMMACATEGORY)
　才(ADV)　使用(Vt)　了(ASP)　信用卡(N)　授權(Nv)　。(PERIODCATEGORY)
　其實(ADV)　在(P)　使用(Vt)　授權(Nv)　，(COMMACATEGORY)
　及(C)　後來(N)　的(T)　取消(Vt)　授權(Nv)　和(C)　結賬(Vi)　都(ADV)　非常(ADV)　快捷(Vi)　，(COMMACATEGORY)
　沒有(Vt)　絲毫(DET)　的(T)　麻煩(N)　。(PERIODCATEGORY)
　但(C)　就(ADV)　不(ADV)　明白(Vt)　她(N)　為什麼(ADV)　不(ADV)　讓(Vt)　我(N)　用(P)　信用卡(N)　。(PERIODCATEGORY)
　就(ADV)　為(P)　這(DET)　點(M)　事情(N)　足足(ADV)　耽誤(Vt)　了(ASP)　好幾(DET)　分鐘(M)　。(PERIODCATEGORY)
　還(ADV)　一再(ADV)　讓(Vt)　我們(N)　在(P)　預定(Vt)　房價(N)　的(T)　基礎(N)　上(N)　加(Vt)　10(DET)　元(M)　可以(ADV)　什麼(DET)　隨便(Vi)　打電話(Vi)　，(COMMACATEGORY)
　難道(ADV)　我們(N)　來(Vi)　嘉峪關(N)　旅遊(Nv)　就(ADV)　是(Vt)　為了(P)　在(P)　酒店(N)　裡(N)　煲(Vt)　電話(N)　粥(N)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　沒(ADV)　同意(Vt)　，(COMMACATEGORY)
　我(N)　告訴(Vt)　他(N)　我(N)　希望(Vt)　按(P)　預定(Vt)　的(T)　價格(N)　，(COMMACATEGORY)
　她(N)　說(Vt)　那(DET)　就(ADV)　沒(Vt)　房(N)　了(T)　，(COMMACATEGORY)
　但(C)　我(N)　說(Vt)　如果(C)　你(N)　不(ADV)　給(Vt)　我(N)　安排(Vt)　，(COMMACATEGORY)
　我(N)　會(ADV)　去(Vt)　攜程(N)　投訴(Vi)　。(PERIODCATEGORY)
　一(ADV)　聽(Vt)　這(DET)　話(N)　房子(N)　又(ADV)　有(Vt)　了(ASP)　。(PERIODCATEGORY)
