　長城(N)　酒店(N)　的(T)　外形(N)　很(ADV)　壯觀(Vi)　。(PERIODCATEGORY)
　是(Vt)　嘉峪關(N)　裡(N)　兩(DET)　家(M)　四星(N)　酒店(N)　之(T)　一(DET)　。(PERIODCATEGORY)
　不過(C)　太(ADV)　陳舊(Vi)　了(T)　。(PERIODCATEGORY)
　優點(N)　1(DET)　.(PERIODCATEGORY)　離雄關(N)　廣場(N)　走路(Vi)　10(DET)　分鐘(M)　。(PERIODCATEGORY)
　那(DET)　吃飯(Vi)　、(PAUSECATEGORY)　購物(Nv)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　畢竟(ADV)　是(Vt)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　還是(ADV)　比較(ADV)　齊全(Vi)　的(T)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　每(DET)　天(M)　服務員(N)　都(ADV)　送(Vt)　兩(DET)　瓶(M)　熱水(N)　到(Vt)　房間(N)　，(COMMACATEGORY)
　另外(C)　還(ADV)　有(Vt)　一(DET)　瓶(M)　涼(Vi)　的(T)　開水(N)　。(PERIODCATEGORY)
　挺(ADV)　溫馨(Vi)　的(T)　。(PERIODCATEGORY)
　缺點(N)　1(DET)　.(PERIODCATEGORY)　衛生間(N)　手紙(N)　太(ADV)　糙(b)　了(ASP)　:(COLONCATEGORY)　((PARENTHESISCATEGORY)　2(DET)　.(PERIODCATEGORY)　服務(Nv)　中心(N)　電話(N)　經常(ADV)　無(Vt)　人(N)　接聽(Vt)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　接聽(Vt)　後(POST)　響應(Vt)　速度(N)　還是(ADV)　很(ADV)　快(Vi)　的(T)
