　酒店(N)　設施(N)　相對(Vi)　4星(N)　稍(ADV)　顯(Vt)　陳舊(Vi)　,(COMMACATEGORY)
　而且(C)　上網(Vi)　要(ADV)　另外(ADV)　收費(Vt)　不(ADV)　合理(Vi)　,(COMMACATEGORY)
　不過(C)　服務員(N)　是(Vt)　我(N)　見(Vt)　過(ASP)　最(ADV)　熱情(Vi)　的(T)　了(T)　,(COMMACATEGORY)
　不但(C)　跑(Vi)　了(ASP)　三樓(N)　((PARENTHESISCATEGORY)　我(N)　坐(Vi)　電梯(N)　,(COMMACATEGORY)
　但是(C)　電梯門(N)　壞(Vt)　了(T)　,(COMMACATEGORY)
　她(N)　出去(Vi)　擺弄(Vt)　,(COMMACATEGORY)
　門(N)　就(ADV)　關上(Vt)　了(ASP)　)(PARENTHESISCATEGORY)　給(Vt)　我(N)　開門(Vi)　,(COMMACATEGORY)
　還(ADV)　進門(N)　幫(P)　我(N)　開(Vt)　熱水(N)　,(COMMACATEGORY)
　還(ADV)　幫(P)　我(N)　往(P)　水壺(N)　裡(N)　裝(Vt)　水(N)　,(COMMACATEGORY)
　真是(ADV)　熱情(Vi)　到(Vt)　....(ETCCATEGORY)　早餐(N)　不(ADV)　是(Vt)　自助(Vi)　的(T)　,(COMMACATEGORY)
　10(DET)　元(M)　的(T)　早餐(N)　沒(Vt)　什麼(DET)　可(ADV)　吃(Vt)　的(T)　,(COMMACATEGORY)
　只(ADV)　能(ADV)　是(Vt)　填飽(Vt)　肚子(N)　了(T)　,(COMMACATEGORY)
　性價(N)　比(P)　一般(A)　!(EXCLAMATIONCATEGORY)
