　酒店(N)　大堂(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　顯(Vt)　的(T)　很(ADV)　氣派(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　我們(N)　是(Vt)　半夜(N)　將近(ADV)　12(DET)　點到(Vt)　的(T)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　人員(N)　仍然(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　速度(N)　也(ADV)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　我們(N)　的(T)　窗(N)　下(POST)　就(ADV)　是(Vt)　酒店(N)　的(T)　餐廳(N)　，(COMMACATEGORY)
　服務員(N)　仍然(ADV)　提示(Vt)　晚上(N)　要(ADV)　關好(Vt)　窗(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　為何(ADV)　，(COMMACATEGORY)
　難道(ADV)　真的(ADV)　那麼(ADV)　不(ADV)　安全(Vi)　嗎(T)　，(COMMACATEGORY)
　我們(N)　聽從(Vt)　了(ASP)　勸告(N)　....(ETCCATEGORY)
