　住(Vt)　了(ASP)　一(DET)　晚(M)　，(COMMACATEGORY)
　感覺(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　服務員(N)　的(T)　態度(N)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　房間(N)　雖然(C)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但是(C)　很(ADV)　整潔(Vi)　衛生(N)　。(PERIODCATEGORY)
　最好(Vi)　的(T)　一點(DET)　是(Vt)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　步行(Vi)　不(ADV)　到(Vt)　5(DET)　分鐘(M)　就(ADV)　是(Vt)　機場(N)　大巴(N)　的(T)　上清寺(N)　車站(N)　，(COMMACATEGORY)
　到(P)　重慶(N)　火車站(N)　步行(Vi)　也(ADV)　只(ADV)　需要(Vt)　10(DET)　分鐘(M)　左右(POST)　。(PERIODCATEGORY)
　特別(Vi)　推薦(Vt)　酒店(N)　附近(N)　一(DET)　家(M)　齊齊(Vi)　火鍋(N)　，(COMMACATEGORY)
　非常(ADV)　價廉物美(Vi)　。(PERIODCATEGORY)
