　非常(ADV)　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　房間(N)　寬大(Vi)　，(COMMACATEGORY)
　浴室(N)　的(T)　設計(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　房間(N)　裡(N)　的(T)　酒(N)　水(N)　設備(N)　不足(Vi)　。(PERIODCATEGORY)
　我(N)　從(P)　加州(N)　帶來(Vt)　幾(DET)　瓶(M)　很(ADV)　好(Vi)　的(T)　紅酒(N)　，(COMMACATEGORY)
　可是(C)　沒有(Vt)　杯子(N)　，(COMMACATEGORY)
　不過(C)　酒店(N)　馬上(ADV)　就(ADV)　送過來(Vt)　。(PERIODCATEGORY)
　客房(N)　，(COMMACATEGORY)
　門房(N)　的(T)　服務(Nv)　都(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　在(P)　大連(N)　的(T)　五(DET)　星(N)　酒店(N)　裡(N)　這(DET)　家(M)　的(T)　價格(N)　合理(Vi)　（(PARENTHESISCATEGORY)　可是(C)　還是(ADV)　比(P)　我(N)　在(P)　北京(N)　住(Vt)　的(T)　五(DET)　星(N)　酒店(N)　貴(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(N)　住(Vt)　過(ASP)　大連(N)　其它(DET)　的(T)　五(DET)　星(N)　酒店(N)　，(COMMACATEGORY)
　這(DET)　家(M)　日光(N)　比較(ADV)　划算(Vi)　。(PERIODCATEGORY)
