　以前(N)　住(Vt)　過(ASP)　這(DET)　家(M)　飯店(N)　，(COMMACATEGORY)
　但(C)　那時(N)　還(ADV)　是(Vt)　HILTON(FW)　管理(N)　的(T)　，(COMMACATEGORY)
　現在(N)　是(Vt)　NIKKO(FW)　了(T)　，(COMMACATEGORY)
　感覺(N)　明顯(Vi)　不如(Vt)　以前(N)　，(COMMACATEGORY)
　並且(C)　設施(N)　也(ADV)　有(Vt)　些(M)　陳舊(Vi)　了(T)　，(COMMACATEGORY)
　但(C)　在(P)　大連(N)　五星級(N)　飯店(N)　，(COMMACATEGORY)
　這(DET)　家(M)　飯店(N)　的(T)　價位(N)　相對(Vi)　來(ADV)　說(Vt)　還(ADV)　比較(ADV)　合理(Vi)　，(COMMACATEGORY)
　酒店(N)　附近(N)　有(Vt)　個(M)　新建(Vt)　的(T)　時尚(N)　生活區(N)　，(COMMACATEGORY)
　有(Vt)　一些(DET)　好(Vi)　的(T)　餐廳(N)　和(C)　咖啡店(N)　不錯(Vi)　，(COMMACATEGORY)
　酒店(N)　綜合(A)　服務(Nv)　和(C)　管理(N)　還(ADV)　需要(Vt)　加強(Vt)　。(PERIODCATEGORY)
