　比(P)　想像(Vt)　的(T)　要(ADV)　好(Vi)　。(PERIODCATEGORY)
　看來(ADV)　金(Vi)　鑰匙(N)　聯盟(N)　還是(ADV)　有(Vt)　一定(A)　的(T)　質量(N)　控制(Vt)　的(T)　。(PERIODCATEGORY)
　房間(N)　設施(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　就是(C)　煙味(N)　太(ADV)　重(Vi)　。(PERIODCATEGORY)
　回來(Vi)　睡衣(N)　上(N)　全(DET)　是(Vt)　煙味(N)　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　可(ADV)　選擇(Vt)　的(T)　東西(N)　少(Vi)　。(PERIODCATEGORY)
　不過(C)　那(DET)　個(M)　巴基斯坦(N)　服務生(N)　態度(N)　倒是(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　就(ADV)　在(P)　鴨綠江(N)　邊(N)　上(N)　，(COMMACATEGORY)
　周邊(N)　環境(N)　到(Vt)　還可以(ADV)
