　和(C)　父母(N)　一起(ADV)　去(Vt)　的(T)　，(COMMACATEGORY)
　所以(C)　住(Vt)　在(P)　家庭(N)　房(N)　裡(POST)　，(COMMACATEGORY)
　沒有(ADV)　看到(Vt)　無敵(Vi)　江景(N)　。(PERIODCATEGORY)
　總得(ADV)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　酒店(N)　弄得(Vt)　比較(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　韓國人(N)　特別(Vi)　多(Vi)　。(PERIODCATEGORY)
　但是(C)　房間(N)　裡(N)　老是(ADV)　有(Vt)　一(DET)　股(M)　去不了(Vi)　的(T)　怪(Vi)　味道(N)　，(COMMACATEGORY)
　馬桶(N)　偶爾(ADV)　漏(Vi)　漏水(Vi)　，(COMMACATEGORY)
　蓮蓬頭(N)　設計(N)　得(T)　非常(ADV)　容易(Vi)　往(P)　外(N)　濺(Vt)　水(N)　。(PERIODCATEGORY)
　早餐(N)　也(ADV)　不(ADV)　咋地(N)　。(PERIODCATEGORY)
　雖然(C)　缺點(N)　多多(Vi)　，(COMMACATEGORY)
　但是(C)　已經(ADV)　算是(Vt)　丹東(N)　最(ADV)　頂尖(Vi)　的(T)　酒店(N)　了(T)　。(PERIODCATEGORY)
