　我(N)　選擇(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　剛(ADV)　裝修(Vt)　不久(N)　吧(T)　，(COMMACATEGORY)
　屋(N)　裡(POST)　還(ADV)　存有(Vt)　一(DET)　股(M)　裝修(Vt)　的(T)　味道(N)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　屋(N)　內(N)　設施(N)　跟(P)　單身(Vi)　公寓(N)　一個樣(Vi)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　床(N)　也(ADV)　比較(ADV)　舒服(Vi)　，(COMMACATEGORY)
　但(C)　可能(ADV)　是(Vt)　我(N)　皮膚(N)　比較(ADV)　小氣(Vi)　吧(T)　，(COMMACATEGORY)
　感覺(N)　床(N)　上(N)　用品(N)　有點(ADV)　偏(Vt)　硬(Vi)　；(SEMICOLONCATEGORY)　還(ADV)　有(Vt)　大(Vi)　床(N)　房跟編外(N)　房間(N)　一樣(Vi)　，(COMMACATEGORY)
　都(ADV)　出(Vt)　了(ASP)　安全門(N)　了(T)　：(COLONCATEGORY)　（(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　據(P)　服務員(N)　介紹(Vt)　大(Vi)　床(N)　房(N)　每(DET)　層(M)　只有(ADV)　兩(DET)　間(M)　，(COMMACATEGORY)
　另(DET)　一(DET)　間(M)　臨街(N)　比較(ADV)　吵(Vi)　）(PARENTHESISCATEGORY)　不過(C)　幸好(ADV)　門口(N)　有(Vt)　個(M)　陽台(N)　，(COMMACATEGORY)
　感覺(N)　孤立(Vt)　了(T)　，(COMMACATEGORY)
　但(C)　還是(ADV)　有(Vt)　一(DET)　個(M)　小(Vi)　空間(N)　。(PERIODCATEGORY)
　總的來說(ADV)　性價(N)　比(P)　還(ADV)　行(Vi)　！(EXCLAMATIONCATEGORY)
