　第一(DET)　次(M)　入住(Vt)　寧豐(N)　賓館(N)　，(COMMACATEGORY)
　地處(Vt)　市中心(N)　，(COMMACATEGORY)
　購物(Vi)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　裝修(Nv)　時尚(N)　、(PAUSECATEGORY)　溫馨(Vi)　，(COMMACATEGORY)
　用品(N)　乾淨(Vi)　舒適(Vi)　，(COMMACATEGORY)
　而且(C)　有(Vt)　鮮花(N)　和(C)　水果(N)　贈送(Vt)　，(COMMACATEGORY)
　有(Vt)　家(M)　的(T)　感覺(N)　，(COMMACATEGORY)
　服務(Nv)　熱情(N)　周到(Vi)　。(PERIODCATEGORY)
　唯一(A)　不足(Vi)　的(T)　是(Vt)　門口(N)　修路(Vi)　，(COMMACATEGORY)
　不過(C)　聽說(Vt)　五一(DET)　就(ADV)　可以(ADV)　修好(Vt)　。(PERIODCATEGORY)
　住(Vt)　後(POST)　感言(N)　：(COLONCATEGORY)　同樣(ADV)　的(T)　服務(Nv)　，(COMMACATEGORY)
　他們(N)　更(ADV)　驚喜(Vi)　；(SEMICOLONCATEGORY)　同樣(Vi)　的(T)　微笑(N)　，(COMMACATEGORY)
　他們(N)　更(ADV)　真誠(Vi)　！(EXCLAMATIONCATEGORY)
