　這(DET)　次(M)　春節(N)　去(Vt)　金華(N)　玩(Vt)　在(P)　國貿(N)　住(Vt)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　總體(N)　感覺(N)　是(Vt)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　賓館(N)　的(T)　硬件(N)　和(C)　服務(Nv)　都(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　就是(C)　住宿(Vi)　停車(Vi)　要(ADV)　收費(Vt)　的(T)　，(COMMACATEGORY)
　雖然(C)　收費(Vt)　不(ADV)　高(Vi)　，(COMMACATEGORY)
　但是(C)　感覺(Vt)　彆扭(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　好像(ADV)　是(Vt)　金華(N)　賓館(N)　的(T)　通病(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　，(COMMACATEGORY)
　早餐(N)　是(Vt)　88(DET)　元(M)　的(T)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　偏(ADV)　高(Vi)　了(T)　，(COMMACATEGORY)
　並(C)　不值(Vi)　。(PERIODCATEGORY)
