　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　地理(N)　位置(N)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　交通(N)　也(ADV)　方便(Vi)　。(PERIODCATEGORY)
　198(DET)　的(T)　價位(N)　性價(N)　比(P)　是(Vt)　相當(Vi)　的(T)　高(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　裝修(Vt)　很(ADV)　時尚(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　液晶(N)　電視(N)　，(COMMACATEGORY)
　每(DET)　天(M)　都(ADV)　有(Vt)　水果(N)　和(C)　報紙(N)　送(Vt)　，(COMMACATEGORY)
　由於(C)　本人(N)　睡(Vi)　了(ASP)　懶覺(N)　就(ADV)　沒法(ADV)　對(P)　早餐(N)　進行(Vt)　評價(N)　了(T)　，(COMMACATEGORY)
　總(ADV)　次(M)　入住(Vt)　相當(ADV)　滿意(Vt)　，(COMMACATEGORY)
　如果(C)　下(DET)　次(M)　到(Vt)　銀川(N)　，(COMMACATEGORY)
　入住(Vt)　寧豐(N)　肯定(Vt)　是(Vt)　首選(N)　，(COMMACATEGORY)
　比(P)　隔壁(N)　180(DET)　的(T)　如(P)　家(N)　划算(Vi)　多(Vi)　了(T)　。(PERIODCATEGORY)
　唯一(A)　美中不足(Vi)　的(T)　就是(C)　半夜(N)　隔音(A)　稍微(ADV)　差(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　醒來(Vi)　的(T)　時候(N)　聽見(Vt)　隔壁(N)　房間(N)　的(T)　電視聲(N)　了(T)　，(COMMACATEGORY)
　不過(C)　這(DET)　是(Vt)　酒店(N)　的(T)　通病(N)　了(T)　，(COMMACATEGORY)
　小(Vi)　問題(N)　了(T)　，(COMMACATEGORY)
　如果(C)　能(ADV)　改進(Vt)　就(ADV)　更(ADV)　好了(T)　。(PERIODCATEGORY)
