　我(N)　4月(N)　23日(N)　晚(N)　入住(Vt)　的(T)　該(DET)　酒店(N)　,(COMMACATEGORY)
　前台(N)　小姐(N)　先(ADV)　給(Vt)　了(ASP)　我(N)　一(DET)　個(M)　兩(DET)　幢(M)　樓(N)　之間(POST)　的(T)　一(DET)　個(M)　房間(N)　,(COMMACATEGORY)
　很(ADV)　是(Vt)　不(ADV)　滿意(Vt)　,(COMMACATEGORY)
　去(Vt)　前台(N)　給(Vt)　換(Vt)　了(ASP)　一(DET)　個(M)　,(COMMACATEGORY)
　還可以(Vi)　.(PERIODCATEGORY)　覺得(Vt)　酒店(N)　是(Vt)　不應該(ADV)　先(ADV)　把(P)　不(ADV)　好(Vi)　的(T)　房間(N)　先(ADV)　給(Vt)　客人(N)　的(T)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　我(N)　是(Vt)　從前山(N)　坐(Vi)　索道(N)　上山(Vi)　開始(POST)　遊覽(Vt)　的(T)　,(COMMACATEGORY)
　帶(Vt)　孩子(N)　和(C)　母親(N)　,(COMMACATEGORY)
　走到(Vt)　該(DET)　酒店(N)　的(T)　位置(N)　也(ADV)　確實(ADV)　該(ADV)　休息(Vi)　了(ASP)　.(PERIODCATEGORY)　排雲亭(N)　的(T)　位置(N)　很(ADV)　近(Vi)　,(COMMACATEGORY)
　風景(N)　我(N)　覺得(Vt)　也(ADV)　是(Vt)　最(ADV)　美(Vi)　的(T)　!(EXCLAMATIONCATEGORY)　也(ADV)　去(Vt)　西海(N)　大峽谷(N)　走(Vi)　了(ASP)　一段(N)　,(COMMACATEGORY)
　確實(ADV)　美(Vi)　.(PERIODCATEGORY)　覺得(Vt)　從前山(N)　上(N)　\(FW)　後山(N)　下(N)　的(T)　話(N)　,(COMMACATEGORY)
　住(Vt)　該(DET)　酒店(N)　的(T)　位置(N)　剛好(ADV)　是(Vt)　一半(DET)　的(T)　位置(N)　.(PERIODCATEGORY)　早晨(N)　去(Vt)　丹霞峰(N)　看(Vt)　日出(Vi)　,(COMMACATEGORY)
　要(ADV)　爬(Vi)　一(DET)　個(M)　鎖(Vt)　著(ASP)　的(T)　鐵門(N)　,(COMMACATEGORY)
　有(Vt)　些(M)　掃興(Vi)　.(PERIODCATEGORY)　看(Vt)　日出(Vi)　到(P)　現在(N)　也(ADV)　總(ADV)　覺得(Vt)　太陽(N)　是(Vt)　從(P)　西邊(N)　出來(Vi)　的(T)　!(EXCLAMATIONCATEGORY)　哈哈(ADV)　!(EXCLAMATIONCATEGORY)　黃山(N)　確實(ADV)　不錯(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　5月(N)　12日(N)　：(COLONCATEGORY)　我(N)　喜歡(Vt)　旅遊(Vi)　.(PERIODCATEGORY)　我(N)　的(T)　QQ(FW)　:(COLONCATEGORY)　410073425(DET)
