　出乎意料(Vi)　，(COMMACATEGORY)
　大力(ADV)　推薦(Vt)　的(T)　一(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　游(N)　西海(N)　大峽谷(N)　的(T)　話(N)　，(COMMACATEGORY)
　絕(ADV)　好(Vi)　的(T)　落腳處(N)　。(PERIODCATEGORY)
　我(N)　是(Vt)　第三(DET)　次(M)　上(Vt)　黃山(N)　，(COMMACATEGORY)
　山(N)　上(N)　潮濕(Vi)　我(N)　是(Vt)　知道(Vt)　的(T)　。(PERIODCATEGORY)
　看過(Vt)　本(DET)　站(N)　帖子(N)　，(COMMACATEGORY)
　已(ADV)　有(Vt)　心理(N)　準備(Nv)　。(PERIODCATEGORY)
　但(C)　此(DET)　酒店(N)　房間(N)　一點(DET)　潮濕(Vi)　感覺(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　電暖器片(N)　工作(N)　良好(Vi)　（(PARENTHESISCATEGORY)　西門子(N)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　房間(N)　足夠(Vi)　暖和(Vi)　。(PERIODCATEGORY)
　記得(Vt)　以前(N)　來(Vi)　黃山(N)　（(PARENTHESISCATEGORY)　分別(ADV)　是(Vt)　十(DET)　年(N)　前(POST)　和(C)　二十三(DET)　年(N)　前(POST)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　住(Vt)　過(ASP)　800多(DET)　塊(M)　的(T)　酒店(N)　，(COMMACATEGORY)
　但(C)　被子(N)　中(POST)　感覺(N)　似乎(ADV)　是(Vt)　可以(ADV)　擰(Vt)　出水(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　在(P)　南方(N)　生長(Vi)　過(ASP)　，(COMMACATEGORY)
　對(P)　潮濕(Vi)　有(Vt)　一定(A)　的(T)　適應(Nv)　能力(N)　，(COMMACATEGORY)
　但(C)　那時(N)　的(T)　山(N)　上(N)　的(T)　潮濕(Vi)　，(COMMACATEGORY)
　還是(ADV)　讓(Vt)　我(N)　幾近(ADV)　不能(ADV)　接受(Vt)　。(PERIODCATEGORY)
　不過(C)　考慮到(Vt)　當地(N)　的(T)　環境(N)　，(COMMACATEGORY)
　是(Vt)　情有可原(Vi)　的(T)　。(PERIODCATEGORY)
　不過(C)　這(DET)　次(M)　LP(FW)　（(PARENTHESISCATEGORY)　沒(ADV)　怎麼(ADV)　出(Vt)　過門(Vi)　的(T)　北方人(N)　）(PARENTHESISCATEGORY)　還是(ADV)　覺得(Vt)　床褥(N)　有點(ADV)　「(PARENTHESISCATEGORY)　潮(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不過(C)　也(ADV)　覺得(Vt)　很(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　在(P)　我(N)　看來(ADV)　，(COMMACATEGORY)
　所謂(Vt)　的(T)　「(PARENTHESISCATEGORY)　潮(N)　」(PARENTHESISCATEGORY)　只是(C)　南方(N)　天氣(N)　造成(Vt)　的(T)　「(PARENTHESISCATEGORY)　涼(Vi)　」(PARENTHESISCATEGORY)　而已(T)　。(PERIODCATEGORY)
　北方人(N)　不(ADV)　太(ADV)　習慣(Vt)　。(PERIODCATEGORY)
　洗澡水(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　自(P)　帶(Vt)　乾糧(N)　沒(ADV)　上(Vt)　館子(N)　，(COMMACATEGORY)
　所以(C)　對(P)　菜品(N)　菜價(N)　沒(Vt)　得(T)　發言權(N)　了(T)　。(PERIODCATEGORY)
　前台(N)　男(N)　服務生(N)　也(ADV)　挺(ADV)　好(Vi)　的(T)　。(PERIODCATEGORY)
　雖然(C)　沒有(Vt)　特別(Vi)　熱情(N)　各(DET)　感覺(N)　，(COMMACATEGORY)
　但(C)　挺(Vt)　職業(N)　並且(C)　有(Vt)　問題(N)　的(T)　話(N)　也(ADV)　樂意(Vt)　給予(Vt)　解答(N)　。(PERIODCATEGORY)
　總之(ADV)　這(DET)　次(M)　住宿(Vi)　免去(Vt)　「(PARENTHESISCATEGORY)　受潮(Nv)　」(PARENTHESISCATEGORY)　之(T)　苦(Nv)　，(COMMACATEGORY)
　實(ADV)　為(Vt)　意外(N)　之(T)　喜(N)　。(PERIODCATEGORY)
　要(ADV)　知道(Vt)　，(COMMACATEGORY)
　在(P)　走(Vi)　了(ASP)　那麼多(DET)　山路(N)　之(T)　後(N)　有(Vt)　個(M)　舒服(Vi)　的(T)　臥榻(Vt)　是(Vt)　多麼(ADV)　幸福(Vi)　的(T)　事(N)　啊(T)　。(PERIODCATEGORY)
　強烈(Vi)　推薦(Vt)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　註(N)　：(COLONCATEGORY)　當然(ADV)　請(Vt)　各(DET)　位(M)　要(ADV)　上山(Vi)　的(T)　朋友(N)　們(N)　不要(ADV)　拿(Vt)　這裡(N)　的(T)　房價(N)　跟(P)　其他(DET)　地方(N)　相同(Vi)　房價(N)　的(T)　房子(N)　來(ADV)　比較(Vt)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　那樣(Vi)　比(P)　的(T)　話(N)　就(ADV)　沒(Vt)　什麼(DET)　意思(N)　了(T)　）(PARENTHESISCATEGORY)
