　2008年(N)　7月(N)　16日(N)　晚上(N)　11(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　我(N)　入住(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　因為(C)　這(DET)　家(M)　酒店(N)　離(Vt)　張家界(N)　荷花(N)　機場(N)　非常(ADV)　近(Vi)　，(COMMACATEGORY)
　步行(Vi)　不(ADV)　到(Vt)　10(DET)　分鐘(M)　。(PERIODCATEGORY)
　酒店(N)　前台(N)　有(Vt)　一(DET)　個(M)　瘦(Vi)　高(Vi)　的(T)　小伙子(N)　接待(Vt)　，(COMMACATEGORY)
　雖然(C)　已經(ADV)　很(ADV)　晚(Vi)　，(COMMACATEGORY)
　但是(C)　小伙子(N)　的(T)　態度(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　房間(N)　給(Vt)　我(N)　最(ADV)　大(Vi)　的(T)　感受(N)　就是(C)　床(N)　非常(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　特別(Vi)　舒適(Vi)　，(COMMACATEGORY)
　衛生間(N)　配有(Vt)　吹風機(N)　，(COMMACATEGORY)
　櫃子(N)　裡(N)　配有(Vt)　兩(DET)　個(M)　防毒(Vi)　面罩(N)　，(COMMACATEGORY)
　門(N)　背後(N)　張貼(Vt)　有(Vt)　詳細(Vi)　的(T)　緊急(Vi)　疏散(Nv)　示意圖(N)　。(PERIODCATEGORY)
　次日(N)　早晨(N)　起來(Vi)　，(COMMACATEGORY)
　拉開(Vt)　窗簾(N)　，(COMMACATEGORY)
　就(ADV)　看到(Vt)　了(ASP)　酒店(N)　背後(N)　的(T)　小山(N)　小道(N)　，(COMMACATEGORY)
　綠油油(Vi)　的(T)　，(COMMACATEGORY)
　風景(N)　很(ADV)　美(Vi)　，(COMMACATEGORY)
　空氣(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　酒店(N)　還(ADV)　送(Vt)　早餐(N)　，(COMMACATEGORY)
　味道(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　吃(Vt)　得(T)　比較(ADV)　舒服(Vi)　。(PERIODCATEGORY)
