　此(DET)　次(M)　去(ADV)　三亞(N)　，(COMMACATEGORY)
　共(ADV)　住(Vt)　了(ASP)　3(DET)　家(M)　賓館(N)　，(COMMACATEGORY)
　第一(DET)　家(M)　是(Vt)　三亞灣(N)　的(T)　普通(Vi)　的(T)　，(COMMACATEGORY)
　感覺(N)　還(ADV)　算(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　只是(ADV)　沒(Vt)　熱水(N)　，(COMMACATEGORY)
　而且(C)　進(Vt)　房間(N)　的(T)　時候(N)　發現(Vt)　了(ASP)　一(DET)　隻(M)　壁虎(N)　，(COMMACATEGORY)
　嚇(Vt)　的(T)　不(ADV)　輕(Vi)　。(PERIODCATEGORY)
　第二(DET)　天(M)　住提天域(N)　，(COMMACATEGORY)
　雖然(C)　感覺(N)　沒有(ADV)　喜(Vt)　來(ADV)　登(Vt)　的(T)　好(Vi)　，(COMMACATEGORY)
　但是(C)　確(ADV)　是(Vt)　此(DET)　次(M)　三亞(N)　旅遊(Vi)　入住(Vt)　的(T)　三(DET)　家(M)　中(POST)　條件(N)　最好(Vi)　的(T)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　早餐(N)　太(ADV)　貴(Vi)　了(T)　，(COMMACATEGORY)
　又(ADV)　沒(Vt)　東西(N)　吃(Vt)　.(PERIODCATEGORY)　珠江(N)　在(P)　大(Vi)　東海(N)　，(COMMACATEGORY)
　所以(C)　俄羅斯人(N)　特別(Vi)　多(Vi)　，(COMMACATEGORY)
　而且(C)　當地人(N)　去(Vt)　海灘(N)　的(T)　也(ADV)　多(Vi)　，(COMMACATEGORY)
　感覺(N)　好像(ADV)　太(ADV)　嘈雜(Vi)　了(T)　。(PERIODCATEGORY)
　我們(N)　後來(N)　改為(Vt)　海景房(N)　，(COMMACATEGORY)
　看(Vt)　海景(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　陽台(N)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　簡直(ADV)　是(Vt)　可憐(Vt)　，(COMMACATEGORY)
　房間(N)　還可以(Vi)　，(COMMACATEGORY)
　吃(Vt)　的(T)　也(ADV)　是(Vt)　惡貴(N)　，(COMMACATEGORY)
　午餐(N)　一(DET)　個(M)　蔬菜(N)　、(PAUSECATEGORY)　一(DET)　個(M)　點心(N)　、(PAUSECATEGORY)　一(DET)　個(M)　菜(N)　泡飯(N)　，(COMMACATEGORY)
　結帳(Vi)　要(ADV)　100多(DET)　，(COMMACATEGORY)
　暈倒(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　要(ADV)　提醒(Vt)　的(T)　是(Vt)　如果(C)　到(P)　春園(N)　那邊(N)　吃(Vt)　海鮮(N)　，(COMMACATEGORY)
　需要(Vt)　有(Vt)　耐心(N)　，(COMMACATEGORY)
　我們(N)　三(DET)　個人(N)　，(COMMACATEGORY)
　點(Vt)　了(ASP)　4(DET)　-(DASHCATEGORY)　5(DET)　個(M)　菜(N)　，(COMMACATEGORY)
　結果(ADV)　等(Vt)　了(ASP)　2(DET)　小時(N)　，(COMMACATEGORY)
　才(ADV)　把(P)　所有(DET)　的(T)　菜(N)　上完(Vt)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　還是(C)　老闆娘(N)　親自(ADV)　出馬(Vi)　催(Vt)　，(COMMACATEGORY)
　才(ADV)　在(P)　2(DET)　小時(M)　之內(POST)　吃(Vt)　好(Vi)　）(PARENTHESISCATEGORY)
