　選擇(Vt)　珠江(N)　花園(N)　的(T)　原因(N)　就(ADV)　是(Vt)　方便(Vi)　，(COMMACATEGORY)
　有(Vt)　電動(A)　扶梯(N)　直接(Vi)　到達(Vt)　海邊(N)　，(COMMACATEGORY)
　周圍(N)　餐館(N)　、(PAUSECATEGORY)　食廊(N)　、(PAUSECATEGORY)　商場(N)　、(PAUSECATEGORY)　超市(N)　、(PAUSECATEGORY)　攤位(N)　一應俱全(Vi)　。(PERIODCATEGORY)
　酒店(N)　裝修(Nv)　一般(POST)　，(COMMACATEGORY)
　但(C)　還(ADV)　算(Vt)　整潔(Vi)　。(PERIODCATEGORY)
　泳池(N)　在(P)　大堂(N)　的(T)　屋頂(N)　，(COMMACATEGORY)
　因此(C)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　不過(C)　女兒(N)　倒是(ADV)　喜歡(Vt)　。(PERIODCATEGORY)
　包(Vt)　的(T)　早餐(N)　是(Vt)　西式(A)　的(T)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　豐富(Vt)　。(PERIODCATEGORY)
　服務(Vt)　嗎(T)　，(COMMACATEGORY)
　一般(A)
