　我(N)　是(Vt)　12月(N)　20(DET)　幾(DET)　號(M)　在(P)　珠江(N)　花園(N)　酒店(N)　住(Vt)　了(ASP)　幾(DET)　天(M)　，(COMMACATEGORY)
　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　出門(Vi)　就(ADV)　可以(ADV)　到(Vt)　海邊(N)　，(COMMACATEGORY)
　不過(C)　下午(N)　餓(Vi)　了(T)　，(COMMACATEGORY)
　酒店(N)　沒有(Vt)　什麼(DET)　吃(Vt)　的(T)　，(COMMACATEGORY)
　出去(Vi)　外面(N)　也(ADV)　都(ADV)　還(ADV)　沒有(Vt)　營業(Nv)　，(COMMACATEGORY)
　感覺(Vt)　挺(ADV)　不(ADV)　舒服(Vi)　的(T)　，(COMMACATEGORY)
　但是(C)　此(DET)　酒店(N)　在(P)　來(Vi)　看來(ADV)　還是(ADV)　蠻(ADV)　ok(FW)　的(T)　，(COMMACATEGORY)
　相對(Vi)　這(DET)　個(M)　時間(N)　，(COMMACATEGORY)
　價格(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　也(ADV)　像(P)　前面(N)　說(Vt)　的(T)　房間(N)　不(ADV)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　陽台(N)　太(ADV)　小(Vi)　。(PERIODCATEGORY)
　不過(C)　下(DET)　次(M)　我(N)　應該(ADV)　還(ADV)　會(ADV)　考慮(Vt)　入住(Vt)　這(DET)　間(M)　酒店(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　1月(N)　1日(N)　：(COLONCATEGORY)　不(ADV)　知道(Vt)　為什麼(ADV)　我(N)　給(Vt)　的(T)　4(DET)　分(M)　，(COMMACATEGORY)
　跳(Vi)　成(Vt)　5(DET)　分(M)　了(T)　，(COMMACATEGORY)
　補充(Vt)　一點(ADV)　，(COMMACATEGORY)
　這(DET)　間(M)　酒店(N)　我(N)　只(ADV)　評(Vt)　4(DET)　分(M)　。(PERIODCATEGORY)
