　對(P)　本(DET)　次(M)　入住(Vt)　的(T)　酒店(N)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不錯(Vi)　,(COMMACATEGORY)
　因為(C)　我(N)　本人(N)　蠻(ADV)　注重(Vt)　環境(N)　的(T)　,(COMMACATEGORY)
　每(DET)　次(M)　入住(Vt)　酒店(N)　都(ADV)　會(ADV)　查看(Vt)　點評(N)　的(T)　,(COMMACATEGORY)
　所以(C)　選(Vt)　了(ASP)　這(DET)　間(M)　酒店(N)　,(COMMACATEGORY)
　地方(N)　也(ADV)　很(ADV)　好(Vi)　找(Vt)　的(T)　,(COMMACATEGORY)
　我們(N)　入住(Vt)　的(T)　是(Vt)　395(DET)　的(T)　房間(N)　,(COMMACATEGORY)
　但是(C)　他們(N)　給(Vt)　了(ASP)　我們(N)　一(DET)　個(M)　價值(N)　888(DET)　的(T)　房間(N)　給(Vt)　我們(N)　體驗(Vt)　,(COMMACATEGORY)
　真是(ADV)　太(ADV)　舒服(Vi)　了(T)　,(COMMACATEGORY)
　早餐(N)　是(Vt)　價值(N)　88(DET)　元(M)　的(T)　,(COMMACATEGORY)
　很(ADV)　豐富(Vt)　,(COMMACATEGORY)
　真的(ADV)　是(Vt)　超讚(N)　的(T)　,(COMMACATEGORY)
　極力(ADV)　推薦(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　1(DET)
