　酒店(N)　環境(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　距離(N)　公交車(N)　站(Vi)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　出行(Vi)　方便(Vi)　。(PERIODCATEGORY)
　一般(A)　的(T)　服務員(N)　很(ADV)　和氣(Vi)　會(ADV)　主動(Vi)　向(P)　你(N)　問好(Vi)　，(COMMACATEGORY)
　倒是(ADV)　看(Vt)　著(ASP)　象(N)　管理(Nv)　人員(N)　的(T)　從不(ADV)　見(Vt)　打招呼(Vi)　。(PERIODCATEGORY)
　比較(ADV)　鬱悶(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　有(Vt)　一(DET)　天(M)　服務員(N)　因為(C)　拿走(Vt)　了(ASP)　一(DET)　筒(M)　快(Vi)　過期(Vi)　的(T)　冰箱(N)　裡(N)　的(T)　飲料(N)　，(COMMACATEGORY)
　沒有(ADV)　交接(Vt)　清楚(Vi)　，(COMMACATEGORY)
　下(DET)　一(DET)　班(N)　的(T)　人員(N)　誤會(N)　是(Vt)　我們(N)　喝掉(Vt)　了(ASP)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　我(N)　預定(Vt)　的(T)　4(DET)　天(M)　的(T)　房(N)　，(COMMACATEGORY)
　結果(ADV)　到(P)　第三(DET)　天(M)　上午(N)　房卡(N)　就(ADV)　被(P)　停掉(Vt)　了(ASP)　，(COMMACATEGORY)
　害(Vt)　我(N)　從(P)　沙灘(N)　返回(Vt)　時(POST)　只好(ADV)　先(ADV)　到(Vt)　大廳(N)　重新(ADV)　辦理(Vt)　。(PERIODCATEGORY)
　早餐(N)　去(Vt)　的(T)　比較(ADV)　晚(Vi)　時(POST)　感覺(Vt)　他們(N)　餐桌(N)　收拾(Vt)　的(T)　很(ADV)　慢(Vi)　，(COMMACATEGORY)
　好像(ADV)　服務員(N)　不(ADV)　夠(Vi)　用(Vt)　似的(POST)　，(COMMACATEGORY)
　看(Vt)　著(ASP)　將近(ADV)　7(DET)　、(PAUSECATEGORY)　8(DET)　個(M)　沒(Vt)　人(N)　坐(Vi)　的(T)　桌子(N)　卻(ADV)　都(ADV)　有(Vt)　一(DET)　摞(b)　待(P)　收拾(Vt)　的(T)　餐盤(N)　，(COMMACATEGORY)
　沒辦法(Vi)　告訴(Vt)　服務員(N)　後(POST)　半(DET)　天才(N)　來(ADV)　收拾(Vt)
