　選(Vt)　新興(A)　主要(A)　就是(C)　看重(Vt)　他(N)　的(T)　地理(N)　位置(N)　，(COMMACATEGORY)
　機場(N)　大巴(N)　到(T)　門口(N)　，(COMMACATEGORY)
　到(P)　西(N)　站(Vi)　也(ADV)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　出門(Vi)　逛街(Vi)　有(Vt)　地鐵(N)　，(COMMACATEGORY)
　緊挨(Vt)　城鄉(N)　貿易(N)　中心(N)　和(C)　翠微(Vi)　。(PERIODCATEGORY)
　由於(C)　沒有(Vt)　普通(Vi)　標(N)　間(N)　了(T)　，(COMMACATEGORY)
　定(Vt)　的(T)　豪華(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　也(ADV)　沒有(ADV)　感覺出(Vt)　太(ADV)　大(Vi)　差別(N)　。(PERIODCATEGORY)
　雖然(C)　臨街(N)　，(COMMACATEGORY)
　但是(C)　雙層(A)　玻璃(N)　，(COMMACATEGORY)
　晚上(N)　睡覺(Vi)　還是(ADV)　很(ADV)　安靜(Vi)　的(T)　。(PERIODCATEGORY)
　服務員(N)　態度(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　臨走(ADV)　的(T)　時候(N)　，(COMMACATEGORY)
　以為(Vt)　朋友(N)　的(T)　火車票(N)　落在(Vt)　房間(N)　了(T)　，(COMMACATEGORY)
　在(P)　退房(Vi)　後(POST)　從(P)　西(N)　站(Vi)　打電話(Vi)　給(Vt)　客戶(N)　中心(N)　詢問(Vt)　，(COMMACATEGORY)
　還是(ADV)　很(ADV)　熱心(Vt)　的(T)　幫助(N)　尋找(Vt)　，(COMMACATEGORY)
　雖然(C)　最後(N)　是(Vt)　虛驚一場(N)　，(COMMACATEGORY)
　但(C)　這(DET)　點(M)　很(ADV)　感謝(Vt)　服務員(N)　！(EXCLAMATIONCATEGORY)　總體(N)　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　和(P)　其他(DET)　賓館(N)　相比(Vi)　，(COMMACATEGORY)
　房間(N)　小(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　價錢(N)　稍(ADV)　貴(Vi)　，(COMMACATEGORY)
　但(C)　其他(DET)　的(T)　衛生(N)　、(PAUSECATEGORY)　環境(N)　、(PAUSECATEGORY)　服務(Nv)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
