　酒店(N)　離(P)　長途(A)　汽車站(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　走路(Vi)　5(DET)　分鐘(M)　就(ADV)　到(Vt)　了(ASP)　。(PERIODCATEGORY)
　整體(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　標準(N)　間(POST)　，(COMMACATEGORY)
　作為(Vt)　三星級(N)　酒店(N)　，(COMMACATEGORY)
　我(N)　感覺(Vt)　很(ADV)　好了(T)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　很(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　沿著(P)　酒店(N)　大門(N)　前(POST)　的(T)　路(N)　一直(ADV)　走(Vi)　就(ADV)　是(Vt)　鳴沙山(N)　。(PERIODCATEGORY)
　打(Vt)　車(N)　10(DET)　元(M)　，(COMMACATEGORY)
　公共汽車(N)　1(DET)　元(M)　，(COMMACATEGORY)
　酒店(N)　門口(N)　有(Vt)　站(Vi)　。(PERIODCATEGORY)
　據說(ADV)　是(Vt)　敦煌(N)　最(ADV)　貴(Vi)　的(T)　酒店(N)　了(T)　。(PERIODCATEGORY)
　不過(C)　我(N)　只(ADV)　住(Vt)　了(ASP)　一(DET)　晚(M)　，(COMMACATEGORY)
　就(ADV)　無所謂(Vi)　了(T)　。(PERIODCATEGORY)
