　住(Vt)　的(T)　是(Vt)　680(DET)　元(M)　一(DET)　晚(M)　的(T)　標準(N)　間(POST)　，(COMMACATEGORY)
　我(N)　與(C)　老婆(N)　都(ADV)　住(Vt)　的(T)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　我們(N)　這(DET)　趟(M)　從(P)　蘭州(N)　去(Vt)　嘉峪關(N)　再(ADV)　來到(Vt)　敦煌(N)　，(COMMACATEGORY)
　只有(C)　這(DET)　家(M)　的(T)　服務(Nv)　達到(Vt)　4(DET)　、(PAUSECATEGORY)　5星級(N)　酒店(N)　水平(N)　，(COMMACATEGORY)
　很(ADV)　親切(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　主動(Vi)　。(PERIODCATEGORY)
　從(P)　房間(N)　能(ADV)　看見(Vt)　鳴沙山(N)　，(COMMACATEGORY)
　景觀(N)　一流(Vi)　。(PERIODCATEGORY)
　餐廳(N)　食物(N)　一般(POST)　。(PERIODCATEGORY)
　自助(Nv)　早餐(N)　是(Vt)　中式(A)　為主(Vi)　，(COMMACATEGORY)
　比較(ADV)　一般(Vi)　。(PERIODCATEGORY)
　零(DET)　點(M)　早餐(N)　（(PARENTHESISCATEGORY)　也已(Vi)　含(Vt)　）(PARENTHESISCATEGORY)　是(Vt)　在(P)　酒店(N)　的(T)　天台(N)　餐廳(N)　用餐(Vi)　，(COMMACATEGORY)
　是(Vt)　西式(A)　為主(Vi)　，(COMMACATEGORY)
　我們(N)　沒(Vt)　時間(N)　享用(Vt)　，(COMMACATEGORY)
　可能(ADV)　會(ADV)　好些(Vi)　，(COMMACATEGORY)
　不過(C)　我們(N)　曾經(ADV)　在(P)　這(DET)　餐廳(N)　的(T)　露天(N)　範圍(N)　喝(Vt)　酒(N)　，(COMMACATEGORY)
　晚上(N)　看(Vt)　著(ASP)　頭頂(N)　亮(Vi)　的(T)　想(Vt)　去(Vt)　了(ASP)　大漠(N)　的(T)　星星(N)　，(COMMACATEGORY)
　感覺(Vt)　非常(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　酒店(N)　算是(Vt)　在(P)　郊區(N)　，(COMMACATEGORY)
　但(C)　其實(ADV)　就(ADV)　離(P)　市區(N)　3(DET)　公里(M)　，(COMMACATEGORY)
　離(P)　夜市(N)　4(DET)　-(DASHCATEGORY)　5(DET)　公里(M)　而已(T)　，(COMMACATEGORY)
　可是(C)　一般(ADV)　很少(ADV)　出租車(N)　經過(Vt)　。(PERIODCATEGORY)
　倒是(ADV)　有(Vt)　輛(M)　3(DET)　路(N)　公交車(N)　在(VCP)　酒店(N)　門口(N)　有(Vt)　站(Vi)　，(COMMACATEGORY)
　每5分鐘(N)　一趟(N)　，(COMMACATEGORY)
　10(DET)　分鐘(M)　就(ADV)　到(Vt)　市區(N)　，(COMMACATEGORY)
　所以(C)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　8月(N)　8日(N)　：(COLONCATEGORY)　上網(Nv)　速度(N)　就(ADV)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　不過(C)　免費(Vi)　的(T)　，(COMMACATEGORY)
　就(ADV)　沒(Vt)　太多(DET)　要求(N)　。(PERIODCATEGORY)
