　貴賓(N)　樓標(N)　間(POST)　裝修(Vt)　不錯(Vi)　，(COMMACATEGORY)
　能(ADV)　達到(Vt)　三星級(N)　標準(N)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　晚上(N)　很(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　就是(C)　在(P)　住(Vt)　了(ASP)　兩(DET)　晚(M)　後(POST)　第三(DET)　天(M)　結賬(Vi)　的(T)　時候(N)　網絡(N)　不(ADV)　通(Vi)　，(COMMACATEGORY)
　不能(ADV)　用(P)　信用卡(N)　，(COMMACATEGORY)
　當時(N)　很(ADV)　是(Vt)　鬱悶(Vi)　，(COMMACATEGORY)
　由於(C)　沒有(ADV)　帶(Vt)　太多(DET)　現金(N)　，(COMMACATEGORY)
　還(ADV)　去(Vt)　銀行(N)　去(ADV)　取(Vt)　錢(N)　來(POST)　交房費(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　30日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客戶(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　對(P)　金城(N)　大(Vi)　酒店(N)　的(T)　支持(Nv)　!(EXCLAMATIONCATEGORY)　酒店(N)　的(T)　網絡(N)　不(ADV)　通(Vt)　給(Vt)　您(N)　帶來(Vt)　的(T)　不便(Nv)　，(COMMACATEGORY)
　我們(N)　向(P)　您(N)　表示(Vt)　歉意(N)　！(EXCLAMATIONCATEGORY)　有關(Vt)　問題(N)　已(ADV)　向(P)　相關(Vi)　部門(N)　反映(Vt)　！(EXCLAMATIONCATEGORY)　歡迎(Vt)　您(N)　再次(ADV)　入住(Vt)　我(N)　酒店(N)　！(EXCLAMATIONCATEGORY)
