　酒店(N)　地段(N)　尚可(Vi)　，(COMMACATEGORY)
　離(P)　火車站(N)　和(Vi)　沃爾瑪(N)　超市(N)　比較(ADV)　近(Vi)　（(PARENTHESISCATEGORY)　需要(Vt)　打(Vt)　車(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　大廳(N)　和(C)　前面(N)　的(T)　停車場(N)　都(ADV)　比較(ADV)　寬暢(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　設施(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　不足(Vi)　之(T)　錯(N)　有(Vt)　三(DET)　點(N)　：(COLONCATEGORY)　一(DET)　、(PAUSECATEGORY)　網絡(N)　不(ADV)　穩定(Vt)　，(COMMACATEGORY)
　好幾(DET)　個(M)　房間(N)　上不了(Vt)　網(N)　，(COMMACATEGORY)
　網(N)　線(N)　和(C)　插口(Vi)　很(ADV)　破舊(Vi)　，(COMMACATEGORY)
　偶爾(ADV)　會(ADV)　斷線(Vi)　。(PERIODCATEGORY)
　二(DET)　、(PAUSECATEGORY)　大廳(N)　小賣部鐵(N)　將軍(N)　把(P)　門(N)　，(COMMACATEGORY)
　想(Vt)　買(Vt)　點(M)　東西(N)　需要(Vt)　去(Vt)　外面(N)　買(Vt)　。(PERIODCATEGORY)
　三(DET)　、(PAUSECATEGORY)　餐廳(N)　提供(Vt)　的(T)　經濟(N)　套餐(N)　名不符實(Vi)　，(COMMACATEGORY)
　25(DET)　元(M)　的(T)　套餐(N)　跟(P)　外面(N)　賣(Vt)　5(DET)　塊(M)　錢(N)　的(T)　差不多(Vi)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　27日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客戶(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　感謝(Vt)　你(N)　對(P)　金城(N)　大(Vi)　酒店(N)　的(T)　支持(Nv)　，(COMMACATEGORY)
　對於(P)　你(N)　反映(Vt)　的(T)　三(DET)　個(M)　問題(N)　我們(N)　已經(ADV)　反饋(Vt)　到(P)　酒店(N)　相關(Vi)　部門(N)　。(PERIODCATEGORY)
　謝謝(Vt)　！(EXCLAMATIONCATEGORY)
