　酒店(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　挺(ADV)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　最好(Vi)　的(T)　是(Vt)　,(COMMACATEGORY)
　隔壁(N)　就(ADV)　是(Vt)　八達(N)　航空(N)　公司(N)　,(COMMACATEGORY)
　有(Vt)　BUS(FW)　從(P)　洛陽(N)　到(Vt)　鄭州(N)　的(T)　新鄭(N)　機場(N)　,(COMMACATEGORY)
　非常(ADV)　方便(Vi)　,(COMMACATEGORY)
　最(ADV)　晚(Vi)　的(T)　一(DET)　班(N)　是(Vt)　下午(N)　2(DET)　：(COLONCATEGORY)　30(DET)　從(P)　洛陽(N)　出發(Vi)　。(PERIODCATEGORY)
　酒店(N)　房間(N)　不錯(Vi)　，(COMMACATEGORY)
　就是(C)　有(Vt)　氣味(N)　，(COMMACATEGORY)
　受不了(Vt)　：(COLONCATEGORY)　（(PARENTHESISCATEGORY)　這(DET)　個(M)　問題(N)　不(ADV)　解決(Vt)　，(COMMACATEGORY)
　下(DET)　次(M)　實在(ADV)　不(ADV)　想(Vt)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
　何況(C)　價格(N)　沒(Vt)　什麼(DET)　優勢(N)　。(PERIODCATEGORY)
