　酒店(N)　的(T)　服務(Nv)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　去(ADV)　是(Vt)　預定(Vt)　的(T)　豪華(Vi)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　後來(N)　因為(C)　沒有(Vt)　我(N)　預定(Vt)　的(T)　房間(N)　類型(N)　，(COMMACATEGORY)
　自動(Vi)　給(Vt)　我(N)　升級(Nv)　到(C)　商務(N)　套房(N)　。(PERIODCATEGORY)
　這(DET)　點(M)　還是(ADV)　讓(Vt)　人(N)　比較(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　另外(C)　早餐(N)　現在(N)　也(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　就是(C)　因為(C)　距離(P)　機場(N)　比較(ADV)　不(ADV)　遠(Vi)　，(COMMACATEGORY)
　飛機(N)　的(T)　噪音(N)　比較(ADV)　大(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　14日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　，(COMMACATEGORY)
　您好(Vi)　，(COMMACATEGORY)
　非常(ADV)　感謝(Vt)　您(N)　對(P)　廈門(N)　麗軒(N)　酒店(N)　的(T)　服務(Nv)　及(C)　早餐(N)　的(T)　認可(Nv)　，(COMMACATEGORY)
　對於(P)　酒店(N)　的(T)　軟件(N)　服務(Nv)　，(COMMACATEGORY)
　我們(N)　一直(ADV)　在(P)　改進(Vt)　。(PERIODCATEGORY)
　另外(C)　噪音(N)　問題(N)　，(COMMACATEGORY)
　酒店(N)　於(P)　2007年(N)　5月(N)　份(N)　經過(Vt)　重新(ADV)　裝修(Vt)　，(COMMACATEGORY)
　很(ADV)　大(Vi)　程度(N)　上(N)　解決(Vt)　了(ASP)　噪音(N)　問題(N)　。(PERIODCATEGORY)
　歡迎(Vt)　您(N)　的(T)　下(DET)　次(M)　光臨(Vt)　！(EXCLAMATIONCATEGORY)
