　首先(C)　我(N)　要點(N)　評(Vt)　一下(N)　玄武(N)　飯店(N)　6樓(N)　的(T)　房間(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　最多(Vi)　只(ADV)　有(Vt)　3星級(N)　的(T)　標準(N)　；(SEMICOLONCATEGORY)　8樓(N)　以上(N)　的(T)　房間(N)　明顯(Vi)　是(Vt)　重新(ADV)　裝修(Vt)　過(ASP)　的(T)　，(COMMACATEGORY)
　要(ADV)　好(Vi)　很多(DET)　；(SEMICOLONCATEGORY)　我們(N)　入住(Vt)　的(T)　時候(N)　一下子(N)　要(Vt)　了(ASP)　6(DET)　間(M)　房間(N)　，(COMMACATEGORY)
　前台(N)　有(Vt)　位(M)　大堂(N)　副理(N)　為(P)　我們(N)　升級(Vi)　到(P)　豪華房(N)　，(COMMACATEGORY)
　都(ADV)　在(P)　12樓(N)　以上(N)　的(T)　，(COMMACATEGORY)
　房間(N)　就(ADV)　要(ADV)　大(Vi)　很多(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　還(ADV)　不錯(Vi)　；(SEMICOLONCATEGORY)　但是(C)　令(Vt)　我(N)　非常(ADV)　憤怒(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　酒店(N)　居然(ADV)　不(ADV)　允許(Vt)　我(N)　從(P)　帶(Vt)　外賣(Vt)　回(Vt)　房間(N)　吃(Vt)　，(COMMACATEGORY)
　真(ADV)　是(Vt)　太太(N)　太(ADV)　可惡(Vi)　了(T)　，(COMMACATEGORY)
　在(P)　我(N)　據理力爭(Vi)　下(POST)　，(COMMACATEGORY)
　居然(ADV)　還(ADV)　有(Vt)　人(N)　拿(Vt)　著(ASP)　什麼(DET)　酒店(N)　的(T)　管理(Nv)　規定(N)　給(Vt)　我(N)　看(Vt)　，(COMMACATEGORY)
　難道(ADV)　酒店(N)　的(T)　規定(N)　不(ADV)　讓(Vt)　吃飯(Vi)　？(QUESTIONCATEGORY)
　他們(N)　讓(Vt)　我(N)　要麼(C)　出去(Vi)　外面(N)　吃飯(Vi)　，(COMMACATEGORY)
　在(P)　房間(N)　吃(Vt)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　在(P)　酒店點(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　霸王(N)　條款(N)　，(COMMACATEGORY)
　我(N)　怎麼(ADV)　能(ADV)　接受(Vt)　，(COMMACATEGORY)
　我(N)　在(P)　大堂(N)　與(C)　他們(N)　幾(DET)　個(M)　貌似(Vt)　高管(N)　的(T)　人(N)　糾纏(Vt)　了(ASP)　10多(DET)　分鐘(M)　，(COMMACATEGORY)
　他們(N)　在(P)　一樓(N)　的(T)　餐廳(N)　給(Vt)　我們(N)　找(Vt)　了(ASP)　個(M)　包房(N)　讓(Vt)　我們(N)　把(P)　外賣(Vt)　回來(Vi)　的(T)　飯(N)　在(P)　裡面(N)　吃(Vt)　，(COMMACATEGORY)
　還(ADV)　提醒(Vt)　我們(N)　不要(ADV)　弄髒(Vt)　了(ASP)　桌布(N)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　是(Vt)　因為(C)　這(DET)　一(DET)　出(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　我(N)　還是(ADV)　蠻(ADV)　喜歡(Vt)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　但是(C)　確實(ADV)　因為(C)　這(DET)　個(M)　，(COMMACATEGORY)
　太(ADV)　令(Vt)　我(N)　失望(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
