　作為(Vt)　老(Vi)　賓館(N)　，(COMMACATEGORY)
　感覺(N)　環境(N)　和(C)　服務(Nv)　都(ADV)　很(ADV)　到位(Vi)　了(T)　。(PERIODCATEGORY)
　離(P)　地鐵(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　出門(Vi)　就(ADV)　到(P)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　但是(C)　按(P)　五星級(N)　飯店(N)　的(T)　性價(N)　比(Vt)　，(COMMACATEGORY)
　南京(N)　人(N)　說(Vt)　這(DET)　家(M)　不(ADV)　是(Vt)　很(ADV)　划算(Vi)　。(PERIODCATEGORY)
　我(N)　自己(N)　住(Vt)　感覺(N)　不錯(Vi)　。(PERIODCATEGORY)
　訂(Vt)　的(T)　市景房(N)　，(COMMACATEGORY)
　床(N)　很(ADV)　大(Vi)　很(ADV)　柔軟(Vi)　，(COMMACATEGORY)
　特意(ADV)　要(Vt)　的(T)　靠(P)　拐角(N)　的(T)　房間(N)　，(COMMACATEGORY)
　很(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　裡面(N)　的(T)　內部(N)　設計(N)　也(ADV)　很(ADV)　大方(Vi)　舒適(Vi)　。(PERIODCATEGORY)
　電視(N)　放(Vt)　牆(N)　邊(N)　的(T)　設計(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　躺(Vi)　床(N)　上(N)　扭脖(Vt)　看(ASP)　一會兒(N)　就(ADV)　吃不消(Vt)　了(ASP)　。(PERIODCATEGORY)
　樓下(N)　的(T)　餐飲(N)　去(ADV)　嘗(Vt)　了(ASP)　，(COMMACATEGORY)
　味道(N)　還可以(Vi)　，(COMMACATEGORY)
　但是(C)　偏(ADV)　貴(Vi)　，(COMMACATEGORY)
　早餐(N)　太(ADV)　貴(Vi)　，(COMMACATEGORY)
　沒(ADV)　去(Vt)　。(PERIODCATEGORY)
　電梯(N)　要(ADV)　用(P)　卡(N)　，(COMMACATEGORY)
　來訪(Vi)　的(T)　朋友(N)　說(Vt)　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　空調(N)　很(ADV)　足(Vi)　哦(T)　。(PERIODCATEGORY)
