　交通(N)　挺(ADV)　方便(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　附近(N)　走(Vi)　不遠(Vi)　就(ADV)　有(Vt)　很多(DET)　吃(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　挺(ADV)　好(Vi)　，(COMMACATEGORY)
　就是(C)　電梯(N)　需要(Vt)　用(P)　房間(N)　鑰匙(N)　很(ADV)　麻煩(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　7月(N)　14日(N)　：(COLONCATEGORY)　電視(N)　的(T)　台(N)　少(Vi)　了(ASP)　些(ADV)　，(COMMACATEGORY)
　就(ADV)　那麼(ADV)　十來(DET)　個(M)　吧(T)　，(COMMACATEGORY)
　還(ADV)　很多(DET)　外國台(N)　，(COMMACATEGORY)
　國內(N)　的(T)　地方台(N)　大部分(DET)　看(Vt)　不(ADV)　到(Vt)　，(COMMACATEGORY)
　這(DET)　點(M)　不怎麼(ADV)　好(Vi)　。(PERIODCATEGORY)
