　地理(N)　位置(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　縣城(N)　中心(N)　，(COMMACATEGORY)
　出行(Vi)　比較(ADV)　方便(Vi)　。(PERIODCATEGORY)
　而且(C)　下(N)　面臨(Vt)　河(N)　，(COMMACATEGORY)
　風景(N)　也(ADV)　還(ADV)　說得過去(Vi)　。(PERIODCATEGORY)
　但(C)　因為(C)　是(Vt)　老(Vi)　酒店(N)　了(T)　，(COMMACATEGORY)
　設備(N)　當然(ADV)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　而(C)　早餐(N)　就(ADV)　慘不忍睹(Vi)　了(T)　——(DASHCATEGORY)　居然(ADV)　只(ADV)　有(Vt)　8(DET)　樣(M)　，(COMMACATEGORY)
　一點(DET)　不(ADV)　像(Vt)　是(Vt)　三星(N)　標準(N)　提供(Vt)　的(T)　早餐(N)　！(EXCLAMATIONCATEGORY)　另外(C)　，(COMMACATEGORY)
　可能(ADV)　會(ADV)　要求(Vt)　你(N)　10(DET)　點(M)　前(POST)　退房(Vi)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　12(DET)　點(M)　！(EXCLAMATIONCATEGORY)
