　碰上(Vt)　酒店(N)　做(Vt)　活動(N)　，(COMMACATEGORY)
　加(Vt)　了(ASP)　40(DET)　元(M)　給(Vt)　升級(Vi)　到(P)　行政房(N)　。(PERIODCATEGORY)
　房間(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　比較(ADV)　新(Vi)　。(PERIODCATEGORY)
　服務員(N)　是(Vt)　實習(Vi)　生(Vt)　，(COMMACATEGORY)
　不(ADV)　熟練(Vi)　但(C)　態度(N)　認真(Vi)　。(PERIODCATEGORY)
　前台(N)　態度(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　不過(C)　房間(N)　有(Vt)　些(M)　狀況(N)　。(PERIODCATEGORY)
　到(P)　半夜(N)　無奈(Vi)　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　後來(N)　也(ADV)　同意(Vt)　了(T)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　酒店(N)　地理(N)　位置(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　如果(C)　價格(N)　再(ADV)　便宜(Vi)　些(ADV)　就(ADV)　完美(Vi)　了(T)　。(PERIODCATEGORY)
