　非常(ADV)　好(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　服務(Vt)　沒(Vt)　的(T)　說(Vt)　。(PERIODCATEGORY)
　到(P)　店(N)　後(POST)　知道(Vt)　我們(N)　是(Vt)　第一(DET)　次(M)　入住(Vt)　，(COMMACATEGORY)
　給(P)　免費(Vi)　升級成(Vt)　公寓房(N)　，(COMMACATEGORY)
　房(N)　內(N)　設施(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　裝修(Vt)　格調(N)　我(N)　很(ADV)　喜歡(Vt)　。(PERIODCATEGORY)
　前台(N)　給(Vt)　送進(Vt)　房間(N)　，(COMMACATEGORY)
　服務員(N)　幫(P)　我們(N)　換好(Vt)　拖鞋(N)　，(COMMACATEGORY)
　泡好(Vt)　咖啡(N)　。(PERIODCATEGORY)
　唯一(A)　遺憾(Nv)　的(T)　是(Vt)　停車場(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　大堂(N)　裡面(N)　沙發(N)　很少(Vi)　，(COMMACATEGORY)
　顯得(Vt)　很(ADV)　空曠(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　有(Vt)　機會(N)　一定(ADV)　還(ADV)　來(Vi)　這裡(N)　。(PERIODCATEGORY)
