　成熟型(N)　酒店(N)　，(COMMACATEGORY)
　房間(N)　、(PAUSECATEGORY)　服務(Nv)　都(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　商務(N)　房間(N)　，(COMMACATEGORY)
　配(Vt)　液晶(N)　屏(N)　電腦(N)　，(COMMACATEGORY)
　上網(Nv)　速度(N)　也(ADV)　很(ADV)　快(Vi)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　沒有(Vt)　一般(A)　經濟型(N)　酒店(N)　的(T)　隔音(A)　差(Vi)　的(T)　問題(N)　。(PERIODCATEGORY)
　位置(N)　屬於(Vt)　市中心(N)　，(COMMACATEGORY)
　去(Vt)　各(DET)　個(M)　地方(N)　都(ADV)　不(ADV)　遠(Vi)　。(PERIODCATEGORY)
　不足(Vi)　：(COLONCATEGORY)　一(DET)　出(Vt)　電梯(N)　，(COMMACATEGORY)
　有(Vt)　一(DET)　股(M)　怪(Vi)　味(N)　，(COMMACATEGORY)
　是(Vt)　夏天(N)　潮氣(N)　？(QUESTIONCATEGORY)
　好在(ADV)　房間(N)　裡面(N)　沒有(Vt)　。(PERIODCATEGORY)
　早餐(N)　地點(N)　太(ADV)　擠(Vi)　，(COMMACATEGORY)
　品種(N)　一般(POST)　。(PERIODCATEGORY)
　總(A)　的(T)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　浙江(N)　飯店(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　價格(N)　稍(ADV)　貴(Vi)　。(PERIODCATEGORY)
　如果(C)　便宜(Vi)　100(DET)　元(M)　，(COMMACATEGORY)
　就(ADV)　很(ADV)　有(Vt)　競爭力(N)　了(T)　。(PERIODCATEGORY)
