　這(DET)　已經(ADV)　是(Vt)　我(N)　第二(DET)　次(M)　入住(Vt)　該(DET)　酒店(N)　了(T)　。(PERIODCATEGORY)
　酒店(N)　是(Vt)　在(P)　市中心(N)　，(COMMACATEGORY)
　沒想到(ADV)　這(DET)　次(M)　入住(Vt)　酒店(N)　有(Vt)　了(ASP)　泊(Vi)　車(N)　服務(Nv)　，(COMMACATEGORY)
　讓(Vt)　人(N)　感覺(N)　停車(Vi)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　辦理(Vt)　入住(Vt)　登記(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　小姐(N)　也(ADV)　禮貌(Vi)　熱情(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　客房(N)　是(Vt)　標準(N)　B(FW)　，(COMMACATEGORY)
　房間(N)　不錯(Vi)　，(COMMACATEGORY)
　退房(Vi)　結帳(Vi)　時(POST)　行李員(N)　主動(Vi)　幫(P)　我(N)　提(Vt)　著(ASP)　行李(N)　，(COMMACATEGORY)
　前台(N)　服務員(N)　操作(Vt)　快捷(Vi)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　聽(Vt)　服務員(N)　介紹(Vt)　，(COMMACATEGORY)
　該(DET)　酒店(N)　還(ADV)　有(Vt)　更(ADV)　好(Vi)　房間(N)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　貴賓(N)　樓(N)　的(T)　，(COMMACATEGORY)
　下(DET)　次(M)　我(N)　決定(Vt)　住住看(Vt)　那(DET)　種(M)　房間(N)　。(PERIODCATEGORY)
