　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　設施(N)　也(ADV)　蠻(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　房間(N)　隔音(A)　實在(ADV)　太(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2007年(N)　12月(N)　28日(N)　：(COLONCATEGORY)　首先(ADV)　非常(ADV)　感謝(Vt)　您(N)　選擇(Vt)　東方(N)　大(Vi)　酒店(N)　,(COMMACATEGORY)
　也(ADV)　非常(ADV)　感謝(Vt)　您(N)　給(Vt)　我們(N)　提出(Vt)　了(ASP)　寶貴(Vi)　的(T)　意見(N)　,(COMMACATEGORY)
　酒店(N)　近期(N)　樓頂(N)　正在(ADV)　加(Vt)　層(M)　建造(Vt)　西餐廳(N)　,(COMMACATEGORY)
　施工(Vi)　初期(N)　會(ADV)　有(Vt)　一些(DET)　噪音(N)　工段(N)　,(COMMACATEGORY)
　同時(N)　我們(N)　對(P)　工程(N)　施工(Nv)　時間(N)　有(Vt)　明確(Vi)　的(T)　規定(N)　,(COMMACATEGORY)
　正常(Vi)　休息(Nv)　時間(N)　內(N)　是(Vt)　不(ADV)　允許(Vt)　施工(Vi)　的(T)　;(SEMICOLONCATEGORY)　再次(ADV)　對(P)　您(N)　表示(Vt)　誠摯(Vi)　的(T)　歉意(N)　,(COMMACATEGORY)
　東方(N)　大(Vi)　酒店(N)　在(P)　不久(N)　後(POST)　又(ADV)　將(ADV)　會(ADV)　以(P)　全新(Vi)　的(T)　形象(N)　迎接(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　!(EXCLAMATIONCATEGORY)
