　酒店(N)　的(T)　設施(N)　是(Vt)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　大(Vi)　，(COMMACATEGORY)
　設施(N)　新(Vi)　，(COMMACATEGORY)
　床(N)　和(C)　被子(N)　都(ADV)　是(Vt)　很(ADV)　新(Vi)　的(T)　。(PERIODCATEGORY)
　洗手間(N)　也(ADV)　是(Vt)　干(Vt)　、(PAUSECATEGORY)　濕(Vi)　分離(Vt)　。(PERIODCATEGORY)
　服務員(N)　態度(N)　也(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　出入(Vt)　都(ADV)　會(ADV)　打招呼(Vi)　。(PERIODCATEGORY)
　就是(C)　餐廳(N)　大堂(N)　中(POST)　，(COMMACATEGORY)
　適合(Vi)　2－3(DET)　人(N)　吃飯(Vi)　的(T)　桌子(N)　太少(Vi)　了(T)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　就是(C)　房價(N)　在(P)　衢州(N)　應該(ADV)　屬於(Vt)　偏(Vt)　高(Vi)　了(T)　。(PERIODCATEGORY)
