　前台(N)　客房(N)　服務(Nv)　態度(N)　非常(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　早餐(N)　很(ADV)　豐富(Vt)　，(COMMACATEGORY)
　房價(N)　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　再接再厲(Vi)　！(EXCLAMATIONCATEGORY)　中國人(N)　的(T)　酒店(N)　就(ADV)　是(Vt)　無煙(Vi)　房間(N)　少(Vi)　，(COMMACATEGORY)
　或者(C)　把(P)　煙灰缸(N)　放進(Vt)　抽屜(N)　就(ADV)　是(Vt)　無煙(Vi)　處理(Vt)　。(PERIODCATEGORY)
　我們(N)　這(DET)　類(M)　75(DET)　%(M)　不(ADV)　吸煙(Vi)　者(N)　需要(Vt)　再(ADV)　忍受(Vt)　25(DET)　%(M)　煙鬼(N)　嗎(T)　？(QUESTIONCATEGORY)
　希望(Vt)　中國(N)　辦(Vt)　的(T)　賓館(N)　向(P)　外企(N)　學習(Nv)　。(PERIODCATEGORY)
　請(Vt)　多(ADV)　設(Vt)　無煙(Vi)　樓層(N)　。(PERIODCATEGORY)
　謝謝(Vt)　。(PERIODCATEGORY)
　我(N)　原先(ADV)　定(Vt)　的(T)　房價(N)　沒有(Vt)　無煙層(N)　樓(N)　了(T)　，(COMMACATEGORY)
　我(N)　就(ADV)　得(ADV)　加付(Vt)　20(DET)　%(M)　提升(Vt)　高級(Vi)　點(ADV)　的(T)　無煙層(N)　房間(N)　。(PERIODCATEGORY)
　We(FW)　are(FW)　the(FW)　75(DET)　%(M)　non-smokers(FW)　,(COMMACATEGORY)
　it(FW)　is(FW)　about(FW)　time(FW)　that(FW)　the(FW)　Hotel(FW)　respect(FW)　us(FW)　to(FW)　have(FW)　the(FW)　freedom(FW)　of(FW)　freshair(FW)　,(COMMACATEGORY)
　BAN(FW)　the(FW)　Smokers(FW)　in(FW)　the(FW)　Check-in(FW)　or(FW)　Check-out(FW)　counter(FW)　please(FW)　.(PERIODCATEGORY)　Thank(FW)　you(FW)　.(PERIODCATEGORY)　沒有(Vt)　或者(C)　很少(ADV)　無煙(Vi)
　房間(N)　!(EXCLAMATIONCATEGORY)　電梯(N)　內(N)　不許(ADV)　吸煙(Vi)　,(COMMACATEGORY)
　還是(ADV)　有(Vt)　一些(DET)　吸煙(Nv)　者(N)　仍然(ADV)　沒有(ADV)　服從(Vt)　規則(N)　!(EXCLAMATIONCATEGORY)　我(N)　是(Vt)　不(ADV)　抽煙(Vi)　的(T)　人(N)　,(COMMACATEGORY)
　成為(Vt)　二手(A)　煙(N)　的(T)　受害者(N)　!(EXCLAMATIONCATEGORY)　((PARENTHESISCATEGORY)　中國(N)　13億(DET)　人口(N)　中(POST)　,(COMMACATEGORY)
　煙民(N)　只(ADV)　有(Vt)　3.2(DET)　億(DET)　.(PERIODCATEGORY)　不(ADV)　到(Vt)　1(DET)　/(FW)　4(DET)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　)(PARENTHESISCATEGORY)　看到(Vt)　這(DET)　條(M)　評論(N)　的(T)　煙民(N)　,(COMMACATEGORY)
　請(Vt)　自覺(Vt)　好(Vi)　嗎(T)　?(QUESTIONCATEGORY)　謝謝(Vt)　.(PERIODCATEGORY)
