　時隔(Vt)　一(DET)　周(M)　再次(ADV)　入住(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　定(Vt)　的(T)　是(Vt)　商務(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　好像(ADV)　原先(ADV)　的(T)　豪華(Vi)　大(Vi)　床(N)　房訂(Vt)　不(ADV)　到(Vt)　，(COMMACATEGORY)
　商務(N)　房(N)　裡(N)　多(Vi)　了(ASP)　傳真機(N)　，(COMMACATEGORY)
　浴室(N)　裡(N)　多(Vi)　了(ASP)　浴缸(N)　並且(C)　牆(N)　上(N)　開(Vt)　了(ASP)　一(DET)　面(N)　大窗(N)　，(COMMACATEGORY)
　房間(N)　卻(ADV)　看來(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　價格(N)　高(Vi)　了(ASP)　100(DET)　元(M)　還可以(ADV)　接受(Vt)　，(COMMACATEGORY)
　不過(C)　我(N)　還是(ADV)　覺得(Vt)　豪華(Vi)　間(POST)　實用(Vi)　且(C)　房間(N)　地方(N)　寬敞(Vi)　些(ADV)　。(PERIODCATEGORY)
　這(DET)　次(M)　入住(Vt)　房間(N)　裡(N)　有(Vt)　水果(N)　送(Vt)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　不(ADV)　是(Vt)　商務(N)　間(POST)　的(T)　緣故(N)　。(PERIODCATEGORY)
　酒店(N)　住(Vt)　得(T)　還是(ADV)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　細節(N)　之(T)　處(N)　仍(ADV)　需(ADV)　改進(Vt)　，(COMMACATEGORY)
　比如(P)　浴室(N)　和(C)　房間(N)　之間(POST)　牆(N)　上(N)　的(T)　大窗(N)　，(COMMACATEGORY)
　玻璃(N)　很(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　但(C)　可否(ADV)　考慮(Vt)　加裝(Vt)　百葉窗(N)　簾(b)　，(COMMACATEGORY)
　不然(C)　房間(N)　裡(N)　有(Vt)　訪客(N)　就(ADV)　不(ADV)　方便(Vi)　用(P)　洗手間(N)　了(T)　。(PERIODCATEGORY)
　這(DET)　次(M)　餐廳(N)　到(Vt)　了(ASP)　晚上(N)　8(DET)　點(M)　沒有(ADV)　熄燈(Vi)　，(COMMACATEGORY)
　好像(ADV)　還(ADV)　在(P)　繼續(Vt)　營業(Vi)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　不(ADV)　是(Vt)　上(DET)　次(M)　提(Vt)　的(T)　意見(N)　起(Vt)　了(ASP)　作用(N)　，(COMMACATEGORY)
　如是(Vi)　應該(ADV)　贊(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　酒店(N)　原來(ADV)　有(Vt)　地下(N)　停車場(N)　，(COMMACATEGORY)
　這(DET)　次(M)　我(N)　的(T)　車(N)　停(Vt)　在(P)　地下(N)　，(COMMACATEGORY)
　雖然(C)　上(N)　下樓(Vi)　複雜(Vi)　些(ADV)　，(COMMACATEGORY)
　不過(C)　停車(Vi)　有(Vt)　了(ASP)　寬敞(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　管(Vt)　車庫(N)　的(T)　老伯(N)　挺(ADV)　負責(Vt)　，(COMMACATEGORY)
　感覺(N)　不錯(Vi)　。(PERIODCATEGORY)
