　我(N)　訂(Vt)　的(T)　是(Vt)　430(DET)　元(M)　的(T)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　大小(N)　和(C)　設施(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　衛生間(N)　裡(N)　僅(ADV)　設(Vt)　淋浴房(N)　很(ADV)　實用(Vi)　，(COMMACATEGORY)
　是(Vt)　我(N)　所(ADV)　欣賞(Vt)　的(T)　。(PERIODCATEGORY)
　早餐(N)　也(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　中西(A)　都(ADV)　能(ADV)　兼顧(Vt)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　酒店(N)　餐廳(N)　晚(N)　8(DET)　點(M)　就(ADV)　打烊(Vi)　，(COMMACATEGORY)
　為了(P)　催(Vt)　還(ADV)　在(P)　就餐(Vi)　的(T)　客人(N)　就(ADV)　把(P)　燈熄(Vt)　了(ASP)　一半(DET)　，(COMMACATEGORY)
　暗暗(ADV)　的(T)　讓(Vt)　人(N)　像(P)　在(P)　酒吧(N)　裡(N)　吃飯(Vi)　，(COMMACATEGORY)
　感覺(N)　這樣(Vi)　的(T)　服務(Nv)　不(ADV)　夠(Vi)　四星級(N)　；(SEMICOLONCATEGORY)　酒店(N)　沒有(Vt)　停車場(N)　，(COMMACATEGORY)
　停車(Vi)　就(ADV)　在(P)　大門(N)　口(N)　那(DET)　一(DET)　小(Vi)　塊(M)　豆腐乾(N)　似的(POST)　地方(N)　，(COMMACATEGORY)
　而且(C)　對(P)　住店(N)　客人(N)　也(ADV)　收費(Vt)　，(COMMACATEGORY)
　不(ADV)　方便(Vi)　駕車族(N)　；(SEMICOLONCATEGORY)　酒店(N)　給(Vt)　了(ASP)　我們(N)　兩(DET)　個(M)　靠近(Vt)　電梯(N)　間(POST)　的(T)　房間(N)　，(COMMACATEGORY)
　一(DET)　晚上(N)　電梯(N)　上下(N)　停靠(Vt)　的(T)　叮噹(ADV)　聲(N)　此(DET)　起(M)　彼伏(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　無法(ADV)　入睡(Vi)　。(PERIODCATEGORY)
　我(N)　遇到(Vt)　過多(DET)　次(M)　酒店(N)　給(Vt)　攜程(N)　客人(N)　安排(Vt)　的(T)　房間(N)　相對(Vi)　不(ADV)　理想(Vi)　，(COMMACATEGORY)
　但願(Vt)　這(DET)　次(M)　不(ADV)　是(Vt)　。(PERIODCATEGORY)
　酒店(N)　對面(N)　以(P)　賣(Vt)　千(DET)　張(M)　包(Vt)　出名(Vi)　的(T)　那(DET)　個(M)　店家(N)　這(DET)　次(M)　我(N)　因為(C)　日程(N)　緊(Vi)　沒(ADV)　能(ADV)　去(Vt)　，(COMMACATEGORY)
　下(DET)　次(M)　一定(ADV)　要(ADV)　去(ADV)　嘗嘗(Vt)　。(PERIODCATEGORY)
　下(Vt)　了(ASP)　高速(Vi)　在(P)　傍晚(N)　駛過(Vt)　南(N)　太湖(N)　大橋(N)　，(COMMACATEGORY)
　黃昏(N)　的(T)　日光(N)　和(P)　著(ASP)　新(Vi)　亮起(Vt)　的(T)　燈光(N)　，(COMMACATEGORY)
　浸染(Vt)　了(ASP)　大橋(N)　和(P)　沿途(N)　的(T)　新城區(N)　，(COMMACATEGORY)
　很(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　第一(DET)　次(M)　去(ADV)　湖州(N)　雖然(C)　匆忙(Vi)　但(C)　留下(Vt)　了(ASP)　極好(Vi)　的(T)　印象(N)　，(COMMACATEGORY)
　計劃(Vt)　下(DET)　次(M)　去(ADV)　度假(Vi)　，(COMMACATEGORY)
　還(ADV)　會(ADV)　入住(Vt)　國際(N)　（(PARENTHESISCATEGORY)　希望(Vt)　下(DET)　次(M)　電梯(N)　鈴聲(N)　有(Vt)　改進(Nv)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不過(C)　在(P)　湖州(N)　消費(Vi)　不比(Vt)　上海(N)　，(COMMACATEGORY)
　攜程(N)　這(DET)　個(M)　房價(N)　不(ADV)　是(Vt)　很(ADV)　有(Vt)　競爭力(N)　。(PERIODCATEGORY)
　關於(P)　近年(N)　攜程(N)　的(T)　房價(N)　沒有(Vt)　競爭力(N)　已(ADV)　是(Vt)　眾口(N)　微詞(N)　，(COMMACATEGORY)
　攜程(N)　相當於(Vt)　旅行社(N)　，(COMMACATEGORY)
　應該(ADV)　可以(ADV)　拿到(Vt)　比散客(N)　好(Vi)　得多(ADV)　的(T)　價格(N)　，(COMMACATEGORY)
　在(P)　這(DET)　方面(N)　是否(ADV)　應該(ADV)　對(P)　眾多(Vi)　忠實(Vi)　用戶(N)　有所(Vt)　回應(Nv)　？(QUESTIONCATEGORY)
