　5月(N)　1日(N)　小假(N)　，(COMMACATEGORY)
　在(P)　湖州(N)　國際(N)　大(Vi)　酒店(N)　入住(Vt)　，(COMMACATEGORY)
　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　還是(ADV)　蠻(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　處在(Vt)　湖州(N)　最(ADV)　熱鬧(Vi)　的(T)　購物區(N)　，(COMMACATEGORY)
　可以(ADV)　領略(Vt)　小(Vi)　城市(N)　五一(DET)　假期(N)　市民(N)　的(T)　過節(Nv)　方式(N)　，(COMMACATEGORY)
　也(ADV)　可以(ADV)　靜心(Vi)　挑選(Vt)　湖州(N)　的(T)　特產(N)　絲綢(N)　和(C)　毛筆(N)　，(COMMACATEGORY)
　因為(C)　專賣店(N)　就(ADV)　在(P)　酒店(N)　隔壁(N)　。(PERIODCATEGORY)
　常常區(N)　遊玩(Vi)　青山綠水(N)　，(COMMACATEGORY)
　這(DET)　次(M)　來(Vi)　了(ASP)　個(M)　純(Vi)　購物(Vi)　，(COMMACATEGORY)
　別有(Vt)　情趣(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　有(Vt)　需要(N)　還(ADV)　會(ADV)　入住(Vt)　。(PERIODCATEGORY)
