　日本人(N)　真的(ADV)　是(Vt)　超多(Vi)　,(COMMACATEGORY)
　老(Vi)　酒店(N)　房間(N)　佈局(Vi)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　就是(C)　地毯(N)　怪味(N)　太多(Vi)　,(COMMACATEGORY)
　房間(N)　空氣(N)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　窗戶(N)　不好(Vt)　打開(Vt)　。(PERIODCATEGORY)
　服務(Nv)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　交通(N)　方便(Vi)　，(COMMACATEGORY)
　去(Vt)　火車站(N)　、(PAUSECATEGORY)　快軌(N)　、(PAUSECATEGORY)　景點(N)　都(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　就是(C)　在(P)　火車站(N)　旁邊(N)　環境(N)　比較(ADV)　亂(Vi)　。(PERIODCATEGORY)
　房間(N)　價格(N)　稍(ADV)　貴(Vi)　，(COMMACATEGORY)
　基本(N)　上(POST)　還(ADV)　比較(ADV)　有(Vt)　競爭力(N)　。(PERIODCATEGORY)
