　所謂(Vt)　山(N)　景房(N)　，(COMMACATEGORY)
　就是(C)　非(ADV)　海景房(N)　而已(T)　，(COMMACATEGORY)
　沒有(Vt)　什麼(DET)　山景(N)　可(ADV)　言(Vt)　，(COMMACATEGORY)
　海景房(N)　確實(ADV)　有(Vt)　景(N)　，(COMMACATEGORY)
　有(Vt)　條件(N)　盡量(ADV)　選(Vt)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　這(DET)　種(M)　房(N)　的(T)　窗簾(N)　邊上拉(N)　不(ADV)　嚴(Vi)　，(COMMACATEGORY)
　早上(N)　光線(N)　進來(Vi)　如同(P)　亮(Vt)　著(ASP)　燈(N)　一般(POST)　，(COMMACATEGORY)
　可能(ADV)　引發(Vt)　早(ADV)　醒(Vi)　。(PERIODCATEGORY)
　另外(C)　窗(N)　外(POST)　隔音(A)　不佳(Vi)　，(COMMACATEGORY)
　如果(C)　風(N)　大(Vi)　則(ADV)　呼呼(ADV)　響(Vi)　得(T)　明顯(Vi)　，(COMMACATEGORY)
　這(DET)　想必(ADV)　也(ADV)　必(ADV)　不(ADV)　了了(Vi)　。(PERIODCATEGORY)
