　客房(N)　、(PAUSECATEGORY)　前台(N)　服務(Vt)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　就是(C)　收銀(N)　方面(N)　存在(Nv)　問題(N)　，(COMMACATEGORY)
　我(N)　有(Vt)　一點(DET)　電話費(N)　，(COMMACATEGORY)
　同(P)　她(N)　說(Vt)　半(DET)　天(M)　，(COMMACATEGORY)
　還是(ADV)　這樣(Vi)　開(Vt)　不能(ADV)　那樣(Vi)　不能(ADV)　，(COMMACATEGORY)
　最後(N)　全部(DET)　以(P)　房費(N)　名義(N)　開(Vt)　，(COMMACATEGORY)
　給(Vt)　她(N)　自己(N)　方便(Vi)　，(COMMACATEGORY)
　不(ADV)　給(Vt)　我(N)　方便(Vi)　。(PERIODCATEGORY)
　另外(C)　早上(N)　8(DET)　點(M)　多(Vi)　走廊(N)　上(N)　吸(Vt)　塵氣(N)　開始(Vt)　叫(Vt)　了(ASP)　，(COMMACATEGORY)
　吵鬧(Vi)　得(T)　很(ADV)　，(COMMACATEGORY)
　想(Vt)　晚(N)　點醒(Vt)　好(ADV)　難(Vi)　。(PERIODCATEGORY)
　有時(ADV)　還要(ADV)　受(Vt)　服務員(N)　敲門(Vi)　打掃(Vt)　衛生(N)　困擾(N)　，(COMMACATEGORY)
　這(DET)　不(ADV)　該(ADV)　是(Vt)　一(DET)　家(M)　四星(N)　酒店(N)　應該(ADV)　有的(DET)　服務(Nv)　吧(T)　。(PERIODCATEGORY)
　總體(N)　可以(ADV)　，(COMMACATEGORY)
　下(DET)　次(M)　去(ADV)　可能(ADV)　會(ADV)　選(Vt)　。(PERIODCATEGORY)
