　在(P)　煙台(N)　紅虹(N)　口大(N)　酒店(N)　旁邊(N)　還(ADV)　有(Vt)　虹口(N)　賓館(N)　，(COMMACATEGORY)
　和(P)　虹口(N)　商務(N)　酒店(N)　，(COMMACATEGORY)
　虹口(N)　大(Vi)　酒店(N)　是(Vt)　三(DET)　個(M)　當中(POST)　最好(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　入住(Vt)　的(T)　是(Vt)　虹口(N)　大(Vi)　酒店(N)　面海(Vi)　標(N)　間(POST)　（(PARENTHESISCATEGORY)　400(DET)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　兩(DET)　間(M)　面海(Vi)　商務(N)　間(POST)　（(PARENTHESISCATEGORY)　430(DET)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　乾淨(Vi)　、(PAUSECATEGORY)　風景(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　直面(N)　大海(N)　。(PERIODCATEGORY)
　美中不足(Vi)　的(T)　就(ADV)　是(Vt)　好像(ADV)　剛(ADV)　裝修(Vt)　過(ASP)　（(PARENTHESISCATEGORY)　房間(N)　中(N)　的(T)　一(DET)　袋(M)　竹炭(N)　就(ADV)　是(Vt)　證明(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　味道(N)　比較(ADV)　大(Vi)　。(PERIODCATEGORY)
　綜合(A)　感覺(N)　比較(ADV)　滿意(Vt)　。(PERIODCATEGORY)
