　我(N)　住(Vt)　的(T)　是(Vt)　虹口(N)　商務(N)　酒店(N)　，(COMMACATEGORY)
　就(ADV)　在(P)　虹口(N)　大酒點(N)　的(T)　對面(N)　，(COMMACATEGORY)
　相(ADV)　比較(Vt)　起來(ASP)　外觀(N)　實在(ADV)　落差(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　酒店(N)　大堂(N)　也(ADV)　小(Vi)　的(T)　可憐(Vt)　但是(C)　入住(Vt)　之後(POST)　才(ADV)　發現(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　優點(N)　：(COLONCATEGORY)　價格(N)　適合(Vi)　年輕人(N)　或(C)　居家(N)　旅行(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　比較(ADV)　高(Vi)　。(PERIODCATEGORY)
　臥房(N)　和(C)　衛生間(N)　乾淨(Vi)　整潔(Vi)　，(COMMACATEGORY)
　地理(N)　位置(N)　緊鄰(Vt)　濱海(Vi)　大道(N)　（(PARENTHESISCATEGORY)　煙台人(N)　的(T)　驕傲(Nv)　，(COMMACATEGORY)
　很(ADV)　漂亮(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　交通(N)　便利(Nv)　，(COMMACATEGORY)
　環境(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　房間(N)　隔音(A)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　內部(N)　設備(N)　有(Vt)　些(M)　簡單(Vi)　陳舊(Vi)　（(PARENTHESISCATEGORY)　電視(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　大堂(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　和(P)　對面(N)　的(T)　虹口(N)　大(Vi)　酒店(N)　對比(N)　落差(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　並且(C)　大堂(N)　內(N)　常(ADV)　有(Vt)　雞(N)　出入(Vt)　，(COMMACATEGORY)
　很(ADV)　是(Vt)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
