　7月(N)　1日(N)　，(COMMACATEGORY)
　2(DET)　日(M)　入住(Vt)　酒店(N)　的(T)　豪華(Vi)　海景房(N)　，(COMMACATEGORY)
　是(Vt)　看(Vt)　了(ASP)　攜程(N)　的(T)　點評(N)　後(POST)　預定(Vt)　的(T)　，(COMMACATEGORY)
　直面(N)　大海(N)　，(COMMACATEGORY)
　果然(ADV)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　尤其(ADV)　是(Vt)　酒店(N)　配套(Vi)　的(T)　康樂(A)　設施(N)　很多(Vi)　，(COMMACATEGORY)
　很(ADV)　乾淨(Vi)　的(T)　游泳池(N)　，(COMMACATEGORY)
　保齡球(N)　、(PAUSECATEGORY)　高爾夫(N)　練習場(N)　對(P)　住店(N)　客人(N)　打(Vt)　八(DET)　折(M)　，(COMMACATEGORY)
　酒店(N)　服務(Nv)　人員(N)　態度(N)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　兒子(N)　特別(Vi)　中意(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　稱(Vt)　以(P)　後來(N)　威海(N)　還(ADV)　要(ADV)　入住(Vt)　。(PERIODCATEGORY)
　就(ADV)　是(Vt)　自助(Nv)　早餐(N)　品種(N)　較少(Vi)　。(PERIODCATEGORY)
