　服務(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　24(DET)　小時(N)　供(Vt)　餐(N)　。(PERIODCATEGORY)
　我們(N)　晚上(N)　10(DET)　點到(Vt)　酒店(N)　，(COMMACATEGORY)
　專門(Vt)　為(P)　我們(N)　提供(Vt)　晚餐(N)　，(COMMACATEGORY)
　很(ADV)　是(Vt)　感動(Vt)　，(COMMACATEGORY)
　且(C)　價格(N)　也(ADV)　比較(ADV)　實惠(Vi)　。(PERIODCATEGORY)
　唯一(A)　感到(Vt)　不足(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　1(DET)　號(M)　樓(N)　與(C)　2(DET)　號(M)　樓(N)　的(T)　入住(Vt)　手續(N)　是(Vt)　分別(ADV)　辦(Vt)　的(T)　，(COMMACATEGORY)
　我們(N)　先(ADV)　開車(Vi)　找到(Vt)　酒店(N)　大堂(N)　，(COMMACATEGORY)
　被(P)　告知(Vt)　這(DET)　是(Vt)　2(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　要(ADV)　到(Vt)　1(DET)　號(M)　樓辦(N)　手續(N)　。(PERIODCATEGORY)
　但(C)　攜程(N)　訂房(Vi)　時(POST)　並未(ADV)　告知(Vt)　是(Vt)　幾(DET)　號(M)　樓(N)　。(PERIODCATEGORY)
