　我(N)　是(Vt)　7(DET)　-(DASHCATEGORY)　10(DET)　號(M)　入住(Vt)　的(T)　豪華(Vi)　海景(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　預定(Vt)　之前(POST)　，(COMMACATEGORY)
　曾(ADV)　給(Vt)　藍天(N)　賓館(N)　打(Vt)　過(ASP)　電話(N)　，(COMMACATEGORY)
　當時(N)　是(Vt)　告知(Vt)　我(N)　沒(Vt)　房(N)　了(T)　，(COMMACATEGORY)
　我(N)　還(ADV)　比較(ADV)　鬱悶(Vi)　。(PERIODCATEGORY)
　但是(C)　就(ADV)　抱(Vt)　著(ASP)　試試看(Vt)　的(T)　想法(N)　，(COMMACATEGORY)
　在(P)　攜程(N)　提交(Vt)　了(ASP)　一(DET)　個(M)　訂單(N)　，(COMMACATEGORY)
　沒想到(ADV)　居然(ADV)　給(Vt)　我(N)　發(Vt)　短信(N)　確認(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　當時(N)　我(N)　還(ADV)　很(ADV)　是(Vt)　驚訝(Vt)　，(COMMACATEGORY)
　因為(C)　我(N)　是(Vt)　帶(Vt)　著(ASP)　寶寶(N)　去(T)　的(T)　，(COMMACATEGORY)
　怕(Vt)　有誤(Vi)　。(PERIODCATEGORY)
　後來(N)　到達(Vt)　威海(N)　後(N)　打電話(Vi)　給(Vt)　總台(N)　確認(Vt)　一下(N)　，(COMMACATEGORY)
　告訴(Vt)　我(N)　預定(Vt)　沒(Vt)　問題(N)　。(PERIODCATEGORY)
　這(DET)　才(ADV)　放心(Vt)　下來(ASP)　。(PERIODCATEGORY)
　不愧(ADV)　是(Vt)　攜程(N)　網友(N)　評價(N)　最(ADV)　高(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　服務(Vt)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　還(ADV)　提前為(Vt)　我們(N)　準備好(Vt)　了(ASP)　嬰兒(N)　床(N)　，(COMMACATEGORY)
　整體(N)　服務員(N)　的(T)　待人接物(Vi)　都(ADV)　很(ADV)　禮貌(Vi)　熱情(Vi)　。(PERIODCATEGORY)
　海景(N)　被(P)　前面(N)　的(T)　啟明(N)　假日(N)　酒店(N)　破壞(Vt)　了(ASP)　一些(DET)　，(COMMACATEGORY)
　但(C)　還是(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　躺(Vi)　在(P)　床(N)　上(POST)　就(ADV)　可以(ADV)　看到(Vt)　海(N)　。(PERIODCATEGORY)
　早餐(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　豐富(Vt)　，(COMMACATEGORY)
　有(Vt)　中式(A)　、(PAUSECATEGORY)　西式(A)　、(PAUSECATEGORY)　南(N)　朝鮮式(N)　，(COMMACATEGORY)
　日式(A)　的(T)　。(PERIODCATEGORY)
　我(N)　個人(N)　喜歡(Vt)　西式(A)　的(T)　早餐(N)　，(COMMACATEGORY)
　櫻桃(N)　巧克力(N)　奶油(N)　布丁(N)　和(C)　蛋撻(Vt)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　蛋撻(Vt)　還(ADV)　是(Vt)　冰過(N)　的(T)　，(COMMACATEGORY)
　LP(FW)　喝(Vt)　粥(N)　的(T)　時候(N)　小聲(Vi)　跟(P)　我(N)　隨便(Vi)　說(Vt)　了(ASP)　一(DET)　句(M)　忘(Vt)　再(ADV)　拿(Vt)　個(M)　勺子(N)　了(T)　，(COMMACATEGORY)
　服務員(N)　聽到(Vt)　就(ADV)　給(P)　拿來(Vt)　，(COMMACATEGORY)
　還(ADV)　主動(Vi)　為(P)　我(N)　的(T)　寶寶(N)　準備(Nv)　嬰兒椅(N)　。(PERIODCATEGORY)
　我(N)　都(ADV)　想(Vt)　把(P)　早餐(N)　當(Vt)　午餐(N)　來(ADV)　吃(Vt)　了(ASP)　，(COMMACATEGORY)
　哈哈(ADV)　。(PERIODCATEGORY)
　以後(N)　如果(C)　去(ADV)　威海(N)　度假(Vi)　，(COMMACATEGORY)
　還(ADV)　住(Vt)　這裡(N)　！(EXCLAMATIONCATEGORY)　提(Vt)　個(M)　小(Vi)　建議(Vt)　：(COLONCATEGORY)　晚報(N)　可以(ADV)　每(DET)　天(M)　送(Vt)　一(DET)　份(M)　，(COMMACATEGORY)
　那(DET)　東西(N)　不過(ADV)　塊(M)　八(DET)　毛(M)　的(T)　，(COMMACATEGORY)
　我(N)　在(P)　廣州(N)　住(Vt)　過(ASP)　酒店(N)　每(DET)　天(M)　都(ADV)　給(Vt)　送(Vt)　羊城(N)　晚報(N)　。(PERIODCATEGORY)
　水果(N)　也(ADV)　可以(ADV)　每(DET)　天(M)　送(Vt)　兩(DET)　個(M)　，(COMMACATEGORY)
　一般(ADV)　出來(Vi)　玩(Vt)　一(DET)　天(M)　回來(Vi)　的(T)　客人(N)　吃(Vt)　個(M)　桃子(N)　或(C)　小(Vi)　柿子(N)　還是(ADV)　很(ADV)　高興(Vt)　的(T)　，(COMMACATEGORY)
　成本(N)　也(ADV)　不過(ADV)　一兩(DET)　塊(M)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　7月(N)　11日(N)　：(COLONCATEGORY)　忘記(Vt)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　第一(DET)　天(M)　住(Vt)　在(P)　那裡(N)　浴缸(N)　的(T)　下水(Nv)　閥(N)　似乎(ADV)　不(ADV)　嚴實(Vi)　，(COMMACATEGORY)
　漏水(Vi)　比較(ADV)　快(Vi)　，(COMMACATEGORY)
　導致(Vt)　我(N)　放(Vt)　的(T)　大半(DET)　缸(M)　水(N)　漏下(Vi)　去(ADV)　不少(Vi)　，(COMMACATEGORY)
　洗澡(Vi)　就(ADV)　只(ADV)　能(ADV)　邊(ADV)　放水(Vi)　邊(N)　泡(Vt)　澡(N)　，(COMMACATEGORY)
　這(DET)　就(ADV)　嘩嘩(ADV)　響(Vi)　而且(C)　不(ADV)　環保(N)　浪費(Vt)　水(N)　。(PERIODCATEGORY)
　第二天(N)　早上(N)　出去(Vi)　的(T)　時候(N)　跟(P)　服務員(N)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　晚上(N)　回來(Vi)　發現(Vt)　應該(ADV)　是(Vt)　處理(Vt)　過(ASP)　了(T)　，(COMMACATEGORY)
　不(ADV)　漏(Vi)　了(T)　。(PERIODCATEGORY)
　服務(Nv)　還是(ADV)　比較(ADV)　上(N)　心(N)　的(T)　。(PERIODCATEGORY)
　但是(C)　後來(N)　，(COMMACATEGORY)
　還是(ADV)　有(Vt)　些(M)　小漏(N)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　11日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　，(COMMACATEGORY)
　您好(Vi)　，(COMMACATEGORY)
　感謝(Vt)　您(N)　的(T)　留言(N)　！(EXCLAMATIONCATEGORY)　您(N)　提出(Vt)　的(T)　需求(N)　,(COMMACATEGORY)
　我們(N)　將(ADV)　盡力(Vi)　滿足(Vt)　，(COMMACATEGORY)
　歡迎(Vt)　你(N)　提出(Vt)　寶貴(Vi)　的(T)　建議(N)　，(COMMACATEGORY)
　也(ADV)　希望(Vt)　在(P)　您(N)　下(DET)　次(M)　入住(Vt)　的(T)　時候(N)　為為(Vi)　您(N)　提供(Vt)　更(ADV)　優質(A)　的(T)　服務(Nv)　。(PERIODCATEGORY)
