　鬱悶(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　氣憤(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　不(ADV)　明白(Vt)　光纖(N)　竟然(ADV)　比(P)　上海(N)　錦江(N)　之(T)　星(N)　的(T)　網速(N)　還(ADV)　慢(Vi)　,(COMMACATEGORY)
　想要(Vt)　晚上(N)　網速(N)　快(Vi)　千萬(DET)　別(ADV)　去(Vt)　這(DET)　家(M)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　因(C)　網(N)　上(POST)　介紹(Vt)　的(T)　是(Vt)　光纖(N)　網絡(N)　,(COMMACATEGORY)
　所以(C)　才(ADV)　去(ADV)　它(N)　家(N)　.(PERIODCATEGORY)　結果(N)　登(Vt)　個(M)　QQ(FW)　也(ADV)　要(ADV)　好久(Vi)　,(COMMACATEGORY)
　網速(N)　跟(P)　爬(Vi)　似的(POST)　.(PERIODCATEGORY)　和(P)　國外(N)　朋友(N)　約好(Vt)　上網(Vi)　,(COMMACATEGORY)
　結果(ADV)　卡(N)　的(T)　不行(Vi)　,(COMMACATEGORY)
　連(C)　上海(N)　的(T)　朋友(N)　也(ADV)　說(Vt)　聽(Vt)　我(N)　說話(Vi)　有(Vt)　一(DET)　句(M)　沒(Vt)　一(DET)　句(M)　的(T)　.(PERIODCATEGORY)　我(N)　在(P)　大連(N)　和(C)　人(N)　合租(Vt)　滴房(N)　,(COMMACATEGORY)
　因(C)　怕(Vt)　晚上(N)　和(C)　國外(N)　朋友(N)　聊天(Vi)　影響(Vt)　同租人(N)　休息(Vi)　,(COMMACATEGORY)
　才(ADV)　去(Vt)　了(ASP)　酒店(N)　,(COMMACATEGORY)
　結果(ADV)　出(Vt)　了(ASP)　錢(N)　還(ADV)　沒(ADV)　聊(Vt)　成(Vi)　.(PERIODCATEGORY)　打電話(Vi)　去(Vt)　前台(N)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　電腦(N)　部下(N)　班(N)　了(T)　,(COMMACATEGORY)
　讓(Vt)　電工(N)　來(ADV)　看(Vt)　下(POST)　,(COMMACATEGORY)
　後來(N)　讓(Vt)　我(N)　去(Vt)　隔壁(N)　房間(N)　試(Vt)　下(POST)　,(COMMACATEGORY)
　結果(ADV)　一樣(Vi)　慢(Vi)　.(PERIODCATEGORY)　酒店(N)　不(ADV)　是(Vt)　應該(ADV)　24小時(N)　服務(Vt)　的(T)　嗎(T)　?(QUESTIONCATEGORY)
