　地理(N)　位置(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　到(P)　哪裡(N)　都(ADV)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　但是(C)　服務(Nv)　不(ADV)　像(Vt)　是(Vt)　豪生(N)　集團(N)　管理(N)　的(T)　，(COMMACATEGORY)
　比較(ADV)　差(Vi)　。(PERIODCATEGORY)
　下午(N)　睡(Vi)　了(ASP)　一(DET)　覺(N)　並(ADV)　洗(Vt)　了(ASP)　一(DET)　個(M)　澡(N)　，(COMMACATEGORY)
　本來(ADV)　想(Vt)　讓(Vt)　酒店(N)　再(ADV)　來(ADV)　打掃(Vt)　一下(N)　，(COMMACATEGORY)
　所以(C)　，(COMMACATEGORY)
　打開(Vt)　了(ASP)　，(COMMACATEGORY)
　請(Vt)　打掃(Vt)　的(T)　服務燈(N)　，(COMMACATEGORY)
　可是(C)　到(P)　晚上(N)　回(Vt)　酒店(N)　，(COMMACATEGORY)
　發現(Vt)　打掃(Vt)　得(T)　服務燈(N)　被(P)　關掉(Vt)　了(ASP)　，(COMMACATEGORY)
　而(C)　房間(N)　還是(ADV)　沒有(ADV)　打掃(Vt)　過(ASP)　。(PERIODCATEGORY)
