　看(Vt)　攜程(N)　上(POST)　大家(N)　的(T)　點評(N)　不錯(Vi)　，(COMMACATEGORY)
　就(ADV)　訂(Vt)　了(ASP)　間(M)　陽面(N)　220(DET)　的(T)　房間(N)　，(COMMACATEGORY)
　慕名(Vi)　前往(Vt)　。(PERIODCATEGORY)
　結果(ADV)　大失所望(Vi)　，(COMMACATEGORY)
　燈光(N)　昏暗(Vi)　，(COMMACATEGORY)
　空間(N)　極其(ADV)　狹小(Vi)　，(COMMACATEGORY)
　床墊(N)　質量(N)　惡劣(Vi)　，(COMMACATEGORY)
　房間(N)　還(ADV)　伴(Vt)　著(ASP)　一(DET)　股(M)　霉味(N)　。(PERIODCATEGORY)
　原(ADV)　預計(Vt)　住(Vt)　上(N)　個(M)　把(P)　星期(N)　的(T)　，(COMMACATEGORY)
　結果(ADV)　住(Vt)　了(ASP)　一(DET)　晚(M)　就(ADV)　退房(Vi)　了(ASP)　。(PERIODCATEGORY)
　其實(ADV)　原本(ADV)　想(Vt)　著(ASP)　也(ADV)　就(ADV)　將(ADV)　就(P)　了(T)　，(COMMACATEGORY)
　也許(ADV)　皇城(N)　根(N)　上(N)　這(DET)　個(M)　地段(N)　這(DET)　個(M)　價格(N)　就(ADV)　只(ADV)　能(ADV)　是(Vt)　這(DET)　種(M)　水平(N)　了(T)　。(PERIODCATEGORY)
　但(C)　轉機(N)　是(Vt)　在(P)　入住(Vt)　後(POST)　第二天(N)　早上(N)　，(COMMACATEGORY)
　我(N)　出(Vt)　賓館(N)　在(P)　新街口(N)　大街(N)　上(N)　溜躂(Vi)　，(COMMACATEGORY)
　沒(ADV)　走(Vi)　兩(DET)　分鐘(M)　就(ADV)　發現(Vt)　一(DET)　家(M)　連鎖(A)　賓館(N)　——(DASHCATEGORY)　欣燕(N)　都(ADV)　總店(N)　。(PERIODCATEGORY)
　看門(Vi)　臉(N)　不錯(Vi)　就(ADV)　進去(Vi)　看(Vt)　了(ASP)　看(Vt)　房(N)　，(COMMACATEGORY)
　頓時(ADV)　喜歡(Vt)　得(T)　不得了(Vi)　。(PERIODCATEGORY)
　房間(N)　設計(N)　簡約(Vi)　而(C)　時尚(N)　，(COMMACATEGORY)
　寬敞(Vi)　明亮(Vi)　，(COMMACATEGORY)
　床(N)　也(ADV)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　同樣(Vi)　有(Vt)　寬帶(N)　。(PERIODCATEGORY)
　正(ADV)　是(Vt)　我(N)　喜歡(Vt)　的(T)　類型(N)　。(PERIODCATEGORY)
　趕緊(ADV)　回(Vt)　護國寺(N)　賓館(N)　，(COMMACATEGORY)
　上(N)　攜程(N)　查(Vt)　了(ASP)　查(Vt)　，(COMMACATEGORY)
　單(A)　人間(N)　的(T)　才(ADV)　200(DET)　，(COMMACATEGORY)
　套(Vt)　間(POST)　竟然(ADV)　才(ADV)　240(DET)　。(PERIODCATEGORY)
　超值(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　同樣(Vi)　的(T)　地段(N)　，(COMMACATEGORY)
　更(ADV)　優越(Vi)　的(T)　條件(N)　，(COMMACATEGORY)
　更(ADV)　低廉(Vi)　的(T)　價格(N)　。(PERIODCATEGORY)
　二話不說(Vi)　，(COMMACATEGORY)
　立馬(N)　下(POST)　新(Vi)　訂單(N)　，(COMMACATEGORY)
　退房(Vi)　，(COMMACATEGORY)
　拖(Vt)　著(ASP)　行李(N)　就(ADV)　搬去(Vt)　了(ASP)　欣燕(N)　都(ADV)　。(PERIODCATEGORY)
　而且(C)　欣燕(N)　都(ADV)　交通(N)　更(ADV)　便利(Vt)　，(COMMACATEGORY)
　就(ADV)　在(P)　新街口(N)　大街(N)　上(POST)　，(COMMACATEGORY)
　門口(N)　就(ADV)　是(Vt)　公車站(N)　、(PAUSECATEGORY)　出租(Vt)　車站(N)　。(PERIODCATEGORY)
　斜對面(N)　是(Vt)　新街口(N)　超市(N)　，(COMMACATEGORY)
　新街口(N)　百貨(N)　，(COMMACATEGORY)
　而(C)　周圍(N)　同樣(Vi)　是(Vt)　典型(Vi)　的(T)　北京(N)　胡同(N)　。(PERIODCATEGORY)
　提醒(Vt)　一點(ADV)　，(COMMACATEGORY)
　攜程(N)　協議(N)　上(N)　"(FW)　欣燕(N)　都(ADV)　"(FW)　是(Vt)　沒(ADV)　寬帶(N)　的(T)　，(COMMACATEGORY)
　但(C)　實際(Vi)　現在(N)　"(FW)　欣燕(N)　都(ADV)　"(FW)　是(Vt)　有(Vt)　的(T)　。(PERIODCATEGORY)
　說(Vt)　了(ASP)　這麼多(DET)　，(COMMACATEGORY)
　該(ADV)　如何(ADV)　選擇(Vt)　，(COMMACATEGORY)
　大家(N)　應該(ADV)　很(ADV)　清楚(Vi)　了(T)　吧(T)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　感覺(Vt)　自己(N)　像(P)　槍手(N)　似的(POST)　，(COMMACATEGORY)
　呵呵(ADV)　）(PARENTHESISCATEGORY)　另外(C)　，(COMMACATEGORY)
　也(ADV)　希望(Vt)　護國寺(N)　賓館(N)　能(ADV)　向(P)　競爭(N)　對手(N)　學習(Nv)　，(COMMACATEGORY)
　好好(Vi)　改善改善(Vt)　。(PERIODCATEGORY)
