　真的(ADV)　是(Vt)　一(DET)　家(M)　最(ADV)　最(ADV)　不(ADV)　適合(Vi)　入住(Vt)　的(T)　酒店(N)　！(EXCLAMATIONCATEGORY)　先(ADV)　是(Vt)　服務(Nv)　態度(N)　的(T)　惡劣(Vi)　程度(N)　就(ADV)　不(ADV)　適宜(Vi)　入住(Vt)　！(EXCLAMATIONCATEGORY)　舉(Vt)　個(M)　前台(N)　的(T)　小(Vi)　事(N)　為(Vt)　例(N)　：(COLONCATEGORY)　因為(C)　是(Vt)　海寧人(N)　，(COMMACATEGORY)
　在(P)　觀潮節(N)　期間(N)　有(Vt)　客戶(N)　過來(Vi)　，(COMMACATEGORY)
　訂(Vt)　了(ASP)　二(DET)　間(M)　房(N)　，(COMMACATEGORY)
　先(ADV)　是(Vt)　刷卡(Vi)　預(ADV)　授權(Vt)　，(COMMACATEGORY)
　結帳(Vi)　時(POST)　說(Vt)　刷(ADV)　不(ADV)　出來(Vi)　了(ASP)　，(COMMACATEGORY)
　換(Vt)　別的(DET)　機子(N)　重新(ADV)　直接(Vi)　扣款(N)　，(COMMACATEGORY)
　刷(Vt)　了(ASP)　有(Vt)　七八(DET)　次(M)　卡(N)　才(ADV)　算(Vt)　成功(Vi)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　前後(ADV)　大概(ADV)　有(Vt)　二十(DET)　分鐘(M)　吧(T)　，(COMMACATEGORY)
　一點(DET)　歉意(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　反(ADV)　到(Vt)　好像(ADV)　是(Vt)　我(N)　做錯(Vt)　了(ASP)　什麼(DET)　，(COMMACATEGORY)
　不(ADV)　該(ADV)　給(Vt)　她(N)　出(Vt)　難題(N)　似的(POST)　）(PARENTHESISCATEGORY)　我(N)　讓(Vt)　她(N)　一定(ADV)　記得(Vt)　要(ADV)　把(P)　預(ADV)　授權(Vt)　取消(Vt)　，(COMMACATEGORY)
　她(N)　說(Vt)　是(Vt)　30(DET)　天(M)　後會(N)　自動(Vi)　取消(Vt)　，(COMMACATEGORY)
　今天(N)　收到(Vt)　銀行(N)　對(P)　帳單(N)　，(COMMACATEGORY)
　扣(Vt)　了(ASP)　二(DET)　次(M)　款(N)　，(COMMACATEGORY)
　還(ADV)　得(ADV)　去(ADV)　和(P)　他們(N)　交涉(Vt)　。(PERIODCATEGORY)
　真(ADV)　真(ADV)　是(Vt)　煩(Vt)　~(FW)　~(FW)　再(ADV)　也(ADV)　沒有(Vt)　下(DET)　次(M)　了(T)　，(COMMACATEGORY)
　海寧(N)　賓館(N)　！(EXCLAMATIONCATEGORY)
