　千萬(DET)　不要(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)　首先(ADV)　是(Vt)　走廊(N)　和(C)　房間(N)　都(ADV)　一(DET)　股(M)　發霉(Vi)　的(T)　味道(N)　！(EXCLAMATIONCATEGORY)　而且(C)　早餐(N)　超級(A)　難吃(Vi)　！(EXCLAMATIONCATEGORY)　最(ADV)　受不了(Vt)　的(T)　就是(C)　招待所(N)　級別(N)　的(T)　服務(Nv)　！(EXCLAMATIONCATEGORY)　我(N)　與(C)　同事(N)　（(PARENTHESISCATEGORY)　共(ADV)　2(DET)　男(N)　）(PARENTHESISCATEGORY)　在(P)　9月(N)　10日(N)　晚(N)　大約(ADV)　8點50(DET)　分(M)　辦理(Vt)　入住(Vt)　。(PERIODCATEGORY)
　到達(Vt)　前台(N)　時(POST)　，(COMMACATEGORY)
　有(Vt)　兩(DET)　名(M)　當班(Vi)　服務員(N)　，(COMMACATEGORY)
　均(ADV)　在(P)　為(Vt)　另外(ADV)　兩(DET)　位(M)　住客(N)　辦理(Vt)　手續(N)　。(PERIODCATEGORY)
　我(N)　在(P)　旁邊(N)　等候(Vt)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　跟(P)　我(N)　說(Vt)　「(PARENTHESISCATEGORY)　請(Vt)　稍候(Vi)　」(PARENTHESISCATEGORY)　之類(POST)　的(T)　禮貌(N)　用語(N)　。(PERIODCATEGORY)
　等(P)　辦理(Vt)　完(Vt)　那(DET)　兩(DET)　個(M)　住客(N)　了(T)　，(COMMACATEGORY)
　服務員(N)　也(ADV)　不理(Vt)　我(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　自己(N)　主動(Vi)　說(Vt)　訂(Vt)　了(ASP)　房(N)　的(T)　。(PERIODCATEGORY)
　然後(ADV)　其中(DET)　一(DET)　位(M)　服務員(N)　一(DET)　邊(N)　丟給(Vt)　我(N)　一(DET)　張(M)　登記表(N)　，(COMMACATEGORY)
　一(DET)　邊(N)　和(C)　一(DET)　個(M)　不明(Vi)　身份(N)　的(T)　人(N)　（(PARENTHESISCATEGORY)　在(P)　前台(N)　前(POST)　，(COMMACATEGORY)
　未(ADV)　穿(Vt)　著(ASP)　任何(DET)　制服(N)　）(PARENTHESISCATEGORY)　聊天(Vi)　。(PERIODCATEGORY)
　在(P)　我(N)　辦理(Vt)　入住(Vt)　手續(N)　期間(N)　，(COMMACATEGORY)
　該(DET)　名(M)　服務員(N)　一直(ADV)　和(P)　那(DET)　個人(N)　聊天(Vi)　。(PERIODCATEGORY)
　服務員(N)　一直(ADV)　沒有(ADV)　和(P)　我(N)　確認(Vt)　房(N)　?(QUESTIONCATEGORY)
