　這(DET)　個(M)　３(DET)　星(N)　實在(ADV)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　住(Vt)　的(T)　房間(N)　開始(Vi)　麼(T)　空調(N)　很(ADV)　低(Vi)　，(COMMACATEGORY)
　簡直(ADV)　沒有(Vt)　，(COMMACATEGORY)
　到(P)　後來(N)　麼(T)　就(ADV)　拉倒(Vi)　空調(N)　壞(Vt)　了(T)　，(COMMACATEGORY)
　住(Vt)　的(T)　房間(N)　都(ADV)　是(Vt)　一(DET)　股(M)　霉味(N)　，(COMMACATEGORY)
　床(N)　上面(N)　也(ADV)　都(ADV)　是(Vt)　發霉(Vi)　的(T)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　一(DET)　晚上(N)　沒(ADV)　睡著(Vi)　，(COMMACATEGORY)
　太(ADV)　差(Vi)　了(T)　．(PERIODCATEGORY)　早餐(N)　簡直(ADV)　就是(C)　沒(Vt)　東西(N)　吃(Vt)　的(T)　，(COMMACATEGORY)
　簡直(ADV)　是(Vt)　一塌糊塗(Vi)　．(PERIODCATEGORY)　服務(Vt)　元(M)　態度(N)　還(ADV)　算(Vt)　可以(Vi)　．(PERIODCATEGORY)
