　很(ADV)　失望(Vi)　。(PERIODCATEGORY)
　不過(C)　也(ADV)　很(ADV)　正常(Vi)　，(COMMACATEGORY)
　因為(C)　在(P)　北京(N)　這(DET)　個(M)　價格(N)　就(ADV)　是(Vt)　這樣(Vi)　的(T)　住宿(Nv)　條件(N)　。(PERIODCATEGORY)
　賓館(N)　的(T)　建築(N)　好像(ADV)　和(P)　商務(N)　樓(N)　連接(Vt)　在一起(Vi)　的(T)　，(COMMACATEGORY)
　4(DET)　部(M)　電梯(N)　用(P)　一(DET)　道(M)　牆(N)　隔開(Vt)　，(COMMACATEGORY)
　2(DET)　部(M)　商務(N)　樓用(N)　，(COMMACATEGORY)
　2(DET)　部(M)　住宿(Vi)　用(Vt)　。(PERIODCATEGORY)
　房間(N)　毫無(ADV)　享受(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　住(Vt)　一(DET)　天(M)　湊合(Vt)　。(PERIODCATEGORY)
　周邊(N)　也(ADV)　沒有(Vt)　什麼(DET)　餐飲(N)　和(C)　超市(N)　，(COMMACATEGORY)
　不(ADV)　太(ADV)　方便(Vi)　。(PERIODCATEGORY)
