　沒(Vt)　酒店(N)　住(Vt)　，(COMMACATEGORY)
　又(ADV)　住(Vt)　了(ASP)　一(DET)　次(M)　。(PERIODCATEGORY)
　小姐(N)　騷擾(Vt)　從(P)　8點一(DET)　次(M)　，(COMMACATEGORY)
　變成(Vt)　兩(DET)　次(M)　，(COMMACATEGORY)
　晚上(N)　9(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　和(C)　12(DET)　點(M)　多(Vi)　。(PERIODCATEGORY)
　都(ADV)　睡覺(Vi)　了(ASP)　，(COMMACATEGORY)
　氣(N)　到(P)　想(Vt)　報警(Vi)　。(PERIODCATEGORY)
　前台(N)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　這(DET)　個(M)　不(ADV)　是(Vt)　酒店(N)　責任(N)　。(PERIODCATEGORY)
　真(ADV)　搞笑(Vi)　，(COMMACATEGORY)
　其他(DET)　酒店(N)　都(ADV)　沒有(Vt)　小姐(N)　騷擾(Nv)　，(COMMACATEGORY)
　就(P)　華僑(N)　小姐(N)　上(N)　竄(Vi)　下(POST)　跳(Vi)　，(COMMACATEGORY)
　比(P)　老鼠(N)　還(ADV)　厲害(Vi)　。(PERIODCATEGORY)
　這(DET)　次(M)　還(ADV)　有(Vt)　女(N)　同事(N)　同行(Vi)　，(COMMACATEGORY)
　而(C)　隔壁(N)　房間(N)　的(T)　女(N)　同事(N)　沒有(ADV)　接到(Vt)　任何(DET)　騷擾(Nv)　電話(N)　。(PERIODCATEGORY)
　我(N)　該(ADV)　佩服(Vt)　小姐(N)　的(T)　智商(N)　還是(ADV)　該(ADV)　罵(Vt)　酒店(N)　賣(Vt)　客人(N)　呢(T)　？(QUESTIONCATEGORY)
