　開始(Vt)　訂(Vt)　的(T)　大房(N)　單人(N)　間(POST)　，(COMMACATEGORY)
　但(C)　去(Vt)　了(ASP)　酒店(N)　告訴(Vt)　我(N)　沒有(Vt)　攜程(N)　預訂(Vt)　，(COMMACATEGORY)
　我(N)　剛(ADV)　要(ADV)　打電話(Vi)　詢問(Vt)　，(COMMACATEGORY)
　又(ADV)　告訴(Vt)　我(N)　有(Vt)　了(ASP)　一(DET)　間(M)　。(PERIODCATEGORY)
　去(ADV)　看(Vt)　，(COMMACATEGORY)
　房間(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　小(Vi)　得(T)　剛好(ADV)　放(Vt)　一(DET)　張(M)　床(N)　。(PERIODCATEGORY)
　於是(C)　退(Vi)　了(ASP)　又(ADV)　訂(Vt)　了(ASP)　一(DET)　個(M)　商務(N)　行政(N)　套間(N)　。(PERIODCATEGORY)
　套間(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　大(Vi)　，(COMMACATEGORY)
　設施(N)　還(ADV)　總(ADV)　湊合(Vt)　，(COMMACATEGORY)
　但(C)　價格(N)　偏(ADV)　貴(Vi)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　一般(POST)　。(PERIODCATEGORY)
