　幫(P)　朋友(N)　訂(Vt)　的(T)　，(COMMACATEGORY)
　反映(Vt)　不(ADV)　是(Vt)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　想必(ADV)　也(ADV)　是(Vt)　和(P)　城市(N)　規模(N)　有(Vt)　關係(N)　，(COMMACATEGORY)
　宜昌(N)　的(T)　四星(N)　肯定(Vt)　是(Vt)　不能(ADV)　和(P)　大(Vi)　城市(N)　的(T)　四星(N)　相比(Vi)　。(PERIODCATEGORY)
　具體(Vi)　來(ADV)　說說(Vt)　入住(Vt)　情況(N)　吧(T)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　房間(N)　據說(ADV)　是(Vt)　比較(ADV)　舊(Vi)　的(T)　，(COMMACATEGORY)
　設施(N)　好像(ADV)　比較(ADV)　古老(Vi)　，(COMMACATEGORY)
　而且(C)　清潔(Vi)　程度(N)　有待(Vt)　考察(Vt)　2(DET)　.(PERIODCATEGORY)　據說(ADV)　so(FW)　so(FW)　3(DET)　.(PERIODCATEGORY)　說(Vt)　英語(N)　服務員(N)　很少(Vi)　，(COMMACATEGORY)
　說(Vt)　英語(N)　的(T)　服務員(N)　說出來(Vi)　的(T)　英語(N)　很少(Vi)　。(PERIODCATEGORY)
　四星級(N)　怎麼(ADV)　也(ADV)　得(ADV)　考慮(Vt)　如何(ADV)　提高(Vt)　接待(Vt)　外賓(N)　的(T)　水平(N)　吧(T)　，(COMMACATEGORY)
　更何況(C)　三峽(N)　還是(ADV)　有(Vt)　很多(DET)　外國(N)　遊客(N)　去(T)　的(T)　。(PERIODCATEGORY)
