　先(ADV)　說說(Vt)　硬件(N)　設施(N)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　480(DET)　元(M)　的(T)　經濟(N)　套房(N)　，(COMMACATEGORY)
　預訂(Vt)　時(POST)　我(N)　註明(Vt)　要(Vt)　無煙房(N)　。(PERIODCATEGORY)
　入住(Vt)　1109(DET)　房間(N)　時(POST)　，(COMMACATEGORY)
　讓(Vt)　我(N)　重新(ADV)　認識(Vt)　了(ASP)　什麼(DET)　叫(Vt)　套房(N)　，(COMMACATEGORY)
　房間(N)　很(ADV)　暗(Vi)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　傢俱(N)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　地毯(N)　很(ADV)　髒(Vi)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　房間(N)　裡(N)　的(T)　煙味(N)　非常(ADV)　刺鼻(Vi)　，(COMMACATEGORY)
　難以(ADV)　忍受(Vt)　，(COMMACATEGORY)
　立刻(ADV)　要求(Vt)　前台(N)　幫(P)　我(N)　換(Vt)　房間(N)　。(PERIODCATEGORY)
　但(C)　服務(Nv)　人員(N)　說(Vt)　要(ADV)　先(ADV)　到(Vt)　房間(N)　裡(N)　來(ADV)　確認(Vt)　一下(N)　，(COMMACATEGORY)
　好(Vi)　吧(T)　，(COMMACATEGORY)
　我(N)　等(Vt)　。(PERIODCATEGORY)
　服務員(N)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　站(Vi)　在(P)　門口(N)　說(Vt)　「(PARENTHESISCATEGORY)　是(Vt)　有(Vt)　味道(N)　，(COMMACATEGORY)
　但(C)　我(N)　覺得(Vt)　是(Vt)　木頭(N)　的(T)　味道(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　呵呵(ADV)　，(COMMACATEGORY)
　不(ADV)　進(Vt)　屋(N)　就(ADV)　能(ADV)　聞到(Vt)　怪味(N)　，(COMMACATEGORY)
　可想而知(ADV)　這(DET)　味(M)　有(Vt)　多(ADV)　大(Vi)　！(EXCLAMATIONCATEGORY)　既(C)　不(ADV)　是(Vt)　新(Vi)　裝修(Nv)　，(COMMACATEGORY)
　用(Vt)　的(T)　也(ADV)　不(ADV)　是(Vt)　特殊(Vi)　木料(N)　，(COMMACATEGORY)
　哪來(ADV)　的(T)　木頭(N)　味道(N)　？(QUESTIONCATEGORY)
　我(N)　堅持(Vt)　換(Vt)　房間(N)　。(PERIODCATEGORY)
　於是(C)　換到(Vt)　同(DET)　房型(N)　的(T)　409(DET)　，(COMMACATEGORY)
　沒有(Vt)　味道(N)　了(T)　，(COMMACATEGORY)
　OK(FW)　。(PERIODCATEGORY)
　服務員(N)　帶(Vt)　我(N)　看好(Vt)　房間(N)　，(COMMACATEGORY)
　順便(ADV)　幫(P)　我(N)　放好(Vt)　行李(N)　後(POST)　，(COMMACATEGORY)
　我(N)　就(ADV)　出門(Vi)　了(ASP)　。(PERIODCATEGORY)
　是(Vt)　服務員(N)　幫(P)　我(N)　關(Vt)　的(T)　門(N)　。(PERIODCATEGORY)
　晚上(N)　回來(Vi)　時(POST)　，(COMMACATEGORY)
　發現(Vt)　門(N)　打(Vt)　不(ADV)　開(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　卡(N)　是(Vt)　對(Vi)　的(T)　，(COMMACATEGORY)
　鎖(N)　是(Vt)　打開(Vt)　了(ASP)　，(COMMACATEGORY)
　但(C)　門(N)　就是(C)　推(Vt)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　無奈(Vi)　，(COMMACATEGORY)
　踹(Vt)　了(ASP)　一(DET)　腳(M)　總算(ADV)　開(Vt)　了(ASP)　。(PERIODCATEGORY)
　進(Vt)　了(ASP)　門(N)　，(COMMACATEGORY)
　又(C)　犯愁(N)　了(T)　，(COMMACATEGORY)
　門(N)　關(N)　不(ADV)　上(Vt)　！(EXCLAMATIONCATEGORY)　仔細(Vi)　看(Vt)　了(ASP)　才(ADV)　明白(Vt)　是(Vt)　與(P)　門框(N)　太(ADV)　緊(Vi)　了(T)　，(COMMACATEGORY)
　於是(C)　又(ADV)　踹(Vt)　上(POST)　。(PERIODCATEGORY)
　第2天(N)　早上(N)　又(ADV)　費(Vt)　了(ASP)　九牛二虎之力(N)　才(ADV)　開(Vt)　了(ASP)　門(N)　。(PERIODCATEGORY)
　衛生間(N)　也(ADV)　是(Vt)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　毛巾(N)　很(ADV)　舊都(N)　發(Vt)　灰色(N)　了(T)　。(PERIODCATEGORY)
　一(ADV)　開(Vt)　洗臉盆(N)　的(T)　冷(Vi)　水龍頭(N)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　發出(Vt)　發動機(N)　一般(A)　的(T)　巨響(N)　，(COMMACATEGORY)
　嚇(Vt)　得(T)　立刻(ADV)　關掉(Vt)　。(PERIODCATEGORY)
　在(P)　說說(Vt)　服務(Nv)　，(COMMACATEGORY)
　我(N)　是(Vt)　一(DET)　人(N)　入住(Vt)　，(COMMACATEGORY)
　卻(ADV)　給(Vt)　了(ASP)　2(DET)　張(M)　早餐券(N)　。(PERIODCATEGORY)
　早餐(N)　是(Vt)　到(P)　10(DET)　點(M)　結束(Vt)　，(COMMACATEGORY)
　但(C)　9(DET)　點(M)　時(POST)　已經(ADV)　很多(DET)　種類(N)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　品種(N)　也(ADV)　很少(Vi)　。(PERIODCATEGORY)
　餐桌(N)　上(N)　放(Vt)　的(T)　是(Vt)　一(DET)　雙(M)　筷子(N)　和(C)　一(DET)　個(M)　調羹(N)　，(COMMACATEGORY)
　沒有(Vt)　刀叉(N)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　退房(Vi)　時(POST)　順便(ADV)　把(P)　剩下(Vt)　的(T)　那(DET)　張(M)　餐券(N)　還給(Vt)　了(ASP)　前台(N)　，(COMMACATEGORY)
　正好(ADV)　大堂(N)　經理(N)　過來(Vi)　詢問(Vt)　入住(Vt)　情況(N)　，(COMMACATEGORY)
　我(N)　就(ADV)　說(Vt)　按(P)　入住(Vt)　人數(N)　給(Vt)　餐券(N)　就(ADV)　可以(ADV)　了(T)　呀(T)　。(PERIODCATEGORY)
　大堂(N)　經理(N)　很(ADV)　委屈(Vt)　地(T)　說(Vt)　「(PARENTHESISCATEGORY)　您(N)　住(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　我們(N)　都(ADV)　給(Vt)　2(DET)　張(M)　券(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　我們(N)　的(T)　服務(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　一下子(N)　還(ADV)　反應(Vt)　不(ADV)　過來(Vi)　，(COMMACATEGORY)
　但(C)　聯繫到(Vt)　房間(N)　裡(N)　那(DET)　台(M)　莫名(A)　的(T)　收費(Nv)　成人(N)　節目(N)　後(POST)　，(COMMACATEGORY)
　恍然大悟(Vi)　。(PERIODCATEGORY)
　可惜(Vi)　我(N)　是(Vt)　來(ADV)　出差(Vi)　的(T)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　來(ADV)　娛樂(Vt)　的(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　8月(N)　3日(N)　：(COLONCATEGORY)　只(ADV)　能(ADV)　說(Vt)　服務(Nv)　人員(N)　的(T)　熱情(N)　是(Vt)　可以(ADV)　打(Vt)　高分(N)　的(T)　，(COMMACATEGORY)
　但(C)　服務(Nv)　水平(N)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　房間(N)　的(T)　設施(N)　實在(ADV)　太(ADV)　差(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　居然(ADV)　沒有(Vt)　小(Vi)　冰箱(N)　，(COMMACATEGORY)
　提供(Vt)　的(T)　不(ADV)　是(Vt)　瓶裝水(N)　，(COMMACATEGORY)
　是(Vt)　大(Vi)　的(T)　桶裝水(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　很(ADV)　敢(Vt)　喝(Vt)　。(PERIODCATEGORY)
　我(N)　是(Vt)　看(Vt)　了(ASP)　諸(DET)　位(M)　的(T)　評價(N)　後(POST)　才(ADV)　下定決心(Vi)　訂(Vt)　這(DET)　酒店(N)　的(T)　，(COMMACATEGORY)
　但(C)　太(ADV)　失望(Vi)　了(T)　，(COMMACATEGORY)
　很(ADV)　懷疑(Vt)　這些(DET)　高分(N)　是(Vt)　怎麼(ADV)　評(Vt)　出來(Vi)　的(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　13日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　先生(N)　：(COLONCATEGORY)　（(PARENTHESISCATEGORY)　請(Vt)　允許(Vt)　我們(N)　這樣(Vi)　稱呼(Vt)　您(N)　，(COMMACATEGORY)
　因(C)　您(N)　入住(Vt)　時(POST)　的(T)　姓名(N)　與(C)　賓客(N)　意見(N)　反饋(Nv)　姓名(N)　不(ADV)　一致(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　非常(ADV)　感謝(Vt)　您(N)　的(T)　留言(N)　及(C)　對(P)　酒店(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　。(PERIODCATEGORY)
　對於(P)　您(N)　所(ADV)　指出(Vt)　的(T)　關於(P)　本(DET)　酒店(N)　的(T)　各(DET)　類(M)　硬件(N)　問題(N)　,(COMMACATEGORY)
　酒店(N)　方(N)　已(ADV)　有(Vt)　計劃(N)　將(ADV)　於(P)　年底(N)　對(P)　客房(N)　及(C)　相關(Vi)　設施(N)　進行(Vt)　裝修(Nv)　；(SEMICOLONCATEGORY)　同時(N)　對於(P)　酒店(N)　服務(Nv)　方面(N)　等(POST)　出現(Vi)　的(T)　問題(N)　,(COMMACATEGORY)
　已(ADV)　引起(Vt)　酒店(N)　高層(N)　的(T)　高度(A)　關注(Nv)　,(COMMACATEGORY)
　酒店(N)　方(N)　將(ADV)　對於(P)　此(DET)　事(N)　進行(Vt)　徹底(Vi)　調查(Vt)　,(COMMACATEGORY)
　並(C)　對(P)　相關(Vi)　員工(N)　做出(Vt)　相應(Vi)　處理(Vt)　,(COMMACATEGORY)
　同時(N)　酒店(N)　方(N)　會(ADV)　對(P)　員工(N)　進行(Vt)　各(DET)　方面(N)　的(T)　培訓(Nv)　,(COMMACATEGORY)
　加強(Vt)　服務(Nv)　意識(N)　,(COMMACATEGORY)
　提高(Vt)　服務(Nv)　品質(N)　；(SEMICOLONCATEGORY)　希望(Vt)　下(DET)　次(M)　有(Vt)　機會(N)　為(P)　您(N)　提供(Vt)　更(ADV)　優質(A)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　我們(N)　已(ADV)　把(P)　您(N)　的(T)　信息(N)　存入(Vt)　客史(N)　資料(N)　，(COMMACATEGORY)
　下(DET)　次(M)　入住(Vt)　時(POST)　我們(N)　會(ADV)　提供(Vt)　個性化(Vt)　服務(Nv)　。(PERIODCATEGORY)
　最(ADV)　後(POST)　,(COMMACATEGORY)
　再次(ADV)　感謝(Vt)　您(N)　對(P)　本(DET)　酒店(N)　提出(Vt)　的(T)　各(DET)　種(M)　建議(N)　，(COMMACATEGORY)
　以(C)　便於(Vt)　我們(N)　更(ADV)　好(Vi)　的(T)　為(Vt)　客人(N)　服務(Nv)　，(COMMACATEGORY)
　提高(Vt)　總體(N)　服務(Nv)　品質(N)　。(PERIODCATEGORY)
