　十一(DET)　期間(N)　攜程(N)　訂(Vt)　的(T)　鴻展樓(N)　，(COMMACATEGORY)
　網(N)　上(POST)　說(Vt)　是(Vt)　四星(N)　，(COMMACATEGORY)
　到(P)　地方(N)　一(ADV)　看(Vt)　怎麼(ADV)　也(ADV)　不(ADV)　像(Vt)　，(COMMACATEGORY)
　問(Vt)　服務員(N)　這(DET)　是(Vt)　四星(N)　酒店(N)　嗎(T)　？(QUESTIONCATEGORY)
　她(N)　說(Vt)　，(COMMACATEGORY)
　是(Vt)　的(T)　啊(T)　，(COMMACATEGORY)
　指(Vt)　了(ASP)　指(Vt)　大門(N)　上(N)　用(Vt)　紅(Vi)　膠紙(N)　剪(Vt)　的(T)　四(DET)　顆(M)　紅(Vi)　五(DET)　星(N)　。(PERIODCATEGORY)
　這(DET)　就是(C)　四星(N)　，(COMMACATEGORY)
　我(N)　昏(Vi)　。(PERIODCATEGORY)
　大堂(N)　人員(N)　解釋(Vt)　，(COMMACATEGORY)
　迎賓館(N)　是(Vt)　四星(N)　，(COMMACATEGORY)
　鴻展樓(N)　是(Vt)　附樓(N)　，(COMMACATEGORY)
　沒有(Vt)　四星(N)　，(COMMACATEGORY)
　原來如此(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　設備(N)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　床單(N)　也(ADV)　很(ADV)　舊(Vi)　。(PERIODCATEGORY)
　不過(C)　價錢(N)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　一(DET)　天(M)　是(Vt)　178(DET)　。(PERIODCATEGORY)
　早餐(N)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　牛奶(N)　沒有(Vt)　牛奶味(N)　，(COMMACATEGORY)
　餐具(N)　也(ADV)　不(ADV)　是(Vt)　太(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　不過(C)　也(ADV)　不能(ADV)　小看(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　每(DET)　間(M)　房(N)　裡(N)　有(Vt)　一(DET)　本(M)　畫冊(N)　，(COMMACATEGORY)
　上面(N)　滿(DET)　是(Vt)　朱容基(N)　、(PAUSECATEGORY)　李鵬(N)　、(PAUSECATEGORY)　經(P)　叔平(N)　等(POST)　國家(N)　政要(N)　在(P)　這裡(N)　的(T)　提(Vt)　字(N)　和(C)　合影(Vi)　留念(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　7日(N)　：(COLONCATEGORY)　住(Vt)　酒店(N)　停車(Vi)　還(ADV)　要(Vt)　收費(Vt)　，(COMMACATEGORY)
　我(N)　是(Vt)　第一(DET)　次(M)　遇到(Vt)　。(PERIODCATEGORY)
