　酒店(N)　位於(Vt)　市中心(N)　，(COMMACATEGORY)
　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　較(ADV)　一般(Vi)　，(COMMACATEGORY)
　最(ADV)　苦惱(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　市政府(N)　規定(N)　，(COMMACATEGORY)
　室(N)　外(N)　溫度(N)　不過(ADV)　27(DET)　度(M)　就(ADV)　不能(ADV)　開(Vt)　空調(N)　，(COMMACATEGORY)
　所以(C)　白天(N)　幾乎(ADV)　不(ADV)　開(Vt)　空調(N)　，(COMMACATEGORY)
　熱(Vt)　得(T)　我們(N)　沒(Vt)　處(N)　躲(Vt)　，(COMMACATEGORY)
　要(ADV)　知道(Vt)　這(DET)　可是(C)　賓館(N)　不(ADV)　是(Vt)　招待所(N)　，(COMMACATEGORY)
　房間(N)　都(ADV)　是(Vt)　不(ADV)　對流(Vi)　的(T)　，(COMMACATEGORY)
　不(ADV)　開(Vt)　空調(N)　能(ADV)　悶死(Vt)　人(N)　呢(T)　，(COMMACATEGORY)
　真(ADV)　難受(Vi)　啊(T)　，(COMMACATEGORY)
　還好(ADV)　到(P)　晚上(N)　空調(N)　開(Vt)　了(ASP)　，(COMMACATEGORY)
　不然(C)　我(N)　就(ADV)　立馬(N)　退房(Vi)　走人(Vi)　了(ASP)　。(PERIODCATEGORY)
　本(DET)　市(N)　的(T)　地圖(N)　是(Vt)　要(ADV)　買(Vt)　的(T)　，(COMMACATEGORY)
　不(ADV)　像(P)　別的(DET)　酒店(N)　都(ADV)　有(Vt)　贈送(Vt)　。(PERIODCATEGORY)
