　勸(Vt)　大家(N)　不要(ADV)　入住(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　號稱(Vt)　四星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　可是(C)　房間(N)　內(N)　的(T)　物品(N)　非常(ADV)　抵擋(Vt)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　毛巾(N)　，(COMMACATEGORY)
　還不如(C)　如(P)　家(N)　、(PAUSECATEGORY)　錦江(N)　之(T)　星(N)　這(DET)　種(M)　商務(N)　酒店(N)　的(T)　好(Vi)　，(COMMACATEGORY)
　住(Vt)　進去(Vi)　之後(POST)　真(ADV)　是(Vt)　大呼(Vt)　上當(Vi)　，(COMMACATEGORY)
　除了(P)　海景(N)　標(N)　間(POST)　的(T)　風景(N)　尚可(Vi)　，(COMMACATEGORY)
　其他(DET)　真的(ADV)　沒法(ADV)　讓(Vt)　人(N)　滿意(Vt)　，(COMMACATEGORY)
　我(N)　4月(N)　底(POST)　入住(Vt)　，(COMMACATEGORY)
　房間(N)　非常(ADV)　冷(Vi)　，(COMMACATEGORY)
　打電話(Vi)　問(Vt)　酒店(N)　，(COMMACATEGORY)
　給(Vt)　我(N)　的(T)　答覆(N)　是(Vt)　現在(N)　沒有(Vt)　暖風(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　多(ADV)　蓋(Vt)　床(N)　被子(N)　，(COMMACATEGORY)
　你(N)　說(Vt)　可笑(Vi)　不(ADV)　可笑(Vi)　？(QUESTIONCATEGORY)
