　酒店(N)　的(T)　硬件(N)　一般(POST)　，(COMMACATEGORY)
　服務(Vt)　較(ADV)　差(Vi)　。(PERIODCATEGORY)
　因為(C)　我們(N)　帶(Vt)　小孩(N)　是(Vt)　自助(Vi)　遊(Vt)　方式(N)　，(COMMACATEGORY)
　怕(Vt)　萬一(C)　來不及(ADV)　回來(Vi)　，(COMMACATEGORY)
　要求(Vt)　先(ADV)　退(Vi)　一(DET)　個(M)　房(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　個(M)　我們(N)　退房(Vi)　延至(Vt)　下午(N)　一點(DET)　，(COMMACATEGORY)
　前台(N)　說(Vt)　不能(ADV)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　多(ADV)　保留(Vt)　十(DET)　分鐘(M)　，(COMMACATEGORY)
　要不(C)　就(ADV)　要(ADV)　收(Vt)　半天房(N)　。(PERIODCATEGORY)
　最後(N)　我們(N)　先(ADV)　退(Vi)　了(ASP)　一(DET)　個(M)　房(N)　，(COMMACATEGORY)
　把(P)　東西(N)　全(DET)　搬到(Vt)　另(DET)　一(DET)　房間(N)　，(COMMACATEGORY)
　並(C)　開(Vt)　了(ASP)　請勿(N)　打擾(Vt)　燈(N)　和(C)　掛(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　請勿(N)　打擾(Vt)　」(PARENTHESISCATEGORY)　的(T)　告示牌(N)　，(COMMACATEGORY)
　可(ADV)　當(P)　我們(N)　上午(N)　十(DET)　一點(DET)　回來(Vi)　，(COMMACATEGORY)
　我們(N)　用(P)　自己(N)　的(T)　房卡(N)　竟(ADV)　不能(ADV)　進(Vt)　自己(N)　房間(N)　，(COMMACATEGORY)
　而且(C)　關(Vt)　了(ASP)　請勿(N)　打擾(Vt)　燈(N)　，(COMMACATEGORY)
　摘(Vt)　了(ASP)　告示牌(N)　。(PERIODCATEGORY)
　問(Vt)　總台(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　我們(N)　的(T)　卡(N)　已(ADV)　被(P)　改(Vt)　了(ASP)　，(COMMACATEGORY)
　可(ADV)　我們(N)　東西(N)　還(ADV)　放(Vt)　在(P)　房(N)　內(POST)　，(COMMACATEGORY)
　竟(ADV)　有(Vt)　此(DET)　等(POST)　事情(N)　？(QUESTIONCATEGORY)
　而且(C)　還(ADV)　沒(ADV)　到(P)　中午(N)　十二(DET)　點(M)　呀(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
