　優點(N)　：(COLONCATEGORY)　的確(ADV)　是(Vt)　標準(N)　的(T)　海景房(N)　，(COMMACATEGORY)
　從(P)　窗戶(N)　就(ADV)　能(ADV)　看到(Vt)　大海(N)　。(PERIODCATEGORY)
　交通(N)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　對面(N)　有(Vt)　大潤發(N)　超市(N)　，(COMMACATEGORY)
　晚上(N)　可以(ADV)　在(P)　濱海(Vi)　路(N)　上(N)　散步(Vi)　缺點(N)　：(COLONCATEGORY)　太多(Vi)　了(T)　;(SEMICOLONCATEGORY)　1(DET)　,(COMMACATEGORY)
　設施(N)　太(ADV)　陳舊(Vi)　了(T)　，(COMMACATEGORY)
　地毯(N)　到處(ADV)　都(ADV)　是(Vt)　黑(Vi)　污漬(N)　，(COMMACATEGORY)
　房間(N)　有(Vt)　股(M)　怪味(N)　，(COMMACATEGORY)
　雖然(C)　3星級(N)　不能(ADV)　要求(Vt)　太多(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　不能(ADV)　比(P)　那(DET)　種(M)　經濟型(N)　酒店(N)　還(ADV)　差(Vi)　吧(T)　；(SEMICOLONCATEGORY)　2(DET)　，(COMMACATEGORY)
　酒店(N)　客房(N)　和(C)　寫字樓(N)　是(Vt)　連(C)　在一起(Vi)　的(T)　，(COMMACATEGORY)
　客房(N)　走廊力(N)　有(Vt)　人(N)　走來走去(Vi)　，(COMMACATEGORY)
　很(ADV)　沒有(Vt)　安全感(N)　；(SEMICOLONCATEGORY)　3(DET)　，(COMMACATEGORY)
　服務(Nv)　水平(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　前台(N)　服務員(N)　可以(ADV)　吃(Vt)　著(ASP)　口香糖(N)　和(C)　我(N)　說話(Vi)　，(COMMACATEGORY)
　服務(Vt)　非常(ADV)　不(ADV)　規範(Vt)　。(PERIODCATEGORY)
　4(DET)　，(COMMACATEGORY)
　希望(Vt)　兩(DET)　點(N)　退房(Vi)　，(COMMACATEGORY)
　這(DET)　幾乎(ADV)　是(Vt)　所有(DET)　酒店(N)　都(ADV)　能(ADV)　接收(Vt)　的(T)　，(COMMACATEGORY)
　但(C)　被(P)　生硬(Vi)　的(T)　拒絕(Nv)　。(PERIODCATEGORY)
　結論(N)　：(COLONCATEGORY)　打死(Vt)　不(ADV)　住(Vt)　第二(DET)　會(N)　！(EXCLAMATIONCATEGORY)
