　好(ADV)　爛(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　賓館(N)　，(COMMACATEGORY)
　感覺(Vt)　一點(DET)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　大堂(N)　在(P)　一(DET)　邊(N)　像(Vt)　個(M)　臨時(A)　的(T)　，(COMMACATEGORY)
　門口(N)　沒有(Vt)　任何(DET)　安保(N)　人員(N)　，(COMMACATEGORY)
　窗戶(N)　旁邊(N)　就(ADV)　是(Vt)　停放(Vt)　自行車(N)　的(T)　，(COMMACATEGORY)
　毫無(Vt)　安全感(N)　。(PERIODCATEGORY)
　酒店(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　床(N)　又(ADV)　小(Vi)　又(ADV)　難(Vi)　睡(Vi)　，(COMMACATEGORY)
　不(ADV)　提供(Vt)　純淨水(N)　，(COMMACATEGORY)
　燒水(Vi)　非常(ADV)　難(Vi)　喝(Vt)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　條件(N)　連(C)　好(Vi)　點(ADV)　的(T)　招待所(N)　都(ADV)　不如(Vt)　。(PERIODCATEGORY)
　早餐(N)　樣式(N)　少(ADV)　還(ADV)　難吃(Vi)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　住(Vt)　過(ASP)　得(T)　最(ADV)　差(Vi)　的(T)　星級(N)　酒店(N)　，(COMMACATEGORY)
　跟(P)　經濟性(N)　快捷(Vi)　酒店(N)　都(ADV)　沒法(ADV)　比(Vt)　。(PERIODCATEGORY)
　真(ADV)　不(ADV)　知道(Vt)　攜程(N)　為什麼(ADV)　會(ADV)　推薦(Vt)　。(PERIODCATEGORY)
