　1(DET)　、(PAUSECATEGORY)　內部(N)　裝修(Vt)　尚可(Vi)　，(COMMACATEGORY)
　但(C)　周圍(N)　環境(N)　差(Vi)　，(COMMACATEGORY)
　房間(N)　小(Vi)　，(COMMACATEGORY)
　所以(C)　房間(N)　價格(N)　偏(ADV)　高(Vi)　，(COMMACATEGORY)
　不(ADV)　划算(Vi)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　雙人(N)　房間(N)　的(T)　床(N)　只(ADV)　有(Vt)　大約(ADV)　1(DET)　米(M)　寬(Vi)　。(PERIODCATEGORY)
　感覺(Vt)　很(ADV)　不好(Vt)　，(COMMACATEGORY)
　像(P)　童床(N)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　早餐(N)　標價(N)　竟然(ADV)　56(DET)　元(M)　，(COMMACATEGORY)
　而且(C)　品種(N)　很少(Vi)　。(PERIODCATEGORY)
　如果(C)　房間(N)　不(ADV)　包(Vt)　早餐(N)　，(COMMACATEGORY)
　千萬(DET)　別(ADV)　去(Vt)　，(COMMACATEGORY)
　搶(Vt)　錢(N)　一樣(Vi)　。(PERIODCATEGORY)
　中餐(N)　、(PAUSECATEGORY)　午餐(N)　均(ADV)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　想(Vt)　吃飯(Vi)　，(COMMACATEGORY)
　那(DET)　就(ADV)　頂(Vt)　著(ASP)　太陽(N)　往(P)　遠處(N)　找(Vt)　吧(T)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　最近(N)　因為(C)　工作(N)　原因(N)　，(COMMACATEGORY)
　跑(Vi)　過(ASP)　很多(DET)　城市(N)　，(COMMACATEGORY)
　住(Vt)　過(ASP)　不少(DET)　酒店(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　偶(ADV)　遇到(Vt)　的(T)　惟一(A)　一(DET)　家(M)　上網(Nv)　收費(Nv)　的(T)　中檔(N)　酒店(N)　（(PARENTHESISCATEGORY)　可能(ADV)　是(Vt)　偶(ADV)　孤陋寡聞(Vi)　了(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　每(DET)　天(M)　36(DET)　大元(N)　，(COMMACATEGORY)
　簡直(ADV)　不可理喻(Vi)　。(PERIODCATEGORY)
　加(Vt)　房費(N)　超過(Vt)　400(DET)　塊(M)　了(T)　，(COMMACATEGORY)
　對於(P)　這樣(Vi)　的(T)　房間(N)　有點(ADV)　離譜(Vi)　。(PERIODCATEGORY)
　5(DET)　、(PAUSECATEGORY)　房間(N)　空調(N)　聲音(N)　太(ADV)　大(Vi)　，(COMMACATEGORY)
　而且(C)　效果(N)　不好(Vt)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　一般(A)　的(T)　不好(Vt)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　其他(DET)　房間(N)　怎樣(Vi)　。(PERIODCATEGORY)
　6(DET)　、(PAUSECATEGORY)　一(DET)　個(M)　插曲(N)　：(COLONCATEGORY)　俺(N)　入住(Vt)　時(POST)　打開(Vt)　房門(N)　，(COMMACATEGORY)
　過道(N)　竟(ADV)　放(Vt)　一(DET)　鐵架(N)　，(COMMACATEGORY)
　內裝(N)　一(ADV)　正在(ADV)　運轉(Vt)　的(T)　壓縮機(N)　在(P)　轟鳴(N)　，(COMMACATEGORY)
　正好(ADV)　把(P)　過道(N)　堵上(Vt)　。(PERIODCATEGORY)
　俺(N)　只好(ADV)　把(P)　行李(N)　放(Vt)　在(P)　走廊(N)　，(COMMACATEGORY)
　電話(N)　通知(Vt)　服務員(N)　來(ADV)　把(P)　它(N)　拿走(Vt)　，(COMMACATEGORY)
　結果(ADV)　竟然(ADV)　通知(Vt)　了(ASP)　三(DET)　次(M)　、(PAUSECATEGORY)　等(Vt)　了(ASP)　10(DET)　分鐘(M)　才(ADV)　來人(N)　把(P)　機器(N)　拖走(Vt)　，(COMMACATEGORY)
　而且(C)　一(DET)　句(M)　道歉(Vi)　的(T)　話(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　7(DET)　、(PAUSECATEGORY)　電視機(N)　2(DET)　-(DASHCATEGORY)　18(DET)　幾乎(ADV)　都(ADV)　是(Vt)　國外(N)　頻道(N)　，(COMMACATEGORY)
　日語(N)　居多(Vi)　。(PERIODCATEGORY)
　感覺(N)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　7月(N)　3日(N)　：(COLONCATEGORY)　有點(ADV)　筆誤(N)　：(COLONCATEGORY)　應該(ADV)　是(Vt)　：(COLONCATEGORY)　中餐(N)　、(PAUSECATEGORY)　晚餐(N)　均(ADV)　不(ADV)　開(Vt)
