　酒店(N)　外表(N)　及(C)　大堂(N)　看上去(ADV)　挺(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　本來(ADV)　對(P)　它(N)　也(ADV)　挺(ADV)　有(Vt)　信心(N)　的(T)　，(COMMACATEGORY)
　而且(C)　就(ADV)　在(P)　市中心(N)　，(COMMACATEGORY)
　出行(Vi)　挺(ADV)　方便(Vi)　的(T)　，(COMMACATEGORY)
　可是(C)　從(P)　進(Vt)　電梯(N)　開始(POST)　就(ADV)　比較(Vt)　惡夢(N)　了(T)　，(COMMACATEGORY)
　那(DET)　電梯(N)　一點(DET)　都(ADV)　不(ADV)　像(Vt)　是(Vt)　酒店(N)　的(T)　電梯(N)　，(COMMACATEGORY)
　而且(C)　從(P)　電梯(N)　到(Vt)　房間(N)　都(ADV)　是(Vt)　一(DET)　股(M)　濃濃(Vi)　的(T)　很(ADV)　難(Vi)　聞(Vt)　的(T)　味道(N)　，(COMMACATEGORY)
　很(ADV)　噁心(Vi)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　標(N)　間(POST)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　又(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　是(Vt)　三星(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　它(N)　只(ADV)　比(P)　招待所(N)　好(ADV)　一點點(DET)　而且(C)　，(COMMACATEGORY)
　248(DET)　的(T)　收費(Nv)　簡直(ADV)　是(Vt)　太(ADV)　過分(Vi)　了(T)
