　第一(DET)　次(M)　入住(Vt)　這麼(ADV)　糟糕(Vi)　的(T)　三星級(N)　酒店(N)　,(COMMACATEGORY)
　比(P)　招待所(N)　還(ADV)　差(Vi)　。(PERIODCATEGORY)
　一(DET)　、(PAUSECATEGORY)　相當(Vi)　的(T)　髒(Vi)　，(COMMACATEGORY)
　地毯(N)　又(ADV)　舊(Vi)　又(ADV)　黑(Vi)　，(COMMACATEGORY)
　床單(N)　未(ADV)　更換(Vt)　，(COMMACATEGORY)
　枕頭(N)　有(Vt)　一(DET)　大(Vi)　片(M)　發黃(Vi)　的(T)　污點(N)　。(PERIODCATEGORY)
　二(DET)　、(PAUSECATEGORY)　水龍頭(N)　10(DET)　分鐘(M)　才(ADV)　出(Vt)　熱水(N)　，(COMMACATEGORY)
　熱水(N)　溫度(N)　只(ADV)　有(Vt)　40(DET)　度(M)　左右(POST)　，(COMMACATEGORY)
　浴缸(N)　的(T)　瓷(N)　有(Vt)　一(DET)　大半(DET)　都(ADV)　脫掉(Vt)　了(ASP)　，(COMMACATEGORY)
　根本(ADV)　沒法(ADV)　洗澡(Vi)　。(PERIODCATEGORY)
　三(DET)　、(PAUSECATEGORY)　每(DET)　次(M)　進(Vt)　房間(N)　都(ADV)　要(ADV)　從(P)　衣桂(N)　後面(N)　把(P)　電源(N)　保險絲(N)　掛上(Vt)　才(ADV)　能(ADV)　通電(Vi)　。(PERIODCATEGORY)
　四(DET)　、(PAUSECATEGORY)　馬桶(N)　內(N)　還(ADV)　留有(Vt)　上(DET)　次(M)　客人(N)　留下(Vt)　的(T)　煙頭(N)　。(PERIODCATEGORY)
　說不定(ADV)　是(Vt)　上上(A)　......(ETCCATEGORY)　上上(A)　次(M)　客人(N)　留下(Vt)　的(T)　。(PERIODCATEGORY)
　五(DET)　、(PAUSECATEGORY)　服務(Nv)　態度(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　居然(ADV)　讓(Vt)　我(N)　自己(N)　修理(Vt)　電源(N)　。(PERIODCATEGORY)
　六(DET)　、(PAUSECATEGORY)　床(N)　的(T)　彈簧(N)　已經(ADV)　壞掉(Vi)　了(T)　，(COMMACATEGORY)
　睡(Vi)　得(T)　極度(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　七(DET)　、(PAUSECATEGORY)　到(Vt)　前台(N)　開(Vt)　對(P)　帳單(N)　，(COMMACATEGORY)
　前台(N)　小姐(N)　居然(ADV)　說(Vt)　沒有(Vt)　我(N)　的(T)　入住(Vt)　信息(N)　不能(ADV)　開單(N)　。(PERIODCATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　反正(ADV)　下(DET)　次(M)　來(POST)　蚌埠(N)　就(ADV)　是(Vt)　睡(Vi)　大街(N)　也(ADV)　不(ADV)　住(Vt)　這(DET)　家(M)　賓館(N)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
