　這(DET)　個(M)　酒店(N)　已經(ADV)　是(Vt)　破爛(Vi)　不堪(ADV)　了(T)　，(COMMACATEGORY)
　樓道(N)　和(C)　房間(N)　內(N)　充滿(Vt)　了(ASP)　發霉(Vi)　的(T)　味道(N)　，(COMMACATEGORY)
　地毯(N)　髒兮兮(Vi)　的(T)　，(COMMACATEGORY)
　洗手(Vi)　台(N)　的(T)　水龍頭(N)　已經(ADV)　活動(Vi)　了(ASP)　，(COMMACATEGORY)
　極度(ADV)　不(ADV)　好用(Vi)　。(PERIODCATEGORY)
　本來(ADV)　訂(Vt)　了(ASP)　一(DET)　個(M)　星期(N)　的(T)　房(N)　，(COMMACATEGORY)
　入住(Vt)　當天(N)　就(ADV)　打算(Vt)　換(Vt)　酒店(N)　了(T)　，(COMMACATEGORY)
　因為(C)　離(P)　辦事(Vi)　的(T)　地點(N)　近(Vi)　，(COMMACATEGORY)
　所以(C)　忍(Vt)　了(ASP)　兩(DET)　天(M)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　第三(DET)　天(M)　實在(ADV)　無法(ADV)　忍受(Vt)　了(T)　，(COMMACATEGORY)
　夜裡(N)　鬧(Vt)　蚊子(N)　啊(T)　！(EXCLAMATIONCATEGORY)　要命(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　酒店(N)　給(Vt)　的(T)　電蚊香(N)　根本(ADV)　不(ADV)　管用(Vi)　，(COMMACATEGORY)
　只好(ADV)　換(Vt)　了(ASP)　一(DET)　家(M)　據說(ADV)　沒(ADV)　開(Vt)　多久(N)　的(T)　新(Vi)　酒店(N)　，(COMMACATEGORY)
　雖然(C)　遠(Vi)　點(ADV)　，(COMMACATEGORY)
　但是(C)　比(P)　這裡(N)　便宜(Vi)　的(T)　多(Vi)　，(COMMACATEGORY)
　設施(N)　強(Vi)　太多(Vi)　了(T)　。(PERIODCATEGORY)
　強烈(Vi)　不(ADV)　建議(Vt)　入住(Vt)　此(DET)　酒店(N)　，(COMMACATEGORY)
　否則(C)　一定(ADV)　後悔(Vt)　。(PERIODCATEGORY)
