　酒店(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　估計(Vt)　已經(ADV)　10(DET)　年(M)　沒有(ADV)　更新(Vt)　。(PERIODCATEGORY)
　壁紙(N)　、(PAUSECATEGORY)　浴缸(N)　漆面(N)　剝落(Vi)　，(COMMACATEGORY)
　馬桶蓋(N)　已(ADV)　損壞(Vt)　，(COMMACATEGORY)
　空調(N)　系統(N)　基本(N)　癱瘓(Vi)　，(COMMACATEGORY)
　噪音(N)　較(ADV)　大(Vi)　暖風(N)　幾乎(ADV)　沒有(Vt)　，(COMMACATEGORY)
　入住(Vt)　酒店(N)　其(DET)　內部(N)　停車場(N)　仍(ADV)　要(ADV)　收費(Vt)　。(PERIODCATEGORY)
　建議(Vt)　偕(P)　程(N)　應(ADV)　定期(ADV)　對(P)　推薦(Vt)　酒店(N)　進行(Vt)　篩選(Nv)　，(COMMACATEGORY)
　合格(Vi)　酒店(N)　進行(Vt)　保留(Vt)　，(COMMACATEGORY)
　不(ADV)　合格(Vi)　酒店(N)　進行(Vt)　剔除(Vt)　，(COMMACATEGORY)
　這樣(Vi)　才(ADV)　能(ADV)　保證(Vt)　服務(Vt)　的(T)　總體(N)　品質(N)　。(PERIODCATEGORY)
