　我(N)　不(ADV)　太(ADV)　敢(Vt)　相信(Vt)　自己(N)　的(T)　眼睛(N)　，(COMMACATEGORY)
　這(DET)　叫(Vt)　四星級(N)　！(EXCLAMATIONCATEGORY)　？(QUESTIONCATEGORY)
　我(N)　將(P)　鏡頭(N)　從(P)　衛生間(N)　地面(N)　上(N)　的(T)　一(DET)　根(M)　捲曲(Vi)　的(T)　毛髮(N)　搖到(Vt)　斑駁(Vi)　的(T)　電視機(N)　前(POST)　（(PARENTHESISCATEGORY)　注意(Vt)　是(Vt)　「(PARENTHESISCATEGORY)　搖(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　跟(P)　」(PARENTHESISCATEGORY)　哦(T)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　妄圖(Vt)　找到(Vt)　理由(N)　，(COMMACATEGORY)
　未果(Vi)　！(EXCLAMATIONCATEGORY)　後來(N)　費(Vt)　了(ASP)　半(DET)　天(M)　的(T)　勁(N)　打開(Vt)　了(ASP)　窗子(N)　，(COMMACATEGORY)
　看到(Vt)　了(ASP)　貌似(Vt)　繁榮(Nv)　中央(N)　大街(N)　一角(N)　，(COMMACATEGORY)
　我(N)　恍然大悟(Vi)　，(COMMACATEGORY)
　原來(ADV)　這裡(N)　的(T)　賣(Vt)　點(N)　不(ADV)　是(Vt)　硬件(N)　和(C)　軟件(N)　，(COMMACATEGORY)
　而是(C)　附件(N)　！(EXCLAMATIONCATEGORY)　「(PARENTHESISCATEGORY)　借(Vt)　雞生蛋(N)　」(PARENTHESISCATEGORY)　的(T)　典故(N)　不(ADV)　住(Vt)　的(T)　從(P)　腦袋(N)　裡(N)　冒出(Vt)　……(ETCCATEGORY)　我(N)　覺得(Vt)　這樣(Vi)　的(T)　價格(N)　住華旗(N)　或者(C)　福(N)　順(Vi)　天天(ADV)　更(ADV)　好(Vi)　。(PERIODCATEGORY)
　由於(C)　鬱悶(Vi)　，(COMMACATEGORY)
　住(Vt)　上(N)　一(DET)　晚(M)　就(ADV)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　早餐(N)　怎麼樣(Vi)　，(COMMACATEGORY)
　其他(DET)　方面(N)　也(ADV)　不(ADV)　太(ADV)　清楚(Vi)　，(COMMACATEGORY)
　整體(N)　感覺(N)　暗暗(ADV)　的(T)　、(PAUSECATEGORY)　舊舊(Vi)　的(T)　。(PERIODCATEGORY)
　推薦(Vt)　企圖(N)　憶(Vt)　苦思(Vt)　甜(Vi)　、(PAUSECATEGORY)　加強(Vt)　愛國(Vi)　主義(N)　教育(N)　的(T)　朋友(N)　來(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)
