　無論(C)　從(P)　軟件(N)　還是(ADV)　硬件(N)　該(DET)　酒店(N)　都(ADV)　達(Vt)　不(ADV)　到(Vt)　四星(N)　標準(N)　。(PERIODCATEGORY)
　電視機(N)　無名(A)　品牌(N)　色彩(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　電視(N)　節目(N)　沒有(Vt)　任何(DET)　國際(N)　衛星(N)　電視(N)　節目(N)　。(PERIODCATEGORY)
　如何(ADV)　帶(Vt)　外賓(N)　入住(Vt)　。(PERIODCATEGORY)
　標(N)　間(N)　618(DET)　元(M)　。(PERIODCATEGORY)
　哈爾濱(N)　隨便(Vi)　都(ADV)　能(ADV)　找到(Vt)　比(P)　它(N)　好(Vi)　的(T)　。(PERIODCATEGORY)
　最(ADV)　無法(ADV)　容忍(Vt)　的(T)　是(Vt)　我(N)　公司(N)　兩(DET)　個(M)　部門(N)　共(ADV)　六(DET)　個人(N)　入住(Vt)　共(ADV)　六(DET)　間(M)　標(N)　間(POST)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　通過(Vt)　攜程(N)　訂房(Vi)　，(COMMACATEGORY)
　2月(N)　5日(N)　晚(N)　是(Vt)　五(DET)　個人(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　個(M)　部門(N)　的(T)　三(DET)　個人(N)　是(Vt)　四百多(DET)　元(M)　，(COMMACATEGORY)
　而(C)　我們(N)　部門(N)　的(T)　兩(DET)　個人(N)　是(Vt)　618(DET)　元(M)　。(PERIODCATEGORY)
　這樣(Vi)　的(T)　差價(N)　叫(Vt)　我們(N)　如何(ADV)　提交(Vt)　給(Vt)　同(DET)　一(DET)　個(M)　外國(N)　老闆(N)　簽字(Vi)　報銷(Vt)　。(PERIODCATEGORY)
　我(N)　只(ADV)　能(ADV)　理解為(Vt)　黑店(N)　斬人(N)　，(COMMACATEGORY)
　斬(Vt)　到(P)　一(DET)　個(M)　是(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　哈爾濱(N)　賓館(N)　林立(Vi)　，(COMMACATEGORY)
　我(N)　是(Vt)　絕對(ADV)　不會(ADV)　再次(ADV)　去(Vt)　金谷(N)　挨斬(Vi)　了(ASP)　。(PERIODCATEGORY)
　希望(Vt)　其它(DET)　客人(N)　要(ADV)　小心(Vt)　，(COMMACATEGORY)
　貨(N)　比(P)　三(DET)　家(M)　，(COMMACATEGORY)
　並(C)　要(ADV)　核對(Vt)　不同(Vi)　的(T)　時段(N)　，(COMMACATEGORY)
　切(ADV)　防(Vt)　挨斬(Vi)　。(PERIODCATEGORY)
