　為(P)　保護(Vt)　環境(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　我(N)　沒(ADV)　要求(Vt)　換(Vt)　床單(N)　等(POST)　，(COMMACATEGORY)
　但(C)　床(N)　還(ADV)　必須(ADV)　要(ADV)　整理好(Vt)　。(PERIODCATEGORY)
　他們(N)　只是(ADV)　草草(ADV)　搞(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　皺巴巴(Vi)　的(T)　，(COMMACATEGORY)
　實在(ADV)　達(Vt)　不(ADV)　到(Vt)　四星(N)　。(PERIODCATEGORY)
　二(DET)　星(N)　還(ADV)　勉強(Vi)　。(PERIODCATEGORY)
　價格(N)　系統(N)　與(C)　國際(N)　慣例(N)　相差(Vt)　甚(ADV)　遠(Vi)　。(PERIODCATEGORY)
　給(Vt)　我(N)　留下(Vt)　的(T)　印象(N)　這(DET)　是(Vt)　一(DET)　家(M)　黑店(N)　，(COMMACATEGORY)
　能(ADV)　斬(Vt)　到(P)　一(DET)　個(M)　就(ADV)　斬(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　希望(Vt)　其他(DET)　要(ADV)　入住(Vt)　該(DET)　酒店(N)　的(T)　客人(N)　要(ADV)　對(P)　其(DET)　價格(N)　從(P)　各(DET)　種(M)　渠道(N)　，(COMMACATEGORY)
　各(DET)　時間(N)　段(M)　認真(Vi)　核對(Vt)　，(COMMACATEGORY)
　才(ADV)　下(DET)　訂單(N)　。(PERIODCATEGORY)
　如(C)　有(Vt)　必要(N)　可(ADV)　隨時(ADV)　撤單(N)　，(COMMACATEGORY)
　以免(C)　挨斬(Vi)　。(PERIODCATEGORY)
