　這(DET)　家(M)　酒店(N)　怎麼(ADV)　可能(ADV)　是(Vt)　五星級(N)　的(T)　呢(T)　?(QUESTIONCATEGORY)　酒店(N)　房間(N)　小(Vi)　,(COMMACATEGORY)
　裝修(Vt)　普通(Vi)　,(COMMACATEGORY)
　床(N)　比起(P)　其他(DET)　五星級(N)　酒店(N)　小(Vi)　.(PERIODCATEGORY)　這些(DET)　暫且(ADV)　不(ADV)　說(Vt)　.(PERIODCATEGORY)　服務員(N)　的(T)　態度(N)　真的(ADV)　是(Vt)　不(ADV)　敢(Vt)　恭維(Vt)　.(PERIODCATEGORY)　我(N)　住(Vt)　在(P)　行政(N)　樓層(N)　,(COMMACATEGORY)
　CHECK(FW)　IN(FW)　的(T)　時候(N)　,(COMMACATEGORY)
　前台(N)　小姐(N)　竟然(ADV)　在(P)　接(Vt)　電話(N)　聊天(Vi)　,(COMMACATEGORY)
　聊(Vt)　吃(Vt)　臭豆腐(N)　.(PERIODCATEGORY)　1200(DET)　的(T)　房價(N)　,(COMMACATEGORY)
　預(ADV)　授權(Vt)　只(ADV)　做(Vt)　了(ASP)　1500(DET)　.(PERIODCATEGORY)　然後(ADV)　我(N)　晚上(N)　去(ADV)　吃飯(Vi)　簽單(N)　簽(Vt)　了(ASP)　400(DET)　左右(N)　.(PERIODCATEGORY)　服務員(N)　沒有(ADV)　提醒(Vt)　,(COMMACATEGORY)
　我(N)　也(ADV)　沒有(ADV)　想到(Vt)　這(DET)　事(N)　.(PERIODCATEGORY)　晚上(N)　了(T)　,(COMMACATEGORY)
　我(N)　已經(ADV)　準備(Vt)　睡覺(Vi)　了(ASP)　,(COMMACATEGORY)
　突然(ADV)　電話(N)　打來(Vt)　硬是(ADV)　要(ADV)　我(N)　再(ADV)　去(Vt)　前台(N)　刷卡(Vi)　,(COMMACATEGORY)
　我(N)　沒辦法(Vi)　只(ADV)　能(ADV)　再(ADV)　重新(ADV)　換好(Vt)　衣服(N)　拿(Vt)　著(ASP)　信用卡(N)　再(ADV)　去(Vt)　前台(N)　.(PERIODCATEGORY)　酒店(N)　硬件(N)　方面(N)　也(ADV)　就(ADV)　不(ADV)　說(Vt)　什麼(DET)　了(T)　,(COMMACATEGORY)
　但是(C)　服務員(N)　的(T)　水準(N)　確實(ADV)　有待(Vt)　提高(Vt)　,(COMMACATEGORY)
　不然(C)　配不上(Vt)　這(DET)　個(M)　房價(N)　!(EXCLAMATIONCATEGORY)
