　不(ADV)　知道(Vt)　是(Vt)　按(P)　什麼(DET)　標準(N)　評(Vt)　的(T)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　見(Vt)　過(ASP)　最(ADV)　差(Vi)　的(T)　。(PERIODCATEGORY)
　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　環境(N)　嘈雜(Vi)　，(COMMACATEGORY)
　停車(Vi)　竟然(ADV)　還(ADV)　要(ADV)　收(Vt)　停車費(N)　。(PERIODCATEGORY)
　價格(N)　卻(ADV)　不(ADV)　低(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　簡直(ADV)　是(Vt)　無法(ADV)　用(P)　語言(N)　表達(Vt)　的(T)　，(COMMACATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　差(Vi)　就(ADV)　一(DET)　個(M)　字(N)　，(COMMACATEGORY)
　很(ADV)　差(Vi)　就(ADV)　兩(DET)　個(M)　字(N)　，(COMMACATEGORY)
　非常(ADV)　差(Vi)　就(ADV)　三(DET)　個(M)　字(N)　。(PERIODCATEGORY)
　以後(N)　就算(C)　是(Vt)　免費(Vi)　都(ADV)　不(ADV)　住(Vt)　了(T)　。(PERIODCATEGORY)
　建議(Vt)　攜程(N)　不要(ADV)　跟(P)　他(N)　家(N)　合作(Vi)　，(COMMACATEGORY)
　會(ADV)　影響(Vt)　攜程(N)　的(T)　聲譽(N)　。(PERIODCATEGORY)
