　9月(N)　23日(N)　的(T)　值班(Nv)　經理(N)　（(PARENTHESISCATEGORY)　女(N)　的(T)　）(PARENTHESISCATEGORY)　很(ADV)　牛(N)　啊(T)　！(EXCLAMATIONCATEGORY)　我(N)　當天(N)　由於(C)　航班(N)　原因(N)　早晨(N)　3點57(DET)　分到(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　8(DET)　點(M)　島(N)　（(PARENTHESISCATEGORY)　攜程(N)　最早(Vi)　的(T)　到達(Vt)　時間(N)　）(PARENTHESISCATEGORY)　在(P)　服務員(N)　的(T)　允許(Vt)　下(POST)　進入(Vt)　酒店(N)　房間(N)　，(COMMACATEGORY)
　當時(N)　並未(ADV)　提出(Vt)　要(ADV)　加收(Vt)　費用(N)　，(COMMACATEGORY)
　收(Vt)　了(ASP)　我(N)　500(DET)　押金(N)　。(PERIODCATEGORY)
　中午(N)　值班(Vi)　經理(N)　（(PARENTHESISCATEGORY)　女(N)　的(T)　）(PARENTHESISCATEGORY)　卻(ADV)　突然(ADV)　打電話(Vi)　到(P)　我(N)　房間(N)　，(COMMACATEGORY)
　說(Vt)　我(N)　必須(ADV)　再(ADV)　交(Vt)　一(DET)　天(M)　的(T)　費用(N)　，(COMMACATEGORY)
　我(N)　據理力爭(Vi)　，(COMMACATEGORY)
　對(P)　她(N)　說(Vt)　你們(N)　的(T)　服務員(N)　應該(ADV)　有(Vt)　告知(Vt)　義務(N)　，(COMMACATEGORY)
　如果(C)　你(N)　事先(ADV)　說(Vt)　好(Vi)　，(COMMACATEGORY)
　我(N)　同意(Vt)　，(COMMACATEGORY)
　你(N)　收(Vt)　多少(DET)　多(ADV)　不(ADV)　算(Vt)　多(Vi)　！(EXCLAMATIONCATEGORY)　她(N)　竟然(ADV)　說(Vt)　和(P)　你(N)　講(Vt)　不(ADV)　清楚(Vi)　，(COMMACATEGORY)
　掛(Vt)　了(ASP)　我(N)　電話(N)　。(PERIODCATEGORY)
　後(N)　又(ADV)　讓(Vt)　當天(N)　的(T)　服務員(N)　打電話(Vi)　到(P)　我(N)　房間(N)　，(COMMACATEGORY)
　後(N)　在(P)　我(N)　的(T)　質問(Nv)　下(POST)　他(N)　也(ADV)　承認(Vt)　了(ASP)　是(Vt)　他(N)　的(T)　錯誤(N)　，(COMMACATEGORY)
　並(C)　願(Vt)　承擔(Vt)　我(N)　的(T)　損失(N)　。(PERIODCATEGORY)
　我(N)　當即(ADV)　和(P)　值班(Vi)　經理(N)　聯繫(Nv)　，(COMMACATEGORY)
　但(C)　她(N)　竟然(ADV)　說(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　處理(Vt)　的(T)　和(P)　他(N)　沒關係(Vi)　，(COMMACATEGORY)
　你(N)　一定(ADV)　要(ADV)　付(Vt)　。(PERIODCATEGORY)
　我(N)　當即(ADV)　提出(Vt)　退房(Vi)　（(PARENTHESISCATEGORY)　當時(N)　9(DET)　點(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(N)　竟然(ADV)　說(Vt)　你(N)　現在(N)　退(Vt)　我(N)　也(ADV)　要(ADV)　收(Vt)　你(N)　一(DET)　天(M)　半(POST)　的(T)　房錢(N)　。(PERIODCATEGORY)
　並(C)　說(Vt)　這(DET)　是(Vt)　酒店(N)　規定(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　你(N)　拿出來(Vi)　給(Vt)　我(N)　看(Vt)　，(COMMACATEGORY)
　她(N)　竟然(ADV)　回答(Vt)　我(N)　這(DET)　是(Vt)　保密(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　下樓(Vi)　退(Vi)　了(ASP)　房間(N)　，(COMMACATEGORY)
　我(N)　要(ADV)　她(N)　的(T)　名字(N)　，(COMMACATEGORY)
　並(C)　告知(Vt)　她(N)　，(COMMACATEGORY)
　我(N)　要(ADV)　投訴(Vi)　你(N)　的(T)　，(COMMACATEGORY)
　她(N)　竟然(ADV)　說(Vt)　我(N)　沒有(ADV)　必要(Vi)　告訴(Vt)　你我(N)　的(T)　名字(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　經理(N)　！(EXCLAMATIONCATEGORY)　牛(N)　啊(T)　。(PERIODCATEGORY)
　這樣(Vi)　的(T)　服務(Nv)　態度(N)　竟然(ADV)　還是(ADV)　管理(Vt)　人員(N)　，(COMMACATEGORY)
　可想而知(ADV)　她(N)　管理(Vt)　的(T)　人員(N)　將(ADV)　以(P)　什麼(DET)　樣(M)　的(T)　態度(N)　去(ADV)　為(Vt)　客戶(N)　服務(Nv)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2006年(N)　10月(N)　4日(N)　：(COLONCATEGORY)　這(DET)　個(M)　酒店(N)　真(ADV)　得(ADV)　沒辦法(Vi)　用(P)　語言(N)　來(ADV)　形容(Vt)　了(ASP)　。(PERIODCATEGORY)
　還是(ADV)　希望(Vt)　各(DET)　位(M)　管好(Vt)　自己(N)　的(T)　錢包(N)　，(COMMACATEGORY)
　免得(C)　被(P)　收(Vt)　了(ASP)　錢(N)　還(ADV)　不(ADV)　知道(Vt)　怎麼(ADV)　回(Vt)　事(N)　！(EXCLAMATIONCATEGORY)　各(DET)　位(M)　最好(Vi)　的(T)　辦法(N)　就(ADV)　是(Vt)　不要(ADV)　去(ADV)　住(Vt)　，(COMMACATEGORY)
　否則(C)　你(N)　就(ADV)　不(ADV)　知道(Vt)　到底(ADV)　為了(P)　什麼(DET)　付(M)　的(T)　錢(N)　！(EXCLAMATIONCATEGORY)　請(Vt)　多多(ADV)　轉告(Vt)　！(EXCLAMATIONCATEGORY)
