　前台(N)　服務員(N)　的(T)　禮貌(N)　有待(Vt)　改善(Vt)　，(COMMACATEGORY)
　做(Vt)　事(N)　欠(Vt)　效率(N)　，(COMMACATEGORY)
　因(C)　三(DET)　名(M)　服務員(N)　竟(ADV)　同時(N)　處理(Vt)　一(DET)　位(M)　客人(N)　的(T)　問題(N)　，(COMMACATEGORY)
　其他(DET)　客人(N)　站(Vi)　在(P)　服務台(N)　前(POST)　，(COMMACATEGORY)
　竟(ADV)　不(ADV)　加(Vt)　理會(Vt)　，(COMMACATEGORY)
　而且(C)　說話(Vi)　的(T)　語氣(N)　欠佳(Vi)　、(PAUSECATEGORY)　冷淡(Vi)　，(COMMACATEGORY)
　不(ADV)　夠(ADV)　專業(Vi)　，(COMMACATEGORY)
　不能(ADV)　符合(Vt)　四(DET)　星(N)　的(T)　酒店(N)　服務(Nv)　。(PERIODCATEGORY)
　酒(N)　台(N)　房間(N)　的(T)　設施(N)　殘舊(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　衛生間(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　比(P)　三星(N)　還要(ADV)　差(Vi)　，(COMMACATEGORY)
　整(DET)　晚(Vi)　睡(Vi)　得(T)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　唯一(A)　可以(ADV)　讚美(Vt)　的(T)　是(Vt)　bell(FW)　boy(FW)　，(COMMACATEGORY)
　他們(N)　的(T)　服務(Nv)　態度(N)　良好(Vi)　，(COMMACATEGORY)
　笑容可掬(Vi)　。(PERIODCATEGORY)
　如果(C)　要(ADV)　500(DET)　元(M)　住(Vt)　一(DET)　晚(M)　的(T)　話(N)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　划算(Vi)　。(PERIODCATEGORY)
