　我(N)　是(Vt)　冬至(N)　這天(N)　入住(Vt)　的(T)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　酒店(N)　就(ADV)　渾身(N)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　酒店(N)　有(Vt)　2(DET)　個(M)　門(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　怪異(Vi)　，(COMMACATEGORY)
　電梯(N)　裡(N)　的(T)　燈(N)　是(Vt)　暗暗(ADV)　的(T)　，(COMMACATEGORY)
　我(N)　住(Vt)　商務房(N)　，(COMMACATEGORY)
　一(ADV)　進去(Vi)　就(ADV)　感覺(Vt)　有(Vt)　寒意(N)　，(COMMACATEGORY)
　怎麼(ADV)　看(Vt)　怎麼(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　後來(N)　就(ADV)　換(Vt)　房(N)　了(T)　。(PERIODCATEGORY)
　和(P)　我(N)　一起(ADV)　的(T)　有(Vt)　6(DET)　個(M)　人(N)　，(COMMACATEGORY)
　其中(DET)　4(DET)　個(M)　和(P)　我(N)　一樣(Vi)　感覺(N)　很(ADV)　怪異(Vi)　，(COMMACATEGORY)
　後來(N)　我們(N)　都(ADV)　不(ADV)　敢(Vt)　單獨(ADV)　睡(Vi)　，(COMMACATEGORY)
　要(Vt)　了(ASP)　雙人房(N)　睡(Vi)　。(PERIODCATEGORY)
　客房(N)　的(T)　設施(N)　也(ADV)　是(Vt)　給(P)　人(N)　很(ADV)　壓抑(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　電視機櫃(N)　像(Vt)　個(M)　大(Vi)　箱子(N)　，(COMMACATEGORY)
　彷彿(ADV)　隨時(ADV)　有(Vt)　人(N)　從(P)　裡面(N)　走出來(Vi)　。(PERIODCATEGORY)
　櫃子(N)　和(C)　床頭(N)　各(DET)　有(Vt)　2(DET)　個(M)　大大(Vi)　的(T)　黑色(N)　圓球(N)　，(COMMACATEGORY)
　好像(ADV)　眼睛(N)　盯(Vt)　著(ASP)　你(N)　。(PERIODCATEGORY)
　一(DET)　個(M)　同事(N)　說(Vt)　，(COMMACATEGORY)
　她(N)　房間(N)　的(T)　燈罩(N)　居然(ADV)　是(Vt)　黑色(N)　的(T)　，(COMMACATEGORY)
　燈光(N)　一直(ADV)　很(ADV)　暗(Vi)　。(PERIODCATEGORY)
