　9月(N)　9日(N)　入住(Vt)　,(COMMACATEGORY)
　從小(ADV)　事(N)　即(ADV)　可見一斑(Vi)　：(COLONCATEGORY)　浴簾比(N)　浴盆(N)　高(Vi)　200(DET)　毫米(M)　，(COMMACATEGORY)
　弄得(Vt)　衛生間(N)　一(DET)　地(T)　水(N)　，(COMMACATEGORY)
　功能(N)　喪失(Vt)　，(COMMACATEGORY)
　不如(C)　說(Vt)　是(Vt)　遮羞布(N)　；(SEMICOLONCATEGORY)　餐廳(N)　桌布(N)　油跡(N)　斑斑(Vi)　，(COMMACATEGORY)
　服務員(N)　總是(ADV)　理直氣壯(Vi)　地(T)　回答(N)　，(COMMACATEGORY)
　昨晚(N)　忘記(Vt)　換(Vt)　了(ASP)　。(PERIODCATEGORY)
　讓(Vt)　人(N)　不可思議(Vi)　的(T)　是(Vt)　房間(N)　不能(ADV)　打(Vt)　國際(N)　長途(A)　！(EXCLAMATIONCATEGORY)　11(DET)　日(M)　晚(N)　23時(N)　，(COMMACATEGORY)
　我(N)　要(ADV)　打(Vt)　國際(N)　長途(A)　，(COMMACATEGORY)
　前台(N)　首先(ADV)　聲明(Vt)　不(ADV)　好(ADV)　使(Vt)　，(COMMACATEGORY)
　建議(Vt)　買(Vt)　IC(FW)　卡打(Vt)　（(PARENTHESISCATEGORY)　想(Vt)　賺(Vt)　卡(N)　錢(N)　吧(T)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　我(N)　的(T)　堅持(Nv)　下(POST)　開通(Vi)　了(ASP)　國際(N)　長途(A)　，(COMMACATEGORY)
　但(C)　撥號(Nv)　後(POST)　傳來(Vt)　了(ASP)　中文(N)　提示(Vt)　：(COLONCATEGORY)　這(DET)　個(M)　號碼(N)　是(Vt)　空號(N)　......(ETCCATEGORY)　。(PERIODCATEGORY)
　顯然(ADV)　沒有(Vt)　「(PARENTHESISCATEGORY)　出國(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　與(P)　前台(N)　理論(N)　，(COMMACATEGORY)
　找(Vt)　值班(Nv)　經理(N)　都(ADV)　不(ADV)　解決(Vt)　問題(N)　，(COMMACATEGORY)
　無奈(Vi)　，(COMMACATEGORY)
　找出(Vt)　一(DET)　張(M)　IP(FW)　卡(N)　，(COMMACATEGORY)
　試撥(Vt)　17900(DET)　，(COMMACATEGORY)
　無法(ADV)　撥(Vt)　通(M)　，(COMMACATEGORY)
　又(ADV)　試撥(Vt)　10060(DET)　（(PARENTHESISCATEGORY)　該(DET)　賓館(N)　號稱(Vt)　用(P)　網通(N)　的(T)　電話(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　不能(ADV)　撥(Vt)　通(M)　。(PERIODCATEGORY)
　最後(N)　用(P)　手機(N)　撥打(Vt)　了(ASP)　國際(N)　長途(A)　。(PERIODCATEGORY)
　電話(N)　打(Vt)　過(ASP)　，(COMMACATEGORY)
　確(ADV)　久久(ADV)　不能(ADV)　入睡(Vi)　，(COMMACATEGORY)
　倒(ADV)　不(ADV)　是(Vt)　心痛(Vi)　電話費(N)　過(ADV)　高(Vi)　。(PERIODCATEGORY)
　而是(C)　心(N)　中(POST)　恐怖(Vi)　，(COMMACATEGORY)
　萬一(C)　夜裡(N)　著火(Vi)　、(PAUSECATEGORY)　被(P)　盜(Vt)　，(COMMACATEGORY)
　我(N)　能(ADV)　撥打(Vt)　119(DET)　、(PAUSECATEGORY)　110(DET)　嗎(T)　？(QUESTIONCATEGORY)
　可愛(Vi)　的(T)　正宗(N)　三星級(N)　酒店(N)　！(EXCLAMATIONCATEGORY)　抬(Vt)　眼(N)　看(Vt)　日曆(N)　，(COMMACATEGORY)
　啊(T)　！(EXCLAMATIONCATEGORY)　9月(N)　11日(N)　--(DASHCATEGORY)　恐怖(Vi)　的(T)　911(DET)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　次日(N)　提前(Vi)　退房(Vi)　離去(Vi)　。(PERIODCATEGORY)
　留下(Vt)　攜程(N)　與(C)　你(N)　長期(N)　合作(Vi)　。(PERIODCATEGORY)
