　還(ADV)　在(P)　出租車(N)　上(POST)　，(COMMACATEGORY)
　司機(N)　就(ADV)　開始(Vt)　問(Vt)　我(N)　，(COMMACATEGORY)
　為什麼(ADV)　要(ADV)　訂(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　說(Vt)　它(N)　實在(ADV)　不(ADV)　咋地(N)　，(COMMACATEGORY)
　我(N)　以為(Vt)　是(Vt)　司機(N)　想(Vt)　把(P)　我(N)　拉到(Vt)　別的(DET)　酒店(N)　，(COMMACATEGORY)
　好(Vi)　賺(Vt)　點(M)　拉客(Nv)　錢(N)　，(COMMACATEGORY)
　沒想到(ADV)　，(COMMACATEGORY)
　這(DET)　車(N)　一路(ADV)　開(Vt)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　繁華(Vi)　地段(N)　，(COMMACATEGORY)
　來到(Vt)　一(DET)　個(M)　偏僻(Vi)　的(T)　角落(N)　，(COMMACATEGORY)
　而且(C)　我(N)　看到(Vt)　的(T)　還是(ADV)　一(DET)　個(M)　看似(Vt)　招待所(N)　的(T)　賓館(N)　，(COMMACATEGORY)
　第一(DET)　印象(N)　：(COLONCATEGORY)　差(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　進到(Vt)　賓館(N)　，(COMMACATEGORY)
　看(Vt)　它(N)　的(T)　前台(N)　，(COMMACATEGORY)
　用(P)　東北(N)　話(N)　描述(Vt)　：(COLONCATEGORY)　磕(Vt)　磣(b)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　簡直(ADV)　是(Vt)　地道(Vi)　的(T)　招待所(N)　，(COMMACATEGORY)
　別(ADV)　說(Vt)　三星(N)　，(COMMACATEGORY)
　二(DET)　星(N)　都(ADV)　算不上(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　而且(C)　網(N)　上(POST)　說(Vt)　的(T)　是(Vt)　有(Vt)　免費(Vi)　寬帶(N)　的(T)　，(COMMACATEGORY)
　我(N)　一(ADV)　問(Vt)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　每(DET)　間(M)　房(N)　都(ADV)　有的(DET)　，(COMMACATEGORY)
　而且(C)　剛好(Vi)　，(COMMACATEGORY)
　我(N)　要(ADV)　訂(Vt)　的(T)　房(N)　就(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　簡直(ADV)　是(Vt)　鬱悶(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　第二(DET)　天(M)　，(COMMACATEGORY)
　要(ADV)　插線板(N)　，(COMMACATEGORY)
　拿來(Vt)　一(DET)　個(M)　特別(Vi)　小(Vi)　的(T)　，(COMMACATEGORY)
　不能(ADV)　用(Vt)　，(COMMACATEGORY)
　我(N)　讓(Vt)　前台(N)　幫(P)　我(N)　再(ADV)　去(ADV)　買(Vt)　一(DET)　個(M)　，(COMMACATEGORY)
　錢(N)　我(N)　自己(N)　出(Vt)　，(COMMACATEGORY)
　人家(N)　回復(Vt)　：(COLONCATEGORY)　現在(N)　已經(ADV)　買不到(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　不能(ADV)　上網(Vi)　，(COMMACATEGORY)
　不能(ADV)　回復(Vt)　郵件(N)　，(COMMACATEGORY)
　有(Vt)　可能(ADV)　一下子(N)　就(ADV)　會(ADV)　損失(Vt)　10(DET)　幾萬(DET)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
