　不(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　319(DET)　房間(N)　有(Vt)　故(A)　臭味(N)　。(PERIODCATEGORY)
　要求(Vt)　換(Vt)　房(N)　說(Vt)　滿(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　是(Vt)　3月(N)　去(Vt)　的(T)　。(PERIODCATEGORY)
　在(P)　路(N)　上(N)　認識(Vt)　了(ASP)　一(DET)　個(M)　上海人(N)　，(COMMACATEGORY)
　他(N)　說(Vt)　他(N)　退房(Vi)　前(POST)　也(ADV)　住(Vt)　的(T)　319(DET)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　一(DET)　股(M)　臭味(N)　。(PERIODCATEGORY)
　而且(C)　這(DET)　個(M)　去(ADV)　不(ADV)　掉(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　晚上(N)　，(COMMACATEGORY)
　很(ADV)　濃(Vi)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　廁所(N)　的(T)　還是(C)　窗(N)　外(N)　的(T)　。(PERIODCATEGORY)
　服務(Nv)　一般(POST)　，(COMMACATEGORY)
　門(N)　前(POST)　有(Vt)　綠皮(N)　公交(N)　去(Vt)　莫高窟(N)　，(COMMACATEGORY)
　不過(C)　敦煌(N)　賓館(N)　也(ADV)　有(Vt)　，(COMMACATEGORY)
　下(DET)　次(M)　住(Vt)　敦煌(N)　賓館(N)　。(PERIODCATEGORY)
　再(ADV)　也(ADV)　不(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　熱水(N)　要(ADV)　放(Vt)　半(DET)　個(M)　小時(N)　才(ADV)　有(Vt)　。(PERIODCATEGORY)
