　1(DET)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　靠(P)　馬路(N)　的(T)　標準(N)　間(POST)　。(PERIODCATEGORY)
　房間(N)　內(N)　設施(N)　簡陋(Vi)　，(COMMACATEGORY)
　並且(C)　的(T)　房間(N)　玻璃窗(N)　戶外(N)　還(ADV)　有(Vt)　一(DET)　層(M)　幕牆(N)　玻璃(N)　，(COMMACATEGORY)
　而且(C)　不能(ADV)　打開(Vt)　，(COMMACATEGORY)
　導致(Vt)　房間(N)　不能(ADV)　自然(ADV)　通風(Vi)　，(COMMACATEGORY)
　采(N)　光不(N)　好(Vi)　。(PERIODCATEGORY)
　2(DET)　。(PERIODCATEGORY)
　吃(Vt)　了(ASP)　三(DET)　頓(M)　早餐(N)　，(COMMACATEGORY)
　品種(N)　少(Vi)　得(T)　可憐(Vt)　。(PERIODCATEGORY)
　3(DET)　。(PERIODCATEGORY)
　二樓(N)　餐廳(N)　被(P)　租出去(Vt)　了(ASP)　，(COMMACATEGORY)
　價格(N)　特貴(N)　。(PERIODCATEGORY)
　原來(A)　訂餐(N)　時(POST)　告(Vt)　之(T)　房客(N)　可以(ADV)　打(Vt)　九(DET)　折(M)　（(PARENTHESISCATEGORY)　房間(N)　服務(Nv)　指南(N)　裡(POST)　也(ADV)　明明白白(Vi)　寫(Vt)　的(T)　，(COMMACATEGORY)
　等到(P)　結帳(Vi)　時(POST)　卻(ADV)　告(Vt)　之(T)　海鮮(N)　和(C)　酒(N)　水(N)　是(Vt)　不能(ADV)　打折(Vi)　的(T)　，(COMMACATEGORY)
　而且(C)　沒有(Vt)　發票(N)　，(COMMACATEGORY)
　找來(Vt)　經理(N)　才(ADV)　好不容易(ADV)　在(P)　第二(DET)　天(M)　拿到(Vt)　發票(N)　。(PERIODCATEGORY)
　綜合(A)　來(ADV)　說(Vt)　與(C)　四星級(N)　差距(N)　太(ADV)　大(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
