　客觀(Vi)　說(Vt)　，(COMMACATEGORY)
　不(ADV)　怎麼樣(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　我(N)　是(Vt)　1月(N)　11日(N)　住(Vt)　的(T)　，(COMMACATEGORY)
　天氣(N)　特別(Vi)　冷(Vi)　，(COMMACATEGORY)
　房間(N)　空調(N)　根本(ADV)　就(ADV)　不(ADV)　管用(Vi)　，(COMMACATEGORY)
　我(N)　在(P)　房間(N)　待(Vt)　了(ASP)　4(DET)　個(M)　小時(N)　手腳(N)　冰涼(Vi)　，(COMMACATEGORY)
　最後(N)　沒有(Vt)　辦法(N)　打電話(Vi)　投訴(Vi)　，(COMMACATEGORY)
　給(Vt)　我(N)　加(Vt)　了(ASP)　個(M)　電(N)　暖氣(N)　，(COMMACATEGORY)
　效果(N)　沒(Vt)　變化(N)　。(PERIODCATEGORY)
　最(ADV)　氣憤(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　我(N)　沒(ADV)　聽說(Vt)　過(ASP)　哪(DET)　個(M)　酒店(N)　要(ADV)　變更(Vt)　或者(C)　取消(Vt)　，(COMMACATEGORY)
　必須(ADV)　在(P)　15(DET)　：(COLONCATEGORY)　00(DET)　前(N)　聯繫(Vt)　，(COMMACATEGORY)
　不(ADV)　聯繫(Vt)　就(ADV)　從(P)　你(N)　信用卡(N)　裡(N)　扣(Vt)　錢(N)　。(PERIODCATEGORY)
　我(N)　訂(Vt)　了(ASP)　2(DET)　間(M)　房(N)　，(COMMACATEGORY)
　3(DET)　個(M)　早餐(N)　，(COMMACATEGORY)
　由於(C)　青島(N)　天氣(N)　的(T)　原因(N)　，(COMMACATEGORY)
　我(N)　的(T)　朋友(N)　沒(ADV)　去(ADV)　成(Vt)　，(COMMACATEGORY)
　我(N)　在(P)　下午(N)　4(DET)　點(M)　半(DET)　取消(Vt)　了(ASP)　一(DET)　個(M)　房間(N)　和(C)　2(DET)　個(M)　早餐(N)　，(COMMACATEGORY)
　但是(C)　結帳(Vi)　時(POST)　卻(ADV)　收(Vt)　我(N)　2(DET)　份(M)　早餐(N)　錢(N)　。(PERIODCATEGORY)
　我(N)　已經(ADV)　在(P)　下午(N)　通知(Vt)　攜程(N)　了(T)　，(COMMACATEGORY)
　攜程(N)　也(ADV)　答覆(Vt)　我(N)　通知(Vt)　酒店(N)　了(T)　。(PERIODCATEGORY)
　可(ADV)　酒店(N)　前台(N)　就(ADV)　是(Vt)　不(ADV)　承認(Vt)　收到(Vt)　通知(Vt)　，(COMMACATEGORY)
　我(N)　不(ADV)　在乎(Vt)　那(DET)　60(DET)　元(M)　，(COMMACATEGORY)
　是(Vt)　覺得(Vt)　態度(N)　真的(ADV)　不能(ADV)　理解(Vt)　。(PERIODCATEGORY)
　但是(C)　酒店(N)　司機(N)　的(T)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　感謝(Vt)　酒店(N)　的(T)　司機(N)　師傅(N)　和(C)　禮賓部(N)　的(T)　人(N)　。(PERIODCATEGORY)
　反正(ADV)　以後(N)　不會(ADV)　在(P)　住(Vt)　這裡(N)　了(T)　，(COMMACATEGORY)
　青島(N)　有(Vt)　好多(DET)　好(Vi)　酒店(N)　，(COMMACATEGORY)
　我(N)　自己(N)　也(ADV)　遺憾(Vt)　為什麼(ADV)　選擇(Vt)　這裡(N)　。(PERIODCATEGORY)
　地理(N)　位置(N)　也(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　離(P)　海(N)　也(ADV)　遠(Vi)　，(COMMACATEGORY)
　就(ADV)　是(Vt)　去(Vt)　超市(N)　近(DET)　點(M)　。(PERIODCATEGORY)
