　由於(C)　房間(N)　裡面(N)　的(T)　水(N)　是(Vt)　?(QUESTIONCATEGORY)　水(N)　，(COMMACATEGORY)
　大堂(N)　副理(N)　免費(Vi)　升級(Vi)　到(Vt)　套間(N)　，(COMMACATEGORY)
　由於(C)　我(N)　預定(Vt)　3(DET)　天(M)　，(COMMACATEGORY)
　講好(Vt)　頭(DET)　2(DET)　晚(M)　是(Vt)　478(DET)　，(COMMACATEGORY)
　第三(DET)　晚(M)　是(Vt)　578(DET)　。(PERIODCATEGORY)
　結果(ADV)　第三(DET)　天(M)　直接(Vi)　告訴(Vt)　只(ADV)　能(ADV)　是(Vt)　678(DET)　，(COMMACATEGORY)
　經過(Vt)　與(P)　攜程(N)　反映(Vt)　也(ADV)　沒有(Vt)　效果(N)　，(COMMACATEGORY)
　原因(N)　就是(C)　第三(DET)　天(M)　有(Vt)　一(DET)　批(M)　人(N)　來(ADV)　此(DET)　開會(Vi)　，(COMMACATEGORY)
　房間(N)　不(ADV)　夠(Vi)　，(COMMACATEGORY)
　故意(Vt)　把(P)　住客(N)　趕走(Vt)　。(PERIODCATEGORY)
　堅決(Vi)　再(ADV)　也(ADV)　不(ADV)　住(Vt)　這裡(N)　了(T)　。(PERIODCATEGORY)
　態度(N)　十分(ADV)　差勁(Vi)　。(PERIODCATEGORY)
