　感覺(Vt)　非常(ADV)　一般(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　而且(C)　上網(Vi)　還(ADV)　要(Vt)　收費(Vt)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　2.5(DET)　元(M)　一(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　極度(ADV)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　往(P)　市內(N)　走(Vi)　一點(ADV)　，(COMMACATEGORY)
　很多(DET)　又(ADV)　便宜(Vi)　又(ADV)　好(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　大(Vi)　把(P)　，(COMMACATEGORY)
　以後(N)　不會(ADV)　再(ADV)　住(Vt)　這(DET)　個(M)　名不副實(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　建議(Vt)　攜程(N)　不要(ADV)　將(P)　這(DET)　類(M)　酒店(N)　登入(Vt)　，(COMMACATEGORY)
　有損(Vt)　攜程(N)　名譽(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2006年(N)　11月(N)　28日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　的(T)　意見(N)　！(EXCLAMATIONCATEGORY)　酒店(N)　對(P)　此(DET)　非常(ADV)　重視(Vt)　，(COMMACATEGORY)
　特意(ADV)　針對(P)　此(DET)　事(N)　召開(Vt)　緊急(Vi)　會議(N)　，(COMMACATEGORY)
　並(C)　作出(Vt)　相關(Vi)　的(T)　處理(Nv)　。(PERIODCATEGORY)
　1(DET)　.(PERIODCATEGORY)　針對(P)　客人(N)　提出(Vt)　的(T)　房間(N)　較(ADV)　髒(Vi)　的(T)　問題(N)　，(COMMACATEGORY)
　經過(Vt)　調查(Nv)　，(COMMACATEGORY)
　客人(N)　入住(Vt)　的(T)　505(DET)　房(M)　在(P)　洗手間(N)　門口(N)　地毯(N)　上(POST)　確實(ADV)　有(Vt)　污垢(N)　，(COMMACATEGORY)
　已(ADV)　對(P)　相關(Vi)　部門(N)　人員(N)　做出(Vt)　處罰(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　關於(P)　上網(Nv)　收費(Nv)　的(T)　信息(N)　，(COMMACATEGORY)
　酒店(N)　已(ADV)　在(P)　攜程(N)　網(N)　上(N)　有(Vt)　明顯(Vi)　公佈(Vt)　。(PERIODCATEGORY)
　收費(Vt)　標準(N)　為(Vt)　2.00(DET)　元(M)　/(FW)　小時(N)　。(PERIODCATEGORY)
　另外(C)　酒店(N)　將(ADV)　於(P)　2007年(N)　1月(N)　準備(Vt)　將(P)　部分(DET)　樓層(N)　改為(Vt)　商務(N)　樓層(N)　，(COMMACATEGORY)
　屆時(ADV)　應該(ADV)　能(ADV)　滿足(Vt)　商務(N)　客人(N)　的(T)　需求(N)　。(PERIODCATEGORY)
