　在(P)　天津(N)　是(Vt)　很(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　定(Vt)　了(ASP)　４(DET)　個(M)　單人(N)　間(POST)　，(COMMACATEGORY)
　結果(ADV)　２(DET)　個(M)　沒有(Vt)　窗戶(N)　，(COMMACATEGORY)
　２(DET)　個(M)　只(ADV)　能(ADV)　看見(Vt)　相距(Vt)　很(ADV)　近(Vi)　的(T)　樓房(N)　屋頂(N)　，(COMMACATEGORY)
　價格(N)　還(ADV)　偏(ADV)　高(Vi)　，(COMMACATEGORY)
　又(ADV)　不(ADV)　含(Vt)　早(Vi)　，(COMMACATEGORY)
　真是(ADV)　差(Vi)　極(ADV)　啦(T)　，(COMMACATEGORY)
　結果(ADV)　定(Vt)　了(ASP)　２(DET)　天(M)　一(DET)　天(M)　就(ADV)　退房(Vi)　了(ASP)　，(COMMACATEGORY)
　因為(C)　離(P)　天津(N)　╲(FW)　南開(N)　大學(N)　比較(ADV)　近(Vi)　才(ADV)　選擇(Vt)　，(COMMACATEGORY)
　永遠(ADV)　不會(ADV)　在(P)　這裡(N)　住(Vt)　，(COMMACATEGORY)
　充其量(ADV)　也(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　准二星(N)　．(PERIODCATEGORY)
