　500多(DET)　的(T)　房價(N)　,(COMMACATEGORY)
　定(Vt)　的(T)　一(DET)　間(M)　經濟(N)　間(POST)　,(COMMACATEGORY)
　房間(N)　奇(ADV)　小(Vi)　無比(Vi)　,(COMMACATEGORY)
　在(P)　裡面(N)　都(ADV)　很(ADV)　難(Vi)　轉身(Vi)　,(COMMACATEGORY)
　淋浴(Vi)　設備(N)　也(ADV)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　被子(N)　不(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　蓋(Vt)　在(P)　身(N)　上(POST)　很(ADV)　癢(Vi)　,(COMMACATEGORY)
　房間(N)　不(ADV)　通風(Vi)　,(COMMACATEGORY)
　空氣(N)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　隔音(A)　效果(N)　非常(ADV)　差(Vi)　,(COMMACATEGORY)
　旁邊(N)　屋(N)　做(Vt)　什麼(DET)　都(ADV)　能(ADV)　聽見(Vt)　,(COMMACATEGORY)
　半夜(N)　還(ADV)　被(P)　酒鬼(N)　亂(Vi)　敲門(Vi)　驚醒(Vt)　,(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　五星級(N)　酒店(N)　,(COMMACATEGORY)
　千萬(DET)　不要(ADV)　在(P)　那兒(N)　住(Vt)　,(COMMACATEGORY)
　開發區(N)　很多(DET)　經濟型(N)　酒店(N)　都(ADV)　比(P)　它(N)　好(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)
