　該(DET)　酒店(N)　338(DET)　元(M)　/(FW)　標間(N)　價格(N)　絕對(ADV)　不值(Vi)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　航空(N)　酒店(N)　定價(N)　標準(N)　是(Vt)　什麼(DET)　.(PERIODCATEGORY)　馬桶(N)　根本(ADV)　沒有(Vt)　消毒(Nv)　,(COMMACATEGORY)
　前天(N)　晚上(N)　入住(Vt)　,(COMMACATEGORY)
　用(P)　了(ASP)　馬桶(N)　之後(POST)　,(COMMACATEGORY)
　屁股(N)　立馬騷癢(Vi)　,(COMMACATEGORY)
　到(P)　現在(N)　還(ADV)　沒有(Vt)　消退(Vi)　.(PERIODCATEGORY)　另外(C)　,(COMMACATEGORY)
　早餐(N)　餐廳(N)　也(ADV)　小(Vi)　得(T)　可憐(Vt)　,(COMMACATEGORY)
　食物(N)　品種(N)　和(C)　數量(N)　也(ADV)　少(Vi)　,(COMMACATEGORY)
　要是(C)　晚(N)　去(ADV)　吃(Vt)　早餐(N)　,(COMMACATEGORY)
　保(Vt)　準吃(Vt)　不(ADV)　到(Vt)　.(PERIODCATEGORY)
