　我(N)　覺得(Vt)　這(DET)　個(M)　酒店(N)　應該(ADV)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　能(ADV)　評上(Vt)　四星級(N)　酒店(N)　最(ADV)　爛(Vi)　最(ADV)　爛(Vi)　最(ADV)　爛(Vi)　的(T)　一(DET)　間(M)　了(T)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　房間(N)　還(ADV)　沒(Vt)　進門(N)　，(COMMACATEGORY)
　過道(N)　裡(N)　地毯(N)　發霉(Vi)　的(T)　味道(N)　就(ADV)　絕對(ADV)　讓(Vt)　你(N)　發暈(Vi)　（(PARENTHESISCATEGORY)　我(N)　住(Vt)　在(P)　7(DET)　層(M)　，(COMMACATEGORY)
　那(DET)　層(M)　居然(ADV)　還(ADV)　有(Vt)　經理室(N)　之類(POST)　，(COMMACATEGORY)
　他們(N)　鼻子(N)　壞(Vt)　了(ASP)　嗎(T)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　其次(C)　，(COMMACATEGORY)
　進門(N)　以後(POST)　，(COMMACATEGORY)
　被(P)　天花板(N)　發霉(Vi)　掉落(Vt)　的(T)　牆(N)　皮(N)　灰(Vi)　震驚(Vt)　了(T)　，(COMMACATEGORY)
　這(DET)　也(ADV)　是(Vt)　個(M)　酒店(N)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　個(M)　招待所(N)　還(ADV)　差不多(Vi)　吧(T)　。(PERIODCATEGORY)
　衛生間(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　先進(Vi)　的(T)　獨立(Vi)　玻璃(N)　淋浴房(N)　，(COMMACATEGORY)
　但是(C)　我人(N)　不能(ADV)　睡(Vi)　在(P)　淋浴房(N)　裡(N)　。(PERIODCATEGORY)
　再次(ADV)　，(COMMACATEGORY)
　超級(A)　超級(A)　差(Vi)　的(T)　隔音(A)　，(COMMACATEGORY)
　隔壁人(N)　很(ADV)　普通(Vi)　的(T)　講(Vt)　電話(N)　聲音(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　感覺(Vt)　，(COMMACATEGORY)
　沒有(Vt)　牆(N)　的(T)　存在(Nv)　。(PERIODCATEGORY)
　每天(N)　早晨(N)　對面(N)　的(T)　經理室(N)　、(PAUSECATEGORY)　值班室(N)　、(PAUSECATEGORY)　服務生(N)　都(ADV)　會(ADV)　用(P)　很(ADV)　大(Vi)　的(T)　力氣(N)　關門(Vi)　，(COMMACATEGORY)
　繼而(ADV)　熱烈(Vi)　的(T)　交談(Nv)　，(COMMACATEGORY)
　而(C)　這(DET)　種(M)　每天(N)　在(P)　早晨(N)　7(DET)　點(M)　半(POST)　被(P)　震響(Vt)　的(T)　經歷(Nv)　，(COMMACATEGORY)
　實在(ADV)　讓(Vt)　我(N)　頭痛(Vi)　……(ETCCATEGORY)　最後(N)　，(COMMACATEGORY)
　結賬(Vi)　後(POST)　，(COMMACATEGORY)
　我(N)　有(Vt)　些(M)　東西(N)　得(ADV)　拿(Vt)　袋子(N)　裝(Vt)　，(COMMACATEGORY)
　禮貌(N)　的(T)　問(Vt)　前台(N)　mm(FW)　，(COMMACATEGORY)
　能(ADV)　給(Vt)　我(N)　個(M)　手提袋(N)　嗎(T)　？(QUESTIONCATEGORY)
　mm(FW)　剛(ADV)　給(Vt)　我(N)　結完帳(N)　，(COMMACATEGORY)
　說(Vt)　，(COMMACATEGORY)
　你(N)　都(ADV)　結賬(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　我(N)　……(ETCCATEGORY)　暈(Vi)　……(ETCCATEGORY)　，(COMMACATEGORY)
　忍住(Vt)　，(COMMACATEGORY)
　問(Vt)　，(COMMACATEGORY)
　那(ADV)　我(N)　怎麼辦(Vi)　，(COMMACATEGORY)
　我(N)　東西(N)　拿(Vt)　不(ADV)　了(T)　，(COMMACATEGORY)
　我(N)　得(ADV)　去(Vt)　機場(N)　……(ETCCATEGORY)　mm(FW)　「(PARENTHESISCATEGORY)　你(N)　自己(N)　去(Vt)　房間(N)　拿(Vt)　」(PARENTHESISCATEGORY)　我(N)　「(PARENTHESISCATEGORY)　厄(b)　……(ETCCATEGORY)　可是(C)　我(N)　剛(ADV)　把(P)　房卡(N)　給(Vt)　您(N)　了(T)　」(PARENTHESISCATEGORY)　……(ETCCATEGORY)　最後(N)　我(N)　隨便(Vi)　去(Vt)　了(ASP)　個(M)　樓層(N)　，(COMMACATEGORY)
　找(Vt)　了(ASP)　樓層(N)　服務員(N)　要(Vt)　了(ASP)　一(DET)　個(M)　手提袋(N)　……(ETCCATEGORY)　我(N)　無話可說(Vi)　了(ASP)　這(DET)　酒店(N)　……(ETCCATEGORY)　我(N)　明天(N)　又(ADV)　要(ADV)　去(Vt)　哈爾濱(N)　，(COMMACATEGORY)
　但是(C)　我(N)　打死(Vt)　也(ADV)　不會(ADV)　選擇(Vt)　波斯特(N)　的(T)　賓館(N)　反饋(Vt)　2007年(N)　7月(N)　27日(N)　：(COLONCATEGORY)　對於(P)　您(N)　在(P)　入住(Vt)　酒店(N)　期間(N)　發生(Vt)　的(T)　不(ADV)　如意(Vi)　，(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　。(PERIODCATEGORY)
　酒店(N)　會(ADV)　加強(Vt)　雨季(N)　時(POST)　樓層(N)　的(T)　通風(Vi)　以(P)　保持(Vt)　清爽(Vi)　乾燥(Vi)　，(COMMACATEGORY)
　同時(N)　在(P)　禮賓部(N)　預留(Vt)　足夠(Vi)　的(T)　備用(Vi)　手袋(N)　。(PERIODCATEGORY)
　另外(C)　酒店(N)　也(ADV)　會(ADV)　加強(Vt)　巡視(Vt)　，(COMMACATEGORY)
　最(ADV)　大(Vi)　限度(N)　地(T)　保證(N)　樓層(N)　的(T)　安靜(Vi)　環境(N)　。(PERIODCATEGORY)
　最後(N)　我們(N)　真誠(Vi)　地(T)　歡迎(Vt)　您(N)　再次(ADV)　入住(Vt)　，(COMMACATEGORY)
　感受(Vt)　我們(N)　的(T)　改進(Nv)　。(PERIODCATEGORY)
