　地面(N)　髒(Vi)　,(COMMACATEGORY)
　非常(ADV)　不(ADV)　舒服(Vi)　,(COMMACATEGORY)
　熱水(N)　忽(ADV)　冷忽熱(N)　,(COMMACATEGORY)
　浴室(N)　太(ADV)　暗(Vi)　,(COMMACATEGORY)
　與(P)　兩(DET)　年(M)　前(POST)　入住(Vt)　時(POST)　,(COMMACATEGORY)
　差異(N)　非常(ADV)　大(Vi)　,(COMMACATEGORY)
　原本(ADV)　預定(Vt)　住(Vt)　兩(DET)　晚(M)　,(COMMACATEGORY)
　最後(N)　只(ADV)　住(Vt)　了(ASP)　一(DET)　個(M)　晚上(N)　,(COMMACATEGORY)
　前台(N)　服務(Vt)　不佳(Vi)　,(COMMACATEGORY)
　刷卡(Vi)　刷(Vt)　了(ASP)　大半天(N)　,(COMMACATEGORY)
　還是(ADV)　沒(ADV)　成功(Vi)　,(COMMACATEGORY)
　才(ADV)　說(Vt)　機器(N)　壞(Vt)　了(T)　,(COMMACATEGORY)
　真是(ADV)　差勁(Vi)　.....(ETCCATEGORY)
