　7月(N)　23日(N)　-(DASHCATEGORY)　26(DET)　日(M)　住(Vt)　了(ASP)　三(DET)　晚(M)　，(COMMACATEGORY)
　338(DET)　的(T)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　床(N)　是(Vt)　2(DET)　米(M)　*(FW)　2(DET)　米(M)　的(T)　，(COMMACATEGORY)
　超(Vt)　爽(Vi)　，(COMMACATEGORY)
　其它(DET)　房間(N)　內(N)　設施(N)　一般(POST)　，(COMMACATEGORY)
　稍微(ADV)　陳舊(Vi)　了(ASP)　一點(ADV)　，(COMMACATEGORY)
　不過(C)　影響(Vt)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　跟(P)　破舊(Vi)　還(ADV)　差(Vi)　得(T)　遠(Vi)　！(EXCLAMATIONCATEGORY)　整體(N)　感覺(Vt)　這(DET)　個(M)　價位(N)　還(ADV)　基本(A)　可(ADV)　以(P)　，(COMMACATEGORY)
　不過(C)　要是(C)　跟(P)　酒店(N)　四星(N)　的(T)　牌子(N)　比(Vt)　，(COMMACATEGORY)
　最多(ADV)　也(ADV)　就是(C)　三星(N)　標準(N)　而已(T)　！(EXCLAMATIONCATEGORY)　有(Vt)　一(DET)　個(M)　問題(N)　請(Vt)　酒店(N)　方(ADV)　注意(Vt)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　我(N)　這(DET)　個(M)　是(Vt)　個案(N)　還是(ADV)　普遍(Vi)　現象(N)　——(DASHCATEGORY)　房間(N)　裡(N)　的(T)　電話(N)　竟然(ADV)　不能(ADV)　用(Vt)　，(COMMACATEGORY)
　連(C)　市話(N)　都(ADV)　要(ADV)　收費(Vt)　，(COMMACATEGORY)
　而且(C)　還要(ADV)　交(Vt)　押金(N)　後(POST)　才(ADV)　開通(Vi)　，(COMMACATEGORY)
　這(DET)　點(M)　來(ADV)　講(Vt)　是(Vt)　我(N)　在(P)　酒店(N)　裡頭(N)　一(DET)　次(M)　遇見(Vt)　，(COMMACATEGORY)
　確實(ADV)　有點(ADV)　誇張(Vt)　。(PERIODCATEGORY)
　既然(C)　開通(Vi)　，(COMMACATEGORY)
　乾脆(Vi)　把(P)　電話(N)　撤(Vt)　了(ASP)　算了(Vi)　，(COMMACATEGORY)
　免得(C)　看(Vt)　著(ASP)　礙眼(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　11日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　入住(Vt)　我們(N)　賓館(N)　及(C)　為(P)　我們(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　。(PERIODCATEGORY)
　對(P)　您(N)　提出(Vt)　的(T)　意見(N)　我們(N)　也(ADV)　將(ADV)　及時(ADV)　做出(Vt)　整改(Vt)　。(PERIODCATEGORY)
　我們(N)　已(ADV)　向(P)　領導(N)　反映(Vt)　領導(N)　也(ADV)　及時(ADV)　做出(Vt)　批示(Vt)　，(COMMACATEGORY)
　以後(N)　入住(Vt)　商務(N)　房型(N)　的(T)　客人(N)　市內(N)　電話(N)　一律(ADV)　免費(Vi)　。(PERIODCATEGORY)
　希望(Vt)　您(N)　下(DET)　次(M)　還(ADV)　能(ADV)　選擇(Vt)　入住(Vt)　我們(N)　賓館(N)　，(COMMACATEGORY)
　再(ADV)　給(Vt)　我們(N)　提出(Vt)　更多(DET)　寶貴(Vi)　的(T)　意見(N)　，(COMMACATEGORY)
　只有(ADV)　這樣(Vi)　我們(N)　賓館(N)　才(ADV)　會(ADV)　不斷(ADV)　提升(Vt)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　再次(ADV)　感謝(Vt)　您(N)　！(EXCLAMATIONCATEGORY)
