　最(ADV)　大(Vi)　的(T)　優點(N)　也(ADV)　就是(C)　價錢(N)　比較(ADV)　實惠(Vi)　，(COMMACATEGORY)
　另外(C)　有(Vt)　免費(Vi)　停車場(N)　（(PARENTHESISCATEGORY)　如果(C)　住(Vt)　在(P)　古鎮(N)　裡面(N)　，(COMMACATEGORY)
　白天(N)　是(Vt)　不(ADV)　允許(Vt)　把(P)　車(N)　開進去(Vt)　的(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(DET)　個(M)　賓館(N)　的(T)　服務員(N)　都(ADV)　說(Vt)　自己(N)　的(T)　餐廳(N)　做(Vt)　的(T)　當地(N)　小吃(N)　好吃(Vi)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　敢(Vt)　苟同(Vt)　，(COMMACATEGORY)
　份量(N)　少(Vi)　，(COMMACATEGORY)
　味道(N)　也(ADV)　不(ADV)　地道(Vi)　，(COMMACATEGORY)
　價格(N)　卻(ADV)　不(ADV)　低(Vi)　，(COMMACATEGORY)
　建議(Vt)　重視(Vt)　當地(N)　美食(N)　的(T)　朋友(N)　不要(ADV)　在(P)　賓館(N)　的(T)　餐廳(N)　就餐(Vi)　，(COMMACATEGORY)
　會(ADV)　對(P)　山西(N)　的(T)　小吃(N)　產生(Vt)　錯誤(N)　印象(N)　的(T)　。(PERIODCATEGORY)
