　1(DET)　、(PAUSECATEGORY)　酒店(N)　門口(N)　的(T)　服務生(N)　對於(P)　客人(N)　拎(Vt)　著(ASP)　的(T)　行李(N)　無動於衷(Vi)　，(COMMACATEGORY)
　2(DET)　、(PAUSECATEGORY)　當(P)　我們(N)　與(P)　前台(N)　說明(Vt)　通過(Vt)　攜程(N)　預定(Vt)　時(POST)　，(COMMACATEGORY)
　兩(DET)　個(M)　女(N)　服務生(N)　均(ADV)　面無表情(Vi)　，(COMMACATEGORY)
　說(Vt)　了(ASP)　聲(M)　傳真(N)　那邊(N)　已經(ADV)　下班(Vi)　，(COMMACATEGORY)
　我們(N)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　後來(N)　我們(N)　又(ADV)　自己(N)　打電話(Vi)　給(Vt)　攜程(N)　，(COMMACATEGORY)
　在(P)　攜程(N)　與(C)　前台(N)　協調(Vt)　期間(N)　，(COMMACATEGORY)
　他們(N)　不(ADV)　肯(Vt)　讓(Vt)　我們(N)　先(ADV)　登記(Vt)　入住(Vt)　，(COMMACATEGORY)
　3(DET)　、(PAUSECATEGORY)　第二天(N)　早上(N)　起來(Vi)　用(P)　早餐(N)　，(COMMACATEGORY)
　9(DET)　點(M)　還(ADV)　差(Vi)　兩(DET)　分鐘(M)　進入(Vt)　時(POST)　，(COMMACATEGORY)
　已經(ADV)　收拾(Vt)　得(T)　一(DET)　滴(M)　湯(N)　也(ADV)　不(ADV)　剩(Vt)　，(COMMACATEGORY)
　我們(N)　詢問(Vt)　服務(Nv)　人員(N)　，(COMMACATEGORY)
　他們(N)　抬頭(Vi)　看(Vt)　我們(N)　一(DET)　眼(M)　，(COMMACATEGORY)
　一點(DET)　回應(Nv)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　4(DET)　、(PAUSECATEGORY)　到達(Vt)　那(DET)　兩(DET)　天(M)　下雪(Vi)　，(COMMACATEGORY)
　酒店(N)　大堂(N)　寫(Vt)　著(ASP)　有(Vt)　軍(N)　大衣(N)　出租(Vt)　，(COMMACATEGORY)
　我們(N)　想(Vt)　租(Vt)　衣服(N)　，(COMMACATEGORY)
　詢問(Vt)　前台(N)　，(COMMACATEGORY)
　又(ADV)　是(Vt)　一(DET)　副(M)　欠(Vt)　他們(N)　300(DET)　兩(M)　銀子(N)　的(T)　表情(N)　，(COMMACATEGORY)
　說(Vt)　200(DET)　押金(N)　，(COMMACATEGORY)
　我們(N)　很(ADV)　客氣(Vi)　的(T)　問(Vt)　能不能(ADV)　看看(Vt)　衣服(N)　，(COMMACATEGORY)
　他們(N)　扔(Vt)　過來(Vi)　一(DET)　句(M)　，(COMMACATEGORY)
　沒有(Vt)　鑰匙(N)　，(COMMACATEGORY)
　鎖(Vt)　起來(ASP)　了(T)　，(COMMACATEGORY)
　我(N)　真(ADV)　奇怪(Vt)　那(DET)　讓(Vt)　我(N)　交(Vt)　押金(N)　幹什麼(Vi)　，(COMMACATEGORY)
　5(DET)　、(PAUSECATEGORY)　這(DET)　一點(DET)　客觀(Vi)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　可能(ADV)　不(ADV)　是(Vt)　考(Vt)　酒店(N)　的(T)　錯(Vi)　，(COMMACATEGORY)
　但是(C)　管理(N)　真的(ADV)　也(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　我們(N)　兩(DET)　間(M)　房間(N)　半夜(N)　和(C)　凌晨(N)　被(P)　莫名其妙(Vi)　的(T)　敲(Vt)　了(ASP)　三四(DET)　次(M)　門(N)　，(COMMACATEGORY)
　本來(ADV)　就(ADV)　有點(ADV)　高原(N)　反應(N)　，(COMMACATEGORY)
　這一來(ADV)　更(ADV)　受罪(Vi)　，(COMMACATEGORY)
　都(ADV)　休息(Vi)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　6(DET)　、(PAUSECATEGORY)　房間(N)　的(T)　熱水(N)　時(POST)　冷(Vi)　時(POST)　熱(Vt)　，(COMMACATEGORY)
　洗澡(Vi)　洗(Vt)　的(T)　都(ADV)　凍(Vt)　感冒(Vi)　了(T)　。(PERIODCATEGORY)
　總而言之(ADV)　，(COMMACATEGORY)
　當時(N)　我們(N)　預定(Vt)　了(ASP)　建塘(N)　賓館(N)　，(COMMACATEGORY)
　就是(C)　因為(C)　臨時(N)　停電(Vi)　才(ADV)　換(Vt)　了(ASP)　飯店(N)　，(COMMACATEGORY)
　兩(DET)　個(M)　賓館(N)　的(T)　服務(Nv)　簡直(ADV)　是(Vt)　天壤之別(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　一早(ADV)　我們(N)　就(ADV)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　這(DET)　個(M)　賓館(N)　給(Vt)　我(N)　的(T)　印象(N)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　以後(N)　再(ADV)　也(ADV)　不會(ADV)　去(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　11月(N)　16日(N)　：(COLONCATEGORY)　補充(Vt)　一下(N)　，(COMMACATEGORY)
　我們(N)　的(T)　車子(N)　上(N)　有(Vt)　積雪(N)　，(COMMACATEGORY)
　問(Vt)　賓館(N)　借(Vt)　拖把(N)　打掃(Vt)　一下(N)　，(COMMACATEGORY)
　態度(N)　非常(ADV)　傲慢(Vi)　，(COMMACATEGORY)
　不(ADV)　肯借(Vt)　！(EXCLAMATIONCATEGORY)
