　早餐(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　check-in(FW)　服務(Nv)　也(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　預定(Vt)　的(T)　無煙(Vi)　大(Vi)　床(N)　，(COMMACATEGORY)
　結果(ADV)　進(Vt)　房間(N)　發現(Vt)　是(Vt)　2(DET)　張(M)　床(N)　的(T)　房間(N)　，(COMMACATEGORY)
　要(ADV)　他們(N)　換(Vt)　，(COMMACATEGORY)
　發現(Vt)　是(Vt)　大(Vi)　床(N)　沒(ADV)　錯(Vi)　，(COMMACATEGORY)
　但是(C)　是(Vt)　吸煙(Vi)　房間(N)　，(COMMACATEGORY)
　唉(T)　，(COMMACATEGORY)
　將(ADV)　就(P)　了(T)　。(PERIODCATEGORY)
　後來(N)　發現(Vt)　床墊(N)　上(N)　放(Vt)　屁股處(N)　有(Vt)　一(DET)　個(M)　大大(Vi)　的(T)　凹陷(Vi)　，(COMMACATEGORY)
　絕對(ADV)　是(Vt)　劣質貨(N)　。(PERIODCATEGORY)
