　交通(N)　方便(Vi)　,(COMMACATEGORY)
　門口(N)　有(Vt)　到(Vt)　黃河(N)　邊(N)　去(Vt)　的(T)　34,　9(DET)　路(N)　公交車(N)　,(COMMACATEGORY)
　到(P)　市中心(N)　的(T)　1(DET)　路(M)　車(N)　。(PERIODCATEGORY)
　酒店(N)　房間(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　進(Vt)　門插(Vt)　鑰匙(N)　牌取電(N)　後(POST)　，(COMMACATEGORY)
　竟然(ADV)　發現(Vt)　開(Vt)　水壺(N)　在(P)　空(N)　燒(Vt)　，(COMMACATEGORY)
　後來(N)　知道(Vt)　水壺(N)　有(Vt)　故障(Vi)　，(COMMACATEGORY)
　不會(ADV)　自動(Vi)　斷電(Vi)　，(COMMACATEGORY)
　向(P)　送(Vt)　早餐(N)　的(T)　服務員(N)　說(Vt)　了(ASP)　此(DET)　事(N)　，(COMMACATEGORY)
　未(ADV)　見(Vt)　反應(N)　。(PERIODCATEGORY)
　床頭(N)　靠背(N)　軟墊(N)　是(Vt)　破(Vt)　的(T)　。(PERIODCATEGORY)
　可能(ADV)　由於(C)　水質(N)　關係(N)　，(COMMACATEGORY)
　洗臉盆(N)　，(COMMACATEGORY)
　浴缸(N)　，(COMMACATEGORY)
　馬桶(N)　痕跡(N)　很多(Vi)　，(COMMACATEGORY)
　顯得(Vt)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　地毯(N)　也(ADV)　不(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　早餐(N)　按(P)　客人(N)　要求(N)　的(T)　時間(N)　（(PARENTHESISCATEGORY)　7(DET)　：(COLONCATEGORY)　00(DET)　-(DASHCATEGORY)　9(DET)　：(COLONCATEGORY)　00(DET)　）(PARENTHESISCATEGORY)　送到(Vt)　房間(N)　，(COMMACATEGORY)
　數量(N)　之多(Vi)　根本(ADV)　吃(Vt)　不(ADV)　完(Vi)　，(COMMACATEGORY)
　質量(N)　就(ADV)　一般(Vi)　般(POST)　了(T)　，(COMMACATEGORY)
　好像(ADV)　就是(C)　火車站(N)　旁邊(N)　市場(N)　攤子(N)　上(N)　賣(Vt)　的(T)　那些(DET)　東西(N)　。(PERIODCATEGORY)
　房間(N)　押金(N)　是(Vt)　一(DET)　天(M)　一(DET)　天(M)　交(Vt)　的(T)　。(PERIODCATEGORY)
　要(ADV)　注意(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　結帳(Vi)　時(POST)　服務員(N)　會(ADV)　問(Vt)　你(N)　要不要(ADV)　發票(N)　，(COMMACATEGORY)
　要(ADV)　發票(N)　會(ADV)　自動(Vi)　在(P)　原來(A)　價格(N)　上(N)　加(Vt)　2(DET)　元(M)　錢(N)　一(DET)　天(M)　，(COMMACATEGORY)
　事先(ADV)　並(ADV)　不(ADV)　加以(ADV)　任何(DET)　說明(N)　。(PERIODCATEGORY)
