　該(DET)　酒店(N)　實際(Vi)　是(Vt)　蘭州(N)　鐵路局(N)　的(T)　內部(N)　招待所(N)　，(COMMACATEGORY)
　位於(Vt)　火車站(N)　出站口處(N)　，(COMMACATEGORY)
　如果(C)　不(ADV)　怕(Vt)　火車(N)　吵(Vt)　，(COMMACATEGORY)
　那麼(ADV)　晚上(N)　可以(ADV)　睡(Vi)　得(Vt)　著(ASP)　。(PERIODCATEGORY)
　價格(N)　不(ADV)　算(Vt)　便宜(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　是(Vt)　一般(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　房(N)　內(N)　設備(N)　一般(POST)　，(COMMACATEGORY)
　衛生(N)　排氣(Nv)　扇壞(N)　了(T)　，(COMMACATEGORY)
　抽水馬桶(N)　也(ADV)　壞(Vt)　了(T)　，(COMMACATEGORY)
　維修(Vt)　人員(N)　脾氣(N)　很(ADV)　暴(Vi)　，(COMMACATEGORY)
　要(ADV)　很(ADV)　有(Vt)　禮貌(N)　的(T)　對待(Nv)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　人員(N)　素質(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　早上(N)　退房(Vi)　時(POST)　前台(N)　竟然(ADV)　找(Vt)　不(ADV)　到(Vt)　服務員(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　近(DET)　半(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　耽誤(Vt)　寶貴(Vi)　的(T)　時間(N)　。(PERIODCATEGORY)
　入住(Vt)　酒店(N)　停車(Vi)　竟然(ADV)　要(ADV)　收費(Vt)　。(PERIODCATEGORY)
　建議(Vt)　不要(ADV)　將(P)　該(DET)　酒店(N)　做為(Vt)　入住(Vt)　選擇(Vt)　，(COMMACATEGORY)
　除非(C)　你(N)　對(P)　火車(N)　有(Vt)　特殊(Vi)　的(T)　感情(N)　。(PERIODCATEGORY)
