　很(ADV)　爛(Vi)　很(ADV)　爛(Vi)　的(T)　酒店(N)　兩(DET)　星(N)　差不多(Vi)　！(EXCLAMATIONCATEGORY)　不(ADV)　知道(Vt)　3星(N)　怎麼(ADV)　掛上去(Vt)　的(T)　？(QUESTIONCATEGORY)
　房間(N)　首先(ADV)　燈光(N)　很(ADV)　暗(Vi)　，(COMMACATEGORY)
　牆壁(N)　非常(ADV)　髒(Vi)　！(EXCLAMATIONCATEGORY)　牆(N)　上(N)　還(ADV)　有(Vt)　滲水(Vi)　的(T)　痕蹟(N)　，(COMMACATEGORY)
　浴室(N)　非常(ADV)　非常(ADV)　小(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　竟然(ADV)　用(P)　一(DET)　個(M)　浴簾(N)　隔(Vt)　著(ASP)　沒有(Vt)　浴盆(N)　等等(POST)　，(COMMACATEGORY)
　毛巾(N)　非常(ADV)　破舊(Vi)　，(COMMACATEGORY)
　我(N)　是(Vt)　沒有用(Vi)　覺得(Vt)　太(ADV)　髒(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　房間(N)　綵光(N)　嚴重(Vi)　不足(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　一直(ADV)　說(Vt)　自己(N)　房間(N)　很(ADV)　滿(Vi)　，(COMMACATEGORY)
　可是(C)　也(ADV)　沒(Vt)　看機(N)　個(T)　人(N)　登記(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　讓給(Vt)　換(Vt)　房(N)　推三阻四(Vi)　！(EXCLAMATIONCATEGORY)　這(DET)　就是(C)　三星(N)　的(T)　標準(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
