　只(ADV)　住(Vt)　了(ASP)　一(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　不過(C)　考慮到(Vt)　只是(ADV)　一(DET)　個(M)　三星級(N)　的(T)　賓館(N)　，(COMMACATEGORY)
　要求(Vt)　也(ADV)　不能(ADV)　太(ADV)　高(Vi)　，(COMMACATEGORY)
　但是(C)　房間(N)　裡(N)　的(T)　設施(N)　很(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　而且(C)　有(Vt)　些(M)　設施(N)　明顯(Vi)　壞(Vt)　很(ADV)　久(Vi)　了(T)　，(COMMACATEGORY)
　也(ADV)　沒有(ADV)　修理(Vt)　。(PERIODCATEGORY)
　我(N)　的(T)　信用卡(N)　不(ADV)　是(Vt)　國有(A)　四(DET)　大(Vi)　銀行(N)　的(T)　卡(N)　，(COMMACATEGORY)
　不能(ADV)　做(Vt)　預售(Nv)　也(ADV)　就(ADV)　罷了(T)　，(COMMACATEGORY)
　居然(ADV)　直接(Vi)　刷卡(Vi)　也(ADV)　不行(Vi)　，(COMMACATEGORY)
　前台(N)　小姐(N)　居然(ADV)　說(Vt)　我(N)　的(T)　卡(N)　不(ADV)　是(Vt)　信用卡(N)　，(COMMACATEGORY)
　狂(Vi)　暈(Vi)　，(COMMACATEGORY)
　就算(C)　不(ADV)　認識(Vt)　visa(FW)　標誌(N)　，(COMMACATEGORY)
　也(ADV)　應該(ADV)　認識(Vt)　銀聯(N)　的(T)　標誌(N)　吧(T)　，(COMMACATEGORY)
　怎麼(Vi)　的(T)　也(ADV)　不會(ADV)　說(Vt)　連(C)　當成(Vt)　儲蓄(N)　卡(ADV)　一樣(Vi)　刷卡(Vi)　都(ADV)　不行(Vi)　吧(T)　！(EXCLAMATIONCATEGORY)
