　請(Vt)　大家(N)　千萬(DET)　不要(ADV)　再(ADV)　入住(Vt)　這(DET)　個(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　CTRIP(FW)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　是(Vt)　此(DET)　酒店(N)　太(ADV)　爛(Vi)　。(PERIODCATEGORY)
　一(DET)　條(M)　路(N)　上(N)　有(Vt)　三(DET)　個(M)　馬哥孛羅(N)　酒店(N)　，(COMMACATEGORY)
　其中(DET)　馬哥孛羅(N)　港灣(N)　應該(ADV)　最好(Vi)　，(COMMACATEGORY)
　馬哥孛羅(N)　太子(N)　其次(C)　，(COMMACATEGORY)
　馬哥孛羅(N)　香港(N)　最(ADV)　差(Vi)　。(PERIODCATEGORY)
　至少(ADV)　是(Vt)　上(DET)　個(M)　世紀(N)　90年代(N)　的(T)　裝修(Nv)　了(T)　，(COMMACATEGORY)
　非常(ADV)　差(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　兩(DET)　張(M)　床(N)　並排(Vi)　放(Vt)　。(PERIODCATEGORY)
　隔音(A)　效果(N)　也(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　而且(C)　酒店(N)　後面(N)　有(Vt)　個(M)　工地(N)　，(COMMACATEGORY)
　一(DET)　天(M)　都(ADV)　在(P)　施工(Vi)　，(COMMACATEGORY)
　吵(Vt)　得(T)　要命(Vi)　。(PERIODCATEGORY)
　入住(Vt)　時(POST)　，(COMMACATEGORY)
　持(Vt)　雙幣(N)　信用卡(N)　，(COMMACATEGORY)
　前台(N)　問(Vt)　都(ADV)　不(ADV)　問(Vt)　一(DET)　句(M)　，(COMMACATEGORY)
　直接(Vi)　刷(Vt)　美元(N)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　RMB(FW)　。(PERIODCATEGORY)
　其它(DET)　香港(N)　的(T)　商家(N)　或(C)　酒店(N)　在(P)　刷(Vt)　信用卡(N)　時(POST)　至少(ADV)　都(ADV)　會(ADV)　問(Vt)　一(DET)　句(M)　刷(Vt)　美元(N)　還是(C)　RMB(FW)　？(QUESTIONCATEGORY)
　就(ADV)　這樣(Vi)　裝(Vt)　B(FW)　。(PERIODCATEGORY)
　NND(FW)　。(PERIODCATEGORY)
　太(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　免費(Vi)　我(N)　以後(N)　都(ADV)　不會(ADV)　住(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
