　春節(N)　前往(Vt)　香港(N)　度假(Vi)　，(COMMACATEGORY)
　入住(Vt)　富豪(N)　東方(N)　酒店(N)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　價格(N)　不(ADV)　低(Vi)　，(COMMACATEGORY)
　可(ADV)　條件(N)　卻(ADV)　不(ADV)　高(Vi)　。(PERIODCATEGORY)
　交通(N)　不便(Vi)　，(COMMACATEGORY)
　服務(Vt)　一般(A)　般(POST)　（(PARENTHESISCATEGORY)　國內(N)　快捷(Vi)　酒店(N)　水平(N)　）(PARENTHESISCATEGORY)　房間(N)　內(N)　的(T)　硬件(N)　設施(N)　還不如(C)　快捷(Vi)　酒店(N)　，(COMMACATEGORY)
　很(ADV)　舊(Vi)　很(ADV)　舊(Vi)　的(T)　傢俱(N)　。(PERIODCATEGORY)
　房間(N)　始終(ADV)　瀰漫(Vi)　著(ASP)　一(DET)　股(M)　潮(N)　、(PAUSECATEGORY)　霉(N)　的(T)　味道(N)　。(PERIODCATEGORY)
　晚上(N)　樓道(N)　裡(N)　空調(N)　機房(N)　的(T)　聲音(N)　整(DET)　晚(M)　都(ADV)　不停(Vi)　，(COMMACATEGORY)
　就(ADV)　像(Vt)　轟炸機(N)　在(P)　頭頂(N)　盤旋(Vi)　。(PERIODCATEGORY)
　服務員(N)　看見(Vt)　洋鬼子(N)　比(P)　他(N)　爹(N)　還(ADV)　親(Vi)　，(COMMACATEGORY)
　對(P)　祖國(N)　大陸(N)　客人(N)　完全(ADV)　兩樣(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　位置(N)　很(ADV)　蹩腳(Vi)　，(COMMACATEGORY)
　很(ADV)　難(Vi)　叫到(Vt)　出租車(N)　，(COMMACATEGORY)
　小(Vi)　巴(N)　很(ADV)　近(Vi)　的(T)　距離(N)　就(ADV)　6(DET)　塊(M)　，(COMMACATEGORY)
　5(DET)　個(M)　人(N)　出門(Vi)　就(ADV)　30(DET)　塊(M)　比(P)　的(T)　士(N)　還(ADV)　貴(Vi)　。(PERIODCATEGORY)
　不(ADV)　推薦(Vt)　大家(N)　入住(Vt)　.......(ETCCATEGORY)
