　1(DET)　.(PERIODCATEGORY)　服務(Nv)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　要(ADV)　說(Vt)　英語(N)　可能(ADV)　會(ADV)　好(Vi)　一點2(DET)　.(PERIODCATEGORY)　房間(N)　設施(N)　舊(Vi)　且(C)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　最(ADV)　差(Vi)　的(T)　是(Vt)　床(N)　。(PERIODCATEGORY)
　和(P)　招待所(N)　的(T)　一樣(Vi)　3(DET)　.(PERIODCATEGORY)　交通(N)　離(P)　地鐵(N)　較(ADV)　遠(Vi)　但(C)　巴士(N)　較(ADV)　多(Vi)　。(PERIODCATEGORY)
　乘(Vt)　巴士(N)　反而(C)　方便(Vi)　。(PERIODCATEGORY)
　可(ADV)　乘(Vt)　A(FW)　22(DET)　去(Vt)　尖沙咀(N)　，(COMMACATEGORY)
　比(P)　地鐵(N)　方便(Vi)　且(C)　快(Vi)　，(COMMACATEGORY)
　只要(C)　二十分鐘(N)　補充(Vt)　點評(N)　2008年(N)　3月(N)　5日(N)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　服務(Nv)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　要(ADV)　說(Vt)　英語(N)　可能(ADV)　會(ADV)　好(Vi)　一點2(DET)　.(PERIODCATEGORY)　房間(N)　設施(N)　舊(Vi)　且(C)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　最(ADV)　差(Vi)　的(T)　是(Vt)　床(N)　。(PERIODCATEGORY)
　和(P)　招待所(N)　的(T)　一樣(Vi)　3(DET)　.(PERIODCATEGORY)　交通(N)　離(P)　地鐵(N)　較(ADV)　遠(Vi)　但(C)　巴士(N)　較(ADV)　多(Vi)　。(PERIODCATEGORY)
　乘(Vt)　巴士(N)　反而(C)　方便(Vi)　。(PERIODCATEGORY)
　可(ADV)　乘(Vt)　26(DET)　（(PARENTHESISCATEGORY)　A(FW)　22(DET)　為(Vt)　機場線(N)　）(PARENTHESISCATEGORY)　去(Vt)　尖沙咀(N)　，(COMMACATEGORY)
　比(P)　地鐵(N)　方便(Vi)　且(C)　快(Vi)　，(COMMACATEGORY)
　只要(C)　二十(DET)　分鐘(M)
