　住(Vt)　過(ASP)　不少(DET)　三(DET)　、(PAUSECATEGORY)　四星級(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　青海(N)　賓館(N)　是(Vt)　最(ADV)　讓(Vt)　人(N)　失望(Vi)　的(T)　一(DET)　家(M)　。(PERIODCATEGORY)
　看到(Vt)　網(N)　上(N)　的(T)　照片(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　實際(Vi)　上(POST)　相差(Vt)　很(ADV)　大(Vi)　。(PERIODCATEGORY)
　酒店(N)　比較(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　無論(C)　是(Vt)　房間(N)　的(T)　顏色(N)　還是(C)　房間(N)　內(N)　的(T)　傢俱(N)　設施(N)　，(COMMACATEGORY)
　感覺(N)　像(Vt)　是(Vt)　一(DET)　個(M)　90年代(N)　的(T)　招待所(N)　。(PERIODCATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　床(N)　直(ADV)　對(P)　著(ASP)　廁所(N)　的(T)　門(N)　，(COMMACATEGORY)
　浴室(N)　裡(N)　的(T)　毛巾(N)　也(ADV)　是(Vt)　黑(Vi)　糊糊(Vi)　的(T)　，(COMMACATEGORY)
　感覺(N)　洗(Vt)　不(ADV)　出(Vt)　來(Vi)　的(T)　那(DET)　種(M)　感覺(N)　。(PERIODCATEGORY)
　晚上(N)　有(Vt)　騷擾(Nv)　電話(N)　，(COMMACATEGORY)
　而且(C)　房間(N)　的(T)　隔音(A)　也(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　有意思(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　我(N)　想(Vt)　把(P)　行李(N)　寄存(Vt)　在(P)　酒店(N)　一下(N)　，(COMMACATEGORY)
　那(DET)　個(M)　問訊處(N)　的(T)　小姐(N)　就(ADV)　拿(Vt)　一(DET)　張(M)　紙(N)　寫(Vt)　了(ASP)　一(DET)　個(M)　收條(N)　給(Vt)　我(N)　，(COMMACATEGORY)
　連(C)　個(M)　正規點(N)　的(T)　單據(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　可見(ADV)　管理(N)　的(T)　不足(Vi)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　知道(Vt)　怎麼(ADV)　評上(Vt)　四(DET)　星(N)　的(T)　。(PERIODCATEGORY)
　所以(C)　，(COMMACATEGORY)
　第二(DET)　天(M)　我(N)　就(ADV)　另(DET)　某(DET)　住處(N)　了(T)　。(PERIODCATEGORY)
