　對(P)　這(DET)　家(M)　酒店(N)　感覺(N)　非常(ADV)　的(T)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　和(C)　設施(N)　以及(C)　地點(N)　都(ADV)　非常(ADV)　非常(ADV)　的(T)　差(Vi)　，(COMMACATEGORY)
　特別(Vi)　的(T)　硬件(N)　設施(N)　不(ADV)　是(Vt)　水管(N)　壞(Vt)　了(T)　，(COMMACATEGORY)
　就是(C)　電視(N)　有(Vt)　問題(N)　。(PERIODCATEGORY)
　半夜(N)　居然(ADV)　爆(Vi)　水管(N)　，(COMMACATEGORY)
　在(P)　住(Vt)　的(T)　幾(DET)　個(M)　晚上(N)　裡(POST)　沒有(ADV)　睡(Vi)　到(P)　一(DET)　個(M)　安穩(Vi)　覺(N)　，(COMMACATEGORY)
　投訴(Vi)　同(DET)　樓層(N)　的(T)　韓國(N)　客人(N)　太(ADV)　吵(Vi)　，(COMMACATEGORY)
　在(P)　投訴(Vi)　其(DET)　吵鬧(Vi)　的(T)　時候(N)　不(ADV)　專業(Vi)　的(T)　接線(Vi)　人員(N)　竟然(ADV)　要求(Vt)　我(N)　在(P)　半夜(N)　時分(N)　去(ADV)　查看(Vt)　是(Vt)　哪(DET)　一(DET)　個(M)　房間(N)　的(T)　客人(N)　，(COMMACATEGORY)
　簡直(ADV)　是(Vt)　莫(N)　明奇秒(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　香港(N)　的(T)　服務(Nv)　人員(N)　的(T)　專業(Vi)　素養(N)　跑到(Vt)　了(ASP)　哪裡(N)　去(Vt)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　莫明(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　酒店(N)　的(T)　地理(N)　位置(N)　也(ADV)　非常(ADV)　不(ADV)　理想(Vi)　如果(C)　想(Vt)　節省(Vt)　時間(N)　都(ADV)　需要(Vt)　打(Vt)　的(T)　到(Vt)　地鐵站(N)　，(COMMACATEGORY)
　如果(C)　你(N)　買(Vt)　了(ASP)　太多(DET)　東西(N)　，(COMMACATEGORY)
　相信(Vt)　我(N)　回(Vt)　酒店(N)　真的(ADV)　是(Vt)　一(DET)　件(M)　非常(ADV)　痛苦(Vi)　的(T)　事(N)　，(COMMACATEGORY)
　沒有(Vt)　出租車(N)　，(COMMACATEGORY)
　沒有(Vt)　地鐵(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
