　這(DET)　是(Vt)　我(N)　在(P)　香港(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　爛(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　預定(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　結果(ADV)　第一(DET)　次(M)　給(Vt)　我(N)　一(DET)　間(M)　雙(A)　床(N)　房(N)　，(COMMACATEGORY)
　第二(DET)　次(M)　換(Vt)　了(ASP)　房(N)　，(COMMACATEGORY)
　倒是(ADV)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　但(C)　這(DET)　間(M)　房間(N)　的(T)　的(T)　洗手間(N)　基本(N)　沒(ADV)　裝修(Vt)　，(COMMACATEGORY)
　所有(DET)　水管(N)　暴露(Vt)　在(P)　外(N)　，(COMMACATEGORY)
　所有(DET)　設備(N)　都(ADV)　是(Vt)　簡裝(N)　的(T)　，(COMMACATEGORY)
　洗臉盆(N)　小(Vi)　的(T)　只(ADV)　能(ADV)　放進(Vt)　一直(ADV)　手(N)　，(COMMACATEGORY)
　太(ADV)　嚇人(Vi)　了(T)　。(PERIODCATEGORY)
　大家(N)　一定(ADV)　要(ADV)　當心(Vt)　。(PERIODCATEGORY)
　結果(ADV)　第三(DET)　次(M)　終於(ADV)　換到(Vt)　了(ASP)　稍微(ADV)　像樣(Vi)　的(T)　房間(N)　（(PARENTHESISCATEGORY)　因為(C)　看到(Vt)　過(ASP)　前面(N)　的(T)　那(DET)　間(M)　房(N)　，(COMMACATEGORY)
　所有(DET)　眼界(N)　已經(ADV)　低(Vi)　了(ASP)　很多(DET)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(C)　房間(N)　真(ADV)　得(ADV)　是(Vt)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　出門(Vi)　跨(Vt)　半(DET)　步(M)　就(ADV)　是(Vt)　電梯(N)　，(COMMACATEGORY)
　走道(N)　窄(Vi)　的(T)　只(ADV)　能(ADV)　走(Vi)　一(DET)　人(N)　。(PERIODCATEGORY)
　建議(Vt)　如果(C)　是(Vt)　這(DET)　個(M)　預算(N)　，(COMMACATEGORY)
　情願(Vt)　去(ADV)　住(Vt)　離(P)　此(DET)　酒店(N)　很(ADV)　近(Vi)　的(T)　香港(N)　華美達(N)　酒店(N)　，(COMMACATEGORY)
　絕對(ADV)　比(P)　這(DET)　個(M)　酒店(N)　設試(N)　新(Vi)　而且(C)　離(P)　中環(N)　相對(Vi)　較(ADV)　近(Vi)　。(PERIODCATEGORY)
　以前(N)　還(ADV)　住(Vt)　過(ASP)　香港(N)　華美(N)　粵海(N)　酒店(N)　，(COMMACATEGORY)
　差不多(Vi)　650(DET)　一(DET)　天(M)　，(COMMACATEGORY)
　絕對(ADV)　要(ADV)　比(P)　這(DET)　家(M)　好(Vi)　。(PERIODCATEGORY)
　不過(C)　這(DET)　家(M)　總算(ADV)　還(ADV)　有(Vt)　個(M)　優點(N)　，(COMMACATEGORY)
　就(ADV)　是(Vt)　自助(Nv)　早餐(N)　很(ADV)　豐盛(Vi)　，(COMMACATEGORY)
　但(C)　其實(ADV)　價格(N)　要(ADV)　比(P)　錢(N)　兩(DET)　個(M)　酒店(N)　貴(DET)　好(ADV)　多(Vi)　！(EXCLAMATIONCATEGORY)
