　整體(N)　感覺(N)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　尤其(ADV)　前(DET)　一(DET)　晚(M)　是(Vt)　從(P)　迪士尼(N)　樂園(N)　酒店(N)　出來(Vi)　的(T)　，(COMMACATEGORY)
　=(FW)　=(FW)　0(DET)　但是(C)　客觀(Vi)　而言(Vt)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　絕對(ADV)　達(Vt)　不(ADV)　到(Vt)　四星級(N)　的(T)　標準(N)　，(COMMACATEGORY)
　以(P)　這麼(Vi)　高額(N)　的(T)　房價(N)　，(COMMACATEGORY)
　我(N)　會(ADV)　期待(Vt)　一(DET)　個(M)　比較(ADV)　好(Vi)　的(T)　、(PAUSECATEGORY)　乾淨(Vi)　的(T)　房間(N)　環境(N)　，(COMMACATEGORY)
　和(C)　比較(ADV)　令(Vt)　人(N)　滿意(Vt)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　也(ADV)　是(Vt)　由於(C)　訂房(Vi)　倉促(Vi)　，(COMMACATEGORY)
　儘管(C)　看(Vt)　了(ASP)　很多(DET)　人(N)　的(T)　評語(N)　，(COMMACATEGORY)
　最後(N)　還是(ADV)　忐忑不安(Vi)　的(T)　訂(Vt)　了(ASP)　這(DET)　間(M)　。(PERIODCATEGORY)
　說(Vt)　是(Vt)　距離(P)　地鐵(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　但是(C)　過程(N)　中(POST)　有(Vt)　看到(Vt)　一(DET)　家(M)　華美粵海(N)　，(COMMACATEGORY)
　外表(N)　看起來(ADV)　更新(Vt)　、(PAUSECATEGORY)　更(ADV)　現代(Vi)　，(COMMACATEGORY)
　距(P)　地鐵站(N)　也(ADV)　更(ADV)　近(Vi)　。(PERIODCATEGORY)
　到達(Vt)　酒店(N)　後(POST)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　人員(N)　十分(ADV)　不(ADV)　熱情(Vi)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　連點(N)　笑容(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　我們(N)　一(DET)　行(N)　兩(DET)　人(N)　在(P)　那(DET)　條(M)　莫名其妙(Vi)　的(T)　酒吧街(N)　上(POST)　已經(ADV)　飽受(Vt)　驚嚇(Vt)　了(ASP)　=(FW)　=(FW)　0(DET)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　酒店(N)　還要(ADV)　看(Vt)　那些(DET)　前台(N)　的(T)　臭臉(N)　，(COMMACATEGORY)
　不(ADV)　爽(Vi)　！(EXCLAMATIONCATEGORY)　房間(N)　有(Vt)　股(M)　很(ADV)　奇妙(Vi)　的(T)　味道(N)　，(COMMACATEGORY)
　呃(ADV)　，(COMMACATEGORY)
　當然(ADV)　是(Vt)　怪味(N)　啦(T)　！(EXCLAMATIONCATEGORY)　感覺(Vt)　很(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　不管(C)　什麼(DET)　衛生間(N)　也(ADV)　是(Vt)　像(P)　各(DET)　位(M)　所(ADV)　說(Vt)　的(T)　，(COMMACATEGORY)
　水池(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　下水(Vi)　速度(N)　很(ADV)　慢(Vi)　，(COMMACATEGORY)
　花(Vt)　灑(Vt)　也(ADV)　不(ADV)　好用(Vi)　。(PERIODCATEGORY)
　打電話(Vi)　給(Vt)　前台(N)　提出(Vt)　需要(N)　修理(Vt)　，(COMMACATEGORY)
　結果(ADV)　前台(N)　聽(Vt)　不(ADV)　懂(Vt)　國語(N)　，(COMMACATEGORY)
　於是(C)　很(ADV)　「(PARENTHESISCATEGORY)　自覺(N)　」(PARENTHESISCATEGORY)　的(T)　把(P)　電話(N)　轉到(Vt)　了(ASP)　英文(N)　服務(Nv)　。(PERIODCATEGORY)
　即使(C)　這樣(Vi)　，(COMMACATEGORY)
　最後(N)　也(ADV)　沒有(Vt)　人(N)　來(ADV)　查看(Vt)　。(PERIODCATEGORY)
　睡覺(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　又(ADV)　發現(Vt)　被子(N)　還是(ADV)　髒(Vi)　的(T)　，(COMMACATEGORY)
　黑黑(Vi)　的(T)　，(COMMACATEGORY)
　心頭(N)　又(ADV)　是(Vt)　一(DET)　涼(Vi)　。(PERIODCATEGORY)
　鑒於(C)　要(ADV)　在(P)　這樣(Vi)　的(T)　地方(N)　住(Vt)　幾(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　我們(N)　也(ADV)　只好(ADV)　睜(Vt)　一(DET)　隻(M)　眼(N)　閉(Vt)　一(DET)　隻(M)　眼(N)　，(COMMACATEGORY)
　自欺欺人(Vi)　，(COMMACATEGORY)
　安分(Vi)　的(T)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
　第二天(N)　在(P)　床頭櫃(N)　上(N)　放(Vt)　了(ASP)　20(DET)　港幣(N)　，(COMMACATEGORY)
　所以(C)　第二(DET)　天(M)　的(T)　衛生(N)　比(P)　第一(DET)　天(M)　還(ADV)　要(ADV)　好(Vi)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　=(FW)　=(FW)　0(DET)　建議(N)　住(Vt)　在(P)　這裡(N)　的(T)　朋友(N)　晚上(N)　回(Vt)　酒店(N)　繞道(Vi)　軒尼詩道(N)　，(COMMACATEGORY)
　從(P)　b(FW)　出口(N)　出來(Vi)　往(P)　左(N)　，(COMMACATEGORY)
　這(DET)　條(M)　街(N)　正常(Vi)　多(Vi)　了(T)　。(PERIODCATEGORY)
　所(ADV)　花(Vt)　時間(N)　好像(ADV)　比(Vt)　從(P)　c(FW)　出口(Nv)　還(ADV)　要(ADV)　少(Vi)　。(PERIODCATEGORY)
　總而言之(ADV)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　對於(P)　這(DET)　間(M)　酒店(N)　而言(Vt)　，(COMMACATEGORY)
　太(ADV)　貴(Vi)　了(T)　，(COMMACATEGORY)
　不(ADV)　合算(Vi)　反正(ADV)　下(DET)　次(M)　再(ADV)　也(ADV)　不會(ADV)　去(Vt)　這(DET)　間(M)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
