　以前(N)　去(Vt)　香港(N)　都(ADV)　是(Vt)　住(Vt)　在(P)　尖沙咀(N)　的(T)　「(PARENTHESISCATEGORY)　九龍(N)　酒店(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　印象(N)　十分(ADV)　好(Vi)　，(COMMACATEGORY)
　除了(P)　房間(N)　小(Vi)　一些(DET)　，(COMMACATEGORY)
　交通(N)　是(Vt)　真的(ADV)　很(ADV)　方便(Vi)　！(EXCLAMATIONCATEGORY)　尖沙咀(N)　地鐵站(N)　出來(Vi)　就(ADV)　是(Vt)　。(PERIODCATEGORY)
　這(DET)　次(M)　去(Vt)　香港(N)　想(Vt)　著(ASP)　換(Vt)　一(DET)　個(M)　地區(N)　酒店(N)　住住(Vt)　，(COMMACATEGORY)
　因為(C)　比較(ADV)　喜歡(Vt)　SOGO(FW)　，(COMMACATEGORY)
　就(ADV)　想(Vt)　選擇(Vt)　銅鑼灣(N)　這(DET)　一帶(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　在(P)　攜程(N)　上(POST)　查看(Vt)　了(ASP)　大家(N)　的(T)　評價(N)　，(COMMACATEGORY)
　又(ADV)　因為(C)　定(Vt)　的(T)　時候(N)　比較(ADV)　倉促(Vi)　，(COMMACATEGORY)
　看重(Vt)　的(T)　「(PARENTHESISCATEGORY)　海景(N)　酒店(N)　」(PARENTHESISCATEGORY)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　選擇(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　港島(N)　皇悅(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　事實(N)　證明(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　只(ADV)　要(Vt)　加(Vt)　錢(N)　一百多(DET)　，(COMMACATEGORY)
　是(Vt)　真的(ADV)　不行(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　一(ADV)　分(Vt)　價錢(N)　一(ADV)　分(Vt)　貨(N)　~(FW)　~(FW)　~(FW)　~(FW)　check(FW)　in(FW)　的(T)　時候(N)　，(COMMACATEGORY)
　前台(N)　態度(N)　不好(Vt)　又(C)　動作(N)　慢(Vi)　，(COMMACATEGORY)
　一(ADV)　開始(Vt)　只(ADV)　肯(Vt)　給(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　因為(C)　我(N)　和(P)　我(N)　媽(N)　睡眠(N)　不好(Vt)　，(COMMACATEGORY)
　就(ADV)　執意(Vt)　要(Vt)　標房(N)　，(COMMACATEGORY)
　於是(C)　給(Vt)　了(ASP)　16(DET)　層(M)　最(ADV)　裡間(N)　的(T)　一(DET)　個(M)　房間(N)　（(PARENTHESISCATEGORY)　1601(DET)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(DET)　個(M)　房間(N)　衛生間(N)　很(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　花(Vt)　灑(Vt)　和(C)　台盆(N)　的(T)　下水道(N)　是(Vt)　壞(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　花(Vt)　灑(Vt)　的(T)　問題(N)　是(Vt)　支架(N)　由於(C)　使用(Vt)　年代(N)　長久(Vi)　的(T)　問題(N)　已經(ADV)　鬆(Vt)　了(T)　，(COMMACATEGORY)
　只要(C)　一(ADV)　放上去(Vi)　，(COMMACATEGORY)
　花(Vt)　灑(Vt)　就(ADV)　會(ADV)　掉下來(Vi)　，(COMMACATEGORY)
　所以(C)　洗澡(Vi)　的(T)　時候(N)　只(ADV)　能(ADV)　一(DET)　個(M)　手(N)　拿(Vt)　著(ASP)　洗澡(Vi)　！(EXCLAMATIONCATEGORY)　而(C)　台盆(N)　的(T)　下水道(N)　塞子(N)　是(Vt)　不能(ADV)　人(N)　為(P)　控制(Vt)　的(T)　，(COMMACATEGORY)
　只要(C)　一(ADV)　塞住(Vt)　就(ADV)　拿(Vt)　不(ADV)　出來(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　用(P)　小刀(N)　撬(Vt)　出來(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　一(DET)　柄(M)　小(Vi)　水果刀(N)　也(ADV)　因此(C)　弄壞(Vt)　。(PERIODCATEGORY)
　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　被(P)　告知(Vt)　沒有(Vt)　標(N)　間(POST)　，(COMMACATEGORY)
　只有(ADV)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　知(Vt)　是(Vt)　真(ADV)　是(Vt)　假(Vi)　；(SEMICOLONCATEGORY)　報(N)　維修(Nv)　也(ADV)　說(Vt)　一(DET)　天(M)　兩(DET)　天(M)　修(Vt)　不好(Vt)　，(COMMACATEGORY)
　只好(ADV)　做(Vt)　罷(T)　，(COMMACATEGORY)
　將(ADV)　就(P)　使用(Vt)　。(PERIODCATEGORY)
　再(ADV)　來(ADV)　說說(Nv)　它(N)　的(T)　交通(N)　，(COMMACATEGORY)
　離(P)　地鐵站(N)　不(ADV)　近(ADV)　也(ADV)　不(ADV)　遠(Vi)　，(COMMACATEGORY)
　走走(Vi)　麼(T)　6(DET)　、(PAUSECATEGORY)　7(DET)　分鐘(M)　，(COMMACATEGORY)
　早上(N)　出門(Vi)　還(ADV)　精神抖擻(Vi)　，(COMMACATEGORY)
　走走(Vi)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　晚上(N)　回家(Vi)　逛(Vt)　得(T)　雙腳(N)　酸痛(Vi)　，(COMMACATEGORY)
　可就(ADV)　走不動(Vi)　了(T)　，(COMMACATEGORY)
　想想(Vt)　還是(C)　尖沙咀(N)　九龍(N)　酒店(N)　好(Vi)　，(COMMACATEGORY)
　地鐵(N)　上面(N)　就(ADV)　是(Vt)　酒店(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　一點(DET)　，(COMMACATEGORY)
　就是(C)　到(P)　SOGO(FW)　的(T)　距離(N)　，(COMMACATEGORY)
　攜程(N)　上(N)　寫明(Vt)　是(Vt)　0.5(DET)　公里(M)　，(COMMACATEGORY)
　那(DET)　天(M)　我(N)　和(P)　我(N)　媽(N)　愣(Vi)　是(Vt)　走(Vi)　了(ASP)　25(DET)　分鐘(M)　，(COMMACATEGORY)
　半(DET)　當中(POST)　還(ADV)　吃不消(Vt)　在(P)　許留山歇(N)　了(T)　一(ADV)　歇(Vi)　，(COMMACATEGORY)
　不然(C)　真(ADV)　不行(Vi)　了(T)　。(PERIODCATEGORY)
　最後(N)　再(ADV)　說說(Vt)　酒店(N)　的(T)　環境(N)　，(COMMACATEGORY)
　網友(N)　們(N)　都(ADV)　評價(Vt)　這(DET)　家(M)　酒店(N)　晚上(N)　很(ADV)　吵(Vi)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　住(Vt)　高層(N)　，(COMMACATEGORY)
　本來(ADV)　我(N)　看(Vt)　自己(N)　住(Vt)　16(DET)　層(M)　，(COMMACATEGORY)
　心想(Vt)　應該(ADV)　不(ADV)　要緊(Vi)　，(COMMACATEGORY)
　誰(N)　知(Vt)　晚上(N)　還是(ADV)　吵(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　因為(C)　酒店(N)　門口(N)　的(T)　一(DET)　條(M)　街(N)　到(Vt)　了(ASP)　晚上(N)　也(ADV)　算是(Vt)　酒吧(N)　一(DET)　條(M)　街(N)　，(COMMACATEGORY)
　還不是(ADV)　正宗(N)　的(T)　那些(DET)　，(COMMACATEGORY)
　隔(Vt)　幾(DET)　步(M)　就(ADV)　看到(Vt)　打扮(Vt)　「(PARENTHESISCATEGORY)　坦蕩(Vi)　」(PARENTHESISCATEGORY)　的(T)　女人(N)　坐(Vi)　在(P)　酒吧(N)　門口(N)　，(COMMACATEGORY)
　那些(DET)　酒吧(N)　都(ADV)　有(Vt)　厚實(Vi)　的(T)　門簾(N)　，(COMMACATEGORY)
　一直(ADV)　要(ADV)　吵到(Vt)　凌晨(N)　才(ADV)　會(ADV)　安靜(Vi)　！(EXCLAMATIONCATEGORY)　雖然(C)　對(P)　這(DET)　個(M)　酒店(N)　有(Vt)　諸多(DET)　不滿(Nv)　，(COMMACATEGORY)
　但是(C)　它(N)　也(ADV)　有(Vt)　一(DET)　個(M)　亮點(N)　，(COMMACATEGORY)
　也(ADV)　要(ADV)　表揚(Vt)　一下(N)　：(COLONCATEGORY)　機場(N)　快(Vi)　線(N)　的(T)　免費(Vi)　穿梭(Vi)　巴士(N)　H(FW)　1有(Vt)　一(DET)　個(M)　站點(N)　就(ADV)　在(P)　「(PARENTHESISCATEGORY)　港島(N)　皇悅(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(C)　來(Vi)　、(PAUSECATEGORY)　去(ADV)　都(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　等於(Vt)　下(Vt)　了(ASP)　機場(N)　快(Vi)　線(N)　就(ADV)　有(Vt)　專車(N)　直(ADV)　送(Vt)　。(PERIODCATEGORY)
　下(DET)　次(M)　再(ADV)　去(Vt)　香港(N)　的(T)　話(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　我(N)　不會(ADV)　再(ADV)　挑選(Vt)　這(DET)　個(M)　酒店(N)　了(T)　。(PERIODCATEGORY)
