　酒店(N)　外觀(N)　看起來(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　房間(N)　內(N)　的(T)　物品(N)　實在(ADV)　是(Vt)　太(ADV)　陳舊(Vi)　了(T)　，(COMMACATEGORY)
　席夢思床(N)　竟然(ADV)　是(Vt)　左右(Vt)　高低(Nv)　不平(Vi)　的(T)　，(COMMACATEGORY)
　一(ADV)　躺下(Vi)　人(N)　就(ADV)　會(ADV)　滾(Vi)　向(P)　一(DET)　邊(N)　，(COMMACATEGORY)
　致電(Vt)　管家(N)　部(N)　後(POST)　，(COMMACATEGORY)
　很(ADV)　快(Vi)　來(Vi)　了(ASP)　一(DET)　位(M)　服務生(N)　，(COMMACATEGORY)
　也(ADV)　沒(ADV)　怎麼(ADV)　看(Vt)　情況(N)　，(COMMACATEGORY)
　就(P)　動作(N)　熟練(Vi)　地(T)　干(Vt)　開(Vt)　了(ASP)　：(COLONCATEGORY)　將(ADV)　被子(N)　、(PAUSECATEGORY)　枕頭(N)　、(PAUSECATEGORY)　床單(N)　等(POST)　往(P)　行李桌(N)　上(POST)　一(ADV)　扔(Vt)　，(COMMACATEGORY)
　再(ADV)　將(P)　席夢思床(N)　翻(Vt)　個(M)　身(N)　，(COMMACATEGORY)
　最後(N)　再(ADV)　將(P)　床單(N)　什麼(DET)　的(T)　一(DET)　鋪(N)　，(COMMACATEGORY)
　整(DET)　個(M)　動作(N)　非常(ADV)　連貫(Vt)　，(COMMACATEGORY)
　真是(ADV)　一氣呵成(Vi)　，(COMMACATEGORY)
　看得出來(Vt)　，(COMMACATEGORY)
　同樣(Vi)　的(T)　事情(N)　服務生(N)　們(N)　做(Vt)　得多(ADV)　了(T)　。(PERIODCATEGORY)
　浴室(N)　內(N)　的(T)　大(Vi)　浴巾(N)　磨損(Vt)　得(T)　非常(ADV)　非常(ADV)　薄(Vi)　了(T)　，(COMMACATEGORY)
　在(P)　別的(DET)　酒店(N)　裡(N)　早(ADV)　就(ADV)　不會(ADV)　再(ADV)　拿出來(Vi)　給(Vt)　客人(N)　用(Vt)　了(ASP)　，(COMMACATEGORY)
　拖鞋(N)　象紙(N)　一樣(Vi)　的(T)　都(ADV)　堅持(Vt)　不(ADV)　了(ASP)　多久(N)　的(T)　，(COMMACATEGORY)
　梳子(N)　也(ADV)　沒有(Vt)　的(T)　。(PERIODCATEGORY)
　電視(N)　頻道(N)　也(ADV)　非常(ADV)　少(Vi)　，(COMMACATEGORY)
　HBO(FW)　什麼(DET)　的(T)　就(ADV)　別(ADV)　想(Vt)　了(ASP)　。(PERIODCATEGORY)
　優點(N)　就(ADV)　是(Vt)　酒店(N)　附近(N)　交通(N)　非常(ADV)　方便(Vi)　，(COMMACATEGORY)
　多(DET)　條(M)　公交車(N)　都(N)　有(Vt)　站點(N)　的(T)　，(COMMACATEGORY)
　附近(N)　的(T)　飯店(N)　也(ADV)　比較(ADV)　多(Vi)　，(COMMACATEGORY)
　吃飯(Vi)　不成(Vi)　問題(N)　。(PERIODCATEGORY)
