　地點(N)　在(P)　十字路口(N)　邊(N)　上(N)　，(COMMACATEGORY)
　十分(ADV)　嘈雜(Vi)　，(COMMACATEGORY)
　巴士(N)　車呼(N)　啦(T)　啦(T)　直到(P)　夜裡(N)　11(DET)　點(M)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　洗漱(Vi)　用品(N)　不全(Vi)　：(COLONCATEGORY)　沐浴液(N)　、(PAUSECATEGORY)　洗髮液(N)　和(C)　洗手液(N)　是(Vt)　三合一(Vi)　的(T)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　好用(Vi)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　電話(N)　查詢(Nv)　時(POST)　總是(ADV)　讓(Vt)　你(N)　聽(Vt)　音樂(N)　等待(Vt)　很(ADV)　長(Vi)　時間(N)　，(COMMACATEGORY)
　然後(ADV)　無故(ADV)　將(P)　你(N)　電話(N)　掛斷(Vt)　。(PERIODCATEGORY)
　多(ADV)　算了(Vi)　我(N)　一(DET)　份(M)　早餐(N)　。(PERIODCATEGORY)
