　以為(Vt)　和(P)　溫州(N)　的(T)　華僑(N)　飯店(N)　一(DET)　個(M)　系統(N)　，(COMMACATEGORY)
　入住(Vt)　發現(Vt)　像(P)　校(N)　辦(Vt)　酒店(N)　，(COMMACATEGORY)
　房間(N)　隔音(A)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　而且(C)　不僅(C)　是(Vt)　左右(N)　，(COMMACATEGORY)
　樓上(N)　的(T)　動靜(N)　也(ADV)　聽(Vt)　的(T)　到(Vt)　，(COMMACATEGORY)
　房間(N)　有(Vt)　一(DET)　股(M)　陳年(A)　的(T)　霉味(N)　，(COMMACATEGORY)
　行政(N)　房(N)　就(ADV)　是(Vt)　大(Vi)　些(ADV)　，(COMMACATEGORY)
　湖(N)　景(N)　一般(POST)　，(COMMACATEGORY)
　是(Vt)　湖(N)　的(T)　一(DET)　小(Vi)　部分(DET)　。(PERIODCATEGORY)
　服務(Vt)　像(P)　國企(N)　。(PERIODCATEGORY)
