　大廳(N)　雄偉(Vi)　,(COMMACATEGORY)
　但(C)　前(DET)　台和(N)　房間(N)　太(ADV)　小(Vi)　、(PAUSECATEGORY)　((PARENTHESISCATEGORY)　走廊(N)　太(ADV)　長(Vi)　)(PARENTHESISCATEGORY)　房間(N)　分佈(Nv)　太(ADV)　散(Vi)　，(COMMACATEGORY)
　找(Vt)　同伴(N)　很(ADV)　累(Vt)　。(PERIODCATEGORY)
　如果(C)　能(ADV)　將(P)　賓館(N)　分為(Vt)　2(DET)　個(M)　館(N)　,(COMMACATEGORY)
　前台(N)　也(ADV)　分開(Vt)　,(COMMACATEGORY)
　應該(ADV)　會(ADV)　有所(Vt)　改善(Nv)　。(PERIODCATEGORY)
　另外(C)　,(COMMACATEGORY)
　與(P)　賓館(N)　無關(Vi)　,(COMMACATEGORY)
　長春(N)　出租車(N)　司機(N)　太(ADV)　壞(Vt)　了(T)　,(COMMACATEGORY)
　表面(N)　熱情(N)　背後(N)　狠(Vi)　斬(Vt)　,(COMMACATEGORY)
　每(DET)　次(M)　出差(Vi)　去(ADV)　都(ADV)　會(ADV)　遇到(Vt)　不(ADV)　愉快(Vi)　,(COMMACATEGORY)
　投訴(Vi)　後(POST)　也(ADV)　沒有(Vt)　下文(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　從(P)　火車站(N)　去(Vt)　省(N)　賓館(N)　只(ADV)　有(Vt)　6(DET)　元(M)　的(T)　路程(N)　,(COMMACATEGORY)
　結果(ADV)　被(P)　兜(Vt)　拉(Vt)　了(ASP)　45(DET)　分鐘(M)　。(PERIODCATEGORY)
　太(ADV)　損害(Vt)　長春(N)　形象(N)　了(T)　!(EXCLAMATIONCATEGORY)　今後(N)　如果(C)　沒有(Vt)　重要(Vi)　的(T)　商務(N)　活動(N)　,(COMMACATEGORY)
　我(N)　個人(N)　是(Vt)　絕不(ADV)　會(ADV)　再(ADV)　去(Vt)　長春(N)　的(T)　。(PERIODCATEGORY)
　希望(Vt)　長春(N)　市政府(N)　機關(N)　能(ADV)　盡快(ADV)　地(T)　嚴厲(Vi)　地(T)　進行(Vt)　整頓(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)
