　房間(N)　是(Vt)　今年(N)　新裝(N)　的(T)　，(COMMACATEGORY)
　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　服務(Vt)　好(Vi)　，(COMMACATEGORY)
　有(Vt)　接送(Vt)　服務(Nv)　，(COMMACATEGORY)
　接送(Vt)　人員(N)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　給(P)　客人(N)　感覺(N)　不錯(Vi)　。(PERIODCATEGORY)
　結帳(Vi)　時(POST)　提出(Vt)　改水單(N)　，(COMMACATEGORY)
　每(DET)　次(M)　都(ADV)　說(Vt)　系統(N)　不(ADV)　支持(Vt)　，(COMMACATEGORY)
　但(C)　每(DET)　次(M)　最後(N)　都(ADV)　是(Vt)　改過來(Vi)　了(T)　。(PERIODCATEGORY)
　這(DET)　點(M)　不(ADV)　太(ADV)　滿意(Vt)　，(COMMACATEGORY)
　希望(Vt)　服務員(N)　在(P)　說(Vt)　「(PARENTHESISCATEGORY)　NO(FW)　」(PARENTHESISCATEGORY)　之前(POST)　先(ADV)　考慮(Vt)　一下(N)　，(COMMACATEGORY)
　設法(Vt)　為(P)　客人(N)　解決(Vt)　問題(N)　。(PERIODCATEGORY)
　訂(Vt)　票(N)　服務(Nv)　不(ADV)　知道(Vt)　是否(ADV)　歸(Vt)　酒店(N)　管(Vt)　，(COMMACATEGORY)
　感覺(N)　服務(Nv)　跟(C)　酒店(N)　整體(N)　水平(N)　有(Vt)　一定(A)　差距(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　15日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　下榻(Vt)　我們(N)　的(T)　賓館(N)　及(C)　為(P)　我們(N)　提出(Vt)　的(T)　寶貴(Vi)　的(T)　意見(N)　,(COMMACATEGORY)
　對於(P)　您(N)　提出(Vt)　的(T)　意見(N)　我們(N)　已經(ADV)　做(Vt)　了(ASP)　整改(Vt)　.(PERIODCATEGORY)　希望(Vt)　您(N)　下(DET)　次(M)　到(Vt)　昆明(N)　還(ADV)　能(ADV)　選擇(Vt)　我們(N)　賓館(N)　,(COMMACATEGORY)
　我們(N)　將(ADV)　竭誠(ADV)　為(P)　您(N)　服務(Vt)　!(EXCLAMATIONCATEGORY)
