　定(Vt)　了(ASP)　兩(DET)　間(M)　一樣(Vi)　的(T)　房(N)　，(COMMACATEGORY)
　一(ADV)　間(POST)　有(Vt)　寬帶(N)　，(COMMACATEGORY)
　一(DET)　間(M)　沒有(T)　？(QUESTIONCATEGORY)
　為什麼(ADV)　？(QUESTIONCATEGORY)
　有(Vt)　寬帶(N)　的(T)　一(DET)　間(M)　，(COMMACATEGORY)
　上網(Vi)　有時(ADV)　能(ADV)　上(Vt)　，(COMMACATEGORY)
　有時(ADV)　上不了(Vt)　，(COMMACATEGORY)
　急死(Vi)　活人(N)　！(EXCLAMATIONCATEGORY)　衛生間(N)　房頂(N)　漏水(Vi)　，(COMMACATEGORY)
　房間(N)　裡(N)　沒有(Vt)　任何(DET)　飲料(N)　，(COMMACATEGORY)
　問(Vt)　服務員(N)　要(Vt)　飲料(N)　，(COMMACATEGORY)
　回答(Vt)　必須(ADV)　現金(N)　結賬(Vi)　，(COMMACATEGORY)
　不可以(ADV)　掛房帳(N)　，(COMMACATEGORY)
　豈有此理(Vi)　？(QUESTIONCATEGORY)
