　對(P)　天津(N)　這(DET)　個(M)　城市(N)　，(COMMACATEGORY)
　對(P)　天津(N)　的(T)　老(Vi)　飯店(N)　，(COMMACATEGORY)
　是(Vt)　很(ADV)　有(Vt)　感情(N)　的(T)　，(COMMACATEGORY)
　但(C)　這(DET)　一(DET)　次(M)　確實(ADV)　讓(Vt)　我(N)　失望(Vi)　了(T)　。(PERIODCATEGORY)
　曾經(ADV)　住(Vt)　過(ASP)　利(N)　順德(N)　，(COMMACATEGORY)
　就(ADV)　對(P)　老(Vi)　飯店(N)　有(Vt)　一(DET)　種(M)　美好(Vi)　的(T)　憧憬(Nv)　，(COMMACATEGORY)
　但是(C)　這(DET)　一(DET)　家(M)　的確(ADV)　有(Vt)　太多(DET)　要(ADV)　改進(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　要不然(C)　怎麼(ADV)　能(ADV)　讓(Vt)　顧客(N)　再次(ADV)　登門(Vi)　呢(T)　？(QUESTIONCATEGORY)
　第一(DET)　飯店(N)　的(T)　地理(N)　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　晚上(N)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　但是(C)　走廊(N)　裡(N)　就(ADV)　有(Vt)　很(ADV)　濃(Vi)　的(T)　煙味(N)　，(COMMACATEGORY)
　換(Vt)　了(ASP)　兩(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　依然(ADV)　如此(Vi)　，(COMMACATEGORY)
　從(P)　晚上(N)　9(DET)　點(M)　進房(N)　一直(ADV)　開窗(N)　開門(Vi)　換氣(Vi)　到(P)　夜裡(N)　12(DET)　點(M)　，(COMMACATEGORY)
　關上(Vt)　門窗(N)　睡覺(Vi)　，(COMMACATEGORY)
　依然(ADV)　覺得(Vt)　難受(Vi)　，(COMMACATEGORY)
　可能(ADV)　我(N)　不(ADV)　抽煙(Vi)　，(COMMACATEGORY)
　對(P)　煙味(N)　非常(ADV)　反感(Vi)　的(T)　緣故(N)　吧(T)　，(COMMACATEGORY)
　俺(N)　只好(ADV)　把(P)　隨身(ADV)　帶(Vt)　的(T)　香水(N)　放(Vt)　在(P)　枕邊(N)　，(COMMACATEGORY)
　這樣(Vi)　才(ADV)　睡著(Vi)　。(PERIODCATEGORY)
　氣味(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　讓(Vt)　我(N)　對(P)　這(DET)　家(M)　飯店(N)　的(T)　潔淨(Nv)　程度(N)　的(T)　印象(N)　大打折扣(Vi)　。(PERIODCATEGORY)
　服務員(N)　，(COMMACATEGORY)
　一點(DET)　都(ADV)　不(ADV)　服務(Vt)　，(COMMACATEGORY)
　換(Vt)　房(N)　時(POST)　，(COMMACATEGORY)
　讓(Vt)　俺(N)　自己(N)　拖(Vt)　著(ASP)　行李(N)　跑上跑下(Vi)　，(COMMACATEGORY)
　跟(P)　我(N)　說(Vt)　，(COMMACATEGORY)
　前台(N)　沒人(N)　了(T)　，(COMMACATEGORY)
　是(Vt)　在(P)　走(Vi)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　我(N)　下去(Vi)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　三(DET)　個(M)　姐姐(N)　呢(T)　，(COMMACATEGORY)
　咋(b)　說(Vt)　「(PARENTHESISCATEGORY)　沒人(N)　」(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　我(N)　說(Vt)　房間(N)　有(Vt)　味(N)　，(COMMACATEGORY)
　她(N)　跟(P)　我(N)　說(Vt)　「(PARENTHESISCATEGORY)　不可能(ADV)　！(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)　難道(ADV)　我(N)　自己(N)　折騰(Vt)　自己(N)　不成(Vi)　？(QUESTIONCATEGORY)
　早餐(N)　呢(T)　，(COMMACATEGORY)
　的(T)　確實(ADV)　很(ADV)　貴(Vi)　，(COMMACATEGORY)
　太(ADV)　對不住(Vt)　它(N)　的(T)　價錢(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　很(ADV)　失望(Vi)　，(COMMACATEGORY)
　是(Vt)　不會(ADV)　再(ADV)　去(ADV)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
