　說(Vt)　是(Vt)　9(DET)　層(M)　在(P)　裝修(Vt)　！(EXCLAMATIONCATEGORY)　但是(C)　住(Vt)　5(DET)　層(M)　還是(ADV)　吵(Vt)　得(T)　睡(Vi)　不(ADV)　著(ASP)　。(PERIODCATEGORY)
　懷疑(Vt)　6(DET)　層(M)　也(ADV)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　聲音(N)　就(ADV)　在(P)　頭頂(N)　。(PERIODCATEGORY)
　電(N)　鑽(Vt)　6(DET)　、(PAUSECATEGORY)　7(DET)　點(M)　就(ADV)　開始(Vt)　吵(Vt)　。(PERIODCATEGORY)
　頭痛(Vi)　欲裂(Vi)　。(PERIODCATEGORY)
　地點(N)　很(ADV)　不(ADV)　好(Vi)　找(Vt)　。(PERIODCATEGORY)
　不(ADV)　臨(P)　街(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　2日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　您(N)　在(P)　入住(Vt)　期間(N)　未能(ADV)　享受到(Vt)　安靜(Vi)　的(T)　環境(N)　，(COMMACATEGORY)
　我們(N)　深感(Vt)　不安(Vi)　，(COMMACATEGORY)
　並(C)　向(P)　您(N)　表示(Vt)　深切(Vi)　的(T)　歉意(N)　。(PERIODCATEGORY)
　為了(P)　創造(Vt)　酒店(N)　優美(Vi)　環境(N)　，(COMMACATEGORY)
　使(Vt)　廣大(Vi)　賓客(N)　居住(Nv)　環境(N)　更加(ADV)　舒適(Vi)　，(COMMACATEGORY)
　我(N)　店(N)　正在(ADV)　進行(Vt)　客房(N)　硬件(N)　的(T)　裝修(Nv)　改造(Nv)　工作(N)　，(COMMACATEGORY)
　施工(Nv)　時間(N)　為(Vt)　8(DET)　：(COLONCATEGORY)　00－20(DET)　：(COLONCATEGORY)　00(DET)　，(COMMACATEGORY)
　非常(ADV)　抱歉(Vt)　施工(Nv)　單位(N)　未(ADV)　在(P)　規定(N)　時間(N)　內(N)　施工(Vi)　，(COMMACATEGORY)
　還(ADV)　打擾(Vt)　了(ASP)　您(N)　的(T)　休息(Nv)　，(COMMACATEGORY)
　為(P)　此(DET)　，(COMMACATEGORY)
　我們(N)　已經(ADV)　與(P)　施工(Vi)　方(ADV)　再次(ADV)　接洽(Vt)　，(COMMACATEGORY)
　要求(Vt)　他們(N)　遵守(Vt)　工作(N)　時間(N)　，(COMMACATEGORY)
　杜絕(Vt)　此(DET)　類(M)　事件(N)　的(T)　再次(ADV)　發生(Vt)　。(PERIODCATEGORY)
　酒店(N)　樓(N)　頂(N)　正(ADV)　裝修(Vt)　並(ADV)　安裝(Vt)　本(DET)　市(N)　最(ADV)　具(Vt)　特色(N)　的(T)　標誌(N)　建築(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　金(N)　葫蘆(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　相信(Vt)　您(N)　再次(ADV)　光臨(Vt)　本(DET)　店(N)　時(POST)　會(ADV)　給(Vt)　您(N)　煥然一新(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　更(ADV)　會(ADV)　讓(Vt)　您(N)　感受到(Vt)　我們(N)　更(ADV)　熱誠(Vi)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　再次(ADV)　謝謝(Vt)　您(N)　的(T)　忠肯(N)　評價(N)　，(COMMACATEGORY)
　並(C)　真誠(Vi)　地(T)　向(P)　您(N)　表示(Vt)　歉意(N)　，(COMMACATEGORY)
　懇請(Vt)　您(N)　能(ADV)　再次(ADV)　下榻(Vt)　並(ADV)　提出(Vt)　寶貴(Vi)　意見(N)　！(EXCLAMATIONCATEGORY)　祝(Vt)　您(N)　身體(N)　健康(Vi)　，(COMMACATEGORY)
　工作(N)　順利(Vi)　、(PAUSECATEGORY)　萬事(N)　如意(Vi)　！(EXCLAMATIONCATEGORY)
