　錦(N)　江(N)　貴賓(N)　樓(N)　我(N)　已經(ADV)　入住(Vt)　很多(DET)　次(M)　了(T)　，(COMMACATEGORY)
　我(N)　之所以(C)　選擇(Vt)　它(N)　，(COMMACATEGORY)
　是(Vt)　因為(C)　地理(N)　位置(N)　好(Vi)　，(COMMACATEGORY)
　但是(C)　服務(Nv)　水平(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　而且(C)　餐飲(N)　價格(N)　也(ADV)　不(ADV)　合理(Vi)　。(PERIODCATEGORY)
　並且(C)　現在(N)　裝修(Vt)　噪音(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　我(N)　是(Vt)　不會(ADV)　選擇(Vt)　了(ASP)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　1月(N)　7日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　：(COLONCATEGORY)　由於(C)　酒店(N)　近期(N)　裝修(Vt)　改造(Nv)　，(COMMACATEGORY)
　給(Vt)　您(N)　帶來(Vt)　了(ASP)　諸多(DET)　不便(ADV)　對(P)　此(DET)　我們(N)　深表(N)　歉意(N)　！(EXCLAMATIONCATEGORY)　根據(P)　客人(N)　反饋(Nv)　信息(N)　，(COMMACATEGORY)
　我(N)　店(N)　對(P)　房價(N)　進行(Vt)　了(ASP)　調整(Vt)　，(COMMACATEGORY)
　還(ADV)　為(P)　入住(Vt)　我(N)　店(N)　的(T)　客人(N)　贈送(Vt)　歡迎(Vt)　水果(N)　，(COMMACATEGORY)
　房(N)　內(N)　免費(Vi)　寬帶(N)　上網(Nv)　等(POST)　增值(Nv)　服務(Nv)　，(COMMACATEGORY)
　我們(N)　將(ADV)　秉承(Vt)　「(PARENTHESISCATEGORY)　賓客(N)　至上(Vi)　，(COMMACATEGORY)
　服務(Vt)　第一(DET)　」(PARENTHESISCATEGORY)　的(T)　宗旨(N)　，(COMMACATEGORY)
　竭誠(ADV)　為(P)　您(N)　服務(Vt)　！(EXCLAMATIONCATEGORY)
