　地理(N)　位置(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　快(ADV)　到(Vt)　民族路(N)　頂頭(N)　了(T)　，(COMMACATEGORY)
　太(ADV)　偏(Vi)　，(COMMACATEGORY)
　出來(Vi)　周圍(N)　沒有(Vt)　什麼(DET)　吃飯(Vi)　和(C)　逛(Vt)　的(T)　地方(N)　。(PERIODCATEGORY)
　酒店(N)　房間(N)　小(Vi)　，(COMMACATEGORY)
　床(N)　太(ADV)　小(Vi)　了(T)　。(PERIODCATEGORY)
　早餐(N)　簡直(ADV)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　除了(P)　涼菜(N)　和(C)　鹹菜(N)　，(COMMACATEGORY)
　基本(A)　沒有(Vt)　熱菜(N)　。(PERIODCATEGORY)
　而且(C)　，(COMMACATEGORY)
　8(DET)　點(M)　半(DET)　剛(ADV)　到(Vt)　，(COMMACATEGORY)
　就(ADV)　要(Vt)　撤餐(N)　。(PERIODCATEGORY)
