　整體(N)　感覺(N)　酒店(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　從(P)　大堂(N)　、(PAUSECATEGORY)　電梯(N)　、(PAUSECATEGORY)　走廊(N)　、(PAUSECATEGORY)　客房(N)　到(Vt)　衛生間(N)　都(ADV)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　最(ADV)　不能(ADV)　容忍(Vt)　的(T)　是(Vt)　那(DET)　個(M)　小(Vi)　坐(Vi)　便(ADV)　，(COMMACATEGORY)
　大小便(Vi)　幾乎(ADV)　不能(ADV)　同時(N)　進行(Vt)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　傳染(Vt)　性病(N)　的(T)　危險(Nv)　。(PERIODCATEGORY)
　客房(N)　的(T)　壁紙(N)　壞(Vt)　的(T)　很(ADV)　厲害(Vi)　，(COMMACATEGORY)
　停車場(N)　房客(N)　還(ADV)　收費(Vt)　，(COMMACATEGORY)
　感覺(N)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　建議(Vt)　酒店(N)　盡快(ADV)　把(P)　那(DET)　個(M)　小(Vi)　坐(Vi)　便(ADV)　換掉(Vt)　，(COMMACATEGORY)
　否則(C)　真的(ADV)　沒(Vt)　人(N)　敢(Vt)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
