　入住(Vt)　時(POST)　酒店(N)　的(T)　服務(Nv)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　大堂(N)　和(C)　房間(N)　一般(POST)　，(COMMACATEGORY)
　入住(Vt)　後(POST)　發現(Vt)　房間(N)　的(T)　硬件(N)　較(ADV)　差(Vi)　，(COMMACATEGORY)
　比如(P)　空調(N)　，(COMMACATEGORY)
　馬桶(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　電視(N)　遙控器(N)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　幾乎(ADV)　不能(ADV)　用(Vt)　。(PERIODCATEGORY)
　房間(N)　空調(N)　不(ADV)　管用(Vi)　，(COMMACATEGORY)
　走廊(N)　也(ADV)　有(Vt)　味道(N)　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　剛(ADV)　到(Vt)　九(DET)　點(M)　服務員(N)　就(ADV)　瘋狂(Vi)　地(T)　收(Vt)　東西(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　問(Vt)　一(ADV)　問(Vt)　客人(N)　是否(ADV)　還(ADV)　需要(Vt)　，(COMMACATEGORY)
　很(ADV)　差(Vi)　，(COMMACATEGORY)
　曾經(ADV)　看到(Vt)　的(T)　評價(N)　不(ADV)　太(ADV)　確切(Vi)　，(COMMACATEGORY)
　第二(DET)　天(M)　立刻(ADV)　搬到(Vt)　龍城(N)　，(COMMACATEGORY)
　山西(N)　真的(ADV)　是(Vt)　沒有(Vt)　什麼(DET)　好(Vi)　的(T)　賓館(N)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　為什麼(ADV)　，(COMMACATEGORY)
　很(ADV)　奇怪(Vt)　！(EXCLAMATIONCATEGORY)
