　訂(Vt)　的(T)　一般(A)　標準(N)　間(POST)　¥(FW)　228(DET)　的(T)　，(COMMACATEGORY)
　在(P)　前台(N)　等(Vt)　了(ASP)　十來分鐘(N)　開好(Vt)　了(ASP)　房間(N)　，(COMMACATEGORY)
　剛(ADV)　進(Vt)　了(ASP)　房間(N)　就(ADV)　被(P)　告知(Vt)　開錯(Vt)　了(ASP)　，(COMMACATEGORY)
　說(Vt)　開成(Vt)　了(ASP)　¥(FW)　228(DET)　的(T)　（(PARENTHESISCATEGORY)　其實(ADV)　就(ADV)　比(P)　¥(FW)　228(DET)　的(T)　多(Vi)　兩(DET)　瓶(M)　水(N)　，(COMMACATEGORY)
　兩(DET)　小(Vi)　袋(N)　餅乾(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　緊接著(ADV)　就(ADV)　被(P)　服務員(N)　趕(Vt)　（(PARENTHESISCATEGORY)　是(Vt)　趕(Vt)　，(COMMACATEGORY)
　沒(ADV)　錯(Vi)　）(PARENTHESISCATEGORY)　出(Vt)　了(ASP)　房間(N)　，(COMMACATEGORY)
　問(Vt)　新開(Vt)　的(T)　房間(N)　呢(T)　，(COMMACATEGORY)
　服務員(N)　一(DET)　臉(N)　的(T)　不(ADV)　快(Vi)　，(COMMACATEGORY)
　說(Vt)　在(P)　開(Vt)　等(POST)　會(ADV)　送來(Vt)　，(COMMACATEGORY)
　又(ADV)　過(Vt)　了(ASP)　十來(DET)　分鐘(M)　服務員(N)　才(ADV)　又(ADV)　拿(Vt)　了(ASP)　房(N)　卡(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　吧(T)　感覺(N)　一般(POST)　，(COMMACATEGORY)
　達(Vt)　不(ADV)　到(Vt)　三星(N)　的(T)　標準(N)　吧(T)　，(COMMACATEGORY)
　不及(Vt)　我(N)　在(P)　觀音橋(N)　住(Vt)　得(T)　一些(DET)　商務(N)　酒店(N)　，(COMMACATEGORY)
　價格(N)　還(ADV)　能(ADV)　便宜(Vi)　一些(DET)　。(PERIODCATEGORY)
