　很(ADV)　破(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　陪(Vt)　掛牌(Vi)　四星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　頂多(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　2(DET)　星(N)　還(ADV)　勉強(Vi)　。(PERIODCATEGORY)
　酒店(N)　就(ADV)　是(Vt)　一(DET)　個(M)　巨大(Vi)　的(T)　娛樂(N)　場所(N)　，(COMMACATEGORY)
　裡面(N)　夜總會(N)　，(COMMACATEGORY)
　桑拿(N)　應用(N)　盡(ADV)　有(Vt)　，(COMMACATEGORY)
　晚上(N)　騷擾(Nv)　電話(N)　一(DET)　個(M)　接(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　房間(N)　裝修(Vt)　很(ADV)　老(Vi)　，(COMMACATEGORY)
　電視(N)　竟然(ADV)　不(ADV)　看(Vt)　了(ASP)　。(PERIODCATEGORY)
　更(ADV)　搞笑(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　桌子(N)　上(POST)　雖然(C)　有(Vt)　網(N)　線(N)　，(COMMACATEGORY)
　但是(C)　沒有(Vt)　插座(N)　，(COMMACATEGORY)
　感情(N)　大家(N)　的(T)　筆記本(N)　都(ADV)　不(ADV)　需要(Vt)　充電(Vi)　了(ASP)　麼(T)　。(PERIODCATEGORY)
