　這(DET)　個(M)　飯店(N)　比較(ADV)　老舊(Vi)　、(PAUSECATEGORY)　像(Vt)　20(DET)　年(M)　前(POST)　的(T)　飯店(N)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　是(Vt)　一(DET)　個(M)　好(Vi)　的(T)　住宿(Nv)　選擇(N)　。(PERIODCATEGORY)
　服務(Nv)　人員(N)　也(ADV)　沒有(Vt)　飯店(N)　服務(Nv)　觀念(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　問(Vt)　什麼(DET)　都(ADV)　不(ADV)　知道(Vt)　）(PARENTHESISCATEGORY)　唯一(A)　好處(N)　就(ADV)　是(Vt)　步行街(N)　在(P)　旁邊(N)　，(COMMACATEGORY)
　方便(Vi)　逛街(Vi)　。(PERIODCATEGORY)
　另(DET)　一(DET)　個(M)　不(ADV)　知(Vt)　是(Vt)　不(ADV)　是(Vt)　優點(N)　或(C)　內部(N)　管理(Vt)　不良(Vi)　？(QUESTIONCATEGORY)
　攜(Vt)　程(N)　預訂(Vt)　，(COMMACATEGORY)
　入住(Vt)　時(POST)　不用(ADV)　收押(Vt)　金(N)　、(PAUSECATEGORY)　也(ADV)　不用(ADV)　信用卡(N)　預(ADV)　授權(Vt)　，(COMMACATEGORY)
　退房(Vi)　再(ADV)　付錢(Vi)　，(COMMACATEGORY)
　對(P)　客人(N)　的(T)　信用(N)　程度(N)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　飯店界(N)　少見(Vi)　！(EXCLAMATIONCATEGORY)
