　這(DET)　個(M)　酒店(N)　設施(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　早餐(N)　也(ADV)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　位於(Vt)　的(T)　路段(N)　也(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　我們(N)　住(Vt)　的(T)　是(Vt)　商務(N)　電腦房(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　配有(Vt)　電腦(N)　，(COMMACATEGORY)
　上網(Nv)　速度(N)　也(ADV)　很(ADV)　快(Vi)　。(PERIODCATEGORY)
　就是(C)　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　電腦台(N)　與(C)　床(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　打(Vt)　電腦(N)　的(T)　時候(N)　連(ADV)　走路(Vi)　也(ADV)　不能(ADV)　走(Vi)　。(PERIODCATEGORY)
　浴室(N)　是(Vt)　透明(Vi)　，(COMMACATEGORY)
　適合(Vi)　情侶(N)　和(C)　夫妻(N)　~(FW)　~(FW)　。(PERIODCATEGORY)
