　酒店(N)　設施(N)　起碼(ADV)　有(Vt)　十年(N)　使用(Vt)　時間(N)　了(T)　，(COMMACATEGORY)
　而且(C)　維護(Vt)　欠佳(Vi)　，(COMMACATEGORY)
　走進(Vt)　房間(N)　，(COMMACATEGORY)
　一(DET)　股(M)　發霉(Vi)　的(T)　味道(N)　撲鼻(Vi)　而(C)　來(Vi)　，(COMMACATEGORY)
　地毯(N)　上(N)　污跡(N)　斑斑(Vi)　；(SEMICOLONCATEGORY)　走廊(N)　裡(N)　的(T)　木製(A)　衣帽櫃(N)　，(COMMACATEGORY)
　櫃門(N)　無法(ADV)　正常(Vi)　關閉(Vt)　，(COMMACATEGORY)
　打開(Vt)　櫃門(N)　霉味(N)　更(ADV)　濃(Vi)　，(COMMACATEGORY)
　衣帽櫃(N)　上面(N)　還(ADV)　有(Vt)　一(DET)　個(M)　關(N)　不(ADV)　上(Vt)　的(T)　小(Vi)　櫃門(N)　，(COMMACATEGORY)
　打開(Vt)　後(POST)　，(COMMACATEGORY)
　發現(Vt)　裡面(N)　是(Vt)　管道(N)　和(C)　蜘蛛網(N)　、(PAUSECATEGORY)　以及(C)　厚厚(Vi)　的(T)　塵土(N)　。(PERIODCATEGORY)
　床(N)　和(C)　控制台(N)　中間(N)　的(T)　空地(N)　上(POST)　居然(ADV)　還(ADV)　留有(Vt)　上(DET)　次(M)　住(Vt)　過(ASP)　的(T)　客人(N)　留下(Vt)　的(T)　空(Nv)　飲料瓶(N)　，(COMMACATEGORY)
　衛生間(N)　的(T)　毛巾(N)　上(POST)　居然(ADV)　還(ADV)　有(Vt)　幾(DET)　根(M)　頭髮(N)　……(ETCCATEGORY)　真(ADV)　不能(ADV)　相信(Vt)　這(DET)　就是(C)　電話(N)　預定員(N)　眼(N)　中(POST)　的(T)　「(PARENTHESISCATEGORY)　網友(N)　評價(N)　較(ADV)　高(Vi)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　三星(N)　酒店(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　今後(N)　如果(C)　再(ADV)　遇到(Vt)　上網(Nv)　條件(N)　不便(ADV)　又(ADV)　急於(Vt)　訂(Vt)　酒店(N)　的(T)　情況(N)　，(COMMACATEGORY)
　我(N)　絕對(ADV)　不會(ADV)　貿然(ADV)　做出(Vt)　電話(N)　訂房(Vi)　的(T)　風險(N)　舉動(N)　！(EXCLAMATIONCATEGORY)
