　我(N)　全(DET)　說(Vt)　客觀(Vi)　的(T)　，(COMMACATEGORY)
　大家(N)　自己(N)　參考(Vt)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　酒店(N)　電話(N)　不能(ADV)　打(Vt)　外線(N)　，(COMMACATEGORY)
　攜(Vt)　程(N)　為什麼(ADV)　不(ADV)　說明(Vt)　？(QUESTIONCATEGORY)
　2(DET)　、(PAUSECATEGORY)　拖鞋(N)　不(ADV)　是(Vt)　一次性(N)　的(T)　3(DET)　、(PAUSECATEGORY)　買(Vt)　點(M)　小(Vi)　東西(N)　不能(ADV)　計入房費(N)　，(COMMACATEGORY)
　要(ADV)　單獨(ADV)　結帳(Vi)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　我(N)　住(Vt)　的(T)　房間(N)　插座(N)　竟然(ADV)　掉(Vt)　在(P)　外面(N)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　是(Vt)　太(ADV)　不(ADV)　安全(Vi)　了(T)　。(PERIODCATEGORY)
　5(DET)　、(PAUSECATEGORY)　最(ADV)　關鍵(Vi)　服務(Nv)　態度(N)　就(ADV)　是(Vt)　招待所(N)　的(T)　態度(N)　。(PERIODCATEGORY)
　6(DET)　、(PAUSECATEGORY)　覺得(Vt)　不(ADV)　滿意(Vt)　不能(ADV)　退房(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　1月(N)　22日(N)　：(COLONCATEGORY)　7(DET)　、(PAUSECATEGORY)　早餐(N)　七(DET)　點(M)　半(POST)　供應(Vt)　，(COMMACATEGORY)
　有點(ADV)　晚(Vi)　吧(T)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　16日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　的(T)　評價(N)　，(COMMACATEGORY)
　我們(N)　己經(ADV)　將(P)　意義(N)　和(C)　建議(N)　反映給(Vt)　上級(N)　領導(Vt)　了(ASP)　，(COMMACATEGORY)
　並且(C)　改進(Vt)　了(ASP)　服務(Nv)　，(COMMACATEGORY)
　希望(Vt)　您(N)　下(DET)　次(M)　入住(Vt)　時(POST)　會(ADV)　真正(ADV)　體會到(Vt)　我們(N)　的(T)　進步(Nv)　。(PERIODCATEGORY)
