　這(DET)　次(M)　住(Vt)　的(T)　麗晶(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　令(Vt)　人(N)　氣憤(Vi)　。(PERIODCATEGORY)
　酒店(N)　浴室(N)　沒有(Vt)　防滑墊(N)　，(COMMACATEGORY)
　鋪(Vt)　了(ASP)　個(M)　毛巾(N)　在(P)　地上(N)　衝涼(Vi)　。(PERIODCATEGORY)
　怎(ADV)　奈(Vt)　毛巾(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　還是(ADV)　摔倒(Vi)　。(PERIODCATEGORY)
　3(DET)　個(M)　牙齒(N)　摔(Vt)　沒(Vt)　了(ASP)　。(PERIODCATEGORY)
　包括(Vt)　兩(DET)　個(M)　門牙(N)　，(COMMACATEGORY)
　其中(DET)　一(DET)　個(M)　要(ADV)　拔掉(Vt)　。(PERIODCATEGORY)
　之後(N)　發生(Vt)　的(T)　事情(N)　更(ADV)　是(Vt)　讓(Vt)　我(N)　對(P)　這(DET)　個(M)　所謂(Vt)　在(P)　當地(N)　的(T)　四星級(N)　酒店(N)　太(ADV)　失望(Vi)　了(T)　。(PERIODCATEGORY)
　酒店(N)　沒有(Vt)　任何(DET)　一(DET)　個人(N)　在(P)　事情(N)　發生(Vt)　到(P)　現在(N)　有(Vt)　個(M)　道歉(Vi)　的(T)　意思(N)　。(PERIODCATEGORY)
　反而(C)　說(Vt)　你(N)　自己(N)　不(ADV)　小心(Vt)　，(COMMACATEGORY)
　拒不(ADV)　做(Vt)　任何(DET)　有(Vt)　誠意(N)　的(T)　合理(Vi)　賠償(N)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　的(T)　溝通(Nv)　也(ADV)　是(Vt)　令(Vt)　人(N)　失望(Vi)　。(PERIODCATEGORY)
　一(DET)　句(M)　「(PARENTHESISCATEGORY)　沒有(Vt)　辦法(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　僅(ADV)　此(DET)　而已(T)　。(PERIODCATEGORY)
　希望(Vt)　準備(Vt)　入住(Vt)　這(DET)　個(M)　酒店(N)　的(T)　朋友(N)　要(ADV)　注意(Vt)　。(PERIODCATEGORY)
　自己(N)　的(T)　平安(Nv)　還是(ADV)　很(ADV)　重要(Vi)　的(T)　。(PERIODCATEGORY)
