　房間(N)　根本(ADV)　就是(C)　走廊(N)　通道(N)　改建(Vt)　的(T)　，(COMMACATEGORY)
　又(ADV)　長(Vi)　又(ADV)　窄(Vi)　，(COMMACATEGORY)
　窗戶(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　窗戶(N)　外面(N)　是(Vt)　救生(Nv)　樓梯(N)　，(COMMACATEGORY)
　旁邊(N)　是(Vt)　一(DET)　扇(M)　好(ADV)　大(Vi)　的(T)　鐵製(A)　的(T)　救生門(N)　，(COMMACATEGORY)
　住(Vt)　在(P)　裡面(N)　一點(DET)　安全感(N)　也(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　沒有(Vt)　寬帶(N)　。(PERIODCATEGORY)
　沒有(Vt)　冰箱(N)　。(PERIODCATEGORY)
　沒有(ADV)　燒水(Vi)　的(T)　壺(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　一(DET)　部(M)　不(ADV)　是(Vt)　很(ADV)　乾淨(Vi)　的(T)　飲水機(N)　。(PERIODCATEGORY)
　浴室(N)　也(ADV)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　看起來(ADV)　髒髒(Vi)　的(T)　。(PERIODCATEGORY)
　周邊(N)　環境(N)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　不(ADV)　像(P)　市中心(N)　。(PERIODCATEGORY)
　地(N)　下(N)　停車場(N)　又(ADV)　小(Vi)　又(ADV)　黑(Vi)　，(COMMACATEGORY)
　附件(N)　也(ADV)　沒有(Vt)　好(Vi)　的(T)　停車場(N)　，(COMMACATEGORY)
　對(P)　自駕游(Vi)　的(T)　我們(N)　來(ADV)　說(Vt)　極(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　根本(ADV)　就(ADV)　不(ADV)　像(Vt)　是(Vt)　三星級(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　與(C)　網(N)　上(POST)　介紹(Vt)　的(T)　相差(Vt)　甚(ADV)　遠(Vi)　。(PERIODCATEGORY)
