　因為(C)　去年(N)　住(Vt)　過(ASP)　，(COMMACATEGORY)
　感覺(Vt)　房間(N)　好像(ADV)　裝修(Vt)　過(ASP)　了(T)　。(PERIODCATEGORY)
　但是(C)　早餐(N)　好像(ADV)　和(P)　去年(N)　不(ADV)　一樣(Vi)　了(T)　。(PERIODCATEGORY)
　我(N)　去(Vt)　的(T)　時候(N)　兩(DET)　個(M)　老外(N)　去(Vt)　了(ASP)　豪華(Vi)　的(T)　餐廳(N)　，(COMMACATEGORY)
　我(N)　被(P)　安排(Vt)　在(P)　下面(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　連沙拉(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　如果(C)　需要(Vt)　購買(Vt)　好(Vi)　一點(ADV)　的(T)　早餐(N)　，(COMMACATEGORY)
　酒店(N)　應該(ADV)　先(ADV)　向(P)　顧客(N)　說明(Vt)　。(PERIODCATEGORY)
