　面前(N)　就(ADV)　是(Vt)　高架(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　太(ADV)　吵(Vi)　了(T)　，(COMMACATEGORY)
　一(DET)　晚上(N)　沒(ADV)　睡(Vi)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　7日(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　首先(ADV)　很(ADV)　報歉(Vi)　您(N)　一(DET)　晚上(N)　未(ADV)　休息(Vi)　好(Vi)　，(COMMACATEGORY)
　北(N)　虹路店(N)　是(Vt)　鄰近(Vt)　中環(N)　的(T)　，(COMMACATEGORY)
　面前(N)　是(Vt)　中環(N)　高架(N)　，(COMMACATEGORY)
　白天(N)　的(T)　時候(N)　車會(N)　多(Vi)　一點(ADV)　，(COMMACATEGORY)
　但是(C)　20(DET)　點(M)　以後(POST)　中環(N)　的(T)　車(N)　就(ADV)　會(ADV)　很少(Vi)　的(T)　，(COMMACATEGORY)
　我們(N)　房間(N)　的(T)　隔間(N)　效果(N)　還是(ADV)　可以(ADV)　的(T)　，(COMMACATEGORY)
　只要(C)　把(P)　窗戶(N)　關上(Vt)　，(COMMACATEGORY)
　基本(N)　上(POST)　就(ADV)　沒有(Vt)　很(ADV)　大(Vi)　的(T)　聲音(N)　的(T)　，(COMMACATEGORY)
　並且(C)　住(Vt)　我們(N)　北虹店(N)　的(T)　客人(N)　大多數(DET)　都(ADV)　是(Vt)　商務(N)　客人(N)　，(COMMACATEGORY)
　房型(N)　也(ADV)　是(Vt)　各(DET)　異(Vi)　的(T)　，(COMMACATEGORY)
　大多數(DET)　客人(N)　喜歡(Vt)　正面(N)　朝(P)　中環(N)　的(T)　房間(N)　，(COMMACATEGORY)
　因為(C)　這(DET)　種(M)　房型(N)　采光(N)　較(ADV)　好(Vi)　，(COMMACATEGORY)
　空氣(N)　的(T)　流通性(N)　也(ADV)　很(ADV)　不錯(Vi)　！(EXCLAMATIONCATEGORY)　但(C)　我們(N)　也(ADV)　有(Vt)　很(ADV)　安靜(Vi)　面(N)　朝小區(N)　的(T)　房間(N)　，(COMMACATEGORY)
　針對(P)　各(DET)　種(M)　需求(N)　的(T)　客人(N)　，(COMMACATEGORY)
　您(N)　下(DET)　次(M)　入住(Vt)　時(POST)　我們(N)　會(ADV)　安排(Vt)　您(N)　入住(Vt)　朝小區(N)　的(T)　房間(N)　，(COMMACATEGORY)
　希望(Vt)　您(N)　再(ADV)　給(Vt)　我們(N)　這樣(Vi)　的(T)　機會(N)　！(EXCLAMATIONCATEGORY)　讓(Vt)　您(N)　感受(Vt)　如(P)　家(N)　「(PARENTHESISCATEGORY)　家(N)　」(PARENTHESISCATEGORY)　的(T)　氣息(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
