　我們(N)　是(Vt)　5月(N)　1日(N)　通過(Vt)　攜程網(N)　入住(Vt)　的(T)　，(COMMACATEGORY)
　條件(N)　是(Vt)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　根本(ADV)　達(Vt)　不(ADV)　到(Vt)　四星級(N)　的(T)　標準(N)　，(COMMACATEGORY)
　所有(DET)　的(T)　東西(N)　都(ADV)　很(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　衛生間(N)　水龍頭(N)　用完(Vt)　竟(ADV)　關(Vt)　不(ADV)　上(Vt)　，(COMMACATEGORY)
　浴缸(N)　的(T)　漆面(N)　都(ADV)　掉(Vt)　了(ASP)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　十(DET)　年(M)　前(POST)　的(T)　四星級(N)　吧(T)　，(COMMACATEGORY)
　總之(ADV)　下(DET)　次(M)　是(Vt)　不會(ADV)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　1日(N)　：(COLONCATEGORY)　我們(N)　酒店(N)　於(P)　94(DET)　正式(Vi)　掛牌(Vi)　為(P)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　06(DET)　年(M)　和(C)　08(DET)　年(M)　逐步(ADV)　裝修(Vt)　了(ASP)　四(DET)　個(M)　樓層(N)　，(COMMACATEGORY)
　客房(N)　檔次(N)　不同(Vi)　，(COMMACATEGORY)
　設備(N)　新舊(N)　程度(N)　也(ADV)　不同(Vi)　，(COMMACATEGORY)
　歡迎(Vt)　用戶(N)　下(DET)　次(M)　入住(Vt)　選擇(Vt)　我們(N)　新(Vi)　裝修(Vt)　的(T)　房間(N)　。(PERIODCATEGORY)
