　1(DET)　、(PAUSECATEGORY)　住(Vt)　過(ASP)　的(T)　唯一(A)　的(T)　山景水景(N)　雙(A)　景觀(N)　賓館(N)　：(COLONCATEGORY)　抬頭(Nv)　窗(N)　外觀(N)　泰山石(N)　，(COMMACATEGORY)
　俯首(ADV)　臉盆(N)　賞(Vt)　黃河水(N)　。(PERIODCATEGORY)
　－－(DET)　熱水(N)　開(Vt)　到(P)　最(ADV)　大(Vi)　，(COMMACATEGORY)
　放(Vt)　了(ASP)　10(DET)　分鐘(M)　後(POST)　還(ADV)　是(Vt)　色(N)　如(P)　濃茶(N)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　一(DET)　張(M)　比(P)　中國(N)　歷史(N)　還(ADV)　滄桑(Vi)　的(T)　寫字檯(N)　，(COMMACATEGORY)
　看(Vt)　了(ASP)　讓(Vt)　人(N)　想(Vt)　流淚(Vi)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　房間(N)　有(Vt)　異味(N)　，(COMMACATEGORY)
　窗戶(N)　居然(ADV)　是(Vt)　鎖(Vt)　著(ASP)　的(T)　，(COMMACATEGORY)
　多(DET)　次(M)　打電話(Vi)　讓(Vt)　服務員(N)　開窗(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　20(DET)　分鐘(M)　才(ADV)　來(Vi)　，(COMMACATEGORY)
　服務員(N)　態度(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　但(C)　效率(N)　太(ADV)　低(Vi)　，(COMMACATEGORY)
　她們(N)　自己(N)　解釋(Vt)　是(Vt)　人(N)　少(Vi)　，(COMMACATEGORY)
　忙不過來(Vi)　。(PERIODCATEGORY)
