　太(ADV)　搞笑(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　住(Vt)　了(ASP)　這麼多(DET)　次(M)　酒店(N)　賓館(N)　都(ADV)　沒有(ADV)　收(Vt)　停車費(N)　的(T)　，(COMMACATEGORY)
　唯獨(C)　東都(N)　賓館(N)　收(Vt)　停車費(N)　，(COMMACATEGORY)
　而且(C)　事先(ADV)　也(ADV)　不(ADV)　說明(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　當(P)　一(DET)　個(M)　當兵(Vi)　的(T)　來(ADV)　收(Vt)　我(N)　停車(Vi)　費時(Vi)　，(COMMACATEGORY)
　我(N)　破口大罵(Vt)　，(COMMACATEGORY)
　先(ADV)　震(Vt)　他(N)　個(T)　四(DET)　暈八素(N)　，(COMMACATEGORY)
　然後(ADV)　趁(P)　他(N)　發(Vt)　懵(Vt)　時(POST)　一鼓作氣(Vi)　接著(ADV)　罵(Vt)　！(EXCLAMATIONCATEGORY)　聲音(N)　還(ADV)　特大(Vi)　，(COMMACATEGORY)
　一(DET)　副(M)　要(Vt)　錢(N)　沒有(ADV)　要命(Vi)　一(DET)　條(M)　的(T)　架勢(N)　，(COMMACATEGORY)
　最後(N)　鬧(Vt)　得(T)　收費(Nv)　的(T)　直犯暈(N)　，(COMMACATEGORY)
　最後(N)　也(ADV)　沒(ADV)　收費(Vt)　！(EXCLAMATIONCATEGORY)　這(DET)　方法(N)　可(ADV)　供(Vt)　以後(POST)　拄(Vt)　這(DET)　家(M)　賓館(N)　的(T)　人(N)　借鑒(N)　一下(N)　！(EXCLAMATIONCATEGORY)　（(PARENTHESISCATEGORY)　此(DET)　方法(N)　切(Vt)　不可(ADV)　模仿(Vt)　，(COMMACATEGORY)
　此(DET)　次(M)　未(ADV)　交費(N)　純屬(Vt)　僥倖(Vi)　）(PARENTHESISCATEGORY)　至於(P)　其他(DET)　的(T)　感想(N)　，(COMMACATEGORY)
　和(C)　一經(P)　發表(Vt)　評論(N)　的(T)　人(N)　的(T)　觀點(N)　一樣(Vi)　，(COMMACATEGORY)
　一(DET)　個(M)　字(N)　：(COLONCATEGORY)　差(N)　！(EXCLAMATIONCATEGORY)　奉勸(Vt)　大家(N)　住店(N)　前(DET)　三四(DET)　而後(ADV)　行(Vi)　！(EXCLAMATIONCATEGORY)
