　總體(N)　上(N)　來(T)　說(Vt)　對(P)　這(DET)　個(M)　賓館(N)　不(ADV)　很(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　1(DET)　.(PERIODCATEGORY)　前台(N)　服務(Nv)　很(ADV)　差勁(Vi)　。(PERIODCATEGORY)
　據說(ADV)　是(Vt)　電腦(N)　系統(N)　問題(N)　，(COMMACATEGORY)
　造成(Vt)　半(DET)　個(M)　多(POST)　小時(N)　都(ADV)　沒有(ADV)　辦成(Vt)　入住(Vt)　，(COMMACATEGORY)
　而且(C)　總是(ADV)　愛(Vt)　搭(Vt)　不理(Vt)　；(SEMICOLONCATEGORY)　2(DET)　.(PERIODCATEGORY)　入住(Vt)　後(POST)　，(COMMACATEGORY)
　發現(Vt)　房間(N)　沒有(ADV)　及時(ADV)　整理(Vt)　，(COMMACATEGORY)
　催促(Vt)　了(ASP)　好幾(DET)　次(M)　；(SEMICOLONCATEGORY)　3(DET)　.(PERIODCATEGORY)　床單(N)　、(PAUSECATEGORY)　枕套(N)　之類(POST)　的(T)　白色(N)　都(ADV)　變成(Vt)　了(ASP)　黃色(N)　，(COMMACATEGORY)
　據(P)　清潔(Vi)　人員(N)　說(Vt)　漂白(Vi)　過(ASP)　的(T)　才(ADV)　是(Vt)　白色(N)　；(SEMICOLONCATEGORY)　4(DET)　.(PERIODCATEGORY)　退房(Vi)　時候(N)　又(ADV)　等(Vt)　了(ASP)　好久(Vi)　5(DET)　.(PERIODCATEGORY)　入住(Vt)　時候(N)　預定(Vt)　的(T)　房型(N)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　升級(Vi)　居然(ADV)　還(ADV)　要(ADV)　付錢(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　經(P)　據理力爭(Vi)　才(ADV)　免費(Vi)　升級(Vi)　。(PERIODCATEGORY)
　這(DET)　種(M)　情況(N)　在(P)　武定路(N)　的(T)　那(DET)　家(M)　就(ADV)　沒有(ADV)　發生(Vt)　。(PERIODCATEGORY)
