　感覺(Vt)　這(DET)　家(M)　酒店(N)　服務(Nv)　不(ADV)　好(Vi)　：(COLONCATEGORY)　1(DET)　我(N)　預訂(Vt)　住(Vt)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　第二(DET)　天(M)　12(DET)　：(COLONCATEGORY)　00(DET)　之前(POST)　退房(Vi)　，(COMMACATEGORY)
　當(P)　我(N)　11(DET)　點(M)　多(Vi)　出去(Vi)　吃飯(Vi)　，(COMMACATEGORY)
　11(DET)　：(COLONCATEGORY)　30(DET)　回來(Vi)　時(POST)　，(COMMACATEGORY)
　可是(C)　進不了(Vt)　門(N)　了(T)　，(COMMACATEGORY)
　明明(ADV)　還(ADV)　有(Vt)　半(DET)　小時(N)　到(P)　時間(N)　卻(ADV)　給(Vt)　我(N)　鎖門(Vi)　了(ASP)　，(COMMACATEGORY)
　真(ADV)　讓(Vt)　人(N)　惱火(Vi)　！(EXCLAMATIONCATEGORY)　前台(N)　解釋(Vt)　說(Vt)　是(Vt)　我(N)　房(N)　卡(N)　和(C)　手機(N)　放(Vt)　一起(ADV)　消磁(Vi)　了(T)　，(COMMACATEGORY)
　明明(ADV)　我(N)　的(T)　手機(N)　在(P)　褲子(N)　口袋(N)　，(COMMACATEGORY)
　房(N)　卡在(Vt)　上衣(N)　，(COMMACATEGORY)
　前台(N)　還(ADV)　找(Vt)　這樣(Vi)　的(T)　理由(N)　為(P)　自己(N)　開脫(Vt)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　過分(Vi)　！(EXCLAMATIONCATEGORY)　2(DET)　我(N)　住(Vt)　的(T)　是(Vt)　一(DET)　間(M)　豪華(Vi)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　但是(C)　第二天(N)　早上(N)　很(ADV)　早(Vi)　對面(N)　就(ADV)　開始(Vt)　裝修(Vt)　幹嘛(Vi)　的(T)　，(COMMACATEGORY)
　亂哄哄(Vi)　的(T)　，(COMMACATEGORY)
　吵(Vt)　得(T)　我(N)　休息(Vi)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　既然(C)　知道(Vt)　第二(DET)　天(M)　有(Vt)　裝修(Nv)　，(COMMACATEGORY)
　為什麼(ADV)　前(DET)　一(DET)　天(M)　給(Vt)　我(N)　安排(Vt)　靠(Vt)　的(T)　這麼(ADV)　近(Vi)　的(T)　房間(N)　？(QUESTIONCATEGORY)
　莫名其妙(Vi)　。(PERIODCATEGORY)
　3(DET)　說(Vt)　是(Vt)　三星級(N)　，(COMMACATEGORY)
　可是(C)　感覺(N)　檔次(N)　還(ADV)　是(Vt)　差(Vi)　的(T)　遠(Vi)　，(COMMACATEGORY)
　衛生間(N)　太(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　毛巾(N)　浴巾(N)　都(ADV)　很(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　馬桶(N)　基本(N)　上(POST)　很(ADV)　難(Vi)　下水(Vi)　，(COMMACATEGORY)
　睡衣(N)　很(ADV)　髒(Vi)　都(ADV)　不(ADV)　敢(Vt)　穿(Vt)　，(COMMACATEGORY)
　而且(C)　還(ADV)　沒有(Vt)　免費(Vi)　的(T)　刮鬍刀(N)　。(PERIODCATEGORY)
　電視機(N)　一(ADV)　開始(Vt)　都(ADV)　打(Vt)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　讓(Vt)　服務員(N)　弄(Vt)　了(ASP)　半(DET)　天才(N)　好(Vi)　。(PERIODCATEGORY)
　我(N)　經常(ADV)　出差(Vi)　，(COMMACATEGORY)
　住(Vt)　的(T)　賓館(N)　很多(DET)　，(COMMACATEGORY)
　第一(DET)　次(M)　碰到(Vt)　這樣(Vi)　檔次(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　我(N)　想(Vt)　以後(POST)　再(ADV)　去(Vt)　呼市(N)　，(COMMACATEGORY)
　不會(ADV)　再(ADV)　考慮(Vt)　住(Vt)　這(DET)　一(DET)　家(M)　了(T)　！(EXCLAMATIONCATEGORY)
