　是(Vt)　第二(DET)　次(M)　入住(Vt)　，(COMMACATEGORY)
　因為(C)　離(P)　客戶(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　圖(Vt)　個(M)　方便(Vi)　。(PERIODCATEGORY)
　先(ADV)　說(Vt)　第一(DET)　次(M)　的(T)　入住(Vt)　，(COMMACATEGORY)
　空調(N)　不(ADV)　冷(Vi)　搞(Vt)　得(T)　房間(N)　像(Vt)　桑拿(N)　房(DM)　一樣(Vi)　，(COMMACATEGORY)
　我(N)　把(P)　它(N)　歸類為(Vt)　運氣(N)　問題(N)　，(COMMACATEGORY)
　略過(Vt)　不計(Vt)　，(COMMACATEGORY)
　可是(C)　網絡(N)　速度(N)　慢(Vi)　到(Vt)　只(ADV)　能(ADV)　用(P)　不可思議(Vi)　來(ADV)　形容(Vt)　。(PERIODCATEGORY)
　中國(N)　電信(N)　的(T)　寬頻(A)　服務(Nv)　在(P)　這(DET)　個(M)　酒店(N)　居然(ADV)　速度(N)　比(P)　撥號(Nv)　上網(Nv)　還(ADV)　慢(Vi)　，(COMMACATEGORY)
　我(N)　算是(Vt)　開(Vt)　了(ASP)　眼界(N)　。(PERIODCATEGORY)
　再(ADV)　說(Vt)　第二(DET)　次(M)　，(COMMACATEGORY)
　從(P)　checkin(FW)　開始(POST)　，(COMMACATEGORY)
　就(ADV)　讓(Vt)　我(N)　決定(Vt)　了(ASP)　不會(ADV)　再(ADV)　來(ADV)　這(DET)　個(M)　酒店(N)　住(Vt)　第三(DET)　次(M)　，(COMMACATEGORY)
　前台(N)　那(DET)　個(M)　男(N)　員工(N)　，(COMMACATEGORY)
　吊兒郎當(Vi)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　再(ADV)　加上(Vt)　一(DET)　副(M)　愛理不理(Vi)　的(T)　腔調(N)　，(COMMACATEGORY)
　問(Vt)　三(DET)　句(M)　話(N)　還(ADV)　只(ADV)　勉強(Vi)　回(Vt)　了(ASP)　幾(DET)　個(M)　字(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　，(COMMACATEGORY)
　那(DET)　搞不好(ADV)　是(Vt)　老闆(N)　的(T)　兒子(N)　，(COMMACATEGORY)
　要不然(C)　我(N)　還(ADV)　真(ADV)　想不出(Vt)　酒店(N)　用(P)　這(DET)　種(M)　員工(N)　的(T)　原因(N)　何在(Vi)　。(PERIODCATEGORY)
　早餐(N)　烹飪區(N)　的(T)　廚師(N)　也(ADV)　是(Vt)　不(ADV)　知道(Vt)　怎麼(ADV)　教育(Vt)　的(T)　，(COMMACATEGORY)
　老是(ADV)　躲(Vt)　來(ADV)　躲(Vt)　去(T)　，(COMMACATEGORY)
　想(Vt)　下(DET)　一(DET)　碗(M)　麵(N)　，(COMMACATEGORY)
　站(Vi)　了(ASP)　半(DET)　天(M)　硬是(ADV)　見不到(Vt)　人(N)　，(COMMACATEGORY)
　後面(N)　服務台(N)　的(T)　小姐(N)　索性(ADV)　也(ADV)　裝作(Vt)　沒(ADV)　看到(Vt)　我(N)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　希望(Vt)　多(Vi)　一(DET)　事(N)　不如(Vt)　少(Vi)　一(DET)　事(N)　吧(T)　。(PERIODCATEGORY)
　房間(N)　設備(N)　這(DET)　次(M)　倒是(ADV)　正常(Vi)　了(T)　。(PERIODCATEGORY)
　想(Vt)　趕走(Vt)　一(DET)　個(M)　客人(N)　就(ADV)　是(Vt)　這麼(ADV)　輕而易舉(Vi)　的(T)　事(N)　。(PERIODCATEGORY)
　沒辦法(Vi)　發現(Vt)　或(C)　管理(N)　好不(ADV)　適用(Vt)　的(T)　員工(N)　，(COMMACATEGORY)
　那(DET)　是(Vt)　酒店(N)　管理(N)　的(T)　問題(N)　了(T)　。(PERIODCATEGORY)
　我(N)　只(ADV)　能(ADV)　說(Vt)　，(COMMACATEGORY)
　如果(C)　貴(DET)　酒店(N)　覺得(Vt)　自己(N)　根本(ADV)　就(ADV)　不(ADV)　想(Vt)　做(Vt)　個(M)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　那(ADV)　我(N)　為了(P)　我(N)　的(T)　吹毛求疵(Nv)　道歉(Vi)　。(PERIODCATEGORY)
　也(ADV)　對(P)　絕大(A)　多數(DET)　兢兢業業(Vi)　的(T)　員工(N)　表示(Vt)　歉意(N)　。(PERIODCATEGORY)
