　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　走(Vi)　的(T)　時候(N)　有(Vt)　個(M)　密封(Vi)　的(T)　紙箱子(N)　需要(Vt)　幫忙(Vt)　拿下來(Vi)　，(COMMACATEGORY)
　我(N)　先(ADV)　到(Vt)　前台(N)　結帳(Vi)　並(ADV)　找(Vt)　人(N)　幫忙(Vt)　拿下來(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　短短(Vi)　十(DET)　分鐘(M)　時間(N)　，(COMMACATEGORY)
　查房(Vi)　的(T)　服務員(N)　擅自(ADV)　就(ADV)　把(P)　我(N)　密封(Vi)　的(T)　紙箱子(N)　拆開(Vt)　並(ADV)　翻看(Vt)　裡面(N)　的(T)　東西(N)　，(COMMACATEGORY)
　等(Vt)　和(C)　幫忙(Vt)　拿(Vt)　紙箱子(N)　的(T)　門(N)　童(N)　上(N)　去(Vt)　時(POST)　，(COMMACATEGORY)
　很(ADV)　氣憤(Vi)　，(COMMACATEGORY)
　質問(Vt)　服務員(N)　，(COMMACATEGORY)
　服務員(N)　還(ADV)　振振有詞(Vi)　，(COMMACATEGORY)
　真是(ADV)　服(Vt)　了(ASP)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　不(ADV)　是(Vt)　有(Vt)　值錢(Vi)　東西(N)　就(ADV)　直接(Vi)　拿走(Vt)　了(ASP)　，(COMMACATEGORY)
　幸好(ADV)　只是(ADV)　一些(DET)　資料(N)　。(PERIODCATEGORY)
