　酒店(N)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　氣味(N)　很(ADV)　大(Vi)　。(PERIODCATEGORY)
　我(N)　離開(Vt)　酒店(N)　時(POST)　，(COMMACATEGORY)
　我(N)　記得(Vt)　很(ADV)　清楚(Vi)　把(P)　一(DET)　串(M)　西藏(N)　天珠(N)　遺漏(Vi)　在(P)　房間(N)　了(T)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　三(DET)　小時(M)　才(ADV)　突然(ADV)　想(Vt)　起來(ASP)　，(COMMACATEGORY)
　後來(N)　打電話(Vi)　給(Vt)　酒店(N)　總台(N)　，(COMMACATEGORY)
　可(ADV)　收拾(Vt)　房間(N)　的(T)　服務員(N)　硬是(ADV)　說(Vt)　沒(ADV)　看到(Vt)　，(COMMACATEGORY)
　難道(ADV)　佛祖(N)　顯靈(Vi)　，(COMMACATEGORY)
　讓(Vt)　佛珠(N)　自己(N)　會(ADV)　飛(Vi)　？(QUESTIONCATEGORY)
　估計(Vt)　是(Vt)　服務員(N)　自己(N)　拿(Vt)　了(ASP)　，(COMMACATEGORY)
　又(ADV)　不好意思(Vi)　交出來(Vt)　，(COMMACATEGORY)
　真的(ADV)　是(Vt)　服務員(N)　的(T)　品德(N)　有(Vt)　問題(N)　！(EXCLAMATIONCATEGORY)　那(DET)　是(Vt)　一(DET)　串(M)　很(ADV)　有(Vt)　紀念(Vt)　價值(N)　的(T)　佛珠(N)　，(COMMACATEGORY)
　可惜(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　8日(N)　：(COLONCATEGORY)　非常(A)　抱歉(Vt)　發生(Vt)　了(ASP)　這樣(Vi)　的(T)　事情(N)　，(COMMACATEGORY)
　關於(P)　閣下(N)　反映(Vt)　的(T)　問題(N)　，(COMMACATEGORY)
　我們(N)　感到(Vt)　非常(ADV)　驚訝(Vt)　。(PERIODCATEGORY)
　酒店(N)　管理層(N)　及時(ADV)　做(Vt)　了(ASP)　相應(Vi)　的(T)　調查(Nv)　，(COMMACATEGORY)
　但(C)　就(P)　目前(N)　掌握(Vt)　的(T)　情況(N)　還(ADV)　不能(ADV)　確認(Vt)　是(Vt)　當班(Vi)　服務員(N)　拿走(Vt)　了(ASP)　閣下(N)　的(T)　佛珠(N)　。(PERIODCATEGORY)
　但(C)　無論(C)　結果(N)　怎樣(Vi)　酒店(N)　都(ADV)　會(ADV)　採取(Vt)　措施(N)　，(COMMACATEGORY)
　加強(Vt)　員工(N)　的(T)　職業(N)　道德(N)　建設(N)　，(COMMACATEGORY)
　盡可能(ADV)　杜絕(Vt)　此(DET)　類(M)　事情(N)　的(T)　再次(ADV)　發生(Vt)　！(EXCLAMATIONCATEGORY)　我(N)　賓館(N)　按(Vt)　五星級(N)　標準(N)　裝修(Vt)　的(T)　24(DET)　-(DASHCATEGORY)　26樓(N)　高層(N)　觀景(N)　客房(N)　即將(ADV)　竣工(Vi)　，(COMMACATEGORY)
　期待(Vt)　閣下(N)　光臨(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
