　服務(Vt)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　第一(DET)　天(M)　到(Vt)　前台(N)　登記(Vt)　入住(Vt)　時(POST)　，(COMMACATEGORY)
　因為(C)　對(P)　預(ADV)　授權(Vt)　的(T)　簽字(Nv)　有(Vt)　質疑(Nv)　，(COMMACATEGORY)
　前台(N)　接待(Vt)　竟然(ADV)　對(P)　我(N)　說(Vt)　，(COMMACATEGORY)
　如果(C)　你(N)　不(ADV)　願意(Vt)　簽字(Vi)　，(COMMACATEGORY)
　請(Vt)　讓(Vt)　其他(DET)　人(N)　幫(P)　你(N)　付錢(Vi)　（(PARENTHESISCATEGORY)　這(DET)　個(M)　回答(N)　簡直(ADV)　讓(Vt)　人(N)　無語(Vi)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)　第二(DET)　天(M)　結帳(Vi)　時(POST)　，(COMMACATEGORY)
　用(P)　了(ASP)　另外(ADV)　一(DET)　張(M)　信用卡(N)　結帳(Vi)　，(COMMACATEGORY)
　之前(N)　用於(Vt)　押金(N)　的(T)　卡(N)　的(T)　預(ADV)　授權(Vt)　不能(ADV)　解凍(Vt)　，(COMMACATEGORY)
　告知(Vt)　需要(Vt)　10(DET)　到(P)　15(DET)　天才(N)　可以(ADV)　，(COMMACATEGORY)
　和(P)　前台(N)　理論(N)　，(COMMACATEGORY)
　要(ADV)　見(Vt)　值班(Vi)　經理(N)　，(COMMACATEGORY)
　通知(Vt)　要(ADV)　15(DET)　天(M)　到(Vt)　1(DET)　個(M)　月(N)　才(ADV)　可以(ADV)　解凍(Vt)　，(COMMACATEGORY)
　著急(Vi)　辦事(Vi)　，(COMMACATEGORY)
　先(ADV)　走(Vi)　了(ASP)　。(PERIODCATEGORY)
　後來(N)　打電話(Vi)　詢問(Vt)　被(P)　告知(Vt)　要(ADV)　45(DET)　天(M)　。(PERIODCATEGORY)
　心(N)　中(POST)　覺得(Vt)　詫異(Vt)　打電話(Vi)　至(P)　銀行(N)　，(COMMACATEGORY)
　得知(Vt)　酒店(N)　方(N)　如果(C)　不(ADV)　做(Vt)　任何(DET)　處理(Nv)　，(COMMACATEGORY)
　自然(ADV)　解凍(Vt)　至少(ADV)　45(DET)　天(M)　。(PERIODCATEGORY)
　如果(C)　要(ADV)　提前(Vi)　解凍(Vt)　，(COMMACATEGORY)
　要(ADV)　酒店(N)　發(Vt)　傳真(N)　給(Vt)　銀行(N)　。(PERIODCATEGORY)
　對(P)　他們(N)　的(T)　解釋(N)　及(C)　其(DET)　處理(Vt)　的(T)　行為(N)　是(Vt)　在(P)　感到(Vt)　很(ADV)　氣憤(Vi)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　酒店(N)　還(ADV)　能(ADV)　上(Vt)　4星(N)　，(COMMACATEGORY)
　服務(Vt)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　不管(C)　是(Vt)　軟件(N)　的(T)　還是(ADV)　硬件(N)　的(T)　，(COMMACATEGORY)
　硬件(N)　的(T)　提高(Nv)　可以(ADV)　花錢(Vi)　，(COMMACATEGORY)
　人員(N)　素質(N)　的(T)　提高(Nv)　是(Vt)　花錢(Vi)　也(ADV)　買(Vt)　不(ADV)　來(Vi)　。(PERIODCATEGORY)
