　我(N)　奉勸(Vt)　攜程(N)　的(T)　網友(N)　不要(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　親身(ADV)　感受(Vt)　後(POST)　的(T)　結論(N)　，(COMMACATEGORY)
　我(N)　可以(ADV)　告訴(Vt)　你們(N)　事實(N)　：(COLONCATEGORY)　1(DET)　。(PERIODCATEGORY)
　周邊(N)　環境(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　我們(N)　是(Vt)　8月(N)　5日(N)　晚(N)　9(DET)　點(M)　左右(POST)　入住(Vt)　的(T)　，(COMMACATEGORY)
　周邊(N)　黑漆(Vi)　沒有(Vt)　商舖(N)　，(COMMACATEGORY)
　只有(C)　在(P)　酒店(N)　點餐(N)　，(COMMACATEGORY)
　餐廳(N)　沒(Vt)　人(N)　，(COMMACATEGORY)
　找(Vt)　服務員(N)　，(COMMACATEGORY)
　然後(ADV)　服務員(N)　再(ADV)　找(Vt)　餐廳(N)　師傅(N)　，(COMMACATEGORY)
　我們(N)　才(ADV)　吃上(Vt)　，(COMMACATEGORY)
　如果(C)　不(ADV)　在(P)　酒店(N)　吃(Vt)　，(COMMACATEGORY)
　可以(ADV)　打(Vt)　的(T)　到(Vt)　大理(N)　古城(N)　，(COMMACATEGORY)
　如果(C)　不(ADV)　打(Vt)　的(T)　，(COMMACATEGORY)
　等(POST)　著(ASP)　有(Vt)　酒店(N)　的(T)　往返(Vt)　古城(N)　的(T)　車(N)　，(COMMACATEGORY)
　約(ADV)　半(DET)　小時(N)　有(Vt)　一(DET)　趟(M)　。(PERIODCATEGORY)
　2(DET)　。(PERIODCATEGORY)
　房間(N)　陳設(N)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　垃圾筒(N)　上(N)　沒有(Vt)　垃圾袋(N)　，(COMMACATEGORY)
　直接(Vi)　丟進(Vt)　去(T)　，(COMMACATEGORY)
　拖鞋(N)　質量(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　最(ADV)　不(ADV)　好(Vi)　的(T)　是(Vt)　衛生紙(N)　，(COMMACATEGORY)
　很(ADV)　黃(Vi)　很(ADV)　粗糙(Vi)　劣質(A)　的(T)　那(DET)　種(M)　。(PERIODCATEGORY)
　3(DET)　。(PERIODCATEGORY)
　你(N)　剛(ADV)　入住(Vt)　，(COMMACATEGORY)
　酒店(N)　前台(N)　的(T)　幾(DET)　個(M)　女孩(N)　就(ADV)　會(ADV)　不厭其煩(Vi)　地(T)　問(Vt)　你(N)　明天(N)　的(T)　行程(N)　，(COMMACATEGORY)
　給(Vt)　你(N)　推薦(Vt)　司機(N)　，(COMMACATEGORY)
　或者(C)　幫(P)　你(N)　叫(Vt)　車(N)　。(PERIODCATEGORY)
　我們(N)　就是(C)　被(P)　他們(N)　坑(Vt)　了(ASP)　：(COLONCATEGORY)　當(ADV)　知道(Vt)　我們(N)　明天(N)　要(ADV)　從(P)　大理(N)　去(Vt)　昆明(N)　後(POST)　，(COMMACATEGORY)
　他們(N)　極力(ADV)　熱情(Vi)　地(T)　給(Vt)　我們(N)　推薦(Vt)　他們(N)　的(T)　一(DET)　個(M)　班車(N)　，(COMMACATEGORY)
　要(ADV)　126(DET)　元(M)　，(COMMACATEGORY)
　比(P)　正常(Vi)　的(T)　客運(N)　票價(N)　貴(DET)　40(DET)　%(M)　，(COMMACATEGORY)
　我(N)　的(T)　孩子(N)　9(DET)　歲(M)　，(COMMACATEGORY)
　1.3(DET)　米(M)　，(COMMACATEGORY)
　從(P)　麗江(N)　過來(Vi)　大理(N)　時(POST)　買(Vt)　的(T)　半票(N)　，(COMMACATEGORY)
　可(ADV)　這(DET)　個(M)　酒店(N)　要(ADV)　我們(N)　去(Vt)　昆明(N)　買(Vt)　全票(N)　，(COMMACATEGORY)
　說(Vt)　這(DET)　是(Vt)　規定(N)　，(COMMACATEGORY)
　我們(N)　就(ADV)　相信(Vt)　了(T)　，(COMMACATEGORY)
　就(ADV)　付款(Vi)　了(T)　，(COMMACATEGORY)
　可(ADV)　後來(N)　下午(N)　到(Vt)　了(ASP)　他們(N)　的(T)　那(DET)　個(M)　旅遊(Nv)　大巴(N)　站(Vi)　（(PARENTHESISCATEGORY)　雲南(N)　旅遊(Nv)　集團(N)　的(T)　旅遊(Nv)　快車(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　站(N)　裡(N)　的(T)　人(N)　說(Vt)　我們(N)　的(T)　孩子(N)　可以(ADV)　買(Vt)　半票(N)　，(COMMACATEGORY)
　轉頭(Vi)　打電話(Vi)　到(P)　三塔苑(N)　酒店(N)　，(COMMACATEGORY)
　希望(Vt)　幫忙(Vt)　解決(Vt)　換(Vt)　票(N)　、(PAUSECATEGORY)　退(Vt)　票款(N)　，(COMMACATEGORY)
　他們(N)　就(ADV)　沒有(Vt)　當初(N)　的(T)　熱情(Vi)　了(T)　，(COMMACATEGORY)
　拖(Vt)　著(ASP)　找(Vt)　理由(N)　，(COMMACATEGORY)
　不理(Vt)　，(COMMACATEGORY)
　最後(N)　只有(C)　我們(N)　到(P)　時間(N)　了(T)　上車(Vi)　，(COMMACATEGORY)
　車(N)　走(Vi)　了(ASP)　。(PERIODCATEGORY)
　4(DET)　。(PERIODCATEGORY)
　這(DET)　家(M)　酒店(N)　推薦(Vt)　的(T)　什麼(DET)　豪華(Vi)　大巴(N)　是(Vt)　雲南省(N)　旅遊(Nv)　集團(N)　的(T)　省(N)　旅高(N)　快(Vi)　，(COMMACATEGORY)
　大家(N)　千萬(DET)　不能(ADV)　坐(Vi)　！(EXCLAMATIONCATEGORY)　大理(N)　的(T)　上車(Vi)　點(Vt)　在(P)　蒼山(N)　飯店(N)　裡(N)　，(COMMACATEGORY)
　車(N)　上(N)　高速(Vi)　以後(POST)　，(COMMACATEGORY)
　車(N)　裡(N)　的(T)　衛生間(N)　不(ADV)　讓(Vt)　用(Vt)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　楚雄(N)　後(POST)　，(COMMACATEGORY)
　進(Vt)　了(ASP)　楚雄(N)　加油站(N)　旁邊(N)　一(DET)　個(M)　私人(N)　餐廳(N)　，(COMMACATEGORY)
　說(Vt)　要(ADV)　休息(Vi)　半(DET)　小時(N)　，(COMMACATEGORY)
　一(DET)　車(N)　的(T)　旅客(N)　都(ADV)　不(ADV)　願意(Vt)　休息(Vi)　，(COMMACATEGORY)
　因為(C)　快(ADV)　到(Vt)　昆明(N)　瞭(Vi)　，(COMMACATEGORY)
　大家(N)　都(ADV)　想到(Vt)　昆明(N)　吃飯(Vi)　，(COMMACATEGORY)
　可(ADV)　司機(N)　蠻橫(Vi)　的(T)　一(DET)　句(M)　：(COLONCATEGORY)　你們(N)　不(ADV)　吃(Vt)　，(COMMACATEGORY)
　我(N)　還(ADV)　餓(Vi)　了(T)　呢(T)　，(COMMACATEGORY)
　我(N)　要(ADV)　吃(Vt)　！(EXCLAMATIONCATEGORY)　最後(N)　一(DET)　車(N)　旅客(N)　被(P)　趕下(Vt)　車(N)　在(P)　空地(N)　裡(N)　站(Vi)　著(ASP)　，(COMMACATEGORY)
　司機(N)　大搖大擺(ADV)　去(ADV)　吃飯(Vi)　，(COMMACATEGORY)
　全體(N)　旅客(N)　等(Vt)　他們(N)　吃(Vt)　好(Vi)　，(COMMACATEGORY)
　耽誤(Vt)　了(ASP)　40多(DET)　分鐘(M)　，(COMMACATEGORY)
　本來(ADV)　8(DET)　點(M)　多(Vi)　一點(ADV)　可以(ADV)　到(Vt)　昆明(N)　的(T)　，(COMMACATEGORY)
　拖到(Vt)　9(DET)　點(M)　。(PERIODCATEGORY)
