　這(DET)　個(M)　酒店(N)　基本(N)　就(ADV)　是(Vt)　低價(N)　海南(N)　旅遊團(N)　住(Vt)　的(T)　那(DET)　種(M)　招待所(N)　吧(T)　，(COMMACATEGORY)
　周圍(N)　極度(ADV)　荒涼(Vi)　。(PERIODCATEGORY)
　距離(P)　三塔(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　但是(C)　在(P)　後(N)　/(FW)　側牆(N)　外(POST)　，(COMMACATEGORY)
　距離(P)　大門(N)　口(N)　還(ADV)　有(Vt)　一段(N)　距離(N)　大約(ADV)　五(DET)　、(PAUSECATEGORY)　六百(DET)　米(M)　。(PERIODCATEGORY)
　房間(N)　不(ADV)　小(Vi)　但是(C)　還是(ADV)　用(P)　普通(Vi)　球鎖(N)　＋(FW)　自己(N)　拿(Vt)　鑰匙(N)　，(COMMACATEGORY)
　很(ADV)　久(Vi)　沒(ADV)　見(Vt)　過(ASP)　號稱(Vt)　四星級(N)　但是(C)　這樣子(Vi)　的(T)　招待所(N)　了(T)　，(COMMACATEGORY)
　出門(Vi)　一定(ADV)　要(ADV)　按下(Vt)　屋(N)　那(N)　的(T)　那邊(N)　，(COMMACATEGORY)
　否則(C)　你(N)　就(ADV)　會(ADV)　徹底(Vi)　大(Vi)　開門(Vi)　一(DET)　整(DET)　天(M)　了(T)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　號稱(Vt)　四星(N)　，(COMMACATEGORY)
　但是(C)　結帳(Vi)　時候(N)　竟然(ADV)　不能(ADV)　提供(Vt)　消費(N)　詳單(N)　（(PARENTHESISCATEGORY)　水單(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而且(C)　從(P)　老總(N)　到(Vt)　客務部(N)　經理(N)　到(Vt)　前台(N)　服務員(N)　都(ADV)　堅決(Vi)　沒(ADV)　聽說(Vt)　過(ASP)　住宿(Vi)　酒店(N)　給(Vt)　開(Vt)　了(ASP)　發票(N)　還(ADV)　要(Vt)　提供(Vt)　水單(N)　的(T)　。(PERIODCATEGORY)
　服務業(N)　提議(Vt)　拿(Vt)　別的(DET)　酒店(N)　的(T)　水單(N)　來(ADV)　看看(Vt)　，(COMMACATEGORY)
　是否(ADV)　能(ADV)　幫忙(Vt)　打印(Vt)　一下(N)　，(COMMACATEGORY)
　但是(C)　客務部(N)　經理(N)　說(Vt)　「(PARENTHESISCATEGORY)　我們(N)　有(Vt)　電腦(N)　也(ADV)　有(Vt)　打印機(N)　，(COMMACATEGORY)
　但是(C)　絕對(ADV)　不能(ADV)　給(Vt)　你(N)　用來(Vt)　打印(Vt)　！(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)　問道(Vt)　這(DET)　是(Vt)　代表(Vt)　個人(N)　還(ADV)　是(Vt)　酒店(N)　時候(N)　，(COMMACATEGORY)
　答案(N)　是(Vt)　代表(Vt)　酒店(N)　。(PERIODCATEGORY)
　——(DASHCATEGORY)　導致(Vt)　我(N)　隨手(ADV)　摔(Vt)　上(Vt)　了(ASP)　電話(N)　——(DASHCATEGORY)　手柄(N)　裂開(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　至於(P)　物品(N)　損壞(Vt)　的(T)　賠償(Nv)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　隨口(ADV)　報價(Vi)　，(COMMACATEGORY)
　註(N)　：(COLONCATEGORY)　一(DET)　個(M)　普通(Vi)　的(T)　市話(N)　話機(N)　「(PARENTHESISCATEGORY)　原價(N)　」(PARENTHESISCATEGORY)　200(DET)　大元(N)　，(COMMACATEGORY)
　而且(C)　另外(C)　出去(Vi)　買(Vt)　一(DET)　個(M)　座位(N)　賠償(Nv)　是(Vt)　不(ADV)　被(P)　允許(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　更(ADV)　可笑(Vi)　的(T)　是(Vt)　你(N)　如果(C)　表示(Vt)　罰(Vt)　多(Vi)　了(T)　，(COMMACATEGORY)
　馬上(ADV)　以(P)　態度(N)　不(ADV)　好(Vi)　而(C)　數額(N)　加倍(Vi)　，(COMMACATEGORY)
　並且(C)　「(PARENTHESISCATEGORY)　四百(DET)　塊(M)　錢(N)　少(Vi)　一(ADV)　分(Vt)　錢(N)　也(ADV)　別(ADV)　想(Vt)　離開(Vt)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　一(DET)　把(P)　手(N)　,(COMMACATEGORY)
　老闆(N)　的(T)　原話(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　只好(ADV)　爭取(Vt)　好(Vi)　態度(N)　，(COMMACATEGORY)
　交(Vt)　錢(N)　也(ADV)　不要(ADV)　發票(N)　來(ADV)　爭取到(Vt)　「(PARENTHESISCATEGORY)　原價(N)　」(PARENTHESISCATEGORY)　賠(Vt)　付(Vt)　。(PERIODCATEGORY)
　早飯(N)　有時候(ADV)　是(Vt)　自助(Vi)　，(COMMACATEGORY)
　雖然(C)　東西(N)　不(ADV)　怎麼樣(Vi)　，(COMMACATEGORY)
　但是(C)　十來(DET)　種(M)　東西(N)　呢(T)　，(COMMACATEGORY)
　吃飽(Vi)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　但是(C)　住客(N)　少(Vi)　了(ASP)　就(ADV)　成(Vt)　了(ASP)　份兒飯(N)　了(T)　（(PARENTHESISCATEGORY)　號稱(Vt)　桌餐(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　品種(N)　也(ADV)　只有(ADV)　兩三(DET)　樣(M)　了(T)　。(PERIODCATEGORY)
　承諾(N)　和(C)　古城(N)　內(N)　的(T)　班車(N)　也(ADV)　沒準兒(Vi)　，(COMMACATEGORY)
　雖然(C)　因為(C)　是(Vt)　淡季(N)　，(COMMACATEGORY)
　按照(P)　要求(Vt)　原先(A)　電話(N)　提前(Vi)　一小時(N)　聯繫(Vt)　了(ASP)　，(COMMACATEGORY)
　但是(C)　還是(ADV)　在(P)　原地(N)　打(Vt)　了(ASP)　4(DET)　次(M)　催促(Vt)　的(T)　電話(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　30分鐘車(N)　才(ADV)　到(P)　（(PARENTHESISCATEGORY)　實際(Vi)　酒店(N)　到(Vt)　古城(N)　距離(N)　2(DET)　km(FW)　左右(POST)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　除了(P)　旅行社(N)　的(T)　低價團(N)　，(COMMACATEGORY)
　建議(Vt)　大家(N)　就(ADV)　還是(ADV)　在(P)　古城(N)　內(N)　眾多(Vi)　的(T)　酒店(N)　住下(Vi)　吧(T)　，(COMMACATEGORY)
　價格(N)　一般(ADV)　是(Vt)　這裡(N)　的(T)　一半(DET)　，(COMMACATEGORY)
　還可以(ADV)　方便(Vi)　地(T)　夜遊(Vi)　古城(N)　。(PERIODCATEGORY)
　對了(Vi)　，(COMMACATEGORY)
　你們(N)　誰(N)　見(Vt)　過(ASP)　房間(N)　不能(ADV)　上網(Vi)　的(T)　四星級(N)　標(N)　間(N)　嗎(T)　？(QUESTIONCATEGORY)
　古城(N)　裡面(N)　遍(DET)　地(T)　是(Vt)　WLAN(FW)　信號(N)　，(COMMACATEGORY)
　我(N)　上網(Vi)　都(ADV)　是(Vt)　背(Vt)　著(ASP)　電腦(N)　去(Vt)　古城(N)　的(T)　。(PERIODCATEGORY)
　在(P)　攜程(N)　網(N)　上(N)　投訴(Vi)　後(POST)　，(COMMACATEGORY)
　攜程(N)　表示(Vt)　考慮(Vt)　下(DET)　年(M)　是否(ADV)　還(ADV)　與(P)　這樣(Vi)　的(T)　酒店(N)　簽約(Vi)　了(ASP)　，(COMMACATEGORY)
　還(ADV)　獎勵(Vt)　500(DET)　分(M)　。(PERIODCATEGORY)
　可惜(Vi)　時間(N)　、(PAUSECATEGORY)　現金(N)　、(PAUSECATEGORY)　心情(N)　的(T)　損失(N)　無法(ADV)　彌補(Vt)　。(PERIODCATEGORY)
