　總體(N)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　對(P)　登封(N)　的(T)　印象(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　基本(N)　上(N)　是(Vt)　髒亂(Vi)　差(Vi)　的(T)　典型(Vi)　！(EXCLAMATIONCATEGORY)　酒店(N)　的(T)　設施(N)　極端(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　洗手間(N)　裡(N)　連(C)　浴簾(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　洗(Vt)　個(M)　澡(N)　滿(DET)　屋子(N)　的(T)　水(N)　！(EXCLAMATIONCATEGORY)　而且(C)　，(COMMACATEGORY)
　沒有(ADV)　掛(Vt)　衣服(N)　的(T)　地方(N)　。(PERIODCATEGORY)
　酒店(N)　裡(N)　的(T)　餐廳(N)　，(COMMACATEGORY)
　竟然(ADV)　不(ADV)　到(Vt)　7(DET)　點(M)　去(ADV)　就(ADV)　已經(ADV)　黑燈瞎火(N)　了(T)　。(PERIODCATEGORY)
　總之(ADV)　比較(ADV)　陰暗(Vi)　老舊(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　條件(N)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　對面(N)　是(Vt)　超市(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　小吃(N)　一(DET)　條(M)　街(N)　。(PERIODCATEGORY)
