　到(Vt)　了(ASP)　酒店(N)　被告(N)　之(T)　預訂(Vt)　的(T)　房間(N)　被(P)　賣(Vt)　了(ASP)　鐘點房(N)　,(COMMACATEGORY)
　等(Vt)　了(ASP)　半(DET)　個(M)　多(POST)　小時(N)　才(ADV)　入住(Vt)　,(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　空氣(N)　不(ADV)　好(Vi)　.(PERIODCATEGORY)　當晚(N)　我(N)　老婆(N)　來(ADV)　例假(N)　,(COMMACATEGORY)
　把(P)　床單(N)　弄污(Vt)　,(COMMACATEGORY)
　酒店(N)　方(ADV)　讓(Vt)　我(N)　賠償(Vt)　300(DET)　元(M)　((PARENTHESISCATEGORY)　房費(N)　260(DET)　元(M)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　遂(ADV)　明白(Vt)　進(Vt)　了(ASP)　黑店(N)　,(COMMACATEGORY)
　酒店(N)　態度(N)　強硬(Vi)　,(COMMACATEGORY)
　後來(N)　跟(P)　攜程(N)　與(C)　酒店(N)　三(DET)　方(M)　溝通(Nv)　後(POST)　,(COMMACATEGORY)
　表示(Vt)　可以(ADV)　降到(Vt)　物品(N)　成本價(N)　200(DET)　元(M)　,(COMMACATEGORY)
　我(N)　還是(ADV)　難以(ADV)　接受(Vt)　,(COMMACATEGORY)
　再(ADV)　和(P)　攜程(N)　聯繫(Vt)　其(DET)　表示(Vt)　是(Vt)　酒店(N)　規定(N)　,(COMMACATEGORY)
　他們(N)　也(ADV)　無能為力(Vi)　,(COMMACATEGORY)
　後來(N)　前台(N)　居然(ADV)　又(ADV)　要(ADV)　收(Vt)　我(N)　打給(Vt)　攜程(N)　的(T)　長途費(N)　,(COMMACATEGORY)
　6(DET)　分鐘(M)　12(DET)　元(M)　,(COMMACATEGORY)
　我(N)　表示(Vt)　了(ASP)　強烈(Vi)　抗議(Vt)　,(COMMACATEGORY)
　酒店(N)　才(ADV)　罷休(Vi)　,(COMMACATEGORY)
　上述(N)　過程(N)　總共(ADV)　花費(Vt)　了(ASP)　我們(N)　1(DET)　個(M)　小時(N)　,(COMMACATEGORY)
　實在(ADV)　賠不起(Vt)　時間(N)　了(T)　認(Vt)　倒霉(Vi)　給(Vt)　錢(N)　走人(Vi)　,(COMMACATEGORY)
　不過(C)　還是(ADV)　希望(Vt)　ctrip(FW)　能(ADV)　給(Vt)　個(M)　合理(Vi)　的(T)　說法(N)
