　這(DET)　個(M)　酒店(N)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　國內(N)　四星級(N)　酒店(N)　裡(N)　最(ADV)　差(Vi)　的(T)　一(DET)　間(M)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　和(C)　質量(N)　都(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　早餐(N)　連(C)　點肉(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　9(DET)　：(COLONCATEGORY)　00(DET)　結束(Vt)　，(COMMACATEGORY)
　8(DET)　：(COLONCATEGORY)　00(DET)　到(Vt)　的(T)　，(COMMACATEGORY)
　基本(N)　就(ADV)　沒有(ADV)　吃(Vt)　的(T)　了(T)　，(COMMACATEGORY)
　而且(C)　服務員(N)　也(ADV)　不(ADV)　給(P)　加(Vt)　！(EXCLAMATIONCATEGORY)　也許(ADV)　是(Vt)　因為(C)　旅遊(Nv)　景點(N)　的(T)　問題(N)　，(COMMACATEGORY)
　但是(C)　我們(N)　住(Vt)　過(ASP)　附近(N)　其他(DET)　的(T)　三星級(N)　酒店(N)　，(COMMACATEGORY)
　各(DET)　方面(N)　都(ADV)　比(P)　這(DET)　家(M)　好(Vi)　，(COMMACATEGORY)
　價格(N)　還(ADV)　能(ADV)　便宜(Vi)　100多(DET)　，(COMMACATEGORY)
　建議(Vt)　千萬(DET)　別(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)　酒店(N)　裡(N)　有(Vt)　一(DET)　家(M)　公安局(N)　在(P)　辦公(Nv)　，(COMMACATEGORY)
　所以(C)　大部分(DET)　都(ADV)　是(Vt)　公安局(N)　的(T)　客戶(N)　什麼(DET)　的(T)　，(COMMACATEGORY)
　所以(C)　對(P)　普通(Vi)　百姓(N)　的(T)　服務(Nv)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　牆壁(N)　隔音(A)　設計(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　因此(C)　很(ADV)　早(Vi)　就(ADV)　顯得(Vt)　很(ADV)　嘈雜(Vi)　，(COMMACATEGORY)
　根本(ADV)　沒法(ADV)　休息(Vi)　！(EXCLAMATIONCATEGORY)
