　我(N)　是(Vt)　7月(N)　22日(N)　入住(Vt)　的(T)　該(DET)　酒店(N)　，(COMMACATEGORY)
　因為(C)　電話(N)　在(P)　攜程(N)　網(N)　上(N)　辦理(Vt)　了(ASP)　預定(Vt)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　前(DET)　臺(N)　CHECK(FW)　IN(FW)　還是(ADV)　蠻(ADV)　快(Vi)　的(T)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　酒店(N)　的(T)　硬件(N)　實在(ADV)　不(ADV)　盡(Vi)　人意(N)　，(COMMACATEGORY)
　和(C)　房價(N)　根本(ADV)　不(ADV)　成(Vi)　正比(N)　。(PERIODCATEGORY)
　本著(P)　對(P)　酒店(N)　考察(Vt)　的(T)　態度(N)　我(N)　選擇(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　結果(ADV)　真的(ADV)　出現(Vi)　了(ASP)　非常(ADV)　令(Vt)　人(N)　氣憤(Vi)　的(T)　事情(N)　，(COMMACATEGORY)
　在(P)　這裡(N)　給(Vt)　大家(N)　曬(Vt)　一(DET)　曬(Vt)　：(COLONCATEGORY)　我(N)　當時(N)　住(Vt)　的(T)　房間(N)　是(Vt)　六(DET)　層(M)　套房(N)　，(COMMACATEGORY)
　房門(N)　要(ADV)　用(Vt)　很(ADV)　大力(Vi)　才能(N)　關上(Vt)　，(COMMACATEGORY)
　臥室(N)　洗手間(N)　的(T)　花(N)　灑(Vt)　好像(ADV)　?(QUESTIONCATEGORY)　住(Vt)　了(T)　，(COMMACATEGORY)
　不怎麼(ADV)　出水(Vi)　。(PERIODCATEGORY)
　由於(C)　我(N)　本人(N)　就(ADV)　是(Vt)　做(Vt)　酒店(N)　的(T)　，(COMMACATEGORY)
　所以(C)　我(N)　在(P)　退房(Vi)　的(T)　時候(N)　都(ADV)　要(ADV)　自己(N)　先(ADV)　檢查(Vt)　一(DET)　次(M)　布草(N)　然後(ADV)　給(P)　管家部(N)　打電話(Vi)　請(Vt)　他們(N)　來(ADV)　查房(Vi)　，(COMMACATEGORY)
　這樣(Vi)　做(Vt)　可以(ADV)　減少(Vt)　我(N)　的(T)　退房(Vi)　時間(N)　。(PERIODCATEGORY)
　我(N)　當時(N)　記得(Vt)　非常(ADV)　清楚(Vi)　：(COLONCATEGORY)　外面(N)　的(T)　洗手間(N)　有(Vt)　一(DET)　條(M)　小(Vi)　方巾(N)　我(N)　用(Vt)　過(ASP)　就(ADV)　放(Vt)　在(P)　托盤(N)　裡(POST)　，(COMMACATEGORY)
　其他(DET)　的(T)　洗漱(Vi)　用品(N)　我(N)　都(ADV)　沒有(ADV)　動(Vt)　過(ASP)　了(T)　；(SEMICOLONCATEGORY)　臥室(N)　的(T)　洗手間(N)　有(Vt)　兩(DET)　條(M)　小(Vi)　方巾(N)　（(PARENTHESISCATEGORY)　一(DET)　條(M)　在(P)　床頭櫃(N)　，(COMMACATEGORY)
　一(DET)　條(M)　在(P)　洗手間(N)　的(T)　大理石(N)　臺面(N)　上(N)　放(Vt)　著(ASP)　）(PARENTHESISCATEGORY)　到(Vt)　了(ASP)　CHECK(FW)　OUT(FW)　的(T)　時候(N)　房務員(N)　聲稱(Vt)　少(Vi)　了(ASP)　一(DET)　條(M)　方巾(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　我人(N)　就(ADV)　在(P)　前(DET)　臺(N)　還(ADV)　沒有(Vt)　離店(N)　，(COMMACATEGORY)
　要麼(C)　你們(N)　搜(Vt)　我(N)　的(T)　包(N)　要麼(C)　給(Vt)　我(N)　辦(Vt)　退房(Vi)　，(COMMACATEGORY)
　你們(N)　不能(ADV)　把(P)　莫須有(A)　的(T)　罪名(N)　加(Vt)　在(P)　我(N)　頭(N)　上(N)　！(EXCLAMATIONCATEGORY)　前(DET)　臺(N)　堅持(Vt)　不(ADV)　給(Vt)　我(N)　辦理(Vt)　退房(Vi)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　大堂(N)　副理(N)　出面(Vi)　協調(Vt)　這(DET)　件(M)　事情(N)　，(COMMACATEGORY)
　因為(C)　中午(N)　要(ADV)　參加(Vt)　宴會(N)　，(COMMACATEGORY)
　我(N)　只(ADV)　能(ADV)　賠償(Vt)　酒店(N)　10(DET)　元(M)　錢(N)　作為(Vt)　丟失(Vi)　方巾(N)　的(T)　損失(N)　。(PERIODCATEGORY)
　十(DET)　元(M)　錢(N)　事(N)　小(Vi)　，(COMMACATEGORY)
　酒店(N)　處理(Vt)　問題(N)　的(T)　方式(N)　事(N)　大(Vi)　。(PERIODCATEGORY)
　酒店(N)　做(Vt)　的(T)　就是(C)　硬件(N)　和(C)　軟件(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　貴(DET)　酒店(N)　這樣(Vi)　解決(Vt)　問題(N)　實在(ADV)　令(Vt)　人(N)　擔憂(Vt)　∼(FW)　請(Vt)　大家(N)　再(ADV)　選擇(Vt)　該(DET)　酒店(N)　的(T)　時候(N)　一定(ADV)　要(ADV)　慎重(Vi)　，(COMMACATEGORY)
　因為(C)　很(ADV)　有(Vt)　可能(ADV)　因為(C)　房務員(N)　的(T)　馬虎(Vi)　，(COMMACATEGORY)
　會(ADV)　把(P)　自己(N)　的(T)　責任(N)　推卸(Vt)　到(P)　客人(N)　身(N)　上(POST)　，(COMMACATEGORY)
　造成(Vt)　無從(ADV)　考證(Vt)　的(T)　結果(N)　，(COMMACATEGORY)
　客人(N)　只(ADV)　能(ADV)　啞巴(N)　吃(Vt)　黃連(N)　！(EXCLAMATIONCATEGORY)　如果(C)　一定(ADV)　要(ADV)　入住(Vt)　酒店(N)　，(COMMACATEGORY)
　推薦(Vt)　桃源路(N)　的(T)　如(P)　家(N)　快捷(Vi)　酒店(N)　和(C)　北齊(N)　廣場(N)　的(T)　如(P)　家(N)　快捷(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　早餐(N)　品種(N)　繁多(Vi)　，(COMMACATEGORY)
　美味(Vi)　可口(Vi)　！(EXCLAMATIONCATEGORY)
