　我們(N)　是(Vt)　6(DET)　/(FW)　23(DET)　((PARENTHESISCATEGORY)　一(DET)　)(PARENTHESISCATEGORY)　入住(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　住(Vt)　5樓(N)　，(COMMACATEGORY)
　房(N)　號(N)　忘(Vt)　了(T)　，(COMMACATEGORY)
　我(N)　的(T)　評價(N)　極(ADV)　差(Vi)　1(DET)　.(PERIODCATEGORY)　當天(N)　我們(N)　是(Vt)　晚上(N)　10(DET)　點(M)　check(FW)　in(FW)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　人手(N)　不(ADV)　夠(Vi)　，(COMMACATEGORY)
　1(DET)　個(M)　服務員(N)　，(COMMACATEGORY)
　我(N)　前面(N)　排(Vt)　了(ASP)　兩(DET)　個(M)　要(ADV)　入住(Vt)　的(T)　客戶(N)　，(COMMACATEGORY)
　我(N)　足足(ADV)　等(Vt)　了(ASP)　15(DET)　~(FW)　20(DET)　鍾(M)　才(ADV)　辦理(Vt)　入住(Vt)　手續(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　房間(N)　裡(N)　居然(ADV)　沒有(ADV)　附贈(Vt)　水(N)　，(COMMACATEGORY)
　不過(C)　後來(N)　服務員(N)　有(Vt)　幫(P)　我們(N)　拿過來(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　最(ADV)　糟(Vi)　的(T)　是(Vt)　房間(N)　的(T)　清潔(Nv)　，(COMMACATEGORY)
　床單(N)　、(PAUSECATEGORY)　被單(N)　、(PAUSECATEGORY)　抱枕(N)　，(COMMACATEGORY)
　都(ADV)　有(Vt)　留下(Vt)　疑似(Vt)　「(PARENTHESISCATEGORY)　月經(N)　」(PARENTHESISCATEGORY)　或(C)　「(PARENTHESISCATEGORY)　精液(N)　」(PARENTHESISCATEGORY)　的(T)　東西(N)　，(COMMACATEGORY)
　前者(N)　可以(ADV)　明顯(Vi)　看到(Vt)　紅色(N)　的(T)　區塊(N)　，(COMMACATEGORY)
　後者(N)　則(ADV)　是(Vt)　一塊塊(DET)　不(ADV)　規則(Vi)　的(T)　區塊(N)　，(COMMACATEGORY)
　令(Vt)　我們(N)　覺得(Vt)　很(ADV)　噁心(Vi)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　唯一(A)　ok(FW)　的(T)　是(Vt)　，(COMMACATEGORY)
　請(Vt)　服務員(N)　來(ADV)　換(Vt)　床單(N)　與(C)　被單(N)　，(COMMACATEGORY)
　手腳(N)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　態度(N)　親切(Vi)　，(COMMACATEGORY)
　其實(ADV)　當天(N)　已(ADV)　跟(P)　服務員(N)　抱怨(Vt)　過(ASP)　這(DET)　個(M)　狀況(N)　，(COMMACATEGORY)
　並(C)　請(Vt)　服務員(N)　與(C)　酒店(N)　反應(N)　，(COMMACATEGORY)
　服務員(N)　看到(Vt)　一塊塊(DET)　的(T)　東西(N)　後(POST)　也(ADV)　是(Vt)　一(DET)　臉(N)　尷尬(Vi)　並(C)　滿(DET)　口(M)　抱歉(Vt)　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　長城(N)　是(Vt)　4星(N)　酒店(N)　，(COMMACATEGORY)
　我們(N)　希望(Vt)　能(ADV)　有(Vt)　4星(N)　以上(POST)　的(T)　水準(N)　才(ADV)　對(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　11日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　您好(Vi)　！(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　入住(Vt)　本(DET)　酒店(N)　，(COMMACATEGORY)
　在(P)　您(N)　入住(Vt)　期間(N)　所(ADV)　遇到(Vt)　的(T)　情況(N)　，(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　對(P)　您(N)　所(ADV)　反映(Vt)　的(T)　前台(N)　人手(N)　不足(Vi)　及(C)　客房(N)　衛生(N)　不盡(Vi)　人意(N)　的(T)　問題(N)　，(COMMACATEGORY)
　酒店(N)　管理層(N)　非常(ADV)　重視(Vt)　，(COMMACATEGORY)
　已(ADV)　要求(Vt)　相關(Vi)　部門(N)　合理(Vi)　調配(Vt)　前台(N)　員工(N)　工作(N)　時間(N)　，(COMMACATEGORY)
　在(P)　客房(N)　衛生(N)　方面(N)　，(COMMACATEGORY)
　我們(N)　也(ADV)　責令(Vt)　相關(Vi)　部門(N)　對(P)　布草(N)　的(T)　洗滌(Nv)　質量(N)　嚴格(Vi)　把關(Vi)　，(COMMACATEGORY)
　並(C)　加強(Vt)　員工(N)　的(T)　工作(N)　責任心(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　感謝(Vt)　您(N)　對(P)　酒店(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　我們(N)　一定(ADV)　積極(Vi)　改善(Vt)　，(COMMACATEGORY)
　以(P)　全新(Vi)　的(T)　面貌(N)　迎接(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　。(PERIODCATEGORY)
