　大堂(N)　的(T)　服務員(N)　很(ADV)　熱情(Vi)　,(COMMACATEGORY)
　有(Vt)　賓至如歸(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　入住(Vt)　的(T)　商務(N)　客房(N)　，(COMMACATEGORY)
　除了(P)　有(Vt)　電腦(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　多功能(Vi)　傳真機(N)　，(COMMACATEGORY)
　可以(ADV)　在(P)　房間(N)　copy(FW)　文件(N)　和(C)　發送(Nv)　，(COMMACATEGORY)
　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　使用(Vt)　房間(N)　電腦(N)　會(ADV)　收(Vt)　使用費(N)　，(COMMACATEGORY)
　不過(C)　上網(Nv)　是(Vt)　免費(Vi)　的(T)　，(COMMACATEGORY)
　速度(N)　也(ADV)　很(ADV)　快(Vi)　。(PERIODCATEGORY)
　電腦(N)　工程師(N)　很(ADV)　專業(Vi)　和(C)　有(Vt)　效率(N)　，(COMMACATEGORY)
　及時(ADV)　幫(P)　我(N)　排除(Vt)　了(ASP)　一些(DET)　難題(N)　。(PERIODCATEGORY)
　地理(N)　位置(N)　極好(Vi)　，(COMMACATEGORY)
　去(ADV)　會展(N)　中心(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　不必(ADV)　太(ADV)　擔心(Vt)　堵車(Vi)　。(PERIODCATEGORY)
　住(Vt)　的(T)　很(ADV)　愉快(Vi)　。(PERIODCATEGORY)
