　哈哈(ADV)　~(FW)　這(DET)　賓館(N)　太(ADV)　逗(Vt)　了(ASP)　，(COMMACATEGORY)
　我們(N)　大老遠(ADV)　從(P)　北京(N)　到(P)　這(DET)　，(COMMACATEGORY)
　一(ADV)　住(Vt)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　這(DET)　整(DET)　個(M)　一(DET)　老幹部(N)　療養所(N)　啊(T)　！(EXCLAMATIONCATEGORY)　到處(ADV)　都(ADV)　是(Vt)　穿(Vt)　西服(N)　，(COMMACATEGORY)
　打領帶(Vi)　挺(Vt)　著(ASP)　大(Vi)　肚子(N)　的(T)　老幹部(N)　，(COMMACATEGORY)
　旁邊(N)　一般(A)　還(ADV)　有(Vt)　美女(N)　做(Vt)　陪同(Vt)　！(EXCLAMATIONCATEGORY)　哎(T)　~(FW)　FB(FW)　啊(T)　！(EXCLAMATIONCATEGORY)　房間(N)　更(ADV)　有意思(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　為(P)　老幹部(N)　們(N)　設計(N)　的(T)　，(COMMACATEGORY)
　還(ADV)　鋪(Vt)　綠色(N)　地毯(N)　！(EXCLAMATIONCATEGORY)　就(ADV)　一(DET)　個(M)　字(N)　「(PARENTHESISCATEGORY)　大(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　大(Vi)　的(T)　都(ADV)　空(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　不過(C)　設施(N)　齊全(Vi)　！(EXCLAMATIONCATEGORY)　可是(C)　這(DET)　個(M)　價錢(N)　，(COMMACATEGORY)
　住(Vt)　這(DET)　個(M)　地方(N)　不(ADV)　划算(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　前台(N)　服務(Nv)　態度(N)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　我們(N)　小(Vi)　兩(DET)　口(M)　，(COMMACATEGORY)
　一(ADV)　看(Vt)　就(ADV)　知道(Vt)　是(Vt)　來(ADV)　玩(Vt)　的(T)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　不(ADV)　是(Vt)　住錯(Vt)　地方(N)　了(T)　，(COMMACATEGORY)
　愛理不理(Vi)　的(T)　，(COMMACATEGORY)
　真(ADV)　鬱悶(Vi)　，(COMMACATEGORY)
　當(P)　老幹部(N)　就(ADV)　了不起(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　我們(N)　兩口子(N)　可(ADV)　是(Vt)　自己(N)　掏腰包(Vi)　住店(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　公款(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　不過(C)　賓館(N)　周邊(N)　的(T)　飯店(N)　給(Vt)　滿分(N)　！(EXCLAMATIONCATEGORY)　除了(P)　看(Vt)　我們(N)　不會(ADV)　講(Vt)　廣東話(N)　欺負(Vt)　我們(N)　，(COMMACATEGORY)
　別的(DET)　倒(ADV)　還好(Vi)　，(COMMACATEGORY)
　要(ADV)　知道(Vt)　，(COMMACATEGORY)
　北京人(N)　最(ADV)　熱心(Vt)　，(COMMACATEGORY)
　也(ADV)　懂(Vt)　禮貌(N)　，(COMMACATEGORY)
　絕不(ADV)　會(ADV)　這樣(Vi)　對(P)　吃飯(Vi)　的(T)　客人(N)　！(EXCLAMATIONCATEGORY)　在(P)　此(DET)　，(COMMACATEGORY)
　要(ADV)　提醒(Vt)　去(Vt)　廣州(N)　一帶(N)　的(T)　北方(N)　朋友(N)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　學(Vt)　廣東話(N)　啊(T)　，(COMMACATEGORY)
　不然(C)　只有(ADV)　受氣(Vi)　的(T)　份(N)　！(EXCLAMATIONCATEGORY)　氣(N)　得(T)　我(N)　後來(N)　都(ADV)　想(Vt)　用(P)　英文(N)　和(C)　他們(N)　溝通(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
