　酒店(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　雖然(C)　掛牌(Vi)　4星(N)　，(COMMACATEGORY)
　但(C)　只有(ADV)　准(Vt)　3星(N)　的(T)　感覺(N)　，(COMMACATEGORY)
　房間(N)　是(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　設施(N)　一般(POST)　，(COMMACATEGORY)
　燈光(N)　太(ADV)　暗(Vi)　。(PERIODCATEGORY)
　海景房(N)　是是(Vi)　遠遠(ADV)　望去(Vi)　才(ADV)　可以(ADV)　看到(Vt)　。(PERIODCATEGORY)
　房間(N)　裡(N)　有(Vt)　霉(N)　的(T)　味道(N)　，(COMMACATEGORY)
　雖然(C)　不(ADV)　強烈(Vi)　。(PERIODCATEGORY)
　雖然(C)　是(Vt)　1月(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　有(Vt)　蚊子(N)　，(COMMACATEGORY)
　咬(Vt)　了(ASP)　不少(DET)　包(M)　。(PERIODCATEGORY)
　440(DET)　的(T)　價格(N)　還(ADV)　要(ADV)　加(Vt)　政府稅(N)　13(DET)　元(M)　多(POST)　，(COMMACATEGORY)
　不(ADV)　包括(Vt)　早餐(N)　和(C)　寬帶(N)　，(COMMACATEGORY)
　寬帶(N)　10(DET)　元(M)　一(DET)　小時(N)　，(COMMACATEGORY)
　50(DET)　元(M)　一(DET)　天(M)　，(COMMACATEGORY)
　早餐(N)　是(Vt)　廣東式(N)　早(Vi)　茶單點(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　浪費(Nv)　時間(N)　，(COMMACATEGORY)
　算(Vt)　來(ADV)　也(ADV)　要(ADV)　530－550(DET)　左右(POST)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　在(P)　上海(N)　、(PAUSECATEGORY)　北京(N)　、(PAUSECATEGORY)　廣州(N)　都(ADV)　可以(ADV)　住(Vt)　很(ADV)　像樣(Vi)　的(T)　四星(N)　。(PERIODCATEGORY)
　希望(Vt)　Ctrip(FW)　找好(Vt)　一點(DET)　的(T)　酒店(N)　，(COMMACATEGORY)
　當地(N)　的(T)　假日(N)　的(T)　價格(N)　又(ADV)　有點(ADV)　高(Vi)　，(COMMACATEGORY)
　雖然(C)　沒(ADV)　住(Vt)　過(ASP)　但(C)　我(N)　信任(Vt)　假日(N)　的(T)　品牌(N)　。(PERIODCATEGORY)
　其他(DET)　是否(ADV)　可以(ADV)　去(ADV)　找(Vt)　一些(DET)　比較(ADV)　好(Vi)　的(T)　四星(N)　？(QUESTIONCATEGORY)
