　房間(N)　非常(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　零亂(Vi)　不堪(ADV)　，(COMMACATEGORY)
　瀰漫(Vi)　一陣(N)　腐霉(N)　氣味(N)　，(COMMACATEGORY)
　傢俱(N)　極其(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　地毯(N)　髒臭(Vi)　，(COMMACATEGORY)
　冷(Vi)　熱水(N)　不能(ADV)　調(Vt)　，(COMMACATEGORY)
　龍頭(N)　漏水(Vi)　，(COMMACATEGORY)
　燈罩(N)　不翼而飛(Vi)　，(COMMACATEGORY)
　不可(ADV)　想像(Vt)　居然(ADV)　還(ADV)　掛(Vt)　著(ASP)　三星(N)　的(T)　標誌(N)　。(PERIODCATEGORY)
　有(Vt)　些(M)　酒店(N)　雖然(C)　營業(Nv)　時間(N)　久遠(Vi)　，(COMMACATEGORY)
　但(C)　維護(Vt)　得(T)　好(Vi)　，(COMMACATEGORY)
　仍然(ADV)　可以(ADV)　入住(Vt)　。(PERIODCATEGORY)
　但(C)　此(DET)　酒店(N)　簡直(ADV)　象(N)　無(Vt)　人(N)　管理(Vt)　一樣(Vi)　，(COMMACATEGORY)
　破敗(Vi)　不堪(ADV)　，(COMMACATEGORY)
　非人(A)　可(ADV)　住(Vt)　的(T)　，(COMMACATEGORY)
　與(C)　網站(N)　介紹(Vt)　完全(ADV)　不(ADV)　是(Vt)　一(DET)　回(M)　事情(N)　。(PERIODCATEGORY)
　希望(Vt)　攜程(N)　把(P)　好(Vi)　協議(N)　酒店(N)　的(T)　關(N)　，(COMMACATEGORY)
　不能(ADV)　讓(Vt)　此(DET)　類(M)　酒店(N)　誤導(Vt)　客戶(N)　。(PERIODCATEGORY)
