　這(DET)　次(M)　入住(Vt)　最(ADV)　滿意(Vt)　的(T)　就是(C)　安排(Vt)　的(T)　樓層(N)　比較(ADV)　高(Vi)　,(COMMACATEGORY)
　所以(C)　很(ADV)　安靜(Vi)　,(COMMACATEGORY)
　但是(C)　態度(N)　很(ADV)　差(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　進去(Vi)　以後(POST)　我(N)　看見(Vt)　標準(N)　A(FW)　房(N)　特價(N)　,(COMMACATEGORY)
　我(N)　詢問(Vt)　,(COMMACATEGORY)
　她們(N)　說(Vt)　是(Vt)　老(Vi)　裝修(Nv)　,(COMMACATEGORY)
　委婉(Vi)　拒絕(Vt)　看(Vt)　房(N)　請求(Nv)　,(COMMACATEGORY)
　然後(ADV)　我(N)　放棄(Vt)　了(ASP)　還是(ADV)　入住(Vt)　了(ASP)　本來(ADV)　預定(Vt)　的(T)　標準(N)　B(FW)　類(M)　房間(N)　,(COMMACATEGORY)
　然後(ADV)　洗澡(Vi)　,(COMMACATEGORY)
　吹(Vt)　風筒(N)　用完(Vt)　卻(ADV)　出(Vt)　了(ASP)　問題(N)　無法(ADV)　放(Vt)　歸(Vt)　原處(N)　,(COMMACATEGORY)
　打電話(Vi)　通知(Vt)　總台(N)　找(Vt)　人(N)　來(ADV)　看(Vt)　,(COMMACATEGORY)
　大概(ADV)　隔(Vt)　了(ASP)　半(DET)　小時(N)　沒(Vt)　人(N)　上來(Vi)　,(COMMACATEGORY)
　我(N)　趕著(ADV)　出去(Vi)　就(ADV)　順便(ADV)　到(P)　總台(N)　又(ADV)　交代(Vt)　了(ASP)　一(DET)　次(M)　,(COMMACATEGORY)
　大概(ADV)　晚上(N)　12(DET)　點(M)　才(ADV)　回到(Vt)　酒店(N)　,(COMMACATEGORY)
　卻(ADV)　還是(ADV)　老樣子(N)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　沒(Vt)　人(N)　上來(Vi)　看(Vt)　,(COMMACATEGORY)
　還是(ADV)　她們(N)　也(ADV)　搞(Vt)　不定(Vi)　.(PERIODCATEGORY)　第二(DET)　天(M)　我(N)　就(ADV)　退房(Vi)　了(ASP)　,(COMMACATEGORY)
　她們(N)　總台(N)　有(Vt)　三(DET)　個人(N)　在(P)　,(COMMACATEGORY)
　我(N)　卻(ADV)　感覺(Vt)　全部(DET)　都(ADV)　湊(Vt)　一起(Vi)　,(COMMACATEGORY)
　操作(Vt)　很(ADV)　不(ADV)　專業(Vi)　,(COMMACATEGORY)
　這(DET)　跟(P)　3(DET)　星(N)　的(T)　標準(N)　相去(Vt)　很(ADV)　遠(Vi)　,(COMMACATEGORY)
　入住(Vt)　這(DET)　家(M)　酒店(N)　還(ADV)　有(Vt)　一(DET)　個(M)　好處(N)　是(Vt)　可以(ADV)　免費(Vi)　打(Vt)　長途(A)　,(COMMACATEGORY)
　可是(C)　後來(N)　我(N)　才(ADV)　瞭解到(Vt)　,(COMMACATEGORY)
　原來(A)　柳州(N)　的(T)　酒店(N)　都(ADV)　跟(P)　電信(N)　簽(Vt)　了(ASP)　協議(N)　都(ADV)　可以(ADV)　免費(Vi)　打(Vt)　長途(A)　.(PERIODCATEGORY)　總之(ADV)　下(DET)　次(M)　我(N)　不會(ADV)　再(ADV)　選擇(Vt)　這(DET)　家(M)　酒店(N)　了(T)　.(PERIODCATEGORY)
