　因為(C)　是(Vt)　去(ADV)　會展(N)　中心(N)　參展(Vi)　，(COMMACATEGORY)
　這(DET)　家(M)　還是(ADV)　比較(ADV)　理想(Vi)　的(T)　，(COMMACATEGORY)
　打(Vt)　車(N)　沿著(P)　金水路(N)　一直(ADV)　下去(Vi)　就(ADV)　到(Vt)　會展(N)　中心(N)　了(T)　。(PERIODCATEGORY)
　老外(N)　對(P)　酒店(N)　比較(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　自然(N)　，(COMMACATEGORY)
　價格(N)　也(ADV)　不(ADV)　低(Vi)　。(PERIODCATEGORY)
　稍微(ADV)　有(Vt)　些(M)　美中不足(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　早餐(N)　就(ADV)　在(P)　大堂(N)　下沉(Vi)　的(T)　空間(N)　裡(POST)　，(COMMACATEGORY)
　烹(Vt)　炸煎烤(Vt)　的(T)　，(COMMACATEGORY)
　味道(N)　充溢(Vi)　大堂(N)　。(PERIODCATEGORY)
　可能(ADV)　有(Vt)　些(M)　人(N)　不(ADV)　在乎(Vt)　吧(T)　，(COMMACATEGORY)
　但(C)　我(N)　是(Vt)　不(ADV)　大(Vi)　喜歡(Vt)　那(DET)　種(M)　味道(N)　的(T)　。(PERIODCATEGORY)
　要是(C)　能(ADV)　改善(Vt)　一下(N)　通風(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　應該(ADV)　會(ADV)　更(ADV)　好(Vi)　吧(T)　？(QUESTIONCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　5月(N)　27日(N)　：(COLONCATEGORY)　對了(Vi)　，(COMMACATEGORY)
　他們(N)　飯店(N)　有(Vt)　7(DET)　座(M)　專車(N)　可(ADV)　租(Vt)　，(COMMACATEGORY)
　去(Vt)　機場(N)　的(T)　話(N)　，(COMMACATEGORY)
　人(N)　多(Vi)　或(C)　行李(N)　多(Vi)　，(COMMACATEGORY)
　可以(ADV)　租(Vt)　，(COMMACATEGORY)
　應該(ADV)　比(P)　打(Vt)　兩(DET)　輛(M)　出租(Vt)　舒服(Vi)　加(Vt)　實惠(Vi)　。(PERIODCATEGORY)
　可以(ADV)　侃價(N)　的(T)　，(COMMACATEGORY)
　呵呵(ADV)　！(EXCLAMATIONCATEGORY)　附加(Vt)　一(DET)　句(M)　跟(P)　酒店(N)　無關(Vi)　的(T)　話(N)　：(COLONCATEGORY)　鄭州(N)　機場(N)　的(T)　出租(Nv)　，(COMMACATEGORY)
　那(DET)　叫(Vt)　黑(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　打到(Vt)　這(DET)　家(M)　飯店(N)　，(COMMACATEGORY)
　花(Vt)　了(ASP)　151(DET)　塊(M)　，(COMMACATEGORY)
　而(C)　走(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　從(P)　飯店(N)　打到(Vt)　機場(N)　，(COMMACATEGORY)
　只(ADV)　花(Vt)　了(ASP)　73(DET)　塊(M)　！(EXCLAMATIONCATEGORY)　差(Vi)　整整(ADV)　一(DET)　倍(N)　啊(T)　！(EXCLAMATIONCATEGORY)　提醒(Vt)　大家(N)　一定(ADV)　小心(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
