　酒店(N)　房間(N)　太(ADV)　髒(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　刷牙(Vi)　的(T)　時候(N)　差點(ADV)　沒(ADV)　吐(Vt)　了(ASP)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　他們(N)　的(T)　水龍頭(N)　上(POST)　都(ADV)　是(Vt)　污垢(N)　，(COMMACATEGORY)
　浴缸(N)　裡(N)　有的(DET)　地方(N)　都(ADV)　生(Vt)　?(QUESTIONCATEGORY)　了(T)　，(COMMACATEGORY)
　唉(T)　，(COMMACATEGORY)
　我(N)　睡覺(Vi)　的(T)　時候(N)　看到(Vt)　他們(N)　的(T)　被(P)　罩(N)　沒有(ADV)　套(Vt)　緊(Vi)　，(COMMACATEGORY)
　裡面(N)　的(T)　東西(N)　都(ADV)　露出來(Vt)　了(ASP)　。(PERIODCATEGORY)
　地毯(N)　也(ADV)　不(ADV)　清潔(Vi)　，(COMMACATEGORY)
　屋子(N)　裡(N)　有(Vt)　股(M)　味道(N)　。(PERIODCATEGORY)
