　非常(ADV)　差(Vi)　的(T)　一(DET)　家(M)　酒店(N)　,(COMMACATEGORY)
　雖然(C)　前台(N)　小姐(N)　開房(N)　時(POST)　對(P)　你(N)　鄭重(ADV)　聲明(Vt)　是(Vt)　"(FW)　二星級(N)　"(FW)　.(PERIODCATEGORY)　進門(N)　,(COMMACATEGORY)
　房間(N)　裡(N)　一(DET)　股(M)　味道(N)　撲面(Vi)　而(C)　來(Vi)　,(COMMACATEGORY)
　往(P)　牆(N)　上(N)　插卡(N)　取電(Vt)　?(QUESTIONCATEGORY)　沒用(Vi)　,(COMMACATEGORY)
　乾脆(Vi)　直接(Vi)　按(Vt)　電鈕(N)　開燈(Vi)　;(SEMICOLONCATEGORY)　進(N)　衛生間(N)　洗澡(Vi)　打開(Vt)　水龍頭(N)　,(COMMACATEGORY)
　水(N)　竟然(ADV)　從(P)　管子(N)　裡(N)　噴出來(Vt)　,(COMMACATEGORY)
　仔細(Vi)　一(ADV)　看(Vt)　,(COMMACATEGORY)
　原來(A)　淋浴器(N)　的(T)　管子(N)　和(C)　龍頭(N)　部位(N)　已經(ADV)　斷裂成(Vt)　兩(DET)　部分(DET)　,(COMMACATEGORY)
　酒店(N)　用(Vt)　黑(Vi)　膠布(N)　簡單(Vi)　的(T)　綁(Vt)　在一起(Vi)　;(SEMICOLONCATEGORY)　好不容易(ADV)　洗完(Vt)　,(COMMACATEGORY)
　離開(Vt)　衛生間(N)　,(COMMACATEGORY)
　突然(ADV)　聽到(Vt)　裡面(N)　轟隆(ADV)　聲(M)　大作(N)　,(COMMACATEGORY)
　嚇(Vt)　了(ASP)　一(DET)　跳(N)　,(COMMACATEGORY)
　再(ADV)　一(ADV)　看(Vt)　原來(ADV)　是(Vt)　樓上(N)　衝(Vi)　馬桶(N)　的(T)　聲音(N)　,(COMMACATEGORY)
　當然(ADV)　這(DET)　種(M)　聲音(N)　一(DET)　晚上(N)　持續(Vt)　不斷(Vi)　---(DASHCATEGORY)　只要(C)　樓上(N)　在(P)　用(Vt)　衛生間(N)　.(PERIODCATEGORY)　好不容易(ADV)　過(Vt)　了(ASP)　一(DET)　晚(M)　,(COMMACATEGORY)
　早上(N)　起來(Vi)　打(Vt)　餐廳(N)　電話(N)　訂(Vt)　早餐(N)　,(COMMACATEGORY)
　被(P)　告知(Vt)　不(ADV)　送(Vt)　房間(N)　,(COMMACATEGORY)
　要(ADV)　送(Vt)　就(ADV)　要(ADV)　收(Vt)　手續費(N)　;(SEMICOLONCATEGORY)　終於(ADV)　出門(Vi)　要(ADV)　退房(Vi)　了(ASP)　,(COMMACATEGORY)
　一(ADV)　開門(Vi)　地(T)　上好(A)　大一(N)　灘水(N)　,(COMMACATEGORY)
　原來(ADV)　夜裡(N)　下雨(Vi)　,(COMMACATEGORY)
　走廊(N)　裡(N)　竟然(ADV)　漏雨(Vi)　漏(Vi)　了(ASP)　大半(DET)　夜(N)　.(PERIODCATEGORY)　終於(ADV)　退(Vi)　了(ASP)　房(N)　,(COMMACATEGORY)
　外面(N)　又(ADV)　下(Vt)　起(ASP)　雨(N)　來(POST)　,(COMMACATEGORY)
　向(P)　前台(N)　小姐(N)　要求(Vt)　用(P)　傘(N)　送(Vt)　一段(N)　三(DET)　分鐘(M)　的(T)　路(N)　去(Vt)　旁邊(N)　的(T)　北海(N)　汽車站(N)　,(COMMACATEGORY)
　竟(ADV)　被(P)　告知(Vt)　要(ADV)　自己(N)　去(ADV)　求(Vt)　保安(N)　,(COMMACATEGORY)
　懇求(Vt)　了(ASP)　半(DET)　天才(N)　慢吞吞(Vi)　地(T)　去(ADV)　安排(Vt)　;(SEMICOLONCATEGORY)　最後(N)　耐不住(Vt)　飢餓(Vi)　去(Vt)　二樓(N)　的(T)　餐廳(N)　吃飯(Vi)　,(COMMACATEGORY)
　一(DET)　份(M)　又(ADV)　硬(ADV)　又(ADV)　難吃(Vi)　的(T)　炒飯(N)　賣(Vt)　18(DET)　塊(M)　也(ADV)　就(ADV)　算了(Vi)　,(COMMACATEGORY)
　送(Vt)　餐(N)　時(POST)　往(P)　桌(N)　上(N)　扔(Vt)　了(ASP)　一(DET)　包(M)　餐巾紙(N)　,(COMMACATEGORY)
　立馬(N)　就(ADV)　要(ADV)　收(Vt)　你(N)　兩(DET)　塊(M)　錢(N)　.(PERIODCATEGORY)　---(DASHCATEGORY)　一(ADV)　分(Vt)　錢(N)　也(ADV)　不(ADV)　願意(Vt)　再(ADV)　施捨(Vt)　給(Vt)　這(DET)　家(M)　破(Vt)　酒店(N)　了(T)　---(DASHCATEGORY)　出(Vt)　得(T)　了(ASP)　這(DET)　筆(M)　錢(N)　,(COMMACATEGORY)
　俺們(N)　受不了(Vt)　這(DET)　筆(M)　氣(N)　啊(T)　---(DASHCATEGORY)　在(P)　桂林(N)　住(Vt)　80(DET)　塊(M)　的(T)　賓館(N)　都(ADV)　比(P)　這(DET)　好多(DET)　了(T)　......(ETCCATEGORY)
