　該(DET)　酒店(N)　主樓(N)　房間(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　建議(Vt)　最好(ADV)　不要(ADV)　住附樓(N)　，(COMMACATEGORY)
　房間(N)　質量(N)　和(C)　酒店(N)　四星級(N)　的(T)　標準(N)　差距(N)　太(ADV)　大(Vi)　了(T)　。(PERIODCATEGORY)
　強烈(Vi)　建議(Vt)　該(DET)　酒店(N)　提高(Vt)　人員(N)　素質(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　服務(Nv)　人員(N)　工作(N)　態度(N)　差(Vi)　，(COMMACATEGORY)
　入住(Vt)　當晚(N)　半夜(N)　1(DET)　點(M)　多(POST)　居然(ADV)　發現(Vt)　房間(N)　空調(N)　漏水(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　暈(Vi)　啊(T)　，(COMMACATEGORY)
　當時(N)　因為(C)　是(Vt)　便宜(Vi)　房間(N)　，(COMMACATEGORY)
　本來(ADV)　還(ADV)　不怎麼(ADV)　生氣(Vi)　，(COMMACATEGORY)
　想(Vt)　說(Vt)　通知(Vt)　前台(N)　換(Vt)　房(N)　就(ADV)　好了(T)　，(COMMACATEGORY)
　誰(N)　知道(Vt)　前台(N)　居然(ADV)　來(Vi)　一(DET)　句(M)　「(PARENTHESISCATEGORY)　這麼(ADV)　晚(Vi)　了(ASP)　不(ADV)　方便(Vi)　處理(Vt)　，(COMMACATEGORY)
　又(ADV)　沒(Vt)　什麼(DET)　關係(N)　的(T)　，(COMMACATEGORY)
　您(N)　將(ADV)　就(P)　下(POST)　好了(T)　」(PARENTHESISCATEGORY)　……(ETCCATEGORY)　結果(ADV)　偶(ADV)　當時(N)　就(ADV)　發飆(Vi)　了(ASP)　。(PERIODCATEGORY)
　雖然(C)　最後(N)　由於(C)　我們(N)　堅持(Vt)　還是(ADV)　換(Vt)　了(ASP)　房間(N)　，(COMMACATEGORY)
　可是(C)　還是(ADV)　讓(Vt)　人(N)　一(DET)　肚子(N)　氣(N)　！(EXCLAMATIONCATEGORY)　我(N)　出錢(Vi)　住店(N)　半夜(N)　不能(ADV)　睡覺(Vi)　要(ADV)　搬動(Vt)　我(N)　還(ADV)　沒(ADV)　抱怨(Vt)　，(COMMACATEGORY)
　她(N)　一(DET)　個(M)　在(P)　值班(Vi)　時間(N)　的(T)　工作(N)　人員(N)　居然(ADV)　還(ADV)　要(Vt)　不(ADV)　情願(Vt)　，(COMMACATEGORY)
　真是(ADV)　不(ADV)　知道(Vt)　什麼(DET)　素質(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
