　算是(Vt)　市中心(N)　入住(Vt)　挺(ADV)　方便(Vi)　的(T)　,(COMMACATEGORY)
　旁邊(N)　就是(C)　公園(N)　和(C)　河畔(N)　,(COMMACATEGORY)
　景色(N)　不錯(Vi)　,(COMMACATEGORY)
　算是(Vt)　個(M)　鬧中(N)　取去(Vt)　靜(Vi)　的(T)　去處(N)　!(EXCLAMATIONCATEGORY)　房間(N)　是(Vt)　時尚(N)　派(Vt)　的(T)　,(COMMACATEGORY)
　印象(N)　最(ADV)　深(Vi)　的(T)　是(Vt)　床(N)　,(COMMACATEGORY)
　愜意(Vi)　的(T)　很(ADV)　以至於(C)　躺(Vi)　上(POST)　去(ADV)　就(ADV)　睡著(Vi)　了(T)　,(COMMACATEGORY)
　晚餐(N)　是(Vt)　西式(A)　的(T)　自助餐(N)　,(COMMACATEGORY)
　在(P)　夜色(N)　中(POST)　的(T)　玻璃(N)　幕頂(N)　輝映(Vi)　下(POST)　點點(DET)　的(T)　燈光(N)　象(N)　星星(N)　一樣(Vi)　,(COMMACATEGORY)
　浪漫(Vi)　的(T)　象(N)　野外餐(N)　一樣(Vi)　,(COMMACATEGORY)
　到(P)　是(Vt)　一(DET)　種(M)　享受(Vt)　吧(T)　...(ETCCATEGORY)　嘿嘿(ADV)　,(COMMACATEGORY)
　個人(N)　認為(Vt)　比較(ADV)　小資(N)　一些(DET)　.(PERIODCATEGORY)　附近(N)　有(Vt)　很多(DET)　特色(N)　的(T)　飯店(N)　,(COMMACATEGORY)
　走(Vi)　著(ASP)　就(ADV)　可以(ADV)　去(Vt)　了(ASP)　,(COMMACATEGORY)
　很(ADV)　是(Vt)　方便(Vi)　!(EXCLAMATIONCATEGORY)
