　外觀(N)　髒兮兮(Vi)　的(T)　,(COMMACATEGORY)
　坐(Vi)　機場(N)　大巴(N)　路過(Vt)　時(POST)　,(COMMACATEGORY)
　還(ADV)　不(ADV)　知道(Vt)　自己(N)　住(Vt)　的(T)　就是(C)　這(DET)　間(M)　如家(Vi)　,(COMMACATEGORY)
　心(N)　裡(POST)　還(ADV)　說(Vt)　這麼(ADV)　破(Vt)　啊(T)　.(PERIODCATEGORY)　下(Vt)　了(ASP)　大巴(N)　走過來(Vi)　,(COMMACATEGORY)
　才(ADV)　發現(Vt)　自己(N)　要(ADV)　住(Vt)　這裡(N)　,(COMMACATEGORY)
　555(DET)　.(PERIODCATEGORY)　訂(Vt)　的(T)　是(Vt)　180(DET)　一(DET)　間(M)　的(T)　商務(N)　大(Vi)　床(N)　間(POST)　,(COMMACATEGORY)
　不(ADV)　算(Vt)　便宜(Vi)　了(T)　,(COMMACATEGORY)
　但是(C)　房間(N)　很(ADV)　小(Vi)　,(COMMACATEGORY)
　設施(N)　感覺(N)　舊舊(Vi)　的(T)　.(PERIODCATEGORY)　我(N)　住(Vt)　過(ASP)　很多(DET)　連鎖(A)　酒店(N)　了(T)　,(COMMACATEGORY)
　如家(Vi)　也(ADV)　住(Vt)　過(ASP)　很多(DET)　次(M)　,(COMMACATEGORY)
　唉(T)　,(COMMACATEGORY)
　發現(Vt)　如家(Vi)　是(Vt)　一(DET)　家(M)　不如(Vt)　一(DET)　家(M)　啊(T)　!(EXCLAMATIONCATEGORY)　遺憾(Vt)　.(PERIODCATEGORY)　唯一(A)　方便(Vi)　的(T)　就是(C)　離(P)　重慶(N)　機場(N)　大巴(N)　站(Vi)　很(ADV)　近(Vi)　,(COMMACATEGORY)
　第二(DET)　天(M)　坐大(Vi)　巴(N)　很(ADV)　方便(Vi)　哦(T)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2007年(N)　12月(N)　23日(N)　：(COLONCATEGORY)　對了(Vi)　,(COMMACATEGORY)
　房間(N)　還(ADV)　有(Vt)　異味(N)　.(PERIODCATEGORY)　我(N)　也(ADV)　覺得(Vt)　這(DET)　已經(ADV)　是(Vt)　如家(Vi)　的(T)　習慣(N)　的(T)　.(PERIODCATEGORY)　在(P)　深圳(N)　的(T)　如家(Vi)　也(ADV)　是(Vt)　有(Vt)　異味(N)　的(T)　.(PERIODCATEGORY)　以後(N)　我(N)　想(Vt)　考慮(Vt)　別的(DET)　連鎖(A)　酒店(N)　了(T)　.(PERIODCATEGORY)　住(Vt)　了(ASP)　成都(N)　的(T)　七(DET)　斗(M)　星(N)　,(COMMACATEGORY)
　感覺(Vt)　好(ADV)　很多(Vi)　!(EXCLAMATIONCATEGORY)
