　今年(N)　的(T)　5.1(DET)　、(PAUSECATEGORY)　10.1(DET)　長假(N)　分別(ADV)　定(Vt)　了(ASP)　西安(N)　與(C)　重慶(N)　的(T)　如(P)　家(N)　，(COMMACATEGORY)
　非常(ADV)　失望(Vi)　，(COMMACATEGORY)
　如(P)　家(N)　簡直(ADV)　無(Vt)　誠信(N)　可(ADV)　言(Vt)　。(PERIODCATEGORY)
　這裡(N)　把(P)　我(N)　的(T)　遭遇(N)　簡單(Vi)　描述(Vt)　，(COMMACATEGORY)
　希望(Vt)　能(ADV)　給(Vt)　各(DET)　位(M)　出行(Vi)　的(T)　朋友(N)　提供(Vt)　借鑒(N)　。(PERIODCATEGORY)
　5.1(DET)　西安(N)　的(T)　如(P)　家(N)　嚴重(Vi)　超定(N)　，(COMMACATEGORY)
　我們(N)　一(DET)　行(N)　11(DET)　人(N)　險些(ADV)　露宿(Vt)　街頭(N)　，(COMMACATEGORY)
　與(P)　酒店(N)　交涉(Vt)　了(ASP)　2(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　原定(Vt)　的(T)　4(DET)　間(M)　房(N)　，(COMMACATEGORY)
　只(ADV)　拿到(Vt)　3(DET)　間(M)　。(PERIODCATEGORY)
　同時(N)　到達(Vt)　酒店(N)　的(T)　不少(DET)　客人(N)　，(COMMACATEGORY)
　因(C)　無(Vt)　房(N)　可(ADV)　住(Vt)　，(COMMACATEGORY)
　只得(ADV)　帶(Vt)　著(ASP)　行李(N)　走人(Vi)　。(PERIODCATEGORY)
　9月(N)　14日(N)　通過(Vt)　攜程(N)　攜程(N)　定(Vt)　了(ASP)　10.5(DET)　日(M)　如(P)　家(N)　的(T)　上清寺店(N)　，(COMMACATEGORY)
　吸取(Vt)　了(ASP)　5.1(DET)　教訓(N)　，(COMMACATEGORY)
　於(P)　10.5日(N)　下午(N)　用(P)　信用卡(N)　做(Vt)　了(ASP)　付款(Vi)　擔保(Vt)　，(COMMACATEGORY)
　到達(Vt)　酒店(N)　，(COMMACATEGORY)
　辦理(Vt)　了(ASP)　信用卡(N)　預(ADV)　受(Vt)　權(N)　，(COMMACATEGORY)
　莫名(A)　的(T)　簽(Vt)　了(ASP)　好幾(DET)　份(M)　入住單(N)　（(PARENTHESISCATEGORY)　在(P)　酒店(N)　堅決(Vi)　要(ADV)　簽(Vt)　的(T)　情況(N)　下(POST)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　拿到(Vt)　房卡(N)　時(POST)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　原定(Vt)　的(T)　2(DET)　套(M)　商務(N)　大(Vi)　床(N)　房(N)　被(P)　換成(Vt)　了(ASP)　標房(N)　和(C)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　酒店(N)　除了(P)　說(Vt)　「(PARENTHESISCATEGORY)　抱歉(Vt)　、(PAUSECATEGORY)　房(N)　已(ADV)　滿(Vt)　」(PARENTHESISCATEGORY)　再(ADV)　也(ADV)　沒有(Vt)　任何(DET)　解釋(N)　。(PERIODCATEGORY)
　對(P)　房間(N)　的(T)　大小(N)　、(PAUSECATEGORY)　設施(N)　沒有(Vt)　過(ASP)　高(Vi)　的(T)　要求(N)　，(COMMACATEGORY)
　畢竟(ADV)　是(Vt)　經濟型(N)　酒店(N)　，(COMMACATEGORY)
　最(ADV)　讓(Vt)　人(N)　受不了(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　其中(DET)　的(T)　一(DET)　間(M)　房(N)　臭氣(N)　熏(Vt)　天(M)　，(COMMACATEGORY)
　請(Vt)　服務員(N)　弄(Vt)　了(ASP)　3(DET)　次(M)　，(COMMACATEGORY)
　仍舊(ADV)　臭(Vi)　。(PERIODCATEGORY)
　無語(Vi)　......(ETCCATEGORY)
