　國內外(N)　酒店(N)　都(ADV)　住(Vt)　過(ASP)　不少(DET)　，(COMMACATEGORY)
　丹東(N)　也(ADV)　住(Vt)　過(ASP)　國際(N)　酒店(N)　20樓(N)　，(COMMACATEGORY)
　這(DET)　次(M)　是(Vt)　因為(C)　辦事(Vi)　，(COMMACATEGORY)
　才(ADV)　選擇(Vt)　這(DET)　家(M)　所謂(Vt)　丹東(N)　唯一(A)　一(DET)　家(M)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　但(C)　從來(ADV)　沒有(ADV)　見到(Vt)　過(ASP)　服務(Nv)　質量(N)　這麼(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　處處(ADV)　和(P)　客人(N)　為敵(Vi)　。(PERIODCATEGORY)
　本人(N)　14(DET)　日(M)　入住(Vt)　，(COMMACATEGORY)
　由於(C)　本人(N)　是(Vt)　16日晚(Vi)　十(DET)　一(ADV)　點(Vt)　多(Vi)　的(T)　航班(N)　，(COMMACATEGORY)
　15日(N)　中午(N)　特意(ADV)　和(P)　前台(N)　說(Vt)　能否(ADV)　在(P)　16日晚(Vi)　六(DET)　點(M)　結帳(Vi)　時(POST)　，(COMMACATEGORY)
　總共(ADV)　收(Vt)　兩(DET)　天(M)　半(POST)　的(T)　房錢(N)　。(PERIODCATEGORY)
　前台(N)　當時(N)　同意(Vt)　，(COMMACATEGORY)
　並(C)　刷(Vt)　了(ASP)　我(N)　兩(DET)　天(M)　半(POST)　的(T)　預(ADV)　付款(Vi)　。(PERIODCATEGORY)
　可(ADV)　等到(P)　16日晚(Vi)　六點2(DET)　分(M)　，(COMMACATEGORY)
　同志(N)　們(N)　，(COMMACATEGORY)
　就(ADV)　過(Vt)　了(ASP)　兩(DET)　分鐘(M)　時間(N)　，(COMMACATEGORY)
　他們(N)　居然(ADV)　要(ADV)　收(Vt)　我(N)　三(DET)　天(M)　的(T)　房錢(N)　。(PERIODCATEGORY)
　當時(N)　本人(N)　先(ADV)　耐(Vt)　著(ASP)　性子(N)　，(COMMACATEGORY)
　和(P)　前台(N)　兩(DET)　個(M)　服務員(N)　解釋(Vt)　。(PERIODCATEGORY)
　後來(N)　一(DET)　個(M)　戴(Vt)　眼鏡(N)　的(T)　女(N)　大堂(N)　副理(N)　也(ADV)　過來(Vi)　。(PERIODCATEGORY)
　可(ADV)　說來說去(Vi)　，(COMMACATEGORY)
　就是說(ADV)　酒店(N)　電腦(N)　系統(N)　六點一(DET)　過(N)　就(ADV)　自動(Vi)　鎖定(Vt)　為(P)　一(DET)　天(M)　。(PERIODCATEGORY)
　副理(N)　後來(N)　打電話(Vi)　請示(Vt)　什麼(DET)　陳(N)　經理(N)　，(COMMACATEGORY)
　我(N)　站(Vi)　在(P)　旁邊(N)　親耳(ADV)　聽(Vt)　了(ASP)　個(M)　詳細(Vi)　。(PERIODCATEGORY)
　她(N)　只是(ADV)　說(Vt)　，(COMMACATEGORY)
　有(Vt)　個(M)　客人(N)　過(Vt)　了(ASP)　六(DET)　點(M)　想(Vt)　退房(Vi)　提出(Vt)　算(Vt)　半(DET)　天(M)　，(COMMACATEGORY)
　行不行(ADV)　？(QUESTIONCATEGORY)
　得到(Vt)　否定(Vt)　的(T)　答案(N)　後(POST)　，(COMMACATEGORY)
　她(N)　就(ADV)　抬頭(Vi)　拒絕(Vt)　了(ASP)　本人(N)　。(PERIODCATEGORY)
　本人(N)　告訴(Vt)　她(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　這(DET)　就(ADV)　叫(Vt)　打電話(Vi)　請示(Vt)　呀(T)　？(QUESTIONCATEGORY)
　你(N)　電話(N)　中和(Vt)　你們(N)　經理(N)　講(Vt)　了(ASP)　我(N)　15(DET)　日(M)　就(ADV)　提出(Vt)　算(Vt)　半(DET)　天(M)　你們(N)　同意(Vt)　的(T)　事實(N)　了(T)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(N)　被(P)　問住(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　本人(N)　由於(C)　趕時間(Vi)　，(COMMACATEGORY)
　懶得(Vt)　再(ADV)　和(P)　她們(N)　理論(N)　。(PERIODCATEGORY)
　奉勸(Vt)　攜程(N)　不要(ADV)　與(P)　這(DET)　家(M)　酒店(N)　再(ADV)　簽訂(Vt)　住房(N)　合約(N)　，(COMMACATEGORY)
　免得(C)　引來(Vt)　更多(DET)　的(T)　投訴(Nv)　。(PERIODCATEGORY)
