　看(Vt)　了(ASP)　還(ADV)　算(Vt)　不錯(Vi)　的(T)　點評(N)　，(COMMACATEGORY)
　定(Vt)　了(ASP)　標準(N)　間(POST)　，(COMMACATEGORY)
　但是(C)　無論(C)　是(Vt)　硬件(N)　還是(C)　服務(Nv)　令(Vt)　人(N)　失望(Vi)　。(PERIODCATEGORY)
　硬件(N)　設施(N)　還不如(C)　一般(A)　的(T)　農家樂(N)　，(COMMACATEGORY)
　窗戶(N)　和(C)　門(N)　並排(Vi)　在(P)　走廊(N)　一(DET)　側(N)　，(COMMACATEGORY)
　通風(Vi)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　一(DET)　進(M)　房門(N)　撲鼻(Vi)　而(C)　來(Vi)　的(T)　就是(C)　濃烈(Vi)　的(T)　霉味(N)　和(C)　香(Vi)　煙味(N)　，(COMMACATEGORY)
　害(Vt)　得(T)　我們(N)　一(DET)　晚上(N)　就(ADV)　沒(ADV)　敢(Vt)　關(Vt)　窗戶(N)　，(COMMACATEGORY)
　衛生間(N)　的(T)　淋浴(Nv)　設施(N)　地面(N)　連(C)　擋水條(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　一(ADV)　洗澡(Vi)　就(ADV)　滿(Vi)　地(T)　是(Vt)　水(N)　。(PERIODCATEGORY)
　前台(N)　服務(Vt)　冷冰冰(Vi)　的(T)　，(COMMACATEGORY)
　我們(N)　11(DET)　點(M)　到達(Vt)　，(COMMACATEGORY)
　稱(Vt)　房間(N)　還(ADV)　沒(ADV)　打(Vt)　掃完(Vt)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　在(P)　大堂(N)　等(POST)　，(COMMACATEGORY)
　之後(N)　就(ADV)　沒(ADV)　人(N)　理(Vt)　我們(N)　了(T)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　半(DET)　小時(N)　再(ADV)　去(Vt)　前台(N)　問(Vt)　，(COMMACATEGORY)
　才(ADV)　給(P)　辦理(Vt)　手續(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　太(ADV)　差勁(Vi)　了(T)　。(PERIODCATEGORY)
