　本來(ADV)　整體(ADV)　感覺(Vt)　不錯(Vi)　,(COMMACATEGORY)
　雖然(C)　價位(N)　比較(ADV)　高(Vi)　.(PERIODCATEGORY)　我(N)　在(P)　入住(Vt)　的(T)　第二(DET)　天(M)　晚上(N)　,(COMMACATEGORY)
　室(N)　內(N)　溫度(N)　上升(Vi)　到(P)　26(DET)　度(M)　,(COMMACATEGORY)
　問(Vt)　酒店(N)　的(T)　服務(Nv)　中心(N)　,(COMMACATEGORY)
　她們(N)　說(Vt)　由於(C)　外面(N)　的(T)　天氣(N)　比較(ADV)　冷(Vi)　((PARENTHESISCATEGORY)　14(DET)　-(DASHCATEGORY)　17(DET)　度(M)　左右(POST)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　現在(N)　空調(N)　只(ADV)　是(Vt)　有(Vt)　自然(N)　風(N)　~(FW)　~(FW)　~(FW)　我(N)　說(Vt)　,(COMMACATEGORY)
　外面(N)　是(Vt)　冷(Vi)　,(COMMACATEGORY)
　但(C)　室(N)　內在(N)　沒有(Vt)　窗戶(N)　的(T)　情況(N)　下(N)　室溫(N)　那麼(ADV)　高(Vi)　,(COMMACATEGORY)
　怎麼(ADV)　睡(Vi)　?(QUESTIONCATEGORY)　!(EXCLAMATIONCATEGORY)　最後(N)　得來(Vi)　的(T)　答案(N)　是(Vt)　酒店(N)　方面(N)　是(Vt)　不(ADV)　肯開(Vt)　冷(Vi)　空調(N)　的(T)　了(T)　,(COMMACATEGORY)
　就(ADV)　拿(Vt)　了(ASP)　一(DET)　把(M)　風扇(N)　給(Vt)　我(N)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　一(DET)　家(M)　國際(N)　五(DET)　星(N)　飯店(N)　居然(ADV)　用(P)　這(DET)　種(M)　方法(N)　來(ADV)　處理(Vt)　,(COMMACATEGORY)
　實在(ADV)　失望(Vi)　.(PERIODCATEGORY)　除此之外(ADV)　,(COMMACATEGORY)
　所有(DET)　服務(Nv)　都(ADV)　是(Vt)　水準(N)　以內(POST)　的(T)　.(PERIODCATEGORY)　所以(C)　,(COMMACATEGORY)
　以後(N)　大家(N)　去(ADV)　住(Vt)　就(ADV)　要(ADV)　選(Vt)　在(P)　正(ADV)　夏天(N)　或(C)　正(ADV)　冬天(N)　,(COMMACATEGORY)
　否則(C)　沒有(Vt)　空調(N)　.(PERIODCATEGORY)
