　可能(ADV)　是(Vt)　在(P)　黃山(N)　上(N)　最(ADV)　便宜(Vi)　的(T)　一(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　當(P)　我(N)　下午(N)　2時(N)　拿到(Vt)　房間(N)　進去(Vi)　時(POST)　，(COMMACATEGORY)
　看到(Vt)　的(T)　是(Vt)　「(PARENTHESISCATEGORY)　美國式(A)　塗鴉(Nv)　」(PARENTHESISCATEGORY)　的(T)　牆壁(N)　和(C)　髒兮兮(Vi)　的(T)　被褥(N)　、(PAUSECATEGORY)　黑乎乎(Vi)　的(T)　地板(N)　，(COMMACATEGORY)
　太(ADV)　嚇人(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　我(N)　直接(Vi)　衝去(Vi)　前台(N)　與(C)　小姐(N)　理論(N)　，(COMMACATEGORY)
　結果(ADV)　得到(Vt)　的(T)　是(Vt)　「(PARENTHESISCATEGORY)　網(N)　上(N)　房間(N)　照片(N)　和(C)　實物(N)　有(Vt)　差別(N)　，(COMMACATEGORY)
　你(N)　要(ADV)　去(ADV)　找(Vt)　攜程(N)　，(COMMACATEGORY)
　山(N)　上(POST)　就(ADV)　這(DET)　條件(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但是(C)　在(P)　同層空置(Vt)　的(T)　房間(N)　看去(Vi)　來(POST)　起碼(ADV)　還(ADV)　能(ADV)　住(Vt)　，(COMMACATEGORY)
　所以(C)　，(COMMACATEGORY)
　突然(ADV)　讓(Vt)　我(N)　感受到(Vt)　攜程(N)　沒(Vt)　優勢(N)　呀(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　後來(N)　在(P)　我(N)　的(T)　強烈(Vi)　要求(Vt)　給(Vt)　我(N)　換(Vt)　房(N)　了(T)　，(COMMACATEGORY)
　呵呵(ADV)　！(EXCLAMATIONCATEGORY)
