　酒店(N)　服務(Nv)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　除了(P)　前台(N)　的(T)　態度(N)　還可以(Vi)　以外(POST)　。(PERIODCATEGORY)
　客房(N)　、(PAUSECATEGORY)　餐廳(N)　的(T)　服務(Nv)　質量(N)　和(C)　態度(N)　都(ADV)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　根本(ADV)　不能(ADV)　算(Vt)　3星(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　另外(C)　房間(N)　還是(ADV)　比較(ADV)　乾淨(Vi)　的(T)　。(PERIODCATEGORY)
　最(ADV)　鬱悶(Vi)　的(T)　是(Vt)　沒有(Vt)　早飯(N)　吃(Vt)　∼(FW)　∼(FW)　早上(N)　看完(Vt)　日出(Vi)　回(Vt)　酒店(N)　，(COMMACATEGORY)
　去(Vt)　餐廳(N)　吃(Vt)　早飯(N)　被(P)　告知(Vt)　已經(ADV)　全部(DET)　給(P)　訂掉(Vt)　了(ASP)　。(PERIODCATEGORY)
　服務員(N)　還(ADV)　反過來(Vi)　問(Vt)　我們(N)　怎麼(ADV)　沒有(ADV)　預訂(Vt)　，(COMMACATEGORY)
　我們(N)　入住(Vt)　時(POST)　根本(ADV)　沒有(Vt)　人(N)　提醒(Vt)　我們(N)　。(PERIODCATEGORY)
　另外(C)　具(Vt)　我(N)　觀察(Vt)　，(COMMACATEGORY)
　大部分(DET)　已經(ADV)　預訂(Vt)　來(ADV)　吃(Vt)　早飯(N)　的(T)　不(ADV)　是(Vt)　本(DET)　酒店(N)　住客(N)　。(PERIODCATEGORY)
　都(ADV)　是(Vt)　由(P)　導遊(N)　帶(Vt)　的(T)　一(DET)　個(M)　一(DET)　個(M)　團隊(N)　從(P)　外面(N)　進來(Vi)　吃飯(Vi)　的(T)　。(PERIODCATEGORY)
　住客(N)　的(T)　利益(N)　何在(Vi)　∼(FW)　∼(FW)　。(PERIODCATEGORY)
