　由於(C)　工作(N)　的(T)　關係(N)　，(COMMACATEGORY)
　住(Vt)　過(ASP)　很多(DET)　次(M)　，(COMMACATEGORY)
　房間(N)　及(C)　酒店(N)　的(T)　設施(N)　比較(ADV)　老舊(Vi)　，(COMMACATEGORY)
　服務(Nv)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　兩(DET)　次(M)　將(P)　洗髮液(N)　忘(Vt)　在(P)　房間(N)　裡(N)　，(COMMACATEGORY)
　查房(Vi)　時(POST)　沒有(ADV)　提醒(Vt)　，(COMMACATEGORY)
　等(Vt)　過(ASP)　了(ASP)　幾(DET)　天(M)　去(ADV)　問(Vt)　，(COMMACATEGORY)
　竟(ADV)　說(Vt)　找(Vt)　不(ADV)　到(Vt)　了(T)　。(PERIODCATEGORY)
　不(ADV)　是(Vt)　每(DET)　個(M)　房間(N)　都(ADV)　有(Vt)　寬帶(N)　，(COMMACATEGORY)
　在(P)　開房(N)　時(POST)　要(ADV)　提出(Vt)　要求(N)　。(PERIODCATEGORY)
　早餐(N)　質量(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　15(DET)　元(M)　的(T)　早餐(N)　沒(Vt)　什麼(DET)　東西(N)　。(PERIODCATEGORY)
