　這(DET)　家(M)　酒店(N)　對(P)　攜程(N)　的(T)　客人(N)　有(Vt)　價格(N)　歧視(Nv)　，(COMMACATEGORY)
　所以(C)　不(ADV)　建議(Vt)　大家(N)　入住(Vt)　。(PERIODCATEGORY)
　我們(N)　是(Vt)　8月(N)　8(DET)　號(M)　入住(Vt)　的(T)　（(PARENTHESISCATEGORY)　當然(ADV)　入住(Vt)　前(POST)　是(Vt)　通過(Vt)　攜程(N)　預定(Vt)　的(T)　，(COMMACATEGORY)
　價格(N)　是(Vt)　996(DET)　元(M)　/(FW)　天(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　入住(Vt)　當天(N)　前台(N)　說(Vt)　是(Vt)　498(DET)　元(M)　/(FW)　天(M)　，(COMMACATEGORY)
　拉(Vt)　了(ASP)　2000(DET)　塊(M)　的(T)　信用卡(N)　預(ADV)　授權(Vt)　。(PERIODCATEGORY)
　10(DET)　號(M)　下午(N)　7(DET)　點(M)　我們(N)　結帳(Vi)　離店(N)　時(POST)　前台(N)　接待(Vt)　說(Vt)　要(ADV)　按照(P)　996(DET)　元(M)　/(FW)　天(M)　的(T)　價格(N)　結帳(Vi)　（(PARENTHESISCATEGORY)　其(DET)　間(M)　沒有(Vt)　任何(DET)　人(N)　通知(Vt)　過(ASP)　我們(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　理由(N)　是(Vt)　這(DET)　個(M)　價格(N)　是(Vt)　攜程(N)　給(Vt)　的(T)　，(COMMACATEGORY)
　恰好(ADV)　在(P)　我們(N)　結帳(Vi)　前(POST)　有(Vt)　客人(N)　入住(Vt)　前台(N)　給(Vt)　的(T)　價格(N)　就(ADV)　是(Vt)　498(DET)　元(M)　/(FW)　天(M)　，(COMMACATEGORY)
　因為(C)　8(DET)　：(COLONCATEGORY)　02(DET)　的(T)　火車(N)　，(COMMACATEGORY)
　無奈(Vi)　之下(POST)　我們(N)　按照(P)　996(DET)　元(M)　/(FW)　天(M)　結帳(Vi)　走人(Vi)　。(PERIODCATEGORY)
　我們(N)　鄙視(Vt)　這(DET)　種(M)　邏輯(N)　關係(N)　混亂(Vi)　的(T)　前台(N)　，(COMMACATEGORY)
　你們(N)　的(T)　房價(N)　難道(ADV)　要(ADV)　靠(P)　攜程(N)　來(ADV)　制定(Vt)　麼(T)　？(QUESTIONCATEGORY)
