　感覺(N)　一般(POST)　，(COMMACATEGORY)
　如果(C)　是(Vt)　來(ADV)　旅遊(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　離(P)　鬧(Vt)　市區(N)　比較(ADV)　遠(Vi)　，(COMMACATEGORY)
　有點(ADV)　不便(Vi)　。(PERIODCATEGORY)
　是(Vt)　地板(N)　而(C)　不(ADV)　是(Vt)　我(N)　所(ADV)　喜歡(Vt)　的(T)　地毯(N)　，(COMMACATEGORY)
　寬帶(N)　要(ADV)　另外(ADV)　收費(Vt)　不(ADV)　爽(Vi)　，(COMMACATEGORY)
　不過(C)　有(Vt)　數字(N)　電視(N)　算是(Vt)　彌補(Vt)　一下(N)　了(T)　。(PERIODCATEGORY)
　客房(N)　很(ADV)　簡單(Vi)　，(COMMACATEGORY)
　家具(N)　有點(ADV)　小(Vi)　，(COMMACATEGORY)
　感覺(N)　不(ADV)　夠(Vi)　大氣(N)　，(COMMACATEGORY)
　最(ADV)　好笑(Vi)　的(T)　是(Vt)　衛生間(N)　竟然(ADV)　沒有(Vt)　插座(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　靠(P)　馬路(N)　的(T)　房間(N)　很(ADV)　吵(Vi)　，(COMMACATEGORY)
　雖然(C)　有(Vt)　雙層(A)　窗(N)　，(COMMACATEGORY)
　但(C)　還是(ADV)　不(ADV)　夠(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　5月(N)　4日(N)　：(COLONCATEGORY)　上面(POST)　的(T)　點評(N)　是(Vt)　點評(N)　別的(DET)　賓館(N)　的(T)　，(COMMACATEGORY)
　搞錯(Vt)　了(ASP)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　補充(Vt)　一下(N)　：(COLONCATEGORY)　地點(N)　是(Vt)　在(P)　鬧(Vt)　市區(N)　，(COMMACATEGORY)
　去(ADV)　逛街(Vi)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　房間(N)　除了(P)　是(Vt)　地板(N)　，(COMMACATEGORY)
　其他(DET)　還(ADV)　過(Vt)　的(T)　去(T)　，(COMMACATEGORY)
　寬帶(N)　要(ADV)　收費(Vt)　不(ADV)　爽(Vi)　，(COMMACATEGORY)
　早餐(N)　一般(POST)　，(COMMACATEGORY)
　不過(C)　魚丸(N)　味道(N)　還可以(ADV)
