　訂(Vt)　的(T)　豪華(Vi)　單人房(N)　比(P)　雙人房(N)　要(ADV)　小(Vi)　1(DET)　/(FW)　3(DET)　,(COMMACATEGORY)
　設施(N)　也(ADV)　差(Vi)　,(COMMACATEGORY)
　甚至(ADV)　沒有(Vt)　茶几(N)　和(C)　圈椅(N)　,(COMMACATEGORY)
　可是(C)　價格(N)　比(P)　雙人房(N)　卻(ADV)　要(ADV)　貴(Vi)　好多(DET)　,(COMMACATEGORY)
　真的(ADV)　不可思議(Vi)　!(EXCLAMATIONCATEGORY)　我(N)　是(Vt)　該(DET)　酒店(N)　雙人房(N)　的(T)　常客(N)　。(PERIODCATEGORY)
　也許(ADV)　是(Vt)　酒店(N)　自己(N)　也(ADV)　覺得(Vt)　不(ADV)　靠(P)　譜(N)　，(COMMACATEGORY)
　在(P)　我(N)　外出(Vi)　是(Vt)　，(COMMACATEGORY)
　悄悄(ADV)　地(T)　搬進(Vt)　兩(DET)　張(M)　圈椅(N)　，(COMMACATEGORY)
　將(P)　原來(A)　房間(N)　裡(N)　的(T)　靠背椅(N)　換出(Vt)　，(COMMACATEGORY)
　可是(C)　由於(C)　房間(N)　空間(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　椅子(N)　實際(Vi)　上(POST)　是(Vt)　無法(ADV)　坐(Vi)　人(N)　的(T)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　放(Vt)　東西(N)　用(P)　！(EXCLAMATIONCATEGORY)　前台(N)　服務(Nv)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　我(N)　身份證(N)　忘(Vt)　帶(Vt)　了(ASP)　，(COMMACATEGORY)
　告訴(Vt)　是(Vt)　常客(N)　，(COMMACATEGORY)
　查(Vt)　了(ASP)　一下(N)　電腦(N)　資料(N)　，(COMMACATEGORY)
　就(ADV)　讓(Vt)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
