　酒店(N)　比較(ADV)　舊(Vi)　，(COMMACATEGORY)
　靠近(Vt)　機場(N)　，(COMMACATEGORY)
　能(ADV)　聽到(Vt)　很(ADV)　大(Vi)　的(T)　噪音(N)　。(PERIODCATEGORY)
　而且(C)　早餐(N)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　簡直(ADV)　就是(C)　沒(Vt)　東西(N)　吃(Vt)　。(PERIODCATEGORY)
　我(N)　再(ADV)　也(ADV)　不會(ADV)　住(Vt)　在(P)　這(DET)　個(M)　酒店(N)　的(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　14日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　您好(Vi)　，(COMMACATEGORY)
　非常(ADV)　感謝(Vt)　您(N)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　對於(P)　您(N)　入住(Vt)　期間(N)　遇到(Vt)　的(T)　不(ADV)　愉快(Vi)　經歷(Nv)　，(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　以下(N)　是(Vt)　我們(N)　關於(P)　您(N)　的(T)　意見(N)　的(T)　反饋(Nv)　情況(N)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　關於(P)　您(N)　提到(Vt)　的(T)　噪音(N)　和(C)　酒店(N)　陳舊(Vi)　問題(N)　，(COMMACATEGORY)
　由於(C)　酒店(N)　地處(Vt)　廈門(N)　主要(A)　幹線(N)　-(DASHCATEGORY)　湖(N)　裡(N)　大道(N)　西段(N)　，(COMMACATEGORY)
　距離(P)　機場(N)　10(DET)　分鐘(M)　車程(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　酒店(N)　交通(N)　便利(Nv)　的(T)　主要(A)　優勢(N)　。(PERIODCATEGORY)
　但(C)　隨之(ADV)　而(C)　來(Vi)　的(T)　就(ADV)　是(Vt)　噪音(N)　問題(N)　。(PERIODCATEGORY)
　廈門(N)　聯發(N)　集團(N)　於(P)　2007年(N)　5月(N)　份(N)　投入(Vt)　巨資(N)　對(P)　酒店(N)　重新(ADV)　進行(Vt)　裝修(Nv)　，(COMMACATEGORY)
　在(P)　隔音(A)　方面(N)　做(Vt)　了(ASP)　最(ADV)　大(Vi)　的(T)　改進(Nv)　和(C)　提高(Vt)　。(PERIODCATEGORY)
　酒店(N)　裝修(Vt)　完工(Vi)　投入(Vt)　使用(Vt)　以來(POST)　，(COMMACATEGORY)
　未(ADV)　收到(Vt)　客人(N)　關於(P)　噪音(N)　的(T)　投訴(Nv)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　早餐(N)　：(COLONCATEGORY)　針對(Vt)　前(DET)　幾(DET)　年(M)　團隊(N)　為主(Vi)　的(T)　早餐(N)　，(COMMACATEGORY)
　酒店(N)　在(P)　人員(N)　配備(N)　和(C)　早餐(N)　種類(N)　及(C)　數量(N)　都(ADV)　做(Vt)　了(ASP)　很(ADV)　大(Vi)　的(T)　改進(Nv)　，(COMMACATEGORY)
　目前(N)　早餐(N)　包括(Vt)　了(ASP)　小菜(N)　、(PAUSECATEGORY)　飲料(N)　、(PAUSECATEGORY)　熱菜(N)　、(PAUSECATEGORY)　糕點(N)　、(PAUSECATEGORY)　主食(N)　、(PAUSECATEGORY)　沙拉(N)　等(POST)　40多(DET)　種(M)　菜品(N)　，(COMMACATEGORY)
　能夠(ADV)　滿足(Vt)　各(DET)　種(M)　客人(N)　的(T)　不同(Vi)　喜好(N)　。(PERIODCATEGORY)
　我們(N)　非常(ADV)　珍惜(Vt)　每(DET)　一(DET)　位(M)　客人(N)　的(T)　投訴(Nv)　，(COMMACATEGORY)
　非常(ADV)　珍惜(Vt)　每(DET)　次(M)　能(ADV)　為(Vt)　客人(N)　提供(Vt)　服務(Nv)　的(T)　機會(N)　。(PERIODCATEGORY)
　也許(ADV)　酒店(N)　方面(N)　現在(N)　還(ADV)　不能(ADV)　做到(Vt)　十全十美(Vi)　，(COMMACATEGORY)
　但是(C)　我們(N)　一直(ADV)　在(P)　努力(Vi)　，(COMMACATEGORY)
　希望(Vt)　您(N)　能(ADV)　再次(ADV)　光臨(Vt)　麗軒(N)　酒店(N)　，(COMMACATEGORY)
　感受到(Vt)　我們(N)　的(T)　改變(N)　。(PERIODCATEGORY)
　最後(N)　再次(ADV)　感謝(Vt)　您(N)　的(T)　意見(N)　和(C)　建議(N)　，(COMMACATEGORY)
　因為(C)　正(ADV)　是(Vt)　有(Vt)　了(ASP)　您(N)　這樣(Vi)　的(T)　客人(N)　，(COMMACATEGORY)
　才(ADV)　使(Vt)　麗軒(N)　一直(ADV)　進步(Vi)　、(PAUSECATEGORY)　不斷(Vi)　完善(Vi)　。(PERIODCATEGORY)
　謝謝(Vt)　！(EXCLAMATIONCATEGORY)
