　從(P)　徐州(N)　出完差(N)　假道(Vt)　回(Vt)　廈門(N)　，(COMMACATEGORY)
　原來(ADV)　想(Vt)　好好(Vi)　放鬆(Vt)　一下(N)　，(COMMACATEGORY)
　因為(C)　是(Vt)　晚上(N)　九點鐘(N)　才(ADV)　到(Vt)　，(COMMACATEGORY)
　所以(C)　預定(Vt)　了(ASP)　高級房(N)　，(COMMACATEGORY)
　無所謂(Vi)　前台(N)　服務(Vt)　怎樣(Vi)　，(COMMACATEGORY)
　拿到(Vt)　房間(N)　卡片(N)　開門(Vi)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　跟(P)　攜程(N)　圖片(N)　完全(ADV)　兩樣(Vi)　，(COMMACATEGORY)
　典型(Vi)　九十年代(N)　中(POST)　的(T)　裝修(Nv)　，(COMMACATEGORY)
　沒(ADV)　所謂(Vt)　，(COMMACATEGORY)
　我(N)　只(ADV)　住(Vt)　一(DET)　晚(M)　，(COMMACATEGORY)
　將(ADV)　就(P)　了(T)　。(PERIODCATEGORY)
　畢竟(ADV)　提前(Vi)　放置(Vt)　在(P)　房間(N)　的(T)　水果(N)　，(COMMACATEGORY)
　還(ADV)　告訴(Vt)　我(N)　是(Vt)　攜程(N)　的(T)　客人(N)　，(COMMACATEGORY)
　但(C)　隨後(N)　而(C)　來(Vi)　的(T)　服務員(N)　改變(Vt)　了(ASP)　我(N)　的(T)　想法(N)　，(COMMACATEGORY)
　她(N)　直(ADV)　白(Vi)　的(T)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　總(A)　服務台(N)　叫(Vt)　她(N)　將(P)　水果(N)　撤掉(Vt)　，(COMMACATEGORY)
　問(Vt)　原因(N)　，(COMMACATEGORY)
　送(Vt)　錯(Vi)　而已(T)　，(COMMACATEGORY)
　但是(C)　攜程(N)　網站(N)　上(N)　是(Vt)　有(Vt)　送(Vt)　水果(N)　飲料(N)　的(T)　，(COMMACATEGORY)
　我(N)　很(ADV)　尷尬(Vi)　，(COMMACATEGORY)
　我(N)　打電話(Vi)　詢問(Vt)　攜程(N)　，(COMMACATEGORY)
　客戶(N)　專員(N)　會(ADV)　協調(Vt)　，(COMMACATEGORY)
　最終(ADV)　反饋(Vt)　到(P)　我(N)　這裡(N)　時(POST)　，(COMMACATEGORY)
　只是(ADV)　簡單(Vi)　的(T)　前台(N)　不(ADV)　知道(Vt)　我(N)　是(Vt)　攜程(N)　的(T)　客人(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　我(N)　是(Vt)　攜程(N)　的(T)　客人(N)　，(COMMACATEGORY)
　他(N)　如何(ADV)　知道(Vt)　預定(Vt)　的(T)　房間(N)　是(Vt)　高級(Vi)　間(POST)　，(COMMACATEGORY)
　如何(ADV)　知道(Vt)　我(N)　幾(DET)　點(M)　到達(Vt)　？(QUESTIONCATEGORY)
　我(N)　不(ADV)　清楚(Vi)　是(Vt)　不(ADV)　是(Vt)　我們(N)　的(T)　衣著(N)　打扮(N)　不(ADV)　得體(Vi)　，(COMMACATEGORY)
　還是(ADV)　我們(N)　是(Vt)　小(Vi)　地方(N)　來(Vi)　的(T)　引來(Vt)　這(DET)　種(M)　問題(N)　，(COMMACATEGORY)
　還是(ADV)　真正(ADV)　由於(C)　工作(N)　人員(N)　疏忽(Vt)　引起(Vt)　的(T)　。(PERIODCATEGORY)
　可惜(Vi)　了(T)　，(COMMACATEGORY)
　原來(ADV)　我(N)　本(ADV)　想(Vt)　去(Vt)　1912(DET)　的(T)　，(COMMACATEGORY)
　沒(Vt)　了(ASP)　心情(N)　早早(ADV)　睡下(Vi)　了(ASP)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　稍後(ADV)　我(N)　拒絕(Vt)　了(ASP)　大堂(N)　經理(N)　，(COMMACATEGORY)
　升級(Vi)　房間(N)　，(COMMACATEGORY)
　延遲(Vt)　退房(Vi)　等(POST)　道歉(Vi)　方式(N)　，(COMMACATEGORY)
　來(ADV)　稍稍(ADV)　抗議(Vt)　了(ASP)　下(POST)　我(N)　的(T)　不滿(Nv)　）(PARENTHESISCATEGORY)　我(N)　想(Vt)　下(DET)　次(M)　去(Vt)　南京(N)　，(COMMACATEGORY)
　我(N)　會(ADV)　慎重(Vi)　考慮(Vt)　下(POST)　我(N)　的(T)　選擇(N)　。(PERIODCATEGORY)
