　地點(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　離(P)　後海(N)　的(T)　酒吧街(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　晚上(N)　去(ADV)　泡(Vt)　吧(T)　非常(ADV)　方便(Vi)　。(PERIODCATEGORY)
　但是(C)　酒店(N)　設施(N)　比較(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　房間(N)　的(T)　衛生間(N)　裡(N)　的(T)　吹風機(N)　居然(ADV)　是(Vt)　壞(Vt)　的(T)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　商務(N)　電腦(N)　間(POST)　，(COMMACATEGORY)
　所謂(Vt)　的(T)　商務(N)　電腦(N)　間(POST)　就(ADV)　是(Vt)　有(Vt)　個(M)　顯示器(N)　和(C)　一(DET)　個(M)　鍵盤(N)　，(COMMACATEGORY)
　如果(C)　你(N)　要是(C)　想(Vt)　上網(Vi)　，(COMMACATEGORY)
　還是(ADV)　需要(Vt)　自己(N)　帶(Vt)　電腦(N)　，(COMMACATEGORY)
　連(C)　接上去(Vi)　……(ETCCATEGORY)　這(DET)　個(M)　我(N)　有點(ADV)　不(ADV)　明白(Vt)　……(ETCCATEGORY)　難道(ADV)　有(Vt)　人(N)　會(ADV)　只(ADV)　帶(Vt)　個(M)　電腦(N)　的(T)　主機(N)　出門(Vi)　？(QUESTIONCATEGORY)
　不過(C)　考慮到(Vt)　性價(N)　比(Vt)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　可以(Vi)　吧(T)　。(PERIODCATEGORY)
　我(N)　主要(ADV)　是(Vt)　喜歡(Vt)　這(DET)　個(M)　位置(N)　。(PERIODCATEGORY)
