　客觀(Vi)　地(T)　說(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　同(DET)　檔次(N)　賓館(N)　中(N)　很(ADV)　差勁(Vi)　的(T)　一(DET)　家(M)　，(COMMACATEGORY)
　無論(C)　是(Vt)　總體(N)　環境(N)　還是(C)　房間(N)　設施(N)　的確(ADV)　如一(Vi)　位評友(N)　所(ADV)　言(Vt)　「(PARENTHESISCATEGORY)　夠爛(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不(ADV)　想(Vt)　多(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　以後(N)　不(ADV)　去(Vt)　這(DET)　是(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　5月(N)　31日(N)　：(COLONCATEGORY)　剛才(N)　忘(Vt)　了(ASP)　一(DET)　件(M)　事(N)　是(Vt)　不吐不快(Vi)　啊(T)　，(COMMACATEGORY)
　就是(C)　這(DET)　個(M)　賓館(N)　前台(N)　做(Vt)　服務(Nv)　的(T)　大小姐(N)　們(N)　，(COMMACATEGORY)
　我(N)　去(ADV)　辦(Vt)　入住(Vt)　手續(N)　時(POST)　，(COMMACATEGORY)
　就(ADV)　好像(ADV)　欠(Vt)　她(N)　的(T)　多(Vi)　而(C)　還(ADV)　她(N)　的(T)　少(Vi)　似的(POST)　，(COMMACATEGORY)
　那(DET)　個(M)　愛搭(Vt)　不理(Vt)　的(T)　模樣(N)　，(COMMACATEGORY)
　差點(ADV)　沒(ADV)　逼(Vt)　得(Vt)　我(N)　去(ADV)　找(Vt)　她們(N)　的(T)　上司(N)　！(EXCLAMATIONCATEGORY)
