　1(DET)　.(PERIODCATEGORY)　服務(Nv)　意識(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　；(SEMICOLONCATEGORY)　通過(Vt)　攜程(N)　訂(Vt)　了(ASP)　一(DET)　間(M)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　進(Vt)　房間(N)　後(POST)　，(COMMACATEGORY)
　發現(Vt)　房間(N)　的(T)　地毯(N)　髒(Vi)　的(T)　實在(ADV)　不行(Vi)　，(COMMACATEGORY)
　和(C)　值班(Nv)　經理(N)　交涉(Vt)　，(COMMACATEGORY)
　要求(Vt)　換(Vt)　房(N)　。(PERIODCATEGORY)
　回答(Vt)　居然(ADV)　是(Vt)　：(COLONCATEGORY)　現在(N)　沒有(ADV)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　要麼(C)　給(Vt)　你(N)　換(Vt)　豪華(Vi)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　但(C)　要(ADV)　補(Vt)　差價(N)　，(COMMACATEGORY)
　要麼(C)　就(ADV)　是(Vt)　換(Vt)　標房(N)　。(PERIODCATEGORY)
　搞(Vt)　不(ADV)　懂(Vt)　怎麼(ADV)　做(Vt)　服務(Nv)　行業(N)　的(T)　？(QUESTIONCATEGORY)
　由於(C)　自己(N)　的(T)　工作(N)　失誤(N)　，(COMMACATEGORY)
　給(P)　客人(N)　帶來(Vt)　不便(Vi)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　應該(Vi)　的(T)　，(COMMACATEGORY)
　還(ADV)　很(ADV)　理直氣壯(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　環境(N)　太(ADV)　吵(Vi)　3(DET)　.(PERIODCATEGORY)　早餐(N)　只(ADV)　能(ADV)　用(P)　慘不忍睹(Vi)　來(ADV)　形容(Vt)　，(COMMACATEGORY)
　不(ADV)　吃(Vt)　也罷(T)　。(PERIODCATEGORY)
　請(Vt)　大家(N)　還是(ADV)　遠離(Vt)　的(T)　好(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
