　早餐(N)　有(Vt)　還不如(C)　無(Vt)　！(EXCLAMATIONCATEGORY)　這(DET)　傍(P)　邊(N)　就(ADV)　是(Vt)　長途(A)　汽車站(N)　，(COMMACATEGORY)
　可想而知(ADV)　這(DET)　外面(N)　的(T)　環境(N)　是(Vt)　個(M)　什麼(DET)　樣子(N)　！(EXCLAMATIONCATEGORY)　住(Vt)　在(P)　這裡(N)　的(T)　人(N)　更多(DET)　的(T)　是(Vt)　中(N)　轉(Vt)　旅客(N)　的(T)　樣子(N)　，(COMMACATEGORY)
　我(N)　見(Vt)　過(ASP)　尼姑(N)　，(COMMACATEGORY)
　和尚(N)　！(EXCLAMATIONCATEGORY)　房間(N)　設施(N)　也(ADV)　就(ADV)　比(P)　招待所(N)　好(Vi)　點(ADV)　的(T)　樣子(N)　，(COMMACATEGORY)
　比較(ADV)　舊(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　名字(N)　雖然(C)　很(ADV)　時尚(N)　，(COMMACATEGORY)
　但是(C)　酒店(N)　真的(ADV)　沒有(ADV)　可(ADV)　比(P)　性(N)　。(PERIODCATEGORY)
　有(Vt)　個(M)　米蘭(N)　俱樂部(N)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　happy(FW)　的(T)　地方(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　個(M)　桑拿(N)　按摩(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　這(DET)　個(M)　不用(ADV)　我(N)　多(ADV)　說(Vt)　大家(N)　也(ADV)　曉得(Vt)　是(Vt)　幹嗎(Vi)　的(T)　，(COMMACATEGORY)
　每(DET)　天(M)　晚上(N)　10(DET)　點(M)　準時(Vi)　房間(N)　電話(N)　響起(Vi)　，(COMMACATEGORY)
　招(N)　不(ADV)　招(Vt)　就(ADV)　隨(P)　你(N)　了(T)　。(PERIODCATEGORY)
　大家(N)　自己(N)　掂(Vt)　量(Vt)　著(ASP)　吧(T)　。(PERIODCATEGORY)
