　那(DET)　是(Vt)　什麼(DET)　破(Vt)　酒店(N)　，(COMMACATEGORY)
　你們(N)　攜程(N)　也(ADV)　對(P)　外(N)　推薦(Vt)　啊(T)　，(COMMACATEGORY)
　那(DET)　裡面(N)　那(DET)　個(M)　破(Vt)　。(PERIODCATEGORY)
　服務(Vt)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　入駐(Vt)　708(DET)　，(COMMACATEGORY)
　房間門(N)　是(Vt)　用(P)　紙(N)　胡(N)　的(T)　，(COMMACATEGORY)
　洗臉盆(N)　下水(Vi)　壞(Vt)　了了(Vi)　。(PERIODCATEGORY)
　問(Vt)　服務員(N)　，(COMMACATEGORY)
　酒店(N)　是(Vt)　10(DET)　年(M)　前(POST)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　而(C)　攜程(N)　介紹(Vt)　是(Vt)　2006年(N)　裝修(Vt)　的(T)　。(PERIODCATEGORY)
　早餐(N)　質量(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　服務員(N)　的(T)　服務(Nv)　態度(N)　也(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　想要(Vt)　個(M)　湯勺(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　吃到(Vt)　後面(N)　連(C)　盤子(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　其實(ADV)　我(N)　感覺(Vt)　最(ADV)　差(Vi)　的(T)　是(Vt)　攜程(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　向(P)　一(DET)　個(M)　鑽石(N)　貴賓(N)　推薦(Vt)　了(ASP)　一(DET)　個(M)　未(ADV)　經(P)　核實(Vi)　的(T)　虛假(Nv)　信息(N)　，(COMMACATEGORY)
　然後(ADV)　啟(Vt)　客戶(N)　不顧(Vt)　，(COMMACATEGORY)
　讓(Vt)　客戶(N)　自行(ADV)　在(P)　一(DET)　個(M)　陌生(Vi)　的(T)　城市(N)　去(ADV)　尋找(Vt)　住處(N)　，(COMMACATEGORY)
　到(P)　2008年(N)　1月(N)　1日(N)　仍(ADV)　沒有(ADV)　對(P)　投訴(Vi)　進行(Vt)　反饋(Nv)　，(COMMACATEGORY)
　不過(C)　我(N)　可以(ADV)　理解(Vt)　，(COMMACATEGORY)
　因為(C)　攜程(N)　處理(Vt)　該(DET)　事務(N)　的(T)　人員(N)　放假(Vi)　了(T)　。(PERIODCATEGORY)
　至於(P)　客戶(N)　有(Vt)　什麼(DET)　樣(M)　的(T)　意見(N)　，(COMMACATEGORY)
　哈哈(ADV)　，(COMMACATEGORY)
　開(Vt)　假(Vi)　後(POST)　再(ADV)　說(Vt)　。(PERIODCATEGORY)
　再見(Vi)　了(ASP)　攜程(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　1月(N)　2日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　對(P)　我(N)　酒店(N)　提出(Vt)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　對於(P)　您(N)　在(P)　我們(N)　酒店(N)　入住(Vt)　期間(N)　所(ADV)　經歷(Vt)　的(T)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　我們(N)　酒店(N)　是(Vt)　98(DET)　年(M)　開始(Vt)　營業(Vi)　的(T)　，(COMMACATEGORY)
　經營(Vt)　至今(ADV)　曾(ADV)　分期(ADV)　逐(P)　層(N)　進行(Vt)　裝修(Vt)　過(ASP)　，(COMMACATEGORY)
　而且(C)　以(P)　供(Vt)　客人(N)　多(DET)　種(M)　房型(N)　選擇(Vt)　而(C)　著稱(Vi)　，(COMMACATEGORY)
　像(P)　適合(Vi)　商務(N)　客人(N)　的(T)　特色(N)　標準(N)　間(POST)　（(PARENTHESISCATEGORY)　以(P)　大(Vi)　床(N)　居多(Vi)　，(COMMACATEGORY)
　06(DET)　年(M)　新裝(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　適合(Vi)　夫妻(N)　帶(Vt)　孩子(N)　出行(Vi)　的(T)　家庭房(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　普通(Vi)　的(T)　大(Vi)　床(N)　等(POST)　。(PERIODCATEGORY)
　關於(P)　餐飲(N)　方面(N)　，(COMMACATEGORY)
　確(ADV)　屬(Vt)　我們(N)　管理(Vt)　疏忽(Nv)　，(COMMACATEGORY)
　不過(C)　時(N)　至(P)　春節(N)　，(COMMACATEGORY)
　招(Vt)　工(N)　甚(ADV)　難(Vi)　，(COMMACATEGORY)
　還(ADV)　望(Vt)　能(ADV)　多(ADV)　加(Vt)　理解(Nv)　，(COMMACATEGORY)
　不過(C)　這(DET)　不(ADV)　是(Vt)　理由(N)　，(COMMACATEGORY)
　我們(N)　一定(ADV)　要(ADV)　加強(Vt)　培訓(Nv)　，(COMMACATEGORY)
　提高(Vt)　員工(N)　顧客(N)　意識(N)　，(COMMACATEGORY)
　做為(Vt)　對(P)　你(N)　的(T)　致歉(Vi)　，(COMMACATEGORY)
　我們(N)　將(ADV)　減免(Vt)　您(N)　的(T)　當日(N)　房費(N)　，(COMMACATEGORY)
　並(C)　附贈(Vt)　您(N)　一(DET)　份(M)　禮物(N)　以(P)　表(N)　歉意(N)　，(COMMACATEGORY)
　期盼(Vt)　您(N)　再次(ADV)　光臨(Vt)　指導(Nv)　！(EXCLAMATIONCATEGORY)
