　輕(Vi)　軌(N)　虹口(N)　足球場(N)　站(Vi)　下來(POST)　是(Vt)　西江(N)　灣路(N)　400多(DET)　號(M)　，(COMMACATEGORY)
　店(N)　在(P)　700多(DET)　號(M)　，(COMMACATEGORY)
　不(ADV)　近(ADV)　也(ADV)　不(ADV)　遠(Vi)　。(PERIODCATEGORY)
　在(P)　預訂(Vt)　時間(N)　內(N)　到達(Vt)　，(COMMACATEGORY)
　前台(N)　告知(Vt)　訂(Vt)　的(T)　商務房(N)　要(ADV)　再(ADV)　等(Vt)　3(DET)　小時(M)　左右(POST)　才(ADV)　有空房(N)　，(COMMACATEGORY)
　建議(N)　換成(Vt)　同(DET)　價位(N)　的(T)　標準房(N)　，(COMMACATEGORY)
　於是(C)　入住(Vt)　標準房(N)　。(PERIODCATEGORY)
　房間(N)　設施(N)　馬馬虎虎(Vi)　：(COLONCATEGORY)　檯燈(N)　有(Vt)　兩(DET)　個(M)　，(COMMACATEGORY)
　一(DET)　個(M)　寫字檯(N)　一(DET)　個(M)　床頭櫃(N)　，(COMMACATEGORY)
　不錯(Vi)　；(SEMICOLONCATEGORY)　電視劇(N)　有點(ADV)　小(Vi)　，(COMMACATEGORY)
　而且(C)　經常(ADV)　信號(N)　不清(Vi)　，(COMMACATEGORY)
　畫面(N)　模糊(Vi)　；(SEMICOLONCATEGORY)　窗(N)　正(ADV)　對(P)　輕(Vi)　軌(N)　，(COMMACATEGORY)
　因此(C)　有點(ADV)　吵(Vi)　；(SEMICOLONCATEGORY)　窗(N)　邊(N)　的(T)　牆面(N)　已經(ADV)　爛(Vi)　了(ASP)　發霉(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　夜裡(N)　十二(DET)　點(M)　多(Vi)　洗澡(Vi)　時(POST)　熱水(N)　不足(Vi)　，(COMMACATEGORY)
　不過(C)　早上(N)　恢復(Vt)　正常(Vi)　。(PERIODCATEGORY)
　進(Vt)　樓道(N)　也(ADV)　需要(Vt)　刷房卡(N)　，(COMMACATEGORY)
　安全(Vi)　措施(N)　好(Vi)
