　小(Vi)　木屋(N)　的(T)　隔音(A)　相當(ADV)　差(Vi)　,(COMMACATEGORY)
　而且(C)　房間(N)　間隔(N)　很(ADV)　近(Vi)　,(COMMACATEGORY)
　門口(N)　就(ADV)　是(Vt)　過道(N)　.(PERIODCATEGORY)　由於(C)　遊客(N)　的(T)　作息(N)　時間(N)　都(ADV)　不(ADV)　一樣(Vi)　，(COMMACATEGORY)
　所以(C)　被(P)　隔壁(N)　洗澡(Vi)　，(COMMACATEGORY)
　沖(Vt)　馬桶(N)　,(COMMACATEGORY)
　早上(N)　起來(Vi)　看(Vt)　日出(Vi)　的(T)　聲音(N)　嚴重(Vi)　干擾(Vt)　.(PERIODCATEGORY)　房間(N)　門口(N)　就(ADV)　是(Vt)　公共(A)　過道(N)　，(COMMACATEGORY)
　隔壁(N)　一(DET)　個(M)　韓國人(N)　半夜(N)　跑出來(Vi)　打電話(Vi)　，(COMMACATEGORY)
　嘰(ADV)　裡(N)　呱(ADV)　啦(T)　的(T)　不(ADV)　知道(Vt)　說(Vt)　什麼(DET)　,(COMMACATEGORY)
　我(N)　出去(Vi)　用(P)　英文(N)　請(Vt)　他(N)　離開(Vt)　.(PERIODCATEGORY)　還好(Vi)　他(N)　識趣(Vi)　的(T)　走開(Vi)　。(PERIODCATEGORY)
　房間(N)　還(ADV)　行(Vi)　,(COMMACATEGORY)
　就是(C)　床(N)　小(Vi)　了(T)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　1(DET)　米(M)　寬(Vi)　.(PERIODCATEGORY)　有(Vt)　熱水(N)　,(COMMACATEGORY)
　熱水(N)　很(ADV)　熱(Vt)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
