　四(DET)　個(M)　字(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　糟糕(Vi)　透頂(ADV)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(N)　是(Vt)　晚上(N)　十一(DET)　點(M)　過(Vt)　入住(Vt)　的(T)　。(PERIODCATEGORY)
　首先(ADV)　是(Vt)　交通(N)　的(T)　不(ADV)　便利(Vt)　，(COMMACATEGORY)
　到(P)　酒店(N)　必須(ADV)　走(Vi)　三峽(N)　大壩(N)　的(T)　專用(Nv)　高速路(N)　，(COMMACATEGORY)
　同時(N)　還要(ADV)　到(P)　路過(Vt)　的(T)　幾(DET)　個(M)　武警(N)　「(PARENTHESISCATEGORY)　攔截(Vt)　站(Vi)　」(PARENTHESISCATEGORY)　停車(Nv)　檢查(Nv)　專用(Vi)　的(T)　通行證(N)　。(PERIODCATEGORY)
　即使(C)　出示(Vt)　了(ASP)　酒店(N)　的(T)　證件(N)　也(ADV)　要(ADV)　被(P)　當兵(Vi)　的(T)　盤問(Vt)　很(ADV)　久(Vi)　，(COMMACATEGORY)
　由於(C)　帶(Vt)　著(ASP)　孩子(N)　心(N)　裡(POST)　很(ADV)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　酒店(N)　安排(Vt)　專門(Vt)　為(P)　我們(N)　送(Vt)　通行證(N)　的(T)　接待(Nv)　人員(N)　還(ADV)　要(ADV)　我們(N)　開車(Vi)　到(Vt)　家(N)　裡(N)　去(ADV)　接(Vt)　，(COMMACATEGORY)
　辦完(Vt)　手續(N)　後(POST)　還(ADV)　要求(Vt)　送(Vt)　其(DET)　回家(Vi)　。(PERIODCATEGORY)
　折騰(Vt)　半(DET)　天(M)　下來(POST)　已經(ADV)　快(Vi)　凌晨(N)　一點(N)　才(ADV)　到(Vt)　酒店(N)　。(PERIODCATEGORY)
　總(A)　台(N)　值班(Vi)　服務員(N)　的(T)　態度(N)　更加(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　沒有(Vt)　笑臉(N)　就(ADV)　不(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　對(Vi)　?(QUESTIONCATEGORY)
