　房間(N)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　有(Vt)　濃重(Vi)　的(T)　煙(N)　和(C)　潮氣(N)　的(T)　混合(Nv)　味道(N)　.(PERIODCATEGORY)　我(N)　的(T)　所有(DET)　在(P)　房間(N)　裡(N)　穿過(Vt)　的(T)　衣服(N)　都(ADV)　有(Vt)　濃重(Vi)　的(T)　味道(N)　,(COMMACATEGORY)
　儘管(C)　我(N)　只(ADV)　住(Vt)　了(ASP)　兩(DET)　晚(M)　.(PERIODCATEGORY)　床(N)　也(ADV)　是(Vt)　又(ADV)　硬(ADV)　又(ADV)　小(Vi)　,(COMMACATEGORY)
　臥具(N)　也(ADV)　很(ADV)　低檔(N)　,(COMMACATEGORY)
　電視(N)　更(ADV)　是(Vt)　老舊(Vi)　不堪(ADV)　,(COMMACATEGORY)
　像(Vt)　是(Vt)　十(DET)　年(N)　前(POST)　型號(N)　,(COMMACATEGORY)
　而且(C)　信號(N)　極(ADV)　差(Vi)　.(PERIODCATEGORY)　早餐(N)　品味(N)　很(ADV)　低(Vi)　,(COMMACATEGORY)
　像(Vt)　個(M)　招待所(N)　的(T)　風格(N)　.(PERIODCATEGORY)　餐廳(N)　裡面(N)　黑乎乎(Vi)　的(T)　,(COMMACATEGORY)
　令(Vt)　人(N)　感到(Vt)　很(ADV)　沮喪(Vi)　.(PERIODCATEGORY)　其它(DET)　地方(N)　印象(N)　不(ADV)　深(Vi)　.(PERIODCATEGORY)　總之(ADV)　,(COMMACATEGORY)
　這樣(Vi)　的(T)　酒店(N)　掛牌(Vi)　5星(N)　實在(ADV)　是(Vt)　讓(Vt)　人(N)　難以(ADV)　理解(Vt)　.(PERIODCATEGORY)
