　5月(N)　初(POST)　入住(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　只(ADV)　可以(ADV)　用(P)　2(DET)　個(M)　字(N)　形容(Vt)　「(PARENTHESISCATEGORY)　糟糕(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(Vt)　我(N)　見(Vt)　過(Vt)　的(T)　最(ADV)　差(Vi)　的(T)　5星級(N)　，(COMMACATEGORY)
　晚上(N)　1樓(N)　的(T)　disco(FW)　舞廳(N)　一直(ADV)　會(ADV)　營業(Vi)　到(P)　凌晨(N)　2(DET)　：(COLONCATEGORY)　30(DET)　，(COMMACATEGORY)
　聲音(N)　吵雜(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　重音(N)　鼓點(N)　讓(Vt)　住(Vt)　在(P)　18樓(N)　的(T)　客人(N)　也(ADV)　無法(ADV)　入睡(Vi)　，(COMMACATEGORY)
　不可(ADV)　想像(Vt)　低(Vi)　樓層(N)　的(T)　客人(N)　們(N)　怎麼(ADV)　忍受(Vt)　這(DET)　種(M)　5星級(N)　的(T)　待遇(N)　!(EXCLAMATIONCATEGORY)　早餐(N)　簡陋(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　也(ADV)　是(Vt)　我(N)　第一(DET)　次(M)　給(P)　住(Vt)　過(ASP)　的(T)　酒店(N)　點評(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　住(Vt)　得(T)　太(ADV)　窩囊(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　如果(C)　有(Vt)　0(DET)　分(Vt)　得(T)　選項(N)　，(COMMACATEGORY)
　我(N)　會(ADV)　毫不(ADV)　猶豫(Vt)　選(Vt)　0(DET)　分(M)
