　這(DET)　種(M)　酒店(N)　居然(ADV)　是(Vt)　五(DET)　星(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　怎麼(ADV)　評(Vt)　的(T)　。(PERIODCATEGORY)
　服務(Nv)　意識(N)　差(Vi)　，(COMMACATEGORY)
　我(N)　入住(Vt)　酒店(N)　時(POST)　，(COMMACATEGORY)
　提(Vt)　了(ASP)　兩(DET)　個(M)　大(Vi)　箱子(N)　進去(Vi)　，(COMMACATEGORY)
　門(N)　迎(Vt)　居然(ADV)　動(Vt)　也(ADV)　不(ADV)　動(Vt)　。(PERIODCATEGORY)
　以次(ADV)　充(Vt)　好(Vi)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　給(Vt)　我(N)　的(T)　是(Vt)　兩(DET)　張(M)　房(N)　拼(Vt)　到(P)　一起(Vi)　的(T)　，(COMMACATEGORY)
　居然(ADV)　就(ADV)　叫(Vt)　大房(N)　床(N)　了(T)　，(COMMACATEGORY)
　空間(N)　小(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　投訴(Vi)　前台(N)　，(COMMACATEGORY)
　無(Vt)　果(N)　；(SEMICOLONCATEGORY)　於是(C)　投訴(Vi)　到(P)　攜程(N)　，(COMMACATEGORY)
　最後(N)　長(Vi)　級(N)　。(PERIODCATEGORY)
　舊(Vi)　，(COMMACATEGORY)
　這(DET)　一點(DET)　我(N)　就(ADV)　不(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　別人(N)　已經(ADV)　都(ADV)　寫(Vt)　了(ASP)　。(PERIODCATEGORY)
　吃飯(Vi)　要(ADV)　很(ADV)　長(Vi)　時間(N)　，(COMMACATEGORY)
　要(Vt)　了(ASP)　一(DET)　個(M)　果盤(N)　，(COMMACATEGORY)
　一(DET)　個(M)　簡單(Vi)　的(T)　果盤(N)　，(COMMACATEGORY)
　吃(Vt)　過(ASP)　飯(N)　一(DET)　個(M)　小時(N)　才(ADV)　上來(Vi)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　下(DET)　次(M)　不會(ADV)　再(ADV)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
