　軟硬件(N)　都(N)　不(ADV)　夠(Vi)　三星(N)　標準(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　凌晨(N)　2(DET)　點(M)　多(POST)　入住(Vt)　的(T)　，(COMMACATEGORY)
　過道(N)　無(Vt)　人(N)　指點(Vt)　，(COMMACATEGORY)
　房(N)　前燈(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　還是(ADV)　我(N)　自己(N)　摸索(Vt)　找到(Vt)　的(T)　；(SEMICOLONCATEGORY)　房(N)　內(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　有(Vt)　霉味(N)　，(COMMACATEGORY)
　床(N)　上(N)　用品(N)　看上去(ADV)　不(ADV)　清潔(Vi)　，(COMMACATEGORY)
　久(Vi)　放水(Vi)　不(ADV)　熱(Vt)　，(COMMACATEGORY)
　我(N)　點(Vt)　了(ASP)　6(DET)　：(COLONCATEGORY)　15(DET)　叫(Vt)　早(Vi)　，(COMMACATEGORY)
　結果(ADV)　小姐(N)　忘(Vt)　了(ASP)　快(Vi)　7(DET)　點(M)　才(ADV)　叫(Vt)　我(N)　，(COMMACATEGORY)
　第一(DET)　句(M)　是(Vt)　「(PARENTHESISCATEGORY)　你(N)　大概(ADV)　已經(ADV)　起來(Vi)　了(ASP)　吧(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(N)　在(P)　網(N)　上(N)　訂(Vt)　的(T)　高標(N)　，(COMMACATEGORY)
　最(ADV)　低(Vi)　193(DET)　元(M)　，(COMMACATEGORY)
　但是(C)　賓館(N)　大幅(ADV)　廣告(N)　「(PARENTHESISCATEGORY)　休閒房(N)　118(DET)　，(COMMACATEGORY)
　高標(N)　168(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　鑒於(C)　此(DET)　，(COMMACATEGORY)
　我(N)　進(Vt)　店(N)　就(ADV)　問(Vt)　有無(Vt)　客房(N)　，(COMMACATEGORY)
　小姐(N)　反覆(ADV)　問(Vt)　我(N)　是否(ADV)　預定(Vt)　，(COMMACATEGORY)
　就是(C)　不(ADV)　正面(ADV)　回答(Vt)　有無(Vt)　客房(N)　。(PERIODCATEGORY)
　我(N)　向(P)　賓館(N)　提出(Vt)　房價(N)　問題(N)　，(COMMACATEGORY)
　賓館(N)　一會(N)　說(Vt)　是(Vt)　我(N)　的(T)　房間(N)　是(Vt)　高(Vi)　標的(N)　，(COMMACATEGORY)
　是(Vt)　總統(N)　套房(N)　的(T)　附屬(Nv)　間(POST)　，(COMMACATEGORY)
　一會(N)　又(ADV)　說(Vt)　促銷(Nv)　是(Vt)　針對(P)　當地人(N)　的(T)　。(PERIODCATEGORY)
　我(N)　指出(Vt)　賓館(N)　有(Vt)　促銷(Nv)　應當(ADV)　及時(ADV)　與(P)　網站(N)　溝通(Nv)　，(COMMACATEGORY)
　沒有(ADV)　溝通(Vt)　應當(ADV)　對(P)　網站(N)　客人(N)　至少(ADV)　按照(P)　促銷價(N)　結算(Nv)　，(COMMACATEGORY)
　否則(C)　我(N)　要(ADV)　提前(Vi)　退房(Vi)　，(COMMACATEGORY)
　賓館(N)　又(ADV)　說(Vt)　要(ADV)　給(Vt)　我(N)　換(Vt)　一(DET)　個(M)　好(Vi)　的(T)　房間(N)　。(PERIODCATEGORY)
　給(Vt)　我(N)　的(T)　感覺(N)　，(COMMACATEGORY)
　賓館(N)　缺乏(Vt)　應(ADV)　有的(DET)　誠信(N)　和(C)　氣度(N)　。(PERIODCATEGORY)
　我(N)　提前(Vi)　退房(Vi)　，(COMMACATEGORY)
　發現(Vt)　那裡(N)　有(Vt)　許多(DET)　報館(N)　，(COMMACATEGORY)
　雖然(C)　總體(N)　條件(N)　不能(ADV)　與(P)　上海(N)　相比(Vi)　，(COMMACATEGORY)
　但是(C)　價格(N)　便宜(Vi)　。(PERIODCATEGORY)
