　打(Vt)　車(N)　到(Vt)　酒店(N)　後(POST)　發現(Vt)　，(COMMACATEGORY)
　門面(N)　特別(Vi)　小(Vi)　而且(C)　差(Vi)　，(COMMACATEGORY)
　很(ADV)　不起眼(Vi)　。(PERIODCATEGORY)
　到(P)　前台(N)　辦(Vt)　手續(N)　又(ADV)　發現(Vt)　態度(N)　特別(Vi)　差(Vi)　，(COMMACATEGORY)
　還(ADV)　擺(Vt)　著(ASP)　服務(Nv)　標兵(N)　的(T)　牌子(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　一點(DET)　也(ADV)　沒(ADV)　感覺到(Vt)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　第二天(N)　中午(N)　時(POST)　，(COMMACATEGORY)
　我(N)　因為(C)　是(Vt)　下午(N)　四(DET)　點(M)　半(POST)　的(T)　飛機(N)　，(COMMACATEGORY)
　因此(C)　商量(Vt)　能否(ADV)　將(ADV)　退房(Vi)　時間(N)　稍微(ADV)　延遲(Vt)　二十(DET)　分鐘(M)　左右(POST)　，(COMMACATEGORY)
　答覆(Vt)　是(Vt)　一(DET)　分(M)　都(ADV)　不行(Vi)　，(COMMACATEGORY)
　超過(Vt)　一(DET)　分鐘(M)　就算(C)　半(DET)　天(M)　，(COMMACATEGORY)
　口(M)　氣(N)　還(ADV)　很(ADV)　不(ADV)　友好(Vi)　！(EXCLAMATIONCATEGORY)
