　價格(N)　在(P)　長春(N)　屬於(Vt)　高價(N)　，(COMMACATEGORY)
　但(C)　房間(N)　環境(N)　和(C)　服務(Nv)　完全(ADV)　不(ADV)　夠(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　櫃門(N)　油漆(N)　剝落(Vi)　。(PERIODCATEGORY)
　下午(N)　6(DET)　點(M)　半(DET)　找(Vt)　不(ADV)　到(Vt)　西餐廳(N)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　告訴(Vt)　我(N)　可能(ADV)　下班(Vi)　了(ASP)　，(COMMACATEGORY)
　下班(Vi)　？(QUESTIONCATEGORY)
　六(DET)　點(M)　半(DET)　？(QUESTIONCATEGORY)
　前台(N)　小姐(N)　把(P)　等(Vt)　著(ASP)　check-in(FW)　的(T)　客人(N)　晾(Vt)　著(ASP)　，(COMMACATEGORY)
　自己(N)　接(Vt)　電話(N)　，(COMMACATEGORY)
　還(ADV)　一(DET)　臉(N)　的(T)　冷漠(Vi)　看(Vt)　著(ASP)　客人(N)　。(PERIODCATEGORY)
　找(Vt)　有的(DET)　服務(Nv)　人員(N)　問路(Vi)　，(COMMACATEGORY)
　被(P)　很(ADV)　牛(N)　的(T)　告知(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　這(DET)　不(ADV)　該(ADV)　我(N)　管(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　完全(ADV)　不(ADV)　具備(Vt)　一(DET)　個(M)　所謂(Vt)　對(P)　外(N)　賓館(N)　的(T)　起碼(A)　形象(N)　。(PERIODCATEGORY)
　給(Vt)　我(N)　的(T)　感覺(N)　就是(C)　「(PARENTHESISCATEGORY)　你們(N)　煩死(Vi)　了(T)　，(COMMACATEGORY)
　沒有(Vt)　你們(N)　這些(DET)　要(ADV)　來(ADV)　住(Vt)　店(N)　的(T)　人(N)　，(COMMACATEGORY)
　我們(N)　該(ADV)　有(Vt)　多(ADV)　清閒(Vi)　呀(T)　！(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)　賓館(N)　反饋(Vt)　2007年(N)　10月(N)　19日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　您好(Vi)　：(COLONCATEGORY)　首先(ADV)　對(P)　您(N)　在(P)　入住(Vt)　期間(N)　遇到(Vt)　的(T)　不(ADV)　快(Vi)　表示(Vt)　最(ADV)　誠摯(Vi)　的(T)　歉意(N)　，(COMMACATEGORY)
　同時(N)　也(ADV)　非常(ADV)　感謝(Vt)　您(N)　能夠(ADV)　提出(Vt)　我們(N)　服務(Vt)　接待(Vt)　中(POST)　的(T)　不足(Vi)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　對(P)　我們(N)　接待(Vt)　工作(N)　的(T)　最(ADV)　大(Vi)　支持(Vt)　，(COMMACATEGORY)
　我們(N)　將(ADV)　全力(ADV)　改進(Vt)　，(COMMACATEGORY)
　並(C)　加強(Vt)　員工(N)　的(T)　培訓(Nv)　來(ADV)　提高(Vt)　服務(Nv)　質量(N)　，(COMMACATEGORY)
　以(P)　最(ADV)　優質(A)　的(T)　服務(Nv)　來(POST)　迎接到館(N)　的(T)　每(DET)　一(DET)　位(M)　賓客(N)　。(PERIODCATEGORY)
　為(P)　通過(Vt)　此(DET)　事(N)　進一步(ADV)　教育(Vt)　員工(N)　，(COMMACATEGORY)
　提高(Vt)　服務(Nv)　意識(N)　和(C)　服務(Nv)　質量(N)　，(COMMACATEGORY)
　有(Vt)　針對性(N)　的(T)　開展(Nv)　部門(N)　崗位(N)　培訓(Nv)　，(COMMACATEGORY)
　我們(N)　真誠(Vi)　地(T)　希望(N)　，(COMMACATEGORY)
　如(P)　您(N)　方便(Vi)　，(COMMACATEGORY)
　請(Vt)　您(N)　告知(Vt)　我們(N)　您(N)　當時(N)　入住(Vt)　時(POST)　的(T)　詳細(Vi)　情況(N)　，(COMMACATEGORY)
　如(C)　入住(Vt)　時間(N)　、(PAUSECATEGORY)　誰(N)　接待(Vt)　等(POST)　（(PARENTHESISCATEGORY)　如(C)　不(ADV)　知道(Vt)　具體(Vi)　接待(Vt)　人員(N)　姓名(N)　，(COMMACATEGORY)
　可(ADV)　描述(Vt)　一下(N)　在(P)　什麼(DET)　位置(N)　，(COMMACATEGORY)
　如(P)　總台(N)　入住(Vt)　登記(Vt)　處(N)　還是(ADV)　收(Vt)　銀處(N)　、(PAUSECATEGORY)　穿(Vt)　什麼(DET)　顏色(N)　制服(N)　等(POST)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(N)　將(ADV)　不勝(ADV)　感激(Vt)　。(PERIODCATEGORY)
　並(C)　希望(Vt)　您(N)　能(ADV)　一如(Vt)　既(C)　往(Vt)　的(T)　支持(Nv)　和(C)　關注(Vt)　我們(N)　，(COMMACATEGORY)
　我們(N)　全體(N)　員工(N)　歡迎(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)
