　以後(N)　再(ADV)　也(ADV)　不(ADV)　去(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　從來(ADV)　沒(ADV)　住(Vt)　過(ASP)　這麼(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　還是(ADV)　掛(Vt)　五(DET)　星(N)　的(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　維景(N)　以前(N)　是(Vt)　希爾頓(N)　酒店(N)　，(COMMACATEGORY)
　後來(N)　才(ADV)　改名(Vt)　的(T)　，(COMMACATEGORY)
　最早(ADV)　剛(ADV)　開幕(Vi)　時(POST)　去(ADV)　住(Vt)　過(ASP)　幾(DET)　次(M)　，(COMMACATEGORY)
　感覺(N)　還可以(Vi)　，(COMMACATEGORY)
　但(C)　後來(N)　去(Vt)　南京(N)　就(ADV)　一直(ADV)　住(Vt)　金鷹(N)　了(T)　（(PARENTHESISCATEGORY)　房價(N)　和(C)　維景(N)　也(ADV)　差不多(Vi)　，(COMMACATEGORY)
　畢竟(ADV)　都(ADV)　是(Vt)　五星級(N)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(C)　金鷹(N)　在(P)　新(Vi)　街口(N)　，(COMMACATEGORY)
　逛街(Vi)　吃(Vt)　東西(N)　都(ADV)　方便(Vi)　，(COMMACATEGORY)
　但(C)　由於(C)　現在(N)　南京(N)　的(T)　中山(N)　東路(N)　在(P)　修(Vt)　地鐵(N)　外地車(N)　不能(ADV)　進(Vt)　，(COMMACATEGORY)
　去(Vt)　金鷹(N)　的(T)　話(N)　要(ADV)　繞道(Vi)　珠江(N)　路(N)　一(DET)　圈(M)　才(ADV)　能(ADV)　到(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　就(ADV)　懶得(Vt)　開車(Vi)　進(Vt)　市區(N)　，(COMMACATEGORY)
　訂(Vt)　了(ASP)　維景(N)　，(COMMACATEGORY)
　一下(N)　滬(N)　寧(ADV)　高速(Vi)　就(ADV)　可以(ADV)　把(P)　車(N)　停(Vt)　著(ASP)　了(T)　，(COMMACATEGORY)
　經過(Vt)　這(DET)　次(M)　的(T)　經驗(N)　，(COMMACATEGORY)
　以後(N)　還是(ADV)　寧可(Vt)　多(ADV)　開(Vt)　點車(N)　去(Vt)　金鷹(N)　了(T)　。(PERIODCATEGORY)
　1(DET)　.(PERIODCATEGORY)　預定(Vt)　的(T)　時候(N)　要求(N)　「(PARENTHESISCATEGORY)　務必(ADV)　安排(Vt)　大(Vi)　床(N)　房(N)　「(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　攜程(N)　也(ADV)　回復(Vt)　短信(N)　確認(Vt)　了(ASP)　，(COMMACATEGORY)
　但(C)　到(Vt)　了(ASP)　前台(N)　一(ADV)　問(Vt)　是(Vt)　雙(A)　床(N)　房(N)　，(COMMACATEGORY)
　也(ADV)　問(Vt)　了(ASP)　前台(N)　說(Vt)　預定(Vt)　的(T)　時候(N)　不(ADV)　是(Vt)　說明(Vt)　「(PARENTHESISCATEGORY)　務必(ADV)　」(PARENTHESISCATEGORY)　要(ADV)　安排(Vt)　大(Vi)　床(N)　房(N)　的(T)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　前台(N)　回復(Vt)　：(COLONCATEGORY)　」(PARENTHESISCATEGORY)　我們(N)　確認(Vt)　的(T)　時候(N)　沒有(ADV)　這樣(Vi)　確認(Vt)　的(T)　，(COMMACATEGORY)
　而且(C)　現在(N)　大(Vi)　床(N)　房(N)　也(ADV)　沒有(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　算了(Vi)　，(COMMACATEGORY)
　辦(Vt)　正事(N)　要緊(Vi)　，(COMMACATEGORY)
　就(ADV)　入住(Vt)　吧(T)　，(COMMACATEGORY)
　也(ADV)　懶得(Vt)　去(ADV)　和(P)　她(N)　理論(N)　和(C)　打電話(Vi)　去(Vt)　攜程(N)　問(Vt)　是(Vt)　怎麼(ADV)　一(DET)　回(M)　事(N)　了(T)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　晚上(N)　我(N)　朋友(N)　打電話(Vi)　去(ADV)　找(Vt)　我(N)　，(COMMACATEGORY)
　總機(N)　說(Vt)　房間(N)　客人(N)　姓名(N)　不(ADV)　對(P)　不能(ADV)　轉(Vt)　，(COMMACATEGORY)
　我(N)　朋友(N)　以為(Vt)　我(N)　說錯(Vt)　房號(N)　了(T)　，(COMMACATEGORY)
　打電話(Vi)　來(ADV)　問(Vt)　我(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　房號(N)　沒(ADV)　錯(Vi)　，(COMMACATEGORY)
　他(N)　又(ADV)　打(Vt)　了(ASP)　一(DET)　次(M)　還是(ADV)　說(Vt)　客人(N)　姓名(N)　不(ADV)　對(P)　不能(ADV)　轉(Vt)　，(COMMACATEGORY)
　連(C)　打(Vt)　了(ASP)　四五(DET)　次(M)　，(COMMACATEGORY)
　總機(N)　才(ADV)　把(P)　電話(N)　轉過來(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　3(DET)　.(PERIODCATEGORY)　入住(Vt)　期間(N)　喝(Vt)　了(ASP)　一(DET)　瓶(M)　可樂(N)　和(C)　一(DET)　瓶(M)　雪碧(N)　，(COMMACATEGORY)
　結(Vt)　轉(Vt)　時(POST)　34.50(DET)　，(COMMACATEGORY)
　這(DET)　是(Vt)　黑店(N)　啊(T)　，(COMMACATEGORY)
　不過(C)　這(DET)　沒辦法(Vi)　，(COMMACATEGORY)
　人家(N)　是(Vt)　明碼(N)　標價(N)　寫(Vt)　在(P)　紙(N)　上(N)　的(T)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　怪(Vt)　自己(N)　不(ADV)　長(Vi)　眼(N)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　4(DET)　.(PERIODCATEGORY)　什麼(DET)　都(ADV)　搞定(Vt)　了(T)　，(COMMACATEGORY)
　去(ADV)　開車(Vi)　回家(Vi)　了(ASP)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　停車場(N)　（(PARENTHESISCATEGORY)　是(Vt)　露天(N)　的(T)　，(COMMACATEGORY)
　就(ADV)　在(P)　酒店(N)　門口(N)　三四十(DET)　米(M)　處(N)　吧(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　20(DET)　塊(M)　錢(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　問(Vt)　收費員(N)　說(Vt)　停車(Vi)　捲(Vt)　上面(N)　的(T)　免費(Vi)　停車處(N)　不(ADV)　是(Vt)　請(Vt)　前台(N)　蓋章(Vi)　了(ASP)　嗎(T)　還要(ADV)　收錢(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　原來(ADV)　是(Vt)　過夜(Vi)　的(T)　話(N)　還要(ADV)　交(Vt)　20(DET)　塊(M)　錢(N)　的(T)　（(PARENTHESISCATEGORY)　停車(Nv)　卷(N)　背面(N)　那(DET)　一(DET)　整(DET)　面(M)　密密麻麻(Vi)　的(T)　寫(Vt)　了(ASP)　，(COMMACATEGORY)
　是(Vt)　收費員(N)　跟(P)　我(N)　說(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　也(ADV)　懶得(Vt)　去(ADV)　看(Vt)　了(ASP)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　真(ADV)　TMD(FW)　的(T)　奇怪(Vt)　，(COMMACATEGORY)
　住(Vt)　酒店(N)　不(ADV)　過夜(Vi)　還(ADV)　住(Vt)　個(M)　屁(N)　啊(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　五星級(N)　的(T)　酒店(N)　寬帶(N)　要(ADV)　收費(Vt)　是(Vt)　稀鬆(Vi)　平常(Vi)　，(COMMACATEGORY)
　但(C)　住宿(Vi)　停車(Vi)　要(ADV)　給(Vt)　錢(N)　的(T)　倒(ADV)　還是(ADV)　第一(DET)　次(M)　碰見(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　總之(ADV)　以後(N)　是(Vt)　不會(ADV)　再(ADV)　去(ADV)　住(Vt)　維景(N)　了(T)　，(COMMACATEGORY)
　金鷹(N)　，(COMMACATEGORY)
　金陵(N)　，(COMMACATEGORY)
　喜(Vt)　來(ADV)　登(Vt)　，(COMMACATEGORY)
　甚至(C)　四星(N)　的(T)　中心(N)　大(Vi)　酒店(N)　不管(C)　是(Vt)　硬件(N)　或(C)　服務(Vt)　我(N)　覺得(Vt)　都(ADV)　比(P)　維景(N)　好(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　1月(N)　24日(N)　：(COLONCATEGORY)　唯一(A)　讓(Vt)　我(N)　滿意(Vt)　的(T)　就是(C)　門口(N)　的(T)　門(N)　童(N)　，(COMMACATEGORY)
　我(N)　出門(Vi)　吃飯(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　他(N)　很(ADV)　親切(Vi)　的(T)　幫(P)　我(N)　叫(Vt)　車(N)　，(COMMACATEGORY)
　還(ADV)　跟(P)　我(N)　解釋(Vt)　說(Vt)　由於(C)　現在(N)　是(Vt)　下班(Vi)　時間(N)　又(ADV)　是(Vt)　出租車(N)　交接班(N)　，(COMMACATEGORY)
　麻煩(Vt)　我(N)　稍(ADV)　等一下(ADV)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　14日(N)　：(COLONCATEGORY)　非常(A)　感謝(Nv)　客戶(N)　對(P)　我(N)　酒店(N)　的(T)　反饋(Nv)　.(PERIODCATEGORY)　針對(P)　酒店(N)　停車(Nv)　收費(Nv)　事宜(N)　,(COMMACATEGORY)
　我們(N)　將(ADV)　給予(Vt)　攜程(N)　客戶(N)　特別(Vi)　優惠(Nv)　,(COMMACATEGORY)
　凡(C)　通過(Vt)　攜(Vt)　預訂(Vt)　併入(Vt)　住(Vt)　酒店(N)　的(T)　客戶(N)　,(COMMACATEGORY)
　憑(P)　酒店(N)　停車卡(N)　,(COMMACATEGORY)
　在(P)　前台(N)　蓋(Vt)　取(Vt)　免費(Vi)　停車(Nv)　章(N)　,(COMMACATEGORY)
　可(ADV)　直接(Vi)　享受(Vt)　免費(Vi)　停車(Nv)　服務(Nv)　.(PERIODCATEGORY)　謝謝(Vt)　!(EXCLAMATIONCATEGORY)
