　9月(N)　初(POST)　去(Vt)　南京(N)　,(COMMACATEGORY)
　住(Vt)　的(T)　這(DET)　家(M)　酒店(N)　.(PERIODCATEGORY)　看(Vt)　網(N)　上(N)　評價(N)　還(ADV)　不錯(Vi)　.(PERIODCATEGORY)　可是(C)　到(Vt)　了(ASP)　酒店(N)　後(POST)　感覺(N)　特(ADV)　不(ADV)　舒服(Vi)　.(PERIODCATEGORY)　客觀(Vi)　評價(N)　一下(N)　:(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　那(DET)　位(M)　門童(N)　大叔(N)　,(COMMACATEGORY)
　笑容可掬(Vi)　,(COMMACATEGORY)
　前台(N)　的(T)　服務員(N)　和(C)　自助餐廳(N)　的(T)　服務員(N)　,(COMMACATEGORY)
　讓(Vt)　人(N)　感覺(N)　真(ADV)　是(Vt)　"(FW)　賓至如歸(Vi)　"(FW)　;(SEMICOLONCATEGORY)　2(DET)　.(PERIODCATEGORY)　房間(N)　太(ADV)　小(Vi)　了(T)　,(COMMACATEGORY)
　除了(P)　一(DET)　張(M)　小(Vi)　單人床(N)　外(POST)　,(COMMACATEGORY)
　走路(Vi)　都(ADV)　很(ADV)　困難(Vi)　,(COMMACATEGORY)
　設施(N)　也(ADV)　非常(ADV)　陳舊(Vi)　,(COMMACATEGORY)
　感覺(N)　象(N)　幾十(DET)　元(M)　的(T)　招待所(N)　;(SEMICOLONCATEGORY)　3(DET)　.(PERIODCATEGORY)　原(A)　計劃(N)　住(Vt)　兩(DET)　天(M)　的(T)　,(COMMACATEGORY)
　只(ADV)　住(Vt)　了(ASP)　一(DET)　?(QUESTIONCATEGORY)
