　強烈(Vi)　建議(N)　攜程(N)　取消(Vt)　這(DET)　個(M)　酒店(N)　的(T)　合作(Vi)　！(EXCLAMATIONCATEGORY)　14(DET)　日(M)　為(P)　招待(Vt)　客人(N)　預訂(Vt)　四(DET)　間(M)　客房(N)　，(COMMACATEGORY)
　客人(N)　入住(Vt)　過後(POST)　即(ADV)　發現(Vt)　房間(N)　內(N)　均(ADV)　有(Vt)　強烈(Vi)　的(T)　刺激性(N)　氣味(N)　，(COMMACATEGORY)
　懷疑(Vt)　是(Vt)　裝修(Vt)　造成(Vt)　的(T)　，(COMMACATEGORY)
　4(DET)　位(M)　客人(N)　在(P)　房間(N)　內(N)　呆(Vt)　了(ASP)　2(DET)　小時(M)　左右(POST)　，(COMMACATEGORY)
　即(ADV)　感覺(Vt)　呼吸(Vt)　困難(N)　，(COMMACATEGORY)
　眼睛(N)　紅腫(Vi)　，(COMMACATEGORY)
　無奈(Vi)　要求(Vt)　店方(N)　換(Vt)　房(N)　，(COMMACATEGORY)
　前台(N)　服務員(N)　態度(N)　十分(ADV)　傲慢(Vi)　，(COMMACATEGORY)
　堅稱(Vt)　從未(ADV)　有(Vt)　客人(N)　投訴(Vi)　房間(N)　氣味(N)　問題(N)　，(COMMACATEGORY)
　並(C)　稱(Vt)　房間(N)　均(ADV)　已(ADV)　住滿(Vt)　，(COMMACATEGORY)
　不可能(ADV)　調房(N)　，(COMMACATEGORY)
　要求(Vt)　退房(Vi)　也(ADV)　可以(ADV)　但是(C)　房費(N)　不能(ADV)　退(Vi)　。(PERIODCATEGORY)
　後來(N)　客人(N)　要求(Vt)　退房(Vi)　並(ADV)　請(Vt)　有關(Vt)　部門(N)　進行(Vt)　空氣(N)　質量(N)　監測(Nv)　，(COMMACATEGORY)
　這時(N)　前台(N)　經理(N)　才(ADV)　出現(Vi)　，(COMMACATEGORY)
　給(P)　調整(Vt)　了(ASP)　房間(N)　。(PERIODCATEGORY)
　本(DET)　次(M)　經歷(Vt)　嚴重(Vi)　影響(Vt)　單位(N)　形象(N)　，(COMMACATEGORY)
　而且(C)　深感(Vt)　奧運(N)　在即(Vi)　，(COMMACATEGORY)
　對(P)　國宏(N)　的(T)　服務(Nv)　水平(N)　表示(Vt)　擔憂(Vt)　。(PERIODCATEGORY)
