　訂(Vt)　的(T)　豪華(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　738(DET)　元(M)　的(T)　價格(N)　，(COMMACATEGORY)
　住(Vt)　過(ASP)　的(T)　同等(A)　對比(N)　是(Vt)　最(ADV)　差(Vi)　的(T)　。(PERIODCATEGORY)
　周邊(N)　環境(N)　除了(P)　一(DET)　地鐵(N)　口(N)　沒有(Vt)　其它(DET)　，(COMMACATEGORY)
　餐廳(N)　不行(Vi)　，(COMMACATEGORY)
　周邊(N)　也(ADV)　找不著(Vt)　吃(Vt)　的(T)　。(PERIODCATEGORY)
　房間(N)　小(Vi)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　天(M)　還(ADV)　有(Vt)　一(DET)　天(M)　晚上(N)　沒(Vt)　水(N)　，(COMMACATEGORY)
　寬帶(N)　收費(Vt)　40(DET)　，(COMMACATEGORY)
　打印(Vt)　貢獻(Vt)　了(ASP)　幾十(DET)　個(M)　10(DET)　元(M)　。(PERIODCATEGORY)
　絕對(ADV)　不值(Vi)　。(PERIODCATEGORY)
