　關於(P)　這(DET)　次(M)　入住(Vt)　情況(N)　,(COMMACATEGORY)
　不(ADV)　想(Vt)　在(P)　這(DET)　花(Vt)　太多(DET)　篇幅(N)　評論(N)　,(COMMACATEGORY)
　只是(ADV)　簡單(Vi)　說(Vt)　一下(N)　情況(N)　,(COMMACATEGORY)
　希望(Vt)　以後(N)　攜程(N)　遇到(Vt)　這樣(Vi)　的(T)　情況(N)　,(COMMACATEGORY)
　要(ADV)　啟動(Vt)　快速(Vi)　反應(N)　機制(N)　處理(Nv)　,(COMMACATEGORY)
　以免(C)　耽誤(Vt)　行程(N)　.(PERIODCATEGORY)　因為(C)　是(Vt)　夜(N)　班機(N)　的(T)　關係(N)　,(COMMACATEGORY)
　我(N)　是(Vt)　凌晨(N)　兩(DET)　點(N)　到(Vt)　酒店(N)　的(T)　,(COMMACATEGORY)
　在(P)　疲憊不堪(Vi)　的(T)　情況(N)　下(POST)　,(COMMACATEGORY)
　按照(P)　預定(Vt)　的(T)　時間(N)　來到(Vt)　賓館(N)　,(COMMACATEGORY)
　在(P)　前台(N)　上(N)　叫(Vt)　了(ASP)　十(DET)　分鐘(M)　才(ADV)　有(Vt)　人(N)　從(P)　後面(N)　出來(Vi)　,(COMMACATEGORY)
　還是(ADV)　睡(Vi)　不(ADV)　醒(Vi)　的(T)　樣子(N)　.(PERIODCATEGORY)　我(N)　報(Vt)　了(ASP)　名字(N)　後(POST)　,(COMMACATEGORY)
　她(N)　說(Vt)　查(Vt)　不(ADV)　到(Vt)　我(N)　是(Vt)　攜程(N)　定(Vt)　的(T)　房(N)　,(COMMACATEGORY)
　但(C)　後來(N)　又(ADV)　說(Vt)　有(Vt)　,(COMMACATEGORY)
　於是(C)　我(N)　就(ADV)　快快(Vi)　辦好(Vt)　手續(N)　就(ADV)　入住(Vt)　了(ASP)　,(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　天(M)　,(COMMACATEGORY)
　退房(Vi)　時(POST)　竟然(ADV)　比(P)　我(N)　預定(Vt)　的(T)　198(DET)　房價(N)　多(Vi)　了(ASP)　80(DET)　元(M)　,(COMMACATEGORY)
　前台(N)　的(T)　解釋(N)　是(Vt)　當時(N)　沒有(Vt)　198(DET)　的(T)　,(COMMACATEGORY)
　就(ADV)　給(Vt)　了(ASP)　我(N)　這(DET)　種(M)　房型(N)　,(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　房型(N)　叫(Vt)　商務(N)　大(Vi)　床(N)　房(N)　,(COMMACATEGORY)
　竟然(ADV)　只有(ADV)　大概(ADV)　5(DET)　個(M)　平方(N)　!(EXCLAMATIONCATEGORY)　我(N)　問(Vt)　難道(ADV)　還(ADV)　有(Vt)　比(P)　這(DET)　更(ADV)　小(Vi)　的(T)　嗎(T)　?(QUESTIONCATEGORY)　回答(N)　是(Vt)　有的(DET)　,(COMMACATEGORY)
　馬上(ADV)　暈倒(Vi)　!(EXCLAMATIONCATEGORY)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　最後(N)　的(T)　協調(Nv)　結果(N)　是(Vt)　我(N)　等(Vt)　了(ASP)　兩(DET)　個(M)　半(DET)　小時(N)　,(COMMACATEGORY)
　打(Vt)　了(ASP)　攜程(N)　六七(DET)　個(M)　電話(N)　後(POST)　才(ADV)　解決(Vt)　,(COMMACATEGORY)
　問題(N)　是(Vt)　解決(Vt)　了(ASP)　,(COMMACATEGORY)
　但(C)　相當(ADV)　不(ADV)　愉快(Vi)　.(PERIODCATEGORY)
