　我(N)　訂(Vt)　了(ASP)　豪華房(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　為什麼(ADV)　是(Vt)　副樓(N)　最(ADV)　裡邊(N)　最(ADV)　靠(Vt)　犄角(N)　的(T)　房間(N)　302(DET)　。(PERIODCATEGORY)
　沒有(Vt)　任何(DET)　風景(N)　，(COMMACATEGORY)
　對(P)　著(ASP)　一(DET)　個(M)　拆(Vt)　了(ASP)　的(T)　廣告牌(N)　鐵(N)　架子(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　我(N)　沒(ADV)　明白(Vt)　為什麼(ADV)　前台(N)　給(Vt)　我(N)　這(DET)　間(M)　，(COMMACATEGORY)
　也(ADV)　沒有(ADV)　為(P)　此(DET)　跟(P)　他們(N)　辯論(Vt)　，(COMMACATEGORY)
　不(ADV)　願意(Vt)　影響(N)　度假(Vi)　的(T)　心情(N)　。(PERIODCATEGORY)
　所以(C)　房間(N)　，(COMMACATEGORY)
　環境(N)　，(COMMACATEGORY)
　服務(Nv)　都(ADV)　給(Vt)　了(ASP)　1(DET)　分(M)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　的(T)　介紹(N)　也(ADV)　過於(ADV)　簡單(Vi)　了(T)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　清楚(Vi)　。(PERIODCATEGORY)
