　第一(DET)　次(M)　到(Vt)　貴陽(N)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　訂(Vt)　了(ASP)　兩(DET)　晚(M)　。(PERIODCATEGORY)
　說(Vt)　是(Vt)　三星(N)　。(PERIODCATEGORY)
　走進(Vt)　房間(N)　，(COMMACATEGORY)
　發現(Vt)　設施(N)　太(ADV)　舊(Vi)　，(COMMACATEGORY)
　衛生(N)　條件(N)　不如人意(Vi)　。(PERIODCATEGORY)
　地毯(N)　太(ADV)　髒(Vi)　還(ADV)　有(Vt)　洞(N)　，(COMMACATEGORY)
　牆壁(N)　已經(ADV)　發黃(Vi)　了(T)　，(COMMACATEGORY)
　本(ADV)　想(Vt)　退掉(Vt)　一(DET)　晚(M)　。(PERIODCATEGORY)
　後來(N)　上街(Vi)　，(COMMACATEGORY)
　發現(Vt)　整(DET)　個(M)　貴陽(N)　的(T)　城市(N)　建設(N)　都(ADV)　不(ADV)　怎麼樣(Vi)　，(COMMACATEGORY)
　所以(C)　將就(Vi)　著(ASP)　住(Vt)　了(ASP)　兩(DET)　晚(M)　。(PERIODCATEGORY)
