　通過(Vt)　攜程(N)　預定(Vt)　該(DET)　酒店(N)　保留(Vt)　到(P)　晚上(N)　6(DET)　點(M)　的(T)　。(PERIODCATEGORY)
　但是(C)　下午(N)　3(DET)　點(M)　多(Vi)　接到(Vt)　攜程(N)　電話(N)　，(COMMACATEGORY)
　居然(ADV)　說(Vt)　我(N)　給(P)　酒店(N)　打電話(Vi)　取消(Vt)　我(N)　的(T)　房間(N)　，(COMMACATEGORY)
　問(Vt)　我(N)　有沒有(ADV)　這(DET)　回(M)　事(N)　。(PERIODCATEGORY)
　簡直(ADV)　很(ADV)　氣人(Vi)　！(EXCLAMATIONCATEGORY)　後來(N)　到(Vt)　酒店(N)　辦理(Vt)　入住(Vt)　時(POST)　，(COMMACATEGORY)
　問(Vt)　了(ASP)　前台(N)　有沒有(ADV)　這(DET)　回(M)　事(N)　。(PERIODCATEGORY)
　他們(N)　居然(ADV)　回答(Vt)　的(T)　很(ADV)　乾脆(Vi)　，(COMMACATEGORY)
　有(Vt)　這(DET)　個(M)　事情(N)　。(PERIODCATEGORY)
　酒店(N)　也(ADV)　太(ADV)　不(ADV)　負責(Vt)　了(T)　，(COMMACATEGORY)
　為了(P)　自己(N)　的(T)　入住率(N)　就(ADV)　隨意(Vi)　取消(Vt)　客人(N)　的(T)　預定(Nv)　。(PERIODCATEGORY)
　一點(DET)　都(ADV)　不配(ADV)　萬(ADV)　麗(Vi)　的(T)　作風(N)　和(C)　職業(N)　道德(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　該(DET)　酒店(N)　不能(ADV)　用(P)　民生(N)　銀行(N)　信用卡(N)　做(Vt)　預(ADV)　授權(Vt)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　用(P)　中國(N)　銀行(N)　和(C)　交通(N)　銀行(N)　。(PERIODCATEGORY)
　這(DET)　點(M)　很(ADV)　不(ADV)　方便(Vi)　的(T)　，(COMMACATEGORY)
　請(Vt)　大家(N)　以後(N)　入住(Vt)　的(T)　時候(N)　請(Vt)　注意(Vt)　了(T)　。(PERIODCATEGORY)
