　客房(N)　環境級(N)　差(Vi)　，(COMMACATEGORY)
　房間(N)　裡(N)　時常(ADV)　可以(ADV)　看見(Vt)　「(PARENTHESISCATEGORY)　小強(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　新(Vi)　鋪(Vt)　的(T)　床單(N)　上(POST)　由(P)　佔(Vt)　整(DET)　個(M)　面積(N)　3分之2(DET)　的(T)　不(ADV)　知道(Vt)　是(Vt)　什麼(DET)　液體(N)　留下(Vt)　的(T)　印記(N)　，(COMMACATEGORY)
　還(ADV)　夾雜(Vt)　著(ASP)　3(DET)　、(PAUSECATEGORY)　4(DET)　個(M)　黑鞋印(N)　，(COMMACATEGORY)
　噁心(Vi)　之(T)　極(N)　。(PERIODCATEGORY)
　衛生間(N)　所有(DET)　的(T)　下水(Vi)　都(ADV)　很(ADV)　慢(Vi)　，(COMMACATEGORY)
　在(P)　浴缸(N)　裡(N)　沖澡(N)　每(DET)　5(DET)　、(PAUSECATEGORY)　6(DET)　分鐘(M)　得(ADV)　聽(Vt)　一(DET)　小(Vi)　會兒(N)　，(COMMACATEGORY)
　要不(C)　就(P)　水(N)　淹七軍(N)　了(T)　，(COMMACATEGORY)
　毛巾(N)　都(ADV)　是(Vt)　灰色(N)　的(T)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　差勁(Vi)　。(PERIODCATEGORY)
　建議(Vt)　想(Vt)　入住(Vt)　德(N)　請(Vt)　慎重(Vi)　考慮(Vt)　。(PERIODCATEGORY)
