　本來(ADV)　是(Vt)　訂(Vt)　的(T)　3(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　2(DET)　個(M)　晚上(N)　實在(ADV)　受不了(Vt)　了(T)　，(COMMACATEGORY)
　我(N)　到(Vt)　貴陽(N)　的(T)　第一(DET)　個(M)　晚上(N)　是(Vt)　住(Vt)　在(P)　錦江(N)　鮮花(N)　酒店(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　委託(Vt)　攜程(N)　幫(P)　我(N)　定(Vt)　3(DET)　個(M)　晚上(N)　在(P)　瑞金(N)　酒店(N)　，(COMMACATEGORY)
　電視(N)　比(P)　我(N)　11(DET)　年(M)　前(POST)　結婚(Vi)　的(T)　電視(N)　還(ADV)　破(Vt)　，(COMMACATEGORY)
　服務員(N)　素質(N)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　連(C)　基本(A)　的(T)　禮貌(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　好像(ADV)　我(N)　上輩子(N)　欠(Vt)　她們(N)　什麼(DET)　一樣(Vi)　；(SEMICOLONCATEGORY)　敲(Vt)　了(ASP)　一下門(N)　馬上(ADV)　就(ADV)　開門(Vi)　，(COMMACATEGORY)
　我(N)　還(ADV)　在(P)　房間(N)　裡面(N)　呢(T)　，(COMMACATEGORY)
　結帳(Vi)　的(T)　時候(N)　面(N)　無(Vt)　?(QUESTIONCATEGORY)
