　查看(Vt)　了(ASP)　很多(DET)　的(T)　遊記(N)　，(COMMACATEGORY)
　選擇(Vt)　了(ASP)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　很(ADV)　失望(Vi)　，(COMMACATEGORY)
　建議(N)　以後(POST)　大家(N)　不要(ADV)　住(Vt)　。(PERIODCATEGORY)
　到(P)　前台(N)　，(COMMACATEGORY)
　前台(N)　小姐(N)　用(P)　廣東話(N)　和(C)　同事(N)　交談(Vi)　，(COMMACATEGORY)
　才(ADV)　決定(Vt)　給(Vt)　我(N)　什麼(DET)　房間(N)　，(COMMACATEGORY)
　我(N)　要求(Vt)　高點(N)　的(T)　樓層(N)　，(COMMACATEGORY)
　給(Vt)　了(ASP)　我(N)　9樓(N)　，(COMMACATEGORY)
　進(Vt)　門(N)　有(Vt)　一(DET)　股(M)　煙味(N)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　設施(N)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　從(P)　銅羅灣(N)　出來(Vi)　，(COMMACATEGORY)
　要(ADV)　過(Vt)　天橋(N)　才(ADV)　能(ADV)　到(Vt)　酒店(N)　。(PERIODCATEGORY)
　每(DET)　次(M)　買好(Vt)　東西(N)　回來(Vi)　，(COMMACATEGORY)
　都(ADV)　要(ADV)　走(Vi)　天橋(N)　。(PERIODCATEGORY)
　寧願(Vt)　住珀寧(N)　酒店(N)　，(COMMACATEGORY)
　離(P)　崇光(N)　近(Vi)　，(COMMACATEGORY)
　不用(ADV)　走(Vi)　天橋(N)　。(PERIODCATEGORY)
　由於(C)　是(Vt)　紅眼(N)　航班(N)　，(COMMACATEGORY)
　要求(Vt)　延弛(Vi)　退房(Vi)　，(COMMACATEGORY)
　給(P)　孩子(N)　睡(Vi)　個(M)　午覺(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　肯(Vt)　，(COMMACATEGORY)
　服務(Vt)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　到(Vt)　四星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　要是(C)　在(P)　海南(N)　，(COMMACATEGORY)
　三星(N)　也(ADV)　不(ADV)　評(Vt)　不(ADV)　上(Vt)　啊(T)　！(EXCLAMATIONCATEGORY)　建議(Vt)　大家(N)　帶(Vt)　孩子(N)　的(T)　話(N)　，(COMMACATEGORY)
　不要(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
