　我(N)　於(P)　6月(N)　1日(N)　再次(ADV)　入住(Vt)　,(COMMACATEGORY)
　住(Vt)　的(T)　是(Vt)　1312(DET)　房(M)　,(COMMACATEGORY)
　首先(C)　價格(N)　由(P)　238(DET)　元(M)　漲到(Vi)　278(DET)　元(M)　,(COMMACATEGORY)
　是(Vt)　整(DET)　個(M)　烏魯木齊(N)　酒店(N)　旺季(N)　都(ADV)　漲(Vi)　了(T)　,(COMMACATEGORY)
　據說(ADV)　每年(N)　7月(N)　和(C)　8月(N)　烏魯木齊(N)　酒店(N)　都(ADV)　還要(ADV)　漲(Vi)　,(COMMACATEGORY)
　這(DET)　也(ADV)　可以(ADV)　理解(Vt)　,(COMMACATEGORY)
　畢竟(ADV)　就(ADV)　那麼(ADV)　幾(DET)　個(M)　月(N)　可以(ADV)　賺錢(Vi)　,(COMMACATEGORY)
　冬天(N)　都(ADV)　是(Vt)　零下(A)　20(DET)　幾(DET)　度(M)　,(COMMACATEGORY)
　人(N)　很少(Vi)　.(PERIODCATEGORY)　但是(C)　我(N)　發現(Vt)　房間(N)　的(T)　迷你(Vi)　吧(T)　撤(Vt)　了(ASP)　,(COMMACATEGORY)
　只有(ADV)　留(Vt)　了(ASP)　兩(DET)　瓶(M)　礦泉水(N)　.(PERIODCATEGORY)　衛(N)
