　無論(C)　硬件(N)　、(PAUSECATEGORY)　軟件(N)　都(ADV)　非常(ADV)　令(Vt)　人(N)　失望(Vi)　的(T)　一(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　看(Vt)　了(ASP)　前面(N)　朋友(N)　們(N)　的(T)　評論(N)　，(COMMACATEGORY)
　本(ADV)　不(ADV)　願(Vt)　入住(Vt)　這(DET)　家(M)　屯河(N)　華美達(N)　的(T)　，(COMMACATEGORY)
　但(C)　由於(C)　旅遊(Vi)　旺季(N)　訂房(Vi)　不易(Vi)　的(T)　原因(N)　，(COMMACATEGORY)
　只得(ADV)　前來(Vt)　。(PERIODCATEGORY)
　入住(Vt)　一(DET)　晚(M)　即(ADV)　離開(Vt)　，(COMMACATEGORY)
　建議(Vt)　朋友(N)　們(N)　不要(ADV)　隨便(Vi)　來(ADV)　嘗試(Vt)　了(ASP)　。(PERIODCATEGORY)
　該(DET)　店(N)　大堂(N)　偏狹(Nv)　。(PERIODCATEGORY)
　房間(N)　面積(N)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　傢俱(N)　少(Vi)　且(C)　殘舊(N)　，(COMMACATEGORY)
　感覺(N)　清冷(Vi)　空蕩(Vi)　。(PERIODCATEGORY)
　地毯(N)　較(ADV)　髒(Vi)　，(COMMACATEGORY)
　裝修(Vt)　暗舊(Vi)　。(PERIODCATEGORY)
　洗手間(N)　小(Vi)　，(COMMACATEGORY)
　浴(Vi)　具(Vt)　潔具(N)　顏色(N)　陳(N)　髒(Vi)　，(COMMACATEGORY)
　毛巾(N)　邋遢(Nv)　。(PERIODCATEGORY)
　電視(N)　節目(N)　奇(ADV)　少(Vi)　。(PERIODCATEGORY)
　服務(Nv)　意識(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　前(DET)　台和(N)　大堂(N)　副理(N)　態度(N)　倨傲(Nv)　、(PAUSECATEGORY)　俾(C)　睨(Vt)　房客(N)　，(COMMACATEGORY)
　且(C)　爭(Vt)　風(N)　好辯(Vi)　。(PERIODCATEGORY)
　接線生(N)　宛若(Vt)　生手(N)　，(COMMACATEGORY)
　答非所問(Vi)　。(PERIODCATEGORY)
　僅(ADV)　門童(N)　主動(Vi)　為(Vt)　客戶(N)　拿(Vt)　行李(N)　，(COMMACATEGORY)
　尚(ADV)　顯(Vt)　敬業(Vi)　。(PERIODCATEGORY)
　早餐(N)　的(T)　感覺(N)　像(Vt)　在(P)　招待所(N)　一般(POST)　。(PERIODCATEGORY)
　向來(ADV)　該(DET)　酒店(N)　內部(N)　缺少(Vt)　培訓(Nv)　，(COMMACATEGORY)
　上下(N)　人員(N)　完全(ADV)　沒有(ADV)　以(P)　客(N)　為(Vt)　尊(Vi)　的(T)　思想(N)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　華美達(N)　在(P)　中國(N)　的(T)　品牌(N)　管理(N)　是(Vt)　由(P)　什麼(DET)　人(N)　操作(Vt)　的(T)　。(PERIODCATEGORY)
　根本(ADV)　夠(Vi)　不(ADV)　上(Vt)　四(DET)　星(N)　，(COMMACATEGORY)
　聽說(Vt)　比起(P)　三星(N)　的(T)　新融(N)　大廈(N)　也(ADV)　要(ADV)　差(Vi)　一(DET)　截(M)　。(PERIODCATEGORY)
　也(ADV)　望(Vt)　攜程(N)　能夠(ADV)　加強(Vt)　調研(Vt)　，(COMMACATEGORY)
　多(ADV)　為(Vt)　客戶(N)　提供(Vt)　更加(ADV)　準確(Vi)　的(T)　信息(N)　。(PERIODCATEGORY)
