　怎麼說(Vi)　呢(T)　。(PERIODCATEGORY)
　以(P)　北京(N)　這(DET)　種(M)　地方(N)　的(T)　房價(N)　以及(C)　房間(N)　質量(N)　來(ADV)　說(Vt)　。(PERIODCATEGORY)
　這(DET)　價格(N)　已經(ADV)　算(Vt)　便宜(Vi)　的(T)　了(T)　。(PERIODCATEGORY)
　因為(C)　先前(N)　住(Vt)　的(T)　幾(DET)　個(M)　北京(N)　的(T)　賓館(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　又(ADV)　貴(Vi)　服務(Nv)　又(ADV)　差(Vi)　而且(C)　房間(N)　相當(ADV)　小(Vi)　。(PERIODCATEGORY)
　平安府(N)　的(T)　房間(N)　也(ADV)　不(ADV)　大(Vi)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　廁所(N)　，(COMMACATEGORY)
　太(ADV)　狹小(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　窗戶(N)　對(P)　著(ASP)　牆壁(N)　和暖水(N)　設備(N)　，(COMMACATEGORY)
　根本(ADV)　開不了(Vt)　窗(N)　太(ADV)　吵(Vi)　了(T)　，(COMMACATEGORY)
　也(ADV)　曬(Vt)　不(ADV)　進(Vt)　太陽(N)　，(COMMACATEGORY)
　而且(C)　賓館(N)　裡(N)　沒有(Vt)　電梯(N)　的(T)　，(COMMACATEGORY)
　得(Vt)　自己(N)　提(Vt)　著(ASP)　拉箱抬上(Vt)　三樓(N)　房間(N)　，(COMMACATEGORY)
　中間(N)　服務(Vt)　人員(N)　也(ADV)　沒(Vt)　人(N)　來(ADV)　幫忙(Vt)　。(PERIODCATEGORY)
　去(ADV)　結帳(Vi)　時(POST)　，(COMMACATEGORY)
　前台(N)　送(Vt)　了(ASP)　張(M)　VIP(FW)　卡(N)　，(COMMACATEGORY)
　說(Vt)　下(DET)　次(M)　您(N)　來(ADV)　直接(Vi)　給(Vt)　我們(N)　打電話(Vi)　預定(Vt)　，(COMMACATEGORY)
　我們(N)　的(T)　價(N)　要(ADV)　比(P)　攜程(N)　要(ADV)　便宜(Vi)　！(EXCLAMATIONCATEGORY)
