　從(P)　沒(ADV)　住(Vt)　過(ASP)　服務(Nv)　這麼(ADV)　差(Vi)　的(T)　洲際(N)　酒店(N)　，(COMMACATEGORY)
　3(DET)　/(FW)　10(DET)　入住(Vt)　，(COMMACATEGORY)
　在(P)　前台(N)　CHECK(FW)　IN(FW)　時(POST)　被(P)　告知(Vt)　攜程(N)　上(N)　的(T)　免費(Vi)　洗衣(Vi)　取消(Vt)　了(ASP)　，(COMMACATEGORY)
　讓(Vt)　再次(ADV)　確認(Vt)　後(POST)　很(ADV)　久(Vi)　才(ADV)　說(Vt)　還(ADV)　有(Vt)　保留(Vt)　（(PARENTHESISCATEGORY)　感覺(N)　就(ADV)　會(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　後面(N)　結帳(Vi)　時(POST)　果然(ADV)　發生(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　飲料券(N)　也(ADV)　是(Vt)　提醒(Vt)　後(POST)　才(ADV)　肯(Vt)　給(Vt)　。(PERIODCATEGORY)
　樓層(N)　裡(N)　一(DET)　股(M)　裝修(Vt)　的(T)　油漆味(N)　（(PARENTHESISCATEGORY)　10樓(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　房間(N)　非常(ADV)　小(Vi)　，(COMMACATEGORY)
　感覺(N)　不(ADV)　超過(Vt)　30(DET)　個(M)　平方(N)　，(COMMACATEGORY)
　到(P)　晚上(N)　11(DET)　點(M)　後(POST)　還(ADV)　沒(ADV)　送來(Vt)　迎賓(N)　水果(N)　（(PARENTHESISCATEGORY)　感覺(Vt)　這(DET)　家(M)　洲際(N)　是(Vt)　所有(DET)　環節(N)　能(ADV)　省(Vt)　就(P)　省(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　第二(DET)　天(M)　晚(Vi)　洗澡(Vi)　到(P)　一半(DET)　就(ADV)　聽到(Vt)　水管(N)　一陣(N)　抖動(Vt)　，(COMMACATEGORY)
　接下來(ADV)　放出(Vt)　的(T)　都(ADV)　是(Vt)　鐵(N)　?(QUESTIONCATEGORY)　水(N)　，(COMMACATEGORY)
　急(ADV)　找(Vt)　毛巾(N)　擦乾(Vt)　，(COMMACATEGORY)
　居然(ADV)　浴室(N)　裡(N)　沒有(Vt)　浴巾(N)　了(T)　，(COMMACATEGORY)
　2(DET)　條(M)　都(ADV)　沒(Vt)　了(ASP)　。(PERIODCATEGORY)
　只好(ADV)　用(P)　擦(Vt)　手巾(N)　擦乾(Vt)　，(COMMACATEGORY)
　打電話(Vi)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　15(DET)　分鐘(M)　才(ADV)　有(Vt)　工人(N)　上(POST)　來(ADV)　檢查(Vt)　（(PARENTHESISCATEGORY)　期間(N)　催(Vt)　過(ASP)　無數(DET)　次(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　解決(Vt)　辦法(N)　是(Vt)　繼續(Vt)　放水(Vi)　，(COMMACATEGORY)
　放(Vt)　了(ASP)　5(DET)　分鐘(M)　，(COMMACATEGORY)
　說(Vt)　可以(ADV)　洗(Vt)　了(ASP)　，(COMMACATEGORY)
　也(ADV)　沒(ADV)　見(Vt)　任何(DET)　酒店(N)　管理(Nv)　人員(N)　上(POST)　來(ADV)　表示(Vt)　任何(DET)　道歉(Vi)　。(PERIODCATEGORY)
　結帳(Vi)　時(POST)　同事(N)　對(P)　賬單(N)　表示(Vt)　異議(N)　-(DASHCATEGORY)　收(Vt)　了(ASP)　應該(ADV)　免費(Vi)　的(T)　洗衣費(N)　，(COMMACATEGORY)
　對(P)　賬單(N)　還(ADV)　未(ADV)　簽字(Vi)　，(COMMACATEGORY)
　前台(N)　就(ADV)　把(P)　他(N)　的(T)　卡(N)　給(Vt)　刷(Vt)　了(ASP)　，(COMMACATEGORY)
　然後(ADV)　本該(ADV)　免費(Vi)　的(T)　上網費(N)　又(ADV)　要(ADV)　收費(Vt)　，(COMMACATEGORY)
　跟(P)　大堂(N)　副理(N)　交涉(Vt)　的(T)　結果(N)　是(Vt)　讓(Vt)　我(N)　自己(N)　跟(P)　攜程(N)　聯繫(Nv)　，(COMMACATEGORY)
　我(N)　用(P)　手機(N)　接通(Vt)　攜程(N)　，(COMMACATEGORY)
　把手機(N)　給(Vt)　副理(N)　，(COMMACATEGORY)
　她(N)　在(P)　那(DET)　打(Vt)　了(ASP)　5(DET)　分鐘(M)　電話(N)　，(COMMACATEGORY)
　才(ADV)　同意(Vt)　退款(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　同事(N)　那裡(N)　沒(Vt)　迎賓(N)　水果(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(N)　把(P)　昨晚(N)　浴室(N)　的(T)　事情(N)　跟(P)　副理(N)　反映(Vt)　，(COMMACATEGORY)
　答應(Vt)　說(Vt)　盡快(ADV)　答覆(Vt)　。(PERIODCATEGORY)
　目前(N)　尚未(ADV)　收到(Vt)　回復(Vt)　。(PERIODCATEGORY)
　來(Vi)　瀋陽(N)　前(POST)　，(COMMACATEGORY)
　對(P)　北方(N)　的(T)　服務(Nv)　是(Vt)　瞭解(Vt)　的(T)　，(COMMACATEGORY)
　所以(C)　在(P)　網(N)　上(N)　訂(Vt)　了(ASP)　洲際(N)　酒店(N)　，(COMMACATEGORY)
　原本(ADV)　期望(Vt)　國際(N)　品牌(N)　連鎖(A)　酒店(N)　，(COMMACATEGORY)
　也(ADV)　對(P)　住(Vt)　過(ASP)　的(T)　其他(DET)　洲際(N)　比較(ADV)　滿意(Vt)　，(COMMACATEGORY)
　沒想到(ADV)　在(P)　這(DET)　家(M)　洲際(N)　會(ADV)　有(Vt)　這樣(Vi)　的(T)　遭遇(N)　。(PERIODCATEGORY)
　對(P)　這(DET)　家(M)　洲際(N)　酒店(N)　十分(ADV)　失望(Vi)　，(COMMACATEGORY)
　會(ADV)　告誡(Vt)　其他(DET)　去(Vt)　瀋陽(N)　的(T)　同事(N)　們(N)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　住(Vt)　那裡(N)　！(EXCLAMATIONCATEGORY)　我(N)　對(P)　以上(N)　陳述(Vt)　負責(Vt)　，(COMMACATEGORY)
　我(N)　的(T)　PRIORITY(FW)　#(FW)　271(DET)　153(DET)　317(DET)
