　酒店(N)　分(Vt)　新樓(N)　和(C)　舊(Vi)　樓(N)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　標準(N)　間(POST)　在(P)　舊(Vi)　樓上(N)　，(COMMACATEGORY)
　不得不(ADV)　說(Vt)　的(T)　是(Vt)　房間(N)　的(T)　設施(N)　實在(ADV)　太(ADV)　舊(Vi)　了(T)　，(COMMACATEGORY)
　地毯(N)　已經(ADV)　看(Vt)　不(ADV)　出(Vt)　顏色(N)　了(T)　，(COMMACATEGORY)
　因為(C)　住(Vt)　的(T)　時間(N)　短(Vi)　，(COMMACATEGORY)
　所以(C)　就(ADV)　沒有(ADV)　再(ADV)　換(Vt)　，(COMMACATEGORY)
　還好(Vi)　床(N)　上(N)　用品(N)　比較(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　前台(N)　有(Vt)　一(DET)　個(M)　服務員(N)　似乎(ADV)　不會(ADV)　笑(Vi)　，(COMMACATEGORY)
　彷彿(ADV)　你(N)　來(ADV)　住(Vt)　店(N)　給(Vt)　她(N)　添(Vt)　了(ASP)　巨大(Vi)　的(T)　麻煩(N)　一樣(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　了(ASP)　2(DET)　天(M)　，(COMMACATEGORY)
　每(DET)　次(M)　經過(Vt)　前台(N)　都(ADV)　不自覺(Vt)　地(T)　看看(Vt)　她(N)　，(COMMACATEGORY)
　從未(ADV)　見(Vt)　她(N)　笑(Vi)　過(ASP)　。(PERIODCATEGORY)
　真(ADV)　暈(Vi)　！(EXCLAMATIONCATEGORY)
