　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　入住(Vt)　半(DET)　小時(N)　就(ADV)　想(Vt)　退房(Vi)　了(ASP)　，(COMMACATEGORY)
　地毯(N)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　浴缸(N)　裡(N)　特別(Vi)　噁心(Vi)　，(COMMACATEGORY)
　什麼(DET)　都(ADV)　有(Vt)　：(COLONCATEGORY)　頭髮(N)　，(COMMACATEGORY)
　灰泥(N)　等(POST)　而且(C)　，(COMMACATEGORY)
　根本(ADV)　沒有(Vt)　什麼(DET)　游泳池(N)　，(COMMACATEGORY)
　攜程(N)　的(T)　宣傳(N)　也(ADV)　有(Vt)　問題(N)　我(N)　本來(ADV)　定(Vt)　了(ASP)　兩(DET)　天(M)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　一(DET)　晚(M)　就(ADV)　退房(Vi)　了(ASP)　，(COMMACATEGORY)
　很(ADV)　巧(Vi)　，(COMMACATEGORY)
　退房(Vi)　的(T)　時候(N)　旁邊(N)　一(DET)　個(M)　哥們(N)　跟(P)　我(N)　遭遇(Vt)　一樣(Vi)　，(COMMACATEGORY)
　他(N)　邊(ADV)　退房(Vi)　邊(N)　打(Vt)　攜程(N)　的(T)　電話(N)　定下(Vt)　一(DET)　個(M)　酒店(N)　……(ETCCATEGORY)　我(N)　是(Vt)　online(FW)　定好(Vt)　了(ASP)　~(FW)
