　沒有(ADV)　比(P)　這(DET)　更(ADV)　差(Vi)　的(T)　酒店(N)　了(T)　。(PERIODCATEGORY)
　房間(N)　燈光(N)　暗淡(Vi)　，(COMMACATEGORY)
　空調(N)　無法(ADV)　調節(Vt)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　僵化(Nv)　。(PERIODCATEGORY)
　用(P)　早餐(N)　時(POST)　，(COMMACATEGORY)
　服務員(N)　居然(ADV)　叫(Vt)　我(N)　回(Vt)　房間(N)　把(P)　拖鞋(N)　換成(Vt)　皮鞋(N)　再下來(ADV)　，(COMMACATEGORY)
　到底(ADV)　誰(N)　是(Vt)　上帝(N)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　的(T)　老總(N)　應該(ADV)　馬上(ADV)　辭職(Vi)　。(PERIODCATEGORY)
　建議(Vt)　大家(N)　不要(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　有(Vt)　被(P)　騙(Vt)　的(T)　感覺(N)　！(EXCLAMATIONCATEGORY)
