　我(N)　16(DET)　日(M)　入住(Vt)　802(DET)　房間(N)　，(COMMACATEGORY)
　整(DET)　個(M)　晚上(N)　均(ADV)　有(Vt)　隆隆(Vi)　噪音(N)　，(COMMACATEGORY)
　即(ADV)　像(Vt)　電梯(N)　，(COMMACATEGORY)
　又(ADV)　像(P)　樓上(N)　在(P)　作(Vt)　移動(Nv)　傢俱(N)　的(T)　體育(N)　鍛煉(Vt)　。(PERIODCATEGORY)
　坐起來(Vi)　聽(Vt)　又(ADV)　不(ADV)　明顯(Vi)　，(COMMACATEGORY)
　頭(DET)　一(DET)　挨(Vt)　枕頭(N)　又(ADV)　像(Vt)　枕(N)　在(P)　音響(N)　上(POST)　，(COMMACATEGORY)
　一(DET)　夜(N)　沒(ADV)　睡好(Vi)　，(COMMACATEGORY)
　本來(ADV)　預定(Vt)　3(DET)　天(M)　，(COMMACATEGORY)
　第2天(N)　早上(N)　趕快(ADV)　逃跑(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　1月(N)　22日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　給(Vt)　我們(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　。(PERIODCATEGORY)
　由於(C)　酒店(N)　當晚(N)　緊急(Vi)　工程(N)　搶修(Vt)　給(Vt)　您(N)　造成(Vt)　不便(Vi)　請(Vt)　諒解(Vt)　。(PERIODCATEGORY)
　房間(N)　如(P)　有(Vt)　任何(DET)　問題(N)　，(COMMACATEGORY)
　請(Vt)　致電(Vt)　酒店(N)　前台(N)　，(COMMACATEGORY)
　酒店(N)　前台(N)　將(ADV)　竭誠(ADV)　為(Vt)　客人(N)　服務(Nv)　；(SEMICOLONCATEGORY)　歡迎(Vt)　您(N)　再次(ADV)　入住(Vt)　中南海(N)　濱大(N)　酒店(N)　並(ADV)　提出(Vt)　寶貴(Vi)　意見(N)　。(PERIODCATEGORY)
