　老式(A)　的(T)　三星級(N)　酒店(N)　，(COMMACATEGORY)
　單(A)　人間(N)　240(DET)　元(M)　，(COMMACATEGORY)
　還(ADV)　沒(Vt)　窗(N)　的(T)　房間(N)　，(COMMACATEGORY)
　誰(N)　讓(Vt)　我們(N)　遇上(Vt)　糖(N)　酒會(N)　時(POST)　往(P)　成都(N)　跑(Vi)　，(COMMACATEGORY)
　酒店(N)　門口(N)　出租(Vt)　車站(N)　半小時(N)　打(Vt)　不(ADV)　到(Vt)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　純粹(ADV)　是(Vt)　叫(Vt)　人(N)　去(ADV)　受罪(Vi)　。(PERIODCATEGORY)
　對於(P)　酒店(N)　的(T)　感覺(N)　：(COLONCATEGORY)　走廊(N)　破(Vt)　的(T)　像(P)　招待所(N)　。(PERIODCATEGORY)
　到(P)　9(DET)　點(M)　半(POST)　的(T)　早餐(N)　，(COMMACATEGORY)
　我(N)　9點鐘(N)　過去(N)　，(COMMACATEGORY)
　飯(N)　已經(ADV)　沒有(Vt)　，(COMMACATEGORY)
　菜(N)　到(P)　我(N)　吃飯(Vi)　早餐(N)　也(ADV)　不(ADV)　見(Vt)　再(ADV)　供應(Vt)　，(COMMACATEGORY)
　就(ADV)　看見(Vt)　服務員(N)　拿(Vt)　幾(DET)　個(M)　饅頭(N)　應付(Vt)　一下(N)　。(PERIODCATEGORY)
　與(P)　餐廳(N)　一(DET)　位(M)　煎蛋(N)　的(T)　先生(N)　溝通(Nv)　，(COMMACATEGORY)
　其(DET)　曰(Vt)　早餐(N)　9(DET)　點(M)　半(DET)　結束(Vt)　，(COMMACATEGORY)
　我(N)　說(Vt)　好像(ADV)　還(ADV)　沒有(ADV)　到(Vt)　9(DET)　點(M)　半(POST)　吧(T)　。(PERIODCATEGORY)
　這樣(Vi)　的(T)　酒店(N)　估計(Vt)　也(ADV)　就是(C)　在(P)　什麼(DET)　展銷會(N)　期間(N)　做(Vt)　做生意(Vi)　了(ASP)　，(COMMACATEGORY)
　永遠(ADV)　不會(ADV)　有(Vt)　第二(DET)　次(M)　的(T)　光臨(Nv)　。(PERIODCATEGORY)
