　是(Vt)　我(N)　通過(Vt)　攜程(N)　訂到(Vt)　的(T)　最(ADV)　爛(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　7月(N)　18日(N)　入住(Vt)　，(COMMACATEGORY)
　當時(N)　是(Vt)　300(DET)　元(M)　/(FW)　天(M)　，(COMMACATEGORY)
　我(N)　看(Vt)　最多(Vi)　值(Vt)　80(DET)　元(M)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　房間(N)　牆壁(N)　斑駁(Vi)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　設施(N)　陳舊(Vi)　不堪(ADV)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　衛生間(N)　奇(ADV)　小(Vi)　，(COMMACATEGORY)
　且(C)　看起來(ADV)　非常(ADV)　不(ADV)　乾淨(Vi)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　價格(N)　昂貴(Vi)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　竟然(ADV)　還(ADV)　要(ADV)　信用卡(N)　擔保(Vt)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　攜程(N)　變態(Vi)　還是(C)　酒店(N)　變態(Vi)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　前台(N)　態度(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　在(P)　秦發(N)　酒店(N)　的(T)　北面(N)　就(ADV)　有(Vt)　報業(N)　商務(N)　酒店(N)　，(COMMACATEGORY)
　價格(N)　公道(N)　，(COMMACATEGORY)
　設施(N)　乾淨(Vi)　。(PERIODCATEGORY)
　再(ADV)　往(P)　北(N)　還(ADV)　有(Vt)　海岳(N)　商務(N)　酒店(N)　，(COMMACATEGORY)
　可惜(Vi)　是(Vt)　新(Vi)　裝修(Vt)　過(ASP)　的(T)　，(COMMACATEGORY)
　味道(N)　太(ADV)　大(Vi)　了(T)　。(PERIODCATEGORY)
