　週六(N)　入住(Vt)　,(COMMACATEGORY)
　花費(Vt)　340(DET)　元(M)　,(COMMACATEGORY)
　含(Vt)　早餐(N)　.(PERIODCATEGORY)　整體(N)　感覺(N)　不(ADV)　像(Vt)　一(DET)　個(M)　三星級(N)　酒店(N)　,(COMMACATEGORY)
　大堂(N)　很(ADV)　空蕩(Vi)　,(COMMACATEGORY)
　有(Vt)　餐廳(N)　在(P)　裡面(N)　,(COMMACATEGORY)
　感覺(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　上(N)　電梯(N)　在(P)　一(DET)　個(M)　拐角處(N)　,(COMMACATEGORY)
　不(ADV)　是(Vt)　太(ADV)　方便(Vi)　,(COMMACATEGORY)
　房間(N)　是(Vt)　一(DET)　進門(N)　就(ADV)　見(Vt)　床(N)　,(COMMACATEGORY)
　不(ADV)　像(P)　酒店(N)　的(T)　房間(N)　,(COMMACATEGORY)
　就是(C)　水(N)　還(ADV)　比較(ADV)　好(Vi)　點(ADV)　,(COMMACATEGORY)
　下(DET)　次(M)　不會(ADV)　入住(Vt)
