　這(DET)　個(M)　酒店(N)　很(ADV)　爛(Vi)　。(PERIODCATEGORY)
　大堂(N)　嘈雜(Vi)　，(COMMACATEGORY)
　房間(N)　設備(N)　陳舊(Vi)　，(COMMACATEGORY)
　地毯(N)　、(PAUSECATEGORY)　衛生間(N)　和(P)　床鋪(N)　都(ADV)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　孩子(N)　睡(Vi)　了(ASP)　一(DET)　晚(M)　，(COMMACATEGORY)
　臉(N)　上(POST)　就(ADV)　長出(Vt)　許多(DET)　紅色(N)　豆豆(N)　（(PARENTHESISCATEGORY)　是(Vt)　□(FW)　蟲(N)　所(ADV)　致(Vt)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　電話(N)　打去(Vi)　客服(N)　部(DM)　，(COMMACATEGORY)
　幾乎(ADV)　得不到(Vt)　有效(Vi)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　根本(ADV)　與(P)　所(ADV)　持(Vt)　的(T)　星級(N)　不符(Vt)　。(PERIODCATEGORY)
　強烈(Vi)　建議(N)　攜程(N)　將(P)　這(DET)　家(M)　酒店(N)　從(P)　預定(Vt)　名單(N)　中(POST)　刪去(Vt)　。(PERIODCATEGORY)
