　太(ADV)　horrible(FW)　了(T)　，(COMMACATEGORY)
　前台(N)　的(T)　態度(N)　及(C)　其(DET)　惡劣(Vi)　（(PARENTHESISCATEGORY)　但(C)　門(N)　童(N)　還是(ADV)　很(ADV)　熱情(Vi)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　給(Vt)　我們(N)　留(Vt)　的(T)　房間(N)　是(Vt)　1404(DET)　，(COMMACATEGORY)
　讓(Vt)　她(N)　換(Vt)　，(COMMACATEGORY)
　說(Vt)　沒(Vt)　了(ASP)　，(COMMACATEGORY)
　還(ADV)　強調(Vt)　重慶(N)　沒有(Vt)　這(DET)　忌諱(N)　的(T)　。(PERIODCATEGORY)
　我(N)　表態(Vi)　說(Vt)　要(ADV)　站(Vi)　在(P)　前台(N)　直到(P)　他們(N)　換(Vt)　房(N)　。(PERIODCATEGORY)
　她(N)　見(Vt)　此(DET)　情景(N)　說給(Vt)　一(DET)　個(M)　什麼(DET)　總(ADV)　留(Vt)　了(ASP)　一(DET)　間(M)　房(N)　是(Vt)　1408(DET)　（(PARENTHESISCATEGORY)　1404(DET)　和(C)　1408(DET)　的(T)　房型(N)　是(Vt)　一樣(Vi)　的(T)　，(COMMACATEGORY)
　沒有(ADV)　忌諱(Vt)　為什麼(ADV)　不(ADV)　把(P)　1404(DET)　留給(Vt)　那(DET)　人(N)　呢(T)　！(EXCLAMATIONCATEGORY)　可(ADV)　氣(Vt)　！(EXCLAMATIONCATEGORY)　欺負(Vt)　我們(N)　攜程(N)　的(T)　網民(N)　咯(T)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　先(ADV)　換(Vt)　給(Vt)　我們(N)　。(PERIODCATEGORY)
　同志(N)　們(N)　，(COMMACATEGORY)
　我(N)　和(C)　LP(FW)　是(Vt)　午夜(N)　12(DET)　點到(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　拿到(Vt)　房號(N)　是(Vt)　1404(DET)　的(T)　房間(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　著(ASP)　牆(N)　上(N)　的(T)　那(DET)　個(M)　鐘(N)　~(FW)　汗(N)　~(FW)
