　該(DET)　酒店(N)　環境(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　簡直(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　小(Vi)　旅館(N)　，(COMMACATEGORY)
　甚至(C)　連(C)　一般(ADV)　小(Vi)　旅館(N)　都(ADV)　不如(Vt)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　自(P)　1996年(N)　開業(Vi)　至今(ADV)　未(ADV)　有(Vt)　旅遊局(N)　頒發(Vt)　的(T)　四星級(N)　證書(N)　，(COMMACATEGORY)
　卻(ADV)　按此(ADV)　標準(Vi)　收取(Vt)　房費(N)　，(COMMACATEGORY)
　每(DET)　間(M)　480(DET)　元(M)　，(COMMACATEGORY)
　簡直(ADV)　就是(C)　欺詐(Vt)　消費者(N)　。(PERIODCATEGORY)
　希望(Vt)　以後(N)　網(N)　內(N)　預定(Vt)　房(N)　要(ADV)　具有(Vt)　國家(N)　旅遊局(N)　頒發(Vt)　的(T)　星級(N)　證書(N)　，(COMMACATEGORY)
　不要(ADV)　將(P)　此(DET)　類(M)　酒店(N)　欺害(Vt)　更多(DET)　的(T)　消費者(N)　，(COMMACATEGORY)
　影響(Vt)　你(N)　網站(N)　的(T)　聲譽(N)　，(COMMACATEGORY)
　本人(N)　對(P)　此(DET)　次(M)　預定(Vt)　相當(ADV)　不滿(Vt)　、(PAUSECATEGORY)　憤怒(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2007年(N)　9月(N)　5日(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　入住(Vt)　我(N)　酒店(N)　並(ADV)　提出(Vt)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　現(N)　就(ADV)　您(N)　所(ADV)　做(Vt)　點評(N)　回復(Vt)　如下(Vt)　：(COLONCATEGORY)　我(N)　酒店(N)　經過(Vt)　天津市(N)　旅遊局(N)　及(C)　物價局(N)　認同(Vt)　我(N)　酒店(N)　按照(P)　四星級(N)　標準(N)　收取(Vt)　各(DET)　種(M)　費用(N)　，(COMMACATEGORY)
　因此(C)　我(N)　酒店(N)　並(ADV)　沒有(ADV)　欺害(Vt)　消費者(N)　的(T)　行為(N)　。(PERIODCATEGORY)
　我(N)　酒店(N)　在(P)　裝飾(N)　裝潢(N)　上(POST)　，(COMMACATEGORY)
　屬於(Vt)　歐美(N)　精品(N)　酒店(N)　人性化(Vt)　風格(N)　，(COMMACATEGORY)
　房間(N)　內(N)　全(DET)　套(M)　進口(Nv)　傢俱(N)　、(PAUSECATEGORY)　設施(N)　，(COMMACATEGORY)
　在(P)　裝飾(N)　裝潢(N)　上(POST)　，(COMMACATEGORY)
　盡量(ADV)　令(Vt)　客人(N)　有(Vt)　輕鬆(Vi)　溫暖(Vt)　的(T)　感覺(N)　。(PERIODCATEGORY)
　除了(P)　能(ADV)　舒適(Vi)　休息(Vi)　，(COMMACATEGORY)
　還(ADV)　為(Vt)　商務(N)　客人(N)　提供(Vt)　一(DET)　個(M)　寧靜(Vi)　有利(Vt)　思考(Vt)　的(T)　居住(Nv)　環境(N)　，(COMMACATEGORY)
　有別於(Vt)　擁有(Vt)　幾百(DET)　間(M)　客房(N)　的(T)　大(Vi)　酒店(N)　人來人往(Vi)　、(PAUSECATEGORY)　熙熙攘攘(Vi)　，(COMMACATEGORY)
　甚而(C)　缺欠(Vt)　溫馨(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　再次(ADV)　感謝(Vt)　您(N)　的(T)　寶貴(Vi)　意見(N)　。(PERIODCATEGORY)
