　一(DET)　分鐘(M)　一(DET)　塊(M)　錢(N)　的(T)　網費(N)　，(COMMACATEGORY)
　貴(Vi)　的(T)　驚人(Vi)　。(PERIODCATEGORY)
　三(DET)　個(M)　門(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　中間(N)　的(T)　轉門(N)　開放(Vi)　，(COMMACATEGORY)
　其他(DET)　的(T)　門(N)　都(ADV)　封(Vt)　了(ASP)　((PARENTHESISCATEGORY)　不(ADV)　知(Vt)　原因(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　沒有(Vt)　門童(N)　給(Vt)　我(N)　推(Vt)　門(N)　或(C)　接(Vt)　行李(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　兩(DET)　之(T)　手(N)　拿(Vt)　行李(N)　，(COMMACATEGORY)
　用(P)　腳(N)　踢(Vt)　門轉(N)　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　難吃(Vi)　也(ADV)　就(ADV)　罷了(T)　。(PERIODCATEGORY)
　午飯(N)　想(Vt)　點菜(Vi)　，(COMMACATEGORY)
　但(C)　被(P)　告知(Vt)　只(ADV)　有(Vt)　自助餐(N)　提供(Vt)　。(PERIODCATEGORY)
　把(P)　浴巾(N)　放(Vt)　在(P)　浴缸(N)　裡(POST)　希望(Vt)　更換(Vt)　，(COMMACATEGORY)
　晚上(N)　看到(Vt)　更換(Vt)　的(T)　浴巾(N)　上(POST)　竟然(ADV)　有(Vt)　毛髮(N)　。(PERIODCATEGORY)
　希望(Vt)　只(ADV)　是(Vt)　小姐(N)　把(P)　浴缸(N)　裡(N)　的(T)　毛巾(N)　又(ADV)　疊(Vt)　過(ASP)　放回(Vt)　浴巾架(N)　上(N)　而已(T)　，(COMMACATEGORY)
　不然(C)　真的(ADV)　很(ADV)　噁心(Vi)　。(PERIODCATEGORY)
　真(ADV)　不(ADV)　知道(Vt)　標榜(Vt)　四星(N)　的(T)　這(DET)　家(M)　酒店(N)　怎麼(ADV)　還不如(Vt)　地方(N)　上(N)　三星(N)　的(T)　小(Vi)　酒店(N)　。(PERIODCATEGORY)
　住(Vt)　此(DET)　酒店(N)　不如(Vt)　找(Vt)　一(DET)　家(M)　商務(N)　旅館(N)　。(PERIODCATEGORY)
