　上(N)　月(N)　入住(Vt)　，(COMMACATEGORY)
　將近(ADV)　500(DET)　元(M)　一(DET)　天(M)　的(T)　房費(N)　，(COMMACATEGORY)
　衛生間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　像(P)　經濟性(N)　酒店(N)　。(PERIODCATEGORY)
　走廊(N)　房間(N)　一(DET)　股(M)　霉味(N)　。(PERIODCATEGORY)
　浴缸(N)　下(N)　水管(N)　漏水(Vi)　，(COMMACATEGORY)
　淌(Vt)　的(T)　一(DET)　地(N)　都(ADV)　是(Vt)　。(PERIODCATEGORY)
　窗戶(N)　外面(N)　不(ADV)　到(Vt)　30(DET)　米(M)　就(ADV)　是(Vt)　居民(N)　小區(N)　，(COMMACATEGORY)
　喇叭(N)　不斷(Vi)　。(PERIODCATEGORY)
　更(ADV)　可笑(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　結賬(Vi)　時(POST)　被(P)　告知(Vt)　，(COMMACATEGORY)
　攜程(N)　預定(Vt)　的(T)　房費(N)　是(Vt)　不(ADV)　含(Vt)　服務費(N)　的(T)　，(COMMACATEGORY)
　又(ADV)　多(ADV)　收(Vt)　了(ASP)　10(DET)　%(M)　的(T)　服務費(N)　。(PERIODCATEGORY)
　在(P)　攜程(N)　定(Vt)　了(ASP)　這麼多(DET)　次(M)　，(COMMACATEGORY)
　五(DET)　星(N)　也(ADV)　訂(Vt)　很多(DET)　了(T)　，(COMMACATEGORY)
　還是(ADV)　頭(DET)　一(DET)　次(M)　遇到(Vt)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　酒店(N)　差(Vi)　，(COMMACATEGORY)
　房費(N)　不(ADV)　合理(Vi)　！(EXCLAMATIONCATEGORY)
