　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　4星級(N)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　原本(ADV)　是(Vt)　3星(N)　的(T)　，(COMMACATEGORY)
　經過(Vt)　裝修(Nv)　，(COMMACATEGORY)
　但(C)　骨子(N)　裡(N)　就(ADV)　是(Vt)　3星(N)　的(T)　，(COMMACATEGORY)
　床(N)　，(COMMACATEGORY)
　水龍頭(N)　，(COMMACATEGORY)
　房間(N)　的(T)　傢俱(N)　，(COMMACATEGORY)
　地毯(N)　等等(POST)　細節(N)　可以(ADV)　看出來(Vt)　。(PERIODCATEGORY)
　最(ADV)　可恨(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　我(N)　7月(N)　12日(N)　晚上(N)　和(C)　朋友(N)　喝(Vt)　酒(N)　，(COMMACATEGORY)
　回到(Vt)　酒店(N)　已經(ADV)　3(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　在(P)　攜程(N)　定(Vt)　了(ASP)　機票(N)　，(COMMACATEGORY)
　要求(Vt)　明天(N)　早(ADV)　送過來(Vt)　，(COMMACATEGORY)
　早上(N)　10(DET)　點(M)　不(ADV)　到(Vt)　，(COMMACATEGORY)
　攜(Vt)　程送票員(N)　上(N)　酒店(N)　送票(N)　，(COMMACATEGORY)
　可是(C)　門(N)　衛(N)　不(ADV)　給(Vt)　，(COMMACATEGORY)
　說(Vt)　酒店(N)　只(ADV)　讓(Vt)　他們(N)　的(T)　保安(N)　才(ADV)　可以(ADV)　送(Vt)　，(COMMACATEGORY)
　其他(DET)　人(N)　拒絕(Vt)　上門(Vi)　，(COMMACATEGORY)
　要求(Vt)　我(N)　自己(N)　下去(Vi)　取(Vt)　票(N)　，(COMMACATEGORY)
　我(N)　頭痛(Vi)　得(T)　厲害(Vi)　，(COMMACATEGORY)
　叫(Vt)　他們(N)　幫忙(Vt)　和(P)　自己(N)　協調(Vt)　，(COMMACATEGORY)
　h(FW)　後來(N)　了(ASP)　幾(DET)　個(M)　電話(N)　，(COMMACATEGORY)
　但(C)　始終(ADV)　沒有(ADV)　解決(Vt)　。(PERIODCATEGORY)
　最後(N)　只好(ADV)　投訴(Vi)　他們(N)　副理(N)　：(COLONCATEGORY)　酒店(N)　晚上(N)　2(DET)　-(DASHCATEGORY)　3(DET)　點(M)　還(ADV)　有(Vt)　小姐(N)　到處(ADV)　走(Vi)　，(COMMACATEGORY)
　到處(ADV)　弄(Vt)　沒有(Vt)　人(N)　管(Vt)　，(COMMACATEGORY)
　人家(N)　為(P)　客人(N)　送票(N)　你們(N)　的(T)　狗(N)　就(ADV)　要(ADV)　管(Vt)　，(COMMACATEGORY)
　什麼(DET)　酒店(N)　啊(T)　。(PERIODCATEGORY)
　後來(N)　才(ADV)　知道(Vt)　，(COMMACATEGORY)
　那(DET)　門口(N)　的(T)　狗(N)　是(Vt)　想(Vt)　索要(Vt)　小費(N)　。(PERIODCATEGORY)
　離開(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　服務員(N)　的(T)　態度(N)　也(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　到(Vt)　了(ASP)　門口(N)　，(COMMACATEGORY)
　狗(N)　來(Vi)　了(ASP)　要(ADV)　我(N)　坐(Vi)　酒店(N)　的(T)　車(N)　去(Vt)　機場(N)　，(COMMACATEGORY)
　從(P)　150(DET)　講到(Vt)　80(DET)　元(M)　，(COMMACATEGORY)
　我(N)　告訴(Vt)　他(N)　，(COMMACATEGORY)
　別人(N)　的(T)　我(N)　坐(Vi)　，(COMMACATEGORY)
　你(N)　介紹(Vt)　的(T)　我(N)　就(ADV)　不(ADV)　坐(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
