　入住(Vt)　11樓(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　一(ADV)　出(Vt)　電梯(N)　就(ADV)　有(Vt)　明顯(Vi)　的(T)　地毯(N)　散發(Vt)　的(T)　霉味(N)　；(SEMICOLONCATEGORY)　房間(N)　的(T)　窗子(N)　不能(ADV)　打開(Vt)　，(COMMACATEGORY)
　即便(C)　這樣(Vi)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　蚊子(N)　存在(Vi)　。(PERIODCATEGORY)
　最(ADV)　恐怖(Vi)　的(T)　是(Vt)　有(Vt)　靈異(Vi)　事件(N)　。(PERIODCATEGORY)
　入住(Vt)　2(DET)　晚(M)　，(COMMACATEGORY)
　第一(DET)　天(M)　平安無事(Vi)　；(SEMICOLONCATEGORY)　第二(DET)　天(M)　，(COMMACATEGORY)
　凌晨(N)　3(DET)　點(M)　，(COMMACATEGORY)
　被(P)　「(PARENTHESISCATEGORY)　滴(Vt)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　滴(Vt)　」(PARENTHESISCATEGORY)　的(T)　聲音(N)　吵醒(Vt)　，(COMMACATEGORY)
　一(ADV)　看(Vt)　房間(N)　的(T)　台式機(N)　電腦(N)　自動(Vi)　啟動(Vt)　了(ASP)　，(COMMACATEGORY)
　之後(N)　讀(Vt)　光盤(N)　，(COMMACATEGORY)
　失敗(Vi)　，(COMMACATEGORY)
　就(ADV)　滴(Vt)　一(DET)　聲(M)　。(PERIODCATEGORY)
　過去(N)　按(P)　電源(N)　鍵(N)　，(COMMACATEGORY)
　怎麼(ADV)　也(ADV)　關(Vt)　不(ADV)　上(Vt)　電腦(N)　，(COMMACATEGORY)
　只好(ADV)　拔(Vt)　電源(N)　。(PERIODCATEGORY)
　可是(C)　，(COMMACATEGORY)
　我(N)　都(ADV)　是(Vt)　用(P)　自己(N)　的(T)　筆記本(N)　，(COMMACATEGORY)
　這(DET)　台式機(N)　從來(ADV)　沒(ADV)　碰(Vt)　過(ASP)　。(PERIODCATEGORY)
　實在(ADV)　是(Vt)　不會(ADV)　再(ADV)　去(ADV)　住(Vt)　的(T)　酒店(N)　。(PERIODCATEGORY)
