　酒店(N)　位置(N)　比(P)　地址(N)　說明(N)　上(N)　的(T)　偏(ADV)　多(Vi)　了(T)　，(COMMACATEGORY)
　接近(Vt)　市郊(N)　，(COMMACATEGORY)
　路邊(N)　連(Vt)　個(M)　明確(Vi)　的(T)　牌子(N)　都(ADV)　沒(ADV)　打出(Vt)　，(COMMACATEGORY)
　失望(Vi)　。(PERIODCATEGORY)
　酒店(N)　外觀(N)　還(ADV)　算(Vt)　過得去(Vi)　，(COMMACATEGORY)
　大堂(N)　卻(ADV)　很(ADV)　一般(A)　（(PARENTHESISCATEGORY)　有點(ADV)　像(Vt)　旅社(N)　的(T)　大堂(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　走廊(N)　和(C)　房間(N)　的(T)　裝修(Nv)　都(ADV)　較(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　和(C)　攜程(N)　發佈(Vt)　的(T)　圖片(N)　相去(Vt)　甚(ADV)　遠(Vi)　。(PERIODCATEGORY)
　洗漱(Vi)　用品(N)　配備(N)　簡陋(Vi)　，(COMMACATEGORY)
　大概(ADV)　也(ADV)　就(ADV)　是(Vt)　個(M)　三星(N)　的(T)　級別(N)　。(PERIODCATEGORY)
　同等(A)　價位(N)　，(COMMACATEGORY)
　比起(P)　曾經(ADV)　住(Vt)　過(ASP)　的(T)　天河(N)　購物(Vi)　中心(N)　附近(N)　的(T)　廣州(N)　皇家(N)　國際(N)　飯店(N)　無論(C)　裝修(Nv)　還是(C)　服務(Nv)　，(COMMACATEGORY)
　甚至(ADV)　連(ADV)　自助(Vi)　早(Vi)　，(COMMACATEGORY)
　都(ADV)　要(ADV)　差(Vi)　很多(DET)　。(PERIODCATEGORY)
　訂房(Vi)　的(T)　時候(N)　總(ADV)　想(Vt)　不(ADV)　起(Vt)　皇家(N)　國際(N)　飯店(N)　的(T)　具體(Vi)　名字(N)　，(COMMACATEGORY)
　才(ADV)　定(Vt)　了(ASP)　這(DET)　個(M)　飯店(N)　，(COMMACATEGORY)
　真是(ADV)　悔(Vi)　啊(T)　。(PERIODCATEGORY)
　以後(N)　到(Vt)　廣州(N)　不會(ADV)　再(ADV)　選擇(Vt)　這裡(N)　，(COMMACATEGORY)
　絕不(ADV)　~(FW)　~(FW)
