　初次(ADV)　入住(Vt)　，(COMMACATEGORY)
　感覺(Vt)　房間(N)　太(ADV)　舊(Vi)　，(COMMACATEGORY)
　洗手間(N)　小(Vi)　得(T)　不得了(Vi)　，(COMMACATEGORY)
　而且(C)　洗澡(Vi)　時(POST)　水(N)　一會(N)　熱(Vt)　一會(N)　冷(Vi)　的(T)　，(COMMACATEGORY)
　晚上(N)　外面(N)　那些(DET)　大(Vi)　貨車(N)　吵死(Vi)　了(T)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　哪裡(N)　工地(N)　的(T)　聲音(N)　一樣(Vi)　，(COMMACATEGORY)
　反正(ADV)　一(DET)　晚上(N)　都(ADV)　「(PARENTHESISCATEGORY)　哄(Vt)　哄(Vt)　哄(Vt)　......(ETCCATEGORY)　"(FW)　的(T)　，(COMMACATEGORY)
　除了(P)　對面(N)　看(Vt)　得到(Vt)　一(DET)　座(M)　綠綠(Vi)　的(T)　山(N)　，(COMMACATEGORY)
　早餐(N)　還(ADV)　行(Vi)　外(POST)　沒(ADV)　得(Vt)　什麼(DET)　覺得(Vt)　好(Vi)　的(T)　哦(T)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　27日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　入住(Vt)　萬事(N)　達(Vt)　酒店(N)　，(COMMACATEGORY)
　我們(N)　酒店(N)　現(N)　正(ADV)　進行(Vt)　熱水器(N)　更換(Vt)　，(COMMACATEGORY)
　工地(N)　問題(N)　是(Vt)　深圳(N)　地鐵(N)　工程(N)　施工(Vi)　。(PERIODCATEGORY)
　給(Vt)　您(N)　帶來(Vt)　不便(Vi)　我們(N)　深表(N)　歉意(N)　！(EXCLAMATIONCATEGORY)　謝謝(Vt)　您(N)　的(T)　評論(N)　！(EXCLAMATIONCATEGORY)
