　此(DET)　酒店(N)　是(Vt)　一(DET)　座(M)　住宅(N)　大廈(N)　，(COMMACATEGORY)
　由(P)　31樓(N)　以上(N)　改為(Vt)　酒店(N)　，(COMMACATEGORY)
　我(N)　入住(Vt)　的(T)　是(Vt)　一(DET)　廳(N)　一(DET)　房(M)　單位(N)　，(COMMACATEGORY)
　雖然(C)　有(Vt)　開放式(A)　廚房(N)　，(COMMACATEGORY)
　煮食(Vt)　爐灶(N)　，(COMMACATEGORY)
　可是(C)　任何(DET)　煮食(Vt)　用具(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　廳(N)　很(ADV)　大(Vi)　可惜(Vi)　只(ADV)　有(Vt)　雙(A)　坐位(N)　梳化(Vt)　，(COMMACATEGORY)
　雙(A)　床(N)　房間(N)　小(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　床(N)　只有(ADV)　一(DET)　米(M)　闊(Vi)　，(COMMACATEGORY)
　洗手間(N)　也(ADV)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　淋浴(Vi)　小企缸(N)　跟(P)　坐(Vi)　廁(N)　及(C)　洗手盤(N)　緊貼(Vt)　在一起(Vi)　，(COMMACATEGORY)
　剩餘(Vt)　空間(N)　只(ADV)　能(ADV)　容納(Vt)　一(DET)　人(N)　。(PERIODCATEGORY)
　為(Vt)　一(DET)　可取(Vi)　的(T)　是(Vt)　樓下(N)　酒樓(N)　飲茶(Vi)　相當(ADV)　經濟(Vi)　。(PERIODCATEGORY)
　附近(N)　都(ADV)　是(Vt)　高級(Vi)　的(T)　住宅區(N)　，(COMMACATEGORY)
　沒有(Vt)　甚麼(DET)　購物點(N)　，(COMMACATEGORY)
　$(FW)　370(DET)　的(T)　房價(N)　實在(ADV)　是(Vt)　不值(Vi)　。(PERIODCATEGORY)
