　感覺(Vt)　非常(ADV)　差(Vi)　。(PERIODCATEGORY)
　地段(N)　沒有(Vt)　什麼(DET)　娛樂(N)　吃飯(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　房間(N)　灰暗(Vi)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　也(ADV)　是(Vt)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　最(ADV)　有趣(Vi)　的(T)　是(Vt)　健身房(N)　對(P)　住客(N)　收費(Nv)　。(PERIODCATEGORY)
　我(N)　去(ADV)　查看(Vt)　一下(N)　，(COMMACATEGORY)
　說(Vt)　了(ASP)　一(DET)　句(M)　「(PARENTHESISCATEGORY)　沒(ADV)　聽說(Vt)　酒店(N)　健身房(N)　對(P)　住客(N)　收費(Vt)　的(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　結果(ADV)　那(DET)　個(M)　老頭(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　沒(ADV)　聽說(Vt)　現在(N)　聽說(Vt)　啦(T)　！(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)　非常(ADV)　沒(Vt)　李矛(N)　而且(C)　粗魯(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　絕對(ADV)　不再(ADV)　住(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　5月(N)　12日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　，(COMMACATEGORY)
　早上(N)　下雨(Vi)　，(COMMACATEGORY)
　出門(Vi)　才(ADV)　發現(Vt)　酒店(N)　不(ADV)　幫(P)　人(N)　叫(Vt)　的(T)　士(N)　。(PERIODCATEGORY)
　只好(ADV)　自己(N)　冒雨(Vi)　走到(Vt)　後面(N)　的(T)　街(N)　轉角(N)　去(ADV)　叫(Vt)　的(T)　士(N)　。(PERIODCATEGORY)
　淋(Vt)　了(ASP)　一(DET)　身(N)　雨(N)　。(PERIODCATEGORY)
　四星級(N)　？(QUESTIONCATEGORY)
　我(N)　看(Vt)　根本(ADV)　連(C)　招待所(N)　都(ADV)　不如(Vt)　。(PERIODCATEGORY)
