　房間(N)　還可以(Vi)　,(COMMACATEGORY)
　設施(N)　簡單(Vi)　,(COMMACATEGORY)
　不(ADV)　像(Vt)　是(Vt)　四星(N)　標準(N)　。(PERIODCATEGORY)
　早餐(N)　還(ADV)　算(Vt)　豐富(Vt)　,(COMMACATEGORY)
　不過(C)　要(ADV)　早(Vi)　去(T)　。(PERIODCATEGORY)
　前台(N)　接待(Vt)　、(PAUSECATEGORY)　結算(Nv)　速度(N)　和(C)　態度(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　後院(N)　停車場(N)　很(ADV)　有(Vt)　特點(N)　，(COMMACATEGORY)
　一(DET)　晚上(N)　有(Vt)　兩(DET)　台(M)　車(N)　被(P)　劃傷(Vt)　，(COMMACATEGORY)
　真(ADV)　恐怖(Vi)　，(COMMACATEGORY)
　最(ADV)　關鍵(Vi)　的(T)　是(Vt)　保安(N)　及(C)　小(Vi)　頭目(N)　還(ADV)　不(ADV)　想(Vt)　認帳(Vi)　，(COMMACATEGORY)
　氣憤(Vi)　啊(T)
