　酒店(N)　設施(N)　爛(Vi)　的(T)　可以(Vi)　,(COMMACATEGORY)
　說明(Vt)　了(ASP)　寬帶(N)　上網(Nv)　,(COMMACATEGORY)
　永遠(ADV)　是(Vt)　上(N)　不(ADV)　去(Vt)　的(T)　,(COMMACATEGORY)
　跟(P)　去年(N)　十月(N)　的(T)　時候(N)　一樣(Vi)　,(COMMACATEGORY)
　象(N)　如(P)　家(N)　這樣(Vi)　的(T)　酒店(N)　,(COMMACATEGORY)
　攜程(N)　還是(ADV)　不要(ADV)　合作(Vi)　的(T)　好(Vi)　...(ETCCATEGORY)　最(ADV)　令(Vt)　人(N)　氣憤(Vi)　的(T)　是(Vt)　,(COMMACATEGORY)
　三(DET)　點(N)　到達(Vt)　酒店(N)　((PARENTHESISCATEGORY)　那(DET)　個(M)　小(Vi)　巷子(N)　非常(ADV)　難找(Vt)　,(COMMACATEGORY)
　在(P)　一(DET)　個(M)　破舊(Vi)　不堪(ADV)　,(COMMACATEGORY)
　就(ADV)　要(ADV)　拆除(Vt)　的(T)　巷子(N)　裡(N)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　房間(N)　沒有(Vt)　,(COMMACATEGORY)
　要(ADV)　到(Vt)　6(DET)　點(M)　以後(POST)　才(ADV)　能(ADV)　入住(Vt)　,(COMMACATEGORY)
　後來(N)　才(ADV)　知道(Vt)　是(Vt)　他們(N)　為了(P)　贏利(N)　,(COMMACATEGORY)
　把(P)　房間(N)　租出去(Vt)　作(Vt)　鐘點房(N)　,(COMMACATEGORY)
　結果(ADV)　客人(N)　延遲(Vt)　退房(Vi)　,(COMMACATEGORY)
　所以(C)　要(ADV)　我們(N)　等(Vt)　,(COMMACATEGORY)
　一(ADV)　開始(Vt)　還(ADV)　不(ADV)　肯(Vt)　說(Vt)　,(COMMACATEGORY)
　是(Vt)　我們(N)　多(DET)　次(M)　詢問(Vt)　,(COMMACATEGORY)
　他們(N)　不耐煩(Vi)　了(T)　,(COMMACATEGORY)
　才(ADV)　告訴(Vt)　我們(N)　真相(N)　...(ETCCATEGORY)　而且(C)　明顯(Vi)　感覺到(Vt)　他們(N)　對於(P)　經銷商(N)　帶來(Vt)　的(T)　客人(N)　根本(ADV)　無所謂(Vi)　,(COMMACATEGORY)
　也(ADV)　不(ADV)　在乎(Vt)　服務(Nv)　態度(N)　,(COMMACATEGORY)
　其他(DET)　自己(N)　入住(Vt)　的(T)　客人(N)　,(COMMACATEGORY)
　他們(N)　倒是(ADV)　很(ADV)　熱情(Vi)　,(COMMACATEGORY)
　我(N)　就(ADV)　搞(Vt)　不(ADV)　懂(Vt)　了(T)　,(COMMACATEGORY)
　我們(N)　付(Vt)　的(T)　費用(N)　不比(Vt)　別人(N)　少(Vi)　,(COMMACATEGORY)
　為什麼(ADV)　要(ADV)　受到(Vt)　這樣(Vi)　的(T)　對待(Nv)　.(PERIODCATEGORY)　另外(C)　,(COMMACATEGORY)
　每(DET)　次(M)　預定(Nv)　攜程(N)　的(T)　房間(N)　,(COMMACATEGORY)
　只要(C)　訂(Vt)　的(T)　是(Vt)　比較(ADV)　高(Vi)　樓層(N)　的(T)　房間(N)　,(COMMACATEGORY)
　基本(N)　上(POST)　都(ADV)　是(Vt)　最(ADV)　底下(N)　的(T)　那(DET)　層(M)　,(COMMACATEGORY)
　如果(C)　是(Vt)　2(DET)　-(DASHCATEGORY)　4(DET)　層(M)　的(T)　商務層(N)　,(COMMACATEGORY)
　就(ADV)　必(ADV)　給(Vt)　的(T)　是(Vt)　2(DET)　層(M)　的(T)　,(COMMACATEGORY)
　去(Vt)　杭州(N)　的(T)　華僑(N)　飯店(N)　也(ADV)　是(Vt)　,(COMMACATEGORY)
　我(N)　也(ADV)　上去(Vi)　看過(Vt)　了(T)　,(COMMACATEGORY)
　房間(N)　是(Vt)　空(Vt)　著(ASP)　的(T)　,(COMMACATEGORY)
　可是(C)　就是(C)　不(ADV)　給(Vt)　我們(N)　...(ETCCATEGORY)　凌晨(N)　一(ADV)　點(Vt)　來(Vi)　的(T)　旅遊團(N)　,(COMMACATEGORY)
　全部(DET)　入住(Vt)　4樓(N)　...(ETCCATEGORY)　這(DET)　個(M)　前門(N)　如(P)　家(N)　的(T)　前台(N)　是(Vt)　在(P)　一樓(N)　半(DET)　,(COMMACATEGORY)
　還好(ADV)　沒(ADV)　訂(Vt)　一樓(N)　的(T)　,(COMMACATEGORY)
　因為(C)　一樓(N)　就是(C)　地下室(N)　,(COMMACATEGORY)
　象(N)　監獄(N)　一樣(Vi)　的(T)　一(DET)　條(M)　狹長(Vi)　的(T)　窗戶(N)　,(COMMACATEGORY)
　房間(N)　更加(ADV)　陰冷(Vi)　潮濕(Vi)　...(ETCCATEGORY)　那麼(ADV)　這裡(N)　的(T)　2樓(N)　也(ADV)　就是(C)　一樓(N)　...(ETCCATEGORY)　無語(Vi)　......(ETCCATEGORY)　說(Vt)　是(Vt)　交通(N)　及(C)　其(DET)　便利(Nv)　,(COMMACATEGORY)
　走到(Vt)　前門(N)　也(ADV)　要(ADV)　15(DET)　分鐘(M)　...(ETCCATEGORY)　關於(P)　設施(N)　,(COMMACATEGORY)
　其他(DET)　的(T)　也(ADV)　不(ADV)　談(Vt)　了(ASP)　,(COMMACATEGORY)
　那(DET)　個(M)　床(N)　是(Vt)　簡直(ADV)　令人髮指(Vi)　....(ETCCATEGORY)　睡(Vi)　上去(Vi)　都(ADV)　可以(ADV)　明顯(Vi)　感覺到(Vt)　老化(Vt)　的(T)　彈簧(N)　一(DET)　條(M)　一(DET)　條(M)　的(T)　折磨(Vt)　著(ASP)　你(N)　的(T)　背(N)　,(COMMACATEGORY)
　床單(N)　和(C)　被單(N)　都(ADV)　是(Vt)　潮潮(Vi)　的(T)　,(COMMACATEGORY)
　我(N)　很(ADV)　懷疑(Vt)　他們(N)　有沒有(ADV)　妥善(Vi)　的(T)　清晰(Vi)　更換(Vt)　......(ETCCATEGORY)　這樣(Vi)　的(T)　合作(Nv)　夥伴(N)　,(COMMACATEGORY)
　居然(ADV)　攜程(N)　也(ADV)　會(ADV)　願意(Vt)　合作(Vi)　...(ETCCATEGORY)　令(Vt)　人(N)　費解(Vi)　...(ETCCATEGORY)　別(ADV)　因為(C)　這些(DET)　供應商(N)　把(P)　你們(N)　自己(N)　的(T)　招牌(N)　砸(Vt)　了(T)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　...(ETCCATEGORY)
