　我(N)　端午節(N)　期間(N)　帶(Vt)　家人(N)　入住(Vt)　了(ASP)　一(DET)　晚(M)　，(COMMACATEGORY)
　感覺(N)　服務(Nv)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　根本(ADV)　達(Vt)　不(ADV)　到(Vt)　四星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　下面(N)　我(N)　從(P)　硬件(N)　和(C)　服務(Vt)　兩(DET)　方面(N)　做(Vt)　一(DET)　個(M)　點評(N)　：(COLONCATEGORY)　一(DET)　、(PAUSECATEGORY)　硬件(N)　1(DET)　、(PAUSECATEGORY)　酒店(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　比較(ADV)　繁華(Vi)　；(SEMICOLONCATEGORY)　夜間(N)　很(ADV)　安靜(Vi)　((PARENTHESISCATEGORY)　我(N)　入住(Vt)　的(T)　是(Vt)　東樓(N)　)(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　酒店(N)　房間(N)　很(ADV)　小(Vi)　((PARENTHESISCATEGORY)　特別(Vi)　是(Vt)　衛生間(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　和(P)　香港(N)　的(T)　酒店(N)　有(Vt)　得(Vt)　一(ADV)　拼(Vt)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　房間(N)　衣櫃(N)　沒有(Vt)　門(N)　把(P)　手(N)　，(COMMACATEGORY)
　打開(Vt)　很(ADV)　費勁(Vi)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　席夢思床(N)　墊(Vt)　很(ADV)　軟(Vi)　((PARENTHESISCATEGORY)　好(Vi)　的(T)　席夢思(N)　應該(ADV)　比較(ADV)　硬(Vi)　)(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　房間(N)　隔音(A)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　入住(Vt)　的(T)　當晚(N)　，(COMMACATEGORY)
　隔壁(N)　是(Vt)　間(M)　婚房(N)　，(COMMACATEGORY)
　很多(DET)　人(N)　在(P)　鬧房(Nv)　，(COMMACATEGORY)
　聲音(N)　很(ADV)　清楚(Vi)　；(SEMICOLONCATEGORY)　二(DET)　、(PAUSECATEGORY)　服務(Vt)　1(DET)　、(PAUSECATEGORY)　房間(N)　裡(N)　沒有(ADV)　準備(Vt)　牙刷(N)　，(COMMACATEGORY)
　我(N)　撥打(Vt)　分機(N)　16(DET)　要求(N)　提供(Vt)　，(COMMACATEGORY)
　接線員(N)　竟然(ADV)　讓(Vt)　我(N)　撥打(Vt)　其他(DET)　電話(N)　去(ADV)　要(ADV)　((PARENTHESISCATEGORY)　酒店(N)　入住卡(N)　上(N)　清楚(Vi)　寫明(Vt)　有(Vt)　要求(N)　直接(Vi)　撥打(Vt)　16(DET)　就(ADV)　可以(ADV)　了(ASP)　)(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　去(Vt)　二樓(N)　中(N)　餐廳(N)　就餐(Vi)　，(COMMACATEGORY)
　服務員(N)　告知(Vt)　中(POST)　餐廳(N)　當天(N)　搬到(Vt)　一樓(N)　鮑翅館(N)　了(T)　；(SEMICOLONCATEGORY)　轉到(Vt)　一樓(N)　鮑翅館(N)　，(COMMACATEGORY)
　服務員(N)　給(Vt)　了(ASP)　一(DET)　份(M)　鮑翅館(N)　的(T)　菜單(N)　，(COMMACATEGORY)
　我(N)　問(Vt)　服務員(N)　要(ADV)　中(Vt)　餐廳(N)　菜單(N)　，(COMMACATEGORY)
　這(DET)　個(M)　服務員(N)　竟然(ADV)　說(Vt)　沒有(Vt)　，(COMMACATEGORY)
　我(N)　問道(Vt)　，(COMMACATEGORY)
　中(N)　餐廳(N)　都(ADV)　搬到(Vt)　一樓(N)　了(T)　，(COMMACATEGORY)
　難道(ADV)　菜單(N)　沒(ADV)　搬下來(Vt)　麼(T)　？(QUESTIONCATEGORY)
　這時(N)　服務員(N)　才(ADV)　不(ADV)　情願(Vt)　的(T)　把(P)　中(N)　餐廳(N)　的(T)　菜單(N)　給(Vt)　我(N)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　因為(C)　是(Vt)　通過(Vt)　攜程(N)　預定(Vt)　的(T)　，(COMMACATEGORY)
　送(Vt)　了(ASP)　20(DET)　元(M)　積分卡(N)　。(PERIODCATEGORY)
　在(P)　就餐(Vi)　完畢(Vi)　後(POST)　，(COMMACATEGORY)
　我們(N)　把(P)　積分卡(N)　給(Vt)　服務員(N)　，(COMMACATEGORY)
　由於(C)　這(DET)　個(M)　服務員(N)　已經(ADV)　把(P)　帳單(N)　打印(Vt)　好(Vi)　，(COMMACATEGORY)
　不(ADV)　想(Vt)　重新(ADV)　打印(Vt)　，(COMMACATEGORY)
　竟然(ADV)　說(Vt)　你們(N)　下(DET)　次(M)　再(ADV)　來(ADV)　用(Vt)　好了(T)　，(COMMACATEGORY)
　我們(N)　是(Vt)　從(P)　外地(N)　過來(Vi)　的(T)　，(COMMACATEGORY)
　下(DET)　次(M)　不(ADV)　知(Vt)　是(Vt)　猴年(N)　馬(N)　月(N)　了(T)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　第二天(N)　早上(N)　去(ADV)　吃(Vt)　早餐(N)　，(COMMACATEGORY)
　由於(C)　小孩(N)　((PARENTHESISCATEGORY)　16(DET)　個(M)　月(N)　大(Vi)　)(PARENTHESISCATEGORY)　不肯(N)　吃(Vt)　早飯(N)　而(C)　哭鬧(Vi)　，(COMMACATEGORY)
　服務員(N)　竟然(ADV)　過來(Vi)　對(P)　我(N)　小孩(N)　說(Vt)　，(COMMACATEGORY)
　再(ADV)　哭(Vi)　就(ADV)　打(Vt)　屁股(N)　了(T)　！(EXCLAMATIONCATEGORY)　這(DET)　句(M)　話(N)　我們(N)　當(P)　父母(N)　的(T)　可以(ADV)　說(Vt)　，(COMMACATEGORY)
　但是(C)　你們(N)　酒店(N)　服務員(N)　絕對(ADV)　不應該(ADV)　說(Vt)　，(COMMACATEGORY)
　希望(Vt)　你們(N)　道歉(Vi)　！(EXCLAMATIONCATEGORY)　5(DET)　、(PAUSECATEGORY)　就餐(Vi)　完畢(Vi)　來去(Vi)　，(COMMACATEGORY)
　走到(Vt)　餐廳(N)　門口(N)　時(POST)　，(COMMACATEGORY)
　服務員(N)　用(P)　眼睛(N)　瞟(Vt)　你(N)　一下(N)　，(COMMACATEGORY)
　連(C)　招呼(Vt)　也(ADV)　不(ADV)　打(Vt)　。(PERIODCATEGORY)
　住(Vt)　了(ASP)　很多(DET)　四星(N)　、(PAUSECATEGORY)　五(DET)　星(N)　，(COMMACATEGORY)
　從來(ADV)　沒(ADV)　見(Vt)　過(ASP)　這麼(ADV)　沒(ADV)　禮貌(Vi)　的(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　17日(N)　：(COLONCATEGORY)　對於(P)　您(N)　在(P)　住(Vt)　店(N)　期間(N)　發生(Vt)　的(T)　不(ADV)　愉快(Vi)　,(COMMACATEGORY)
　我(N)　代表(Vt)　酒店(N)　真誠(Vi)　的(T)　向(P)　您(N)　道歉(Vi)　.(PERIODCATEGORY)　非常(ADV)　感謝(Vt)　您(N)　對(P)　我們(N)　提出(Vt)　的(T)　意見(N)　和(C)　批評(N)　，(COMMACATEGORY)
　我們(N)　也(ADV)　把(P)　您(N)　所(ADV)　反映(Vt)　的(T)　問題(N)　反饋(Vt)　到(P)　了(ASP)　相關(Vi)　部門(N)　，(COMMACATEGORY)
　進行(Vt)　了(ASP)　培訓(Nv)　和(C)　整改(Vt)　。(PERIODCATEGORY)
　我們(N)　希望(Vt)　能(ADV)　有(Vt)　機會(N)　再次(ADV)　會(ADV)　您(N)　提供(Vt)　服務(Nv)　，(COMMACATEGORY)
　相信(Vt)　一定(ADV)　會(ADV)　讓(Vt)　您(N)　有(Vt)　不同(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
