　The(FW)　Worse(FW)　hotel(FW)　in(FW)　Chengdu(FW)　right(FW)　now(FW)　,(COMMACATEGORY)
　check(FW)　out(FW)　at(FW)　12.30(DET)　pm(FW)　and(FW)　they(FW)　want(FW)　you(FW)　to(FW)　pay(FW)　extra(FW)　half(FW)　day(FW)　room(FW)　charges(FW)　,(COMMACATEGORY)
　the(FW)　room(FW)　key(FW)　are(FW)　program(FW)　till(FW)　11(DET)　am(FW)　and(FW)　you(FW)　cannot(FW)　open(FW)　the(FW)　room(FW)　door(FW)　after(FW)　11(DET)　am(FW)　though(FW)　they(FW)　put(FW)　check(FW)　out(FW)　12(DET)　pm.Those(FW)　staff(FW)　working(FW)　at(FW)　the(FW)　front(FW)　desk(FW)　are(FW)　the(FW)　wo(FW)　rse(FW)　atittude(FW)　I(FW)　encountered(FW)　.(PERIODCATEGORY)　Please(FW)　think(FW)　again(FW)　if(FW)　you(FW)　want(FW)　to(FW)　stay(FW)　in(FW)　this(FW)　hote(FW)
　l(FW)　.(PERIODCATEGORY)　十二(DET)　點(M)　半(DET)　退房(Vi)　就(ADV)　要(ADV)　加(Vt)　半(DET)　天房費(N)　,(COMMACATEGORY)
　前台(N)　態度(N)　非常(ADV)　差(Vi)　,(COMMACATEGORY)
　到(P)　十(DET)　一點(DET)　就(ADV)　不能(ADV)　打開(Vt)　房間(N)　了(T)　.(PERIODCATEGORY)　如果(C)　你(N)　有(Vt)　另外(DET)　的(T)　選擇(N)　就(ADV)　不(ADV)　住(Vt)　這(DET)　一(DET)　家(M)　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　1日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　;(SEMICOLONCATEGORY)　您好(Vi)　!(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　入住(Vt)　成都(N)　新(Vi)　良大(N)　酒店(N)　!(EXCLAMATIONCATEGORY)　對(P)　您(N)　提出(Vt)　的(T)　問題(N)　,(COMMACATEGORY)
　酒店(N)　非常(ADV)　重視(Vt)　,(COMMACATEGORY)
　已經(ADV)　加強(Vt)　了(ASP)　員工(N)　的(T)　專業(Vi)　培訓(Nv)　.(PERIODCATEGORY)　同時(N)　酒店(N)　也(ADV)　為(P)　您(N)　在(P)　入住(Vt)　期間(N)　帶來(Vt)　的(T)　種種(Vt)　不便(Vi)　表示(Vt)　歉意(N)　,(COMMACATEGORY)
　酒店(N)　誠懇(Vi)　的(T)　邀請(Vt)　您(N)　再次(ADV)　下榻(Vt)　酒店(N)　,(COMMACATEGORY)
　感謝(Vt)　賜教(Vi)　!(EXCLAMATIONCATEGORY)
