　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　距離(P)　商業(N)　中心(N)　政治(N)　中心(N)　和(C)　黃河(N)　都(ADV)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　但是(C)　服務(Vt)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　連(C)　東部(N)　地區(N)　的(T)　三星(N)　都(ADV)　不如(Vt)　。(PERIODCATEGORY)
　1(DET)　。(PERIODCATEGORY)
　白天(N)　門童(N)　公然(ADV)　和(P)　閒人(N)　說話(Vi)　而(C)　不(ADV)　招呼(Vt)　客人(N)　2(DET)　。(PERIODCATEGORY)
　在(P)　酒店(N)　住(Vt)　了(ASP)　2(DET)　天(M)　，(COMMACATEGORY)
　沒有(Vt)　一(DET)　個(M)　服務(Nv)　人員(N)　遇到(Vt)　的(T)　時候(N)　主動(Vi)　說(Vt)　「(PARENTHESISCATEGORY)　你好(Vt)　」(PARENTHESISCATEGORY)　3(DET)　。(PERIODCATEGORY)
　早餐(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　品種(N)　少(Vi)　，(COMMACATEGORY)
　服務(Vt)　差(Vi)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　主動(Vi)　要(Vt)　，(COMMACATEGORY)
　是(Vt)　不會(ADV)　有(Vt)　服務員(N)　問(Vt)　你(N)　是否(ADV)　要(Vt)　咖啡(N)　的(T)　，(COMMACATEGORY)
　而(C)　煎蛋(N)　的(T)　廚師(N)　更(ADV)　是(Vt)　絕大(A)　多數(DET)　時候(N)　都(ADV)　不知去向(Vi)　，(COMMACATEGORY)
　在(Vt)　的(T)　時候(N)　也(ADV)　態度(N)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　4(DET)　。(PERIODCATEGORY)
　酒店(N)　開業(Nv)　時間(N)　不(ADV)　長(Vi)　，(COMMACATEGORY)
　但是(C)　地毯(N)　等(POST)　都(ADV)　很(ADV)　髒(Vi)　了(T)　，(COMMACATEGORY)
　連棉簽(N)　也(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　5(DET)　。(PERIODCATEGORY)
　酒店(N)　結構(N)　奇怪(Vt)　，(COMMACATEGORY)
　感覺(N)　像(Vt)　是(Vt)　按(P)　政府(N)　辦公樓(N)　設計(Vt)　的(T)　。(PERIODCATEGORY)
　6(DET)　。(PERIODCATEGORY)
　電梯(N)　速度(N)　非常(ADV)　慢(Vi)　，(COMMACATEGORY)
　一共(ADV)　3(DET)　個(M)　客梯(N)　，(COMMACATEGORY)
　控制(Vt)　紐(N)　居然(ADV)　不(ADV)　是(Vt)　聯網(Vi)　的(T)　。(PERIODCATEGORY)
　7(DET)　。(PERIODCATEGORY)
　任何(DET)　人(N)　都(ADV)　可以(ADV)　用(P)　客梯(N)　，(COMMACATEGORY)
　我(N)　就(ADV)　見(Vt)　過(ASP)　送(Vt)　快遞(N)　的(T)　、(PAUSECATEGORY)　送(Vt)　飯(N)　的(T)　等(Vt)　人(N)　。(PERIODCATEGORY)
　8(DET)　。(PERIODCATEGORY)
　大堂(N)　副理(N)　/(FW)　經理(N)　的(T)　位置(N)　是(Vt)　空(Vt)　的(T)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　過(ASP)　幾(DET)　個(M)　軍人(N)　經常(ADV)　坐(Vi)　在(P)　那裡(N)　，(COMMACATEGORY)
　好(ADV)　奇怪(Vt)　。(PERIODCATEGORY)
　總而言之(ADV)　是(Vt)　一(DET)　個(M)　非常(ADV)　不(ADV)　愉快(Vi)　的(T)　經歷(Nv)　。(PERIODCATEGORY)
　我(N)　是(Vt)　8月(N)　18日(N)　入住(Vt)　的(T)　飛天大(N)　酒店(N)　，(COMMACATEGORY)
　後來(N)　因為(C)　覺得(Vt)　太(ADV)　舊(Vi)　了(T)　而(C)　在(P)　21(DET)　號(M)　換(Vt)　了(ASP)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　但是(C)　這(DET)　個(M)　酒店(N)　比(P)　飛天大(N)　酒店(N)　可(ADV)　差多了(Vi)　，(COMMACATEGORY)
　真是(ADV)　一(DET)　個(M)　錯誤(Vi)　的(T)　決定(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　可以(ADV)　參見(Vt)　我(N)　在(P)　飛天大(N)　酒店(N)　的(T)　評價(N)　）(PARENTHESISCATEGORY)　補充(Vt)　點評(N)　2006年(N)　8月(N)　23日(N)　：(COLONCATEGORY)　大(A)　床(N)　房(N)　的(T)　大(Vi)　床(N)　根本(ADV)　就(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　最(ADV)　驚奇(Vt)　的(T)　是(Vt)　早晨(N)　服務員(N)　收拾好(Vt)　房間(N)　後(POST)　，(COMMACATEGORY)
　我(N)　回去(Vi)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　椅子(N)　還是(C)　我(N)　走(Vi)　時候(N)　的(T)　樣子(N)　，(COMMACATEGORY)
　根本(ADV)　沒(ADV)　復原(Vi)　，(COMMACATEGORY)
　而(C)　我(N)　扔(Vt)　在(P)　地上(N)　的(T)　一次性(N)　拖鞋(N)　的(T)　塑料(N)　袋子(N)　居然(ADV)　都(ADV)　沒有(ADV)　收走(Vt)　。(PERIODCATEGORY)
　根本(ADV)　沒有(Vt)　開夜(N)　床(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　水(N)　的(T)　桶裝水(N)　，(COMMACATEGORY)
　有(Vt)　一(DET)　次(M)　水(N)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　打電話(Vi)　20(DET)　分鐘(M)　後(POST)　才(ADV)　送過來(Vt)　。(PERIODCATEGORY)
　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　建議(Vt)　不要(ADV)　住(Vt)　。(PERIODCATEGORY)
