　一(DET)　個(M)　月(N)　內(N)　住(Vt)　了(ASP)　四(DET)　次(M)　這(DET)　酒店(N)　，(COMMACATEGORY)
　我(N)　都(ADV)　認識(Vt)　前台(N)　這(DET)　幾(DET)　個人(N)　了(T)　，(COMMACATEGORY)
　可(ADV)　每(DET)　次(M)　入住(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　無論(C)　男女(N)　都(ADV)　低(Vi)　著(ASP)　頭(N)　冷冰冰(Vi)　的(T)　，(COMMACATEGORY)
　甚至(C)　連(C)　你(N)　好(Vi)　都(ADV)　沒有(ADV)　說(Vt)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　他們(N)　在(P)　幹什麼(Vi)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　我(N)　見(Vt)　過(Vt)　的(T)　唯一(A)　一(DET)　家(M)　4星(N)　酒店(N)　，(COMMACATEGORY)
　結帳(Vi)　後(POST)　只(ADV)　說(Vt)　可以(ADV)　了(T)　，(COMMACATEGORY)
　從不(ADV)　說(Vt)　歡迎(Vt)　下(DET)　次(M)　光臨(Vt)　。(PERIODCATEGORY)
　我(N)　曾經(ADV)　觀察(Vt)　過(ASP)　10(DET)　分鐘(M)　，(COMMACATEGORY)
　這(DET)　這(DET)　期間(N)　結帳(Vi)　的(T)　幾(DET)　位(M)　，(COMMACATEGORY)
　最後(N)　一(DET)　句(M)　話(N)　都(ADV)　是(Vt)　『(PARENTHESISCATEGORY)　可以(Vi)　了(T)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而且(C)　大多(DET)　不(ADV)　看(Vt)　著(ASP)　客人(N)　，(COMMACATEGORY)
　只是(ADV)　整理(Vt)　手(N)　上(N)　的(T)　東西(N)　。(PERIODCATEGORY)
　另外(C)　房間(N)　太(ADV)　昏暗(Vi)　，(COMMACATEGORY)
　很(ADV)　壓抑(Vt)　。(PERIODCATEGORY)
