　為了(P)　圖(N)　交通(N)　方便(Vi)　，(COMMACATEGORY)
　所以(C)　選擇(Vt)　了(ASP)　市長(N)　大廈(N)　。(PERIODCATEGORY)
　本(ADV)　以為(Vt)　市長(N)　大廈(N)　是(Vt)　比較(ADV)　新(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　可(ADV)　一(DET)　進門(N)　就(ADV)　感覺(Vt)　很(ADV)　失望(Vi)　——(DASHCATEGORY)　大堂(N)　超級(A)　的(T)　小(Vi)　（(PARENTHESISCATEGORY)　應該(ADV)　說(Vt)　是(Vt)　沒有(Vt)　大堂(N)　，(COMMACATEGORY)
　大廈(N)　外觀(N)　給(Vt)　人(N)　感覺(N)　還(ADV)　不錯(Vi)　可(ADV)　內部(N)　很(ADV)　糟糕(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　房間(N)　地毯(N)　也(ADV)　顯(Vt)　陳舊(Vi)　了(T)　。(PERIODCATEGORY)
　更(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　我(N)　在(P)　攜程(N)　網(N)　上(N)　預訂(Vt)　時(POST)　，(COMMACATEGORY)
　看到(Vt)　高級(Vi)　套房(N)　是(Vt)　有(Vt)　雙人(N)　早餐(N)　的(T)　。(PERIODCATEGORY)
　可(ADV)　辦理(Vt)　入住(Vt)　手續(N)　時候(N)　，(COMMACATEGORY)
　因(C)　當時(N)　只有(C)　我(N)　一(ADV)　個人(N)　的(T)　證件(N)　，(COMMACATEGORY)
　前台(N)　只(ADV)　給(Vt)　了(ASP)　一(DET)　份(M)　早餐券(N)　。(PERIODCATEGORY)
　我(N)　提出(Vt)　質疑(Nv)　，(COMMACATEGORY)
　前台(N)　回答(Vt)　說(Vt)　「(PARENTHESISCATEGORY)　必須(ADV)　登記(Vt)　兩(DET)　個人(N)　的(T)　證件(N)　才能(N)　給(Vt)　兩(DET)　份(M)　早餐券(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(N)　說(Vt)　我(N)　住(Vt)　過(ASP)　國內(N)　很多(DET)　家(N)　酒店(N)　，(COMMACATEGORY)
　從(P)　沒(ADV)　聽說(Vt)　過(ASP)　這(DET)　種(M)　無理(Vi)　的(T)　要求(N)　。(PERIODCATEGORY)
　而且(C)　攜程(N)　的(T)　預訂(Nv)　說明(N)　上(POST)　也(ADV)　沒有(ADV)　註明(Vt)　這樣(Vi)　的(T)　規定(N)　。(PERIODCATEGORY)
　前台(N)　小姐(N)　回答(Vt)　我(N)　「(PARENTHESISCATEGORY)　我們(N)　酒店(N)　就(ADV)　是(Vt)　這麼(ADV)　規定(Vt)　的(T)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　竟然(ADV)　連(Vt)　句(N)　抱歉(Vt)　的(T)　話(N)　都(ADV)　沒有(Vt)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　真是(ADV)　噁心(Vi)　！(EXCLAMATIONCATEGORY)　印象(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　不會(ADV)　再(ADV)　考慮(Vt)　入住(Vt)　該(DET)　酒店(N)　！(EXCLAMATIONCATEGORY)
