　房型(N)　：(COLONCATEGORY)　江景(N)　雙人(N)　商務房(N)　/(FW)　2006(DET)　、(PAUSECATEGORY)　2008(DET)　（(PARENTHESISCATEGORY)　440(DET)　元(M)　/(FW)　天(M)　、(PAUSECATEGORY)　間(N)　）(PARENTHESISCATEGORY)　客房(N)　服務(Nv)　：(COLONCATEGORY)　服務員(N)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　但(C)　很(ADV)　挑剔(Vt)　，(COMMACATEGORY)
　我(N)　故意(Vt)　搞(Vt)　髒(Vi)　一點(ADV)　的(T)　小(Vi)　毛巾(N)　居然(ADV)　被(P)　他們(N)　發現(Vt)　了(ASP)　要(ADV)　我(N)　賠(Vt)　了(ASP)　5(DET)　元(M)　（(PARENTHESISCATEGORY)　我(N)　到(P)　每(DET)　處(N)　酒店(N)　都(ADV)　喜歡(Vt)　玩(Vt)　一(DET)　玩(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　寬容度(N)　太(ADV)　低(Vi)　。(PERIODCATEGORY)
　建議(Vt)　非(ADV)　要(ADV)　入住(Vt)　的(T)　客人(N)　自備(Vt)　洗臉(Nv)　毛巾(N)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　：(COLONCATEGORY)　入住(Vt)　、(PAUSECATEGORY)　退房(Vi)　、(PAUSECATEGORY)　接待(Vt)　及時(ADV)　態度(N)　非常(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　很(ADV)　有(Vt)　修養(N)　！(EXCLAMATIONCATEGORY)　客房(N)　：(COLONCATEGORY)　室內(N)　溫度(N)　太(ADV)　高(Vi)　不能(ADV)　調節(Vt)　，(COMMACATEGORY)
　整(DET)　夜(N)　打開(Vt)　窗戶(N)　還(ADV)　湊合(Vt)　，(COMMACATEGORY)
　但(C)　下面(N)　鍋爐(N)　房轟(Vi)　鳴聲(N)　甚(ADV)　大(Vi)　。(PERIODCATEGORY)
　要(ADV)　外出(Vi)　的(T)　話(N)　穿衣(N)　動作(N)　一定(ADV)　要(ADV)　迅速(Vi)　，(COMMACATEGORY)
　否則(C)　，(COMMACATEGORY)
　會(ADV)　汗流浹背(Vi)　（(PARENTHESISCATEGORY)　室(N)　內外(N)　溫差(N)　約(ADV)　50(DET)　度(M)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)　地面(N)　看似(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　不(ADV)　小心(Vt)　很(ADV)　容易(Vi)　帶上(Vt)　毛髮(N)　上床(Vi)　（(PARENTHESISCATEGORY)　但(C)　被褥(N)　雪白(Vi)　雪白(Vi)　的(T)　，(COMMACATEGORY)
　超(Vt)　乾淨(Vi)　！(EXCLAMATIONCATEGORY)　很(ADV)　細(Vi)　的(T)　毛髮(N)　都(ADV)　能(ADV)　顯示(Vt)　得(T)　清清楚楚(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　窗(N)　外(N)　松花江(N)　太陽島(N)　一覽無遺(Vi)　，(COMMACATEGORY)
　可(ADV)　看(Vt)　日落(Vi)　！(EXCLAMATIONCATEGORY)　早餐(N)　：(COLONCATEGORY)　超級(A)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　品種(N)　少(Vi)　的(T)　可憐(Vt)　（(PARENTHESISCATEGORY)　比(P)　三星(N)　差(Vi)　很多(DET)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　比如(P)　牛奶(N)　只(ADV)　能(ADV)　說(Vt)　是(Vt)　有(Vt)　牛奶味(N)　的(T)　開水(N)　（(PARENTHESISCATEGORY)　很涼(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　芹菜(N)　抄(Vt)　肉片(N)　的(T)　芹菜(N)　是(Vt)　黃黃(Vi)　的(T)　，(COMMACATEGORY)
　肯定(Vt)　擺(Vt)　了(ASP)　不少(DET)　天(M)　。(PERIODCATEGORY)
　餐廳(N)　服務員(N)　除了(P)　收(Vt)　早餐(N)　票(N)　的(T)　，(COMMACATEGORY)
　都(ADV)　無精打采(Vi)　。(PERIODCATEGORY)
