　如果(C)　去(Vt)　周莊(N)　旅遊(Vi)　，(COMMACATEGORY)
　體驗(Vt)　水鄉(N)　風情(N)　的(T)　，(COMMACATEGORY)
　還是(ADV)　去(Vt)　景區(N)　裡面(N)　的(T)　私人(N)　旅館(N)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　環境(N)　不比(Vt)　私人(N)　旅館(N)　好(Vi)　，(COMMACATEGORY)
　服務(Vt)　我(N)　覺得(Vt)　也(ADV)　不(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　本來(ADV)　去(Vt)　市區(N)　的(T)　班車(N)　就(ADV)　少(Vi)　，(COMMACATEGORY)
　一(DET)　個(M)　半(DET)　小時(N)　一(DET)　輛(M)　了(T)　，(COMMACATEGORY)
　那(DET)　天(M)　我(N)　趕著(ADV)　去(Vt)　浦東(N)　機場(N)　，(COMMACATEGORY)
　他(N)　索性(ADV)　還(ADV)　說(Vt)　班車(N)　取消(Vt)　了(ASP)　一(DET)　班(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　足足(ADV)　等(Vt)　了(ASP)　2(DET)　個(M)　小時(N)　50(DET)　分鐘(M)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
