　訂(Vt)　的(T)　陽光(N)　的(T)　豪華(Vi)　行政房(N)　，(COMMACATEGORY)
　居然(ADV)　比(P)　同事(N)　訂(Vt)　的(T)　豪華房(N)　小(Vi)　很多(Vi)　，(COMMACATEGORY)
　要不是(C)　正巧(ADV)　去(Vt)　同事(N)　那邊(N)　去(ADV)　看看(Vt)　，(COMMACATEGORY)
　就(ADV)　讓(Vt)　酒(N)　過去(Vi)　了(ASP)　。(PERIODCATEGORY)
　2(DET)　種(M)　房間(N)　的(T)　價格(N)　差(Vi)　了(T)　¥(FW)　150(DET)　，(COMMACATEGORY)
　貴(Vi)　的(T)　房間(N)　除了(P)　面積(N)　小(Vi)　了(ASP)　許多(DET)　-(DASHCATEGORY)　甚至(ADV)　還不如(Vt)　普通(Vi)　標房(N)　大(Vi)　，(COMMACATEGORY)
　其他(DET)　設施(N)　無(Vt)　任何(DET)　變化(N)　！(EXCLAMATIONCATEGORY)　這(DET)　種(M)　變相(ADV)　斬(Vt)　客(N)　的(T)　做法(N)　是(Vt)　對(P)　消費者(N)　的(T)　欺詐(Vt)　！(EXCLAMATIONCATEGORY)　酒店(N)　的(T)　行政(N)　樓層(N)　無(Vt)　人員(N)　值班(Vi)　，(COMMACATEGORY)
　也(ADV)　無(Vt)　任何(DET)　行政(N)　客人(N)　的(T)　專項(N)　服務(Nv)　：(COLONCATEGORY)　無(Vt)　行政(N)　酒廊(N)　，(COMMACATEGORY)
　無(Vt)　Happyhour(FW)　,(COMMACATEGORY)
　無(Vt)　專人(N)　服務(Nv)　。(PERIODCATEGORY)
