　發誓(Vt)　，(COMMACATEGORY)
　再(ADV)　不(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　服務(Vt)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　4(DET)　星級(N)　酒店(N)　沒有(Vt)　門童(N)　開門(Vi)　，(COMMACATEGORY)
　接(Vt)　行李(N)　。(PERIODCATEGORY)
　只(ADV)　有(Vt)　保安(N)　催(Vt)　TAXI(FW)　馬上(ADV)　離開(Vt)　，(COMMACATEGORY)
　哪怕(Vt)　我們(N)　的(T)　行李(N)　還(ADV)　在(P)　後(DET)　箱(M)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2006年(N)　9月(N)　1日(N)　：(COLONCATEGORY)　哎(T)　，(COMMACATEGORY)
　反正(ADV)　瑞安(N)　這(DET)　個(M)　城市(N)　的(T)　印象(N)　非常(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　TAXI(FW)　經常(ADV)　拒載(Vt)　，(COMMACATEGORY)
　脾氣(N)　也(ADV)　非常(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　城市(N)　又(ADV)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　服務(Nv)　是(Vt)　全(DET)　國(N)　最(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)
