　酒店(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　大(Vi)　床(N)　房床(N)　挺(ADV)　大(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　也(ADV)　挺(ADV)　大(Vi)　，(COMMACATEGORY)
　各(DET)　方面(N)　的(T)　設施(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　衛生間(N)　裡(N)　有(Vt)　浴缸(N)　和(C)　淋浴(Vi)　兩(DET)　個(M)　獨立(Vi)　的(T)　空間(N)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　周到(Vi)　，(COMMACATEGORY)
　入住(Vt)　第二天(N)　晚上(N)　還(ADV)　專門(Vt)　打電話(Vi)　來(ADV)　問對(Vt)　酒店(N)　有(Vt)　什麼(DET)　意見(N)　和(C)　建議(N)　。(PERIODCATEGORY)
　酒店(N)　一(ADV)　出門(Vi)　就(P)　棧橋(N)　，(COMMACATEGORY)
　離(P)　五四(N)　廣場(N)　稍(ADV)　有點(ADV)　遠(Vi)　，(COMMACATEGORY)
　打(Vt)　車(N)　大概(ADV)　十來(DET)　二十(DET)　塊(M)　錢(N)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　真(ADV)　不錯(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　到(Vt)　青島(N)　的(T)　話(N)　還(ADV)　會(ADV)　選(Vt)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
