　提前(Vi)　兩(DET)　天(M)　預定(Vt)　的(T)　三人間(N)　，(COMMACATEGORY)
　1(DET)　號(M)　早上(N)　八(DET)　點(M)　多(POST)　到(Vt)　的(T)　，(COMMACATEGORY)
　登記(Vt)　時(POST)　被(P)　告知(Vt)　沒有(Vt)　三人間(N)　了(T)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　先(ADV)　把(P)　行禮(Vi)　寄存(Vt)　先轉(N)　轉去(Vt)　，(COMMACATEGORY)
　問(Vt)　前台(N)　中午(N)　來(ADV)　能(ADV)　有(Vt)　房間(N)　嗎(T)　？(QUESTIONCATEGORY)
　回答(Vt)　的(T)　模凌(N)　兩可(Vi)　：(COLONCATEGORY)　到時(ADV)　來(ADV)　再(ADV)　說(Vt)　吧(T)　！(EXCLAMATIONCATEGORY)　因為(C)　這(DET)　趟(M)　主要(ADV)　是(Vt)　帶(Vt)　小孩(N)　出來(Vi)　玩(Vt)　，(COMMACATEGORY)
　考慮(Vt)　該(DET)　賓館(N)　地處(Vt)　鬧市(N)　離(Vt)　王府井(N)　書店(N)　又(ADV)　近(Vi)　，(COMMACATEGORY)
　而且(C)　周圍(N)　賓館(N)　就(ADV)　這(DET)　一(DET)　家(M)　有(Vt)　三人間(N)　，(COMMACATEGORY)
　放假(Vi)　只(ADV)　三(DET)　天(M)　時間(N)　緊(Vi)　也(ADV)　沒(ADV)　太(ADV)　計較(Vt)　，(COMMACATEGORY)
　連(C)　洗漱(Vi)　也(ADV)　沒法(ADV)　做(Vt)　就(ADV)　直接(Vi)　出去(Vi)　玩(Vt)　了(ASP)　，(COMMACATEGORY)
　到(P)　下午(N)　三(DET)　點(N)　多(POST)　來(POST)　，(COMMACATEGORY)
　滿以為(Vt)　房間(N)　應該(ADV)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　大人(N)　小孩(N)　都(ADV)　累(Vt)　了(T)　，(COMMACATEGORY)
　想(Vt)　好好(Vi)　歇歇(Vi)　，(COMMACATEGORY)
　哪(DET)　知(Vt)　被(P)　告知(Vt)　還是(ADV)　沒有(Vt)　三人間(N)　，(COMMACATEGORY)
　讓(Vt)　換(Vt)　標間(N)　，(COMMACATEGORY)
　標間(N)　就(ADV)　標間(N)　吧(T)　可(ADV)　要求(Vt)　加(Vt)　床(N)　時(POST)　（(PARENTHESISCATEGORY)　小孩(N)　雖然(C)　只(ADV)　12(DET)　歲(M)　但(C)　已(ADV)　171(DET)　厘米(M)　70多(DET)　公斤(M)　和(C)　成人(N)　一樣(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　又(ADV)　回答(Vt)　說(Vt)　無床(N)　可(ADV)　加(Vt)　，(COMMACATEGORY)
　愛人(N)　和(C)　她(N)　理論(N)　時(POST)　，(COMMACATEGORY)
　竟然(ADV)　說(Vt)　：(COLONCATEGORY)　只(ADV)　能(ADV)　是(Vt)　這樣(Vi)　，(COMMACATEGORY)
　我(N)　也(ADV)　沒辦法(Vi)　！(EXCLAMATIONCATEGORY)　態度(N)　比較(ADV)　蠻橫(Vi)　。(PERIODCATEGORY)
　我(N)　給(Vt)　攜程(N)　打電話(Vi)　說明(Vt)　情況(N)　，(COMMACATEGORY)
　攜程(N)　又(ADV)　讓(Vt)　她(N)　接(Vt)　電話(N)　，(COMMACATEGORY)
　結果(ADV)　也(ADV)　沒(ADV)　改變(Vt)　什麼(DET)　，(COMMACATEGORY)
　我(N)　要求(Vt)　攜程(N)　在(P)　附近(N)　再(ADV)　聯繫(Vt)　一(DET)　家(M)　賓館(N)　，(COMMACATEGORY)
　後來(N)　前台(N)　打電話(Vi)　叫來(Vt)　一(DET)　個(M)　經理(N)　有(Vt)　五十多(DET)　歲(M)　，(COMMACATEGORY)
　其(DET)　態度(N)　還好(Vi)　，(COMMACATEGORY)
　說(Vt)　一定(ADV)　給(Vt)　我們(N)　解決(Vt)　，(COMMACATEGORY)
　經過(Vt)　約(ADV)　二十(DET)　分鐘(M)　總算(ADV)　給(Vt)　我們(N)　加(Vt)　了(ASP)　一(DET)　張(M)　床(N)　，(COMMACATEGORY)
　可(ADV)　房間(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　加(Vt)　床(N)　後(POST)　已(ADV)　無(Vt)　多少(DET)　空間(N)　，(COMMACATEGORY)
　唉(T)　！(EXCLAMATIONCATEGORY)　勉強(Vt)　住(Vt)　吧(T)　！(EXCLAMATIONCATEGORY)　其他(DET)　方面(N)　確實(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　整(DET)　個(M)　賓館(N)　是(Vt)　一(DET)　個(M)　好像(ADV)　原來(A)　的(T)　單位(N)　機關(N)　樓(N)　之類(POST)　改造(Nv)　的(T)　，(COMMACATEGORY)
　完全(ADV)　是(Vt)　一(DET)　招待所(N)　，(COMMACATEGORY)
　在(P)　一(DET)　個(M)　破爛(Vi)　的(T)　巷子(N)　內(POST)　，(COMMACATEGORY)
　商務(N)　客人(N)　避免(Vt)　入住(Vt)　（(PARENTHESISCATEGORY)　有失身份(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　早餐(N)　差(Vi)　，(COMMACATEGORY)
　剛(ADV)　裝(Vt)　修完(Vt)　，(COMMACATEGORY)
　走廊(N)　房間(N)　還(ADV)　有(Vt)　味道(N)　，(COMMACATEGORY)
　我(N)　愛人(N)　小孩(N)　對(P)　裝修(Nv)　氣味(N)　比較(ADV)　敏感(Vi)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　一(DET)　夜(M)　窗戶(N)　睡(Vi)　的(T)　。(PERIODCATEGORY)
　第二(DET)　天(M)　出於(Vt)　對(P)　愛人(N)　孩子(N)　的(T)　歉意(N)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　換到(Vt)　離(P)　此(DET)　不(ADV)　到(Vt)　100(DET)　米(M)　的(T)　北方(N)　佳苑(N)　，(COMMACATEGORY)
　四(DET)　星(N)　標間(N)　638(DET)　元(M)　，(COMMACATEGORY)
　簡直(ADV)　一(DET)　個(M)　天(N)　上(N)　一(DET)　個(M)　地(N)　下(POST)　，(COMMACATEGORY)
　並(C)　堅定(Vt)　的(T)　想(Vt)　，(COMMACATEGORY)
　以後(N)　再(ADV)　帶(Vt)　家人(N)　出來(Vi)　千萬(DET)　不能(ADV)　再(ADV)　住非星級(N)　的(T)　了(T)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　住(Vt)　三星(N)　以上(N)　的(T)　，(COMMACATEGORY)
　寧願(Vt)　加(Vt)　床(N)　或(C)　擠(Vt)　一(DET)　擠(Vi)　！(EXCLAMATIONCATEGORY)
