　在(P)　胡同(N)　裡(POST)　，(COMMACATEGORY)
　不過(C)　還(ADV)　算好(Vt)　找(Vt)　。(PERIODCATEGORY)
　房價(N)　便宜(Vi)　，(COMMACATEGORY)
　酒店(N)　設施(N)　簡單(Vi)　，(COMMACATEGORY)
　但(C)　還(ADV)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　離(P)　北京(N)　火車站(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　步行(Vi)　都(ADV)　可以(Vi)　。(PERIODCATEGORY)
　出(Vt)　胡同(N)　口(N)　就(ADV)　有(Vt)　小吃店(N)　，(COMMACATEGORY)
　如果(C)　要(ADV)　離(P)　火車站(N)　近(Vi)　，(COMMACATEGORY)
　可以(ADV)　選(Vt)　這(DET)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　4月(N)　21日(N)　：(COLONCATEGORY)　之前(POST)　給(Vt)　的(T)　點評(N)　錯誤(Vi)　，(COMMACATEGORY)
　因為(C)　看錯(Vi)　賓館(N)　名字(N)　。(PERIODCATEGORY)
　北京(N)　東方(N)　和平(Vi)　賓館(N)　這(DET)　家(M)　酒店(N)　給(Vt)　我(N)　感覺(Vt)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　雖然(C)　地段(N)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　靠(P)　王府井大街(N)　，(COMMACATEGORY)
　但(C)　退房(Vi)　速度(N)　慢(Vi)　，(COMMACATEGORY)
　房間(N)　隔音(A)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　有(Vt)　味道(N)　，(COMMACATEGORY)
　看上去(ADV)　不(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　不會(ADV)　去(Vt)　了(ASP)　。(PERIODCATEGORY)
