　在(P)　一(DET)　個(M)　小(Vi)　胡同(N)　裡(POST)　，(COMMACATEGORY)
　一般(A)　的(T)　出租車(N)　司機(N)　是(Vt)　找(Vt)　不(ADV)　到(Vt)　的(T)　。(PERIODCATEGORY)
　大堂(N)　非常(ADV)　有(Vt)　特色(N)　，(COMMACATEGORY)
　以為(Vt)　進(Vt)　了(ASP)　一(DET)　個(M)　室(N)　內(N)　的(T)　主題(N)　會展(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不論(C)　不(ADV)　類(M)　的(T)　歐式(A)　裝飾(N)　。(PERIODCATEGORY)
　房間(N)　雖然(C)　不(ADV)　大(Vi)　((PARENTHESISCATEGORY)　大(Vi)　床(N)　房(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　尚(ADV)　能(ADV)　接受(Vt)　。(PERIODCATEGORY)
　最(ADV)　有意思(Vi)　的(T)　房間(N)　裡(N)　林林總總(Vi)　的(T)　售品(N)　，(COMMACATEGORY)
　就(ADV)　像(P)　進(Vt)　了(ASP)　一(DET)　家(M)　小(Vi)　超市(N)　，(COMMACATEGORY)
　飲料(N)　，(COMMACATEGORY)
　方便麵(N)　，(COMMACATEGORY)
　桶裝水(N)　，(COMMACATEGORY)
　茶葉(N)　，(COMMACATEGORY)
　零食(N)　，(COMMACATEGORY)
　撲克牌(N)　統統(ADV)　收費(Vt)　，(COMMACATEGORY)
　走進(Vt)　衛生間(N)　更(ADV)　像(P)　進(Vt)　了(ASP)　成人(N)　用品店(N)　，(COMMACATEGORY)
　內褲(N)　，(COMMACATEGORY)
　安全(Vi)　套(M)　，(COMMACATEGORY)
　壯(Vi)　陽劑(N)　，(COMMACATEGORY)
　居然(ADV)　還(ADV)　有(Vt)　女用(A)　DIY(FW)　的(T)　用具(N)　一應俱全(Vi)　，(COMMACATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　淋浴房(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　建議(Vt)　身高(N)　超過(Vt)　1.85(DET)　米(M)　，(COMMACATEGORY)
　體重(N)　180(DET)　斤(M)　以上(POST)　者(N)　務必(ADV)　小心(Vt)　，(COMMACATEGORY)
　洗澡(Vi)　時(POST)　動作(N)　幅度(N)　不要(ADV)　過(ADV)　大(Vi)　，(COMMACATEGORY)
　免得(C)　碰到(Vt)　四周(N)　的(T)　牆(N)　/(FW)　玻璃(N)　或(C)　房頂(N)　！(EXCLAMATIONCATEGORY)　還(ADV)　有(Vt)　就是(C)　房間(N)　的(T)　隔音(A)　條件(N)　實在(ADV)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　隔壁人(N)　上(N)　洗手間(N)　、(PAUSECATEGORY)　刷牙(Vi)　的(T)　聲音(N)　聲聲(DET)　入耳(Vi)　，(COMMACATEGORY)
　建議(Vt)　High(FW)　起來(ASP)　動靜(N)　比較(ADV)　大(Vi)　的(T)　兄弟(N)　姐妹(N)　千萬(DET)　不要(ADV)　入住(Vt)　，(COMMACATEGORY)
　不然(C)　估計(Vt)　整(DET)　個(M)　酒店(N)　都(ADV)　能(ADV)　分享到(Vt)　你(N)　的(T)　快樂(Vi)　呢(T)　！(EXCLAMATIONCATEGORY)　不過(C)　也(ADV)　有(Vt)　好(Vi)　的(T)　地方(N)　：(COLONCATEGORY)　一(DET)　是(Vt)　免費(Vi)　寬帶(N)　，(COMMACATEGORY)
　網(N)　速(Vi)　較(ADV)　快(Vi)　；(SEMICOLONCATEGORY)　二(DET)　是(Vt)　洗澡水(N)　比較(ADV)　大(Vi)　；(SEMICOLONCATEGORY)　三(DET)　是(Vt)　門童(N)　熱情(Vi)　，(COMMACATEGORY)
　在(P)　北京(N)　屬於(Vt)　少見(Vi)　。(PERIODCATEGORY)
