　酒店(N)　前台(N)　的(T)　態度(N)　極其(ADV)　惡劣(Vi)　，(COMMACATEGORY)
　我(N)　預定(Vt)　的(T)　是(Vt)　12月(N)　14日(N)　晚(N)　的(T)　雙人(N)　間(POST)　，(COMMACATEGORY)
　攜程(N)　預定(Vt)　是(Vt)　到(P)　晚上(N)　9(DET)　點(M)　，(COMMACATEGORY)
　由於(C)　行程(N)　改變(Vt)　，(COMMACATEGORY)
　到達(Vt)　時間(N)　會(ADV)　推(Vt)　後(POST)　，(COMMACATEGORY)
　因為(C)　該(DET)　酒店(N)　當天(N)　有(Vt)　一(DET)　個(M)　全(DET)　省(N)　會議(N)　，(COMMACATEGORY)
　考慮到(Vt)　房間(N)　可能(ADV)　會(ADV)　緊張(Vi)　，(COMMACATEGORY)
　所以(C)　在(P)　當晚(N)　8(DET)　點(M)　前(POST)　打電話(Vi)　到(P)　酒店(N)　前台(N)　，(COMMACATEGORY)
　告知(Vt)　我(N)　會(ADV)　晚(Vi)　到(Vt)　，(COMMACATEGORY)
　房間(N)　請(Vt)　保留(Vt)　，(COMMACATEGORY)
　前台(N)　的(T)　答覆(N)　是(Vt)　可以(ADV)　，(COMMACATEGORY)
　當晚(N)　我(N)　9點30(DET)　分(M)　到達(Vt)　酒店(N)　，(COMMACATEGORY)
　前台(N)　告訴(Vt)　我(N)　過(Vt)　了(ASP)　預定(Vt)　的(T)　9點鐘(N)　，(COMMACATEGORY)
　房間(N)　已經(ADV)　取消(Vt)　，(COMMACATEGORY)
　並且(C)　也(ADV)　沒有(Vt)　房間(N)　了(T)　，(COMMACATEGORY)
　還(ADV)　拿出(Vt)　攜程(N)　的(T)　預定(Nv)　傳真(N)　給(Vt)　我(N)　看(Vt)　，(COMMACATEGORY)
　我(N)　說(Vt)　我(N)　已經(ADV)　事先(ADV)　電話(N)　告知(Vt)　會(ADV)　晚(Vi)　到(Vt)　並且(C)　已(ADV)　得到(Vt)　你們(N)　的(T)　承諾(N)　，(COMMACATEGORY)
　現在(N)　房間(N)　取消(Vt)　竟然(ADV)　認為(Vt)　是(Vt)　我(N)　的(T)　責任(N)　，(COMMACATEGORY)
　吵(Vt)　了(ASP)　半(DET)　天(M)　來(Vi)　了(ASP)　一(DET)　個(M)　大堂(N)　經理(N)　，(COMMACATEGORY)
　上(N)　來(T)　又(ADV)　是(Vt)　同樣(Vi)　的(T)　一(DET)　堆(M)　廢話(N)　，(COMMACATEGORY)
　最後(N)　說(Vt)　只(ADV)　能(ADV)　給(Vt)　我(N)　一(DET)　個(M)　大(Vi)　床(N)　間(POST)　加(Vt)　一(DET)　張(M)　床(N)　，(COMMACATEGORY)
　沒辦法(Vi)　只(ADV)　能(ADV)　接受(Vt)　，(COMMACATEGORY)
　對(P)　此(DET)　事件(N)　非常(ADV)　遺憾(Vt)　，(COMMACATEGORY)
　同時(N)　對於(P)　攜程(N)　與(C)　這(DET)　種(M)　酒店(N)　簽訂(Vt)　協議(N)　也(ADV)　很(ADV)　失望(Vi)　！(EXCLAMATIONCATEGORY)
