　出於(Vt)　我(N)　第一(DET)　次(M)　住(Vt)　上(N)　像(Vt)　這樣(Vi)　的(T)　所謂(Nv)　3星級(N)　酒店(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　來(ADV)　說(Vt)　兩(DET)　句(M)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　藍天(N)　實在(ADV)　是(Vt)　太(ADV)　爛(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　程度(N)　還(ADV)　是(Vt)　過(Vt)　的(T)　去(T)　，(COMMACATEGORY)
　但是(C)　服務(Nv)　態度(N)　簡直(ADV)　就(ADV)　是(Vt)　垃圾級(N)　的(T)　；(SEMICOLONCATEGORY)　寬帶(N)　不(T)　好(ADV)　使(Vt)　，(COMMACATEGORY)
　晚上(N)　直接(Vi)　就(ADV)　是(Vt)　不能(ADV)　用(Vt)　了(ASP)　，(COMMACATEGORY)
　問(Vt)　了(ASP)　說(Vt)　是(Vt)　出(Vt)　故障(Vi)　；(SEMICOLONCATEGORY)　中午(N)　要(Vt)　了(ASP)　份(M)　意大利(N)　牛肉粉(N)　吃(Vt)　了(ASP)　差點(ADV)　沒(ADV)　吐出來(Vi)　；(SEMICOLONCATEGORY)　白天(N)　忙著(Vt)　應酬(Vi)　、(PAUSECATEGORY)　簽完(Vt)　協議(N)　回來(Vi)　，(COMMACATEGORY)
　晚上性(N)　騷擾(Nv)　的(T)　電話(N)　響(Vi)　了(ASP)　N(FW)　次(M)　；(SEMICOLONCATEGORY)　說到(Vt)　氣人(Vi)　的(T)　事(N)　了(T)　：(COLONCATEGORY)　早上(N)　退房(Vi)　，(COMMACATEGORY)
　總(A)　服務台(N)　聯繫(Vt)　樓層(N)　，(COMMACATEGORY)
　第一(DET)　次(M)　樓層(N)　說(Vt)　我(N)　喝(Vt)　了(ASP)　礦泉水(N)　，(COMMACATEGORY)
　我(N)　就(ADV)　直接(Vi)　告訴(Vt)　總(A)　服務台(N)　房間(N)　裡面(N)　什麼(DET)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　可能(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　接著(ADV)　樓層(N)　又(ADV)　說(Vt)　我(N)　喝(Vt)　了(ASP)　可樂(N)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　暈(Vi)　死(Vi)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　第三(DET)　次(M)　樓層(N)　又(ADV)　說(Vt)　我(N)　把(P)　衛生間(N)　的(T)　避孕(Nv)　套(Vt)　的(T)　盒子(N)　給(Vt)　拆(Vt)　了(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　差點(ADV)　沒(Vt)　我(N)　給(P)　氣死(Vt)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　我(N)　火(N)　了(T)　就(ADV)　問(Vt)　了(ASP)　到底(ADV)　是(Vt)　怎麼(ADV)　回(Vt)　事(N)　，(COMMACATEGORY)
　就(ADV)　你們(N)　這樣(Vi)　還是(C)　3星級(N)　的(T)　酒店(N)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　後來(N)　裝(Vt)　了(ASP)　個(M)　樣(N)　查(Vt)　了(ASP)　查(Vt)　說(Vt)　是(Vt)　7月(N)　5日(N)　的(T)　住客(N)　消費(N)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　足足(ADV)　等(Vt)　了(ASP)　20(DET)　分鐘(M)　才(ADV)　弄清楚(Vt)　。(PERIODCATEGORY)
　同時(N)　也(ADV)　讓(Vt)　開車(Vi)　來(ADV)　送(Vt)　我(N)　去(Vt)　機場(N)　的(T)　朋友(N)　在(P)　那(DET)　站(Vi)　了(ASP)　20分鐘(N)　看(Vt)　著(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　真(ADV)　冒(Vt)　汗(N)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
