　告知(Vt)　所有(DET)　的(T)　朋友(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　簡直(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　黑店(N)　1(DET)　，(COMMACATEGORY)
　一樓(N)　大堂(N)　吃飯(Vi)　，(COMMACATEGORY)
　白水(N)　5(DET)　塊(M)　一(DET)　杯(M)　。(PERIODCATEGORY)
　2(DET)　。(PERIODCATEGORY)
　小(Vi)　賣部(N)　裡(N)　的(T)　東西(N)　，(COMMACATEGORY)
　市場(N)　5(DET)　-(DASHCATEGORY)　8(DET)　倍(N)　。(PERIODCATEGORY)
　3(DET)　，(COMMACATEGORY)
　深夜(N)　12(DET)　點(M)　有(Vt)　色情(N)　電話(N)　。(PERIODCATEGORY)
　轉(Vt)　天(N)　問(Vt)　服務員(N)　，(COMMACATEGORY)
　他們(N)　說(Vt)　是(Vt)　一樓(N)　的(T)　美發(Vi)　，(COMMACATEGORY)
　和(P)　他們(N)　沒關係(Vi)　。(PERIODCATEGORY)
　奉勸(Vt)　各(DET)　位(M)　千萬(DET)　不要(ADV)　入住(Vt)　。(PERIODCATEGORY)
