　1(DET)　，(COMMACATEGORY)
　雖(C)　距離(P)　首都(N)　空港(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　但(C)　交通(N)　並(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　航班(N)　到達(Vt)　時間(N)　是(Vt)　23(DET)　：(COLONCATEGORY)　30(DET)　，(COMMACATEGORY)
　預約(Vt)　時(POST)　告知(Vt)　有(Vt)　免費(Vi)　接送(Vt)　，(COMMACATEGORY)
　但(C)　到(Vt)　著(ASP)　時(POST)　卻(ADV)　被(P)　告知(Vt)　「(PARENTHESISCATEGORY)　因(C)　超過(Vt)　23(DET)　：(COLONCATEGORY)　00(DET)　，(COMMACATEGORY)
　需(ADV)　交(Vt)　60(DET)　元(M)　接送費(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　無論(C)　是否(ADV)　收費(Vt)　，(COMMACATEGORY)
　或(C)　價格(N)　高低(Nv)　，(COMMACATEGORY)
　應(ADV)　事先(ADV)　與(P)　預約(Vt)　客戶(N)　聲明(N)　才(ADV)　是(Vt)　正理(N)　。(PERIODCATEGORY)
　2(DET)　，(COMMACATEGORY)
　因為(C)　距離(P)　空港(N)　太(ADV)　近(Vi)　，(COMMACATEGORY)
　幾乎(ADV)　沒有(Vt)　Taxi(FW)　願意(Vt)　接客(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　3(DET)　，(COMMACATEGORY)
　房間(N)　裡(N)　沒有(Vt)　吹風機(N)　，(COMMACATEGORY)
　想(Vt)　和(P)　前台(N)　聯繫(Vt)　借用(Vt)　，(COMMACATEGORY)
　但(C)　電話(N)　出(Vt)　故障(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　作為(Vt)　飯店(N)　業務(N)　的(T)　一(DET)　環(N)　，(COMMACATEGORY)
　每天(N)　檢查(Vt)　客室(N)　設備(N)　應(ADV)　是(Vt)　最(ADV)　起碼(A)　的(T)　工作(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
