　房間(N)　的(T)　風景(N)　挺(ADV)　不錯(Vi)　，(COMMACATEGORY)
　望出去(Vi)　就(ADV)　是(Vt)　條(M)　古(Vi)　運河(N)　，(COMMACATEGORY)
　很(ADV)　有(Vt)　古詩(N)　詞意(N)　韻(N)　。(PERIODCATEGORY)
　但(C)　房間(N)　裡(N)　的(T)　淋浴(Nv)　設施(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　淋浴(Vi)　門(N)　關(N)　不(ADV)　緊(Vi)　，(COMMACATEGORY)
　水龍頭(N)　出水(Vi)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　洗澡(Vi)　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　電視(N)　有(Vt)　兩(DET)　個(M)　遙控器(N)　，(COMMACATEGORY)
　用起來(ADV)　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　最(ADV)　主要(A)　前台(N)　小姐(N)　服務(Nv)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　冷冰冰(Vi)　的(T)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　那(DET)　個(M)　臉蛋(N)　胖胖(Vi)　的(T)　小姐(N)　，(COMMACATEGORY)
　臉(N)　上(N)　象(N)　塗(Vt)　過糨糊(N)　一樣(Vi)　，(COMMACATEGORY)
　一點(DET)　沒有(Vt)　微笑(N)　。(PERIODCATEGORY)
　我(N)　去(Vt)　CHECK(FW)　IN(FW)　和(C)　CHECK(FW)　OUT(FW)　的(T)　時候(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　感覺(N)　服務生(N)　的(T)　培訓(Nv)　有待(Vt)　加強(Vt)　，(COMMACATEGORY)
　服務(Nv)　意識(N)　太(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
