　位置(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　交通(N)　一般(POST)　，(COMMACATEGORY)
　離(P)　地鐵站(N)　比較(ADV)　遠(Vi)　，(COMMACATEGORY)
　一般(ADV)　只(ADV)　能(ADV)　打(Vt)　車(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　空調(N)　老化(Vt)　，(COMMACATEGORY)
　一(DET)　晚上(N)　不停(Vi)　的(T)　響(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　蚊子(N)　，(COMMACATEGORY)
　剛(ADV)　進(Vt)　房間(N)　就(ADV)　發現(Vt)　被單(N)　上(N)　有(Vt)　很(ADV)　大(Vi)　塊(M)　的(T)　污漬(N)　，(COMMACATEGORY)
　後來(N)　叫(Vt)　服務生(N)　才(ADV)　還(ADV)　掉(Vi)　的(T)　，(COMMACATEGORY)
　感覺(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
