　酒店(N)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　去(ADV)　旅遊區(N)　很(ADV)　適合(Vi)　住(Vt)　這裡(N)　，(COMMACATEGORY)
　步行(Vi)　幾(DET)　分鐘(M)　就(ADV)　是(Vt)　景區(N)　的(T)　秦堰樓(N)　入口(N)　。(PERIODCATEGORY)
　在(P)　市(N)　裡(N)　辦事(Vi)　就(ADV)　遠(Vi)　了(T)　。(PERIODCATEGORY)
　酒店(N)　有(Vt)　幾(DET)　個(M)　問題(N)　，(COMMACATEGORY)
　一(ADV)　是(Vt)　當天(N)　入住(Vt)　由於(C)　客人(N)　少(Vi)　，(COMMACATEGORY)
　鍋爐房(N)　根本(ADV)　沒有(Vt)　少(Vi)　開水(N)　，(COMMACATEGORY)
　前台(N)　還(ADV)　有(Vt)　服務員(N)　還(ADV)　一直(ADV)　讓(Vt)　我們(N)　把(P)　水(N)　開開(Vt)　開(Vt)　多(DET)　流(Vt)　一會(N)　就(ADV)　會(ADV)　熱(Vt)　，(COMMACATEGORY)
　結果(ADV)　流(Vt)　了(ASP)　10(DET)　分鐘(M)　也(ADV)　是(Vt)　涼水(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　有(Vt)　那麼(ADV)　幾(DET)　個人(N)　來(ADV)　住(Vt)　了(ASP)　才(ADV)　稍微(ADV)　有一點點(ADV)　溫溫水(N)　。(PERIODCATEGORY)
　二(DET)　是(Vt)　同樣(Vi)　由於(C)　住(Vt)　的(T)　人(N)　少(Vi)　，(COMMACATEGORY)
　酒店(N)　早餐(N)　沒有(Vt)　自助餐(N)　，(COMMACATEGORY)
　服務員(N)　給(Vt)　你(N)　打(Vt)　一(DET)　碟(N)　小菜(N)　，(COMMACATEGORY)
　幾(DET)　個(M)　饅頭(N)　。(PERIODCATEGORY)
　酒店(N)　就是(C)　環境(N)　比較(ADV)　舒服(Vi)　，(COMMACATEGORY)
　而且(C)　這裡(N)　吃飯(Vi)　米飯(N)　非常(ADV)　好吃(Vi)　，(COMMACATEGORY)
　注意(Vt)　。(PERIODCATEGORY)
