　廣泛(Vi)　看(Vt)　了(ASP)　網(N)　上(N)　的(T)　點評(N)　，(COMMACATEGORY)
　最後(N)　選擇(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　3樓(N)　的(T)　商務(N)　海景(N)　標(N)　間(POST)　，(COMMACATEGORY)
　景色(N)　確實(ADV)　一流(Vi)　，(COMMACATEGORY)
　就是(C)　隔音(A)　效果(N)　差(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　原來(ADV)　還(ADV)　準備(Vt)　選海天(N)　，(COMMACATEGORY)
　實地(ADV)　一(ADV)　看(Vt)　才(ADV)　知道(Vt)　原來(ADV)　是(Vt)　豎(Vt)　著(ASP)　對(P)　海(N)　，(COMMACATEGORY)
　房間(N)　都(ADV)　是(Vt)　側(N)　看(Vt)　海(N)　。(PERIODCATEGORY)
　前台(N)　聽說(Vt)　是(Vt)　協程(N)　的(T)　客人(N)　，(COMMACATEGORY)
　有點(ADV)　冷淡(Vi)　。(PERIODCATEGORY)
　大(Vi)　眼睛(N)　的(T)　大堂(N)　經理(N)　確實(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)
