　2008年(N)　1月(N)　10日(N)　晚(N)　入住(Vt)　該(DET)　酒店(N)　,(COMMACATEGORY)
　環境(N)　很(ADV)　不錯(Vi)　,(COMMACATEGORY)
　很(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　臥仙樓(N)　具體(Vi)　房間(N)　記(Vt)　不得了(Vi)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　3115(DET)　。(PERIODCATEGORY)
　22(DET)　點(M)　開始(POST)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　房間(N)　特別(Vi)　的(T)　吵(Vi)　，(COMMACATEGORY)
　尋找(Vt)　一(DET)　圈(M)　後(POST)　發現(Vt)　，(COMMACATEGORY)
　我(N)　的(T)　房間(N)　和(C)　隔壁(N)　房間(N)　只(ADV)　隔(Vt)　一(DET)　道(M)　門(N)　，(COMMACATEGORY)
　而且(C)　底下(N)　有(Vt)　很(ADV)　大(Vi)　的(T)　縫隙(N)　。(PERIODCATEGORY)
　噪音(N)　是(Vt)　從(P)　隔壁(N)　傳來(Vt)　的(T)　。(PERIODCATEGORY)
　隔壁(N)　不(ADV)　知道(Vt)　住(Vt)　的(T)　是(Vt)　什麼(DET)　人(N)　，(COMMACATEGORY)
　把(P)　音樂(N)　聲音(N)　開(Vt)　的(T)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　還是(C)　迪廳(N)　音樂(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　好像(ADV)　很多(Vi)　的(T)　男男女女(N)　的(T)　嬉笑聲(N)　。(PERIODCATEGORY)
　實在(ADV)　忍無可忍(Vi)　，(COMMACATEGORY)
　打電話(Vi)　給(Vt)　了(ASP)　客房(N)　服務(Nv)　。(PERIODCATEGORY)
　隨後(N)　有(Vt)　服務(Nv)　人員(N)　到(Vt)　了(ASP)　隔壁(N)　反映(Vt)　情況(N)　，(COMMACATEGORY)
　然後(ADV)　隔壁(N)　稍(ADV)　有(Vt)　收斂(Vi)　。(PERIODCATEGORY)
　但是(C)　不一會兒(ADV)　情況(N)　照舊(Vi)　，(COMMACATEGORY)
　我(N)　本(ADV)　想(Vt)　衝過去(Vi)　與(P)　之(N)　理論(N)　，(COMMACATEGORY)
　但是(C)　單身(Vi)　在(P)　外(N)　，(COMMACATEGORY)
　還是(ADV)　忍(Vt)　了(ASP)　。(PERIODCATEGORY)
　就(ADV)　這樣(Vi)　，(COMMACATEGORY)
　一(DET)　夜(N)　難眠(Vi)　。(PERIODCATEGORY)
　直接(Vi)　影響(Vt)　了(ASP)　我(N)　第二(DET)　天(M)　的(T)　工作(N)　狀態(N)　。(PERIODCATEGORY)
　在(P)　此(DET)　，(COMMACATEGORY)
　提出(Vt)　強烈(Vi)　抗議(Vt)　，(COMMACATEGORY)
　希望(Vt)　能夠(ADV)　以後(N)　不要(ADV)　什麼(DET)　不三不四(Vi)　的(T)　人(N)　都(ADV)　往(P)　酒店(N)　裡(N)　?(QUESTIONCATEGORY)
