　非常(ADV)　差(Vi)　的(T)　服務(Nv)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　和(C)　幾(DET)　個(M)　朋友(N)　約好(Vt)　去(Vt)　天津(N)　，(COMMACATEGORY)
　為了(P)　大家(N)　晚上(N)　玩牌(Vi)　方便(Vi)　，(COMMACATEGORY)
　我(N)　特定(A)　訂(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　的(T)　2(DET)　房(M)　一(DET)　廳(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　因為(C)　我(N)　是(Vt)　先(ADV)　到(Vt)　，(COMMACATEGORY)
　自然(ADV)　先(ADV)　登記(Vt)　開房(N)　，(COMMACATEGORY)
　怕(Vt)　超過(Vt)　了(ASP)　房間(N)　保留(Vt)　時間(N)　，(COMMACATEGORY)
　酒店(N)　不(ADV)　給(Vt)　我(N)　留放(Vt)　。(PERIODCATEGORY)
　但(C)　我(N)　遇到(Vt)　的(T)　是(Vt)　前台(N)　服務員(N)　冷冰冰(Vi)　地(T)　吩咐(Vt)　我(N)　，(COMMACATEGORY)
　要(ADV)　我(N)　把(P)　所有人(N)　的(T)　身份證(N)　都(ADV)　那(DET)　來(ADV)　登記(Vt)　，(COMMACATEGORY)
　否則(C)　不(ADV)　讓(Vt)　上(DET)　電梯(N)　！(EXCLAMATIONCATEGORY)　我(N)　很(ADV)　奇怪(Vt)　，(COMMACATEGORY)
　難道(ADV)　這(DET)　就是(C)　號稱(Vt)　四星級(N)　的(T)　酒店(N)　的(T)　服務(Nv)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　跟(P)　可(ADV)　氣(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　當(P)　我(N)　的(T)　朋友(N)　們(N)　都(ADV)　到齊(Vi)　，(COMMACATEGORY)
　並(C)　辦理(Vt)　完(Vi)　登記(Vt)　後(POST)　，(COMMACATEGORY)
　進(Vt)　了(ASP)　房間(N)　居然(ADV)　發現(Vt)　洗浴(Nv)　用品(N)　及(C)　拖鞋(N)　只(ADV)　有(Vt)　一(ADV)　個人(N)　的(T)　。(PERIODCATEGORY)
　也就是說(ADV)　酒店(N)　用(P)　這(DET)　種(M)　手段(N)　來(ADV)　防止(Vt)　我們(N)　不(ADV)　登記(Vt)　就(ADV)　入住(Vt)　房間(N)　！(EXCLAMATIONCATEGORY)　簡直(ADV)　是(Vt)　令(Vt)　我(N)　氣憤(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　花(Vt)　了(ASP)　六(DET)　白(Vi)　多元(Vi)　住進(Vt)　這(DET)　家(M)　所謂(Vt)　4(DET)　星級(N)　酒店(N)　，(COMMACATEGORY)
　就是(C)　要(ADV)　享受(Vt)　這(DET)　種(M)　低劣(Vi)　的(T)　服務(Nv)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　噩夢(N)　還(ADV)　沒完(Vi)　，(COMMACATEGORY)
　第二(DET)　天(M)　退房(Vi)　是(Vt)　，(COMMACATEGORY)
　前台(N)　收銀(N)　因為(C)　我(N)　的(T)　房價(N)　問題(N)　，(COMMACATEGORY)
　和(C)　一(DET)　個(M)　什麼(DET)　人(N)　電話(N)　中(POST)　扯皮(N)　了(T)　將近(ADV)　10(DET)　分鐘(M)　，(COMMACATEGORY)
　才(ADV)　很(ADV)　不(ADV)　情願(Vt)　地(T)　給(Vt)　我(N)　結(Vt)　了(ASP)　帳(N)　。(PERIODCATEGORY)
　我(N)　不(ADV)　知道(Vt)　是(Vt)　被(P)　酒店(N)　欺騙(Vt)　了(ASP)　，(COMMACATEGORY)
　還是(ADV)　被(P)　CTRIP(FW)　欺騙(Vt)　了(ASP)　，(COMMACATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　今晚(N)　大(Vi)　酒店(N)　太(ADV)　令(Vt)　我(N)　失望(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　強烈(Vi)　要求(Vt)　CRRIP(FW)　返還(Vt)　我(N)　的(T)　房費(N)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　6月(N)　3日(N)　：(COLONCATEGORY)　CTRIP(FW)　的(T)　評級(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　我(N)　給(Vt)　了(ASP)　2(DET)　個(M)　2(DET)　分(M)　，(COMMACATEGORY)
　2(DET)　個(M)　1(DET)　分(M)　，(COMMACATEGORY)
　怎麼(ADV)　你(N)　給(Vt)　了(ASP)　個(M)　平均(Vi)　分(ADV)　是(Vt)　2(DET)　分(M)　呢(T)　？(QUESTIONCATEGORY)
　你(N)　要(ADV)　繼續(Vt)　誤導(Vt)　消費者(N)　嗎(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)
