　我們(N)　一家人(N)　帶(Vt)　孩子(N)　去(Vt)　過(ASP)　「(PARENTHESISCATEGORY)　五.一(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　協程(N)　網(N)　上(N)　挑(Vt)　了(ASP)　半(DET)　天才(N)　選中(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　但(C)　看來(ADV)　還是(ADV)　錯(Vi)　了(T)　。(PERIODCATEGORY)
　1(DET)　.(PERIODCATEGORY)　酒店(N)　除了(P)　房間(N)　大和(N)　套間(N)　的(T)　格局(N)　沒有(Vt)　其他(DET)　可取(Vi)　，(COMMACATEGORY)
　本來(ADV)　就(ADV)　不(ADV)　是(Vt)　為(P)　酒店(N)　設計(N)　的(T)　，(COMMACATEGORY)
　但(C)　裡面(N)　的(T)　傢俱(N)　又(ADV)　比(P)　北京(N)　上海(N)　的(T)　酒店式(N)　公寓(N)　落後(Nv)　和(C)　陳舊(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　從(P)　進(Vt)　接待(Vt)　廳(N)　((PARENTHESISCATEGORY)　不能(ADV)　叫(Vt)　大堂(N)　)(PARENTHESISCATEGORY)　開始(Vt)　直到(P)　走道(N)　、(PAUSECATEGORY)　房間(N)　都(ADV)　有(Vt)　一(DET)　股(M)　味道(N)　，(COMMACATEGORY)
　你們(N)　可以(ADV)　想像(Vt)　一下(N)　就(ADV)　是(Vt)　煙味(N)　、(PAUSECATEGORY)　汗味(N)　、(PAUSECATEGORY)　霉味(N)　混雜(Vt)　一起(ADV)　散(Vi)　不(ADV)　出去(Vi)　的(T)　味道(N)　。(PERIODCATEGORY)
　該(DET)　樓(N)　為(Vt)　全(DET)　封閉(Vi)　沒有(Vt)　一(DET)　扇(M)　窗戶(N)　可以(ADV)　通風(Vi)　，(COMMACATEGORY)
　全(DET)　靠(P)　中央(N)　空調(N)　換(Vt)　風(N)　，(COMMACATEGORY)
　這(DET)　就(ADV)　是(Vt)　問題(N)　所在(N)　，(COMMACATEGORY)
　我們(N)　住(Vt)　的(T)　當晚(N)　店方(N)　告訴(Vt)　冷熱風(N)　沒有(ADV)　只(ADV)　有(Vt)　自然(Vi)　風(N)　，(COMMACATEGORY)
　強烈(Vi)　建議(N)　訂房(Vi)　前(POST)　問(Vt)　清除(Vt)　，(COMMACATEGORY)
　要不(C)　真是(ADV)　受罪(Vi)　，(COMMACATEGORY)
　晚上(N)　熱(Vt)　的(T)　睡不著覺(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　浴巾(N)　毛巾(N)　真的(ADV)　很(ADV)　髒(Vi)　很(ADV)　舊(Vi)　.(PERIODCATEGORY)　三星(N)　都(ADV)　不如(Vt)　.(PERIODCATEGORY)　尤其(ADV)　是(Vt)　新(Vi)　換(Vt)　的(T)　枕套(N)　據(P)　然(Vi)　有(Vt)　股(M)　味(N)　,(COMMACATEGORY)
　我(N)　以為(Vt)　服務員(N)　沒(ADV)　換(Vt)　,(COMMACATEGORY)
　要求(Vt)　重新(ADV)　更換(Vt)　,(COMMACATEGORY)
　結果(ADV)　還是(ADV)　一樣(Vi)　.(PERIODCATEGORY)　看來(ADV)　是(Vt)　洗衣房(N)　有(Vt)　問題(N)　.(PERIODCATEGORY)　4(DET)　.(PERIODCATEGORY)　游泳池(N)　是(Vt)　我們(N)　選(Vt)　他(N)　的(T)　重要(Vi)　原因(N)　,(COMMACATEGORY)
　因為(C)　孩子(N)　正在(ADV)　學(Vt)　游泳(Vi)　.(PERIODCATEGORY)　25(DET)　米(M)　乘(Vt)　10(DET)　米(M)　的(T)　小(Vi)　池子(N)　,(COMMACATEGORY)
　顯然(ADV)　沒有(Vt)　水(N)　過濾(Vt)　系統(N)　,(COMMACATEGORY)
　要不(C)　就是(C)　沒(ADV)　開(Vt)　.(PERIODCATEGORY)　水(N)　已經(ADV)　比較(ADV)　混(Vi)　了(T)　.(PERIODCATEGORY)　遊客(N)　全(DET)　是(Vt)　當地(N)　的(T)　客人(N)　.(PERIODCATEGORY)　淋浴(Vi)　間(POST)　內(POST)　除了(P)　水龍頭(N)　沒有(Vt)　任何(DET)　用品(N)　提供(Vt)　.(PERIODCATEGORY)　建議(N)　客人(N)　不要(ADV)　考慮(Vt)　5(DET)　.(PERIODCATEGORY)　餐廳(N)　沒有(ADV)　嘗試(Vt)　,(COMMACATEGORY)
　((PARENTHESISCATEGORY)　協程(N)　總是(ADV)　貪污(Vi)　我們(N)　的(T)　早餐(N)　.(PERIODCATEGORY)　我(N)　在(P)　協程(N)　訂(Vt)　的(T)　房(N)　幾乎(ADV)　沒(ADV)　吃(Vt)　過(ASP)　免費(Vi)　早餐(N)　)(PARENTHESISCATEGORY)　所以(C)　沒有(Vt)　評價(N)　6(DET)　.(PERIODCATEGORY)　唯一(A)　值得(Vi)　表揚(Vt)　的(T)　是(Vt)　服務(Nv)　人員(N)　反映(Vt)　還(ADV)　算(Vt)　快(Vi)　,(COMMACATEGORY)
　有(Vt)　投訴(Vi)　能(ADV)　馬上(ADV)　過來(Vi)　解釋(Vt)　,(COMMACATEGORY)
　他們(N)　能(ADV)　做(Vt)　的(T)　也(ADV)　只有(ADV)　解釋(Vt)　,(COMMACATEGORY)
　硬件(N)　的(T)　問題(N)　他們(N)　解決不了(Vt)　.(PERIODCATEGORY)
