　我(N)　是(Vt)　看(Vt)　了(ASP)　攜程(N)　的(T)　評價(N)　才(ADV)　去(ADV)　住(Vt)　這裡(N)　的(T)　，(COMMACATEGORY)
　入住(Vt)　後(POST)　極端(ADV)　失望(Vi)　。(PERIODCATEGORY)
　急忙(ADV)　上(Vt)　攜程(N)　來(ADV)　發(Vt)　評語(N)　以(P)　提醒(Vt)　後來(N)　者(N)　不要(ADV)　再(ADV)　被(P)　蒙蔽(Vt)　，(COMMACATEGORY)
　真(ADV)　不(ADV)　知(Vt)　攜程(N)　的(T)　評語(N)　是(Vt)　怎麼(ADV)　出來(Vi)　的(T)　，(COMMACATEGORY)
　強烈(Vi)　懷疑(Vt)　有(Vt)　托(Vt)　。(PERIODCATEGORY)
　五(DET)　星(N)　酒店(N)　據說(ADV)　是(Vt)　200(DET)　*(FW)　年(M)　開業(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　卻(ADV)　極其(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　地毯(N)　上(N)　是(Vt)　大(Vi)　塊(M)　的(T)　污跡(N)　（(PARENTHESISCATEGORY)　酒店(N)　經理(N)　說(Vt)　是(Vt)　洗(Vt)　不(ADV)　出(Vt)　來(Vi)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　牆(N)　紙(N)　脫落(Vi)　，(COMMACATEGORY)
　門(N)　都(ADV)　關(Vt)　不(ADV)　嚴(Vi)　。(PERIODCATEGORY)
　骯髒(Vi)　且(C)　無(Vt)　安全感(N)　。(PERIODCATEGORY)
　我(N)　反鎖(Vt)　了(ASP)　門(N)　，(COMMACATEGORY)
　服務員(N)　敲門(Vi)　時(POST)　我(N)　忘(Vt)　了(T)　，(COMMACATEGORY)
　直接(Vi)　一(ADV)　拉(Vt)　門(N)　，(COMMACATEGORY)
　反鎖(Vt)　裝置(N)　被(P)　拉(Vt)　了(ASP)　下來(Vi)　。(PERIODCATEGORY)
　我(N)　熱(Vt)　了(ASP)　壺水(N)　（(PARENTHESISCATEGORY)　沒有(Vt)　免費(Vi)　瓶裝水(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一(ADV)　倒入(Vt)　水杯(N)　，(COMMACATEGORY)
　水杯(N)　裂(Vi)　了(T)　，(COMMACATEGORY)
　服務員(N)　說(Vt)　可能(ADV)　是(Vt)　用(P)　太(ADV)　久(Vi)　了(T)　。(PERIODCATEGORY)
