　這(DET)　是(Vt)　北京(N)　能(ADV)　見到(Vt)　的(T)　性價(N)　比(P)　最(ADV)　差(Vi)　的(T)　酒店(N)　之(T)　一(DET)　，(COMMACATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　設施(N)　顯然(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　考慮到(Vt)　其(DET)　價格(N)　，(COMMACATEGORY)
　這些(DET)　問題(N)　讓(Vt)　人(N)　很(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　例如(P)　1(DET)　#(FW)　浴缸(N)　下水(Vi)　不(ADV)　暢(Vi)　，(COMMACATEGORY)
　經(P)　請示(Vt)　多(DET)　名(M)　服務員(N)　之後(POST)　，(COMMACATEGORY)
　得到(Vt)　回答(N)　是(Vt)　下水(Vi)　的(T)　管子(N)　太(ADV)　細(Vi)　，(COMMACATEGORY)
　水(N)　就(ADV)　流(Vt)　不(ADV)　下(Vt)　，(COMMACATEGORY)
　所以(C)　沖澡(N)　的(T)　時候(N)　可以(ADV)　泡腳(N)　啦(T)　2(DET)　#(FW)　床頭(N)　有(Vt)　鬧鐘(N)　，(COMMACATEGORY)
　但(C)　兩(DET)　次(M)　遇到(Vt)　這(DET)　玩藝(N)　半夜(N)　狂叫(Vt)　，(COMMACATEGORY)
　迷迷糊糊(Vi)　起來(ASP)　拔下(Vt)　電源(N)　了事(Vi)　價格(N)　不(ADV)　低(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　和(C)　環境(N)　不(ADV)　怎樣(Vi)　，(COMMACATEGORY)
　小毛(N)　小病(N)　不斷(Vi)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　改名(Nv)　後(POST)　，(COMMACATEGORY)
　除了(P)　設施(N)　日益(ADV)　陳舊(Vi)　之外(POST)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　還(ADV)　有(Vt)　其它(DET)　什麼(DET)　變化(N)　——(DASHCATEGORY)　當然(ADV)　，(COMMACATEGORY)
　改名(Vt)　後(DET)　價格(N)　上去(Vi)　了(ASP)　。(PERIODCATEGORY)
　如果(C)　有(Vt)　其它(DET)　選擇(N)　，(COMMACATEGORY)
　不(ADV)　建議(Vt)　大家(N)　住(Vt)　這(DET)　個(M)　地方(N)　。(PERIODCATEGORY)
　這裡(N)　生意(N)　好像(ADV)　特(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　可能(ADV)　還(ADV)　會(ADV)　去(ADV)　住(Vt)　，(COMMACATEGORY)
　唯一(A)　的(T)　原因(N)　是(Vt)　離(P)　我(N)　要(ADV)　去(Vt)　的(T)　地方(N)　實在(ADV)　太(ADV)　近(Vi)　，(COMMACATEGORY)
　但(C)　住(Vt)　得(T)　我(N)　實在(ADV)　不(ADV)　爽(Vi)　——(DASHCATEGORY)　這(DET)　個(M)　酒店(N)　這(DET)　個(M)　價格(N)　，(COMMACATEGORY)
　殺(Vt)　豬(N)　啊(T)　！(EXCLAMATIONCATEGORY)
