　如果(C)　你(N)　住(Vt)　習慣(Vt)　了(ASP)　五(DET)　星(N)　酒店(N)　的(T)　話(N)　，(COMMACATEGORY)
　最好(ADV)　不要(ADV)　住(Vt)　這(DET)　家(M)　了(T)　，(COMMACATEGORY)
　價格(N)　五(DET)　星(N)　，(COMMACATEGORY)
　價值(N)　頂多(ADV)　四(DET)　星(N)　，(COMMACATEGORY)
　太(ADV)　濫(ADV)　了(T)　！(EXCLAMATIONCATEGORY)　我們(N)　住(Vt)　的(T)　還是(C)　超級(A)　豪華房(N)　，(COMMACATEGORY)
　床(N)　櫃(N)　什麼(DET)　的(T)　都(ADV)　像(P)　招待所(N)　，(COMMACATEGORY)
　電視(N)　還是(C)　23(DET)　吋(M)　的(T)　大(Vi)　屁股(N)　老款(N)　，(COMMACATEGORY)
　更(ADV)　要命(Vi)　的(T)　是(Vt)　服務員(N)　會(ADV)　像(Vt)　征性(N)　的(T)　敲(Vt)　幾下門(N)　就(ADV)　直接(Vi)　進來(Vi)　，(COMMACATEGORY)
　嚇死(Vt)　人(N)　了(T)　，(COMMACATEGORY)
　還(ADV)　從(P)　沒(ADV)　見(Vt)　過(ASP)　不等(POST)　我們(N)　開門(Vi)　而(C)　自己(N)　打開(Vt)　就(ADV)　進來(Vi)　的(T)　，(COMMACATEGORY)
　相當(ADV)　不(ADV)　滿意(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　（(PARENTHESISCATEGORY)　不過(C)　好像(ADV)　汕頭(N)　也(ADV)　沒(Vt)　什麼(DET)　更(ADV)　好(Vi)　的(T)　酒店(N)　了(T)　，(COMMACATEGORY)
　呵呵(ADV)　）(PARENTHESISCATEGORY)
