　說(Vt)　實話(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　去(Vt)　天津(N)　時(POST)　預先(ADV)　看(Vt)　了(ASP)　下(DET)　酒店(N)　地址(N)　，(COMMACATEGORY)
　富藍特(N)　就(ADV)　在(P)　機場(N)　大巴(N)　終點站(N)　附近(N)　，(COMMACATEGORY)
　比較(ADV)　近(Vi)　所以(C)　選擇(Vt)　了(ASP)　它(N)　可(ADV)　後來(N)　太(ADV)　失望(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　還是(C)　木(N)　閣樓(N)　的(T)　，(COMMACATEGORY)
　吵(Vt)　的(T)　不得了(Vi)　（(PARENTHESISCATEGORY)　不(ADV)　排除(Vt)　特價房(N)　的(T)　原因(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那時(N)　天氣(N)　還(ADV)　比較(ADV)　涼(Vi)　，(COMMACATEGORY)
　浴室(N)　洗澡水(N)　竟然(ADV)　是(Vt)　冷(Vi)　的(T)　，(COMMACATEGORY)
　服務員(N)　說(Vt)　多(ADV)　要(ADV)　放(Vt)　會水(N)　，(COMMACATEGORY)
　就(ADV)　這樣(Vi)　放(Vt)　了(ASP)　10(DET)　分鐘(M)　也(ADV)　沒(ADV)　見(Vt)　熱(Vt)　多少(DET)　。(PERIODCATEGORY)
　聽說(Vt)　天津(N)　的(T)　酒店(N)　都(ADV)　不怎麼(ADV)　的(T)　，(COMMACATEGORY)
　我(N)　就(ADV)　堅持(Vt)　湊合(Vt)　在(P)　這(DET)　住(Vt)　了(ASP)　兩(DET)　宿(M)　，(COMMACATEGORY)
　後來(N)　去(Vt)　對面(N)　的(T)　友誼(N)　之(T)　家(N)　看(Vt)　了(ASP)　下(DET)　朋友(N)　，(COMMACATEGORY)
　發現(Vt)　那邊(N)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　在(P)　天津(N)　的(T)　最後(N)　一(DET)　晚(M)　，(COMMACATEGORY)
　選擇(Vt)　了(ASP)　那邊(N)　，(COMMACATEGORY)
　比富藍特(N)　便宜(Vi)　環境(N)　又(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　衛浴(N)　設施(N)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　親身(ADV)　經歷(Vt)　，(COMMACATEGORY)
　客觀(Vi)　評價(N)　，(COMMACATEGORY)
　希望(Vt)　酒店(N)　能(ADV)　改進(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
