　這(DET)　個(M)　酒店(N)　是(Vt)　我(N)　住(Vt)　的(T)　酒店(N)　裡(N)　最(ADV)　最(ADV)　差(Vi)　的(T)　，(COMMACATEGORY)
　居然(ADV)　在(P)　半夜(N)　裡(POST)　裝修(Vt)　，(COMMACATEGORY)
　給(P)　前台(N)　打電話(Vi)　居然(ADV)　說(Vt)　，(COMMACATEGORY)
　他(N)　沒(ADV)　聽見(Vt)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　他(N)　是(Vt)　聾子(N)　還是(C)　傻子(N)　，(COMMACATEGORY)
　那麼(ADV)　吵鬧(Vi)　的(T)　電轉(N)　聲音(N)　竟然(ADV)　沒有(ADV)　聽見(Vt)　，(COMMACATEGORY)
　我(N)　上到(Vt)　五(DET)　星(N)　下(Vt)　到(P)　招待所(N)　都(ADV)　住(Vt)　過(ASP)　，(COMMACATEGORY)
　還(ADV)　沒(ADV)　見(Vt)　過(ASP)　半夜(N)　三(DET)　點(N)　裝修(Nv)　的(T)　呢(T)　，(COMMACATEGORY)
　大家(N)　千萬(DET)　別(ADV)　上當(Vi)　了(T)　，(COMMACATEGORY)
　支持(Vt)　下(POST)　啊(T)　！(EXCLAMATIONCATEGORY)
