　這(DET)　家(M)　酒店(N)　太(ADV)　爛(Vi)　了(T)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　服務(Vt)　差(Vi)　的(T)　很(ADV)　，(COMMACATEGORY)
　簡直(ADV)　讓(Vt)　人(N)　火大(Vi)　。(PERIODCATEGORY)
　我(N)　通過(Vt)　攜程(N)　預定(Vt)　了(ASP)　早餐(N)　，(COMMACATEGORY)
　結果(ADV)　被(P)　告知(Vt)　從(P)　七點鐘(N)　才(ADV)　開始(Vt)　，(COMMACATEGORY)
　那(ADV)　我(N)　說(Vt)　我(N)　退掉(Vt)　吧(T)　，(COMMACATEGORY)
　結果(ADV)　告訴(Vt)　我(N)　攜程(N)　訂(Vt)　了(ASP)　就(ADV)　不能(ADV)　退(Vi)　。(PERIODCATEGORY)
　早晨(N)　在(P)　房間(N)　打電話(Vi)　告訴(Vt)　前台(N)　查房(Vi)　，(COMMACATEGORY)
　結果(ADV)　我(N)　到(Vt)　前台(N)　後(POST)　，(COMMACATEGORY)
　前台(N)　還(ADV)　沒(ADV)　打(Vt)　，(COMMACATEGORY)
　等到(P)　再次(ADV)　說(Vt)　退房(Vi)　時(POST)　，(COMMACATEGORY)
　才(ADV)　磨(Vt)　磨蹭(Vi)　蹭(Vt)　的(T)　打電話(Vi)　，(COMMACATEGORY)
　結果(ADV)　等(Vt)　了(ASP)　幾(DET)　分鐘(M)　還是(ADV)　沒(Vt)　人(N)　查(Vt)　。(PERIODCATEGORY)
　等(POST)　簽單(N)　時(POST)　才(ADV)　發現(Vt)　自己(N)　名字(N)　的(T)　兩(DET)　個(M)　字(N)　竟然(ADV)　被(P)　搞(Vt)　反(Vt)　了(ASP)　，(COMMACATEGORY)
　真(ADV)　搞(Vt)　不(ADV)　懂(Vt)　，(COMMACATEGORY)
　我(N)　實在(ADV)　是(Vt)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　而且(C)　莫名其妙(Vi)　的(T)　在(P)　我(N)　的(T)　名字(N)　後面(N)　竟然(ADV)　出現(Vi)　了(ASP)　另(DET)　一(DET)　個(M)　人名(N)　。(PERIODCATEGORY)
　建議(Vt)　各(DET)　位(M)　不要(ADV)　入住(Vt)　。(PERIODCATEGORY)
　至(P)　所以(C)　給(P)　服務(Vt)　打(Vt)　兩(DET)　分(Vt)　，(COMMACATEGORY)
　是(Vt)　因為(C)　其(DET)　餐廳(N)　給(Vt)　我(N)　送(Vt)　了(ASP)　碗(N)　薑湯(N)　，(COMMACATEGORY)
　比較(ADV)　感動(Vt)　，(COMMACATEGORY)
　要不然(C)　服務(Nv)　肯定(Vt)　的(T)　一(ADV)　分(Vt)　。(PERIODCATEGORY)
