　竟然(ADV)　有(Vt)　如此(ADV)　差(Vi)　的(T)　酒店(N)　,(COMMACATEGORY)
　樓下(N)　的(T)　居然(ADV)　說(Vt)　滿意(Vt)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　哪(DET)　有(Vt)　什麼(DET)　接機(Vi)　,(COMMACATEGORY)
　送(Vt)　機(N)　免費(Vi)　,(COMMACATEGORY)
　我(N)　真(ADV)　懷疑(Vt)　你(N)　是(Vt)　媒子(N)　.(PERIODCATEGORY)　四星級(N)　酒店(N)　內(N)　竟然(ADV)　沒有(Vt)　紙巾(N)　,(COMMACATEGORY)
　衛生間(N)　小(Vi)　就(ADV)　算了(Vi)　,(COMMACATEGORY)
　浴室(N)　四(DET)　個(M)　角(N)　有(Vt)　三(DET)　個(M)　角(N)　是(Vt)　補(Vt)　的(T)　,(COMMACATEGORY)
　其中(DET)　一(DET)　個(M)　角(N)　長期(N)　沒(ADV)　打掃(Vt)　乾淨(Vi)　,(COMMACATEGORY)
　有(Vt)　噁心(Vi)　的(T)　黃跡(N)　.(PERIODCATEGORY)　手巾(N)　粗糙(Vi)　,(COMMACATEGORY)
　尤其(ADV)　浴衣(N)　可以(ADV)　說(Vt)　慘不忍睹(Vi)　.(PERIODCATEGORY)　酒店(N)　是(Vt)　分(M)　時(POST)　用(P)　空調(N)　,(COMMACATEGORY)
　好不容易(ADV)　挨到(Vt)　了(ASP)　,(COMMACATEGORY)
　風(N)　極(ADV)　小(Vi)　,(COMMACATEGORY)
　叫(Vt)　維修(Vt)　人員(N)　,(COMMACATEGORY)
　竟然(ADV)　連(Vt)　面(N)　也(ADV)　不(ADV)　照(Vt)　就(ADV)　說(Vt)　修不了(Vt)　,(COMMACATEGORY)
　要不(C)　換(Vt)　房間(N)　好了(T)　.(PERIODCATEGORY)　最(ADV)　奇怪(Vt)　的(T)　數(DET)　電視機(N)　了(T)　,(COMMACATEGORY)
　我(N)　朋友(N)　光腳(Vi)　從(P)　其(DET)　前面(N)　走過去(Vi)　就(ADV)　有(Vt)　信號(N)　,(COMMACATEGORY)
　等(P)　走回來(Vi)　信號(N)　就(ADV)　沒(Vt)　了(ASP)　.(PERIODCATEGORY)　還(ADV)　有(Vt)　慘(Vi)　的(T)　呢(T)　,(COMMACATEGORY)
　就(ADV)　住(Vt)　這一晚(N)　害(Vt)　得(T)　我們倆(N)　人(N)　身(N)　上(N)　起(Vt)　了(ASP)　很(ADV)　我(N)　疹子(N)　,(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　被(P)　咬(Vt)　的(T)　,(COMMACATEGORY)
　還是(C)　用具(N)　不(ADV)　乾淨(Vi)　過敏(Vi)　.(PERIODCATEGORY)　原本(ADV)　住(Vt)　兩(DET)　晚(M)　的(T)　,(COMMACATEGORY)
　只好(ADV)　拖(Vt)　著(ASP)　箱子(N)　趕緊(ADV)　逃離(Vt)　去(Vt)　了(ASP)　中心(N)　大(Vi)　酒店(N)　,(COMMACATEGORY)
　真是(ADV)　英明(Vi)　的(T)　決定(N)　,(COMMACATEGORY)
　總算(ADV)　最後(N)　沒(ADV)　對(P)　煙台(N)　倒胃口(Vi)　.(PERIODCATEGORY)
