　7(DET)　/(FW)　22(DET)　-(DASHCATEGORY)　7(DET)　/(FW)　24(DET)　入住(Vt)　的(T)　，(COMMACATEGORY)
　房間(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　能(ADV)　看到(Vt)　整(DET)　個(M)　海景(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　不過(C)　還是(ADV)　有(Vt)　些(M)　小(Vi)　瑕疵(N)　，(COMMACATEGORY)
　浴缸(N)　裡(N)　上(DET)　批(M)　住客(N)　的(T)　頭髮(N)　沒有(ADV)　清理(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　導致(Vt)　放水(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　頭髮(N)　都(ADV)　漂浮(Vi)　上來(Vi)　，(COMMACATEGORY)
　很(ADV)　噁心(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　就是(C)　酒店(N)　的(T)　餐飲(N)　實在(ADV)　是(Vt)　沒有(ADV)　達到(Vt)　4星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　吃(Vt)　的(T)　東西(N)　選擇(Vt)　很少(Vi)　，(COMMACATEGORY)
　晚上(N)　去(ADV)　吃(Vt)　的(T)　自助餐(N)　東西(N)　也(ADV)　很少(Vi)　。(PERIODCATEGORY)
　還(ADV)　沒有(Vt)　上海(N)　一般(A)　的(T)　自助餐(N)　的(T)　一半(DET)　吧(T)　。(PERIODCATEGORY)
