　08年(N)　8月(N)　19日(N)　我(N)　和(C)　先生(N)　、(PAUSECATEGORY)　兒子(N)　入住(Vt)　武夷茶(N)　苑大(N)　酒店(N)　，(COMMACATEGORY)
　房間(N)　空調(N)　不足(Vi)　，(COMMACATEGORY)
　我們(N)　開(Vt)　窗(N)　通風(Vi)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　窗(N)　為(Vt)　平移(Vt)　窗(N)　，(COMMACATEGORY)
　打開(Vt)　後(POST)　無法(ADV)　上鎖(Vi)　）(PARENTHESISCATEGORY)　窗(N)　外(N)　環境(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　到處(ADV)　是(Vt)　垃圾堆(N)　、(PAUSECATEGORY)　亂(Vi)　石堆(N)　。(PERIODCATEGORY)
　20日(N)　上午(N)　7(DET)　點(M)　我(N)　的(T)　挎包(N)　和(C)　先生(N)　的(T)　手錶(N)　失竊(Vi)　，(COMMACATEGORY)
　報警(Vi)　立案(Vi)　，(COMMACATEGORY)
　為(P)　小偷(N)　爬(Vi)　窗(N)　入室(Nv)　偷竊(Nv)　。(PERIODCATEGORY)
　這(DET)　使(Vt)　我(N)　全(DET)　家(M)　遭受(Vt)　不(ADV)　小(Vi)　的(T)　經濟(N)　和(C)　精神(N)　損失(N)　（(PARENTHESISCATEGORY)　今後(N)　再(ADV)　也(ADV)　不(ADV)　敢(Vt)　住(Vt)　酒店(N)　一樓(N)　，(COMMACATEGORY)
　慘痛(Vi)　的(T)　教訓(N)　！(EXCLAMATIONCATEGORY)　我(N)　還(ADV)　很(ADV)　後(Vi)　怕(Vt)　地(T)　想(Vt)　，(COMMACATEGORY)
　幸虧(ADV)　錢包(N)　內(N)　有(Vt)　不少(DET)　現金(N)　，(COMMACATEGORY)
　如果(C)　賊(N)　偷(Vt)　不(ADV)　到(Vt)　錢(N)　，(COMMACATEGORY)
　狗(N)　急(ADV)　跳牆(Vi)　，(COMMACATEGORY)
　我(N)　全(DET)　家人(N)　的(T)　安全(Nv)　...(ETCCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　由此可見(ADV)　，(COMMACATEGORY)
　一(DET)　家(M)　酒店(N)　能(ADV)　讓(Vt)　竊賊(N)　登堂入室(Vi)　，(COMMACATEGORY)
　其(DET)　保安(N)　工作(N)　質量(N)　是(Vt)　相當(ADV)　差(Vi)　的(T)　，(COMMACATEGORY)
　客人(N)　的(T)　人身(N)　安全(Nv)　也(ADV)　時刻(ADV)　受到(Vt)　威脅(N)　。(PERIODCATEGORY)
　而且(C)　，(COMMACATEGORY)
　當(P)　我們(N)　發現(Vt)　失竊(Vi)　報(N)　總台(N)　後(POST)　，(COMMACATEGORY)
　保安(N)　人員(N)　卻(ADV)　遲遲(ADV)　不(ADV)　到(Vt)　現場(N)　，(COMMACATEGORY)
　我們(N)　最後(N)　只(ADV)　能(ADV)　自己(N)　報警(Vi)　。(PERIODCATEGORY)
　這(DET)　次(M)　經歷(Nv)　讓(Vt)　我(N)　對(P)　武夷山(N)　的(T)　民風(N)　產生(Vt)　了(ASP)　疑惑(Vi)　，(COMMACATEGORY)
　並且(C)　對(P)　該(DET)　酒店(N)　的(T)　服務(Nv)　無法(ADV)　滿意(Vt)　，(COMMACATEGORY)
　對(P)　中(N)　、(PAUSECATEGORY)　高層(N)　某些(DET)　管理(Nv)　人員(N)　的(T)　態度(N)　感到(Vt)　氣憤(Vi)　（(PARENTHESISCATEGORY)　一再(ADV)　強調(Vt)　我們(N)　住客(N)　該(ADV)　對(P)　被(P)　偷(Vt)　自負(Vt)　一定(A)　責任(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　糟糕(Vi)　的(T)　一(DET)　家(M)　酒店(N)　也(ADV)　是(Vt)　我(N)　經歷(Vt)　過(ASP)　的(T)　最(ADV)　糟糕(Vi)　的(T)　一(DET)　次(M)　旅遊(Nv)　！(EXCLAMATIONCATEGORY)
