　早上(N)　7(DET)　點(M)　半(POST)　到(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　本來(ADV)　要(ADV)　等(Vt)　12(DET)　點(M)　才(ADV)　能(ADV)　check(FW)　in(FW)　，(COMMACATEGORY)
　但(C)　前台(N)　說(Vt)　可以(ADV)　提前(Vi)　讓(Vt)　我們(N)　進(Vt)　房間(N)　，(COMMACATEGORY)
　本來(A)　印象(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　但(C)　進(Vt)　了(ASP)　房間(N)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　中央(N)　空調(N)　沒(Vt)　冷氣(N)　，(COMMACATEGORY)
　交涉(Vt)　，(COMMACATEGORY)
　說(Vt)　中午(N)　12(DET)　點(M)　會(ADV)　有(Vt)　，(COMMACATEGORY)
　想想(Vt)　也(ADV)　算了(Vi)　。(PERIODCATEGORY)
　下午(N)　玩好(Vt)　回來(Vi)　，(COMMACATEGORY)
　5(DET)　點(M)　半(DET)　這樣(Vi)　，(COMMACATEGORY)
　照樣(ADV)　沒(Vt)　冷氣(N)　，(COMMACATEGORY)
　交涉(Vt)　，(COMMACATEGORY)
　又(ADV)　改說(Vt)　機房(N)　檢修(Vt)　，(COMMACATEGORY)
　晚上(N)　7(DET)　點(M)　會(ADV)　有(Vt)　。(PERIODCATEGORY)
　向(P)　攜程(N)　投訴(Vi)　。(PERIODCATEGORY)
　過(Vt)　了(ASP)　會(N)　酒店(N)　又(ADV)　給(Vt)　回音(N)　說(Vt)　晚上(N)　電路(N)　會(ADV)　跳閘(Vi)　，(COMMACATEGORY)
　所以(C)　目前(N)　中央(N)　空調(N)　沒(ADV)　開(Vt)　，(COMMACATEGORY)
　可能(ADV)　七八(DET)　點(M)　會(ADV)　有(Vt)　。(PERIODCATEGORY)
　言辭(N)　反覆(ADV)　，(COMMACATEGORY)
　沒(Vt)　個(M)　准(Vt)　信(N)　，(COMMACATEGORY)
　令(Vt)　人(N)　氣憤(Vi)　，(COMMACATEGORY)
　還是(C)　三星級(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　晚上(N)　餐廳(N)　用餐(Vi)　，(COMMACATEGORY)
　點(Vt)　了(ASP)　香鴨(N)　湯(N)　，(COMMACATEGORY)
　結果(N)　上(N)　的(T)　是(Vt)　雞湯(N)　，(COMMACATEGORY)
　服務員(N)　還(ADV)　理直氣壯(Vi)　說(Vt)　你們(N)　點(Vt)　的(T)　就(ADV)　是(Vt)　雞湯(N)　，(COMMACATEGORY)
　問(Vt)　拿來(Vt)　單子(N)　看(Vt)　，(COMMACATEGORY)
　服務員(N)　自己(N)　將(P)　香鴨(N)　兩(DET)　字(N)　塗(Vt)　去(T)　，(COMMACATEGORY)
　寫上(Vt)　山雞(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　faint(FW)　這樣(Vi)　的(T)　服務(Nv)　水準(N)　竟然(ADV)　還是(ADV)　3(DET)　星級(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　所有(DET)　酒店(N)　裡(N)　服務(Vt)　最(ADV)　差(Vi)　的(T)　，(COMMACATEGORY)
　而且(C)　離景區(N)　又(ADV)　遠(Vi)　，(COMMACATEGORY)
　交通(N)　十分(ADV)　不便(Vi)
