　並(C)　不(ADV)　是(Vt)　雨季(N)　，(COMMACATEGORY)
　但(C)　仍舊(ADV)　是(Vt)　一(DET)　股(M)　濃重(Vi)　的(T)　霉味(N)　。(PERIODCATEGORY)
　被子(N)　陰冷(Vi)　潮濕(Vi)　，(COMMACATEGORY)
　空調(N)　也(ADV)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　取暖(Vi)　設備(N)　。(PERIODCATEGORY)
　在(P)　沒有(Vt)　任何(DET)　人(N)　排隊(Vi)　的(T)　情況(N)　下(POST)　，(COMMACATEGORY)
　結帳(Vi)　花(Vt)　了(ASP)　至少(ADV)　15(DET)　分鐘(M)　。(PERIODCATEGORY)
　兩(DET)　個(M)　收銀員(N)　打(Vt)　了(ASP)　個(M)　查房(Vi)　的(T)　電話(N)　上去(Vi)　後(POST)　就(ADV)　開始(Vt)　自顧自(Vt)　聊天(Vi)　了(ASP)　，(COMMACATEGORY)
　直到(P)　過(Vt)　了(ASP)　很(ADV)　久(Vi)　收到(Vt)　查房(Vi)　反饋(Vt)　後(POST)　才(ADV)　帶(Vt)　著(ASP)　一(DET)　臉(N)　沒(ADV)　睡醒(Vi)　的(T)　表情(N)　心不在焉(Vi)　地(T)　開始(Vt)　翻找(Vt)　預(ADV)　授權(Vt)　資料(N)　以及(C)　打印(Vt)　帳單(N)　和(C)　找(Vt)　發票(N)　本(N)　。(PERIODCATEGORY)
　本(DET)　店(N)　員工(N)　難道(ADV)　不(ADV)　知道(Vt)　他們(N)　自己(N)　店(N)　的(T)　走廊(N)　是(Vt)　史(N)　上(POST)　最(ADV)　長(Vi)　走廊(N)　，(COMMACATEGORY)
　查房(Vi)　走過去(Vi)　要(ADV)　花(Vt)　很(ADV)　久(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　在(P)　一再(ADV)　提醒(Vt)　下(POST)　才(ADV)　不(ADV)　情願(Vt)　地(T)　打電話(Vi)　去(ADV)　催(Vt)　查房(Vi)　結果(N)　，(COMMACATEGORY)
　就(ADV)　不(ADV)　懂得(Vt)　先(ADV)　把(P)　那些(DET)　票據(N)　找出來(Vi)　。(PERIODCATEGORY)
　讓(Vt)　人(N)　不得不(ADV)　聯想到(Vt)　她們(N)　是(Vt)　不(ADV)　是(Vt)　沒(ADV)　領到(Vt)　年終獎(N)　。(PERIODCATEGORY)
　明明(ADV)　早(Vi)　餐廳(N)　門口(N)　有(Vt)　人(N)　收(Vt)　餐券(N)　的(T)　，(COMMACATEGORY)
　落座(Vi)　後(POST)　還是(ADV)　有(Vt)　人(N)　上(POST)　來(ADV)　一個個(DET)　問(Vt)　有沒有(ADV)　餐券(N)　，(COMMACATEGORY)
　以(P)　己(N)　度人(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　2月(N)　21日(N)　：(COLONCATEGORY)　忘(Vt)　了(ASP)　一點(ADV)　：(COLONCATEGORY)　最近(N)　拖鞋(N)　被(P)　換成(Vt)　了(ASP)　非(A)　一次性(N)　的(T)　，(COMMACATEGORY)
　實在(ADV)　懷疑(Vt)　有沒有(ADV)　真正(A)　的(T)　消毒(Nv)　乾淨(Vi)　。(PERIODCATEGORY)
　因為(C)　整(DET)　個(M)　酒店(N)　就(ADV)　給(Vt)　人(N)　感覺(N)　霉霉(N)　的(T)　，(COMMACATEGORY)
　舊舊(Vi)　的(T)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　那麼(ADV)　清爽(Vi)　。(PERIODCATEGORY)
　如果(C)　得(Vt)　了(ASP)　腳氣(N)　，(COMMACATEGORY)
　他們(N)　是(Vt)　頭號(A)　嫌疑犯(N)　。(PERIODCATEGORY)
