　酒店(N)　比價(Vi)　破(Vt)　，(COMMACATEGORY)
　房間(N)　比較(ADV)　老(Vi)　，(COMMACATEGORY)
　地毯(N)　上(N)　還(ADV)　有(Vt)　以前(N)　客人(N)　留下(Vt)　的(T)　瓜子殼(N)　，(COMMACATEGORY)
　服務員(N)　是(Vt)　怎麼(ADV)　打掃(Vt)　房間(N)　的(T)　?(QUESTIONCATEGORY)　毛巾(N)　上(N)　有(Vt)　煙味(N)　，(COMMACATEGORY)
　隔音(A)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　聽得到(Vt)　隔壁(N)　的(T)　電視(N)　和(C)　門(N)　外人(N)　的(T)　談話(N)　。(PERIODCATEGORY)
　廁所(N)　也(ADV)　有點(ADV)　髒(Vi)　，(COMMACATEGORY)
　那(DET)　個(M)　防滑(Vi)　地毯(N)　不但(C)　扎(Vt)　人腳(N)　，(COMMACATEGORY)
　還(ADV)　發霉(Vi)　了(T)　。(PERIODCATEGORY)
　說(Vt)　是(Vt)　3星(N)　酒店(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　最多(Vi)　也(ADV)　就(ADV)　2(DET)　星(N)　，(COMMACATEGORY)
　但是(C)　地理(N)　位置(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　繁華(Vi)　地段(N)　，(COMMACATEGORY)
　不過(C)　揚州(N)　也(ADV)　小(Vi)　，(COMMACATEGORY)
　住(Vt)　在(P)　哪裡(N)　都(ADV)　差不多(Vi)　。(PERIODCATEGORY)
　因為(C)　帶(Vt)　女兒(N)　出來(Vi)　玩(Vt)　，(COMMACATEGORY)
　所以(C)　加(Vt)　了(ASP)　一(DET)　張(M)　床(N)　，(COMMACATEGORY)
　要不是(C)　漢庭(N)　和(C)　莫泰(N)　不能(ADV)　加(Vt)　床(N)　，(COMMACATEGORY)
　也(ADV)　不會(ADV)　住到(Vt)　這裡(N)　，(COMMACATEGORY)
　反正(ADV)　就是(C)　馬馬虎虎(Vi)　，(COMMACATEGORY)
　差強人意(Vi)　。(PERIODCATEGORY)
