　房價(N)　比較(ADV)　貴(Vi)　！(EXCLAMATIONCATEGORY)　樓(N)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　大堂(N)　比較(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　夠(ADV)　大(Vi)　。(PERIODCATEGORY)
　但是(C)　硬件(N)　設施(N)　也(ADV)　就是(C)　八十年代(N)　末(POST)　，(COMMACATEGORY)
　九十年代(N)　初(POST)　的(T)　水平(N)　，(COMMACATEGORY)
　顯得(Vt)　老舊(Vi)　，(COMMACATEGORY)
　傢俱(N)　起(POST)　皮(N)　，(COMMACATEGORY)
　潔具(N)　是(Vt)　老(Vi)　一(DET)　代(N)　科勒(N)　排隊(Vi)　，(COMMACATEGORY)
　但(C)　已(ADV)　沒有(Vt)　了(ASP)　光澤(N)　，(COMMACATEGORY)
　洗手盆(N)　的(T)　下水(Nv)　口(N)　裡(N)　卡(N)　者(N)　牙膏(N)　蓋子(N)　。(PERIODCATEGORY)
　衛生(N)　條件(N)　絕對(ADV)　沒有(Vt)　四星級(N)　，(COMMACATEGORY)
　新(Vi)　換(Vt)　的(T)　床單(N)　上(N)　還(ADV)　有(Vt)　不(ADV)　知(Vt)　誰(N)　的(T)　體毛(N)　！(EXCLAMATIONCATEGORY)　電梯(N)　裡(N)　的(T)　地毯(N)　好像(ADV)　已經(ADV)　洗(Vt)　不(ADV)　出來(Vi)　原色(N)　了(T)　，(COMMACATEGORY)
　房間(N)　裡(N)　也(ADV)　別(ADV)　想(Vt)　找到(Vt)　一塵不染(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　不(ADV)　夠(Vi)　四星級(N)　，(COMMACATEGORY)
　門衛(N)　冷漠(Vi)　地(T)　看(Vt)　著(ASP)　我(N)　提(Vt)　著(ASP)　行李(N)　來(POST)　，(COMMACATEGORY)
　拖(Vt)　著(ASP)　行李(N)　走(Vi)　，(COMMACATEGORY)
　估計(Vt)　不(ADV)　叫到(Vt)　頭(N)　上(POST)　估計(Vt)　不會(ADV)　主動(Vi)　幫忙(Vt)　。(PERIODCATEGORY)
　客房(N)　服務(Nv)　也(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　我(N)　半夜(N)　三點鐘(N)　才(ADV)　入住(Vt)　的(T)　，(COMMACATEGORY)
　結果(ADV)　綱要(N)　睡下(Vi)　服務員(N)　就(ADV)　來(ADV)　敲門(Vi)　，(COMMACATEGORY)
　給(Vt)　我(N)　送(Vt)　水(N)　和(C)　一次性(N)　用品(N)　。(PERIODCATEGORY)
　精神(N)　可嘉(Vi)　！(EXCLAMATIONCATEGORY)　但(C)　時間(N)　不(ADV)　對(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　有(Vt)　寬帶(N)　插頭(N)　，(COMMACATEGORY)
　但(C)　不(ADV)　知(Vt)　為什麼(ADV)　用不了(ADV)　。(PERIODCATEGORY)
　地點(N)　還(ADV)　算(Vt)　可以(Vi)　。(PERIODCATEGORY)
　我(N)　後來(N)　想通(Vi)　了(T)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　石油人(N)　興建(Vt)　的(T)　，(COMMACATEGORY)
　以(P)　公款(N)　消費(N)　為主(Vi)　，(COMMACATEGORY)
　所以(C)　價格(N)　貴(Vi)　、(PAUSECATEGORY)　服務(Vt)　差(Vi)　，(COMMACATEGORY)
　不(ADV)　重視(Vt)　酒店(N)　的(T)　管理(Nv)　。(PERIODCATEGORY)
　要是(C)　自己(N)　旅行(Vi)　還(ADV)　是(Vt)　少(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)
