　如果(C)　要求(N)　較(ADV)　高(Vi)　，(COMMACATEGORY)
　就(ADV)　不要(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
　--(DASHCATEGORY)　經濟房(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　床(N)　較(ADV)　硬(Vi)　，(COMMACATEGORY)
　夜晚(N)　有(Vt)　鍋爐(N)　聲音(N)　的(T)　干擾(N)　。(PERIODCATEGORY)
　標準(N)　間(POST)　較(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　牆面(N)　陳舊(Vi)　，(COMMACATEGORY)
　地毯(N)　斑駁(Vi)　，(COMMACATEGORY)
　衛生間(N)　簡陋(Vi)　，(COMMACATEGORY)
　洗完(Vt)　淋浴(Vi)　後(POST)　水流(N)　四處(ADV)　，(COMMACATEGORY)
　下(DET)　一(DET)　個人(N)　可以(ADV)　直接(Vi)　洗(Vt)　盆池(N)　了(T)　。(PERIODCATEGORY)
　前台(N)　不(ADV)　負責任(Vi)　，(COMMACATEGORY)
　沒有(ADV)　保留(Vt)　預訂(Vt)　的(T)　房間(N)　，(COMMACATEGORY)
　攜(Vt)　程(N)　與(C)　之(N)　交涉(Vt)　後(POST)　，(COMMACATEGORY)
　才(ADV)　勉強(Vi)　換(Vt)　房(N)　。(PERIODCATEGORY)
　總體(N)　態度(N)　冷淡(Vi)　。(PERIODCATEGORY)
　房間(N)　外部(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　問題(N)　是(Vt)　，(COMMACATEGORY)
　若是(C)　來(ADV)　旅遊(Vi)　，(COMMACATEGORY)
　你(N)　有(Vt)　多少(DET)　時間(N)　來(ADV)　享受(Vt)　它(N)　的(T)　烏語(N)　花香(N)　呢(T)　？(QUESTIONCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　8月(N)　1日(N)　：(COLONCATEGORY)　從(Vt)　酒店(N)　出去(Vi)　打(Vt)　車(N)　有(Vt)　好(Vi)　一段(N)　路(N)　要(ADV)　走(Vi)　，(COMMACATEGORY)
　交通(N)　不(ADV)　算(Vt)　太(ADV)　方便(Vi)　。(PERIODCATEGORY)
