　非常(ADV)　糟糕(Vi)　的(T)　一(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　看(Vt)　了(ASP)　網(N)　上(N)　評論(N)　才(ADV)　會(ADV)　考慮(Vt)　入住(Vt)　這(DET)　個(M)　酒店(N)　的(T)　。(PERIODCATEGORY)
　結果(ADV)　所有(DET)　的(T)　都(ADV)　言過其實(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　788(DET)　的(T)　豪華(Vi)　單人(N)　間(POST)　，(COMMACATEGORY)
　入住(Vt)　之後(POST)　，(COMMACATEGORY)
　發現(Vt)　酒店(N)　房間(N)　非常(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　而且(C)　毛巾(N)　，(COMMACATEGORY)
　床單(N)　都(ADV)　顯得(Vt)　很(ADV)　髒(Vi)　。(PERIODCATEGORY)
　有(Vt)　種(M)　不(ADV)　乾淨(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　晚上(N)　覺得(Vt)　有點(ADV)　冷(Vi)　，(COMMACATEGORY)
　想(Vt)　跟(P)　酒店(N)　多(ADV)　要(ADV)　張(Vt)　被子(N)　。(PERIODCATEGORY)
　結果(ADV)　被(P)　告知(Vt)　如果(C)　多(ADV)　加(Vt)　被子(N)　要(ADV)　加(Vt)　錢(N)　。(PERIODCATEGORY)
　心理(N)　很(ADV)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　於是(C)　決定(Vt)　第二天(N)　要(Vt)　check(FW)　out(FW)　.(PERIODCATEGORY)　早上(N)　check(FW)　out(FW)　的(T)　時候(N)　，(COMMACATEGORY)
　告知(Vt)　說(Vt)　我(N)　把(P)　床單(N)　弄髒(Vt)　了(ASP)　（(PARENTHESISCATEGORY)　晚上(N)　睡覺(Vi)　有(Vt)　蚊子(N)　，(COMMACATEGORY)
　抓癢(Vi)　的(T)　時候(N)　可能(ADV)　弄破(Vt)　了(ASP)　有點(ADV)　血跡(N)　在(P)　床單(N)　上(POST)　，(COMMACATEGORY)
　我(N)　還(ADV)　沒(ADV)　跟(P)　你(N)　酒店(N)　索賠(Vi)　呢(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　於是(C)　跟前台(N)　理論(Vt)　，(COMMACATEGORY)
　然後(ADV)　把(P)　床單(N)　給(Vt)　我(N)　弄(Vt)　下來(ASP)　前台(N)　對質(Vi)　了(ASP)　。(PERIODCATEGORY)
　可能(ADV)　前台(N)　也(ADV)　覺得(Vt)　那些(DET)　血跡(N)　不(ADV)　算(Vt)　什麼(DET)　，(COMMACATEGORY)
　管(Vt)　我(N)　要(ADV)　錢(N)　說不過去(Vi)　，(COMMACATEGORY)
　這(DET)　事(N)　也(ADV)　就(ADV)　過去(Vi)　了(ASP)　。(PERIODCATEGORY)
　要是(C)　堅持(Vt)　要(ADV)　我(N)　給(Vt)　錢(N)　的(T)　話(N)　，(COMMACATEGORY)
　我(N)　回(Vt)　跟前台(N)　吵(Vt)　得(T)　，(COMMACATEGORY)
　實在(ADV)　不行(Vi)　，(COMMACATEGORY)
　我(N)　會(ADV)　考慮(Vt)　報警(Vi)　。(PERIODCATEGORY)
　然後(ADV)　把(P)　帳單(N)　給(Vt)　我(N)　，(COMMACATEGORY)
　發現(Vt)　多(ADV)　收(Vt)　了(ASP)　5(DET)　塊(M)　，(COMMACATEGORY)
　問(Vt)　怎麼(ADV)　回(Vt)　事(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　城市(N)　建設(N)　費(Vt)　。(PERIODCATEGORY)
　我(N)　不管(C)　有沒有(ADV)　這(DET)　個(M)　費用(N)　，(COMMACATEGORY)
　但是(C)　一直(ADV)　在(P)　攜城(N)　上(N)　訂(Vt)　酒店(N)　就(ADV)　是(Vt)　多少(DET)　錢(N)　就(ADV)　多少(DET)　錢(N)　。(PERIODCATEGORY)
　有(Vt)　什麼(DET)　城市(N)　建設(N)　費(Vt)　，(COMMACATEGORY)
　你(N)　要是(C)　收(Vt)　，(COMMACATEGORY)
　可以(ADV)　。(PERIODCATEGORY)
　麻煩(Vt)　在(P)　和(P)　攜城(N)　簽約(Vi)　的(T)　時候(N)　把(P)　這(DET)　個(M)　費用(N)　打到(Vt)　房費(N)　裡面(N)　去(T)　。(PERIODCATEGORY)
　什麼(DET)　玩意(N)　。(PERIODCATEGORY)
　5(DET)　塊(M)　錢(N)　不(ADV)　算(Vt)　什麼(DET)　，(COMMACATEGORY)
　但是(C)　讓(Vt)　我(N)　感覺(Vt)　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　於是(C)　讓(Vt)　他(N)　酒店(N)　拿出(Vt)　相關(Vi)　的(T)　規定(N)　給(Vt)　我(N)　看(Vt)　。(PERIODCATEGORY)
　結果(ADV)　所謂(Vt)　的(T)　大堂(N)　經理(N)　進去(Vi)　以後(POST)　就(ADV)　再(ADV)　也(ADV)　沒有(ADV)　出來(Vi)　了(ASP)　。(PERIODCATEGORY)
　還好(ADV)　有(Vt)　個(M)　上海(N)　朋友(N)　用(P)　上海話(N)　跟(P)　他們(N)　理論(N)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　說(Vt)　什麼(DET)　，(COMMACATEGORY)
　總之(ADV)　後來(N)　也(ADV)　沒(ADV)　敢(Vt)　管(Vt)　我(N)　要(ADV)　這(DET)　個(M)　錢(N)　了(T)　，(COMMACATEGORY)
　後來(N)　朋友(N)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　前台(N)　說(Vt)　日本人(N)　很(ADV)　喜歡(Vt)　住(Vt)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　對不起(Vt)　，(COMMACATEGORY)
　我(N)　不(ADV)　是(Vt)　日本人(N)　，(COMMACATEGORY)
　日本人(N)　喜歡(Vt)　，(COMMACATEGORY)
　那(DET)　是(Vt)　別人(N)　的(T)　事(N)　，(COMMACATEGORY)
　跟(P)　我(N)　沒有(Vt)　關係(N)　，(COMMACATEGORY)
　你(N)　要是(C)　喜歡(Vt)　日本人(N)　，(COMMACATEGORY)
　麻煩(Vt)　你(N)　說(Vt)　明白(Vt)　，(COMMACATEGORY)
　不(ADV)　接待(Vt)　中國人(N)　好了(T)　。(PERIODCATEGORY)
　後來(N)　結賬(Vi)　離開(Vt)　，(COMMACATEGORY)
　有(Vt)　種(M)　逃出(Vt)　黑店(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　攜城(N)　會不會(ADV)　管(Vt)　這(DET)　個(M)　事情(N)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　如果(C)　以後(N)　再(ADV)　有(Vt)　發生(Vt)　這(DET)　種(M)　事情(N)　的(T)　話(N)　，(COMMACATEGORY)
　會(ADV)　影響(Vt)　我(N)　對(P)　攜城(N)　的(T)　印象(N)　。(PERIODCATEGORY)
　總而言之(ADV)　，(COMMACATEGORY)
　很(ADV)　爛(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　現在(N)　是(Vt)　淡季(N)　也(ADV)　敢(Vt)　要(Vt)　這(DET)　個(M)　價格(N)　，(COMMACATEGORY)
　真是(ADV)　窮(Vi)　瘋(Vi)　了(T)　。(PERIODCATEGORY)
　可能(ADV)　這(DET)　個(M)　酒店(N)　主要(ADV)　針對(P)　包月(N)　客戶(N)　，(COMMACATEGORY)
　其他(DET)　散客(N)　逮住(Vt)　一(DET)　個(M)　黑(Vi)　一(DET)　個(M)　，(COMMACATEGORY)
　建議(Vt)　大家(N)　不要(ADV)　去(Vt)　這(DET)　個(M)　爛(Vi)　酒店(N)　。(PERIODCATEGORY)
