　不(ADV)　按(Vt)　服務(Nv)　約定(N)　提供(Vt)　飲用水(N)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　狡辯(Vt)　，(COMMACATEGORY)
　不(ADV)　願意(Vt)　改進(Vt)　。(PERIODCATEGORY)
　國外(N)　許多(DET)　地方(N)　都(ADV)　習慣於(Vt)　直接(Vi)　喝(Vt)　飲用水(N)　，(COMMACATEGORY)
　不(ADV)　因(C)　該(ADV)　要求(Vt)　客人(N)　喝(Vt)　燒(Vt)　過(ASP)　的(T)　自來水(N)　。(PERIODCATEGORY)
　兩(DET)　者(N)　不能(ADV)　劃(Vt)　等號(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　2月(N)　5日(N)　：(COLONCATEGORY)　這(DET)　個(M)　酒店(N)　評為(Vt)　攜程(N)　4星(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　有(Vt)　問題(N)　。(PERIODCATEGORY)
　有(Vt)　些(M)　評價(N)　不(ADV)　客觀(Vi)　，(COMMACATEGORY)
　有(Vt)　些(M)　評價文(N)　一會兒(N)　說(Vt)　是(Vt)　替(P)　來(Vi)　北京(N)　出差(Vi)　的(T)　人(N)　訂(Vt)　的(T)　房間(N)　，(COMMACATEGORY)
　一會兒(N)　又(ADV)　談(Vt)　自己(N)　住(Vt)　過(ASP)　的(T)　感受(N)　，(COMMACATEGORY)
　有(Vt)　貓膩(N)　。(PERIODCATEGORY)
　希望(Vt)　攜程(N)　（(PARENTHESISCATEGORY)　聽說(Vt)　已(ADV)　在(P)　美國(N)　上市(Vi)　，(COMMACATEGORY)
　有(Vt)　遠大(Vi)　志向(N)　）(PARENTHESISCATEGORY)　不要(ADV)　淪落(Vi)　成為(Vt)　街頭(N)　拉客(Vi)　的(T)　公司(N)　。(PERIODCATEGORY)
