　（(PARENTHESISCATEGORY)　1(DET)　）(PARENTHESISCATEGORY)　酒店(N)　冊子(N)　介紹(Vt)　說(Vt)　房間(N)　內(N)　提供(Vt)　飲用水(N)　，(COMMACATEGORY)
　水壺(N)　內(N)　沒有(Vt)　水(N)　，(COMMACATEGORY)
　給(P)　前台(N)　提(Vt)　意見(N)　。(PERIODCATEGORY)
　前台(N)　說(Vt)　飲用水(N)　就(ADV)　是(Vt)　衛生間(N)　的(T)　自來水(N)　（(PARENTHESISCATEGORY)　太(ADV)　噁心(Vi)　了(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　可以(ADV)　叫(Vt)　服務員(N)　來(ADV)　為(P)　我(N)　加(Vt)　水(N)　。(PERIODCATEGORY)
　冰箱(N)　內(N)　150(DET)　毫升(M)　的(T)　國產(A)　飲用水(N)　要(ADV)　收費(Vt)　10(DET)　元(M)　（(PARENTHESISCATEGORY)　外面(N)　買(Vt)　也(ADV)　就(ADV)　1(DET)　-(DASHCATEGORY)　2(DET)　元(M)　的(T)　飲用水(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　2(DET)　）(PARENTHESISCATEGORY)　房間(N)　內(N)　收費(Vt)　的(T)　物品(N)　非常(ADV)　多(Vi)　，(COMMACATEGORY)
　拖鞋(N)　（(PARENTHESISCATEGORY)　有(Vt)　免費(Vi)　拖鞋(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　襪子(N)　，(COMMACATEGORY)
　等等(POST)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　會(ADV)　動(Vt)　的(T)　套套(DET)　，(COMMACATEGORY)
　盒子(N)　上(N)　的(T)　文字(N)　這麼(ADV)　寫(Vt)　的(T)　。(PERIODCATEGORY)
　想(Vt)　的(T)　這麼(ADV)　周全(Vi)　，(COMMACATEGORY)
　為什麼(ADV)　不(ADV)　提供(Vt)　飲用水(N)　呢(T)　？(QUESTIONCATEGORY)
　即使(C)　按(P)　平價(N)　收費(Nv)　，(COMMACATEGORY)
　顧客(N)　也(ADV)　是(Vt)　情願(Vt)　的(T)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　3(DET)　）(PARENTHESISCATEGORY)　給(P)　大堂(N)　經理(N)　提(Vt)　意見(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　狡辯(Vt)　加(Vt)　愛理不理(Vi)　的(T)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　4(DET)　）(PARENTHESISCATEGORY)　房間(N)　內(N)　的(T)　加(Vt)　濕(Vi)　器(N)　，(COMMACATEGORY)
　對(P)　我(N)　這(DET)　個(M)　南方人(N)　非常(ADV)　好(Vi)　。(PERIODCATEGORY)
