　第一(DET)　次(M)　通過(Vt)　攜程(N)　入住(Vt)　這(DET)　個(M)　酒店(N)　公寓(N)　，(COMMACATEGORY)
　酒店(N)　前台(N)　服務(Nv)　態度(N)　極端(ADV)　蠻橫(Vi)　無禮(Vi)　。(PERIODCATEGORY)
　我(N)　是(Vt)　9月(N)　30日(N)　將近(ADV)　9點鐘(N)　到(Vt)　酒店(N)　，(COMMACATEGORY)
　原(ADV)　準備(Vt)　先(ADV)　放下(Vt)　行李(N)　就(ADV)　去(ADV)　看(Vt)　F(FW)　1(DET)　，(COMMACATEGORY)
　可是(C)　前台(N)　接待(Vt)　生(Vi)　講(Vt)　如果(C)　上午(N)　10(DET)　點(M)　前(POST)　入主(Vt)　還要(ADV)　再(ADV)　加收(Vt)　半(DET)　天房費(N)　，(COMMACATEGORY)
　說(Vt)　這(DET)　是(Vt)　酒店(N)　規定(N)　。(PERIODCATEGORY)
　我(N)　讓(Vt)　他(N)　找去(Vi)　找(Vt)　經理(N)　，(COMMACATEGORY)
　他(N)　說(Vt)　找(Vt)　誰(N)　都(ADV)　沒用(Vi)　，(COMMACATEGORY)
　電腦(N)　已經(ADV)　設定(Vt)　了(ASP)　固定(Vt)　程序(N)　。(PERIODCATEGORY)
　我(N)　要求(Vt)　他(N)　告訴(Vt)　我(N)　上海(N)　黃金(N)　周(N)　的(T)　投訴(Nv)　電話(N)　，(COMMACATEGORY)
　他(N)　說(Vt)　不(ADV)　知道(Vt)　。(PERIODCATEGORY)
　最後(N)　我(N)　打電話(Vi)　給(Vt)　攜程(N)　，(COMMACATEGORY)
　攜程(N)　與(C)　酒店(N)　交涉(Vt)　一陣子(N)　後(POST)　才(ADV)　給(Vt)　我(N)　辦(Vt)　入住(Vt)　。(PERIODCATEGORY)
　這(DET)　簡直(ADV)　是(Vt)　豈有此理(Vi)　的(T)　規定(N)　，(COMMACATEGORY)
　如果(C)　上午(N)　10(DET)　點(M)　前(POST)　入住(Vt)　要(ADV)　加收(Vt)　半(DET)　天房費(N)　的(T)　話(N)　，(COMMACATEGORY)
　酒店(N)　一(DET)　天(M)　豈不(ADV)　可以(ADV)　收(Vt)　一(DET)　天(M)　半(POST)　的(T)　房費(N)　？(QUESTIONCATEGORY)
　忠告(N)　計劃(N)　入住(Vt)　該(DET)　酒店(N)　的(T)　各(DET)　位(M)　，(COMMACATEGORY)
　務必(ADV)　在(P)　預訂(Vt)　時(POST)　確認(Vt)　入住(Vt)　時間(N)　不(ADV)　加收(Vt)　房費(N)　。(PERIODCATEGORY)
