　服務員(N)　素質(N)　很(ADV)　高(Vi)　,(COMMACATEGORY)
　比(P)　國內(N)　很多(DET)　5星(N)　飯店(N)　要好(Vi)　!(EXCLAMATIONCATEGORY)　設施(N)　有(Vt)　些(M)　舊(Vi)　,(COMMACATEGORY)
　但(C)　維護(Vt)　的(T)　不錯(Vi)　,(COMMACATEGORY)
　乾淨(Vi)　!(EXCLAMATIONCATEGORY)　餐飲(N)　價格(N)　適中(Vi)　!(EXCLAMATIONCATEGORY)　某天(N)　晚上(N)　工人(N)　磨(Vt)　地板(N)　,(COMMACATEGORY)
　很(ADV)　吵(Vi)　,(COMMACATEGORY)
　後(N)　交涉(Vt)　停止(Vt)　施工(Vi)　,(COMMACATEGORY)
　第2(DET)　天(M)　大堂(N)　道歉(Vi)　並(ADV)　送(Vt)　果盤(N)　1(DET)　份(M)　,(COMMACATEGORY)
　結帳(Vi)　時(POST)　再次(ADV)　於(P)　前台(N)　表示(Vt)　歉意(N)　,(COMMACATEGORY)
　對於(P)　他們(N)　的(T)　服務(Nv)　態度(N)　確實(ADV)　沒(Vt)　的(T)　說(Vt)　,(COMMACATEGORY)
　就(ADV)　1(DET)　個(M)　字(N)　:(COLONCATEGORY)　好(Vt)　!(EXCLAMATIONCATEGORY)　樓層(N)　的(T)　小(Vi)　點心(N)　很(ADV)　溫馨(Vi)　!(EXCLAMATIONCATEGORY)　早餐(N)　有(Vt)　山東(N)　特色(N)　,(COMMACATEGORY)
　非常(ADV)　好(Vi)　!(EXCLAMATIONCATEGORY)　說(Vt)　個(M)　缺點(N)　:(COLONCATEGORY)　房間(N)　隔音(A)　稍微(ADV)　差一點(ADV)　!(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　22日(N)　：(COLONCATEGORY)　靠(Vt)　棧橋(N)　近(Vi)　,(COMMACATEGORY)
　外部(N)　景色(N)　優美(Vi)　,(COMMACATEGORY)
　值得(Vi)　入住(Vt)　!(EXCLAMATIONCATEGORY)
