　酒店(N)　一般(POST)　，(COMMACATEGORY)
　最(ADV)　受不了(Vt)　的(T)　是(Vt)　騷擾(Nv)　電話(N)　，(COMMACATEGORY)
　一(DET)　晚上(N)　能(ADV)　響4(N)　∼(FW)　5(DET)　回(M)　，(COMMACATEGORY)
　而且(C)　每(DET)　晚(M)　都(ADV)　會(ADV)　打來(Vt)　，(COMMACATEGORY)
　只(ADV)　真(ADV)　對(P)　單身(Vi)　男客(N)　，(COMMACATEGORY)
　信息(N)　非常(ADV)　準確(Vi)　，(COMMACATEGORY)
　嚴重(Vi)　懷疑(Vt)　是(Vt)　小姐(N)　擺平(Vt)　了(ASP)　前台(N)　服務員(N)　，(COMMACATEGORY)
　拿到(Vt)　客人(N)　的(T)　入住(Vt)　信息(N)　。(PERIODCATEGORY)
　在(P)　這樣(Vi)　的(T)　房間(N)　住(Vt)　，(COMMACATEGORY)
　心(N)　裡(POST)　很(ADV)　不(ADV)　踏實(Vi)　。(PERIODCATEGORY)
