　蘭州(N)　...(ETCCATEGORY)　一(DET)　個(M)　我(N)　來(Vi)　了(ASP)　就(ADV)　不(ADV)　想(Vt)　再(ADV)　來(ADV)　的(T)　城市(N)　,(COMMACATEGORY)
　第一(DET)　天(M)　入住(Vt)　金輪(N)　賓館(N)　,(COMMACATEGORY)
　一(DET)　肚子(N)　不(ADV)　滿意(Vt)　,(COMMACATEGORY)
　再一次(ADV)　要求(Vt)　攜程(N)　整(DET)　一(DET)　個(M)　好(Vi)　點(ADV)　的(T)　,(COMMACATEGORY)
　一樣(Vi)　是(Vt)　四星級(N)　賓館(N)　,(COMMACATEGORY)
　西蘭(N)　國際(N)　大(Vi)　酒店(N)　堪稱(Vt)　蘭州(N)　以及(C)　中國(N)　之(T)　最(ADV)　,(COMMACATEGORY)
　最(ADV)　差(Vi)　的(T)　四星級(N)　非(Vt)　他(N)　莫(ADV)　屬(Vt)　...(ETCCATEGORY)　晚上(N)　10(DET)　點(M)　入住(Vt)　,(COMMACATEGORY)
　手續(N)　辦完(Vt)　上樓(Vi)　...(ETCCATEGORY)　天(M)　啊(T)　...(ETCCATEGORY)　沒(Vt)　燈(N)　...(ETCCATEGORY)　摸(Vt)　了(ASP)　半天(N)　開(Vt)　了(ASP)　燈(N)　,(COMMACATEGORY)
　由於(C)　太晚(Vi)　了(T)　,(COMMACATEGORY)
　有(Vt)　些(M)　疲倦(Vi)　,(COMMACATEGORY)
　想到(Vt)　進(Vt)　屋(N)　休息(Vi)　,(COMMACATEGORY)
　沒想到(ADV)　的(T)　是(Vt)　居然(ADV)　門卡(N)　打(Vt)　不(ADV)　開門(Vi)　,(COMMACATEGORY)
　前前後後(ADV)　折騰(Vt)　了(ASP)　很(ADV)　久(Vi)　,(COMMACATEGORY)
　終於(ADV)　用(P)　服務員(N)　的(T)　門卡(N)　開(Vt)　了(ASP)　門(N)　,(COMMACATEGORY)
　停車場(N)　露天(N)　,(COMMACATEGORY)
　還(ADV)　收費(Vt)　,(COMMACATEGORY)
　還是(ADV)　那(DET)　句(M)　話(N)　,(COMMACATEGORY)
　請(Vt)　攜程(N)　老總(N)　親自(ADV)　入住(Vt)　一下(N)　你們(N)　推薦(Vt)　的(T)　賓館(N)　,(COMMACATEGORY)
　還是(ADV)　兩(DET)　個(M)　字(N)　:(COLONCATEGORY)　丟人(Vi)
