　這(DET)　個(M)　所謂(Vt)　的(T)　四星級(N)　酒店(N)　是(Vt)　相當(Vi)　的(T)　差(Vi)　，(COMMACATEGORY)
　非常(ADV)　舊(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　非常(ADV)　簡陋(Vi)　的(T)　設施(N)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　預定(Vt)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　將近(Vi)　五百(DET)　元(M)　的(T)　高價(N)　。(PERIODCATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　辦法(N)　，(COMMACATEGORY)
　因為(C)　是(Vt)　週末(N)　，(COMMACATEGORY)
　又(ADV)　是(Vt)　承德(N)　的(T)　旅遊(Nv)　旺季(N)　。(PERIODCATEGORY)
　可是(C)　，(COMMACATEGORY)
　其他(DET)　的(T)　酒店(N)　卻(ADV)　沒有(Vt)　這麼(ADV)　高(Vi)　的(T)　價格(N)　，(COMMACATEGORY)
　相比(Vi)　之下(POST)　，(COMMACATEGORY)
　天(N)　寶(N)　假日(N)　要(ADV)　比(P)　這裡(N)　強(Vi)　百(DET)　倍(N)　！(EXCLAMATIONCATEGORY)
