　酒店(N)　舊(Vi)　，(COMMACATEGORY)
　服務(Vt)　差(Vi)　，(COMMACATEGORY)
　餐廳(N)　垃圾(N)　！(EXCLAMATIONCATEGORY)　坑人(Vi)　！(EXCLAMATIONCATEGORY)　極力(ADV)　推薦(Vt)　不(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2006年(N)　9月(N)　30日(N)　：(COLONCATEGORY)　坑人(Nv)　行為(N)　：(COLONCATEGORY)　地(N)　下(N)　一樓(N)　按(Vt)　腳(N)　，(COMMACATEGORY)
　按(Vt)　了(ASP)　後(POST)　告訴(Vt)　我(N)　是(Vt)　30(DET)　分鐘(M)　一(DET)　個(M)　鐘(N)　的(T)　，(COMMACATEGORY)
　然後(ADV)　泡(Vt)　藥水(N)　要(ADV)　另外(ADV)　加(Vt)　了(ASP)　38(DET)　一(DET)　位(M)　，(COMMACATEGORY)
　不(ADV)　問(Vt)　人(N)　就(ADV)　按摩(Vt)　頭部(N)　，(COMMACATEGORY)
　又(ADV)　是(Vt)　30(DET)　一(DET)　位(M)　，(COMMACATEGORY)
　可是(C)　頭部(N)　按摩(Vt)　前後(POST)　就(ADV)　三(DET)　分鐘(M)　！(EXCLAMATIONCATEGORY)　坑人(Nv)　行為(N)　：(COLONCATEGORY)　租(Vt)　當地(N)　的(T)　一(DET)　個(M)　車(N)　回(Vt)　北京(N)　，(COMMACATEGORY)
　多(ADV)　加(Vt)　了(ASP)　我(N)　300(DET)　元(M)　！(EXCLAMATIONCATEGORY)　服務(Vt)　差(Vi)　：(COLONCATEGORY)　到(Vt)　二樓(N)　餐廳(N)　用餐(Vi)　被(P)　從(P)　大廳(N)　趕出來(Vi)　，(COMMACATEGORY)
　理由(N)　是(Vt)　大廳(N)　有(Vt)　筵席(N)　，(COMMACATEGORY)
　問題(N)　是(Vt)　那(DET)　時候(N)　都(ADV)　7(DET)　點(M)　多(POST)　了(T)　，(COMMACATEGORY)
　整(DET)　個(M)　大廳(N)　除了(P)　五六(DET)　個(M)　在(P)　討論(Vt)　八卦(N)　的(T)　服務員(N)　就(ADV)　我(N)　一(ADV)　個人(N)　！(EXCLAMATIONCATEGORY)　最後(N)　趕去(Vt)　一(DET)　小(Vi)　包廂(N)　，(COMMACATEGORY)
　電視(N)　又(ADV)　說(Vt)　壞(Vt)　了(T)　，(COMMACATEGORY)
　說(Vt)　沒有(Vt)　遙控器(N)　，(COMMACATEGORY)
　然後(ADV)　這樣(Vi)　沒(ADV)　有(Vt)　，(COMMACATEGORY)
　那樣(ADV)　沒有(Vt)　的(T)　。(PERIODCATEGORY)
　服務(Vt)　差(Vi)　：(COLONCATEGORY)　12(DET)　點(M)　停電(Vi)　到(P)　4(DET)　點(M)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　通知(Vt)　。(PERIODCATEGORY)
　問(Vt)　了(ASP)　說(Vt)　是(Vt)　要(ADV)　更換(Vt)　設備(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　我(N)　住(Vt)　過(ASP)　最(ADV)　差(Vi)　的(T)　飯店(N)　特別(Vi)　是(Vt)　服務(Vt)　！(EXCLAMATIONCATEGORY)　一(ADV)　打聽(Vt)　，(COMMACATEGORY)
　原來(ADV)　是(Vt)　當地(N)　交通局(N)　開(Vt)　的(T)　，(COMMACATEGORY)
　怪不得(ADV)　！(EXCLAMATIONCATEGORY)
