　服務(Nv)　不(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　服務(Nv)　意識(N)　非常(ADV)　爛(Vi)　。(PERIODCATEGORY)
　訂(Vt)　的(T)　雙早(N)　房間(N)　，(COMMACATEGORY)
　結果(ADV)　早餐(N)　只(ADV)　給(Vt)　了(ASP)　1(DET)　張(M)　，(COMMACATEGORY)
　吃(Vt)　早餐(N)　時(POST)　被(P)　告知(Vt)　自己(N)　去(ADV)　找(Vt)　前台(N)　，(COMMACATEGORY)
　態度(N)　生硬(Vi)　，(COMMACATEGORY)
　好像(ADV)　客人(N)　都(ADV)　是(Vt)　騙子(N)　似的(POST)　。(PERIODCATEGORY)
　結果(ADV)　早餐(N)　非常(ADV)　簡陋(Vi)　……(ETCCATEGORY)　酒店(N)　的(T)　導遊(N)　100(DET)　元(M)　一(DET)　天(M)　。(PERIODCATEGORY)
　在(P)　景點(N)　時(POST)　總是(ADV)　催促(Vt)　你(N)　快點(ADV)　……(ETCCATEGORY)　，(COMMACATEGORY)
　總是(ADV)　帶(Vt)　你(N)　去(ADV)　一些(DET)　需要(Vt)　你(N)　花費(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　比如(P)　燒香(Vi)　（(PARENTHESISCATEGORY)　燒(Vt)　高香(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　算命(Vi)　、(PAUSECATEGORY)　請(Vt)　護身符(N)　、(PAUSECATEGORY)　開光(Vi)　……(ETCCATEGORY)　，(COMMACATEGORY)
　動輒(ADV)　幾百(DET)　元(M)　、(PAUSECATEGORY)　甚至(ADV)　幾千(DET)　元(M)　……(ETCCATEGORY)　（(PARENTHESISCATEGORY)　但是(C)　本人(N)　堅決(Vi)　不(ADV)　買(Vt)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)
