　辦(Vt)　入住(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　說(Vt)　沒有(ADV)　收到(Vt)　攜程(N)　的(T)　預定(Nv)　，(COMMACATEGORY)
　但(C)　還是(ADV)　給(Vt)　了(ASP)　攜程(N)　的(T)　價格(N)　。(PERIODCATEGORY)
　問(Vt)　了(ASP)　早餐(N)　的(T)　事情(N)　才(ADV)　給(Vt)　了(ASP)　餐卷(N)　，(COMMACATEGORY)
　早餐(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　房間(N)　非常(ADV)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　床(N)　上(N)　有(Vt)　西瓜子(N)　，(COMMACATEGORY)
　床頭櫃(N)　後面(N)　還(ADV)　有(Vt)　吃剩(Vi)　的(T)　果凍(N)　的(T)　空盒(N)　。(PERIODCATEGORY)
　最(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　退房(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　結賬(Vi)　之後(POST)　沒有(ADV)　把(P)　信用卡(N)　還給(Vt)　我(N)　，(COMMACATEGORY)
　晚上(N)　吃飯(Vi)　結賬(Vi)　的(T)　時候(N)　才(ADV)　發現(Vt)　。(PERIODCATEGORY)
