　攜(Vt)　程(N)　用(P)　這樣(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　真是(ADV)　對(P)　自己(N)　品牌(N)　的(T)　一(DET)　種(M)　打折(Vi)　，(COMMACATEGORY)
　請(Vt)　國人(N)　能(ADV)　注重(Vt)　自己(N)　辛苦(Vt)　培養(Vt)　起來(ASP)　的(T)　品牌(N)　意識(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　酒店(N)　實在(ADV)　是(Vt)　差勁(Vi)　的(T)　沒有(Vt)　辦法(N)　形容(Vt)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　一(DET)　個(M)　晚上(N)　就(ADV)　退房(Vi)　了(ASP)　，(COMMACATEGORY)
　簡直(ADV)　就是(C)　縣城(N)　的(T)　招待所(N)　，(COMMACATEGORY)
　浴室(N)　的(T)　龍頭(N)　只是(ADV)　用(P)　一(DET)　個(M)　釘子(N)　固定(Vt)　，(COMMACATEGORY)
　根本(ADV)　無法(ADV)　淋浴(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　用(P)　一(DET)　個(M)　髒字(N)　來(ADV)　形容(Vt)　，(COMMACATEGORY)
　以後(N)　再(ADV)　也(ADV)　不會(ADV)　入住(Vt)　這樣(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
