　酒店(N)　地點(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　海景房(N)　窗(N)　外(POST)　的(T)　景色(N)　也(ADV)　很(ADV)　美(Vi)　。(PERIODCATEGORY)
　可以(ADV)　看到(Vt)　棧橋(N)　和(C)　小(Vi)　青島(N)　，(COMMACATEGORY)
　隔(Vt)　海(N)　就(ADV)　是(Vt)　沙灘(N)　。(PERIODCATEGORY)
　服務(Vt)　很(ADV)　體貼(Vt)　，(COMMACATEGORY)
　很(ADV)　喜歡(Vt)　樓層(N)　的(T)　小(Vi)　零食(N)　吧(T)　。(PERIODCATEGORY)
　房間(N)　設置(Vt)　也(ADV)　很(ADV)　周到(Vi)　。(PERIODCATEGORY)
　雖然(C)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但是(C)　個(M)　很(ADV)　好(Vi)　的(T)　度假(Nv)　酒店(N)　。(PERIODCATEGORY)
　美中不足(Vi)　，(COMMACATEGORY)
　隔音(A)　設施(N)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　遇到(Vt)　夜間(N)　大(Vi)　吵(Vt)　大(Vi)　鬧(Vt)　的(T)　鄰居(N)　，(COMMACATEGORY)
　就(ADV)　比較(ADV)　慘(Vi)　了(T)　。(PERIODCATEGORY)
