　房間(N)　衛生(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　登記(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　小姐(N)　愛理不理(Vi)　，(COMMACATEGORY)
　還(ADV)　揚言(Vt)　她們(N)　是(Vt)　私營(Nv)　老闆(N)　....(ETCCATEGORY)　怎樣(ADV)　怎樣(Vi)　.....(ETCCATEGORY)　洗完(Vt)　手(N)　發現(Vt)　鞋(N)　已經(ADV)　濕(Vi)　了(T)　，(COMMACATEGORY)
　檢查(Vt)　後(POST)　發現(Vt)　，(COMMACATEGORY)
　水池(N)　管(Vt)　是(Vt)　露(Vt)　的(T)　，(COMMACATEGORY)
　上(Vt)　邊(N)　放水(Vi)　，(COMMACATEGORY)
　下邊(N)　都(ADV)　流出來(Vi)　了(ASP)　，(COMMACATEGORY)
　房間(N)　窗戶(N)　無法(ADV)　打開(Vt)　通氣(Vi)　，(COMMACATEGORY)
　屋(N)　內(N)　極為(ADV)　乾燥(Vi)　。(PERIODCATEGORY)
　前(DET)　一(DET)　天(M)　同事(N)　喝(Vt)　礦泉水(N)　，(COMMACATEGORY)
　娃(N)　哈哈(ADV)　外(N)　塑料(N)　商標(N)　掉(Vt)　在(P)　地上(N)　了(T)　，(COMMACATEGORY)
　兩(DET)　天(M)　過去(Vi)　了(ASP)　，(COMMACATEGORY)
　打掃(Vt)　後(POST)　的(T)　房間(N)　裡(N)　，(COMMACATEGORY)
　那(DET)　張(M)　塑料皮(N)　仍然(ADV)　原封不動(Vi)　地(T)　放(Vt)　在(P)　門口(N)　處(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　服務員(N)　是(Vt)　不(ADV)　是(Vt)　誠心(Vi)　的(T)　。(PERIODCATEGORY)
　一點(DET)　都(ADV)　沒(ADV)　看出來(Vt)　達到(Vt)　這(DET)　個(M)　住宿(Vi)　的(T)　價格(N)　標準(N)　。(PERIODCATEGORY)
　要不是(C)　開會(Vi)　對方(N)　指定(Vt)　住(Vt)　這(DET)　，(COMMACATEGORY)
　打死(Vt)　都(ADV)　不(ADV)　來(ADV)　這(DET)　。(PERIODCATEGORY)
