　作為(Vt)　一(DET)　個(M)　5(DET)　星級(N)　酒店(N)　,(COMMACATEGORY)
　四百多(DET)　元(M)　的(T)　價格(N)　，(COMMACATEGORY)
　性價(N)　比(P)　太(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　房(N)　內(N)　連(ADV)　小小(Vi)　的(T)　鞋(N)　拔(Vt)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　浴衣(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　但(C)　浴室(N)　內(N)　有(Vt)　二(DET)　隻(M)　小(Vi)　飛蟲(N)　在(P)　飛(Vi)　，(COMMACATEGORY)
　水斗(N)　有(Vt)　裂縫(N)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　像(Vt)　五星級(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　前台(N)　領班(N)　模樣(N)　的(T)　冷冰冰(Vi)　的(T)　。(PERIODCATEGORY)
　賓館(N)　內(N)　設施(N)　已(ADV)　有(Vt)　別人(N)　評價(Vt)　了(ASP)　，(COMMACATEGORY)
　不再(ADV)　發表(Vt)　了(ASP)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　網頁(N)　上(N)　介紹(Vt)　「(PARENTHESISCATEGORY)　太(ADV)　倉(N)　花園(N)　酒店(N)　還(ADV)　擁有(Vt)　一應俱全(Vi)　的(T)　健身(Nv)　娛樂(N)　設施(N)　和(C)　配套(Vi)　服務(Vt)　」(PARENTHESISCATEGORY)　確實(ADV)　如此(Vi)　，(COMMACATEGORY)
　從(P)　賓館(N)　外觀(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　賓館(N)　主業(N)　可能(ADV)　在(P)　這裡(N)　。(PERIODCATEGORY)
