　據說(ADV)　是(Vt)　太(ADV)　倉(N)　最好(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　作為(Vt)　一(DET)　個(M)　5星級(N)　的(T)　酒店(N)　讓(Vt)　我(N)　很(ADV)　失望(Vi)　。(PERIODCATEGORY)
　房間(N)　小(Vi)　而(C)　簡單(Vi)　並且(C)　陳舊(Vi)　，(COMMACATEGORY)
　最多(ADV)　也(ADV)　只是(ADV)　個(M)　3星(N)　水平(N)　；(SEMICOLONCATEGORY)　服務(Nv)　只是(ADV)　在(P)　入住(Vt)　的(T)　時候(N)　那(DET)　個(M)　前台(N)　員工(N)　不錯(Vi)　，(COMMACATEGORY)
　其他(DET)　就(ADV)　太(ADV)　差(Vi)　了(T)　：(COLONCATEGORY)　進出(Vt)　酒店(N)　時(POST)　酒店(N)　員工(N)　和(C)　門童(N)　都(ADV)　是(Vt)　視而不見(Vi)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　表情(N)　更(ADV)　不要(ADV)　說(Vt)　是(Vt)　問候(Vt)　了(ASP)　，(COMMACATEGORY)
　一(DET)　次(M)　回到(Vt)　酒店(N)　時(POST)　，(COMMACATEGORY)
　前面(N)　就(ADV)　是(Vt)　一(DET)　個(M)　穿(Vt)　黑色(N)　制服(N)　的(T)　女(N)　員工(N)　也(ADV)　往(P)　電梯(N)　間(N)　走去(Vi)　，(COMMACATEGORY)
　我(N)　就(ADV)　跟(P)　在(P)　後面(N)　，(COMMACATEGORY)
　當(P)　到(Vt)　了(ASP)　電梯(N)　間(POST)　時(POST)　她(N)　管(Vt)　自己(N)　轉彎(Vi)　上(Vt)　了(ASP)　樓梯(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　給(Vt)　我(N)　按(P)　一下(N)　電梯(N)　--(DASHCATEGORY)　當時(N)　我(N)　可是(C)　兩(DET)　手(N)　拎(Vt)　著(ASP)　東西(N)　而(C)　她(N)　明明(ADV)　知道(Vt)　我(N)　跟(P)　在(P)　她(N)　後面(N)　。(PERIODCATEGORY)
　不過(C)　酒店(N)　的(T)　早餐(N)　還是(ADV)　可以(ADV)　的(T)　。(PERIODCATEGORY)
　估計(Vt)　下(DET)　次(M)　不會(ADV)　去(ADV)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
