　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　最(ADV)　懶(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　髒(Vi)　！(EXCLAMATIONCATEGORY)　亂(Vi)　！(EXCLAMATIONCATEGORY)　差(Vi)　！(EXCLAMATIONCATEGORY)　連(C)　最(ADV)　起碼(A)　的(T)　兩(DET)　瓶(M)　免費(Vi)　礦泉水(N)　都(ADV)　不(ADV)　給(Vt)　提供(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　打電話(Vi)　問(Vt)　客服(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　成本(N)　太(ADV)　高(Vi)　，(COMMACATEGORY)
　給(P)　取消(Vt)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　大家(N)　千萬(DET)　不要(ADV)　住(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　馬桶(N)　堵(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　毛巾(N)　髒(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　地毯(N)　是(Vt)　我(N)　有(Vt)　生(Vi)　見(Vt)　過(ASP)　最(ADV)　髒(Vi)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　這樣(Vi)　的(T)　比(P)　100多(DET)　塊(M)　錢(N)　的(T)　招待所(N)　都(ADV)　差(Vi)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　是(Vt)　4星(N)　，(COMMACATEGORY)
　要(ADV)　380(DET)　.(PERIODCATEGORY)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　好(ADV)　冤(Vi)　啊(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　相信(Vt)　我(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　一定(ADV)　不要(ADV)　上當(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　14日(N)　：(COLONCATEGORY)　五(DET)　層(M)　是(Vt)　夜總會(N)　，(COMMACATEGORY)
　騷擾(Nv)　電話(N)　就(ADV)　沒(ADV)　停(Vt)　過(ASP)
