　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　一(DET)　家(M)　全(DET)　國(N)　最(ADV)　差(Vi)　的(T)　四星級(N)　酒店(N)　.(PERIODCATEGORY)　進房(N)　給(Vt)　你(N)　第一(DET)　的(T)　感慨(N)　是(Vt)　燈光(N)　灰暗(Vi)　,(COMMACATEGORY)
　我(N)　想(Vt)　看(Vt)　報(N)　只(ADV)　能(ADV)　去(ADV)　衛生間(N)　看(Vt)　,(COMMACATEGORY)
　因(C)　衛生間(N)　照(P)　明亮度(N)　才(ADV)　能(ADV)　達到(Vt)　.(PERIODCATEGORY)　我(N)　是(Vt)　晚上(N)　9(DET)　點(M)　多(POST)　進(Vt)　酒店(N)　,(COMMACATEGORY)
　11(DET)　點(M)　多(ADV)　想(Vt)　洗澡(Vi)　,(COMMACATEGORY)
　卻(ADV)　開不出(Vt)　熱水(N)　,(COMMACATEGORY)
　打電話(Vi)　給(Vt)　總台(N)　才(ADV)　知(Vt)　是(Vt)　市(N)　裡(N)　供(Vt)　熱(Vt)　管道(N)　出(Vt)　了(ASP)　問題(N)　,(COMMACATEGORY)
　要(ADV)　我(N)　耐心(ADV)　等待(Vt)　.(PERIODCATEGORY)　直到(P)　半夜(N)　1(DET)　點(M)　多(POST)　還是(ADV)　沒(ADV)　供(Vt)　上(POST)　,(COMMACATEGORY)
　我(N)　又(ADV)　找(Vt)　了(ASP)　酒店(N)　值班(Vi)　柳(N)　經理(N)　,(COMMACATEGORY)
　本人(N)　一(DET)　天(M)　長途(A)　從(P)　上海(N)　開車(Vi)　12(DET)　個(M)　小時(N)　到(Vt)　威海(N)　,(COMMACATEGORY)
　就(ADV)　是(Vt)　能(ADV)　洗(Vt)　個(M)　澡(N)　好好(Vi)　休息(Vi)　?(QUESTIONCATEGORY)
