　我(N)　和(C)　同事(N)　都(ADV)　定(Vt)　了(ASP)　一(DET)　晚(M)　"(FW)　霧都(N)　賓館(N)　"(FW)　,(COMMACATEGORY)
　8月(N)　1日(N)　下午(N)　6(DET)　點(M)　入主(Vt)　,(COMMACATEGORY)
　8月(N)　2日(N)　外出(Vi)　11(DET)　點(M)　回(Vt)　房(N)　已(ADV)　不能(ADV)　用(P)　房卡(N)　開門(Vi)　,(COMMACATEGORY)
　要(ADV)　服務員(N)　開門(Vi)　就(ADV)　先(ADV)　要(ADV)　查看(Vt)　我們(N)　的(T)　身份(N)　證件(N)　,(COMMACATEGORY)
　我(N)　表示(Vt)　我(N)　入主(Vt)　時(POST)　已(ADV)　提交(Vt)　證件(N)　,(COMMACATEGORY)
　現在(N)　我(N)　有(Vt)　房卡(N)　不能(ADV)　進門(N)　,(COMMACATEGORY)
　是(Vt)　賓館(N)　服務(Nv)　有(Vt)　問題(N)　,(COMMACATEGORY)
　憑(P)　什麼(DET)　查(Vt)　我(N)　的(T)　身份(N)　再(ADV)　開門(Vi)　.(PERIODCATEGORY)　大堂(N)　經理(N)　先(ADV)　狡辯(Vt)　說(Vt)　是(Vt)　沒有(Vt)　電池(N)　了(T)　,(COMMACATEGORY)
　我(N)　是(Vt)　我們(N)　兩(DET)　個(M)　房間(N)　房卡(N)　同時(N)　沒(ADV)　電(Vt)　的(T)　可能性(N)　不(ADV)　大(Vi)　,(COMMACATEGORY)
　進而(C)　又(ADV)　說(Vt)　是(Vt)　奧運(N)　期間(N)　的(T)　保衛(Nv)　需要(N)　,(COMMACATEGORY)
　我(N)　說(Vt)　我們(N)　合法(Vi)　入主(Vt)　,(COMMACATEGORY)
　按時(ADV)　結帳(Vi)　沒有(Vt)　任何(DET)　違法(Nv)　行為(N)　,(COMMACATEGORY)
　再(ADV)　講(Vt)　違法(Vi)　有(Vt)　國家(N)　公安(N)　部門(N)　,(COMMACATEGORY)
　那麼(ADV)　憑(P)　什麼(DET)　限制(Vt)　我(N)　在(P)　有效(Vi)　入住(Vt)　時間(N)　內(N)　自由(Vi)　出入(N)　.(PERIODCATEGORY)　希望(Vt)　攜程(N)　給(Vt)　我(N)　滿意(Vt)　的(T)　答覆(N)　,(COMMACATEGORY)
　該(DET)　賓館(N)　態度(N)　,(COMMACATEGORY)
　服務(Vt)　很(ADV)　成(Vt)　問題(N)　!(EXCLAMATIONCATEGORY)
