　住(Vt)　了(ASP)　不少(DET)　的(T)　酒店(N)　,(COMMACATEGORY)
　一般(ADV)　過(Vt)　的(T)　去(ADV)　就(ADV)　不(ADV)　點評(N)　,(COMMACATEGORY)
　這(DET)　次(M)　實在(ADV)　是(Vt)　忍不住(Vt)　了(T)　,(COMMACATEGORY)
　不少(DET)　問題(N)　要(ADV)　反映(Vt)　下(N)　:(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　地理(N)　位置(N)　地標(N)　不(ADV)　明顯(Vi)　,(COMMACATEGORY)
　司機(N)　找(Vt)　了(ASP)　半(DET)　天(M)　,(COMMACATEGORY)
　這(DET)　個(M)　就(ADV)　不(ADV)　多(ADV)　說(Vt)　了(ASP)　2(DET)　.(PERIODCATEGORY)　到(P)　酒店(N)　門口(N)　,(COMMACATEGORY)
　禮(N)　賓部人(N)　在(P)　旁邊(N)　都(ADV)　不(ADV)　幫忙(Vt)　拿(Vt)　行李(N)　,(COMMACATEGORY)
　((PARENTHESISCATEGORY)　行(Vi)　!(EXCLAMATIONCATEGORY)　自己(N)　拿(Vt)　.(PERIODCATEGORY)　)(PARENTHESISCATEGORY)　3(DET)　.(PERIODCATEGORY)　check(FW)　in(FW)　搞(Vt)　了(ASP)　20(DET)　分鐘(M)　,(COMMACATEGORY)
　有始以來(ADV)　最(ADV)　長(Vi)　的(T)　一(DET)　次(M)　,(COMMACATEGORY)
　((PARENTHESISCATEGORY)　有點(ADV)　窩火(N)　了(T)　)(PARENTHESISCATEGORY)　4(DET)　.(PERIODCATEGORY)　客房(N)　走廊(N)　有(Vt)　異味(N)　,(COMMACATEGORY)
　應該(ADV)　不(ADV)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　吧(T)　.(PERIODCATEGORY)　房間(N)　裡面(N)　也(ADV)　是(Vt)　一(DET)　股(M)　味道(N)　,(COMMACATEGORY)
　這(DET)　點(M)　實在(ADV)　受不了(Vt)　.(PERIODCATEGORY)　5(DET)　.(PERIODCATEGORY)　酒店(N)　工作(N)　人員(N)　看(Vt)　我(N)　,(COMMACATEGORY)
　象(N)　見(Vt)　了(ASP)　鬼(N)　,(COMMACATEGORY)
　各(DET)　個(M)　底(POST)　個(M)　頭(N)　,(COMMACATEGORY)
　招呼(Vt)　都(ADV)　不(ADV)　打(Vt)　.(PERIODCATEGORY)　要不(C)　就是(C)　視而不見(Vi)　,(COMMACATEGORY)
　更(ADV)　有(Vt)　看到(Vt)　禮賓(N)　的(T)　人員(N)　翹(Vt)　個(M)　腳(N)　在(P)　酒店(N)　的(T)　公用(A)　電話(N)　打電話(Vi)　.(PERIODCATEGORY)　((PARENTHESISCATEGORY)　無語(Vi)　)(PARENTHESISCATEGORY)　雖然(C)　不(ADV)　是(Vt)　星級(N)　酒店(N)　,(COMMACATEGORY)
　設備(N)　差(Vi)　可以(ADV)　忍(Vt)　,(COMMACATEGORY)
　但(C)　酒店(N)　管理(Nv)　和(C)　serves(FW)　跟不上(Vt)　,(COMMACATEGORY)
　就(ADV)　沒有(Vt)　競爭力(N)　.(PERIODCATEGORY)　下(DET)　次(M)　到(Vt)　北京(N)　住(Vt)　如(P)　家(N)　也(ADV)　再(ADV)　不(ADV)　住(Vt)　這(DET)　個(M)　賓館(N)　了(T)　.(PERIODCATEGORY)
