　住(Vt)　了(ASP)　特價(N)　的(T)　房間(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　差(Vi)　的(T)　沒法(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　房間(N)　小(Vi)　得(T)　完全(ADV)　出乎意料(Vi)　，(COMMACATEGORY)
　像(Vt)　個(M)　剩餘(Vt)　的(T)　角落(N)　留出(Vt)　來(Vi)　的(T)　空間(N)　弄(Vt)　了(ASP)　這麼(ADV)　一(DET)　個(M)　房間(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　停車場(N)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　而且(C)　地(N)　下(N)　三(DET)　層(M)　，(COMMACATEGORY)
　而且(C)　非常(ADV)　的(T)　陳舊(Vi)　，(COMMACATEGORY)
　去(Vt)　停車場(N)　的(T)　電梯(N)　怕怕(Vi)　。(PERIODCATEGORY)
　第一(DET)　次(M)　遇到(Vt)　這麼(ADV)　差(Vi)　的(T)　停車場(N)　。(PERIODCATEGORY)
　下(DET)　次(M)　不再(ADV)　去(Vt)　，(COMMACATEGORY)
　永遠(ADV)　也(ADV)　不(ADV)　去(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　4日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　您好(Vi)　，(COMMACATEGORY)
　首先(ADV)　感謝(Vt)　您(N)　對(P)　酒店(N)　的(T)　評價(N)　，(COMMACATEGORY)
　對於(P)　您(N)　在(P)　酒店(N)　的(T)　遭遇(Vt)　我們(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　酒店(N)　除了(P)　特價(N)　大(Vi)　床(N)　房(N)　之外(POST)　還(ADV)　有(Vt)　其他(DET)　多(DET)　種(M)　房型(N)　可(ADV)　供(Vt)　您(N)　選擇(Vt)　，(COMMACATEGORY)
　對於(P)　停車(Vi)　如(P)　您(N)　遇到(Vt)　困難(N)　可(ADV)　向(P)　前台(N)　與(C)　酒店(N)　安保(N)　部門(N)　聯繫(Nv)　，(COMMACATEGORY)
　我們(N)　會(ADV)　第一(DET)　時間(N)　為(P)　您(N)　解決(Vt)　。(PERIODCATEGORY)
　我們(N)　還是(ADV)　希望(Vt)　您(N)　能(ADV)　再次(ADV)　光臨(Vt)　，(COMMACATEGORY)
　在(P)　下(DET)　次(M)　入住(Vt)　之(N)　時(POST)　會(ADV)　給(Vt)　您(N)　一(DET)　個(M)　不(ADV)　一樣(Vi)　的(T)　感覺(N)　！(EXCLAMATIONCATEGORY)
