　新鄉(N)　國家(N)　飯店(N)　入住(Vt)　紀實(Vi)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　入住(Vt)　第一(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　電視(N)　關(N)　不(ADV)　上(Vt)　，(COMMACATEGORY)
　一直(ADV)　開(Vt)　著(ASP)　。(PERIODCATEGORY)
　服務員(N)　建議(Vt)　換(Vt)　房間(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　換(Vt)　的(T)　房間(N)　空調(N)　不行(Vi)　，(COMMACATEGORY)
　又(ADV)　換(Vt)　房(N)　。(PERIODCATEGORY)
　我們(N)　拿(Vt)　著(ASP)　行李(N)　跟(P)　著(ASP)　跑(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　換(Vt)　的(T)　第三(DET)　間(M)　房(N)　是(Vt)　有(Vt)　煙房(N)　，(COMMACATEGORY)
　我們(N)　問(Vt)　：(COLONCATEGORY)　有沒有(ADV)　無煙房(N)　？(QUESTIONCATEGORY)
　服務員(N)　告訴(Vt)　我們(N)　：(COLONCATEGORY)　我(N)　把(P)　煙缸(N)　拿(Vt)　走(Vi)　就(ADV)　行(Vi)　了(ASP)　。(PERIODCATEGORY)
　哭笑不得(Vi)　！(EXCLAMATIONCATEGORY)　4(DET)　.(PERIODCATEGORY)　晚上(N)　去(Vt)　餐廳(N)　大廳(N)　就餐(Vi)　，(COMMACATEGORY)
　點完(Vt)　餐(N)　後(POST)　，(COMMACATEGORY)
　服務員(N)　告知(Vt)　：(COLONCATEGORY)　最(N)　低(Vi)　消費(N)　35(DET)　元(M)　\(FW)　人(N)　。(PERIODCATEGORY)
　我們(N)　不能(ADV)　理解(Vt)　，(COMMACATEGORY)
　服務員(N)　告知(Vt)　：(COLONCATEGORY)　酒店(N)　的(T)　新(Vi)　規定(N)　。(PERIODCATEGORY)
　電話(N)　投訴(Vi)　後(POST)　，(COMMACATEGORY)
　來人(N)　講(Vt)　：(COLONCATEGORY)　服務員(N)　是(Vt)　新來(Vi)　的(T)　不(ADV)　知道(Vt)　。(PERIODCATEGORY)
