　我(N)　一般(ADV)　都(ADV)　不(ADV)　願意(Vt)　寫(Vt)　點評(N)　的(T)　，(COMMACATEGORY)
　但(C)　這(DET)　真的(ADV)　是(Vt)　我(N)　入住(Vt)　過(ASP)　的(T)　五星級(N)　酒店(N)　中(POST)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　萬麗(N)　品牌(N)　酒店(N)　中(N)　最(ADV)　糟糕(Vi)　的(T)　。(PERIODCATEGORY)
　房間(N)　當然(ADV)　牽強(Vi)　人意(N)　，(COMMACATEGORY)
　同行(Vi)　的(T)　同事(N)　問(Vt)　我(N)　這(DET)　個(M)　酒店(N)　是(Vt)　不(ADV)　是(Vt)　非常(ADV)　老(Vi)　了(T)　，(COMMACATEGORY)
　衛浴(N)　設備(N)　也(ADV)　都(ADV)　是(Vt)　非常(ADV)　陳舊(Vi)　的(T)　。(PERIODCATEGORY)
　天津(N)　的(T)　配備(N)　跟(P)　我(N)　在(P)　蘇州(N)　住(Vt)　過(ASP)　的(T)　萬麗(N)　酒店(N)　簡直(ADV)　是(Vt)　無法(ADV)　相提並論(Vi)　的(T)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　還是(C)　行政房(N)　，(COMMACATEGORY)
　結果(ADV)　辦(Vt)　手續(N)　的(T)　速度(N)　可以(ADV)　讓(Vt)　我(N)　吃(Vt)　一(DET)　頓(M)　早飯(N)　了(T)　，(COMMACATEGORY)
　真的(ADV)　是(Vt)　非常(ADV)　痛苦(Vi)　，(COMMACATEGORY)
　我們(N)　一(DET)　行(N)　四(DET)　人(N)　，(COMMACATEGORY)
　最(ADV)　起碼(ADV)　一(DET)　個人(N)　辦(Vt)　手續(N)　花(Vt)　了(ASP)　15(DET)　分鐘(M)　時間(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　早餐(N)　簡直(ADV)　讓(Vt)　我(N)　懷疑(Vt)　這(DET)　是(Vt)　五星級(N)　酒店(N)　的(T)　早餐(N)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　鮮搾(Vi)　橙汁(N)　，(COMMACATEGORY)
　水果(N)　也(ADV)　很(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　時(N)　蔬(b)　更加(ADV)　難吃(Vi)　只(ADV)　有(Vt)　一(DET)　個(M)　冬瓜(N)　，(COMMACATEGORY)
　我(N)　一共(ADV)　就(ADV)　喝(Vt)　了(ASP)　一(DET)　杯(M)　豆漿(N)　和(C)　一(DET)　碗(M)　粥(N)　。(PERIODCATEGORY)
