　酒店(N)　設備(N)　陳舊(Vi)　，(COMMACATEGORY)
　服務(Vt)　差勁(Vi)　，(COMMACATEGORY)
　還不如(C)　二星級(N)　水準(N)　，(COMMACATEGORY)
　更(ADV)　令(Vt)　人(N)　鬱悶(Vi)　的(T)　是(Vt)　我(N)　早晨(N)　七(DET)　點(M)　半(POST)　下(POST)　火車(N)　趕到(Vt)　酒店(N)　，(COMMACATEGORY)
　卻(ADV)　被(P)　告知(Vt)　要(ADV)　到(Vt)　九(DET)　點(M)　方(ADV)　能(ADV)　入住(Vt)　，(COMMACATEGORY)
　否則(C)　就(ADV)　要(ADV)　加(Vt)　半(DET)　天(M)　房租(N)　。(PERIODCATEGORY)
　結果(ADV)　為了(P)　避免(Vt)　挨凍(Vi)　，(COMMACATEGORY)
　多(ADV)　付(Vt)　了(ASP)　250(DET)　元(M)　。(PERIODCATEGORY)
　結果(ADV)　攜程(N)　還(ADV)　不(ADV)　算(Vt)　我(N)　的(T)　結分(N)　。(PERIODCATEGORY)
　真是(ADV)　冤(Vi)　透(ADV)　了(T)　。(PERIODCATEGORY)
