　一(ADV)　開始(Vt)　本來(ADV)　要(ADV)　預定(Vt)　凱悅(N)　的(T)　，(COMMACATEGORY)
　後來(N)　助理(N)　搞錯(Vt)　了(ASP)　，(COMMACATEGORY)
　訂(Vt)　了(ASP)　個(M)　君悅(N)　。(PERIODCATEGORY)
　簡單(Vi)　評價(N)　以下(N)　。(PERIODCATEGORY)
　櫃檯(N)　服務(Nv)　態度(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　就是(C)　房間(N)　特(ADV)　小(Vi)　。(PERIODCATEGORY)
　最(ADV)　不(ADV)　滿意(Vt)　的(T)　就是(C)　賓館(N)　的(T)　車隊(N)　。(PERIODCATEGORY)
　一(ADV)　開始(Vt)　我(N)　預約(Vt)　了(ASP)　一(DET)　台(M)　豐田(N)　皇冠(N)　，(COMMACATEGORY)
　後來(N)　我(N)　要(ADV)　用(P)　車(N)　的(T)　時候(N)　，(COMMACATEGORY)
　櫃檯(N)　告訴(Vt)　我(N)　皇冠車(N)　出去(Vi)　了(ASP)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　花冠(N)　，(COMMACATEGORY)
　然後(ADV)　告訴(Vt)　我(N)　價格(N)　是(Vt)　450(DET)　元(M)　，(COMMACATEGORY)
　我(N)　只好(ADV)　訂下(Vt)　了(ASP)　。(PERIODCATEGORY)
　過(Vt)　一會兒(N)　花冠車(N)　司機(N)　過來(Vi)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　說(Vt)　價格(N)　是(Vt)　550(DET)　元(M)　，(COMMACATEGORY)
　立馬(N)　抬高(Vt)　價格(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　這(DET)　不(ADV)　是(Vt)　錢(N)　的(T)　問題(N)　，(COMMACATEGORY)
　而是(C)　賓館(N)　的(T)　信用(N)　問題(N)　。(PERIODCATEGORY)
　中午(N)　時間(N)　，(COMMACATEGORY)
　我(N)　要(ADV)　去(ADV)　吃飯(Vi)　，(COMMACATEGORY)
　叫(Vt)　司機(N)　12(DET)　：(COLONCATEGORY)　30(DET)　過來(Vi)　接(Vt)　我(N)　，(COMMACATEGORY)
　結果(ADV)　等到(P)　12(DET)　：(COLONCATEGORY)　30(DET)　，(COMMACATEGORY)
　他(N)　沒有(ADV)　出現(Vi)　。(PERIODCATEGORY)
　只(ADV)　能(ADV)　給(Vt)　君悅(N)　打電話(Vi)　了(T)　。(PERIODCATEGORY)
　最(ADV)　不可(ADV)　忍受(Vt)　的(T)　就是(C)　那(DET)　個(M)　司機(N)　一直(ADV)　邊(ADV)　打電話(Vi)　邊(ADV)　開車(Vi)　，(COMMACATEGORY)
　那(DET)　天(M)　我(N)　用(P)　車(N)　用(Vt)　了(ASP)　5(DET)　個(M)　多(POST)　小時(N)　，(COMMACATEGORY)
　其中(DET)　3(DET)　個(M)　小時(N)　以上(POST)　，(COMMACATEGORY)
　司機(N)　都(ADV)　是(Vt)　在(P)　打電話(Vi)　。(PERIODCATEGORY)
　如果(C)　入住(Vt)　君悅(N)　要(ADV)　用(P)　車(N)　的(T)　話(N)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　用(P)　君悅(N)　的(T)　車(N)　。(PERIODCATEGORY)
　素質(N)　極(ADV)　差(Vi)　。(PERIODCATEGORY)
