　訂(Vt)　的(T)　210(DET)　的(T)　標(N)　A(FW)　，(COMMACATEGORY)
　酒店(N)　大堂(N)　和(C)　整體(N)　環境(N)　看起來(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　一(ADV)　進(Vt)　房間(N)　感覺(N)　太(ADV)　糟(Vi)　髒兮兮(Vi)　的(T)　臭臭(Vi)　的(T)　，(COMMACATEGORY)
　衛生間(N)　看(Vt)　了(ASP)　都(ADV)　不(ADV)　想(Vt)　進去(Vi)　，(COMMACATEGORY)
　所謂(Vt)　的(T)　寬帶(N)　上網(Nv)　是(Vt)　提供(Vt)　一(DET)　個(M)　什麼(DET)　電力(N)　寬帶(N)　modem(FW)　，(COMMACATEGORY)
　根本(ADV)　就(ADV)　無法(ADV)　接通(Vt)　，(COMMACATEGORY)
　在(P)　等(Vt)　了(ASP)　將近(ADV)　2(DET)　小時(N)　，(COMMACATEGORY)
　其(DET)　間(M)　打(Vt)　了(ASP)　無數(DET)　個(M)　電話(N)　投訴(Vi)　，(COMMACATEGORY)
　仍然(ADV)　無法(ADV)　上網(Vi)　，(COMMACATEGORY)
　後(N)　與(C)　大堂(N)　經理(N)　交涉(Vt)　不能(ADV)　上網(Vi)　要(ADV)　退房(Vi)　，(COMMACATEGORY)
　被(P)　告知(Vt)　要(ADV)　我(N)　帶(Vt)　著(ASP)　自己(N)　的(T)　電腦(N)　去(ADV)　其他(DET)　樓層(N)　去(ADV)　試(Vt)　如果(C)　能(ADV)　上網(Vi)　的(T)　話(N)　可以(ADV)　調到(Vt)　那(DET)　個(M)　樓層(N)　。(PERIODCATEGORY)
　被(P)　斷然(ADV)　拒絕(Vt)　後(DET)　大堂(N)　經理(N)　又(ADV)　提出(Vt)　調換(Vt)　到(P)　二樓(N)　，(COMMACATEGORY)
　二樓(N)　是(Vt)　大家(N)　常(ADV)　用到(Vt)　的(T)　那(DET)　種(M)　寬帶(N)　，(COMMACATEGORY)
　不用(ADV)　再(ADV)　接(Vt)　電力(N)　modem(FW)　，(COMMACATEGORY)
　不過(C)　要(ADV)　我們(N)　加(Vt)　錢(N)　，(COMMACATEGORY)
　這時(N)　已經(ADV)　3(DET)　個(M)　小時(N)　過去(Vi)　了(ASP)　，(COMMACATEGORY)
　我們(N)　無力(ADV)　再(ADV)　去(Vt)　理論(N)　，(COMMACATEGORY)
　後(N)　搬到(Vt)　二樓(N)　。(PERIODCATEGORY)
　一直(ADV)　以為(Vt)　調換(Vt)　的(T)　是(Vt)　標(Vt)　B(FW)　的(T)　房型(N)　，(COMMACATEGORY)
　後來(N)　退房(Vi)　的(T)　時候(N)　才(ADV)　知(Vt)　入住(Vt)　的(T)　是(Vt)　豪華房(N)　要(ADV)　400多(DET)　，(COMMACATEGORY)
　附近(N)　有(Vt)　幾(DET)　間(M)　經濟型(N)　酒店(N)　才(ADV)　180(DET)　，(COMMACATEGORY)
　乾淨(Vi)　還(ADV)　能(ADV)　上網(Vi)　。(PERIODCATEGORY)
　新華(N)　的(T)　房價(N)　太(ADV)　貴(Vi)　了(T)　，(COMMACATEGORY)
　而且(C)　攜程(N)　的(T)　價格(N)　一點(DET)　都(ADV)　不(ADV)　便宜(Vi)　，(COMMACATEGORY)
　前台(N)　給(Vt)　其他(DET)　客人(N)　的(T)　標(N)　A(FW)　和(C)　標(Vt)　B(FW)　才(ADV)　150(DET)　和(C)　190(DET)　塊(M)　。(PERIODCATEGORY)
　以後(N)　不會(ADV)　來(Vi)　這裡(N)　入住(Vt)　，(COMMACATEGORY)
　周邊(N)　的(T)　酒店(N)　要(ADV)　比(P)　這裡(N)　好多(DET)　了(T)　。(PERIODCATEGORY)
