　賓館(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　估計(Vt)　是(Vt)　有(Vt)　二(DET)　星(N)　升到(Vt)　三星(N)　的(T)　。(PERIODCATEGORY)
　硬件(N)　差(Vi)　還可以(ADV)　忍受(Vt)　，(COMMACATEGORY)
　前台(N)　服務(Vt)　差(Vi)　就(ADV)　讓(Vt)　人(N)　難以(ADV)　忍受(Vt)　了(T)　。(PERIODCATEGORY)
　前台(N)　的(T)　服務(Nv)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　一(DET)　個(M)　叫(Vt)　張(N)　紅梅(N)　的(T)　女(N)　服務員(N)　，(COMMACATEGORY)
　態度(N)　極其(ADV)　惡劣(Vi)　。(PERIODCATEGORY)
　我(N)　已經(ADV)　口頭(ADV)　向(P)　大堂(N)　經理(N)　投訴(Vi)　了(ASP)　。(PERIODCATEGORY)
　希望(Vt)　下(DET)　次(M)　去(Vt)　的(T)　兄弟(N)　姐妹(N)　們(N)　不要(ADV)　碰到(Vt)　這麼(ADV)　一(ADV)　個人(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　12月(N)　2日(N)　：(COLONCATEGORY)　賓館(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　估計(Vt)　是(Vt)　有(Vt)　二(DET)　星(N)　升到(Vt)　三星(N)　的(T)　。(PERIODCATEGORY)
　硬件(N)　差(Vi)　還可以(ADV)　忍受(Vt)　，(COMMACATEGORY)
　前台(N)　服務(Vt)　差(Vi)　就(ADV)　讓(Vt)　人(N)　難以(ADV)　忍受(Vt)　了(T)　。(PERIODCATEGORY)
　前台(N)　的(T)　服務(Nv)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　一(DET)　個(M)　叫(Vt)　張(N)　紅梅(N)　的(T)　女(N)　服務員(N)　，(COMMACATEGORY)
　態度(N)　極其(ADV)　惡劣(Vi)　。(PERIODCATEGORY)
　就算(C)　我(N)　在(P)　大街(N)　上(N)　碰到(Vt)　一(DET)　個人(N)　也(ADV)　比(P)　她(N)　的(T)　態度(N)　好(Vi)　．(PERIODCATEGORY)　我(N)　晚上(N)　到(Vt)　了(ASP)　前台(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　很(ADV)　久(Vi)　後(POST)　（(PARENTHESISCATEGORY)　她(N)　一直(ADV)　在(P)　弄(Vt)　電腦(N)　，(COMMACATEGORY)
　我(N)　不(ADV)　知道(Vt)　在(P)　幹什麼(Vi)　）(PARENTHESISCATEGORY)　才(ADV)　不耐煩(Vi)　的(T)　衝(Vt)　我(N)　說(Vt)　你(N)　是(Vt)　幹什麼(Vi)　的(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　只好(ADV)　很(ADV)　小心(Vt)　的(T)　說(Vt)　住宿(Vi)　啊(T)　．(PERIODCATEGORY)　然後(ADV)　就是(C)　很(ADV)　不耐煩(Vi)　的(T)　幫(P)　我(N)　辦理(Vt)　手續(N)　．(PERIODCATEGORY)　退房(Vi)　時(POST)　又(ADV)　碰到(Vt)　了(ASP)　這麼(ADV)　一(DET)　個(M)　上帝(N)　，(COMMACATEGORY)
　態度(N)　差(Vi)　的(T)　你(N)　不(ADV)　敢(Vt)　想像(Vt)　，(COMMACATEGORY)
　好像(ADV)　我(N)　和(P)　她(N)　有(Vt)　什麼(DET)　深仇大恨(N)　．(PERIODCATEGORY)　我(N)　已經(ADV)　口頭(ADV)　向(P)　大堂(N)　經理(N)　投訴(Vi)　了(ASP)　。(PERIODCATEGORY)
　希望(Vt)　下(DET)　次(M)　去(Vt)　的(T)　兄弟(N)　姐妹(N)　們(N)　不要(ADV)　碰到(Vt)　這麼(ADV)　一(ADV)　個人(N)　。(PERIODCATEGORY)
　同時(N)　希望(Vt)　賓館(N)　能(ADV)　給(Vt)　我(N)　一(DET)　個(M)　回復(Vt)　．(PERIODCATEGORY)　ＣＨＵＮＬＩＮＧ２１９＠ＳＯＨＵ．ＣＯＭ(FW)　賓館(N)　反饋(Vt)　2007年(N)　12月(N)　10日(N)　：(COLONCATEGORY)　關於(P)　您(N)　反映(Vt)　的(T)　情況(N)　，(COMMACATEGORY)
　客房(N)　領導(Vt)　高度(A)　重視(Nv)　，(COMMACATEGORY)
　立刻(ADV)　召開(Vt)　總台(N)　員工(N)　及(C)　所有(DET)　管理(Nv)　人員(N)　專題(N)　會(ADV)　，(COMMACATEGORY)
　對(P)　當事(Vi)　員工(N)　進行(Vt)　了(ASP)　批評(Vt)　教育(N)　及(C)　再(ADV)　培訓(Vt)　。(PERIODCATEGORY)
　保證(Vt)　在(P)　今後(N)　的(T)　工作(N)　中(POST)　提高(Vt)　服務(Nv)　質量(N)　，(COMMACATEGORY)
　樹立(Vt)　「(PARENTHESISCATEGORY)　以(P)　客(N)　為(Vt)　先(ADV)　」(PARENTHESISCATEGORY)　的(T)　服務(Nv)　意識(N)　，(COMMACATEGORY)
　努力(Vi)　做好(Vt)　對(P)　客(N)　服務(Nv)　工作(N)　。(PERIODCATEGORY)
　我們(N)　再次(ADV)　真誠(Vi)　的(T)　向(P)　您(N)　致歉(Vi)　，(COMMACATEGORY)
　並(C)　期待(Vt)　您(N)　再次(ADV)　入住(Vt)　鎮江(N)　大(Vi)　酒店(N)　。(PERIODCATEGORY)
