　6月(N)　23日(N)　中午(N)　12(DET)　點(M)　進入(Vt)　酒店(N)　，(COMMACATEGORY)
　說明(Vt)　是(Vt)　通過(Vt)　攜程(N)　預定(Vt)　了(ASP)　酒店(N)　客房(N)　。(PERIODCATEGORY)
　隨後(N)　就(ADV)　碰到(Vt)　了(ASP)　很(ADV)　不(ADV)　爽(Vi)　的(T)　經歷(Nv)　：(COLONCATEGORY)　一(DET)　個(M)　面(N)　無(Vt)　笑容(N)　的(T)　戴(Vt)　眼鏡(N)　的(T)　服務台(N)　接待(Vt)　冷冷(Vi)　的(T)　說(Vt)　：(COLONCATEGORY)　貴姓(Vi)　。(PERIODCATEGORY)
　回答(Vt)　之後(POST)　便(ADV)　繼續(Vt)　冷言(N)　：(COLONCATEGORY)　那裡(ADV)　辦(Vt)　手續(N)　。(PERIODCATEGORY)
　她(N)　用(P)　手指(N)　了(ASP)　一下(N)　另外(ADV)　一(DET)　個(M)　正在(ADV)　幫助(Vt)　住客(N)　做(Vt)　登記(Vt)　的(T)　服務員(N)　。(PERIODCATEGORY)
　我(N)　走過去(Vi)　之後(POST)　，(COMMACATEGORY)
　稍(ADV)　等(Vt)　了(ASP)　片刻(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　位(M)　接待(Vt)　便(ADV)　熱情(Vi)　的(T)　開始(Vt)　幫(P)　我(N)　做(Vt)　登記(Nv)　。(PERIODCATEGORY)
　因為(C)　付款(Nv)　方式(N)　我(N)　選擇(Vt)　了(ASP)　刷卡(Vi)　，(COMMACATEGORY)
　這(DET)　位(M)　前台(N)　讓(Vt)　我(N)　到(P)　那(DET)　個(M)　冰冷(Vi)　接待(Vt)　那裡(N)　去(Vt)　劃卡(N)　，(COMMACATEGORY)
　當然(ADV)　我(N)　此(DET)　時(POST)　是(Vt)　比較(ADV)　不(ADV)　愉快(Vi)　，(COMMACATEGORY)
　但(C)　卡機(N)　在(P)　那(DET)　頭(M)　，(COMMACATEGORY)
　只得(ADV)　又(ADV)　走回去(Vi)　。(PERIODCATEGORY)
　如果說(C)　服務業(N)　人員(N)　用無(Vt)　笑容(N)　的(T)　表情(N)　，(COMMACATEGORY)
　冰冷(Vi)　的(T)　話語(N)　做(Vt)　接待(Nv)　是(Vt)　很(ADV)　正常(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　那麼(ADV)　過分(Vi)　的(T)　事情(N)　在(P)　之後(N)　便(ADV)　開始(Vi)　了(T)　。(PERIODCATEGORY)
　刷完(Vt)　我(N)　的(T)　卡(N)　之後(POST)　，(COMMACATEGORY)
　我(N)　的(T)　卡(N)　是(Vt)　被(P)　扔到(Vt)　桌面(N)　上(N)　的(T)　；(SEMICOLONCATEGORY)　讓(Vt)　我(N)　簽字(Vi)　的(T)　筆(N)　是(Vt)　拍到(Vt)　桌子(N)　上(POST)　，(COMMACATEGORY)
　發出(Vt)　了(ASP)　很(ADV)　響(Vi)　的(T)　一(DET)　聲(M)　；(SEMICOLONCATEGORY)　信用卡(N)　留(Vt)　存單(N)　也(ADV)　不(ADV)　肯(Vt)　送到(Vt)　我(N)　手(N)　裡(POST)　，(COMMACATEGORY)
　要(ADV)　自己(N)　取(Vt)　；(SEMICOLONCATEGORY)　最(ADV)　憤怒(Vi)　的(T)　是(Vt)　當(P)　我(N)　對(P)　這(DET)　個(M)　接待(Vt)　說(Vt)　：(COLONCATEGORY)　把(Vt)　留(Vt)　存單(N)　送過來(Vt)　的(T)　時候(N)　。(PERIODCATEGORY)
　她(N)　便(ADV)　摔(Vt)　門(N)　到(Vt)　辦公室(N)　去(Vt)　了(ASP)　。(PERIODCATEGORY)
　鎮江(N)　大(Vi)　酒店(N)　，(COMMACATEGORY)
　一(DET)　個(M)　號稱(Vt)　三星級(N)　的(T)　酒店(N)　是(Vt)　這樣(Vi)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　當(P)　之後(N)　我(N)　把(P)　大堂(N)　副理(N)　叫過來(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　副理(N)　側(N)　著(ASP)　身(N)　，(COMMACATEGORY)
　趴(Vi)　在(P)　前台(N)　上(N)　跟(P)　我(N)　說(Vt)　：(COLONCATEGORY)　這(DET)　個(M)　服務員(N)　就(ADV)　是(Vt)　這樣(Vi)　的(T)　，(COMMACATEGORY)
　我們(N)　拿(Vt)　她(N)　沒辦法(Vi)　，(COMMACATEGORY)
　我(N)　代(P)　她(N)　道歉(Vi)　，(COMMACATEGORY)
　對不起(Vt)　，(COMMACATEGORY)
　好(Vi)　吧(T)　？(QUESTIONCATEGORY)
　真是(ADV)　無語(Vi)　了(T)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　對不起(Vt)　，(COMMACATEGORY)
　好(Vi)　吧(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　剛(ADV)　到(Vt)　鎮江(N)　就(ADV)　碰到(Vt)　這樣(Vi)　的(T)　事情(N)　，(COMMACATEGORY)
　我(N)　還(ADV)　能(ADV)　說(Vt)　什麼(DET)　呢(T)　？(QUESTIONCATEGORY)
　這(DET)　是(Vt)　我(N)　的(T)　經歷(Nv)　，(COMMACATEGORY)
　各(DET)　位(M)　看過(Vt)　就(ADV)　當是(Vt)　一(DET)　個(M)　經驗(N)　吧(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　7月(N)　23日(N)　：(COLONCATEGORY)　提高(Vt)　服務(Nv)　水平(N)　，(COMMACATEGORY)
　提升(Vt)　服務(Nv)　意識(N)　是(Vt)　服務業(N)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　旅遊(Nv)　城市(N)　服務業(N)　尤其(ADV)　應該(ADV)　重視(Vt)　的(T)　問題(N)　。(PERIODCATEGORY)
　雖說(C)　我(N)　只是(ADV)　眾多(Vi)　旅客(N)　中(POST)　的(T)　少少(Vi)　一(DET)　名(M)　而已(T)　，(COMMACATEGORY)
　但(C)　我(N)　便(ADV)　碰到(Vt)　了(ASP)　這樣(Vi)　的(T)　狀況(N)　，(COMMACATEGORY)
　鎮江(N)　大(Vi)　酒店(N)　的確(ADV)　需要(Vt)　有(Vt)　很(ADV)　大(Vi)　的(T)　改善(Nv)　，(COMMACATEGORY)
　三星級(N)　要(ADV)　有(Vt)　三星級(N)　的(T)　樣子(N)　！(EXCLAMATIONCATEGORY)　看到(Vt)　酒店(N)　的(T)　回復(Nv)　，(COMMACATEGORY)
　我(N)　感到(Vt)　很(ADV)　欣慰(Vt)　：(COLONCATEGORY)　和氣生財(Vi)　，(COMMACATEGORY)
　欲(Vt)　生財者(N)　，(COMMACATEGORY)
　則(ADV)　禮(N)　者(N)　不可(ADV)　不(ADV)　學(Vt)　也(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2007年(N)　7月(N)　13日(N)　：(COLONCATEGORY)　關於(P)　您(N)　反映(Vt)　的(T)　事情(N)　，(COMMACATEGORY)
　酒店(N)　領導(Vt)　高度(A)　重視(Nv)　，(COMMACATEGORY)
　立刻(ADV)　召開(Vt)　全體(N)　客房(N)　員工(N)　及(C)　所有(DET)　管理(Nv)　人員(N)　會議(N)　，(COMMACATEGORY)
　對(P)　當事(Vi)　員工(N)　進行(Vt)　了(ASP)　批評(Vt)　教育(N)　並(ADV)　進行(Vt)　了(ASP)　經濟(N)　處罰(Vt)　，(COMMACATEGORY)
　該(DET)　員工(N)　也(ADV)　認識到(Vt)　自己(N)　的(T)　服務(Nv)　意識(N)　較(ADV)　差(Vi)　,(COMMACATEGORY)
　並(C)　保證(Vt)　在(P)　今後(N)　的(T)　工作(N)　中(POST)　提高(Vt)　服務(Nv)　質量(N)　和(C)　意識(N)　，(COMMACATEGORY)
　努力(Vi)　做好(Vt)　對(P)　客(N)　服務(Nv)　工作(N)　。(PERIODCATEGORY)
　為(P)　杜絕(Vt)　此(DET)　類(M)　事件(N)　的(T)　再次(ADV)　發生(Vt)　，(COMMACATEGORY)
　酒店(N)　人力(N)　資源(N)　部(N)　對(P)　全體(N)　管理(Nv)　人員(N)　和(C)　客房(N)　員工(N)　進行(Vt)　了(ASP)　崗位(N)　機能(N)　、(PAUSECATEGORY)　服務(Nv)　機能(N)　和(C)　管理(Nv)　機能(N)　的(T)　再(ADV)　培訓(Vt)　，(COMMACATEGORY)
　努力(Vi)　提高(Vt)　酒店(N)　的(T)　服務(Nv)　質量(N)　。(PERIODCATEGORY)
　我們(N)　再次(ADV)　真誠(Vi)　的(T)　向(P)　您(N)　致歉(Vi)　，(COMMACATEGORY)
　並(C)　希望(Vt)　您(N)　能(ADV)　再次(ADV)　人(N)　住(Vt)　鎮江(N)　大(Vi)　酒店(N)　。(PERIODCATEGORY)
