　從來(ADV)　沒(ADV)　花(Vt)　500(DET)　塊(M)　住(Vt)　這樣(Vi)　的(T)　房間(N)　...(ETCCATEGORY)　.......(ETCCATEGORY)　1(DET)　.(PERIODCATEGORY)　朝著(P)　輕(Vi)　軌(N)　,(COMMACATEGORY)
　不能(ADV)　睡懶覺(Vi)　2(DET)　.(PERIODCATEGORY)　隔音(A)　不(ADV)　好(Vi)　.(PERIODCATEGORY)　樓上(N)　還是(C)　哪裡(N)　似乎(ADV)　有(Vt)　舞廳(N)　,(COMMACATEGORY)
　很(ADV)　吵鬧(Vi)　3(DET)　.(PERIODCATEGORY)　床(N)　很(ADV)　硬(Vi)　,(COMMACATEGORY)
　很(ADV)　硬(Vi)　4(DET)　.(PERIODCATEGORY)　房間(N)　很(ADV)　小(Vi)　最(ADV)　讓(Vt)　人(N)　受不了(Vt)　的(T)　是(Vt)　,(COMMACATEGORY)
　5月(N)　的(T)　上海(N)　,(COMMACATEGORY)
　天(N)　那麼(ADV)　熱(Vt)　,(COMMACATEGORY)
　發現(Vt)　沒有(Vt)　冷氣(N)　,(COMMACATEGORY)
　電話(N)　問(Vt)　服務(Nv)　,(COMMACATEGORY)
　答(Vt)　曰(Vt)　:(COLONCATEGORY)　對不起(Vt)　我們(N)　是(Vt)　中央(N)　空調(N)　,(COMMACATEGORY)
　現在(N)　還(ADV)　沒(ADV)　接到(Vt)　通知(Vt)　開(Vt)　,(COMMACATEGORY)
　有(Vt)　需要(N)　的(T)　話(N)　,(COMMACATEGORY)
　我(N)　請(Vt)　服務員(N)　送(Vt)　個(M)　電風扇(N)　給(Vt)　你(N)　......(ETCCATEGORY)　我(N)　沒(ADV)　接受(Vt)　她(N)　的(T)　建議(N)　,(COMMACATEGORY)
　於是(C)　一(DET)　夜(N)　悶熱(Vi)　.....(ETCCATEGORY)　非常(ADV)　不(ADV)　滿意(Vt)　這(DET)　家(M)　酒店(N)
