　從(P)　攜程(N)　訂房(Vi)　無數(DET)　，(COMMACATEGORY)
　唯獨(C)　這(DET)　家(M)　實在(ADV)　不(ADV)　感(Vt)　恭維(Vt)　。(PERIODCATEGORY)
　從(P)　走廊(N)　就(ADV)　開始(Vt)　一(DET)　股(M)　□(FW)　味(DM)　，(COMMACATEGORY)
　房間(N)　也(ADV)　是(Vt)　。(PERIODCATEGORY)
　而且(C)　窗戶(N)　是(Vt)　封死(Vt)　的(T)　。(PERIODCATEGORY)
　最(ADV)　可惡(Vi)　的(T)　是(Vt)　明明(ADV)　訂(Vt)　的(T)　房間(N)　含(Vt)　兩(DET)　份(M)　早餐(N)　，(COMMACATEGORY)
　前台(N)　只(ADV)　給(Vt)　一(DET)　份(M)　的(T)　餐券(N)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　要(ADV)　另(DET)　一(DET)　份(M)　的(T)　話(N)　要(ADV)　就餐(Vi)　者(N)　拿(Vt)　身份證(N)　來(ADV)　登記(Vt)　。(PERIODCATEGORY)
　我(N)　靠(Vt)　，(COMMACATEGORY)
　中國(N)　什麼(DET)　時候(N)　興(Vi)　吃飯(Vi)　也(ADV)　要(Vt)　身份證(N)　了(T)　。(PERIODCATEGORY)
　我(N)　花(Vt)　了(ASP)　兩(DET)　份(M)　的(T)　錢(N)　，(COMMACATEGORY)
　憑(P)　什麼(DET)　只(ADV)　給(Vt)　我(N)　一(DET)　份(M)　。(PERIODCATEGORY)
　我(N)　的(T)　另(DET)　一(DET)　份(M)　，(COMMACATEGORY)
　我(N)　把(P)　餐券(N)　撕(Vt)　了(ASP)　扔(Vt)　了(ASP)　，(COMMACATEGORY)
　關(Vt)　別人(N)　什麼(DET)　事(N)　。(PERIODCATEGORY)
　此(DET)　賓館(N)　實在(ADV)　霸道(Vi)　，(COMMACATEGORY)
　以後(N)　離(Vt)　之(T)　遠(Vi)　點(ADV)　。(PERIODCATEGORY)
