　此(DET)　酒店(N)　再次(ADV)　令(Vt)　人(N)　失望(Vi)　,(COMMACATEGORY)
　2(DET)　年(M)　前(POST)　住(Vt)　過(ASP)　此(DET)　酒店(N)　,(COMMACATEGORY)
　當時(N)　給(Vt)　我(N)　感覺(Vt)　很(ADV)　失望(Vi)　.(PERIODCATEGORY)　今年(N)　四月(N)　再次(ADV)　入住(Vt)　,(COMMACATEGORY)
　更加(ADV)　讓(Vt)　人(N)　失望(Vi)　,(COMMACATEGORY)
　房間(N)　傢俱(N)　更加(ADV)　破舊(Vi)　,(COMMACATEGORY)
　自助(Nv)　早餐(N)　,(COMMACATEGORY)
　中餐(N)　難以(ADV)　下嚥(Vi)　,(COMMACATEGORY)
　一共(ADV)　住(Vt)　了(ASP)　4(DET)　晚(M)　,(COMMACATEGORY)
　其(DET)　間(M)　一(DET)　晚(M)　還(ADV)　趕上(Vt)　停電(Vi)　2(DET)　次(M)　,(COMMACATEGORY)
　那(DET)　個(M)　黑(Vi)　呀(T)　,(COMMACATEGORY)
　好像(ADV)　連(ADV)　防火(Vi)　應急燈(N)　都(ADV)　沒(Vt)　了(ASP)　,(COMMACATEGORY)
　當時(N)　真(ADV)　替(P)　電梯(N)　裡(N)　的(T)　人(N)　擔心(Vt)　,(COMMACATEGORY)
　結果(ADV)　酒店(N)　沒(ADV)　給(Vt)　任何(DET)　解釋(N)　和(C)　道歉(Vi)　.(PERIODCATEGORY)　結帳(Vi)　時(POST)　又(ADV)　被(P)　莫明(N)　奇妙(Vi)　的(T)　要(Vt)　收視(N)　頻(N)　點播費(N)　,(COMMACATEGORY)
　跟(P)　他們(N)　據理力爭(Vi)　,(COMMACATEGORY)
　結果(ADV)　前台(N)　那(DET)　小姐(N)　冷笑(Vi)　的(T)　看(Vt)　著(ASP)　我(N)　好像(ADV)　我(N)　點播(Vt)　了(ASP)　什麼(DET)　卻(ADV)　不(ADV)　承認(Vt)　,(COMMACATEGORY)
　我(N)　心理話(N)　,(COMMACATEGORY)
　就(ADV)　你們(N)　那(DET)　破(Vt)　電視(N)　,(COMMACATEGORY)
　屏幕(N)　都(ADV)　不如(Vt)　我(N)　手提(A)　電腦(N)　的(T)　屏幕(N)　大(Vi)　,(COMMACATEGORY)
　值得(Vi)　我(N)　點播(Vt)　視頻(N)　嗎(T)　!(EXCLAMATIONCATEGORY)　好在(ADV)　,(COMMACATEGORY)
　最後(N)　取消(Vt)　了(ASP)　此(DET)　筆(M)　費用(N)　,(COMMACATEGORY)
　但(C)　被(P)　他們(N)　冤枉(Vt)　,(COMMACATEGORY)
　很(ADV)　讓(Vt)　人(N)　不(ADV)　舒服(Vi)　.(PERIODCATEGORY)　唉(T)　......(ETCCATEGORY)　住(Vt)　過(ASP)　很多(DET)　酒店(N)　,(COMMACATEGORY)
　此(DET)　酒店人(N)　讓(Vt)　我(N)　印象(N)　深刻(Vi)　.......(ETCCATEGORY)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　1日(N)　：(COLONCATEGORY)　首先(ADV)　對(P)　停電(Vi)　事件(N)　表示(Vt)　歉意(N)　,(COMMACATEGORY)
　此(DET)　次(M)　停電(Vi)　為(Vt)　突發(Vi)　事件(N)　,(COMMACATEGORY)
　酒店(N)　在(P)　5(DET)　分鐘(M)　就(ADV)　啟動(Vt)　了(ASP)　備用(Vi)　電源(N)　,(COMMACATEGORY)
　但(C)　只(ADV)　能(ADV)　提供(Vt)　應急(Vi)　電梯(N)　及(C)　應急燈(N)　,(COMMACATEGORY)
　一(DET)　個(M)　小時(N)　後(POST)　將(P)　電源(N)　切換(Vt)　至(P)　其它(DET)　電路(N)　恢復(Vt)　供電(Nv)　,(COMMACATEGORY)
　沒有(ADV)　像(Vt)　客人(N)　所(ADV)　說(Vt)　的(T)　停電(Vi)　兩(DET)　次(M)　,(COMMACATEGORY)
　視頻(N)　點播(Nv)　為(Vt)　電腦(N)　自動(Vi)　記(Vt)　費(N)　,(COMMACATEGORY)
　觀看(Vt)　影片(N)　超過(Vt)　180(DET)　秒(M)　後(POST)　自動(Vi)　記(Vt)　費(N)　,(COMMACATEGORY)
　電腦(N)　顯示(Vt)　了(ASP)　點播(Vt)　時間(N)　和(C)　金額(N)　,(COMMACATEGORY)
　但是(C)　客人(N)　拒不(ADV)　承認(Vt)　,(COMMACATEGORY)
　後(DET)　大堂(N)　經理(N)　將(P)　此(DET)　筆(M)　費用(N)　免(ADV)　掉(Vi)　,(COMMACATEGORY)
　客人(N)　用(Vt)　了(ASP)　MINI(FW)　吧(T)　內(POST)　一(DET)　塊(M)　巧克力(N)　,(COMMACATEGORY)
　後(N)　又(ADV)　從(P)　外面(N)　買回(Vt)　基本(A)　相同(Vi)　的(T)　一(DET)　塊(M)　,(COMMACATEGORY)
　在(P)　服務員(N)　查房(Vi)　時(POST)　發現(Vt)　,(COMMACATEGORY)
　因(C)　不(ADV)　是(Vt)　酒店(N)　提供(Vt)　的(T)　食品(N)　,(COMMACATEGORY)
　為了(P)　下位(N)　入住(Vt)　客人(N)　安全(Vi)　,(COMMACATEGORY)
　不能(ADV)　使用(Vt)　此(DET)　食品(N)　,(COMMACATEGORY)
　要求(Vt)　客人(N)　付費(Vi)　,(COMMACATEGORY)
　客人(N)　拒絕(Vt)　付費(Vi)　.(PERIODCATEGORY)
