　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　肯定(Vt)　不會(ADV)　入住(Vt)　了(ASP)　，(COMMACATEGORY)
　強烈(Vi)　建議(Vt)　各(DET)　位(M)　不要(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　！(EXCLAMATIONCATEGORY)　說(Vt)　是(Vt)　五星級(N)　的(T)　標準(N)　建(Vt)　的(T)　，(COMMACATEGORY)
　連(C)　三星(N)　的(T)　標準(N)　都(ADV)　未(ADV)　到(Vt)　！(EXCLAMATIONCATEGORY)　假(P)　五(DET)　星(N)　，(COMMACATEGORY)
　未(ADV)　掛牌(Vi)　！(EXCLAMATIONCATEGORY)　問(Vt)　前台(N)　，(COMMACATEGORY)
　說(Vt)　游泳池(N)　改造(Nv)　，(COMMACATEGORY)
　所以(C)　還(ADV)　不能(ADV)　參與(Vt)　評星(N)　。(PERIODCATEGORY)
　估計(Vt)　是(Vt)　不(ADV)　敢(Vt)　！(EXCLAMATIONCATEGORY)　我(N)　入住(Vt)　的(T)　是(Vt)　1505(DET)　房(M)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　房間(N)　設施(N)　非常(ADV)　舊(Vi)　，(COMMACATEGORY)
　桌椅(N)　掉(Vt)　了(ASP)　不少(DET)　漆(N)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　洗手間(N)　鏡子(N)　周圍(N)　?(QUESTIONCATEGORY)　跡(N)　斑斑(Vi)　；(SEMICOLONCATEGORY)
　3(DET)　、(PAUSECATEGORY)　洗手間(N)　的(T)　花(N)　灑(Vt)　在(P)　沖涼(Vi)　時(POST)　竟然(ADV)　掉下來(Vi)　了(ASP)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　空調(N)　調到(Vt)　低溫(N)　時(POST)　的(T)　噪音(N)　吵(Vt)　的(T)　睡(Vi)　不(ADV)　著(Vt)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　前台(N)　竟然(ADV)　只有(ADV)　一(DET)　個(M)　男(N)　服務員(N)　，(COMMACATEGORY)
　說(Vt)　下班(Vi)　了(ASP)　，(COMMACATEGORY)
　只有(C)　他(N)　一(DET)　人(N)　值班(Vi)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　一般(Vi)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　前台(N)　結帳(Vi)　竟然(ADV)　收(Vt)　一(DET)　塊(M)　的(T)　保險費(N)　（(PARENTHESISCATEGORY)　攜程(N)　網(N)　上(N)　並未(ADV)　註明(Vt)　，(COMMACATEGORY)
　服務員(N)　也(ADV)　未(ADV)　提前(Vi)　說明(Vt)　）(PARENTHESISCATEGORY)　....(ETCCATEGORY)　唯一(A)　過(Vt)　的(T)　去(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　禮(N)　賓部(N)　的(T)　態度(N)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　硬件(N)　差(Vi)　，(COMMACATEGORY)
　軟件(N)　再(ADV)　好(Vi)　也(ADV)　沒用(Vi)　。(PERIODCATEGORY)
　第二(DET)　天(M)　一早(ADV)　就(ADV)　轉到(Vt)　隔掛四星(N)　的(T)　波斯特(N)　（(PARENTHESISCATEGORY)　POST(FW)　）(PARENTHESISCATEGORY)　了(T)　。(PERIODCATEGORY)
　要不是(C)　飛機(N)　晚點(N)　半夜(N)　才(ADV)　到(Vt)　，(COMMACATEGORY)
　我們(N)　當晚(N)　就(ADV)　轉(Vt)　了(ASP)　。(PERIODCATEGORY)
　建議(Vt)　攜程(N)　在(P)　這(DET)　個(M)　酒店(N)　的(T)　前面(N)　不要(ADV)　打(Vt)　五(DET)　星(N)　！(EXCLAMATIONCATEGORY)
