　有(Vt)　那麼多(DET)　朋友(N)　點評(N)　鑽石(N)　公寓(N)　，(COMMACATEGORY)
　不妨(ADV)　再(ADV)　講(Vt)　兩(DET)　句(M)　。(PERIODCATEGORY)
　鑽石(N)　新(Vi)　推出(Vt)　的(T)　「(PARENTHESISCATEGORY)　特價(N)　」(PARENTHESISCATEGORY)　雙人房(N)　，(COMMACATEGORY)
　其實(ADV)　一點(DET)　也(ADV)　不(ADV)　特價(Vi)　。(PERIODCATEGORY)
　以前(N)　有(Vt)　國外(N)　朋友(N)　來(Vi)　上海(N)　，(COMMACATEGORY)
　一直(ADV)　比較(ADV)　推薦(Vt)　鑽石(N)　，(COMMACATEGORY)
　他們(N)　也(ADV)　比較(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　但(C)　這(DET)　次(M)　7月(N)　上旬(N)　的(T)　入住(Vt)　新(Vi)　推出(Vt)　的(T)　特價(N)　雙人房(N)　，(COMMACATEGORY)
　朋友(N)　反映(Vt)　房間(N)　比(P)　以前(N)　小(Vi)　多(Vi)　了(T)　，(COMMACATEGORY)
　總體(N)　比(P)　以前(N)　的(T)　的(T)　套房(N)　差多了(Vi)　。(PERIODCATEGORY)
　訂房(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　雙(A)　特價(N)　人房(N)　和(C)　套房(N)　的(T)　價格(N)　只(ADV)　相差(Vt)　幾十(DET)　元(M)　，(COMMACATEGORY)
　但(C)　實際(Vi)　情況(N)　卻(ADV)　相差(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　我(N)　認為(Vt)　這(DET)　是(Vt)　鑽石(N)　在(P)　忽悠(Vi)　客人(N)　。(PERIODCATEGORY)
