　此(DET)　次(M)　入住(Vt)　簡直(ADV)　就是(C)　失望(Vi)　到(P)　憤怒(Vi)　的(T)　過程(N)　。(PERIODCATEGORY)
　先(ADV)　是(Vt)　晚上(N)　11(DET)　點到(Vt)　酒店(N)　，(COMMACATEGORY)
　竟然(ADV)　被(P)　告知(Vt)　沒(Vt)　房(N)　了(T)　--(DASHCATEGORY)　我(N)　可是(C)　當天(N)　下午(N)　用(P)　信用卡(N)　擔保(Vt)　過(ASP)　的(T)　！(EXCLAMATIONCATEGORY)　接下來(ADV)　就(ADV)　是(Vt)　前台(N)　和(C)　攜程(N)　聯繫(Nv)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　將近(ADV)　1(DET)　個(M)　小時(N)　才(ADV)　進到(Vt)　房間(N)　，(COMMACATEGORY)
　看到(Vt)　房間(N)　的(T)　設施(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　兩(DET)　個(M)　字(N)　：(COLONCATEGORY)　失望(Vi)　！(EXCLAMATIONCATEGORY)　而且(C)　當時(N)　我(N)　告知(Vt)　前台(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　還(ADV)　有(Vt)　一(DET)　個(M)　老外(N)　入住(Vt)　，(COMMACATEGORY)
　希望(Vt)　把(P)　房間(N)　保留(Vt)　到(P)　晚上(N)　，(COMMACATEGORY)
　前台(N)　滿口答應(Vt)　。(PERIODCATEGORY)
　次日(N)　晚上(N)　帶(Vt)　老外(N)　入住(Vt)　，(COMMACATEGORY)
　又(ADV)　告訴(Vt)　我(N)　沒(Vt)　房(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　又(ADV)　聯繫(Vt)　確認(Vt)　了(ASP)　半(DET)　天(M)　，(COMMACATEGORY)
　最終(ADV)　給(P)　找(Vt)　了(ASP)　兩(DET)　張(M)　單人床(N)　的(T)　小(Vi)　房間(N)　，(COMMACATEGORY)
　而且(C)　窗戶(N)　就(ADV)　對(P)　著(ASP)　早餐(N)　餐廳(N)　！(EXCLAMATIONCATEGORY)　真的(ADV)　憤怒(Vi)　了(T)　。(PERIODCATEGORY)
　這(DET)　種(M)　水平(N)　的(T)　酒店(N)　如何(ADV)　能(ADV)　被(P)　大家(N)　評為(Vt)　4(DET)　分(M)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　要不是(C)　展覽會(N)　期間(N)　酒店(N)　不好(Vt)　找(Vt)　，(COMMACATEGORY)
　早(ADV)　就(ADV)　住(Vt)　1(DET)　晚(M)　就(ADV)　退房(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　28日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　您好(Vi)　：(COLONCATEGORY)　感謝(Vt)　您(N)　的(T)　光臨(Nv)　以及(C)　您(N)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　我們(N)　對(P)　給(Vt)　您(N)　造成(Vt)　的(T)　困擾(N)　表示(Vt)　非常(ADV)　抱歉(Vt)　，(COMMACATEGORY)
　我們(N)　會(ADV)　加強(Vt)　對(P)　員工(N)　的(T)　培訓(Nv)　來(ADV)　提高(Vt)　服務(Nv)　質量(N)　，(COMMACATEGORY)
　避免(Vt)　同(DET)　類(M)　問題(N)　再(ADV)　發生(Vt)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　。(PERIODCATEGORY)
