　灑(Vt)　店(N)　的(T)　房間(N)　太(ADV)　小(Vi)　,(COMMACATEGORY)
　設計(N)　也(ADV)　不(ADV)　合理(Vi)　。(PERIODCATEGORY)
　電梯(N)　太少(Vi)　,(COMMACATEGORY)
　三十幾(DET)　層(M)　樓(N)　才(ADV)　只有(ADV)　兩(DET)　個(M)　電梯(N)　.(PERIODCATEGORY)　早餐(N)　還(ADV)　需(ADV)　先(ADV)　到(Vt)　三樓(N)　走(Vi)　一(DET)　條(M)　長廊(N)　後(POST)　再(ADV)　轉(Vt)　電梯(N)　到(Vt)　37樓(N)　,(COMMACATEGORY)
　等(POST)　一(DET)　次(M)　電梯(N)　最少(ADV)　要(ADV)　花上(Vt)　5(DET)　分鐘(M)　。(PERIODCATEGORY)
　價格(N)　也(ADV)　偏(ADV)　貴(Vi)　，(COMMACATEGORY)
　加上(C)　早餐(N)　及(C)　寬帶(N)　的(T)　費用(N)　後(POST)　，(COMMACATEGORY)
　與(C)　五星級(N)　的(T)　酒店(N)　差不(N)　了(ASP)　多少(DET)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　25日(N)　：(COLONCATEGORY)　首先(ADV)　需要(Vt)　給(Vt)　您(N)　更正(Vt)　的(T)　就是(C)　,(COMMACATEGORY)
　我(N)　酒店(N)　總共(ADV)　有(Vt)　29(DET)　層(M)　,(COMMACATEGORY)
　而(C)　早餐(N)　在(P)　27樓(N)　,(COMMACATEGORY)
　電梯(N)　一共(ADV)　有(Vt)　三(DET)　個(M)　,(COMMACATEGORY)
　房間(N)　有(Vt)　大小(N)　區別(N)　,(COMMACATEGORY)
　可能(ADV)　您(N)　這(DET)　次(M)　所(ADV)　住(Vt)　的(T)　比較(ADV)　小(Vi)　,(COMMACATEGORY)
　關於(P)　寬帶(N)　,(COMMACATEGORY)
　08(DET)　年(M)　我們(N)　已經(ADV)　將(ADV)　寬帶(N)　免費(Vi)　,(COMMACATEGORY)
　而且(C)　給予(Vt)　攜程(N)　用戶(N)　含(Vt)　早(Vi)　的(T)　優惠(Nv)　,(COMMACATEGORY)
　希望(Vt)　您(N)　繼續(Vt)　支持(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)
