　房間(N)　一般(POST)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　沒有(Vt)　早餐(N)　。(PERIODCATEGORY)
　還是(ADV)　個(M)　辦公樓(N)　，(COMMACATEGORY)
　人(N)　很(ADV)　雜(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　25日(N)　：(COLONCATEGORY)　房間(N)　視(P)　個人(N)　喜好(N)　而(C)　定(Vt)　,(COMMACATEGORY)
　可能(ADV)　您(N)　不(ADV)　喜歡(Vt)　我們(N)　的(T)　客房(N)　類型(N)　,(COMMACATEGORY)
　關於(P)　辦公樓(N)　,(COMMACATEGORY)
　我們(N)　大廈(N)　辦公(Nv)　房間(N)　所(ADV)　佔(Vt)　比例(N)　很(ADV)　小(Vi)　,(COMMACATEGORY)
　還(ADV)　不(ADV)　到(Vt)　10(DET)　%(M)　,(COMMACATEGORY)
　希望(Vt)　您(N)　給予(Vt)　諒解(Nv)　和(C)　支持(Nv)　!(EXCLAMATIONCATEGORY)
