　非常(ADV)　失望(Vi)　，(COMMACATEGORY)
　定(Vt)　了(ASP)　一(DET)　周(M)　第二天(N)　就(ADV)　換(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　是(Vt)　個(M)　康體(N)　中心(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　最多(ADV)　也(ADV)　就(ADV)　是(Vt)　個(M)　2(DET)　星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　卻(ADV)　要(ADV)　498(DET)　。(PERIODCATEGORY)
　真是(ADV)　奇怪(Vt)　，(COMMACATEGORY)
　攜(Vt)　程還(N)　有(Vt)　這樣(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　晚上(N)　9(DET)　點到(Vt)　酒店(N)　，(COMMACATEGORY)
　黑乎乎(Vi)　的(T)　一(DET)　片(M)　，(COMMACATEGORY)
　以為(Vt)　是(Vt)　出租(Vt)　車把(N)　我(N)　送(Vt)　錯(Vi)　了(ASP)　地方(N)　。(PERIODCATEGORY)
