　房間(N)　的(T)　條件(N)　實在(ADV)　是(Vt)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　很(ADV)　陳舊(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　我們(N)　的(T)　房間(N)　也(ADV)　是(Vt)　正好(ADV)　對(P)　這(DET)　個(M)　停車場(N)　。(PERIODCATEGORY)
　早餐(N)　也(ADV)　不(ADV)　怎麼樣(Vi)　，(COMMACATEGORY)
　種類(N)　很少(Vi)　。(PERIODCATEGORY)
　也(ADV)　就是(C)　3星級(N)　的(T)　標準(N)　，(COMMACATEGORY)
　房價(N)　卻(ADV)　很(ADV)　貴(Vi)　。(PERIODCATEGORY)
　去(Vt)　聖亞(N)　海洋(N)　世界(N)　的(T)　時候(N)　無意(Vt)　中(POST)　看到(Vt)　了(ASP)　星海(N)　假日(N)　酒店(N)　，(COMMACATEGORY)
　外面(N)　看上去(ADV)　感覺(Vt)　就(ADV)　特別(Vi)　好(Vi)　，(COMMACATEGORY)
　蠻(ADV)　好多(Vi)　花(Vt)　點(M)　錢(N)　訂(Vt)　這(DET)　個(M)　的(T)　呢(T)
