　從(P)　04(DET)　年(M)　到(Vt)　06(DET)　年(M)　，(COMMACATEGORY)
　常(ADV)　帶(Vt)　同事(N)　和(C)　家人(N)　住(Vt)　在(P)　主樓(N)　1號樓(N)　。(PERIODCATEGORY)
　此(DET)　次(M)　CHECK－IN(FW)　時(POST)　，(COMMACATEGORY)
　被(P)　告知(Vt)　住(Vt)　在(P)　2(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　2(DET)　號(M)　樓(N)　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　帶(Vt)　著(ASP)　3(DET)　歲(M)　的(T)　小孩(N)　很(ADV)　麻煩(Vt)　，(COMMACATEGORY)
　另外(C)　窗(N)　外(POST)　不(ADV)　像(P)　1號樓(N)　有(Vt)　風景(N)　、(PAUSECATEGORY)　房間(N)　設置(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　價格(N)　卻(ADV)　與(P)　1號樓(N)　一樣(Vi)　，(COMMACATEGORY)
　有(Vt)　一(DET)　種(M)　上當(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　將來(N)　如果(C)　不能(ADV)　事先(ADV)　確認(Vt)　，(COMMACATEGORY)
　不(ADV)　打算(Vt)　住(Vt)　在(P)　這(DET)　個(M)　酒店(N)　了(T)　。(PERIODCATEGORY)
