　請(Vt)　大家(N)　千萬(DET)　別(ADV)　住(Vt)　別墅(N)　，(COMMACATEGORY)
　別墅(N)　的(T)　空調(N)　特(ADV)　差(Vi)　，(COMMACATEGORY)
　很(ADV)　難(Vi)　製冷(Vi)　，(COMMACATEGORY)
　而且(C)　經常(ADV)　半夜(N)　斷電(Vi)　。(PERIODCATEGORY)
　酒店(N)　前台(N)　的(T)　服務(Nv)　意識(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　態度(N)　極為(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　明明(ADV)　有(Vt)　製冷(Vi)　好(Vi)　的(T)　主樓(N)　房間(N)　，(COMMACATEGORY)
　就是(C)　不(ADV)　給(Vt)　攜程(N)　的(T)　客戶(N)　住(Vt)　。(PERIODCATEGORY)
　如果(C)　前台(N)　問(Vt)　你們(N)　別墅(N)　的(T)　房間(N)　可以(ADV)　不可以(ADV)　，(COMMACATEGORY)
　一定(ADV)　不能(ADV)　同意(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　7月(N)　15日(N)　：(COLONCATEGORY)　另外(C)　，(COMMACATEGORY)
　早餐(N)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　我們(N)　一般(ADV)　7(DET)　點(M)　半(DET)　去(ADV)　吃(Vt)　就(ADV)　沒(ADV)　剩(Vt)　什麼(DET)　東西(N)　了(T)　，(COMMACATEGORY)
　和(C)　團餐(N)　標準(N)　一樣(Vi)　簡單(Vi)　的(T)　不能(ADV)　再(ADV)　簡單(Vi)　了(T)　。(PERIODCATEGORY)
