　再(ADV)　也(ADV)　不(ADV)　想(Vt)　去(Vt)　那裡(N)　住(Vt)　了(ASP)　.(PERIODCATEGORY)　1(DET)　.(PERIODCATEGORY)　交通(N)　不(ADV)　方便(Vi)　;(SEMICOLONCATEGORY)　2(DET)　.(PERIODCATEGORY)　說(Vt)　是(Vt)　五星級(N)　,(COMMACATEGORY)
　卻(ADV)　根本(ADV)　達(Vt)　不(ADV)　到(Vt)　五(DET)　星(N)　標準(N)　,(COMMACATEGORY)
　房間(N)　小(Vi)　,(COMMACATEGORY)
　跟(P)　如(P)　家(N)　快捷(Vi)　的(T)　感覺(N)　一樣(Vi)　,(COMMACATEGORY)
　甚至(C)　還不如(C)　如(P)　家(N)　快捷(Vi)　;(SEMICOLONCATEGORY)　3(DET)　.(PERIODCATEGORY)　服務(Nv)　態度(N)　,(COMMACATEGORY)
　有(Vt)　些(M)　人(N)　的(T)　態度(N)　真的(ADV)　是(Vt)　太(ADV)　差(Vi)　了(T)　,(COMMACATEGORY)
　我(N)　到(Vt)　的(T)　那(DET)　天(M)　正好(ADV)　是(Vt)　5.12(DET)　,(COMMACATEGORY)
　四川(N)　地震(Vi)　的(T)　那(DET)　天(M)　,(COMMACATEGORY)
　我(N)　是(Vt)　晚上(N)　近(DET)　8(DET)　點(M)　才(ADV)　到(Vt)　的(T)　,(COMMACATEGORY)
　一(ADV)　到(P)　那(DET)　,(COMMACATEGORY)
　服務(Nv)　人員(N)　卻(ADV)　說(Vt)　沒有(ADV)　收到(Vt)　預定(Vt)　,(COMMACATEGORY)
　((PARENTHESISCATEGORY)　當時(N)　人(N)　很多(Vi)　,(COMMACATEGORY)
　大部份(DET)　本地人(N)　是(Vt)　來(Vi)　這裡(N)　躲避(Vt)　的(T)　,(COMMACATEGORY)
　因為(C)　這(DET)　家(M)　酒店(N)　是(Vt)　新開(Vt)　的(T)　,(COMMACATEGORY)
　樓層(N)　不(T)　高(Vi)　,(COMMACATEGORY)
　所以(C)　當時(N)　已經(ADV)　沒有(Vt)　空房(N)　了(T)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　我(N)　一(ADV)　聽(Vt)　,(COMMACATEGORY)
　要(ADV)　他們(N)　再三(ADV)　確認(Vt)　,(COMMACATEGORY)
　可以(ADV)　他們(N)　的(T)　前台(N)　服務員(N)　非常(ADV)　沒有(Vt)　耐心(N)　,(COMMACATEGORY)
　還(ADV)　對(P)　我(N)　發(Vt)　了(ASP)　點(M)　小脾氣(N)　,(COMMACATEGORY)
　我(N)　打電話(Vi)　給(Vt)　Ctrip(FW)　的(T)　時候(N)　,(COMMACATEGORY)
　有(Vt)　一(DET)　個(M)　男(N)　服務員(N)　還(ADV)　在(P)　笑(Vi)　,(COMMACATEGORY)
　興(Vt)　災樂禍(N)　的(T)　那(DET)　種(M)　.(PERIODCATEGORY)　後來(N)　CTIRP(FW)　跟(P)　他們(N)　確認(Vt)　,(COMMACATEGORY)
　確實(ADV)　有(Vt)　這(DET)　張(M)　定單(N)　,(COMMACATEGORY)
　是(Vt)　他們(N)　內部(N)　沒有(ADV)　交接(Vt)　好(Vi)　.(PERIODCATEGORY)　我(N)　是(Vt)　再(ADV)　也(ADV)　不會(ADV)　去(Vt)　那裡(N)　住(Vt)　了(ASP)　.(PERIODCATEGORY)　一定(ADV)　不(ADV)　去(ADV)　...(ETCCATEGORY)
