　一(ADV)　開始(Vt)　住(Vt)　在(P)　7樓(N)　，(COMMACATEGORY)
　正(ADV)　對(P)　2(DET)　個(M)　工地(N)　，(COMMACATEGORY)
　本來(ADV)　想(Vt)　市區(N)　施工(Vi)　到(P)　10(DET)　點(M)　也(ADV)　就(ADV)　停工(Vi)　了(T)　，(COMMACATEGORY)
　可(ADV)　苦苦(Vi)　等到(P)　0(DET)　點(M)　不(ADV)　見停(Vi)　，(COMMACATEGORY)
　巨大(Vi)　的(T)　樁機(N)　聲響(N)　搞(Vt)　得(T)　無法(ADV)　入睡(Vi)　，(COMMACATEGORY)
　玩(Vt)　了(ASP)　一(DET)　天(M)　累(Vt)　啊(T)　！(EXCLAMATIONCATEGORY)　後來(N)　叫(Vt)　總台(N)　換(Vt)　房間(N)　，(COMMACATEGORY)
　總台(N)　居然(ADV)　說(Vt)　只有(ADV)　標準(Vi)　房(N)　了(T)　，(COMMACATEGORY)
　我(N)　愛人(N)　和(C)　寶寶(N)　擠(Vt)　一(DET)　個(M)　單人床(N)　，(COMMACATEGORY)
　一(DET)　晚(M)　沒(ADV)　睡好(Vi)　，(COMMACATEGORY)
　酒店(N)　還(ADV)　不(ADV)　肯(Vt)　退(Vt)　差價(N)　。(PERIODCATEGORY)
