　忘(Vt)　了(ASP)　說(Vt)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　較(ADV)　爛(Vi)　，(COMMACATEGORY)
　中午(N)　在(P)　莫泰(N)　自營(Vt)　的(T)　「(PARENTHESISCATEGORY)　美林(N)　小廚(N)　」(PARENTHESISCATEGORY)　午餐(N)　後(POST)　，(COMMACATEGORY)
　有(Vt)　一(DET)　個(M)　打包盒(N)　，(COMMACATEGORY)
　想(Vt)　暫(ADV)　寄(Vt)　前台(N)　出去(Vi)　買(Vt)　包煙(N)　，(COMMACATEGORY)
　前台(N)　男生(N)　說(Vt)　不(ADV)　寄放(Vt)　食品(N)　。(PERIODCATEGORY)
　我(N)　回(Vt)　酒店(N)　翻邊(N)　所有(DET)　「(PARENTHESISCATEGORY)　客戶(N)　須知(N)　」(PARENTHESISCATEGORY)　無(Vt)　此(DET)　項(M)　，(COMMACATEGORY)
　相反(Vi)　要求(Vt)　客戶(N)　將(ADV)　貴重(Vi)　物品(N)　寄(Vt)　前台(N)　。(PERIODCATEGORY)
　打包(Vi)　的(T)　鮑魚(N)　，(COMMACATEGORY)
　算(Vt)　不(ADV)　算(Vt)　物品(N)　？(QUESTIONCATEGORY)
