　相對(Vi)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　比起(P)　東莞(N)　，(COMMACATEGORY)
　深圳(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　該(DET)　酒店(N)　服務(Nv)　質量(N)　還是(ADV)　略(ADV)　有(Vt)　小疵(N)　。(PERIODCATEGORY)
　略(ADV)　欠(Vt)　熱情(N)　與(C)　禮貌(N)　，(COMMACATEGORY)
　有點(ADV)　愛(Vt)　搭(Vt)　不理(Vt)　的(T)　。(PERIODCATEGORY)
　舉(Vt)　個(M)　例子(N)　，(COMMACATEGORY)
　在(P)　該(DET)　酒店(N)　住宿(Vi)　的(T)　最後(N)　一(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　他們(N)　忘(Vt)　了(ASP)　給(Vt)　新(Vi)　拖鞋(N)　，(COMMACATEGORY)
　我(N)　總共(ADV)　打(Vt)　了(ASP)　三(DET)　個(M)　電話(N)　，(COMMACATEGORY)
　才(ADV)　送過來(Vt)　，(COMMACATEGORY)
　當時(N)　看(Vt)　酒店(N)　環境(N)　，(COMMACATEGORY)
　似乎(ADV)　並(ADV)　不(ADV)　是(Vt)　非常(ADV)　忙碌(Vi)　。(PERIODCATEGORY)
