　作為(Vt)　商務(N)　經濟(N)　連鎖型(N)　酒店(N)　，(COMMACATEGORY)
　總體(N)　還(ADV)　是(Vt)　過得去(Vi)　的(T)　，(COMMACATEGORY)
　在(P)　這樣(Vi)　繁華(Vi)　的(T)　區域(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價錢(N)　也(ADV)　是(Vt)　過得去(Vi)　的(T)　。(PERIODCATEGORY)
　但是(C)　其他(DET)　酒店(N)　在(P)　同樣(Vi)　的(T)　價錢(N)　，(COMMACATEGORY)
　提供(Vt)　更(ADV)　好(Vi)　的(T)　服務(Nv)　和(C)　設施(N)　，(COMMACATEGORY)
　這(DET)　就(ADV)　相形見絀(Vi)　了(T)　。(PERIODCATEGORY)
　總體(N)　讓(Vt)　我(N)　覺得(Vt)　設施(N)　管理(Nv)　水平(N)　不(ADV)　高(Vi)　，(COMMACATEGORY)
　這(DET)　也(ADV)　導致(Vt)　整潔度(N)　不(ADV)　盡(ADV)　人意(N)　。(PERIODCATEGORY)
　房間(N)　本身(N)　設計(N)　就(ADV)　給(Vt)　人(N)　的(T)　感覺(N)　不(ADV)　清爽(Vi)　乾淨(Vi)　。(PERIODCATEGORY)
　浴室(N)　的(T)　設施(N)　也(ADV)　給(Vt)　人(N)　不(ADV)　衛生(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　是(Vt)　平庸(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　來到(Vt)　這樣(Vi)　響(Vi)　的(T)　品牌(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　感覺(N)　失望(Vi)　。(PERIODCATEGORY)
　在(P)　同(DET)　類型(N)　的(T)　酒店(N)　中(POST)　，(COMMACATEGORY)
　我(N)　按照(P)　水準(N)　的(T)　高低(Nv)　進行(Vt)　了(ASP)　這樣(Vi)　的(T)　排序(N)　：(COLONCATEGORY)　錦江(N)　之(T)　星(N)　》(PARENTHESISCATEGORY)　宜家(Vi)　》(PARENTHESISCATEGORY)　...(ETCCATEGORY)　》(PARENTHESISCATEGORY)　莫泰(N)　。(PERIODCATEGORY)
　在(P)　宜家(Vi)　和(C)　莫泰(N)　之間(POST)　還(ADV)　有(Vt)　省略號(N)　，(COMMACATEGORY)
　就是說(ADV)　這(DET)　裡面(N)　可以(ADV)　有(Vt)　若干(DET)　我(N)　不(ADV)　知道(Vt)　的(T)　，(COMMACATEGORY)
　久(Vi)　悅(Vt)　不(ADV)　上(Vt)　檯面(N)　。(PERIODCATEGORY)
　我(N)　只(ADV)　考慮(Vt)　錦江(N)　和(C)　宜家(Vi)　，(COMMACATEGORY)
　這(DET)　2(DET)　品牌(N)　做到(Vt)　了(ASP)　品牌(N)　保證(Vt)　的(T)　效果(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　8月(N)　7日(N)　：(COLONCATEGORY)　空調(N)　漏水(Vi)　！(EXCLAMATIONCATEGORY)　嚴重(Vi)　！(EXCLAMATIONCATEGORY)　跟(P)　自來水(N)　似的(POST)　。(PERIODCATEGORY)
　好在(ADV)　是(Vt)　早上(N)　了(T)　，(COMMACATEGORY)
　我(N)　立即(ADV)　把(P)　空調(N)　關(Vt)　了(ASP)　，(COMMACATEGORY)
　然後(ADV)　用(P)　kettle(FW)　接水(N)　，(COMMACATEGORY)
　裝(Vt)　了(ASP)　半(DET)　壺(M)　水(N)　。(PERIODCATEGORY)
