　這(DET)　個(M)　酒店(N)　實在(ADV)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　和(C)　二星級(N)　的(T)　差不多(Vi)　。(PERIODCATEGORY)
　淋浴(Vi)　間(POST)　真(ADV)　是(Vt)　有(Vt)　些(M)　髒(Vi)　，(COMMACATEGORY)
　地上(N)　全(DET)　是(Vt)　一(DET)　塊(M)　一(DET)　塊(M)　的(T)　黑點點(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　知道(Vt)　是(Vt)　些(M)　啥(DET)　東東(N)　。(PERIODCATEGORY)
　一次性(N)　的(T)　拖鞋(N)　包裝(N)　已經(ADV)　被(P)　折掉(Vt)　，(COMMACATEGORY)
　有一點點(ADV)　髒(Vi)　，(COMMACATEGORY)
　好像(ADV)　已經(ADV)　被(P)　用(Vt)　過(ASP)　。(PERIODCATEGORY)
　還好(ADV)　那(DET)　次(M)　剛好(ADV)　自(P)　帶(Vt)　了(ASP)　一次性(N)　拖鞋(N)　，(COMMACATEGORY)
　否則(C)　要(ADV)　穿著(Vt)　高幫鞋(N)　在(P)　房間(N)　裡(N)　走來走去(Vi)　了(ASP)　，(COMMACATEGORY)
　想(Vt)　起來(ASP)　就(ADV)　讓(Vt)　人(N)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　前台(N)　小姐(N)　也(ADV)　是(Vt)　面無表情(Vi)　，(COMMACATEGORY)
　像(P)　人家(N)　欠(Vt)　她(N)　錢(N)　一樣(Vi)　。(PERIODCATEGORY)
　前台(N)　距離(P)　房間(N)　實在(ADV)　有(Vt)　些(M)　遠(Vi)　，(COMMACATEGORY)
　是(Vt)　極(ADV)　不(ADV)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　空調(N)　的(T)　聲音(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　即使(C)　開(Vt)　到(P)　了(ASP)　三十(DET)　度(M)　都(ADV)　感覺(Vt)　不(ADV)　到(Vt)　暖氣(N)　，(COMMACATEGORY)
　幸好(ADV)　網線(N)　有(Vt)　些(M)　長(Vi)　，(COMMACATEGORY)
　可以(ADV)　坐(Vi)　在(P)　床(N)　上(N)　用(Vt)　電腦(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
