　綜述(Vt)　:(COLONCATEGORY)　見(Vt)　過(ASP)　差(Vi)　的(T)　四星(N)　酒店(N)　,(COMMACATEGORY)
　沒(ADV)　見(Vt)　過(ASP)　這麼(ADV)　差(Vi)　的(T)　准(Vt)　四星(N)　酒店(N)　.(PERIODCATEGORY)　詳細(Vi)　描述(N)　:(COLONCATEGORY)　1(DET)　,(COMMACATEGORY)
　基礎(A)　設施(N)　問題(N)　:(COLONCATEGORY)　酒店(N)　承諾(N)　可以(ADV)　寬帶(N)　上網(Nv)　,(COMMACATEGORY)
　但(C)　房間(N)　經過(Vt)　更換(Vt)　,(COMMACATEGORY)
　才(ADV)　可以(ADV)　使用(Vt)　.(PERIODCATEGORY)　房間(N)　設施(N)　比較(ADV)　簡陋(Vi)　.(PERIODCATEGORY)　和(P)　四形(N)　標準(N)　有(Vt)　一定(A)　差距(N)　.(PERIODCATEGORY)　具體(Vi)　表現(N)　在(P)　:(COLONCATEGORY)　傢俱(N)　陳舊(Vi)　,(COMMACATEGORY)
　沒有(ADV)　必要(Vi)　的(T)　辦公(Nv)　用具(N)　.(PERIODCATEGORY)　床具(N)　不(ADV)　是(Vt)　一般(A)　的(T)　硬(Vi)　,(COMMACATEGORY)
　而且(C)　有(Vt)　明顯(Vi)　的(T)　污漬(N)　.(PERIODCATEGORY)　2(DET)　,(COMMACATEGORY)
　服務(Nv)　態度(N)　問題(N)　.(PERIODCATEGORY)　到達(Vt)　酒店(N)　時(POST)　,(COMMACATEGORY)
　門(N)　童(N)　沒有(Vt)　服務(Nv)　意識(N)　,(COMMACATEGORY)
　不僅(C)　不(ADV)　幫助(Vt)　客人(N)　拿(Vt)　行李(N)　,(COMMACATEGORY)
　而且(C)　開門(Vi)　的(T)　意識(N)　都(ADV)　沒有(Vt)　.(PERIODCATEGORY)　總機(N)　接線員(N)　不僅(C)　不(ADV)　使用(Vt)　雙語(N)　,(COMMACATEGORY)
　而且(C)　連(C)　基本(A)　的(T)　禮貌(N)　用語(N)　都(ADV)　沒有(Vt)　.(PERIODCATEGORY)　3(DET)　,(COMMACATEGORY)
　安全(Vi)　保衛(Vt)　方面(N)　問題(N)　:(COLONCATEGORY)　酒店(N)　防火(Vi)　安全(Nv)　意識(N)　不(ADV)　夠(ADV)　高(Vi)　.(PERIODCATEGORY)　首先(ADV)　,(COMMACATEGORY)
　酒店(N)　房間(N)　內(N)　的(T)　插座(N)　和(C)　電源(N)　按鍵(N)　安裝(Vt)　不(ADV)　穩定(Vt)　,(COMMACATEGORY)
　部分(DET)　地方(N)　有(Vt)　明顯(Vi)　鬆動(Vi)　的(T)　狀況(N)　.(PERIODCATEGORY)　其次(C)　,(COMMACATEGORY)
　在(P)　酒店(N)　3(DET)　--(DASHCATEGORY)　4(DET)　層(M)　的(T)　安全(Nv)　出口(Nv)　的(T)　過道(N)　內(N)　鋪設(Vt)　了(ASP)　地毯(N)　,(COMMACATEGORY)
　根據(P)　消防法(N)　的(T)　內容(N)　,(COMMACATEGORY)
　酒店(N)　安全(Nv)　出口(Nv)　的(T)　過道(N)　內(N)　是(Vt)　不能(ADV)　鋪設(Vt)　地毯(N)　的(T)　.(PERIODCATEGORY)　保安(N)　並(ADV)　不(ADV)　盡職(Vi)　.(PERIODCATEGORY)　4(DET)　,(COMMACATEGORY)
　餐飲(N)　問題(N)　.(PERIODCATEGORY)　酒店(N)　早餐(N)　沒有(Vt)　水果(N)　,(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　以前(N)　住(Vt)　酒店(N)　從(P)　沒(ADV)　遇到(Vt)　的(T)　.(PERIODCATEGORY)　沒有(ADV)　就(ADV)　沒有(Vt)　吧(T)　,(COMMACATEGORY)
　但是(C)　,(COMMACATEGORY)
　酒店(N)　獨出心裁(ADV)　,(COMMACATEGORY)
　把(P)　塑料(N)　水果(N)　放(Vt)　在(P)　餐檯(N)　上(POST)　,(COMMACATEGORY)
　不(ADV)　知(Vt)　酒店(N)　是(Vt)　考察(Vt)　客人(N)　的(T)　智商(N)　還是(C)　工作(N)　人員(N)　失誤(N)　.(PERIODCATEGORY)　以上(N)　就(ADV)　是(Vt)　入住(Vt)　此(DET)　酒店(N)　的(T)　感受(N)　,(COMMACATEGORY)
　但(C)　此(DET)　酒店(N)　不(ADV)　是(Vt)　一(DET)　無(Vt)　適處(N)　,(COMMACATEGORY)
　酒店(N)　門口(N)　有(Vt)　輕(Vi)　軌(N)　,(COMMACATEGORY)
　交通(N)　還(ADV)　算(Vt)　便利(Nv)　,(COMMACATEGORY)
　距(P)　機場(N)　較(ADV)　近(Vi)　,(COMMACATEGORY)
　前台(N)　的(T)　一(DET)　位(M)　接待(Nv)　人員(N)　和(C)　電腦(N)　工程師(N)　值得(Vi)　表揚(Vt)　.(PERIODCATEGORY)　如果(C)　你(N)　不(ADV)　追求(Vt)　享受(Nv)　,(COMMACATEGORY)
　如果(C)　你(N)　可以(ADV)　忍受(Vt)　沒有(Vt)　網絡(N)　的(T)　日子(N)　,(COMMACATEGORY)
　如果(C)　你(N)　可以(ADV)　對(P)　酒店(N)　服務(Nv)　質量(N)　不(ADV)　做(Vt)　更(ADV)　高(Vi)　要求(N)　,(COMMACATEGORY)
　如果(C)　你(N)　可以(ADV)　保證(Vt)　你(N)　入住(Vt)　其(DET)　間(M)　,(COMMACATEGORY)
　酒店(N)　不會(ADV)　發生(Vt)　火災(N)　.(PERIODCATEGORY)　我(N)　推薦(Vt)　您(N)　入住(Vt)　此(DET)　酒店(N)　.(PERIODCATEGORY)
