　在(P)　南陽(N)　，(COMMACATEGORY)
　現在(N)　還是(ADV)　獨(ADV)　此(DET)　一(DET)　家(M)　，(COMMACATEGORY)
　沒(ADV)　得(ADV)　選擇(Vt)　，(COMMACATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　去(Vt)　第二(DET)　次(M)　時(POST)　就(ADV)　有得(ADV)　選擇(Vt)　了(ASP)　，(COMMACATEGORY)
　希望(Vt)　攜程(N)　加油(Vi)　把(P)　南陽(N)　其他(DET)　的(T)　酒店(N)　也(ADV)　加(Vt)　上來(Vi)　。(PERIODCATEGORY)
　金(N)　凱悅(N)　東方(N)　的(T)　價格(N)　太(ADV)　貴(Vi)　，(COMMACATEGORY)
　與(P)　南陽(N)　的(T)　物價(N)　水平(N)　相差(Vt)　太(ADV)　遠(Vi)　。(PERIODCATEGORY)
　而且(C)　給(Vt)　攜程(N)　留(Vt)　的(T)　房間(N)　全(DET)　是(Vt)　拐角處(N)　的(T)　邊(N)　角料(N)　，(COMMACATEGORY)
　實在(ADV)　惱火(Vi)　，(COMMACATEGORY)
　總是(ADV)　有(Vt)　種(M)　被(P)　別人(N)　壓(Vt)　著(ASP)　住(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　一點(DET)　上帝(N)　的(T)　感覺(N)　都(ADV)　找(Vt)　不(ADV)　到(Vt)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　爛(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　服務(Nv)　，(COMMACATEGORY)
　爛(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
