　1(DET)　.(PERIODCATEGORY)　令(Vt)　我(N)　最(ADV)　大(Vi)　的(T)　遺憾(Nv)　是(Vt)　，(COMMACATEGORY)
　熱水(N)　竟然(ADV)　不(ADV)　熱(Vt)　。(PERIODCATEGORY)
　還好(ADV)　是(Vt)　夏天(N)　沒(ADV)　感冒(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　電視(N)　上面(N)　一(DET)　個(M)　機頂(N)　盒子(N)　是(Vt)　壞(Vt)　的(T)　我(N)　也(ADV)　懶得(Vt)　修(Vt)　了(ASP)　3(DET)　.(PERIODCATEGORY)　四星級(N)　酒店(N)　竟然(ADV)　沒有(Vt)　西式(A)　早餐(N)　。(PERIODCATEGORY)
　完全(ADV)　都(ADV)　是(Vt)　豬油(N)　的(T)　菜(N)　，(COMMACATEGORY)
　我(N)　只(ADV)　能(ADV)　吃(Vt)　伴(Vt)　黃瓜(N)　和(C)　油條(N)　。(PERIODCATEGORY)
　而且(C)　中餐(N)　實在(ADV)　是(Vt)　太(ADV)　難吃(Vi)　了(T)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　服務(Nv)　還是(C)　可以(Vi)　的(T)　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　酒店(N)　內部(N)　設施(N)　實在(ADV)　是(Vt)　不配(ADV)　4(DET)　星級(N)　稱號(N)　，(COMMACATEGORY)
　太(ADV)　舊(Vi)　太(ADV)　爛(Vi)　了(T)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　網速(N)　並(ADV)　不(ADV)　像(P)　其他(DET)　人(N)　說(Vt)　的(T)　那麼(ADV)　快(Vi)　，(COMMACATEGORY)
　可能(ADV)　截(Vt)　流(Vt)　了(ASP)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　一般(A)　的(T)　速度(N)
