　非常(ADV)　不(ADV)　愉快(Vi)　的(T)　入住(Vt)　。(PERIODCATEGORY)
　朋友(N)　是(Vt)　晚上(N)　11(DET)　：(COLONCATEGORY)　30(DET)　左右(N)　到達(Vt)　的(T)　，(COMMACATEGORY)
　此(DET)　時(POST)　的(T)　櫃檯(N)　服務(Nv)　只有(ADV)　1(DET)　人(N)　，(COMMACATEGORY)
　連(C)　服務生(N)　整(DET)　個(M)　大堂(N)　只(ADV)　有(Vt)　3(DET)　個(M)　人(N)　，(COMMACATEGORY)
　因為(C)　年紀(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　本來(A)　行李(N)　想(Vt)　讓(Vt)　服務生(N)　幫忙(Vt)　，(COMMACATEGORY)
　招手(Vi)　示意(Vi)　後(POST)　他們(N)　竟然(ADV)　不(ADV)　理睬(Vt)　並且(C)　跑開(Vi)　。(PERIODCATEGORY)
　check(FW)　in(FW)　的(T)　時候(N)　連(ADV)　刷(Vt)　兩(DET)　張(M)　信用卡(N)　竟然(ADV)　說(Vt)　信用卡(N)　不能(ADV)　用(Vt)　，(COMMACATEGORY)
　很(ADV)　莫名其妙(Vi)　。(PERIODCATEGORY)
　房間(N)　的(T)　設施(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　燈光(N)　很(ADV)　暗(Vi)　，(COMMACATEGORY)
　酒店(N)　的(T)　東西(N)　非常(ADV)　破舊(Vi)　，(COMMACATEGORY)
　真是(ADV)　有損(Vt)　5星級(N)　的(T)　標準(N)　。(PERIODCATEGORY)
　難怪(ADV)　朋友(N)　會(ADV)　說(Vt)　這(DET)　家(M)　酒店(N)　的(T)　客人(N)　非常(ADV)　少(Vi)　，(COMMACATEGORY)
　都(ADV)　嚇(Vt)　跑掉(Vi)　了(ASP)　。(PERIODCATEGORY)
　還是(ADV)　在(P)　繁華(Vi)　的(T)　南京路(N)　附近(N)　，(COMMACATEGORY)
　真是(ADV)　丟人(Vi)　。(PERIODCATEGORY)
