　這(DET)　個(M)　酒店(N)　唯一(A)　值得(Vi)　稱讚(Vt)　的(T)　是(Vt)　銷售部(N)　的(T)　一(DET)　位(M)　女士(N)　,(COMMACATEGORY)
　但是(C)　很(ADV)　抱歉(Vt)　,(COMMACATEGORY)
　我(N)　忘掉(Vt)　了(ASP)　她(N)　的(T)　名字(N)　.(PERIODCATEGORY)　評價(N)　:(COLONCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　性價(N)　比(P)　絕對(ADV)　不(ADV)　值得(Vi)　,(COMMACATEGORY)
　附近(N)　的(T)　同類(N)　酒店(N)　很多(DET)　,(COMMACATEGORY)
　性價(N)　比(P)　都(ADV)　比(P)　這(DET)　家(M)　好2(Vi)　)(PARENTHESISCATEGORY)　除(P)　上面(N)　提及(Vt)　的(T)　一(DET)　位(M)　銷售部(N)　的(T)　女士(N)　外(POST)　,(COMMACATEGORY)
　其它(DET)　的(T)　人員(N)　都(ADV)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　前台(N)　完全(ADV)　是(Vt)　招待所(N)　的(T)　感覺(N)　,(COMMACATEGORY)
　而且(C)　是(Vt)　國營(Vi)　的(T)　那(DET)　種(M)　招待所(N)　的(T)　印象(N)　((PARENTHESISCATEGORY)　入住(Vt)　時(POST)　是(Vt)　半夜(N)　,(COMMACATEGORY)
　前台(N)　穿(Vt)　著(ASP)　軍(N)　大衣(N)　睡眼(N)　朦朧(Vi)　的(T)　樣子(N)　簡直(ADV)　象(N)　演(Vt)　電影(N)　一樣(Vi)　的(T)　標準(N)　)(PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　這(DET)　家(M)　酒店(N)　離(P)　火車站(N)　十(DET)　分鐘(M)　的(T)　步行(Nv)　，(COMMACATEGORY)
　我(N)　打(Vt)　了(ASP)　四(DET)　個(M)　電話(N)　都(ADV)　沒有(ADV)　找到(Vt)　，(COMMACATEGORY)
　最後(N)　找到(Vt)　時(POST)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　周圍(N)　所有(DET)　酒店(N)　裡(N)　唯一(A)　夜間(N)　沒有(Vt)　綵燈(N)　的(T)　，(COMMACATEGORY)
　黑(Vi)　燈瞎伙(N)　的(T)　確實(ADV)　沒辦法(Vi)　找到(Vt)　，(COMMACATEGORY)
　接(Vt)　電話(N)　指導(Vt)　的(T)　人(N)　完全(ADV)　沒有(Vt)　地理(N)　概念(N)　．(PERIODCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　入住(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　說(Vt)　的(T)　第一(DET)　句(M)　話(N)　是(Vt)　〞(FW)　沒有(Vt)　你(N)　的(T)　定單(N)　〞(FW)　，(COMMACATEGORY)
　第二(DET)　句(M)　是(Vt)　〞(FW)　肯定(Vt)　沒有(Vt)　你(N)　的(T)　定單(N)　〞(FW)　－－(DET)　之前(POST)　只(ADV)　問(Vt)　了(ASP)　我(N)　叫(Vt)　什麼(DET)　，(COMMACATEGORY)
　就(ADV)　像(P)　審(Vt)　犯人(N)　．(PERIODCATEGORY)　我(N)　打電話(Vi)　給(Vt)　攜程(N)　確認(Nv)　時(POST)　突然(ADV)　又(ADV)　來(Vi)　了(ASP)　一(DET)　句(M)　〞(FW)　找到(Vt)　了(ASP)　〞(FW)　，(COMMACATEGORY)
　唉(T)　！(EXCLAMATIONCATEGORY)　房間(N)　連續(ADV)　改(Vt)　了(ASP)　四(DET)　次(M)　，(COMMACATEGORY)
　我(N)　在(P)　前台(N)　已經(ADV)　不(ADV)　知道(Vt)　該(ADV)　怎麼辦(Vi)　了(ASP)　．一會(N)　劃掉(Vt)　房號(N)　改成(Vt)　另(DET)　一(DET)　個(M)　，(COMMACATEGORY)
　一會兒(N)　又(ADV)　改回來(Vi)　．．．(ETCCATEGORY)　．．．(ETCCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　最(ADV)　最(ADV)　要命(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　完全(ADV)　沒有(ADV)　按(Vt)　之前(POST)　定單(N)　中(POST)　註明(Vt)　的(T)　要求(N)　安排(Vt)　安靜(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　這(DET)　與(P)　攜程(N)　之前(POST)　的(T)　短信(N)　和(C)　電話(N)　的(T)　說法(N)　是(Vt)　完全(ADV)　不符(Vt)　的(T)　．(PERIODCATEGORY)　6(DET)　)(PARENTHESISCATEGORY)　一(DET)　大(Vi)　堆(M)　投訴(Vi)　，(COMMACATEGORY)
　直到(P)　第三天(N)　離開(Vt)　（(PARENTHESISCATEGORY)　如果(C)　不(ADV)　是(Vt)　因為(C)　事情(N)　多(Vi)　，(COMMACATEGORY)
　第二天(N)　早上(N)　就(ADV)　離開(Vt)　了(ASP)　）(PARENTHESISCATEGORY)　前(POST)　才(ADV)　接到(Vt)　銷售部(N)　那(DET)　位(M)　女士(N)　的(T)　回應(Nv)　--(DASHCATEGORY)　送(Vt)　了(ASP)　一(DET)　個(M)　果盤(N)　，(COMMACATEGORY)
　唉(T)　！(EXCLAMATIONCATEGORY)　7(DET)　)(PARENTHESISCATEGORY)　早餐(N)　不要(ADV)　指望(Vt)　什麼(DET)　，(COMMACATEGORY)
　本來(ADV)　就(P)　內容(N)　單薄(Vi)　，(COMMACATEGORY)
　八(DET)　點(M)　半(DET)　就(ADV)　已經(ADV)　主菜(N)　大多(DET)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　熱(Vt)　東西(N)　少(Vi)　，(COMMACATEGORY)
　服務(Nv)　要求(N)　反應(N)　永遠(ADV)　很(ADV)　慢(Vi)　．(PERIODCATEGORY)　唉(T)　！(EXCLAMATIONCATEGORY)
　不(ADV)　推薦(Vt)　入住(Vt)　．(PERIODCATEGORY)　南昌(N)　實在(ADV)　有(Vt)　太多(DET)　選擇(Vt)　了(ASP)　．(PERIODCATEGORY)　不過(C)　關於(P)　服務(Nv)　，(COMMACATEGORY)
　客觀(Vi)　地(T)　說(Vt)　，(COMMACATEGORY)
　南昌(N)　整體(N)　的(T)　服務(Nv)　意識(N)　也(ADV)　確實(ADV)　是(Vt)　不(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　但是(C)　這(DET)　家(M)　確實(ADV)　是(Vt)　太(ADV)　差(Vi)　了(T)　．(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　14日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　比(P)　哥兒(N)　比(P)　哥兒(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)
　首先(ADV)　感謝(Vt)　您(N)　入住(Vt)　錦昌(N)　大(Vi)　酒店(N)　為(P)　我們(N)　提出(Vt)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　為(P)　此(DET)　酒店(N)　高層(N)　管理(Nv)　人員(N)　非常(ADV)　重視(Vt)　，(COMMACATEGORY)
　並(C)　特地(ADV)　召集(Vt)　各(DET)　相關(Vi)　部門(N)　專門(Vt)　開會(Vi)　對(P)　您(N)　的(T)　投訴(Nv)　回復(Vt)　如下(Vt)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　錦昌(N)　大(Vi)　酒店(N)　在(P)　南昌市(N)　三星級(N)　酒店(N)　中(N)　評價(N)　、(PAUSECATEGORY)　服務(Nv)　、(PAUSECATEGORY)　專業化(Vt)　均(ADV)　較(ADV)　好(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　我們(N)　將(ADV)　會(ADV)　更(ADV)　進一步(ADV)　提升(Vt)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　前廳部(N)　深夜(N)　班次(N)　員工(N)　的(T)　工作(N)　狀態(N)　、(PAUSECATEGORY)　著裝(Vi)　形象(N)　我們(N)　將(ADV)　在(P)　您(N)　的(T)　鞭策(Vt)　下(POST)　嚴格(Vi)　管理(N)　並(ADV)　由(P)　我們(N)　值班(Vi)　經理(N)　全權(ADV)　負責(Vt)　檢查(Vt)　，(COMMACATEGORY)
　樹立(Vt)　一(DET)　個(M)　良好(Vi)　的(T)　接待(Nv)　形象(N)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　為了(P)　讓(Vt)　更多(DET)　賓客(N)　晚上(N)　能(ADV)　順利(Vi)　地(T)　找到(Vt)　酒店(N)　，(COMMACATEGORY)
　我們(N)　將(P)　推遲(Vi)　2小時(N)　關閉(Vt)　酒店(N)　的(T)　外牆燈(N)　，(COMMACATEGORY)
　並(C)　針對(P)　總機(N)　及(C)　前廳(N)　部門(N)　進行(Vt)　酒店(N)　詳細(Vi)　地理(N)　位置(N)　的(T)　培訓(Nv)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　對於(P)　詢問(Vt)　預訂(Vt)　工作(N)　程序(N)　，(COMMACATEGORY)
　我們(N)　著重(Vt)　培訓(Nv)　員工(N)　具備(Vt)　首(DET)　問(Vt)　責任制(N)　工作(N)　原則(N)　，(COMMACATEGORY)
　第一(DET)　時間(N)　為(Vt)　顧客(N)　解決(Vt)　問題(N)　，(COMMACATEGORY)
　並(C)　要求(Vt)　做到(Vt)　不(ADV)　對(P)　顧客(N)　講(Vt)　「(PARENTHESISCATEGORY)　沒有(Vt)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　不(ADV)　知道(Vt)　」(PARENTHESISCATEGORY)　類(M)　詞語(N)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　安靜房(N)　是(Vt)　指(Vt)　錦昌(N)　所有(DET)　房間(N)　，(COMMACATEGORY)
　分(Vt)　南北(N)　兩(DET)　邊(N)　，(COMMACATEGORY)
　南面(N)　是(Vt)　居民(N)　住宅區(N)　本身(N)　具備(Vt)　安靜(Vi)　條件(N)　，(COMMACATEGORY)
　北面(N)　是(Vt)　靠(P)　馬路(N)　房間(N)　，(COMMACATEGORY)
　07(DET)　年(M)　已(ADV)　全面(ADV)　安裝(Vt)　隔間(N)　窗(N)　，(COMMACATEGORY)
　您(N)　住(Vt)　的(T)　8821(DET)　房(M)　是(Vt)　北面(N)　已(ADV)　安裝(Vt)　了(ASP)　隔音(A)　窗(N)　房間(N)　，(COMMACATEGORY)
　如(C)　仍(ADV)　未(ADV)　達到(Vt)　您(N)　的(T)　要求(N)　，(COMMACATEGORY)
　我(N)　們(N)　酒店(N)　高層(N)　管理(Nv)　人員(N)　會(ADV)　盡(Vt)　最(ADV)　大(Vi)　能力(N)　為(P)　您(N)　解決(Vt)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　營銷(Vt)　總經理(N)　晏艷春(N)　女士(N)　在(P)　接到(Vt)　前廳(N)　客戶(N)　意見(N)　反饋(Nv)　後(POST)　隨之(ADV)　上門(Vi)　拜訪(Vt)　，(COMMACATEGORY)
　並(C)　贈送(Vt)　果盤(N)　希望(Vt)　能(ADV)　得到(Vt)　您(N)　更多(DET)　的(T)　理解(Nv)　與(C)　支持(Nv)　；(SEMICOLONCATEGORY)　7(DET)　、(PAUSECATEGORY)　早餐(N)　經(P)　我們(N)　統計(Vt)　每(DET)　天(M)　至少(ADV)　保證(Vt)　有(Vt)　四十五(DET)　個(M)　品種(N)　，(COMMACATEGORY)
　其中(DET)　最少(ADV)　有(Vt)　十(DET)　個(M)　為(Vt)　熱點(N)　，(COMMACATEGORY)
　另外(C)　所有(DET)　蒸品(N)　全部(DET)　保證(N)　熱度(N)　，(COMMACATEGORY)
　至於(P)　餐廳(N)　的(T)　服務(Vt)　我們(N)　將(ADV)　不斷(ADV)　完善(Vi)　。(PERIODCATEGORY)
　我們(N)　熱忱(Vi)　歡迎(Vt)　您(N)　再次(ADV)　入住(Vt)　錦昌(N)　大(Vi)　酒店(N)　。(PERIODCATEGORY)
　江西(N)　錦昌(N)　大(Vi)　酒店(N)　2008(DET)　/(FW)　04(DET)　/(FW)　14(DET)
