　這(DET)　所(M)　酒店(N)　永(ADV)　不再(ADV)　採用(Vt)　。(PERIODCATEGORY)
　我(N)　於(P)　一(DET)　周(M)　前(POST)　透過(P)　攜程(N)　預訂(Vt)　好(Vi)　6月(N)　24日(N)　入住(Vt)　一(DET)　天(M)　，(COMMACATEGORY)
　竟然(ADV)　在(P)　入住(Vt)　當天(N)　中午(N)　從(P)　機場(N)　打車(N)　到(Vt)　酒店(N)　途中(N)　，(COMMACATEGORY)
　收到(Vt)　攜程(N)　短訊(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　您(N)　預訂(Vt)　的(T)　6(DET)　/(FW)　24(DET)　入住(Vt)　的(T)　杭州(N)　最佳(A)　西方(N)　梅苑(N)　賓館(N)　,(COMMACATEGORY)
　因(C)　政府(N)　徵用(Vt)　,(COMMACATEGORY)
　6(DET)　/(FW)　25(DET)　早上(N)　8(DET)　：(COLONCATEGORY)　30(DET)　之前(POST)　必須(ADV)　退房(Vi)　,(COMMACATEGORY)
　請(Vt)　知曉(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　向(P)　攜程(N)　查詢(Vt)　，(COMMACATEGORY)
　回(Vt)　說(Vt)　他們(N)　也(ADV)　是(Vt)　當天(N)　才(ADV)　剛(ADV)　收到(Vt)　酒店(N)　的(T)　如是(Vi)　通知(Vt)　，(COMMACATEGORY)
　而(C)　酒店(N)　前台(N)　亦(ADV)　無法(ADV)　解釋(Vt)　為何(ADV)　會(ADV)　有(Vt)　如此(Vi)　安排(Vt)　。(PERIODCATEGORY)
　作為(Vt)　酒店(N)　住客(N)　，(COMMACATEGORY)
　逗留(Vi)　至(P)　中午(N)　12(DET)　：(COLONCATEGORY)　00(DET)　是(Vt)　最(ADV)　基本(A)　的(T)　權利(N)　，(COMMACATEGORY)
　如何(ADV)　能夠(ADV)　臨時(N)　用(P)　一(DET)　個(M)　短訊(N)　便(ADV)　要求(Vt)　客人(N)　提早(Vt)　離開(Vt)　，(COMMACATEGORY)
　真是(ADV)　荒謬(Vi)　，(COMMACATEGORY)
　亦(ADV)　嚴重(Vi)　虧損(Vt)　了(ASP)　國際(N)　集團(N)　之(T)　名(N)　。(PERIODCATEGORY)
　怎(ADV)　曉得(Vt)　這(DET)　酒店(N)　日後(N)　又(ADV)　會(ADV)　用(P)　政府(N)　名目(N)　虧待(Vt)　住客(N)　。(PERIODCATEGORY)
　雖然(C)　在(P)　跟(P)　酒店(N)　一(DET)　番(M)　理論(N)　後(POST)　，(COMMACATEGORY)
　前台(N)　曾(ADV)　致電(Vt)　到(P)　我(N)　房間(N)　改說(Vt)　會(ADV)　為(P)　我(N)　特別(Vi)　安排(Vt)　下(POST)　不用(ADV)　提早(Vt)　離開(Vt)　，(COMMACATEGORY)
　這(DET)　更(ADV)　令(Vt)　人(N)　生氣(Vi)　，(COMMACATEGORY)
　一方面(C)　房客(N)　要(ADV)　動氣(Vi)　爭取(Vt)　才(ADV)　給(Vt)　你(N)　基本(A)　的(T)　住宿(Nv)　權利(N)　，(COMMACATEGORY)
　另一方面(C)　原來(A)　政府(N)　徵用(Vt)　之(T)　說(Vt)　其實(ADV)　挺(ADV)　有(Vt)　彈性(N)　，(COMMACATEGORY)
　不一定(ADV)　要(ADV)　執行(Vt)　。(PERIODCATEGORY)
　攜程(N)　亦(ADV)　十分(ADV)　不(ADV)　是(Vt)　，(COMMACATEGORY)
　怎能(ADV)　接受(Vt)　合作(Vi)　夥伴(N)　如此(Vi)　安排(Vt)　，(COMMACATEGORY)
　如果(C)　酒店(N)　有(Vt)　活動(N)　不能(ADV)　出租(Vt)　應(ADV)　早(ADV)　作(Vt)　處理(Nv)　，(COMMACATEGORY)
　不可能(ADV)　接受(Vt)　預定(Vt)　又(ADV)　出租(Vt)　房間(N)　的(T)　同時(N)　但(C)　犧牲(Vt)　客人(N)　的(T)　最(ADV)　基本(A)　的(T)　權利(N)　，(COMMACATEGORY)
　這麼(ADV)　晚(Vi)　替(P)　酒店(N)　發(Vt)　此(DET)　短訊(N)　，(COMMACATEGORY)
　而且(C)　亦(ADV)　未(ADV)　有(Vt)　主動(Vi)　為(Vt)　客人(N)　提供(Vt)　應變(Nv)　安排(Nv)　，(COMMACATEGORY)
　只(ADV)　推說(Vt)　是(Vt)　酒店(N)　事情(N)　，(COMMACATEGORY)
　與(C)　攜程(N)　無關(Vi)　，(COMMACATEGORY)
　令(Vt)　人(N)　難以(ADV)　接受(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　12日(N)　：(COLONCATEGORY)　回復(Vt)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　：(COLONCATEGORY)　對(Vt)　此(DET)　次(M)　不應該(ADV)　出現(Vi)　的(T)　錯誤(N)　，(COMMACATEGORY)
　我們(N)　酒店(N)　深感(Vt)　遺憾(Vt)　；(SEMICOLONCATEGORY)　對(P)　給(Vt)　您(N)　帶來(Vt)　的(T)　不(ADV)　愉快(Vi)　經歷(Nv)　，(COMMACATEGORY)
　在(P)　此(DET)　真誠(Vi)　地(T)　表示(Vt)　道歉(Vi)　！(EXCLAMATIONCATEGORY)　衷心(ADV)　期待(Vt)　得到(Vt)　您(N)　的(T)　諒解(Nv)　和(C)　再次(ADV)　地(T)　支持(Nv)　！(EXCLAMATIONCATEGORY)
