　超乎(Vt)　尋常(Vi)　之(T)　差(Vi)　，(COMMACATEGORY)
　怎麼(ADV)　評(Vt)　的(T)　三星(N)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　按(P)　說(Vt)　就(ADV)　那(DET)　設施(N)　水平(N)　連(C)　縣級(N)　招待所(N)　都(ADV)　不如(Vt)　。(PERIODCATEGORY)
　房間(N)　巨(Vi)　窄(Vi)　，(COMMACATEGORY)
　洗手間(N)　就(ADV)　純一(Vi)　廁所(N)　，(COMMACATEGORY)
　連(C)　個(M)　放(Vt)　物品(N)　的(T)　檯子(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　地(N)　漏巨(N)　容易(Vi)　堵(Vt)　，(COMMACATEGORY)
　剛(ADV)　洗(Vt)　5(DET)　分鐘(M)　就(ADV)　水漫(N)　金山(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　設備(N)　過於(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　建議(Vt)　各(DET)　位(M)　驢友(N)　切勿(ADV)　上當(Vi)　。(PERIODCATEGORY)
