　有史以來(ADV)　最(ADV)　窩囊(Vi)　、(PAUSECATEGORY)　最(ADV)　鬱悶(Vi)　的(T)　一(DET)　次(M)　出差(Vi)　：(COLONCATEGORY)　*(FW)　*(FW)　*(FW)　*(FW)　*(FW)　*(FW)　*(FW)　*(FW)　*(FW)　吉林省(N)　亞泰(N)　飯店(N)　9月(N)　20日(N)　上午(N)　10(DET)　;(SEMICOLONCATEGORY)　00(DET)　通過(Vt)　攜程(N)　如(P)　入(Vt)　吉林省(N)　亞泰(N)　飯店(N)　，(COMMACATEGORY)
　9月(N)　21日(N)　下午(N)　12(DET)　:(COLONCATEGORY)　40(DET)　退房(Vi)　，(COMMACATEGORY)
　前台(N)　告知(Vt)　房間(N)　物品(N)　有(Vt)　損壞(Vt)　，(COMMACATEGORY)
　讓(Vt)　我(N)　回(Vt)　房間(N)　看看(Vt)　。(PERIODCATEGORY)
　發現(Vt)　放(Vt)　衣物(N)　用(Vt)　的(T)　壁(N)　櫥櫃門(N)　有(Vt)　一(DET)　處(M)　大約(ADV)　5(DET)　厘米(M)　的(T)　貼(Vt)　皮(N)　破損(Vi)　，(COMMACATEGORY)
　被(P)　透明(Vi)　膠粘回(N)　原狀(N)　。(PERIODCATEGORY)
　老天(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　入住(Vt)　時(POST)　根本(ADV)　沒有(ADV)　發現(Vt)　，(COMMACATEGORY)
　在場(Vi)　的(T)　賓館(N)　服務員(N)　、(PAUSECATEGORY)　客房(N)　經理(N)　、(PAUSECATEGORY)　還(ADV)　有(ADV)　一(DET)　個(M)　管(Vt)　裝修(Vt)　的(T)　處長(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　我(N)　弄壞(Vt)　的(T)　，(COMMACATEGORY)
　態度(N)　極其(ADV)　野蠻(Vi)　，(COMMACATEGORY)
　讓(Vt)　我(N)　賠償(Vt)　150(DET)　元(M)　，(COMMACATEGORY)
　不(ADV)　拿(Vt)　錢(N)　別(ADV)　想(Vt)　走人(Vi)　！(EXCLAMATIONCATEGORY)　我(N)　靠(P)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　對(P)　天(N)　發誓(Vt)　，(COMMACATEGORY)
　如果(C)　是(Vt)　我(N)　弄(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　會(ADV)　不(ADV)　賠償(Vt)　麼(T)　？(QUESTIONCATEGORY)
　9月(N)　21日(N)　下午(N)　13(DET)　:(COLONCATEGORY)　00(DET)　，(COMMACATEGORY)
　我(N)　撥打(Vt)　110(DET)　報警(Vi)　！(EXCLAMATIONCATEGORY)　110(DET)　民警(N)　趕到(Vt)　，(COMMACATEGORY)
　帶回(Vt)　當事人(N)　去(Vt)　派出所(N)　詢問(Vt)　、(PAUSECATEGORY)　錄(Vt)　口供(N)　。(PERIODCATEGORY)
　我(N)　要求(Vt)　察(Vt)　指紋(N)　，(COMMACATEGORY)
　以(P)　洗清(Vt)　冤情(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　9月(N)　21日(N)　下午(N)　14(DET)　:(COLONCATEGORY)　30(DET)　，(COMMACATEGORY)
　吉林省(N)　亞泰(N)　飯店(N)　保安部(N)　部長(N)　駕到(Vi)　，(COMMACATEGORY)
　又(ADV)　遞(Vt)　煙(N)　又(ADV)　說(Vt)　好(Vi)　話(N)　：(COLONCATEGORY)　小(A)　事情(N)　何必(ADV)　鬧(Vt)　大(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　我(N)　靠(P)　：(COLONCATEGORY)　我(N)　願意(Vt)　報警(Vi)　麼(T)　？(QUESTIONCATEGORY)
　我(N)　閒(Vi)　著(ASP)　沒(Vt)　事(N)　？(QUESTIONCATEGORY)
　耍(Vt)　啊(T)　？(QUESTIONCATEGORY)
　幾(DET)　年(M)　來(POST)　，(COMMACATEGORY)
　多(DET)　次(M)　去(Vt)　長春(N)　出差(Vi)　，(COMMACATEGORY)
　一直(ADV)　住(Vt)　樂府(N)　，(COMMACATEGORY)
　從來(ADV)　沒有(Vt)　這(DET)　種(M)　事情(N)　，(COMMACATEGORY)
　樂府(N)　最近(N)　裝修(Vt)　。(PERIODCATEGORY)
　長春(N)　這(DET)　個(M)　城市(N)　，(COMMACATEGORY)
　在(P)　我(N)　心目中(N)　的(T)　印象(N)　，(COMMACATEGORY)
　徹底(Vi)　焚燬(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　9月(N)　21日(N)　下午(N)　15(DET)　:(COLONCATEGORY)　00(DET)　，(COMMACATEGORY)
　回到(Vt)　酒店(N)　，(COMMACATEGORY)
　再次(ADV)　結賬(Vi)　，(COMMACATEGORY)
　最終(A)　150(DET)　元(M)　沒有(Vt)　賠償(Nv)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　15(DET)　:(COLONCATEGORY)　30(DET)　開發(Nv)　票離(N)　店(N)　，(COMMACATEGORY)
　耽誤(Vt)　了(ASP)　近(DET)　三(DET)　個(M)　小時(N)　。(PERIODCATEGORY)
　超級(A)　鬱悶(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　敬請(Vt)　各(DET)　位(M)　意欲(Vt)　入住(Vt)　吉林省(N)　亞泰(N)　飯店(N)　的(T)　客人(N)　注意(Vt)　，(COMMACATEGORY)
　小心(Vt)　栽贓(Vt)　，(COMMACATEGORY)
　小心(Vt)　訛詐(Vt)　，(COMMACATEGORY)
　如(C)　有(Vt)　類似(Vt)　情況(N)　發生(Vt)　，(COMMACATEGORY)
　立即(ADV)　撥打(Vt)　110(DET)　報警(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　希望(Vt)　亞泰(N)　集團(N)　的(T)　領導(N)　能夠(ADV)　體察(Vt)　一下(N)　，(COMMACATEGORY)
　肅清(Vt)　歪風(N)　邪氣(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
