　有生以來(ADV)　入住(Vt)　過(ASP)　的(T)　最(ADV)　恐怖(Vi)　的(T)　酒店(N)　之(T)　一(DET)　，(COMMACATEGORY)
　可以(ADV)　跟(P)　印尼(N)　雅加達(N)　郊外(N)　的(T)　酒店(N)　媲美(Vt)　（(PARENTHESISCATEGORY)　笑(Vi)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)　1(DET)　。(PERIODCATEGORY)
　房間(N)　裡(N)　霉味(N)　，(COMMACATEGORY)
　煙味(N)　撲鼻(Vi)　，(COMMACATEGORY)
　沒有(Vt)　窗戶(N)　通風(Vi)　，(COMMACATEGORY)
　骯髒(Vi)　的(T)　地毯(N)　上(N)　的(T)　斑斑(Vi)　點點(DET)　的(T)　污跡(N)　，(COMMACATEGORY)
　令(Vt)　人(N)　觸目驚心(Vi)　。(PERIODCATEGORY)
　2(DET)　。(PERIODCATEGORY)
　廁所(N)　骯髒(Vi)　，(COMMACATEGORY)
　長年(ADV)　累積(Vt)　的(T)　污斑(N)　，(COMMACATEGORY)
　臭味(N)　，(COMMACATEGORY)
　令(Vt)　人(N)　無法(ADV)　如廁(Vi)　。(PERIODCATEGORY)
　3(DET)　。(PERIODCATEGORY)
　樓道(N)　裡(N)　昏暗(Vi)　昏暗(Vi)　的(T)　，(COMMACATEGORY)
　晚上(N)　回(Vt)　房間(N)　，(COMMACATEGORY)
　請(Vt)　務必(ADV)　幾(DET)　個人(N)　同行(Vi)　。(PERIODCATEGORY)
　4(DET)　。(PERIODCATEGORY)
　還(ADV)　算(Vt)　有(Vt)　優點(N)　，(COMMACATEGORY)
　就是(C)　服務員(N)　的(T)　態度(N)　不錯(Vi)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　倒貼(Vt)　我(N)　1000(DET)　元(M)　也(ADV)　不(ADV)　肯(Vt)　再(ADV)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
