　出於(Vt)　不(ADV)　信(Vt)　邪(Vi)　的(T)　原因(N)　，(COMMACATEGORY)
　入住(Vt)　了(ASP)　該(DET)　酒店(N)　。(PERIODCATEGORY)
　之前(N)　查閱(Vt)　了(ASP)　攜程(N)　上(N)　的(T)　點評(N)　，(COMMACATEGORY)
　最近(N)　的(T)　點評(N)　已經(ADV)　有(Vt)　大半(DET)　年(M)　時間(N)　了(T)　，(COMMACATEGORY)
　一廂情願(Vi)　的(T)　以為(Vt)　酒店(N)　設施(N)　有所(Vt)　改善(Nv)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　去(Vt)　了(ASP)　只(ADV)　能(ADV)　用(P)　三(DET)　個(M)　來(ADV)　形容(Vt)　，(COMMACATEGORY)
　差(Vi)　！(EXCLAMATIONCATEGORY)　差(Vi)　！(EXCLAMATIONCATEGORY)　差(Vi)　！(EXCLAMATIONCATEGORY)　一(DET)　次(M)　恐怖(Vi)　的(T)　入宿(Vi)　。(PERIODCATEGORY)
　電梯(N)　依舊(ADV)　嚇人(Vi)　，(COMMACATEGORY)
　房間(N)　一(DET)　股(M)　霉味(N)　，(COMMACATEGORY)
　一(DET)　個(M)　燈(N)　是(Vt)　壞(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　第二(DET)　天(M)　就(ADV)　換到(Vt)　隔壁(N)　的(T)　一百(DET)　假日(N)　去(Vt)　了(ASP)　。(PERIODCATEGORY)
