　房間(N)　價格(N)　奇貴(Vi)　，(COMMACATEGORY)
　上網(Nv)　費(Vt)　2(DET)　元(M)　每(DET)　分鐘(M)　，(COMMACATEGORY)
　所有(DET)　價格(N)　還(ADV)　要(ADV)　另(DET)　加(Vt)　服務費(N)　。(PERIODCATEGORY)
　房間(N)　設施(N)　一般(POST)　，(COMMACATEGORY)
　電視(N)　信號(N)　時(POST)　斷(Vt)　時(POST)　續(Vi)　。(PERIODCATEGORY)
　禮(N)　賓部(N)　最(ADV)　爛(Vi)　，(COMMACATEGORY)
　免費(Vi)　的(T)　機場(N)　巴士(N)　好像(ADV)　是(Vt)　對(P)　客人(N)　的(T)　賞賜(Nv)　，(COMMACATEGORY)
　坐(Vi)　了(ASP)　後(POST)　覺得(Vt)　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　這(DET)　家(M)　酒店(N)　我(N)　以後(N)　是(Vt)　絕對(ADV)　不會(ADV)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　其他(DET)　華美達(N)　也(ADV)　都(ADV)　免(Vt)　了(ASP)　。(PERIODCATEGORY)
