　幫(P)　國外(N)　的(T)　同事(N)　預定(Vt)　了(ASP)　一(DET)　晚(M)　房間(N)　，(COMMACATEGORY)
　達到(Vt)　時(POST)　因為(C)　堵車(Vi)　晚(Vi)　了(T)　所以(C)　訂單(N)　被(P)　取消(Vt)　。(PERIODCATEGORY)
　但是(C)　酒店(N)　大堂(N)　居然(ADV)　沒有(ADV)　通過(Vt)　ctrip(FW)　與(C)　作出(Vt)　預定(Vt)　的(T)　我(N)　聯繫(Vt)　，(COMMACATEGORY)
　而是(C)　跟(P)　客人(N)　推薦(Vt)　附近(N)　的(T)　其他(DET)　酒店(N)　。(PERIODCATEGORY)
　因為(C)　當時(N)　已經(ADV)　晚上(N)　八(DET)　點(M)　，(COMMACATEGORY)
　客人(N)　無可奈何(Vi)　只(ADV)　能(ADV)　聽任(Vt)　酒店(N)　的(T)　安排(Nv)　，(COMMACATEGORY)
　最後(N)　給(Vt)　他(N)　找(Vt)　了(ASP)　一(DET)　家(M)　附近(N)　的(T)　三星(N)　酒店(N)　，(COMMACATEGORY)
　但是(C)　價格(N)　居然(ADV)　要(ADV)　一千六百多(DET)　塊(M)　錢(N)　。(PERIODCATEGORY)
　更(ADV)　過份(Vi)　的(T)　是(Vt)　訂單(N)　狀態(N)　顯示(Vt)　已經(ADV)　成交(Vi)　，(COMMACATEGORY)
　所以(C)　過(Vt)　了(ASP)　好幾(DET)　天(M)　我(N)　都(ADV)　不(ADV)　知道(Vt)　這(DET)　件(M)　事(N)　，(COMMACATEGORY)
　直到(P)　同事(N)　回國(Vi)　之後(POST)　發(Vt)　email(FW)　過來(Vi)　投訴(Vi)　才(ADV)　清楚(Vi)　這樣(Vi)　的(T)　事情(N)　。(PERIODCATEGORY)
　感覺(N)　就(ADV)　好像(ADV)　是(Vt)　被(P)　黑(Vi)　了(T)　。(PERIODCATEGORY)
　訂單(N)　被(P)　取消(Vt)　無可厚非(Vi)　，(COMMACATEGORY)
　但是(C)　酒店(N)　的(T)　做法(N)　也(ADV)　太(ADV)　不(ADV)　妥當(Vi)　了(T)　，(COMMACATEGORY)
　跟(P)　ctrip(FW)　投訴(Vi)　之後(POST)　最後(N)　打(Vt)　個(M)　電話(N)　過來(Vi)　把(P)　事情(N)　撇(Vt)　得(T)　一清二楚(Vi)　，(COMMACATEGORY)
　至於(P)　訂單(N)　顯示(Vt)　成交(Vi)　一(DET)　事(N)　，(COMMACATEGORY)
　解釋(Vt)　就(ADV)　是(Vt)　操作(Vt)　失誤(N)　。(PERIODCATEGORY)
　之前(N)　好幾(DET)　年(M)　公司(N)　都(ADV)　用(P)　ctrip(FW)　作(Vt)　一些(DET)　酒店(N)　預定(Vt)　的(T)　，(COMMACATEGORY)
　這(DET)　件(M)　事(N)　之後(POST)　以後(POST)　都(ADV)　不會(ADV)　再(ADV)　用(Vt)　了(ASP)　。(PERIODCATEGORY)
　太(ADV)　讓(Vt)　人(N)　氣憤(Vi)　了(T)　。(PERIODCATEGORY)
