　酒店(N)　周圍(N)　環境(N)　及(C)　內部(N)　設施(N)　整體(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　但(C)　服務(Nv)　態度(N)　極其(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　簡直(ADV)　目中無人(Vi)　。(PERIODCATEGORY)
　入住(Vt)　時(POST)　，(COMMACATEGORY)
　正在(ADV)　填(Vt)　我(N)　的(T)　入住單(N)　，(COMMACATEGORY)
　突然(ADV)　過來(Vi)　幾(DET)　個(M)　衣著(N)　較(ADV)　光鮮(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　就(ADV)　把(P)　我(N)　的(T)　身份證(N)　和(C)　信用卡(N)　放到(Vt)　一(DET)　邊(N)　，(COMMACATEGORY)
　幫(P)　那(DET)　幾(DET)　個人(N)　處理(Vt)　。(PERIODCATEGORY)
　完(Vi)　後(POST)　，(COMMACATEGORY)
　又(ADV)　過來(Vi)　兩(DET)　個人(N)　，(COMMACATEGORY)
　又(ADV)　接著(ADV)　處理(Vt)　這(DET)　兩(DET)　個人(N)　。(PERIODCATEGORY)
　我(N)　等(Vt)　了(ASP)　20(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　忍不住(Vt)　問(Vt)　還(ADV)　要不要(ADV)　辦(Vt)　，(COMMACATEGORY)
　才(ADV)　想(Vt)　起來(ASP)　。(PERIODCATEGORY)
　退房(Vi)　時(POST)　，(COMMACATEGORY)
　遇到(Vt)　同樣(Vi)　情況(N)　。(PERIODCATEGORY)
　我(N)　正在(ADV)　退房(Vi)　，(COMMACATEGORY)
　看到(Vt)　幾(DET)　外(N)　老外(N)　過來(Vi)　，(COMMACATEGORY)
　就(ADV)　直接(Vi)　插隊(Vi)　辦理(Vt)　。(PERIODCATEGORY)
　我(N)　實在(ADV)　忍無可忍(Vi)　，(COMMACATEGORY)
　就(ADV)　問(Vt)　服務員(N)　為什麼(ADV)　，(COMMACATEGORY)
　竟然(ADV)　回答(Vt)　你(N)　很(ADV)　趕時間(Vi)　嗎(T)　？(QUESTIONCATEGORY)
