　很(ADV)　令(Vt)　人(N)　無奈(Vi)　的(T)　一(DET)　間(M)　酒店(N)　,(COMMACATEGORY)
　無論(C)　哪(DET)　個(M)　方面(N)　,(COMMACATEGORY)
　尤其(ADV)　是(Vt)　員工(N)　的(T)　個人(N)　素質(N)　,(COMMACATEGORY)
　特別(Vi)　是(Vt)　應變(Nv)　能力(N)　.(PERIODCATEGORY)　試想(Vt)　一下(N)　,(COMMACATEGORY)
　當夜(N)　已(ADV)　很(ADV)　深(Vi)　,(COMMACATEGORY)
　你(N)　正(ADV)　準備(Vt)　入眠(Vi)　的(T)　時候(N)　,(COMMACATEGORY)
　前台(N)　打(Vt)　來電話(Vi)　問(Vt)　,(COMMACATEGORY)
　:(COLONCATEGORY)　"(FW)　可否(ADV)　到(P)　您(N)　房間(N)　再(ADV)　收(Vt)　些(M)　押金(N)　?(QUESTIONCATEGORY)　"(FW)　你(N)　將(ADV)　作(Vt)　何(DET)　感想(N)　?(QUESTIONCATEGORY)　也許(ADV)　他們(N)　似乎(ADV)　有(Vt)　足夠(Vi)　的(T)　理由(N)　.(PERIODCATEGORY)　當(P)　自己(N)　用(P)　真誠(Vi)　換來(Vt)　酒店(N)　的(T)　不(ADV)　是(Vt)　尊重(Vt)　而是(C)　懷疑(Vt)　時(POST)　,(COMMACATEGORY)
　我(N)　一直(ADV)　在(P)　想(Vt)　,(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　為什麼(ADV)　只是(ADV)　5星(N)　,(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　7星(N)　.(PERIODCATEGORY)　它(N)　本來(ADV)　應該(ADV)　得(Vt)　9星(N)　的(T)　,(COMMACATEGORY)
　雖然(C)　這(DET)　個(M)　世界(N)　上(N)　並(ADV)　不(ADV)　存在(Vi)　這樣(Vi)　完美(Vi)　的(T)　家園(N)　.(PERIODCATEGORY)
