　設施(N)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　味道(N)　難聞(Vi)　，(COMMACATEGORY)
　衛生(N)　惡劣(Vi)　，(COMMACATEGORY)
　最(ADV)　糟糕(Vi)　的(T)　是(Vt)　還(ADV)　有(Vt)　色情(N)　電話(N)　打到(Vt)　客服(N)　問(Vt)　需要(Vt)　按摩(Vt)　服務(Nv)　嗎(T)　？(QUESTIONCATEGORY)
　但是(C)　一(ADV)　聽到(Vt)　是(Vt)　女性(N)　旅客(N)　就(ADV)　掛(Vt)　電話(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　覺得(Vt)　所謂(Vt)　的(T)　按摩(Nv)　是(Vt)　非(A)　正常(Vi)　的(T)　。(PERIODCATEGORY)
　實在(ADV)　想(Vt)　不(ADV)　通(Vt)　CTRIP(FW)　怎麼(ADV)　會(ADV)　推廣(Vt)　這樣(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　真是(ADV)　讓(Vt)　人(N)　覺得(Vt)　要麼(C)　酒店(N)　欺騙(Vt)　了(ASP)　CTRIP(FW)　的(T)　考察組(N)　，(COMMACATEGORY)
　要麼(C)　就(ADV)　是(Vt)　CTRIP(FW)　沒有(ADV)　負責任(Vi)　，(COMMACATEGORY)
　這麼多(DET)　年(M)　對(P)　CTRIP(FW)　的(T)　信任(Nv)　一下(N)　蕩然無存(Vi)　，(COMMACATEGORY)
　大聲(Vi)　呼籲(Vt)　取消(Vt)　對(P)　這(DET)　家(M)　「(PARENTHESISCATEGORY)　髒店(N)　」(PARENTHESISCATEGORY)　的(T)　推廣(Nv)　，(COMMACATEGORY)
　避免(Vt)　更多(DET)　的(T)　會員(N)　受到(Vt)　欺騙(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　17日(N)　：(COLONCATEGORY)　剛剛(ADV)　接到(Vt)　酒店(N)　高層(N)　的(T)　的(T)　致歉(Vi)　電話(N)　，(COMMACATEGORY)
　態度(N)　非常(ADV)　誠懇(Vi)　，(COMMACATEGORY)
　再三(ADV)　承諾(Vt)　將(P)　規範(N)　服務(Nv)　質量(N)　提高(Vt)　軟硬件(N)　水平(N)　。(PERIODCATEGORY)
　由衷(ADV)　希望(Vt)　他們(N)　能(ADV)　言出必行(Vi)　，(COMMACATEGORY)
　在(P)　舉國(N)　歡慶(N)　奧運(N)　之際(POST)　把(P)　富凱(N)　打造成(Vt)　名副其實(Vi)　的(T)　四星(N)　酒店(N)　，(COMMACATEGORY)
　讓(Vt)　國內外(N)　旅客(N)　快樂(Vi)　而(C)　至(P)　滿意(Vt)　而(C)　歸(Vt)　。(PERIODCATEGORY)
