　此(DET)　酒店(N)　涉嫌(Vt)　欺騙(Vt)　：(COLONCATEGORY)　ctrip(FW)　上(N)　顯示(Vt)　行政房(N)　免費(Vi)　上網(Nv)　，(COMMACATEGORY)
　但是(C)　實事(N)　並非(ADV)　如此(Vi)　，(COMMACATEGORY)
　只有(ADV)　去(Vt)　行政(N)　酒廊(N)　去(ADV)　上網(Vi)　才(ADV)　是(Vt)　免費(Vi)　，(COMMACATEGORY)
　房間(N)　內(N)　上網(Vi)　要(ADV)　收費(Vt)　，(COMMACATEGORY)
　每(DET)　分鐘(M)　2(DET)　元(M)　，(COMMACATEGORY)
　而且(C)　如果(C)　去(Vt)　行政(N)　酒廊(N)　上網(Nv)　，(COMMACATEGORY)
　前提(N)　要(ADV)　你(N)　在(P)　房間(N)　先(ADV)　上網(Vi)　激活(Vt)　帳號(N)　才(ADV)　可以(ADV)　。(PERIODCATEGORY)
　也就是說(ADV)　你(N)　最少(ADV)　要(ADV)　花(Vt)　兩(DET)　元(M)　才(ADV)　能(Vt)　上網(Nv)　，(COMMACATEGORY)
　而且(C)　不再(ADV)　房間(N)　內(N)　，(COMMACATEGORY)
　這(DET)　個(M)　不(ADV)　是(Vt)　欺騙(Vt)　是(Vt)　啥(DET)　。(PERIODCATEGORY)
　早知如此(Vi)　說(Vt)　啥(DET)　也(ADV)　不會(ADV)　定(Vt)　在(P)　這裡(N)　，(COMMACATEGORY)
　1400多(DET)　的(T)　房費(N)　，(COMMACATEGORY)
　住(Vt)　那裡(N)　不比(Vt)　這裡(N)　好(Vi)　，(COMMACATEGORY)
　就是(C)　想(Vt)　上網(Vi)　。(PERIODCATEGORY)
　其他(DET)　服務(Nv)　實在(ADV)　一般(Vi)　。(PERIODCATEGORY)
　距離(P)　市區(N)　較(ADV)　遠(Vi)　，(COMMACATEGORY)
　出行(Vi)　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　周圍(N)　設施(N)　少(Vi)　，(COMMACATEGORY)
　同等(A)　價位(N)　酒店(N)　市(N)　裡(N)　多(Vi)　了(T)　去(T)　了(T)　，(COMMACATEGORY)
　下(DET)　次(M)　不會(ADV)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　早餐(N)　實在(ADV)　一般(Vi)　。(PERIODCATEGORY)
　check(FW)　in(FW)　速度(N)　慢(Vi)　，(COMMACATEGORY)
　有(Vt)　老外(N)　提(Vt)　問題(N)　，(COMMACATEGORY)
　就(ADV)　放下(Vt)　和(P)　我(N)　check(FW)　in(FW)　的(T)　事情(N)　過去(N)　搭理(Vt)　人家(N)　，(COMMACATEGORY)
　這(DET)　點(M)　讓(Vt)　人(N)　感覺(N)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　check(FW)　out(FW)　也(ADV)　是(Vt)　拖拉(Vt)　。(PERIODCATEGORY)
