　儘管(C)　近來(ADV)　酒店(N)　的(T)　價格(N)　上漲(Vi)　了(ASP)　許多(DET)　，(COMMACATEGORY)
　但(C)　因(C)　離(P)　電視台(N)　較(ADV)　近(Vi)　，(COMMACATEGORY)
　已經(ADV)　住(Vt)　過(ASP)　許多(DET)　次(M)　。(PERIODCATEGORY)
　而(C)　最近(N)　這(DET)　次(M)　酒店(N)　的(T)　做法(N)　非常(ADV)　令(Vt)　人(N)　氣憤(Vi)　。(PERIODCATEGORY)
　7月(N)　25日(N)　我(N)　因(C)　是(Vt)　下午(N)　3(DET)　點(M)　的(T)　飛機(N)　去(Vt)　上海(N)　，(COMMACATEGORY)
　中午(N)　在(P)　房間(N)　休息(Vi)　沒有(ADV)　注意到(Vt)　時間(N)　下樓(Vi)　結賬(Vi)　時(POST)　是(Vt)　1點鐘(N)　，(COMMACATEGORY)
　前台(N)　服務員(N)　非常(ADV)　不(ADV)　客氣(Vi)　地(T)　講(Vt)　因為(C)　系統(N)　是(Vt)　自動(Vi)　計算(Vt)　的(T)　我(N)　這(DET)　天(M)　的(T)　房間(N)　是(Vt)　按照(P)　1.5天(N)　結算(Vt)　。(PERIODCATEGORY)
　無論(C)　怎樣(ADV)　說明(Vt)　都(ADV)　無濟於事(Vi)　。(PERIODCATEGORY)
　更加(ADV)　令(Vt)　人(N)　氣憤(Vi)　的(T)　是(Vt)　結帳(Vi)　後(POST)　飯店(N)　幫(P)　我(N)　叫(Vt)　出租車(N)　去(Vt)　機場(N)　，(COMMACATEGORY)
　司機(N)　根本(ADV)　不(ADV)　打表(N)　硬(ADV)　要(ADV)　120(DET)　元(M)　才(ADV)　去(Vt)　。(PERIODCATEGORY)
　明明(ADV)　去(Vt)　機場(N)　最多(Vi)　不過(ADV)　80(DET)　元(M)　。(PERIODCATEGORY)
　這樣(Vi)　的(T)　酒店(N)　服務(Vt)　連2星(N)　都(ADV)　不如(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
