　地理(N)　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　但(C)　酒店(N)　房間(N)　很(ADV)　潮濕(Vi)　！(EXCLAMATIONCATEGORY)　洗澡水(N)　不(ADV)　熱(Vt)　！(EXCLAMATIONCATEGORY)　最(ADV)　不能(ADV)　容忍(Vt)　的(T)　是(Vt)　沒有(Vt)　電視(N)　信號(N)　！(EXCLAMATIONCATEGORY)　讓(Vt)　我(N)　錯過(Vt)　了(ASP)　歐洲杯(N)　的(T)　比賽(N)　，(COMMACATEGORY)
　如果(C)　沒有(Vt)　電視(N)　等同(Vt)　於(P)　很(ADV)　爛(Vi)　的(T)　小(Vi)　旅館(N)　，(COMMACATEGORY)
　酒店(N)　就(ADV)　應該(ADV)　在(P)　價格(N)　上(N)　做出(Vt)　很(ADV)　大(Vi)　的(T)　讓步(Nv)　，(COMMACATEGORY)
　可(ADV)　遺憾(Vt)　還(ADV)　是(Vt)　原價(N)　．(PERIODCATEGORY)　以後(N)　絕對(ADV)　不會(ADV)　再次(ADV)　入住(Vt)　此(DET)　家(M)　賓館(N)　！(EXCLAMATIONCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　11日(N)　：(COLONCATEGORY)　POSH(FW)　先生(N)　，(COMMACATEGORY)
　您好(Vi)　！(EXCLAMATIONCATEGORY)　為了(P)　提供(Vt)　更多(DET)　的(T)　電視(N)　頻道(N)　徐家匯店(N)　在(P)　6月(N)　底(POST)　安裝(Vt)　了(ASP)　IPTV(FW)　電視(N)　，(COMMACATEGORY)
　正好(ADV)　在(P)　調試(Vt)　階段(N)　的(T)　時候(N)　您(N)　入住(Vt)　了(ASP)　酒店(N)　。(PERIODCATEGORY)
　很(ADV)　抱歉(Vt)　讓(Vt)　您(N)　錯過(Vt)　了(ASP)　歐洲杯(N)　。(PERIODCATEGORY)
　現在(N)　酒店(N)　的(T)　IPTV(FW)　電視(N)　已經(ADV)　安裝(Vt)　完畢(Vi)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　58(DET)　個(M)　頻道(N)　以及(C)　鳳凰(N)　衛視(N)　等(POST)　衛星(N)　頻道(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　各(DET)　種(M)　影視劇(N)　點撥(Vt)　的(T)　功能(N)　。(PERIODCATEGORY)
　由於(C)　酒店(N)　安裝(Vt)　IPTV(FW)　電視(N)　使(Vt)　您(N)　錯過(Vt)　了(ASP)　歐洲杯(N)　，(COMMACATEGORY)
　再次(ADV)　向(P)　您(N)　道歉(Vi)　，(COMMACATEGORY)
　希望(Vt)　您(N)　今後(N)　還(ADV)　能(ADV)　入住(Vt)　我們(N)　酒店(N)　。(PERIODCATEGORY)
