　房間(N)　小(Vi)　,(COMMACATEGORY)
　風格(N)　老(Vi)　.(PERIODCATEGORY)　特別(Vi)　是(Vt)　服務(Vt)　糟糕(Vi)　.(PERIODCATEGORY)　我(N)　是(Vt)　3月(N)　初住(Vt)　的(T)　,(COMMACATEGORY)
　當時(N)　房間(N)　空調(N)　吹(Vt)　冷(Vi)　風(N)　,(COMMACATEGORY)
　跟(P)　服務員(N)　反映(Vt)　三(DET)　次(M)　都(ADV)　沒(Vt)　任何(DET)　效果(N)　,(COMMACATEGORY)
　管(Vt)　他們(N)　要(ADV)　被子(N)　也(ADV)　沒有(Vt)　,(COMMACATEGORY)
　差點(ADV)　把(P)　我(N)　凍(Vt)　感冒(N)　.(PERIODCATEGORY)　本來(ADV)　是(Vt)　訂(Vt)　的(T)　三(DET)　天(M)　,(COMMACATEGORY)
　結果(ADV)　第二(DET)　天(M)　一(ADV)　起床(Vi)　就(ADV)　"(FW)　落荒而逃(Vi)　"(FW)　,(COMMACATEGORY)
　去(Vt)　了(ASP)　五華(N)　.(PERIODCATEGORY)　性價(N)　比(P)　太(ADV)　差(Vi)　.(PERIODCATEGORY)　相比(Vi)　下(POST)　五華(N)　好(Vi)　得多(ADV)　,(COMMACATEGORY)
　同樣(Vi)　的(T)　價格(N)　房子(N)　大(Vi)　了(ASP)　一半(DET)　不(ADV)　止(Vi)　,(COMMACATEGORY)
　而且(C)　風格(N)　很(ADV)　家庭(N)　化(Vi)　,(COMMACATEGORY)
　特別(Vi)　是(Vt)　我(N)　住(Vt)　的(T)　是(Vt)　拐角處(N)　的(T)　房間(N)　,(COMMACATEGORY)
　大(Vi)　弧度(N)　的(T)　落地(Nv)　玻璃(N)　將(P)　芙蓉路(N)　與(C)　河西(N)　景點(N)　應收(Vt)　眼(N)　底(POST)　.(PERIODCATEGORY)
