　我(N)　對(P)　這(DET)　家(M)　酒店(N)　的(T)　感覺(N)　不(ADV)　太(ADV)　好(Vi)　。(PERIODCATEGORY)
　先(ADV)　說(Vt)　缺點(N)　：(COLONCATEGORY)　1(DET)　門口(N)　正在(ADV)　修(Vt)　地鐵(N)　，(COMMACATEGORY)
　十分(ADV)　吵雜(Vi)　。(PERIODCATEGORY)
　2(DET)　酒店(N)　裝修(Nv)　號稱(Vt)　前衛(Vi)　與(C)　古典(Vi)　之(T)　完美(Vi)　結合(Vt)　，(COMMACATEGORY)
　不過(C)　我(N)　個人(N)　覺得(Vt)　華而不實(Vi)　。(PERIODCATEGORY)
　3(DET)　房間(N)　走廊(N)　黑(Vi)　咕(ADV)　隆(ADV)　咚(ADV)　，(COMMACATEGORY)
　伸手(Vi)　不(ADV)　見(Vt)　五指(N)　。(PERIODCATEGORY)
　4(DET)　商務部(N)　就(ADV)　一(DET)　台(M)　破(Vt)　電腦(N)　和(C)　一(DET)　張(M)　爛(Vi)　凳子(N)　，(COMMACATEGORY)
　還要(ADV)　收錢(Vi)　。(PERIODCATEGORY)
　5(DET)　酒店(N)　的(T)　餐廳(N)　外包(Nv)　，(COMMACATEGORY)
　吃飯(Vi)　很(ADV)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　早餐(N)　非常(ADV)　非常(ADV)　差(Vi)　。(PERIODCATEGORY)
　優點(N)　：(COLONCATEGORY)　1(DET)　房間(N)　裡(N)　被褥(N)　枕頭(N)　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　2(DET)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　在(P)　杭州(N)　商業區(N)　。(PERIODCATEGORY)
　3(DET)　退房(Vi)　延遲(Vt)　至(P)　下午(N)　2(DET)　點(M)　，(COMMACATEGORY)
　可能(ADV)　因為(C)　入住率(N)　不(ADV)　高(Vi)　的(T)　原因(N)　吧(T)　。(PERIODCATEGORY)
