　估計(Vt)　是(Vt)　出差(Vi)　這(DET)　個(M)　月(N)　住(Vt)　的(T)　酒店(N)　裡面(N)　最(ADV)　差(Vi)　的(T)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　可以(ADV)　說(Vt)　甚至(ADV)　連(ADV)　如(P)　家(N)　之類(POST)　都(ADV)　不如(Vt)　，(COMMACATEGORY)
　價格(N)　是(Vt)　328(DET)　，(COMMACATEGORY)
　含(Vt)　早餐(N)　，(COMMACATEGORY)
　開始(Vt)　給(Vt)　個(M)　9樓(N)　，(COMMACATEGORY)
　打開(Vt)　電梯(N)　就(ADV)　知道(Vt)　錯(Vi)　了(T)　，(COMMACATEGORY)
　髒兮兮(Vi)　的(T)　地毯(N)　，(COMMACATEGORY)
　房間門(N)　破破爛爛(Vi)　，(COMMACATEGORY)
　還(ADV)　打(Vt)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　撤(Vt)　！(EXCLAMATIONCATEGORY)　下面(N)　前台(N)　的(T)　還(ADV)　問(Vt)　怎麼(Vi)　了(T)　，(COMMACATEGORY)
　後來(N)　要(ADV)　給(Vt)　我(N)　升級(Nv)　到(C)　高級(Vi)　間(POST)　，(COMMACATEGORY)
　先(ADV)　看看(Vt)　，(COMMACATEGORY)
　哎呀(T)　，(COMMACATEGORY)
　還是(ADV)　差(Vi)　，(COMMACATEGORY)
　但是(C)　時間(N)　已經(ADV)　快(Vi)　6(DET)　點(M)　了(T)　，(COMMACATEGORY)
　路面(N)　又(ADV)　下雪(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　其他(DET)　事(N)　辦(Vt)　，(COMMACATEGORY)
　將(ADV)　就(P)　吧(T)　，(COMMACATEGORY)
　晚上(N)　回來(Vi)　馬桶(N)　是(Vt)　漏水(Vi)　的(T)　，(COMMACATEGORY)
　還是(C)　熱水(N)　，(COMMACATEGORY)
　坐上去(Vi)　，(COMMACATEGORY)
　蒸汽(N)　騰騰(Vi)　，(COMMACATEGORY)
　屁股(N)　濕濕(Vi)　，(COMMACATEGORY)
　第一(DET)　次(M)　，(COMMACATEGORY)
　浴室(N)　東西(N)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　老(Vi)　的(T)　掉(Vi)　牙(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　特別(Vi)　討厭(Vt)　前台(N)　的(T)　服務員(N)　，(COMMACATEGORY)
　沒有(Vt)　一點(DET)　服務(Nv)　意思(N)　，(COMMACATEGORY)
　以後(N)　不(ADV)　敢(Vt)　再(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　攜(Vt)　程(N)　話務員(N)　還(ADV)　要(Vt)　說(Vt)　是(Vt)　星級好(Vt)　酒店(N)　，(COMMACATEGORY)
　就(ADV)　知道(Vt)　騙錢(Vi)
