　不錯(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　每(DET)　次(M)　去(Vt)　泉州(N)　都(ADV)　住(Vt)　的(T)　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　豐盛(Vi)　。(PERIODCATEGORY)
　門口(N)　有(Vt)　大巴(N)　車站(N)　，(COMMACATEGORY)
　交通(N)　方便(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　但是(C)　大巴(N)　是(Vt)　中旅(N)　的(T)　，(COMMACATEGORY)
　習慣(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　喜歡(Vt)　在(P)　市區(N)　兜(N)　來(ADV)　兜(Vt)　去(ADV)　到處(ADV)　接客(Vi)　，(COMMACATEGORY)
　從(P)　一(DET)　個(M)　站到(Vt)　另(DET)　一(DET)　個(M)　站(Vi)　，(COMMACATEGORY)
　非常(ADV)　耽誤(Vt)　時間(N)　。(PERIODCATEGORY)
　商務(N)　客人(N)　最好(ADV)　去(Vt)　中心站(N)　坐車(Vi)　）(PARENTHESISCATEGORY)
