　酒店(N)　位置(N)　佳(Vi)　，(COMMACATEGORY)
　出入(Vt)　西街(N)　比較(ADV)　方便(Vi)　；(SEMICOLONCATEGORY)　觀(Vt)　景房(N)　是(Vt)　觀(Vt)　西街(N)　的(T)　景(N)　，(COMMACATEGORY)
　晚上(N)　雖然(C)　較(ADV)　吵(Vi)　但(C)　基本(N)　不會(ADV)　影響到(Vt)　睡眠(N)　；(SEMICOLONCATEGORY)　酒店(N)　對面(N)　就(ADV)　是(Vt)　在(P)　攜程(N)　上(N)　預訂(Vt)　自行車(N)　的(T)　九九(DET)　車行(N)　，(COMMACATEGORY)
　取(Vt)　車(N)　方便(Vi)　。(PERIODCATEGORY)
　通過(Vt)　攜程(N)　訂房(Vi)　已(ADV)　付費(Vi)　的(T)　情況(N)　下(POST)　還(ADV)　需要(Vt)　收款(Vi)　200(DET)　元(M)　的(T)　鑰匙(N)　押金(N)　；(SEMICOLONCATEGORY)　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　行李員(N)　可以(ADV)　提供(Vt)　提(Vt)　行李(N)　到(Vt)　房間(N)　的(T)　服務(Nv)　；(SEMICOLONCATEGORY)　房間(N)　比較(ADV)　老(Vi)　，(COMMACATEGORY)
　地毯(N)　非常(ADV)　髒(Vi)　，(COMMACATEGORY)
　斑斑(Vi)　點點(DET)　很多(DET)　，(COMMACATEGORY)
　有(Vt)　股(M)　霉味(N)　，(COMMACATEGORY)
　洗手間(N)　會(ADV)　有(Vt)　下水道(N)　氣味(N)　，(COMMACATEGORY)
　剛(ADV)　進(Vt)　門(N)　時(POST)　在(P)　床(N)　邊(N)　發現(Vt)　一(DET)　顆(M)　超大(A)　的(T)　荔枝(N)　核(N)　，(COMMACATEGORY)
　可見(ADV)　清潔(Vi)　時(POST)　過於(ADV)　匆忙(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　很(ADV)　用心(Vi)　，(COMMACATEGORY)
　大(Vi)　床(N)　太(ADV)　硬(Vi)　舒適性(N)　低(Vi)　；(SEMICOLONCATEGORY)　房間(N)　內(N)　經常(ADV)　會(ADV)　有(Vt)　蚊子(N)　遊蕩(Vi)　，(COMMACATEGORY)
　更為(ADV)　恐怖(Vi)　的(T)　是(Vt)　第二(DET)　天(M)　結束(Vt)　遊玩(Vi)　回到(Vt)　房間(N)　，(COMMACATEGORY)
　竟然(ADV)　在(P)　檯燈(N)　下(POST)　看見(Vt)　一(DET)　張(M)　蜘蛛網(N)　，(COMMACATEGORY)
　可見(ADV)　衛生(N)　質量(N)　真的(ADV)　是(Vt)　.......(ETCCATEGORY)　不(ADV)　高(Vi)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　地理(N)　環境(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　硬件(N)　設施(N)　太(ADV)　差(Vi)　。(PERIODCATEGORY)
　早餐(N)　品種(N)　非常(ADV)　少(Vi)　，(COMMACATEGORY)
　沒有(ADV)　現(ADV)　燒(Vt)　的(T)　東西(N)　，(COMMACATEGORY)
　加料(Vi)　不(ADV)　太(ADV)　及時(ADV)　，(COMMACATEGORY)
　如果(C)　要求(Vt)　不(ADV)　高(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　吃飽(Vi)　還是(ADV)　可以(ADV)　的(T)　。(PERIODCATEGORY)
