　訂(Vt)　的(T)　是(Vt)　標(Vt)　A(FW)　，(COMMACATEGORY)
　房間(N)　裝修(Vt)　比較(ADV)　新(Vi)　。(PERIODCATEGORY)
　只是(ADV)　洗澡(Vi)　的(T)　熱水(N)　要(ADV)　等(Vt)　個(M)　快(Vi)　7(DET)　-(DASHCATEGORY)　8(DET)　分鐘(M)　才(ADV)　熱(Vt)　起來(ASP)　。(PERIODCATEGORY)
　附近(N)　很(ADV)　熱鬧(Vi)　，(COMMACATEGORY)
　樓下(N)　就(ADV)　是(Vt)　文廟(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　古色古香(Vi)　的(T)　閩南(N)　建築(N)　，(COMMACATEGORY)
　對面(N)　就(ADV)　是(Vt)　銅(N)　佛寺(N)　，(COMMACATEGORY)
　在(P)　走(Vi)　點路(N)　不(ADV)　遠(Vi)　就(ADV)　是(Vt)　關帝廟(N)　和(C)　清真寺(N)　。(PERIODCATEGORY)
　不過(C)　離(P)　汽車站(N)　有(Vt)　些(M)　距離(N)　，(COMMACATEGORY)
　步行(Vi)　要(ADV)　20(DET)　分鐘(M)　左右(POST)　。(PERIODCATEGORY)
　不過(C)　標(Vt)　A(FW)　的(T)　房價(N)　只(ADV)　在(P)　週末(N)　才(ADV)　268(DET)　（(PARENTHESISCATEGORY)　無(Vt)　早餐(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　平時(N)　要(ADV)　300(DET)　.(PERIODCATEGORY)　只是(C)　現在(N)　星級(N)　的(T)　酒店(N)　好像(ADV)　都(ADV)　挺(ADV)　吝嗇(Vi)　，(COMMACATEGORY)
　瓶裝(A)　水(N)　都(ADV)　沒(ADV)　要(ADV)　出錢(Vi)　，(COMMACATEGORY)
　反而(C)　現在(N)　商務(N)　酒店(N)　都(ADV)　會(ADV)　免費(Vi)　送(Vt)　2(DET)　瓶(M)　水(N)　。(PERIODCATEGORY)
