　一(DET)　個(M)　詞(N)　----(DASHCATEGORY)　"(FW)　大失所望(Vi)　"(FW)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　去(Vt)　廣州(N)　之前(POST)　,(COMMACATEGORY)
　在(P)　攜程(N)　上(POST)　研究(Vt)　了(ASP)　半(DET)　天(M)　,(COMMACATEGORY)
　後來(N)　應(ADV)　老公(N)　的(T)　要求(N)　選擇(Vt)　了(ASP)　Elan(FW)　,(COMMACATEGORY)
　因為(C)　他(N)　從(P)　歐洲(N)　帶過來(Vi)　的(T)　那(DET)　本(M)　"(FW)　CHINA----lonely(FW)　planet(FW)　"(FW)　上(N)　極盡(Vt)　完美(Vi)　之(T)　辭(N)　的(T)　推薦(Vt)　了(ASP)　該(DET)　酒店(N)　.(PERIODCATEGORY)　網(N)　上(N)　看(Vt)　圖片(N)　和(C)　介紹(Vt)　,(COMMACATEGORY)
　覺得(Vt)　應該(ADV)　也(ADV)　不錯(Vi)　((PARENTHESISCATEGORY)　沒有(ADV)　查點(Vt)　評(Vt)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　我(N)　當時(N)　認為(Vt)　應該(ADV)　和(P)　"(FW)　有(Vt)　一(DET)　家(M)　"(FW)　的(T)　水平(N)　差不多(Vi)　.(PERIODCATEGORY)　可是(C)　一(ADV)　進(Vt)　房間(N)　,(COMMACATEGORY)
　發現(Vt)　和(C)　圖片(N)　實在(ADV)　相差(Vt)　太(ADV)　遠(Vi)　.(PERIODCATEGORY)　房間(N)　小(Vi)　得(T)　可憐(Vt)　,(COMMACATEGORY)
　沒有(Vt)　地方(N)　放(Vt)　行李(N)　,(COMMACATEGORY)
　甚至(ADV)　連坐(Vi)　的(T)　地方(N)　都(ADV)　沒有(Vt)　.(PERIODCATEGORY)　一(DET)　張(M)　小(Vi)　得(T)　可憐(Vt)　的(T)　寫字檯(N)　上(N)　有(Vt)　一(DET)　台(M)　小(Vi)　得(T)　可憐(Vt)　的(T)　"(FW)　液晶(N)　電視(N)　"(FW)　.(PERIODCATEGORY)　如果(C)　你(N)　想(Vt)　躺(Vi)　在(P)　床(N)　上(N)　看(Vt)　電視(N)　,(COMMACATEGORY)
　恐怕(ADV)　需要(Vt)　一(DET)　雙(M)　"(FW)　千里眼(N)　"(FW)　;(SEMICOLONCATEGORY)　如果(C)　你(N)　想(Vt)　使用(Vt)　那(DET)　張(M)　寫字檯(N)　,(COMMACATEGORY)
　那(ADV)　你(N)　一定(ADV)　需要(Vt)　很(ADV)　苗條(Vi)　,(COMMACATEGORY)
　才(ADV)　能(ADV)　坐(Vi)　在(P)　那(DET)　個(M)　位置(N)　,(COMMACATEGORY)
　並且(C)　需要(Vt)　帶(Vt)　一(DET)　台(M)　小於(Vt)　12(DET)　寸(M)　的(T)　筆記本(N)　，(COMMACATEGORY)
　否則(C)　是(Vt)　放不下(Vt)　的(T)　.(PERIODCATEGORY)　房間(N)　也(ADV)　不(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　首先(ADV)　進去(Vi)　的(T)　那(DET)　間(M)　330(DET)　元(M)　的(T)　大(Vi)　床(N)　房(N)　,(COMMACATEGORY)
　馬桶(N)　裡(POST)　居然(ADV)　還(ADV)　漂(Vi)　著(ASP)　頭髮(N)　.(PERIODCATEGORY)　後來(N)　立馬(N)　換(Vt)　了(ASP)　間(N)　560(DET)　元(M)　的(T)　套房(N)　,(COMMACATEGORY)
　其實(ADV)　也(ADV)　就(ADV)　稍微(ADV)　大(Vi)　一點點(DET)　,(COMMACATEGORY)
　多(Vi)　了(ASP)　個(M)　坐(Vi)　的(T)　地方(N)　,(COMMACATEGORY)
　有(Vt)　沙發(N)　和(C)　桌子(N)　及(C)　大(Vi)　一點(ADV)　的(T)　普通(Vi)　電視(N)　.(PERIODCATEGORY)　房間(N)　設施(N)　很(ADV)　陳舊(Vi)　,(COMMACATEGORY)
　地板(N)　有(Vt)　些(M)　地方(N)　已經(ADV)　翹起來(Vi)　了(ASP)　,(COMMACATEGORY)
　隔音(A)　不(ADV)　好(Vi)　,(COMMACATEGORY)
　熱水(N)　水壓(N)　也(ADV)　不(ADV)　夠(Vi)　.....(ETCCATEGORY)　前台(N)　服務(Nv)　還(ADV)　不錯(Vi)　,(COMMACATEGORY)
　服務員(N)　能(ADV)　說(Vt)　英語(N)　;(SEMICOLONCATEGORY)　但是(C)　壓根(ADV)　沒(ADV)　見到(Vt)　行李(N)　生(Vt)　.(PERIODCATEGORY)　個(M)　人(N)　感覺(Vt)　,(COMMACATEGORY)
　不值(Vi)　那(DET)　個(M)　價錢(N)　;(SEMICOLONCATEGORY)　個人(N)　意見(N)　,(COMMACATEGORY)
　不(ADV)　推薦(Vt)　入住(Vt)　!(EXCLAMATIONCATEGORY)
