　酒店(N)　的(T)　位置(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　離(P)　西(N)　街(N)　真實(Vi)　零(DET)　距離(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　酒店(N)　是(Vt)　花園式(N)　的(T)　，(COMMACATEGORY)
　有點(ADV)　感覺(Vt)　像(P)　在(P)　大觀園(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　湖(N)　景房(N)　的(T)　視野(N)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　看到(Vt)　山(N)　，(COMMACATEGORY)
　看到(Vt)　水(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　不足(Vi)　的(T)　地方(N)　就(ADV)　是(Vt)　前台(N)　的(T)　工作(N)　人員(N)　好像(ADV)　反應(Vt)　比較(ADV)　遲鈍(Vi)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　工作(N)　效率(N)　較(ADV)　低(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
