　一般(Vi)　。(PERIODCATEGORY)
　除了(P)　便宜(Vi)　。(PERIODCATEGORY)
　一(DET)　個(M)　大(Vi)　問題(N)　就是(C)　浴缸(N)　的(T)　設計(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　洗澡(Vi)　的(T)　時候(N)　濺(Vt)　出(Vt)　的(T)　水(N)　會(ADV)　順著(P)　浴缸(N)　靠(P)　牆(N)　那邊(N)　的(T)　平面(N)　一直(ADV)　流到(Vt)　外面(N)　的(T)　地上(N)　。(PERIODCATEGORY)
　等(P)　洗完(Vt)　之後(POST)　，(COMMACATEGORY)
　浴室(N)　裡(N)　已經(ADV)　是(Vt)　水(N)　漫(Vi)　金山(N)　了(T)　。(PERIODCATEGORY)
　我(N)　費(Vt)　了(ASP)　老大(N)　的(T)　勁(N)　才(ADV)　研究出來(Vt)　的(T)　，(COMMACATEGORY)
　原來(ADV)　裡面(N)　的(T)　那(DET)　個(M)　平面(N)　是(Vt)　傾斜(Vi)　的(T)　，(COMMACATEGORY)
　水(N)　所以(C)　就(ADV)　順流(ADV)　而(C)　下(Vt)　了(ASP)　，(COMMACATEGORY)
　一直(ADV)　流到(Vt)　外面(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　，(COMMACATEGORY)
　飯店(N)　沒有(Vt)　大堂(N)　，(COMMACATEGORY)
　和(P)　隔壁(N)　一(DET)　個(M)　公寓(N)　或者(C)　說(Vt)　是(Vt)　商務區(N)　公用(A)　一(DET)　個(M)　小小(Vi)　的(T)　區域(N)　，(COMMACATEGORY)
　被(P)　稱作(Vt)　大堂(N)　。(PERIODCATEGORY)
　跟(P)　燕山差(N)　不少(Vi)　。(PERIODCATEGORY)
　下(N)　回去(Vi)　石家莊(N)　，(COMMACATEGORY)
　不(ADV)　去(Vt)　這(DET)　家(M)　了(T)　。(PERIODCATEGORY)
　也(ADV)　有(Vt)　有點(ADV)　那(ADV)　就是(C)　買(Vt)　東西(N)　挺(ADV)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　邊(N)　上(N)　就是(C)　北國(N)　超市(N)　和(C)　北國(N)　商場(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　麥當勞(N)　和(C)　啃雞(Vt)　。(PERIODCATEGORY)
