　這(DET)　個(M)　酒店(N)　原來(ADV)　是(Vt)　廣州(N)　的(T)　一(DET)　個(M)　亮點(N)　,(COMMACATEGORY)
　但(C)　昨天(N)　入住(Vt)　以後(POST)　才(ADV)　發現(Vt)　如此(Vi)　的(T)　糟糕(Vi)　.(PERIODCATEGORY)　幾乎(ADV)　每(ADV)　到(Vt)　一(DET)　處(M)　,(COMMACATEGORY)
　經歷(Vt)　的(T)　都(ADV)　是(Vt)　不(ADV)　愉快(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　1(DET)　.(PERIODCATEGORY)　4.6(DET)　號(M)　入住(Vt)　廣州(N)　長隆(N)　酒店(N)　.(PERIODCATEGORY)　4月(N)　1(DET)　下(M)　的(T)　單(N)　,(COMMACATEGORY)
　定單(N)　上(POST)　專門(Vt)　強調(Vt)　要(ADV)　的(T)　是(Vt)　一(DET)　間(M)　望(Vt)　游泳池(N)　的(T)　家庭(N)　4人房(N)　,(COMMACATEGORY)
　並且(C)　信用卡(N)　擔保(Nv)　.(PERIODCATEGORY)　攜程(N)　的(T)　工作(N)　人員(N)　第2天(N)　確認(Vt)　的(T)　時候(N)　也(ADV)　是(Vt)　CONFIRM(FW)　了(T)　已經(ADV)　和(P)　酒店(N)　落實(Vt)　了(ASP)　這(DET)　個(M)　要求(N)　的(T)　.(PERIODCATEGORY)　6(DET)　號(M)　到達(Vt)　以後(POST)　才(ADV)　發現(Vt)　家庭(N)　4人房(N)　望(Vt)　的(T)　是(Vt)　窗(N)　外(POST)　無敵(Vi)　的(T)　建築(N)　施工(Nv)　工地(N)　.(PERIODCATEGORY)　酒店(N)　解(Vt)
　釋(Vt)　說(Vt)　:(COLONCATEGORY)　所有(DET)　家庭(N)　4人房(N)　都(ADV)　是(Vt)　望(Vt)　工地(N)　的(T)　,(COMMACATEGORY)
　根本(ADV)　沒有(ADV)　望(Vt)　泳池(N)　家庭房(N)　,(COMMACATEGORY)
　上當(Vi)　受騙(Vi)　的(T)　感覺(N)　由(P)　然而(C)　生(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　2(DET)　.(PERIODCATEGORY)　當下(N)　要求(Vt)　換成(Vt)　2(DET)　間(M)　豪華房(N)　,(COMMACATEGORY)
　在(P)　交涉(Nv)　過程(N)　中(POST)　,(COMMACATEGORY)
　酒店(N)　和(C)　攜程(N)　互相(ADV)　推卸(Vt)　責任(N)　,(COMMACATEGORY)
　把(P)　我(N)　當(P)　皮球(N)　踢(Vt)　,(COMMACATEGORY)
　一(DET)　句(M)　道歉(Vi)　的(T)　話(N)　都(ADV)　沒有(Vt)　,(COMMACATEGORY)
　對(P)　此(DET)　我(N)　非常(ADV)　失望(Vi)　.(PERIODCATEGORY)　3(DET)　.(PERIODCATEGORY)　前台(N)　年輕(Vi)　男(N)　工作(N)　人員(N)　刷卡(Vi)　預付(Vt)　肥(Vt)　之後(POST)　竟然(ADV)　忘記(Vt)　了(ASP)　歸還(Vt)　我(N)　的(T)　信用卡(N)　,(COMMACATEGORY)
　直到(P)　我(N)　第2(DET)　次(M)　大(Vi)　前台(N)　換(Vt)　房間(N)　他(N)　才(ADV)　發現(Vt)　,(COMMACATEGORY)
　居然(ADV)　沒有(ADV)　向(P)　我(N)　道歉(Vi)　.(PERIODCATEGORY)　3(DET)　.(PERIODCATEGORY)　最終(ADV)　同意(Vt)　修改(Vt)　定單(N)　,(COMMACATEGORY)
　將(P)　原來(A)　的(T)　1(DET)　間(M)　家庭(N)　4人房(N)　((PARENTHESISCATEGORY)　1130(DET)　元(M)　)(PARENTHESISCATEGORY)　改為(Vt)　2(DET)　間(M)　豪華(Vi)　間(POST)　((PARENTHESISCATEGORY)　810(DET)　/(FW)　間(DM)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　但(C)　當(P)　我(N)　提出(Vt)　其中(DET)　一(DET)　間(M)　要(ADV)　大(Vi)　床(N)　房(N)　時(POST)　,(COMMACATEGORY)
　那(DET)　男(N)　員工(N)　頭(N)　也(ADV)　不(ADV)　抬(Vt)　地(N)　拒絕(Vt)　說(Vt)　:(COLONCATEGORY)　沒(Vt)　，(COMMACATEGORY)
　沒有(ADV)　大(Vi)　床(N)　房(N)　了(T)　!(EXCLAMATIONCATEGORY)　要(Vt)　我(N)　夫妻(N)　兩(DET)　入(Vt)　雙(A)　床(N)　房(N)　.(PERIODCATEGORY)　這(DET)　時候(N)　我(N)　實在(ADV)　忍不住(Vt)　了(T)　,(COMMACATEGORY)
　說(Vt)　,(COMMACATEGORY)
　你(N)　查(Vt)　都(ADV)　沒(ADV)　查(Vt)　過(ASP)　,(COMMACATEGORY)
　怎麼(ADV)　知道(Vt)　沒有(Vt)　了(ASP)　呢(T)　,(COMMACATEGORY)
　就(ADV)　不能(ADV)　從(P)　顧客(N)　角度(N)　與人方便(Vi)　?(QUESTIONCATEGORY)　在(P)　旁邊(N)　的(T)　另外(ADV)　一(DET)　個(M)　員工(N)　揚(Vt)　小姐(N)　這(DET)　才(ADV)　查(Vt)　了(ASP)　一下(N)　,(COMMACATEGORY)
　最後(N)　給(Vt)　了(ASP)　一(DET)　間(M)　大(Vi)　床(N)　房(N)　.(PERIODCATEGORY)　剛才(N)　說(Vt)　沒有(Vt)　了(ASP)　,(COMMACATEGORY)
　突然(ADV)　又(ADV)　有(Vt)　了(ASP)　,(COMMACATEGORY)
　真(ADV)　奇怪(Vt)　.(PERIODCATEGORY)　楊(N)　小姐(N)　的(T)　解釋(N)　是(Vt)　說(Vt)　:(COLONCATEGORY)　我們(N)　的(T)　顧客(N)　大多(DET)　是(Vt)　香港人(N)　,(COMMACATEGORY)
　他們(N)　早(ADV)　就(ADV)　付(Vt)　了(ASP)　款(N)　,(COMMACATEGORY)
　所以(C)　房間(N)　給(Vt)　他們(N)　留(Vt)　著(ASP)　.(PERIODCATEGORY)　我(N)　憤怒(Vi)　.(PERIODCATEGORY)　我(N)　的(T)　房間(N)　也(ADV)　是(Vt)　信用卡(N)　擔保(Vt)　了(ASP)　,(COMMACATEGORY)
　就算(C)　今天(N)　我(N)　不(ADV)　來(Vi)　,(COMMACATEGORY)
　房(N)　費(N)　也(ADV)　是(Vt)　要(ADV)　付(Vt)　的(T)　,(COMMACATEGORY)
　香港人(N)　難道(ADV)　比(P)　大陸人金(N)　貴(Vi)　?(QUESTIONCATEGORY)　什麼(DET)　年代(N)　的(T)　腦筋(N)　啊(T)　.(PERIODCATEGORY)　強烈(Vi)　鄙視(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　4(DET)　.(PERIODCATEGORY)　揚(Vt)　小姐(N)　提出(Vt)　給(P)　房間(N)　送(Vt)　水果(N)　表示(Vt)　歉意(N)　,(COMMACATEGORY)
　.(PERIODCATEGORY)　並(C)　承諾(Vt)　在(P)　我(N)　從(P)　樂園(N)　回(Vt)　房(N)　之前(POST)　把(P)　我(N)　的(T)　行李(N)　從(P)　家庭房(N)　轉去(Vt)　豪華房(N)　.(PERIODCATEGORY)　但(C)　後來(N)　,(COMMACATEGORY)
　我(N)　帶(Vt)　兒子(N)　回(Vt)　酒店(N)　時(POST)　到(Vt)　前台(N)　補(Vt)　多(DET)　一(DET)　個(M)　身份證(N)　才(ADV)　發現(Vt)　我(N)　的(T)　行李(N)　仍(ADV)　未(ADV)　送過去(Vi)　房間(N)　.(PERIODCATEGORY)　5(DET)　,(COMMACATEGORY)
　本(DET)　月(N)　6(DET)　-(DASHCATEGORY)　13(DET)　號(M)　入住(Vt)　長隆(N)　酒店(N)　,(COMMACATEGORY)
　每(DET)　房(M)　送(Vt)　歡樂(Vi)　世界(N)　,(COMMACATEGORY)
　大(Vi)　馬戲(N)　,(COMMACATEGORY)
　動物園(N)　門票(N)　2(DET)　張(M)　((PARENTHESISCATEGORY)　任選(Vt)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　我們(N)　拿到(Vt)　門票(N)　要(ADV)　進(Vt)　歡樂(Vi)　世界(N)　的(T)　時候(N)　,(COMMACATEGORY)
　那(DET)　工作(N)　人員(N)　居然(ADV)　說(Vt)　不(ADV)　認識(Vt)　這(DET)　票(M)　,(COMMACATEGORY)
　說(Vt)　酒店(N)　方面(N)　沒有(ADV)　通知(Vt)　過(ASP)　,(COMMACATEGORY)
　把(P)　我們(N)　3(DET)　大一(N)　小(Vi)　扣住(Vt)　,(COMMACATEGORY)
　烈日(N)　之下(POST)　,(COMMACATEGORY)
　等待(Vt)　他們(N)　之間(POST)　的(T)　交涉(Nv)　,(COMMACATEGORY)
　溝通(Vt)　,(COMMACATEGORY)
　只有(ADV)　搖頭(Vi)　的(T)　份(N)　.(PERIODCATEGORY)　6(DET)　.(PERIODCATEGORY)　酒店(N)　傢俱(N)　簡陋(Vi)　,(COMMACATEGORY)
　陳舊(Vi)　,(COMMACATEGORY)
　服務(Nv)　人員(N)　沒有(Vt)　服務(Nv)　意識(N)　.(PERIODCATEGORY)　每(DET)　有(Vt)　一(DET)　個(M)　人(N)　臉(N)　上(N)　露出(Vt)　過(ASP)　真誠(Vi)　待客(Vi)　的(T)　笑容(N)　.(PERIODCATEGORY)　我們(N)　詢問(Vt)　自助餐(N)　的(T)　價格(N)　,(COMMACATEGORY)
　西餐廳(N)　門口(N)　的(T)　小姐(N)　顧(Vt)　著(ASP)　自己(N)　聊天(Vi)　,(COMMACATEGORY)
　讓(Vt)　我(N)　自己(N)　看(Vt)　玻璃門(N)　上(N)　的(T)　信息(N)　.(PERIODCATEGORY)　7(DET)　.(PERIODCATEGORY)　下午(N)　在(P)　酒店(N)　室(N)　外(N)　游泳池(N)　游泳(Vi)　,(COMMACATEGORY)
　算是(Vt)　僅有(Vt)　的(T)　一點(DET)　享受(Vt)　了(ASP)　.(PERIODCATEGORY)　除了(P)　我(N)　和(P)　另外(DET)　一(DET)　個(M)　男(N)　外賓(N)　就(ADV)　沒(Vt)　別人(N)　了(T)　.(PERIODCATEGORY)　但(C)　我(N)　走(Vi)　時候(N)　把(P)　游泳衣(N)　遺漏(Vi)　在(P)　了(ASP)　更衣室(N)　.(PERIODCATEGORY)　到(P)　第2(DET)　天(M)　退房(Vi)　之後(POST)　我(N)　才(ADV)　發現(Vt)　,(COMMACATEGORY)
　在(P)　此(DET)　之間(POST)　酒店(N)　都(ADV)　沒有(Vt)　人(N)　打電話(Vi)　到(P)　房間(N)　來(ADV)　詢問(Vt)　我(N)　是否(ADV)　有(Vt)　不(ADV)　見(Vt)　東西(N)　.(PERIODCATEGORY)　((PARENTHESISCATEGORY)　游泳(Vi)　的(T)　時候(N)　有(Vt)　登記(Nv)　房號(N)　,(COMMACATEGORY)
　他們(N)　可以(ADV)　查到(Vt)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　我(N)　是(Vt)　攜程(N)　的(T)　金(N)
　
　牌(N)　貴賓(N)　,(COMMACATEGORY)
　入住(Vt)　酒店(N)　幾乎(ADV)　都(ADV)　是(Vt)　5星(N)　,(COMMACATEGORY)
　相比(Vi)　之下(POST)　,(COMMACATEGORY)
　我(N)　對(P)　這(DET)　間(M)　酒店(N)　真是(ADV)　失望(Vi)　透(ADV)　了(T)　,(COMMACATEGORY)
　堅決(Vi)　不會(ADV)　再(ADV)　去(Vt)　.(PERIODCATEGORY)　告訴(Vt)　大家(N)　我(N)　的(T)　感受(N)　,(COMMACATEGORY)
　去(Vt)　之前(POST)　要(ADV)　有(Vt)　心理(N)　準備(Nv)　.(PERIODCATEGORY)
