　爛(Vi)　酒店(N)　一(DET)　個(M)　.(PERIODCATEGORY)　結帳(Vi)　時(POST)　多(ADV)　收(Vt)　了(ASP)　90(DET)　元(M)　,(COMMACATEGORY)
　回來(Vi)　後(POST)　看(Vt)　帳單(N)　才(ADV)　發現(Vt)　,(COMMACATEGORY)
　先(ADV)　講(Vt)　攜程(N)　幫忙(Vt)　查詢(Nv)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　我(N)　朋友(N)　房間(N)　的(T)　消費(N)　,(COMMACATEGORY)
　從來(ADV)　沒(ADV)　聽說(Vt)　過(ASP)　未(ADV)　經(P)　本人(N)　簽字(Vi)　可以(ADV)　把(P)　他人(N)　房間(N)　的(T)　帳(N)　掛來(Vt)　的(T)　.(PERIODCATEGORY)　自己(N)　打電話(Vi)　到(P)　總台(N)　,(COMMACATEGORY)
　又(ADV)　說(Vt)　是(Vt)　我(N)　的(T)　早餐(N)　消費(N)　,(COMMACATEGORY)
　但(C)　實際(Vi)　我(N)　的(T)　早餐(N)　是(Vt)　現金(N)　結帳(Vi)　,(COMMACATEGORY)
　又(ADV)　找(Vt)　不(ADV)　到(Vt)　借口(Vt)　了(T)　.(PERIODCATEGORY)　就(ADV)　說(Vt)　是(Vt)　在(P)　一樓(N)　咖啡廳(N)　有(Vt)　張(M)　我(N)　簽(Vt)　的(T)　單子(N)　,(COMMACATEGORY)
　請(Vt)　總台(N)　傳真(N)　過來(Vi)　核對(Vt)　,(COMMACATEGORY)
　又(ADV)　說(Vt)　要(ADV)　確認(Vt)　,(COMMACATEGORY)
　實際(Vi)　上(POST)　我(N)　根本(ADV)　沒有(Vt)　另外(DET)　的(T)　消費(N)　.(PERIODCATEGORY)　還(ADV)　有(Vt)　高級房(N)　竟然(ADV)　是(Vt)　兩(DET)　張(M)　床(N)　,(COMMACATEGORY)
　如果(C)　要(ADV)　大(Vi)　床(N)　,(COMMACATEGORY)
　就(ADV)　在(P)　升經(N)　.(PERIODCATEGORY)　周邊(N)　環境(N)　更(ADV)　是(Vt)　不用(ADV)　講(Vt)　,(COMMACATEGORY)
　連(C)　個(M)　超市(N)　都(ADV)　沒有(Vt)　.(PERIODCATEGORY)
