　8月(N)　4日(N)　入住(Vt)　了(ASP)　該(DET)　酒店(N)　，(COMMACATEGORY)
　沒想到(ADV)　很多(DET)　地方(N)　不(ADV)　如意(Vi)　，(COMMACATEGORY)
　不得不(ADV)　縮短(Vt)　行程(N)　，(COMMACATEGORY)
　提前(Vi)　返京(N)　。(PERIODCATEGORY)
　之前(N)　在(P)　網(N)　上(POST)　查詢(Vt)　，(COMMACATEGORY)
　想(Vt)　住(Vt)　一(DET)　個(M)　特色(N)　酒店(N)　，(COMMACATEGORY)
　就(ADV)　選擇(Vt)　此(DET)　處(M)　的(T)　豪華(Vi)　標準(N)　間(POST)　。(PERIODCATEGORY)
　但(C)　沒想到(ADV)　：(COLONCATEGORY)　（(PARENTHESISCATEGORY)　1(DET)　）(PARENTHESISCATEGORY)　酒店(N)　周圍(N)　正在(ADV)　拆遷(Vt)　，(COMMACATEGORY)
　非常(ADV)　髒(Vi)　和(C)　吵(Vt)　。(PERIODCATEGORY)
　出租車(N)　司機(N)　讓(Vt)　我們(N)　三(DET)　年(M)　以後(POST)　看(Vt)　，(COMMACATEGORY)
　說(Vt)　一定(ADV)　變樣(Vi)　。(PERIODCATEGORY)
　分配(Vt)　給(Vt)　我們(N)　的(T)　房子(N)　臨(P)　馬路(N)　，(COMMACATEGORY)
　面對(Vt)　一(DET)　大(Vi)　施工場(N)　，(COMMACATEGORY)
　極其(ADV)　嘈雜(Vi)　。(PERIODCATEGORY)
　不得(ADV)　以(P)　要求(Vt)　將(P)　其中(DET)　的(T)　兩(DET)　間(M)　房(N)　調換(Vt)　。(PERIODCATEGORY)
　前台(N)　很(ADV)　不(ADV)　情願(Vt)　給(P)　換(Vt)　了(ASP)　，(COMMACATEGORY)
　告知(Vt)　換(Vt)　的(T)　房子(N)　會(ADV)　比(P)　這(DET)　個(M)　小(Vi)　。(PERIODCATEGORY)
　當時(N)　為(P)　求(Vt)　安靜(Vi)　，(COMMACATEGORY)
　只好(ADV)　同意(Vt)　，(COMMACATEGORY)
　但(C)　後來(N)　發現(Vt)　上(POST)　大(Vi)　當(P)　了(ASP)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　2(DET)　）(PARENTHESISCATEGORY)　調換(Vt)　的(T)　兩(DET)　間(M)　房(N)　估計為(Vt)　普通(Vi)　標準(N)　間(POST)　，(COMMACATEGORY)
　屋子(N)　裡(N)　牆壁(N)　和(C)　櫃櫥(N)　有(Vt)　斑駁(Vi)　的(T)　潮濕(Nv)　痕跡(N)　，(COMMACATEGORY)
　其中(DET)　一(DET)　間(M)　屋子(N)　抽水馬桶(N)　經常(ADV)　壞(Vt)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　書桌(N)　和(C)　床(N)　之間(POST)　僅(ADV)　容(Vt)　一(DET)　人(N)　過(Vt)　。(PERIODCATEGORY)
　最(ADV)　可惡(Vi)　的(T)　是(Vt)　窗戶(N)　沒有(Vt)　紗窗(N)　，(COMMACATEGORY)
　且(C)　朝(P)　過道(N)　，(COMMACATEGORY)
　冒(Vt)　著(ASP)　進(Vt)　蚊子(N)　的(T)　威脅(N)　，(COMMACATEGORY)
　開(Vt)　窗(N)　後(POST)　發現(Vt)　無法(ADV)　通氣(Vi)　，(COMMACATEGORY)
　因(C)　過道(N)　窗戶(N)　緊緊(Vi)　封閉(Vi)　，(COMMACATEGORY)
　房間(N)　裡(N)　一(DET)　股(M)　霉味(N)　和(C)　油漆味(N)　散(Vi)　發不出(Vt)　去(T)　。(PERIODCATEGORY)
　更有甚者(ADV)　，(COMMACATEGORY)
　因(C)　是(Vt)　圍攏(Vi)　的(T)　房屋(N)　結構(N)　，(COMMACATEGORY)
　早晚(ADV)　有(Vt)　人(N)　在(P)　過道(N)　說話(Vi)　很(ADV)　鬧(Vt)　，(COMMACATEGORY)
　且(C)　過道(N)　的(T)　燈籠(N)　整(DET)　夜(N)　亮(Vt)　著(ASP)　。(PERIODCATEGORY)
　透過(P)　菲薄(Vi)　的(T)　窗簾(N)　，(COMMACATEGORY)
　不得不(ADV)　忍受(Vt)　光(N)　污染(Nv)　。(PERIODCATEGORY)
　屋子(N)　的(T)　隔音(A)　效果(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　需要(Vt)　忍受(Vt)　隔壁(N)　看(Vt)　電視(N)　的(T)　聲音(N)　。(PERIODCATEGORY)
　沒有(Vt)　中央(N)　空調(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　3(DET)　）(PARENTHESISCATEGORY)　服務(Nv)　水平(N)　一般(POST)　。(PERIODCATEGORY)
　在(P)　調換(Vt)　房間(N)　的(T)　第二(DET)　天(M)　，(COMMACATEGORY)
　訊問(Vt)　前台(N)　要求(Vt)　換到(Vt)　豪華(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　前台(N)　說(Vt)　因(C)　是(Vt)　自己(N)　要求(Vt)　調換(Vt)　的(T)　，(COMMACATEGORY)
　不(ADV)　補(Vt)　差價(N)　，(COMMACATEGORY)
　且說(Vt)　現房(N)　即為(Vt)　折(M)　後(POST)　338(DET)　元(M)　的(T)　價位(N)　。(PERIODCATEGORY)
　這(DET)　可是(C)　在(P)　承德(N)　！(EXCLAMATIONCATEGORY)　前台(N)　服務(Nv)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　雖(C)　身著(Vt)　民族(N)　服裝(N)　很(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　但(C)　態度(N)　冷冰冰(Vi)　。(PERIODCATEGORY)
　但(C)　對(P)　我(N)　之前(POST)　的(T)　一(DET)　老外(N)　可是(C)　鞠躬(Vi)　哈腰(Vi)　的(T)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　4(DET)　）(PARENTHESISCATEGORY)　早餐(N)　難以(ADV)　下嚥(Vi)　。(PERIODCATEGORY)
　因(C)　周圍(N)　是(Vt)　村莊(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　在(P)　酒店(N)　用(P)　早餐(N)　。(PERIODCATEGORY)
　四五(DET)　個(M)　小(Vi)　鹹菜(N)　；(SEMICOLONCATEGORY)　兩(DET)　種(M)　粥(N)　、(PAUSECATEGORY)　豆包(N)　、(PAUSECATEGORY)　包子(N)　以及(C)　奶粉(N)　沖(Vt)　得(T)　很(ADV)　稀(Vi)　的(T)　牛奶(N)　。(PERIODCATEGORY)
　即便(C)　這(DET)　種(M)　早餐(N)　過(Vt)　了(ASP)　八(DET)　點(M)　半(DET)　還(ADV)　就(ADV)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　開始(Vt)　打掃(Vt)　衛生(N)　，(COMMACATEGORY)
　不管(C)　是否(ADV)　客人(N)　吃完(Vt)　。(PERIODCATEGORY)
　我(N)　非常(ADV)　非常(ADV)　後悔(Vt)　選擇(Vt)　了(ASP)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　性價(N)　比(P)　最(ADV)　差(Vi)　的(T)　。(PERIODCATEGORY)
　本(ADV)　想(Vt)　休息(Vi)　幾(DET)　天(M)　，(COMMACATEGORY)
　但(C)　住宿(Vi)　實在(ADV)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　乾脆(Vi)　一家人(N)　，(COMMACATEGORY)
　勉強(Vt)　住(Vt)　了(ASP)　兩(DET)　夜(N)　就(ADV)　退房(Vi)　走人(Vi)　。(PERIODCATEGORY)
