　承德(N)　歷史(N)　和(C)　自然(N)　風景(N)　很(ADV)　美(Vi)　，(COMMACATEGORY)
　但(C)　飯店(N)　服務(Nv)　方面(N)　、(PAUSECATEGORY)　、(PAUSECATEGORY)　不(ADV)　敢(Vt)　恭維(Vt)　住宿(Nv)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　房間(N)　標間(N)　設施(N)　簡陋(Vi)　但(C)　還(ADV)　算(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　可是(C)　房間(N)　總是(ADV)　有(Vt)　一(DET)　股(M)　刺鼻(Vi)　的(T)　傢俱(N)　氣味(N)　；(SEMICOLONCATEGORY)　另外(C)　房間(N)　木門(N)　變形(Vi)　，(COMMACATEGORY)
　每(DET)　次(M)　關門(Vi)　總(ADV)　要(ADV)　使勁兒(Vi)　才(ADV)　能(Vt)　關上(Vt)　，(COMMACATEGORY)
　不僅(C)　聲音(N)　巨大(Vi)　擾民(Vi)　，(COMMACATEGORY)
　而且(C)　不(ADV)　容易(Vi)　上鎖(Vi)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　傢俱(N)　明顯(Vi)　老化(Vt)　，(COMMACATEGORY)
　很多(DET)　傢俱(N)　都(ADV)　掉漆(Vi)　了(ASP)　3(DET)　、(PAUSECATEGORY)　環境(N)　非常(ADV)　安靜(Vi)　，(COMMACATEGORY)
　適合(Vi)　住宿(Vi)　，(COMMACATEGORY)
　沒有(ADV)　雜七雜八(Vi)　的(T)　騷擾(Nv)　，(COMMACATEGORY)
　能(ADV)　睡(Vi)　個(M)　好(ADV)　覺(Vt)　餐飲(N)　：(COLONCATEGORY)　在(Vt)　北京(N)　也(ADV)　吃(Vt)　過(ASP)　幾(DET)　家(M)　素齋(N)　，(COMMACATEGORY)
　心想(Vt)　這裡(N)　應該(ADV)　也(ADV)　不錯(Vi)　吧(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　嘿嘿(ADV)　、(PAUSECATEGORY)　、(PAUSECATEGORY)　、(PAUSECATEGORY)　首先(ADV)　菜單(N)　上(N)　素齋(N)　就(ADV)　2(DET)　頁(M)　，(COMMACATEGORY)
　菜(N)　品(N)　單調(Vi)　，(COMMACATEGORY)
　而且(C)　和(P)　葷菜(N)　和(C)　在一起(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　失望(Vi)　。(PERIODCATEGORY)
　不過(C)　既然(C)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　那(DET)　怎麼(ADV)　也(ADV)　點(N)　上(POST)　幾(DET)　個(M)　素齋(N)　嘗嘗(Vt)　，(COMMACATEGORY)
　順便(ADV)　叫(Vt)　了(ASP)　當地(N)　產(Vt)　的(T)　15(DET)　元(M)　1(DET)　瓶(M)　的(T)　精品(N)　啤酒(N)　，(COMMACATEGORY)
　沒想到(ADV)　菜(N)　上來(Vi)　後(POST)　、(PAUSECATEGORY)　、(PAUSECATEGORY)　、(PAUSECATEGORY)　其中(DET)　一(DET)　道(M)　素齋(N)　「(PARENTHESISCATEGORY)　糖醋(N)　裡脊(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　廚師(N)　糖擱(Vt)　多(Vi)　了(ASP)　變(Vi)　苦(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　和(C)　媳婦(N)　嘗(Vt)　了(ASP)　沒法(ADV)　吃(Vt)　，(COMMACATEGORY)
　就(ADV)　希望(Vt)　退(Vi)　了(ASP)　或(C)　換(Vt)　菜(N)　。(PERIODCATEGORY)
　沒想到(ADV)　麻煩(Vt)　來(Vi)　了(ASP)　：(COLONCATEGORY)　先(ADV)　是(Vt)　服務員(N)　把(P)　菜(N)　撤回(Vt)　後(POST)　廚(N)　又(C)　原樣(N)　端回(Vt)　說(Vt)　這(DET)　菜(N)　就(ADV)　這(DET)　味兒(N)　；(SEMICOLONCATEGORY)　沒轍(Vi)　叫(Vt)　領班(N)　商量(Vt)　，(COMMACATEGORY)
　過(Vt)　一會兒(N)　，(COMMACATEGORY)
　又(ADV)　一(DET)　服務員(N)　冷冰冰(Vi)　的(T)　過來(Vi)　，(COMMACATEGORY)
　問(Vt)　我們(N)　找(Vt)　領班(N)　什麼(DET)　事(N)　？(QUESTIONCATEGORY)
　我(N)　只好(ADV)　又(ADV)　解釋(Vt)　一(DET)　遍(M)　；(SEMICOLONCATEGORY)　等(POST)　啊(T)　等(POST)　，(COMMACATEGORY)
　千呼萬喚(Vi)　，(COMMACATEGORY)
　領班(N)　終於(ADV)　出現(Vi)　了(T)　，(COMMACATEGORY)
　問(Vt)　有(Vt)　什麼(DET)　問題(N)　，(COMMACATEGORY)
　我(N)　又(ADV)　重複(Vt)　一(DET)　遍(M)　。(PERIODCATEGORY)
　領班(N)　大人(N)　表情(N)　嚴肅(Vi)　地(T)　嘗(Vt)　了(ASP)　一口(ADV)　，(COMMACATEGORY)
　斬釘截鐵(Vi)　的(T)　斷言(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　菜(N)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　我們(N)　這(DET)　就是(C)　這(DET)　個(M)　味道(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)　無言(Vi)　，(COMMACATEGORY)
　我(N)　只有(ADV)　乖乖(Vi)　的(T)　結帳(Nv)　，(COMMACATEGORY)
　拉(Vt)　著生(Vt)　了(ASP)　一(DET)　肚子(N)　氣(N)　的(T)　媳婦(N)　回(Vt)　房間(N)　。(PERIODCATEGORY)
　這(DET)　就是(C)　4星級(N)　酒店(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　我(N)　只(ADV)　能(ADV)　在(P)　心(N)　中(POST)　默念(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　顧客(N)　是(Vt)　上帝(N)　，(COMMACATEGORY)
　下(DET)　次(M)　我(N)　決不(ADV)　到(P)　這(DET)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
