　入住(Vt)　當晚(N)　,(COMMACATEGORY)
　因(C)　火車(N)　到達(Vt)　得(T)　較(ADV)　晚(Vi)　。(PERIODCATEGORY)
　到(P)　酒店(N)　前門(N)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　感覺(N)　就(ADV)　像(Vt)　爛尾樓(N)　，(COMMACATEGORY)
　黑(Vi)　燈瞎火(N)　的(T)　，(COMMACATEGORY)
　還(ADV)　以為(Vt)　出租車(N)　拉錯(Vt)　地方(N)　了(T)　。(PERIODCATEGORY)
　後面(N)　到(Vt)　總台(N)　一(ADV)　問(Vt)　說(Vt)　是(Vt)　大堂(N)　搞(Vt)　裝修(Nv)　。(PERIODCATEGORY)
　上到(Vt)　房間(N)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　房間(N)　內(N)　的(T)　設置(Nv)　就(ADV)　更(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　地毯(N)　上(POST)　到處(ADV)　是(Vt)　補丁(N)　，(COMMACATEGORY)
　一(DET)　股子(N)　霉味(N)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　還是(ADV)　豪華(Vi)　標雙(N)　。(PERIODCATEGORY)
　不(ADV)　曉得(Vt)　普標(N)　哪(DET)　得(ADV)　成(Vt)　什麼(DET)　樣(M)　？(QUESTIONCATEGORY)
　兩百多(DET)　人民幣(N)　還不如(C)　現(N)　如今(N)　的(T)　經濟型(N)　酒店(N)　，(COMMACATEGORY)
　太(ADV)　失望(Vi)　了(T)　，(COMMACATEGORY)
　貨(N)　不(ADV)　對(P)　板(N)　((PARENTHESISCATEGORY)　跟(P)　圖片(N)　上(N)　比(Vt)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　30日(N)　：(COLONCATEGORY)　謝謝(Vt)　您(N)　的(T)　寶貴(Vi)　意見(N)　!(EXCLAMATIONCATEGORY)　實在(ADV)　對不起(Vt)　,(COMMACATEGORY)
　我(N)　代表(Vt)　酒店(N)　向(P)　您(N)　致(Vt)　以(P)　誠摯(Vi)　的(T)　歉意(N)　!(EXCLAMATIONCATEGORY)　您(N)　提(Vt)　的(T)　這(DET)　幾(DET)　個(M)　問題(N)　酒店(N)　現在(N)　已經(ADV)　全部(DET)　解決(Vt)　,(COMMACATEGORY)
　歡迎(Vt)　您(N)　下(DET)　次(M)　入住(Vt)　!(EXCLAMATIONCATEGORY)
