　男友(N)　是(Vt)　老外(N)　第一(DET)　次(M)　來(Vi)　上海(N)　所以(C)　選擇(Vt)　住(Vt)　的(T)　離(P)　外灘(N)　近(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　25(DET)　號(M)　入住(Vt)　一切(DET)　OK(FW)　，(COMMACATEGORY)
　賓館(N)　周圍(N)　環境(N)　不(ADV)　怎麼樣(Vi)　就(ADV)　是(Vt)　離(P)　外灘(N)　近(DET)　點(M)　總的來說(ADV)　還是(ADV)　可以(ADV)　接受(Vt)　。(PERIODCATEGORY)
　26(DET)　號(M)　退房(Vi)　時(POST)　前台(N)　小姐(N)　說(Vt)　我們(N)　用(Vt)　了(ASP)　房間(N)　的(T)　避孕(Nv)　套(N)　要(ADV)　收(Vt)　10(DET)　塊(M)　錢(N)　，(COMMACATEGORY)
　但是(C)　我(N)　確實(ADV)　沒有用(Vi)　，(COMMACATEGORY)
　這(DET)　種(M)　東西(N)　我們(N)　當然(ADV)　會(ADV)　自備(Vt)　，(COMMACATEGORY)
　前台(N)　說(Vt)　你(N)　沒用(Vi)　那(DET)　就是(C)　老外(N)　拿(Vt)　了(ASP)　，(COMMACATEGORY)
　當時(N)　退房(Vi)　的(T)　人(N)　很多(DET)　我(N)　真的(ADV)　不好意思(Vi)　為了(P)　這(DET)　個(M)　套(Vt)　的(T)　問題(N)　和(C)　前台(N)　爭論(N)　，(COMMACATEGORY)
　男友(N)　也(ADV)　說(Vt)　沒有(ADV)　拿(Vt)　，(COMMACATEGORY)
　我(N)　想想(Vt)　算(Vt)　了(ASP)　也(ADV)　就(ADV)　10(DET)　塊(M)　錢(N)　就(ADV)　沒有(Vt)　再(ADV)　說(Vt)　了(T)　，(COMMACATEGORY)
　但是(C)　如果(C)　這(DET)　個(M)　酒店(N)　對(P)　每(DET)　個(M)　客人(N)　都(ADV)　這樣(Vi)　一(DET)　間(M)　10(DET)　塊(M)　那(DET)　一(DET)　天(M)　可以(ADV)　多(ADV)　掙(Vt)　多少(DET)　錢(N)　？(QUESTIONCATEGORY)
　由於(C)　行李(N)　很多(DET)　我們(N)　把(P)　東西(N)　寄存(Vt)　在(P)　賓館(N)　27(DET)　號(M)　又(ADV)　回來(Vi)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　那(DET)　天(M)　有事(Vi)　就(P)　男友(N)　一(ADV)　個人(N)　住(Vt)　賓館(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　我(N)　來(ADV)　接(Vt)　男友(N)　，(COMMACATEGORY)
　男友(N)　說(Vt)　昨天(N)　晚上(N)　有(Vt)　小姐(N)　打電話(Vi)　來(ADV)　說(Vt)　要不要(ADV)　按摩(Vt)　他(N)　說(Vt)　了(ASP)　不要(ADV)　過(Vt)　了(ASP)　一會(N)　一(DET)　個(M)　老(Vi)　女人(N)　帶(Vt)　了(ASP)　2(DET)　個(M)　年輕(Vi)　的(T)　小姐(N)　來(ADV)　敲(Vt)　房門(N)　說(Vt)　你(N)　女朋友(N)　今晚(N)　不(ADV)　在(P)　要不要(ADV)　小姐(N)　來(ADV)　幫(P)　你(N)　按摩(Vt)　只(ADV)　要(ADV)　200(DET)　塊(M)　，(COMMACATEGORY)
　我(N)　很(ADV)　震驚(Vt)　難道(ADV)　賓館(N)　的(T)　監控(Nv)　就是(C)　起(Vt)　這(DET)　個(M)　作用(N)　的(T)　嘛(T)　？(QUESTIONCATEGORY)
　難得(Vi)　賓館(N)　到處(ADV)　都(ADV)　有(Vt)　安排(Nv)　眼線(N)　來(ADV)　監視(Vt)　客人(N)　的(T)　嘛(T)　？(QUESTIONCATEGORY)
　男友(N)　說(Vt)　了(ASP)　不要(ADV)　他們(N)　就是(C)　不(ADV)　走(Vi)　後來(N)　男友(N)　說(Vt)　你們(N)　再(ADV)　不(ADV)　走(Vi)　我(N)　就(ADV)　報警(Vi)　了(ASP)　她們(N)　才(ADV)　走(Vi)　的(T)　。(PERIODCATEGORY)
　晚上(N)　我(N)　和(C)　男友(N)　出來(Vi)　用餐(Vi)　我們(N)　房間(N)　旁邊(N)　是(Vt)　康樂(A)　中心(N)　，(COMMACATEGORY)
　一(DET)　個(M)　瘦瘦(Vi)　的(T)　男(N)　的(T)　正好(ADV)　看到(Vt)　我(N)　和(C)　男友(N)　從(P)　房間(N)　出來(Vi)　，(COMMACATEGORY)
　他(N)　居然(ADV)　過來(Vi)　問(Vt)　我(N)　，(COMMACATEGORY)
　態度(N)　語氣(N)　非常(ADV)　差(Vi)　問(Vt)　你(N)　是(Vt)　誰(N)　？(QUESTIONCATEGORY)
　我(N)　說(Vt)　我(N)　是(Vt)　他(N)　女朋友(N)　他(N)　還(ADV)　問(Vt)　老外(N)　她(N)　是(Vt)　你(N)　女朋友(N)　嘛(T)　？(QUESTIONCATEGORY)
　關(Vt)　他(N)　什麼(DET)　事情(N)　他(N)　憑(P)　什麼(DET)　來(ADV)　問(Vt)　我(N)　，(COMMACATEGORY)
　男友(N)　問(Vt)　WHAT(FW)　HAPPEN(FW)　?(QUESTIONCATEGORY)　後來(N)　男友(N)　說(Vt)　算了(Vi)　我們(N)　來(ADV)　度假(Vi)　的(T)　不要(ADV)　為(P)　這(DET)　種(M)　事情(N)　影響(Vt)　心情(N)　。(PERIODCATEGORY)
　可(ADV)　我(N)　實在(ADV)　太(ADV)　氣(Vt)　就(ADV)　打(Vt)　了(ASP)　電話(N)　到(Vt)　大堂(N)　經理(N)　那(N)　投訴(Vi)　，(COMMACATEGORY)
　要(ADV)　那(DET)　男(N)　的(T)　向(P)　我(N)　道歉(Vi)　，(COMMACATEGORY)
　大堂(N)　經理(N)　姓陸(N)　在(P)　電話(N)　裡(N)　說(Vt)　了(ASP)　對不起(Vt)　說(Vt)　康樂(A)　中心(N)　按摩(Nv)　是(Vt)　承包給(Vt)　別人(N)　的(T)　。(PERIODCATEGORY)
　難得(Vi)　承包給(Vt)　別人(N)　就(ADV)　可以(ADV)　不用(ADV)　管理(Vt)　讓(Vt)　他們(N)　為(P)　所(ADV)　作為(Vt)　了(ASP)　嘛(T)　？(QUESTIONCATEGORY)
　第二(DET)　天(M)　沒有(Vt)　小姐(N)　來(ADV)　敲門(Vi)　了(ASP)　但(C)　也(ADV)　沒有(Vt)　人(N)　來(ADV)　當面(ADV)　道歉(Vi)　。(PERIODCATEGORY)
　總之(ADV)　住(Vt)　在(P)　這(DET)　個(M)　酒店(N)　是(Vt)　我們(N)　整(DET)　個(M)　假期(N)　的(T)　瑕疵(N)　，(COMMACATEGORY)
　以後(N)　我(N)　絕對(ADV)　不會(ADV)　再(ADV)　來(ADV)　這(DET)　個(M)　酒店(N)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　1月(N)　4日(N)　：(COLONCATEGORY)　首先(ADV)　，(COMMACATEGORY)
　非常(ADV)　感謝(Vt)　客人(N)　入住(Vt)　我們(N)　酒店(N)　。(PERIODCATEGORY)
　其次(C)　，(COMMACATEGORY)
　酒店(N)　想(Vt)　對(P)　客人(N)　提出(Vt)　的(T)　主要(A)　問題(N)　作(Vt)　以下(POST)　說明(Vt)　：(COLONCATEGORY)　文(N)　中(POST)　所(ADV)　提到(Vt)　的(T)　老(Vi)　女人(N)　和(C)　兩(DET)　個(M)　年輕(Vi)　小姐(N)　並非(ADV)　我(N)　酒店(N)　員工(N)　，(COMMACATEGORY)
　也(ADV)　和(P)　我(N)　酒店(N)　無(Vt)　任何(DET)　瓜葛(N)　。(PERIODCATEGORY)
　此(DET)　三(DET)　位(M)　女士(N)　確實(ADV)　有(Vt)　拜訪(Vt)　過(ASP)　房間(N)　，(COMMACATEGORY)
　拜訪(Vt)　時(POST)　是(Vt)　以(P)　房間(N)　客人(N)　朋友(N)　的(T)　身份(N)　進入(Vt)　我們(N)　酒店(N)　大堂(N)　的(T)　，(COMMACATEGORY)
　保安部(N)　員工(N)　對(P)　三(DET)　位(M)　女士(N)　也(ADV)　按照(P)　正常(Vi)　訪客(N)　來訪(Nv)　規程(N)　進行(Vt)　過(ASP)　登記(Vt)　，(COMMACATEGORY)
　並且(C)　我(N)　酒店(N)　監控(Nv)　系統(N)　有(Vt)　對(P)　其(DET)　進行(Vt)　監控(Nv)　。(PERIODCATEGORY)
　為了(P)　保護(Vt)　來訪(Nv)　客人(N)　的(T)　隱私(N)　，(COMMACATEGORY)
　酒店(N)　在(P)　此(DET)　不予(Vt)　透露(Vt)　其(DET)　姓名(N)　。(PERIODCATEGORY)
　酒店(N)　本著(P)　為(Vt)　客人(N)　提供(Vt)　最(ADV)　優質(A)　、(PAUSECATEGORY)　最(ADV)　舒適(Vi)　的(T)　服務(Nv)　作為(Vt)　宗旨(N)　，(COMMACATEGORY)
　也(ADV)　非常(ADV)　願意(Vt)　接受(Vt)　客人(N)　的(T)　意見(N)　、(PAUSECATEGORY)　建議(N)　甚至(ADV)　批評(Vt)　，(COMMACATEGORY)
　以(C)　使(Vt)　我們(N)　的(T)　服務(Nv)　做到(Vt)　更(ADV)　好(Vi)　。(PERIODCATEGORY)
