　房間(N)　臨街(N)　，(COMMACATEGORY)
　隔音(A)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　加上(C)　外面(N)　施工(Vi)　，(COMMACATEGORY)
　吵(Vt)　得(T)　很(ADV)　！(EXCLAMATIONCATEGORY)　房間(N)　門鎖(N)　似乎(ADV)　有(Vt)　故障(Vi)　，(COMMACATEGORY)
　插入(Vt)　門卡(N)　顯示(Vt)　綠燈(N)　但(C)　就是(C)　打(Vt)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　服務員(N)　的(T)　門卡(N)　插進(Vt)　去(ADV)　馬上(ADV)　就(ADV)　好了(T)　。(PERIODCATEGORY)
　由於(C)　只(ADV)　在(P)　攜程定(Vt)　了(ASP)　1(DET)　天(M)　，(COMMACATEGORY)
　臨時(N)　有事(Vi)　要(ADV)　加(Vt)　一(DET)　天(M)　，(COMMACATEGORY)
　前台(N)　辦理(Vt)　時(POST)　不(ADV)　爽快(Vi)　，(COMMACATEGORY)
　第二(DET)　天(M)　總是(ADV)　催(Vt)　問(Vt)　何時(N)　退房(Vi)　，(COMMACATEGORY)
　很(ADV)　煩(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　20日(N)　：(COLONCATEGORY)　您好(Vi)　,(COMMACATEGORY)
　給(Vt)　您(N)　的(T)　住宿(Nv)　帶來(Vt)　不便(Vi)　,(COMMACATEGORY)
　酒店(N)　向(P)　您(N)　表示(Vt)　誠摯(Vi)　的(T)　歉意(N)　!(EXCLAMATIONCATEGORY)　您(N)　提到(Vt)　的(T)　問題(N)　,(COMMACATEGORY)
　酒店(N)　都(ADV)　已(ADV)　作(Vt)　了(ASP)　改進(Nv)　和(C)　跟蹤(Nv)　,(COMMACATEGORY)
　並(C)　將(ADV)　盡(Vt)　最(ADV)　大(Vi)　努力(Vi)　減少(Vt)　影響(Vt)　您(N)　入住(Vt)　行程(N)　的(T)　小(Vi)　問題(N)　.(PERIODCATEGORY)　並(C)　請(Vt)　您(N)　繼續(Vt)　給予(Vt)　我們(N)　信任(Vt)　和(C)　支持(Nv)　!(EXCLAMATIONCATEGORY)　酒店(N)　周邊(N)　的(T)　施工(Nv)　問題(N)　,(COMMACATEGORY)
　我們(N)　已經(ADV)　進行(Vt)　了(ASP)　協商(Vt)　,(COMMACATEGORY)
　夜間(N)　施工(Vi)　將(ADV)　得到(Vt)　有效(Vi)　的(T)　控制(Nv)　,(COMMACATEGORY)
　我們(N)　一定(ADV)　會(ADV)　用(Vt)　如(P)　家(N)　真誠(Vi)　的(T)　服務(Nv)　理念(N)　,(COMMACATEGORY)
　為(P)　您(N)　提供(Vt)　更(ADV)　好(Vi)　的(T)　服務(Nv)　.(PERIODCATEGORY)
