　先(ADV)　從(P)　停車場(N)　開始(Vt)　說起(Vt)　吧(T)　，(COMMACATEGORY)
　一(DET)　個(M)　保安(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　停車場(N)　是(Vt)　自由(Vi)　出入(Vt)　的(T)　，(COMMACATEGORY)
　把(P)　車(N)　停(Vt)　在(P)　那裡(N)　感覺(N)　上(N)　是(Vt)　停(Vt)　在(P)　了(ASP)　路邊(N)　的(T)　空地(N)　上(POST)　，(COMMACATEGORY)
　一點(DET)　安全感(N)　沒有(Vt)　。(PERIODCATEGORY)
　進入(Vt)　酒店(N)　大堂(N)　開始(POST)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　一(DET)　種(M)　刺鼻(Vi)　的(T)　霉味(N)　，(COMMACATEGORY)
　紅色(N)　地毯(N)　髒(Vi)　得(T)　都(ADV)　快(ADV)　變成(Vt)　黑色(N)　的(T)　了(T)　。(PERIODCATEGORY)
　進入(Vt)　房間(N)　後(POST)　的(T)　第一(DET)　感覺(N)　就是(C)　被(P)　別人(N)　給(P)　扔進(Vt)　了(ASP)　地下室(N)　，(COMMACATEGORY)
　就(ADV)　這(DET)　房間(N)　也(ADV)　敢(Vt)　叫(Vt)　豪華房(N)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　馬上(ADV)　要求(Vt)　退房(Vi)　被(P)　拒絕(Vt)　後(POST)　，(COMMACATEGORY)
　酒店(N)　主動(Vi)　給(Vt)　我(N)　換(Vt)　了(ASP)　個(M)　房間(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　更(ADV)　豪華(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　不過(C)　好在(ADV)　窗戶(N)　可以(ADV)　打開(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　就(ADV)　開(Vt)　著(ASP)　窗戶(N)　睡(Vi)　了(ASP)　一會(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　浴巾(N)　居然(ADV)　帶有(Vt)　異味(N)　（(PARENTHESISCATEGORY)　發霉(Vi)　的(T)　味道(N)　）(PARENTHESISCATEGORY)　我(N)　真(ADV)　不(ADV)　知道(Vt)　攜程(N)　是(Vt)　出於(Vt)　什麼(DET)　心態(N)　跟(P)　這樣(Vi)　的(T)　酒店(N)　簽約(Vi)　，(COMMACATEGORY)
　出於(Vt)　價格(N)　麼(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　接近(Vt)　於(P)　四百(DET)　這(DET)　也(ADV)　叫(Vt)　便宜(Vi)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　奉勸(Vt)　大家(N)　千萬(DET)　別(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
　唯一(A)　可以(ADV)　算(Vt)　的(T)　過去(N)　的(T)　是(Vt)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
