　酒店(N)　背山面湖(N)　，(COMMACATEGORY)
　地理(N)　位置(N)　優越(Vi)　，(COMMACATEGORY)
　經營(Vt)　面積(N)　在(P)　當地(N)　算(Vt)　大(Vi)　，(COMMACATEGORY)
　鬧(Vt)　中(POST)　有(Vt)　靜(Vi)　，(COMMACATEGORY)
　天然(A)　優勢(N)　比較(ADV)　明顯(Vi)　，(COMMACATEGORY)
　看(Vt)　得(T)　出(Vt)　以往(N)　曾經(ADV)　有(Vt)　過(ASP)　一段(N)　輝煌(Vi)　的(T)　歷史(N)　，(COMMACATEGORY)
　但(C)　不(ADV)　知(Vt)　什麼(DET)　原因(N)　現在(N)　反而(C)　不(ADV)　捨得(Vt)　投入(Vt)　去(ADV)　做(Vt)　日常(A)　的(T)　維護(Nv)　和(C)　保養(Nv)　，(COMMACATEGORY)
　各(DET)　項(M)　設施(N)　比較(ADV)　破敗(Vi)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　也(ADV)　少(Vi)　，(COMMACATEGORY)
　服務(Nv)　質素(N)　一般(POST)　，(COMMACATEGORY)
　房(N)　費(N)　偏(ADV)　高(Vi)　，(COMMACATEGORY)
　但(C)　就(ADV)　其(DET)　地理(N)　位置(N)　的(T)　優越性(N)　而言(Vt)　，(COMMACATEGORY)
　好像(ADV)　可(ADV)　替代(Vt)　的(T)　酒店(N)　不(ADV)　多(Vi)　，(COMMACATEGORY)
　鑒於(C)　其(DET)　地段(N)　和(C)　自然(N)　環境(N)　的(T)　優越性(N)　，(COMMACATEGORY)
　所以(C)　下(DET)　次(M)　去(ADV)　還是(ADV)　會(ADV)　選擇(Vt)　入住(Vt)　。(PERIODCATEGORY)
