　關於(P)　攜程(N)　：(COLONCATEGORY)　攜程(N)　在(P)　如(P)　家(N)　的(T)　價格(N)　談判(Vt)　能力(N)　值得(Vi)　懷疑(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　訂(Vt)　的(T)　是(Vt)　套房(N)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　訂(Vt)　價格(N)　289(DET)　，(COMMACATEGORY)
　網(N)　上(POST)　未(ADV)　顯示(Vt)　門市(N)　價格(N)　。(PERIODCATEGORY)
　到(Vt)　了(ASP)　如(P)　家局(N)　前(DET)　店(N)　後(POST)　發現(Vt)　門市價(N)　為(Vt)　299(DET)　元(M)　，(COMMACATEGORY)
　攜程(N)　價格(N)　僅(ADV)　優惠(Vt)　10(DET)　元(M)　。(PERIODCATEGORY)
　再(ADV)　後來(N)　常(ADV)　州(N)　的(T)　朋友(N)　（(PARENTHESISCATEGORY)　就(ADV)　住(Vt)　在(P)　如(P)　家(N)　旁邊(N)　）(PARENTHESISCATEGORY)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　如果(C)　直接(Vi)　預定(Vt)　，(COMMACATEGORY)
　能(ADV)　輕鬆(Vi)　打到(Vt)　240(DET)　-(DASHCATEGORY)　250(DET)　的(T)　價格(N)　折扣(N)　。(PERIODCATEGORY)
　這樣(Vi)　我(N)　就(ADV)　非常(ADV)　懷疑(Vt)　攜程(N)　的(T)　價格(N)　談判(Vt)　能力(N)　了(T)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　預定(Vt)　是(Vt)　為了(P)　經濟(N)　，(COMMACATEGORY)
　但(C)　拿到(Vt)　的(T)　價格(N)　之(T)　比(P)　公開(Vt)　的(T)　門市價(N)　低(Vi)　10(DET)　元(M)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　具備(Vt)　價格(N)　優勢(N)　，(COMMACATEGORY)
　甚至(ADV)　通過(Vt)　當地(N)　的(T)　朋友(N)　都(ADV)　能(ADV)　拿到(Vt)　比(P)　攜程(N)　更(ADV)　便宜(Vi)　的(T)　價格(N)　，(COMMACATEGORY)
　那(ADV)　我們(N)　還(ADV)　用(P)　攜程(N)　幹什麼(Vi)　？(QUESTIONCATEGORY)
　關於(P)　酒店(N)　：(COLONCATEGORY)　套房(N)　設施(N)　太(ADV)　為(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　實在(ADV)　與(P)　289(DET)　的(T)　價格(N)　不符(Vt)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　一樓(N)　客廳(N)　的(T)　沙發(N)　，(COMMACATEGORY)
　簡直(ADV)　是(Vt)　房間(N)　的(T)　最(ADV)　大(Vi)　敗筆(N)　，(COMMACATEGORY)
　灰綠色(N)　的(T)　沙發(N)　，(COMMACATEGORY)
　實在(ADV)　很(ADV)　像(Vt)　從(P)　垃圾堆(N)　裡(N)　檢出(Vt)　來(Vi)　的(T)　。(PERIODCATEGORY)
　套房(N)　在(P)　1(DET)　層(M)　，(COMMACATEGORY)
　是(Vt)　上下(DET)　層(M)　的(T)　複式(A)　結構(N)　，(COMMACATEGORY)
　上(DET)　層(M)　無(Vt)　窗戶(N)　，(COMMACATEGORY)
　下(DET)　層(M)　有(Vt)　窗戶(N)　，(COMMACATEGORY)
　窗戶(N)　外(N)　1(DET)　米(M)　是(Vt)　一(DET)　堵(M)　高(Vi)　牆(N)　，(COMMACATEGORY)
　可以(ADV)　依稀(ADV)　透進(Vt)　來(Vi)　一點(DET)　光線(N)　，(COMMACATEGORY)
　感覺(N)　就是(C)　地下室(N)　。(PERIODCATEGORY)
　睡覺(Vi)　前(POST)　在(P)　屋子(N)　裡(N)　拍(Vt)　蚊子(N)　，(COMMACATEGORY)
　拍死(Vt)　不(ADV)　下(Vt)　20(DET)　只(M)　。(PERIODCATEGORY)
　住(Vt)　如(P)　家住(Vt)　了(ASP)　不少(DET)　店(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　房間(N)　還是(C)　第一(DET)　次(M)　遭遇(N)　，(COMMACATEGORY)
　出遊(Vi)　不(ADV)　想(Vt)　影響(Vt)　心情(N)　，(COMMACATEGORY)
　所以(C)　回來(Vi)　後(POST)　再(ADV)　投訴(Vi)　，(COMMACATEGORY)
　希望(Vt)　如(P)　家(N)　和(C)　攜程(N)　能(ADV)　有所(Vt)　反饋(Nv)　。(PERIODCATEGORY)
