　1(DET)　、(PAUSECATEGORY)　check(FW)　in(FW)　的(T)　時候(N)　沒有(Vt)　記錄(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　攜程(N)　的(T)　問題(N)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　標準(N)　間(N)　樓梯(N)　，(COMMACATEGORY)
　樓道(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　都(ADV)　鋪滿(Vt)　了(ASP)　地毯(N)　，(COMMACATEGORY)
　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　有(Vt)　異味(N)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　樓梯(N)　剛好(ADV)　在(P)　清洗(Vt)　，(COMMACATEGORY)
　打(Vt)　了(ASP)　洗潔精(N)　也(ADV)　沒(Vt)　標記(N)　，(COMMACATEGORY)
　差點(ADV)　摔跤(Vi)　。(PERIODCATEGORY)
　洗完(Vt)　後(POST)　整(DET)　個(M)　樓梯(N)　都(ADV)　鋪(Vt)　了(ASP)　白(Vi)　布(N)　，(COMMACATEGORY)
　被(P)　客人(N)　踩(Vt)　得(T)　一塌糊塗(Vi)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　洗手間(N)　，(COMMACATEGORY)
　進去(Vi)　了(ASP)　連(ADV)　轉(Vt)　個(M)　身(N)　都(ADV)　很(ADV)　困難(Vi)　。(PERIODCATEGORY)
　5(DET)　、(PAUSECATEGORY)　洗手間(N)　水槽(N)　壞(Vt)　了(T)　，(COMMACATEGORY)
　水(N)　放(Vt)　不(ADV)　掉(Vi)　，(COMMACATEGORY)
　雖然(C)　後來(N)　叫(Vt)　師傅(N)　過來(Vi)　修好(Vt)　了(ASP)　。(PERIODCATEGORY)
　6(DET)　、(PAUSECATEGORY)　房間(N)　窗戶(N)　只(ADV)　能(ADV)　開(Vt)　一(DET)　個(M)　小(Vi)　角度(N)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　7(DET)　、(PAUSECATEGORY)　有(Vt)　幾(DET)　個(M)　服務員(N)　正(ADV)　對(P)　著(ASP)　你(N)　就(ADV)　這樣(Vi)　面無表情(Vi)　得(T)　走(Vi)　了(ASP)　過去(Vi)　。(PERIODCATEGORY)
　讓(Vt)　人(N)　難以置信(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　其中(DET)　一(DET)　個(M)　剛好(ADV)　是(Vt)　給(Vt)　我(N)　check(FW)　in(FW)　的(T)　那(DET)　個(M)　男(N)　服務員(N)　）(PARENTHESISCATEGORY)　8(DET)　、(PAUSECATEGORY)　空調(N)　聲音(N)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　酒店(N)　裡(N)　最(ADV)　大(Vi)　的(T)　，(COMMACATEGORY)
　不得不(ADV)　在(P)　晚上(N)　關掉(Vt)　。(PERIODCATEGORY)
　9(DET)　、(PAUSECATEGORY)　中午(N)　12(DET)　點(M)　回(Vt)　酒店(N)　，(COMMACATEGORY)
　房間(N)　居然(ADV)　還(ADV)　沒(ADV)　打掃(Vt)　好(Vi)　，(COMMACATEGORY)
　把(P)　清潔員(N)　叫來(Vt)　，(COMMACATEGORY)
　答(Vt)　曰(Vt)　很(ADV)　忙(Vi)　，(COMMACATEGORY)
　還(ADV)　沒(ADV)　輪到(Vt)　這兒(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　不(ADV)　推薦(Vt)　入住(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　8日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　對(P)　酒店(N)　所(ADV)　提(Vt)　的(T)　寶貴(Vi)　意見(N)　和(C)　建議(N)　,(COMMACATEGORY)
　上述(N)　的(T)　9(DET)　項(M)　內容(N)　,(COMMACATEGORY)
　酒店(N)　已(ADV)　把(P)　它(N)　作為(Vt)　7月(N)　培訓(Vt)　的(T)　主題(N)　,(COMMACATEGORY)
　能(ADV)　為(P)　所有(DET)　客人(N)　創造(Vt)　一(DET)　個(M)　美好(Vi)　、(PAUSECATEGORY)　溫馨(Vi)　、(PAUSECATEGORY)　舒適(Vi)　的(T)　居住(Nv)　環境(N)　，(COMMACATEGORY)
　酒店(N)　將(ADV)　不斷(ADV)　努力(Vi)　！(EXCLAMATIONCATEGORY)　謝謝(Vt)　這(DET)　位(M)　朋友(N)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　再次(ADV)　入住(Vt)　！(EXCLAMATIONCATEGORY)
