　作為(Vt)　香格里拉(N)　的(T)　金環(N)　行政級(N)　會員(N)　，(COMMACATEGORY)
　每(DET)　次(M)　入住(Vt)　香格里拉(N)　都(ADV)　有(Vt)　回家(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　但是(C)　中山(N)　香格里拉(N)　出現(Vi)　的(T)　一連串(A)　低級(Vi)　服務(Nv)　給(Vt)　我(N)　留下(Vt)　的(T)　及(C)　其(DET)　惡劣(Vi)　的(T)　印象(N)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　訂(Vt)　了(ASP)　到(Vt)　珠海(N)　機場(N)　接機(Vi)　服務(Vt)　，(COMMACATEGORY)
　到達(Vt)　了(ASP)　機場(N)　出口(N)　沒有(ADV)　看到(Vt)　接機(Vi)　人(N)　（(PARENTHESISCATEGORY)　第一(DET)　次(M)　遇到(Vt)　這(DET)　種(M)　情況(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　打電話(Vi)　到(P)　酒店(N)　催(Vt)　問(Vt)　，(COMMACATEGORY)
　20(DET)　分鐘(M)　後(POST)　車(N)　才(ADV)　到(Vt)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　訂(Vt)　了(ASP)　豪華閣(N)　，(COMMACATEGORY)
　在(P)　西樓(N)　16(DET)　層(M)　豪華閣(N)　行政(N)　酒廊(N)　辦理(Vt)　入住(Vt)　，(COMMACATEGORY)
　卻(ADV)　把(P)　房間(N)　安排(Vt)　在(P)　東樓(N)　的(T)　6樓(N)　，(COMMACATEGORY)
　之間(POST)　要(ADV)　走(Vi)　10多(DET)　分鐘(M)　。(PERIODCATEGORY)
　入住(Vt)　豪華閣(N)　就(ADV)　是(Vt)　要(ADV)　使用(Vt)　酒廊(N)　方便(Vi)　，(COMMACATEGORY)
　為什麼(ADV)　安排(Vt)　到(P)　很(ADV)　遠(Vi)　的(T)　樓層(N)　，(COMMACATEGORY)
　而且(C)　並(ADV)　沒有(ADV)　徵求(Vt)　我(N)　的(T)　意見(N)　。(PERIODCATEGORY)
　而且(C)　入住(Vt)　手續(N)　是(Vt)　所有(DET)　香格里拉(N)　酒店(N)　耗時(Vi)　最(ADV)　長(Vi)　的(T)　一(DET)　次(M)　（(PARENTHESISCATEGORY)　當時(N)　就是(C)　我(N)　一(ADV)　個人(N)　辦理(Vt)　手續(N)　，(COMMACATEGORY)
　應該(ADV)　有(Vt)　20(DET)　分鐘(M)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　是(Vt)　老舊(Vi)　，(COMMACATEGORY)
　煙味(N)　濃重(Vi)　。(PERIODCATEGORY)
　對(P)　我(N)　說(Vt)　是(Vt)　升級(Vi)　到(P)　套房(N)　，(COMMACATEGORY)
　但是(C)　如果(C)　事先(ADV)　說明(Vt)　，(COMMACATEGORY)
　我(N)　絕對(ADV)　不會(ADV)　接受(Vt)　。(PERIODCATEGORY)
　而且(C)　訂(Vt)　的(T)　另外(ADV)　一(DET)　間(M)　豪華閣(N)　沒有(ADV)　升級(Vi)　的(T)　也(ADV)　是(Vt)　安排(Vt)　到(P)　東樓(N)　六樓(N)　了(T)　，(COMMACATEGORY)
　到底(ADV)　是(Vt)　為了(P)　什麼(DET)　？(QUESTIONCATEGORY)
　3(DET)　、(PAUSECATEGORY)　早餐(N)　在(P)　中(N)　餐廳(N)　有(Vt)　88(DET)　元(M)　的(T)　雙人(N)　套餐(N)　。(PERIODCATEGORY)
　我(N)　先(ADV)　到(P)　叫(Vt)　了(ASP)　幾(DET)　個(M)　點心(N)　，(COMMACATEGORY)
　並且(C)　囑咐(Vt)　服務員(N)　，(COMMACATEGORY)
　等(POST)　會(ADV)　我(N)　的(T)　客人(N)　到(Vt)　了(ASP)　將(ADV)　按照(P)　套餐(N)　單(ADV)　再(ADV)　點(Vt)　幾(DET)　個(M)　點心(N)　，(COMMACATEGORY)
　這樣(Vi)　就(ADV)　應該(ADV)　按照(P)　88(DET)　元(M)　的(T)　套餐(N)　結帳(Vi)　。(PERIODCATEGORY)
　結果(ADV)　我(N)　的(T)　客人(N)　到(Vt)　了(ASP)　，(COMMACATEGORY)
　服務員(N)　卻(ADV)　又(ADV)　遞給(Vt)　他(N)　一(DET)　張(M)　零(DET)　點(M)　的(T)　菜單(N)　，(COMMACATEGORY)
　另外(C)　點(Vt)　的(T)　幾(DET)　個(M)　點心(N)　另外(ADV)　結帳(Vi)　。(PERIODCATEGORY)
　結果(ADV)　結帳(Vi)　付(Vt)　了(ASP)　150(DET)　元(M)　。(PERIODCATEGORY)
　這(DET)　點(M)　小錢(N)　也(ADV)　要(ADV)　賺(Vt)　？(QUESTIONCATEGORY)
　香格里拉(N)　墮落(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　4(DET)　、(PAUSECATEGORY)　退房(Vi)　時(POST)　要求(Vt)　開(Vt)　發票(N)　，(COMMACATEGORY)
　事先(ADV)　不(ADV)　說明(Vt)　，(COMMACATEGORY)
　就(ADV)　給(Vt)　兩(DET)　種(M)　發票(N)　：(COLONCATEGORY)　一(DET)　種(M)　是(Vt)　手(N)　開(Vt)　的(T)　，(COMMACATEGORY)
　一(DET)　種(M)　是(Vt)　定額(N)　撕票(Vi)　。(PERIODCATEGORY)
　為什麼(ADV)　不(ADV)　事先(ADV)　向(P)　客人(N)　說明(Vt)　一下(N)　再(ADV)　動手(Vi)　呢(T)　？(QUESTIONCATEGORY)
　一路(ADV)　不(ADV)　順利(Vi)　！(EXCLAMATIONCATEGORY)　一向(ADV)　美好(Vi)　的(T)　香格里拉(N)　，(COMMACATEGORY)
　在(P)　中山(N)　怎麼(ADV)　墮落(Vi)　到(P)　這麼(ADV)　差(Vi)　的(T)　地步(N)　了(T)　呢(T)　？(QUESTIONCATEGORY)
　嚴重(Vi)　不(ADV)　爽(Vi)　！(EXCLAMATIONCATEGORY)
