　基本(N)　上(N)　是(Vt)　個(M)　硬件(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　服務(Vt)　尚可(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　入住(Vt)　第一(DET)　晚(M)　，(COMMACATEGORY)
　空調(N)　出(Vt)　風口(N)　沒(ADV)　裝好(Vt)　，(COMMACATEGORY)
　有(Vt)　金屬(N)　碰撞(Vi)　的(T)　聲音(N)　，(COMMACATEGORY)
　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　足以(Vt)　讓(Vt)　我(N)　一(DET)　晚上(N)　在(P)　床(N)　上(N)　做(Vt)　思想(N)　鬥爭(Nv)　是否(ADV)　起來(Vi)　叫(Vt)　人(N)　修(Vt)　一下(N)　。(PERIODCATEGORY)
　總之(ADV)　就(ADV)　是(Vt)　沒(ADV)　睡好(Vi)　。(PERIODCATEGORY)
　衛生間(N)　很(ADV)　窄(Vi)　，(COMMACATEGORY)
　燈光(N)　昏暗(Vi)　，(COMMACATEGORY)
　非得(ADV)　開浴霸(N)　才(ADV)　能(ADV)　亮堂點(N)　。(PERIODCATEGORY)
　毛巾(N)　沒(Vt)　一(DET)　條(M)　不(ADV)　掉(Vt)　毛(N)　，(COMMACATEGORY)
　估計(Vt)　從(P)　計劃(N)　經濟(N)　的(T)　時候(N)　就(ADV)　開(Vt)　使(Vt)　了(ASP)　吧(T)　，(COMMACATEGORY)
　洗(Vt)　了(ASP)　這麼多(DET)　年(M)　也(ADV)　夠(Vi)　不(ADV)　容易(Vi)　的(T)　。(PERIODCATEGORY)
　還好(Vi)　床(N)　上(N)　用品(N)　都(ADV)　挺(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　傢俱(N)　很(ADV)　陳舊(Vi)　了(T)　。(PERIODCATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　入住(Vt)　，(COMMACATEGORY)
　離(P)　店(N)　都(ADV)　很(ADV)　快(Vi)　。(PERIODCATEGORY)
　門(N)　童(N)　用(P)　幾乎(ADV)　挑釁(Vi)　的(T)　眼光(N)　目送(Vt)　我們(N)　拿(Vt)　著(ASP)　一(DET)　堆(M)　行禮(Vi)　推(Vt)　門(N)　入店(Vi)　，(COMMACATEGORY)
　到(P)　前台(N)　辦理(Vt)　入住(Vt)　。(PERIODCATEGORY)
　沒有(ADV)　問候(Vt)　，(COMMACATEGORY)
　沒有(ADV)　幫忙(Vt)　。(PERIODCATEGORY)
　呃(ADV)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　之前(POST)　那(DET)　位(M)　老兄(N)　提到(Vt)　的(T)　，(COMMACATEGORY)
　電梯(N)　真的(ADV)　很(ADV)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　三(DET)　部(M)　電梯(N)　分散(Vt)　聯動(Vi)　，(COMMACATEGORY)
　中間(N)　有(Vt)　個(M)　拐角(N)　擋住(Vt)　，(COMMACATEGORY)
　運氣(N)　不(ADV)　好(Vi)　得(T)　來回(Nv)　跑(Vi)　。(PERIODCATEGORY)
　決不(ADV)　住(Vt)　這兒(N)　了(T)　。(PERIODCATEGORY)
　呃(ADV)　，(COMMACATEGORY)
　後面(N)　是(Vt)　有(Vt)　條(M)　街(N)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　一(DET)　家(M)　做(Vt)　肥腸(N)　的(T)　門(N)　臉(N)　大(Vi)　點(ADV)　，(COMMACATEGORY)
　東西(N)　不(ADV)　好吃(Vi)　，(COMMACATEGORY)
　上桌(Vi)　的(T)　菜(N)　裡(N)　有(Vt)　捆(Vt)　菜(N)　的(T)　塑料(N)　繩(N)　。(PERIODCATEGORY)
