　服務(Nv)　態度(N)　-(DASHCATEGORY)　沒有(Vt)　態度(N)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　無所謂(Vi)　好壞(N)　總台(N)　看(Vt)　人(N)　-(DASHCATEGORY)　用(P)　眼白(N)　門童(N)　-(DASHCATEGORY)　門童(N)　長(Vt)　什麼(DET)　樣子(N)　，(COMMACATEGORY)
　我(N)　沒(ADV)　見(Vt)　過房(Vt)　內(POST)　-(DASHCATEGORY)　鎖(N)　是(Vt)　壞(Vt)　的(T)　酒店(N)　說明(N)　-(DASHCATEGORY)　連(C)　中文(N)　也(ADV)　有(Vt)　錯(Vi)　（(PARENTHESISCATEGORY)　潮州(N)　在(P)　浙江(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(ADV)　不要(ADV)　說(Vt)　英文(N)　介紹(Vt)　了(ASP)　，(COMMACATEGORY)
　哦(T)　，(COMMACATEGORY)
　酒店(N)　說明(Vt)　本身(N)　的(T)　英文(N)　翻譯(N)　就(ADV)　拼寫(Vt)　錯誤(N)　早餐(N)　，(COMMACATEGORY)
　吃完(Vt)　後(POST)　，(COMMACATEGORY)
　又(ADV)　在(P)　外面(N)　找(Vt)　了(ASP)　點(M)　東西(N)　吃(Vt)　房間(N)　價格(N)　：(COLONCATEGORY)　390(DET)　/(FW)　晚(Vi)　，(COMMACATEGORY)
　押金(N)　800(DET)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
