　入住(Vt)　的(T)　5(DET)　天(M)　，(COMMACATEGORY)
　天天(ADV)　洗(Vt)　桑拿(N)　一樣(Vi)　，(COMMACATEGORY)
　空調(N)　效果(N)　極其(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　每(DET)　天(M)　都(ADV)　有(Vt)　顧客(N)　打電話(Vi)　質問(Vt)　服務員(N)　，(COMMACATEGORY)
　我(N)　在(P)　房內(N)　經常(ADV)　聽到(Vt)　其他(DET)　顧客(N)　的(T)　抱怨(Nv)　，(COMMACATEGORY)
　要不是(C)　離(P)　出差(Vi)　地方(N)　近(Vi)　，(COMMACATEGORY)
　我(N)　是(Vt)　不會(ADV)　選擇(Vt)　這(DET)　家(M)　酒店(N)　的(T)　，(COMMACATEGORY)
　服務員(N)　對(P)　自己(N)　酒店(N)　設施(N)　不(ADV)　清楚(Vi)　，(COMMACATEGORY)
　我(N)　打電話(Vi)　問(Vt)　有沒有(ADV)　冰箱(N)　，(COMMACATEGORY)
　第一(DET)　次(M)　說(Vt)　有(Vt)　，(COMMACATEGORY)
　第二(DET)　次(M)　說(Vt)　沒有(Vt)　。(PERIODCATEGORY)
　投訴(Vi)　在(P)　不會(ADV)　處理(Vt)　！(EXCLAMATIONCATEGORY)　希望(Vt)　大家(N)　有(Vt)　前(DET)　車(N)　之(T)　鑒(N)　，(COMMACATEGORY)
　不要(ADV)　上當(Vi)　，(COMMACATEGORY)
　在(P)　住(Vt)　這(DET)　家(M)　酒店(N)　了(T)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　7日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　您好(Vi)　！(EXCLAMATIONCATEGORY)　首先(ADV)　，(COMMACATEGORY)
　感謝(Vt)　您(N)　給(Vt)　我們(N)　酒店(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　同時(N)　也(ADV)　對(P)　您(N)　住店(N)　期間(N)　感受到(Vt)　的(T)　不適(Nv)　深表(N)　歉意(N)　。(PERIODCATEGORY)
　三峽(N)　東山(N)　酒店(N)　是(Vt)　一(DET)　家(M)　三星級(N)　酒店(N)　，(COMMACATEGORY)
　2007年(N)　被(P)　宜昌市(N)　旅遊局(N)　評選為(Vt)　綠色(N)　飯店(N)　（(PARENTHESISCATEGORY)　銀葉級(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　作為(Vt)　一(DET)　家(M)　以(P)　節能(Vi)　、(PAUSECATEGORY)　環保(N)　為(Vt)　理念(N)　進行(Vt)　經營(Vt)　的(T)　飯店(N)　，(COMMACATEGORY)
　酒店(N)　一直(ADV)　將(P)　節能(Vi)　、(PAUSECATEGORY)　環保(N)　視為(Vt)　一(DET)　項(M)　對(P)　社會(N)　應(ADV)　盡(Vt)　的(T)　責任(N)　。(PERIODCATEGORY)
　多(DET)　年(M)　來(POST)　，(COMMACATEGORY)
　酒店(N)　時刻(N)　響應(Vt)　國家(N)　環保(N)　要求(N)　，(COMMACATEGORY)
　嚴格(Vi)　按照(P)　：(COLONCATEGORY)　夏季(N)　室(N)　內(N)　溫度(N)　不(ADV)　低於(Vt)　25(DET)　度(M)　，(COMMACATEGORY)
　冬季(N)　室(N)　內(N)　溫度(N)　不(ADV)　高於(Vt)　20(DET)　度(M)　來(ADV)　控制(Vt)　客房(N)　內(N)　溫度(N)　，(COMMACATEGORY)
　因為(C)　酒店(N)　事先(ADV)　在(P)　客房(N)　內(N)　配備(Vt)　了(ASP)　環保(N)　倡導卡(N)　，(COMMACATEGORY)
　自(P)　活動(N)　開展(Vt)　以來(POST)　，(COMMACATEGORY)
　這(DET)　一(DET)　舉措(N)　得到(Vt)　了(ASP)　大部分(DET)　住店(N)　賓客(N)　的(T)　理解(Nv)　和(C)　支持(Nv)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　由於(C)　個體(N)　差異(N)　，(COMMACATEGORY)
　有(Vt)　部分(DET)　賓客(N)　對(P)　空調(N)　溫度(N)　的(T)　需求(N)　相差(Vt)　較(ADV)　大(Vi)　，(COMMACATEGORY)
　從而(C)　也(ADV)　造成(Vt)　了(ASP)　酒店(N)　在(P)　節能(Vi)　與(C)　對(P)　客(N)　服務(Nv)　方面(N)　會(ADV)　產生(Vt)　矛盾(Vi)　。(PERIODCATEGORY)
　酒店(N)　在(P)　今後(N)　的(T)　工作(N)　中將(N)　會把(N)　準備(Vt)　工作(N)　做(Vt)　得(T)　更為(ADV)　仔細(Vi)　，(COMMACATEGORY)
　在(P)　倡導(Vt)　客人(N)　支持(Vt)　酒店(N)　的(T)　環保(N)　行動(N)　的(T)　同時(N)　，(COMMACATEGORY)
　將(ADV)　盡量(ADV)　滿足(Vt)　不同(Vi)　客人(N)　的(T)　需求(N)　，(COMMACATEGORY)
　不斷(ADV)　改進(Vt)　我們(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
