　地理(N)　位置(N)　較(ADV)　好(Vi)　，(COMMACATEGORY)
　在(P)　西(N)　街(N)　的(T)　街頭處(N)　，(COMMACATEGORY)
　購物(Nv)　遊覽(Nv)　交通(N)　都(ADV)　較(ADV)　方便(Vi)　，(COMMACATEGORY)
　鬧中取靜(Vi)　，(COMMACATEGORY)
　房間(N)　內(N)　設施(N)　也(ADV)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　雖然(C)　離(P)　城市(N)　中(POST)　的(T)　四星(N)　有(Vt)　些(M)　差距(N)　，(COMMACATEGORY)
　但是(C)　在(P)　陽朔(N)　應該(ADV)　是(Vt)　最好(Vi)　的(T)　酒店(N)　了(T)　。(PERIODCATEGORY)
　但是(C)　心(N)　中(POST)　還是(ADV)　有(Vt)　一些(DET)　不(ADV)　舒服(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　因(C)　在(P)　攜程(N)　上(N)　訂房(Vi)　時(POST)　忘記(Vt)　寫(Vt)　訂(Vt)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　登記(Vt)　入住(Vt)　時(POST)　給(Vt)　的(T)　雙人(N)　間(POST)　，(COMMACATEGORY)
　要求(Vt)　前台(N)　給予(Vt)　處理(Nv)　時(POST)　，(COMMACATEGORY)
　給(P)　到(Vt)　的(T)　答覆(N)　是(Vt)　沒有(Vt)　房間(N)　，(COMMACATEGORY)
　但(C)　實際(Vi)　上(POST)　還是(ADV)　有(Vt)　房間(N)　的(T)　。(PERIODCATEGORY)
　因此(C)　希望(Vt)　酒店(N)　在(P)　為(Vt)　客戶(N)　著想(Vi)　的(T)　理念(N)　上(POST)　需要(Vt)　再(ADV)　改善(Vt)　。(PERIODCATEGORY)
　當地(N)　的(T)　導遊(N)　很(ADV)　好客(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　樸實(Vi)　，(COMMACATEGORY)
　帶(Vt)　我們(N)　去(Vt)　的(T)　月亮(N)　山腳(N)　下(N)　的(T)　「(PARENTHESISCATEGORY)　步高門(N)　」(PARENTHESISCATEGORY)　吃(Vt)　的(T)　中午飯(N)　，(COMMACATEGORY)
　即(ADV)　實惠(Vi)　又(ADV)　好吃(Vi)　，(COMMACATEGORY)
　贊(Vt)　。(PERIODCATEGORY)
　可惜(Vi)　在(P)　遇(Vt)　龍河(N)　漂流(Vi)　時(POST)　照(Vt)　的(T)　照片(N)　遺失(Vi)　了(T)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　此(DET)　次(M)　旅行(Vi)　很(ADV)　開心(Vi)　，(COMMACATEGORY)
　如(C)　有(Vt)　時間(N)　還(ADV)　會(ADV)　選擇(Vt)　再(ADV)　去(Vt)　陽朔(N)　。(PERIODCATEGORY)
