　對於(P)　公寓式(A)　酒店(N)　，(COMMACATEGORY)
　一般(A)　期望(N)　也(ADV)　不會(ADV)　太(ADV)　高(Vi)　，(COMMACATEGORY)
　不過(C)　不失(Vt)　就(ADV)　可以(ADV)　了(T)　。(PERIODCATEGORY)
　可惜(Vi)　的(T)　是(Vt)　入(Vt)　南油(N)　後(POST)　就(ADV)　極度(ADV)　失望(Vi)　，(COMMACATEGORY)
　房間(N)　是(Vt)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　裝飾(Vt)　老土(Vi)　和(C)　低(Vi)　質量(N)　((PARENTHESISCATEGORY)　我(N)　住(Vt)　的(T)　是(Vt)　豪華(Vi)　二(DET)　人(N)　套房(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　推薦(Vt)　住(Vt)　這(DET)　個(M)　酒店(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　最(ADV)　可笑(Vi)　的(T)　是(Vt)　那(DET)　種(M)　"(FW)　套票(N)　"(FW)　，(COMMACATEGORY)
　多(ADV)　付(Vt)　了(ASP)　六十(DET)　元(M)　打算(Vt)　可以(ADV)　打(Vt)　幾(DET)　局(M)　保齡球(N)　，(COMMACATEGORY)
　Check-in(FW)　的(T)　時候(N)　給(Vt)　了(ASP)　我(N)　那些(DET)　保齡球(N)　贈券(N)　，(COMMACATEGORY)
　搞笑(Vi)　的(T)　是(Vt)　這些(DET)　"(FW)　贈券(N)　"(FW)　是(Vt)　不能(ADV)　在(P)　星期五(N)　、(PAUSECATEGORY)　六(DET)　及(C)　日用(A)　的(T)　...(ETCCATEGORY)　天(M)　呀(T)　，(COMMACATEGORY)
　Ctrip(FW)　office(FW)　又(ADV)　沒有(ADV)　提醒(Vt)　，(COMMACATEGORY)
　白白(ADV)　多(ADV)　付(Vt)　了(ASP)　六十(DET)　元(M)　，(COMMACATEGORY)
　雖然(C)　不(ADV)　多(Vi)　，(COMMACATEGORY)
　重點(N)　是(Vt)　讓(Vt)　我(N)　和(C)　女友(N)　很(ADV)　氣憤(Vi)　，(COMMACATEGORY)
　難道(ADV)　要(ADV)　平日(N)　跑去(Vt)　珠海(N)　"(FW)　打(DM)　保齡(N)　"(FW)　嗎(T)　？(QUESTIONCATEGORY)
　那些(DET)　贈券(N)　我(N)　仍然(ADV)　保留(Vt)　著(ASP)　，(COMMACATEGORY)
　想(Vt)　看看(Vt)　南油(N)　和(C)　Ctrip.com(FW)　有(Vt)　甚麼(DET)　好(Vi)　解釋(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2007年(N)　9月(N)　7日(N)　：(COLONCATEGORY)　再次(ADV)　向(P)　您(N)　表示(Vt)　深深(Vi)　的(T)　歉意(N)　。(PERIODCATEGORY)
　酒店(N)　運動(N)　套票(N)　包含(Vt)　早餐券(N)　及(C)　高爾夫券(N)　或(C)　保齡球券(N)　，(COMMACATEGORY)
　規定(Vt)　平日(N)　及(C)　節假日(N)　均(ADV)　可(ADV)　使用(Vt)　。(PERIODCATEGORY)
　由於(C)　保齡球館(N)　事件(N)　當日(N)　有(Vt)　位(M)　新(Vi)　員工(N)　業務(N)　不(ADV)　熟(Vi)　，(COMMACATEGORY)
　以為(Vt)　您(N)　用(Vt)　的(T)　是(Vt)　週末(N)　不可以(ADV)　使用(Vt)　的(T)　其它(DET)　贈券(N)　，(COMMACATEGORY)
　造成(Vt)　誤會(N)　，(COMMACATEGORY)
　我們(N)　也(ADV)　未能(ADV)　及時(ADV)　瞭解(Vt)　您(N)　的(T)　不(ADV)　快(Vi)　，(COMMACATEGORY)
　事(N)　後(POST)　我們(N)　專門(Vt)　以(P)　此(DET)　案例(N)　作(Vt)　檢討(Nv)　，(COMMACATEGORY)
　保證(Vt)　不再(ADV)　發生(Vt)　同(DET)　類(M)　事件(N)　。(PERIODCATEGORY)
　為(P)　表示(Vt)　酒店(N)　真誠(Vi)　的(T)　歉意(N)　。(PERIODCATEGORY)
　您(N)　的(T)　保齡球票(N)　隨時(ADV)　補辦(Vt)　，(COMMACATEGORY)
　酒店(N)　提供(Vt)　一(DET)　套(M)　免費(Vi)　豪華(Vi)　二(DET)　人(N)　套房(N)　給(Vt)　您(N)　，(COMMACATEGORY)
　並(C)　承諾(Vt)　為(P)　您(N)　提供(Vt)　優質(A)　貼心(Vi)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　希望(Vt)　您(N)　給(Vt)　我們(N)　一(DET)　個(M)　?(QUESTIONCATEGORY)
