　前台(N)　服務(Nv)　極(ADV)　差(Vi)　：(COLONCATEGORY)　訂(Vt)　的(T)　是(Vt)　觀(Vt)　景房(N)　。(PERIODCATEGORY)
　但(C)　第一(DET)　天(M)　入住(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　人員(N)　堅持(Vt)　說(Vt)　我(N)　訂(Vt)　的(T)　是(Vt)　套(M)　間(POST)　，(COMMACATEGORY)
　要(ADV)　打電話(Vi)　給(Vt)　攜程(N)　去(ADV)　確認(Vt)　，(COMMACATEGORY)
　才(ADV)　說(Vt)　我(N)　訂(Vt)　的(T)　是(Vt)　觀(Vt)　景房(N)　。(PERIODCATEGORY)
　退房(Vi)　時(POST)　又(ADV)　發現(Vt)　前台(N)　人員(N)　私自(ADV)　改動(Vt)　我(N)　當時(N)　確認(Vt)　的(T)　房價(N)　，(COMMACATEGORY)
　將(P)　房價(N)　由(P)　當初(N)　確認(Vt)　的(T)　558(DET)　改成(Vt)　588(DET)　，(COMMACATEGORY)
　而且(C)　這(DET)　個(M)　過程(N)　從未(ADV)　和(P)　我(N)　確認(Vt)　過(ASP)　。(PERIODCATEGORY)
　更(ADV)　可笑(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　前台(N)　收款(Vi)　的(T)　小姐(N)　連(C)　水(N)　單(ADV)　也(ADV)　沒(ADV)　打給(Vt)　我(N)　確認(Vt)　，(COMMACATEGORY)
　就(ADV)　去(ADV)　刷(Vt)　我(N)　的(T)　卡(N)　。(PERIODCATEGORY)
　懷疑(Vt)　是(Vt)　不(ADV)　是(Vt)　黑店(N)　。(PERIODCATEGORY)
　客房(N)　服務(Nv)　極(ADV)　並(ADV)　：(COLONCATEGORY)　原本(ADV)　想(Vt)　睡(Vi)　個(M)　懶覺(N)　，(COMMACATEGORY)
　早上(N)　9點鐘(N)　在(P)　睡夢(N)　中(POST)　被(P)　電話(N)　吵醒(Vt)　，(COMMACATEGORY)
　問(Vt)　我(N)　幾(DET)　點(M)　起床(Vi)　說(Vt)　要(ADV)　來(ADV)　打掃(Vt)　啊(T)　。(PERIODCATEGORY)
　我(N)　說(Vt)　還(ADV)　沒(ADV)　睡醒(Vi)　，(COMMACATEGORY)
　居然(ADV)　被(P)　追問(Vt)　一(DET)　個(M)　小時(N)　後(POST)　能不能(ADV)　醒(Vi)　？(QUESTIONCATEGORY)
　有(Vt)　毛病(N)　啊(T)　房間(N)　：(COLONCATEGORY)　據說(N)　是(Vt)　島(N)　上(N)　最好(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　但(C)　房間(N)　又(ADV)　舊(Vi)　又(ADV)　小(Vi)　。(PERIODCATEGORY)
　還不如(C)　三星(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
