　空氣(N)　好(Vi)　是(Vt)　沒有(ADV)　話(N)　說(Vt)　的(T)　。(PERIODCATEGORY)
　魚(N)　療(Vt)　減少(Vt)　了(ASP)　很多(DET)　的(T)　死(Vi)　皮(N)　。(PERIODCATEGORY)
　溫泉(N)　的確(ADV)　是(Vt)　室外(N)　的(T)　好(Vi)　（(PARENTHESISCATEGORY)　雖然(C)　不(ADV)　是(Vt)　很(ADV)　深(Vi)　，(COMMACATEGORY)
　人(N)　是(Vt)　不能(ADV)　站起來(Vi)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(C)　服務(Nv)　上(POST)　要(ADV)　加強(Vt)　的(T)　地方(N)　太多(Vi)　了(T)　。(PERIODCATEGORY)
　第一(DET)　，(COMMACATEGORY)
　早餐(N)　9(DET)　：(COLONCATEGORY)　30(DET)　要(ADV)　結束(Vt)　，(COMMACATEGORY)
　我(N)　大約(ADV)　9(DET)　：(COLONCATEGORY)　25(DET)　左右(N)　到(Vt)　餐廳(N)　，(COMMACATEGORY)
　餐廳(N)　的(T)　迎賓(N)　沒有(ADV)　事先(ADV)　告知(Vt)　，(COMMACATEGORY)
　進去(Vi)　後(POST)　，(COMMACATEGORY)
　早餐(N)　已經(ADV)　收(Vt)　得(T)　差不多(Vi)　了(T)　，(COMMACATEGORY)
　從(P)　服務員(N)　手(N)　裡(N)　搶(Vt)　了(ASP)　一(DET)　大盤(N)　米粉(N)　，(COMMACATEGORY)
　基本(N)　沒有(ADV)　吃到(Vt)　什麼(DET)　。(PERIODCATEGORY)
　第二(DET)　，(COMMACATEGORY)
　2樓(N)　的(T)　房間(N)　都(ADV)　沒有(Vt)　保險箱(N)　，(COMMACATEGORY)
　就(ADV)　差(Vi)　這(DET)　一(DET)　個(M)　樓層(N)　麼(T)　？(QUESTIONCATEGORY)
　第三(DET)　，(COMMACATEGORY)
　中(N)　餐廳(N)　的(T)　服務員(N)　沒有(Vt)　事(N)　的(T)　時候(N)　就(ADV)　聚(Vi)　在(P)　巴台(N)　聊天(Vi)　，(COMMACATEGORY)
　服務(Nv)　基本(N)　靠(P)　自助(Vi)　。(PERIODCATEGORY)
　第四(DET)　，(COMMACATEGORY)
　溫泉(N)　的(T)　服務(Nv)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　我們(N)　一起(ADV)　去(Vt)　了(ASP)　三(DET)　個人(N)　，(COMMACATEGORY)
　要(ADV)　做(Vt)　足療(N)　，(COMMACATEGORY)
　我們(N)　在(P)　等(Vt)　服務員(N)　的(T)　時候(N)　，(COMMACATEGORY)
　一起(ADV)　來(Vi)　的(T)　一(DET)　個人(N)　跑開(Vi)　了(ASP)　，(COMMACATEGORY)
　因為(C)　他(N)　不(ADV)　清楚(Vi)　另外(ADV)　一(DET)　個人(N)　請(Vt)　他(N)　做(Vt)　足療(N)　，(COMMACATEGORY)
　服務員(N)　來(Vi)　了(ASP)　後(POST)　，(COMMACATEGORY)
　出去(Vi)　找(Vt)　他(N)　，(COMMACATEGORY)
　他(N)　沒有(ADV)　弄清(Vt)　就(ADV)　說(Vt)　自己(N)　不(ADV)　做(Vt)　，(COMMACATEGORY)
　服務員(N)　就(ADV)　跑(Vi)　了(ASP)　，(COMMACATEGORY)
　等(P)　他(N)　再(ADV)　進來(Vi)　弄清楚(Vt)　後(POST)　，(COMMACATEGORY)
　再(ADV)　請(Vt)　服務員(N)　，(COMMACATEGORY)
　怎麼(ADV)　都(ADV)　請(Vt)　不(ADV)　來(Vi)　，(COMMACATEGORY)
　這(DET)　兩(DET)　個(M)　幫(P)　我們(N)　做好(Vt)　了(ASP)　之後(POST)　，(COMMACATEGORY)
　也(ADV)　都(ADV)　逃(Vi)　一樣(Vi)　的(T)　走(Vi)　了(ASP)　。(PERIODCATEGORY)
　再(ADV)　也(ADV)　叫(Vt)　不(ADV)　到(Vt)　人(N)　了(T)　。(PERIODCATEGORY)
　第四(DET)　，(COMMACATEGORY)
　溫泉(N)　的(T)　毛巾(N)　一定(ADV)　要(ADV)　看好(Vt)　，(COMMACATEGORY)
　很多(DET)　不自覺(Vt)　的(T)　遊客(N)　，(COMMACATEGORY)
　自己(N)　的(T)　扔(Vt)　在(P)　地上(N)　或者(C)　弄濕(Vt)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　隨手(ADV)　拿(Vt)　別人(N)　放好(Vt)　的(T)　。(PERIODCATEGORY)
　溫泉(N)　的(T)　毛巾(N)　管理(Nv)　方面(N)　存在(Vi)　很(ADV)　大(Vi)　的(T)　問題(N)　。(PERIODCATEGORY)
　我們(N)　本來(ADV)　定(Vt)　了(ASP)　兩(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　我(N)　的(T)　房間(N)　因為(C)　臨時(N)　有(Vt)　事情(N)　，(COMMACATEGORY)
　跟(P)　攜程(N)　說(Vt)　過(ASP)　改動(Vt)　了(ASP)　，(COMMACATEGORY)
　朋友(N)　因為(C)　受到(Vt)　以上(POST)　的(T)　待遇(N)　，(COMMACATEGORY)
　也(ADV)　只好(ADV)　提前(Vi)　結束(Vt)　了(ASP)　行程(N)　。(PERIODCATEGORY)
　好像(ADV)　邊(ADV)　上(Vt)　還(ADV)　有(Vt)　一(DET)　家(M)　叫(Vt)　「(PARENTHESISCATEGORY)　南苑(N)　」(PARENTHESISCATEGORY)　的(T)　，(COMMACATEGORY)
　但是(C)　好像(ADV)　沒有(ADV)　在(P)　攜程(N)　上(N)　找到(Vt)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　那(DET)　家(M)　會(ADV)　怎麼樣(Vi)　？(QUESTIONCATEGORY)
