　不(ADV)　知道(Vt)　攜程(N)　怎麼(ADV)　跟(P)　酒店(N)　協商(Vt)　的(T)　，(COMMACATEGORY)
　明明(ADV)　連(ADV)　住(Vt)　兩(DET)　晚(M)　248(DET)　，(COMMACATEGORY)
　酒店(N)　偏要(ADV)　收(Vt)　我們(N)　同事(N)　275(DET)　！(EXCLAMATIONCATEGORY)　害(Vt)　的(T)　我(N)　打(Vt)　電弧(N)　給(Vt)　攜程(N)　和(C)　酒店(N)　協調(Vt)　這(DET)　個(M)　事(N)　，(COMMACATEGORY)
　酒店(N)　說(Vt)　銷售(Vt)　部(N)　沒(ADV)　上班(Vi)　，(COMMACATEGORY)
　暈(Vi)　，(COMMACATEGORY)
　銷售(Vt)　部(N)　沒(ADV)　上班(Vi)　你(N)　就(ADV)　別(ADV)　開店(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　雖然(C)　後來(N)　在(P)　攜程(N)　的(T)　努力(Nv)　下(POST)　酒店(N)　做出(Vt)　了(ASP)　補償(Vt)　性(N)　的(T)　方案(N)　，(COMMACATEGORY)
　但(C)　畢竟(ADV)　這樣(Vi)　的(T)　遭遇(N)　確實(ADV)　讓(Vt)　人(N)　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　其實(ADV)　我們(N)　一般(ADV)　去(Vt)　重慶(N)　都(ADV)　是(Vt)　住(Vt)　這裡(N)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　特別(Vi)　不(ADV)　如意(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　但是(C)　這樣(Vi)　看上去(ADV)　酒店(N)　方(N)　小小(Vi)　的(T)　失誤(N)　，(COMMACATEGORY)
　確(ADV)　給(Vt)　消費者(N)　非常(ADV)　不(ADV)　舒服(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　這(DET)　事(N)　對(P)　富麗(Vi)　來(ADV)　講(Vt)　不(ADV)　是(Vt)　偶然(Vi)　，(COMMACATEGORY)
　期望(Vt)　富麗(Vi)　持續(Vt)　改進(Vt)　。(PERIODCATEGORY)
