　環境(N)　較(ADV)　差(Vi)　，(COMMACATEGORY)
　馬路(N)　噪音(N)　非常(ADV)　大(Vi)　，(COMMACATEGORY)
　而且(C)　房間(N)　之間(POST)　的(T)　隔音(A)　處理(Nv)　得(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　睡(Vi)　在(P)　床(N)　上(POST)　能(ADV)　聽到(Vt)　樓道(N)　裡(N)　的(T)　講話聲(N)　。(PERIODCATEGORY)
　房間(N)　偏(ADV)　小(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　離(P)　機場(N)　非常(ADV)　遠(Vi)　。(PERIODCATEGORY)
　出租(Vt)　司機(N)　走(Vi)　外環線(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　速度(N)　快(Vi)　，(COMMACATEGORY)
　但(C)　走(Vi)　了(ASP)　40多(DET)　公里(M)　。(PERIODCATEGORY)
　飯店(N)　周圍(N)　的(T)　環境(N)　很(ADV)　亂(Vi)　。(PERIODCATEGORY)
