　總的來說(ADV)　非常(ADV)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　明顯(Vi)　是(Vt)　三星(N)　升為(Vt)　四星(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　588(DET)　的(T)　房價(N)　，(COMMACATEGORY)
　實在(ADV)　太(ADV)　不值(Vi)　。(PERIODCATEGORY)
　暖氣(N)　不(ADV)　夠(ADV)　熱(Vt)　，(COMMACATEGORY)
　溫度(N)　調到(Vt)　32(DET)　度(M)　，(COMMACATEGORY)
　晚上(N)　睡覺(Vi)　還(ADV)　要(ADV)　蓋(Vt)　兩(DET)　床(M)　被子(N)　，(COMMACATEGORY)
　問(Vt)　他們(N)　再(ADV)　要(ADV)　一(DET)　床(M)　，(COMMACATEGORY)
　給(Vt)　我(N)　的(T)　答覆(N)　是(Vt)　每(DET)　間(M)　房間(N)　之(T)　配備(N)　這些(DET)　，(COMMACATEGORY)
　沒有(Vt)　多餘(A)　的(T)　被子(N)　。(PERIODCATEGORY)
　洗澡水(N)　是(Vt)　溫(Vt)　的(T)　，(COMMACATEGORY)
　差點(ADV)　沒有(ADV)　洗出(Vt)　感冒(N)　。(PERIODCATEGORY)
　問(Vt)　要(Vt)　熨斗(N)　和(C)　燙板(N)　，(COMMACATEGORY)
　竟然(ADV)　整(DET)　個(M)　酒店(N)　只(ADV)　有(Vt)　一(DET)　套(M)　，(COMMACATEGORY)
　怎麼(ADV)　也(ADV)　借(Vt)　不(ADV)　到(Vt)　。(PERIODCATEGORY)
　而且(C)　設施(N)　都(ADV)　已經(ADV)　很(ADV)　成(Vt)　舊(Vi)　，(COMMACATEGORY)
　用(Vt)　的(T)　毛巾(N)　被子(N)　都(ADV)　是(Vt)　舊(Vi)　的(T)　，(COMMACATEGORY)
　一(DET)　眼(M)　就(ADV)　能(ADV)　看出來(Vt)　，(COMMACATEGORY)
　實在(ADV)　算不上(Vt)　四星(N)　的(T)　標準(N)　。(PERIODCATEGORY)
　希望(Vt)　大家(N)　以後(N)　都(ADV)　不要(ADV)　預定(Vt)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
