　住(Vt)　了(ASP)　這麼多(DET)　五星級(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　還是(ADV)　第一(DET)　次(M)　經歷(Vt)　degrade(FW)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　由於(C)　時間(N)　緊(Vi)　沒(ADV)　能(ADV)　訂(Vt)　上(N)　度假(Vi)　的(T)　房型(N)　，(COMMACATEGORY)
　所有(DET)　選(Vt)　了(ASP)　個(M)　高級(Vi)　間(POST)　。(PERIODCATEGORY)
　晚上(N)　11(DET)　點(M)　多(POST)　去(ADV)　到(Vt)　酒店(N)　，(COMMACATEGORY)
　安排(Vt)　了(ASP)　間(M)　煙味(N)　很(ADV)　大(Vi)　的(T)　雙人(N)　間(POST)　，(COMMACATEGORY)
　因為(C)　本人(N)　討厭(Vt)　吸煙(Vi)　，(COMMACATEGORY)
　所有(DET)　要求(N)　無言(Vi)　樓層(N)　或者(C)　換(Vt)　個(M)　沒有(Vt)　煙味(N)　的(T)　房間(N)　，(COMMACATEGORY)
　前台(N)　說(Vt)　馬上(ADV)　安排(Vt)　。(PERIODCATEGORY)
　之後(N)　就是(C)　漫長(Vi)　的(T)　1(DET)　個(M)　小時(N)　等待(Vt)　...(ETCCATEGORY)　...(ETCCATEGORY)　最後(N)　終於(ADV)　忍不住(Vt)　打電話(Vi)　給(Vt)　前台(N)　，(COMMACATEGORY)
　發現(Vt)　房間(N)　的(T)　電話(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　然後(ADV)　用(P)　手機(N)　打通(Vt)　，(COMMACATEGORY)
　把(P)　要求(Vt)　再(ADV)　說(Vt)　了(ASP)　一(DET)　次(M)　。(PERIODCATEGORY)
　過(Vt)　了(ASP)　十來(DET)　分鐘(M)　，(COMMACATEGORY)
　有(Vt)　服務生(N)　說(Vt)　帶(Vt)　我(N)　換(Vt)　房(N)　，(COMMACATEGORY)
　然後(ADV)　把(P)　我(N)　帶到(Vt)　一(DET)　間(M)　更(ADV)　小(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　由於(C)　沒有(Vt)　煙味(N)　，(COMMACATEGORY)
　我(N)　接受(Vt)　了(ASP)　。(PERIODCATEGORY)
　由於(C)　我(N)　和(C)　女朋友(N)　一起(ADV)　，(COMMACATEGORY)
　所以(C)　房間(N)　原有(Vt)　的(T)　一(DET)　個(M)　枕頭(N)　根本(ADV)　不(ADV)　夠(Vi)　用(Vt)　。(PERIODCATEGORY)
　給(P)　電話(N)　酒店(N)　管家部(N)　，(COMMACATEGORY)
　說(Vt)　要求(Vt)　給(Vt)　多(DET)　個(M)　枕頭(N)　，(COMMACATEGORY)
　這(DET)　時候(N)　特別(Vi)　鬱悶(Vi)　的(T)　事情(N)　發生(Vt)　了(ASP)　。(PERIODCATEGORY)
　管家部(N)　說(Vt)　由於(C)　我(N)　這(DET)　個(M)　是(Vt)　標準(N)　單人(N)　間(POST)　，(COMMACATEGORY)
　所有(DET)　如果(C)　要(ADV)　加(Vt)　枕頭(N)　需要(Vt)　加(Vt)　錢(N)　！(EXCLAMATIONCATEGORY)　...(ETCCATEGORY)　...(ETCCATEGORY)　#(FW)　^(FW)　$(FW)　#(FW)　@(FW)　^(FW)　#(FW)　$(FW)　^(FW)　#(FW)　@(FW)　超級(A)　鬱悶(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　原來(A)　前台(N)　幫(P)　我(N)　降級(Vi)　了(ASP)　房間(N)　而(C)　這(DET)　級別(N)　的(T)　房間(N)　是(Vt)　最(ADV)　低級(Vi)　的(T)　，(COMMACATEGORY)
　所有(DET)　連(ADV)　加(Vt)　枕頭(N)　都(ADV)　要(ADV)　收費(Vt)　。(PERIODCATEGORY)
　我(N)　靠(P)　！(EXCLAMATIONCATEGORY)　我(N)　給(Vt)　高級(Vi)　間(POST)　的(T)　錢(N)　幫(P)　我(N)　換(Vt)　標準(N)　間(POST)　，(COMMACATEGORY)
　霎時間(ADV)　無比(Vi)　的(T)　鬱悶(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　我(N)　住(Vt)　過(ASP)　無數(DET)　的(T)　星級(N)　酒店(N)　，(COMMACATEGORY)
　還是(ADV)　第一(DET)　次(M)　遇到(Vt)　降級(Vi)　的(T)　待遇(N)　！(EXCLAMATIONCATEGORY)　然後(ADV)　我(N)　馬上(ADV)　給(Vt)　電話(N)　前台(N)　，(COMMACATEGORY)
　說明(Vt)　情況(N)　要求(Vt)　找(Vt)　大堂(N)　副理(N)　，(COMMACATEGORY)
　前台(N)　說(Vt)　不好意思(Vi)　，(COMMACATEGORY)
　時間(N)　已(ADV)　晚(Vi)　，(COMMACATEGORY)
　投訴(Vi)　明天(N)　請(Vt)　早(Vi)　。(PERIODCATEGORY)
　無奈(Vi)　...(ETCCATEGORY)　馬上(ADV)　給(Vt)　電話(N)　攜程(N)　要求(Vt)　處理(Vt)　或者(C)　退房(Vi)　。(PERIODCATEGORY)
　過來(Vi)　十來(DET)　分鐘(M)　，(COMMACATEGORY)
　攜程(N)　幫(P)　我(N)　要求(Vt)　酒店(N)　換(Vt)　房(N)　，(COMMACATEGORY)
　然後(ADV)　換(Vt)　了(ASP)　個(M)　和(C)　原來(A)　房間(N)　相當(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　基本(A)　沒有(Vt)　味道(N)　，(COMMACATEGORY)
　算是(Vt)　安頓下來(Vi)　了(ASP)　。(PERIODCATEGORY)
　進入(Vt)　房間(N)　沒(Vt)　多久(N)　，(COMMACATEGORY)
　攜程(N)　的(T)　客服(N)　就(ADV)　給(Vt)　電話(N)　我(N)　致歉(Vi)　，(COMMACATEGORY)
　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　值得(Vi)　稱讚(Vt)　！(EXCLAMATIONCATEGORY)　經過(Vt)　這(DET)　次(M)　住店(N)　，(COMMACATEGORY)
　覺得(Vt)　廣州(N)　的(T)　郊區(N)　增城(N)　鳳凰城(N)　還(ADV)　真的(ADV)　是(Vt)　鄉下(N)　地方(N)　啊(T)　!(EXCLAMATIONCATEGORY)　把(P)　我(N)　原本(ADV)　很(ADV)　好(Vi)　的(T)　興致(N)　全(DET)　打消(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　另外(C)　鳳凰城(N)　現在(N)　基本(N)　上(POST)　都(ADV)　起(Vt)　滿(DET)　別墅(N)　了(T)　，(COMMACATEGORY)
　所有(DET)　度假(Vi)　的(T)　景點(N)　幾乎(ADV)　沒有(Vt)　，(COMMACATEGORY)
　如果(C)　真的(ADV)　希望(Vt)　週末(N)　度假(Vi)　的(T)　朋友(N)　，(COMMACATEGORY)
　還是(ADV)　考慮(Vt)　從(P)　化(Vi)　、(PAUSECATEGORY)　南(N)　昆山(N)　或者(C)　珠海(N)　為(Vt)　好(Vi)　！(EXCLAMATIONCATEGORY)
