　很(ADV)　明顯(Vi)　攜程(N)　的(T)　客人(N)　沒有(ADV)　受到(Vt)　禮遇(Nv)　。(PERIODCATEGORY)
　用(P)　了(ASP)　8(DET)　年(M)　的(T)　攜程(N)　，(COMMACATEGORY)
　第一(DET)　次(M)　懷疑(Vt)　是否(ADV)　有(Vt)　必要(N)　繼續(Vt)　用(P)　攜程(N)　。(PERIODCATEGORY)
　2(DET)　星期(N)　前(POST)　預訂(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　豪華(Vi)　客房(N)　要求(Vt)　面對(Vt)　泳池(N)　，(COMMACATEGORY)
　兩(DET)　大一(N)　小(Vi)　，(COMMACATEGORY)
　下午(N)　3(DET)　點(M)　托(Vt)　人(N)　辦(Vt)　手續(N)　入住(Vt)　居然(ADV)　給(Vt)　了(ASP)　一(DET)　個(M)　1.5(DET)　米(M)　床(N)　的(T)　單(N)　間(POST)　，(COMMACATEGORY)
　至(P)　11(DET)　點(M)　回(Vt)　酒店(N)　時(POST)　發現(Vt)　不(ADV)　對(P)　經(P)　交涉(Vt)　才(ADV)　換(Vt)　了(ASP)　一(DET)　間(M)　邊遠(A)　地帶(N)　對(P)　著(ASP)　住宅(N)　的(T)　兩(DET)　張(M)　單床(N)　豪客(N)　，(COMMACATEGORY)
　理由(N)　是(Vt)　有(Vt)　會議(N)　沒(Vt)　房(N)　了(T)　；(SEMICOLONCATEGORY)　晚上(N)　11(DET)　點(M)　拖(Vt)　著(ASP)　行李箱(N)　和(C)　一(DET)　隻(M)　傷腳(N)　還(ADV)　帶(Vt)　著(ASP)　鬧(Vt)　著(ASP)　要(ADV)　睡覺(Vi)　的(T)　小孩(N)　在(P)　酒店(N)　奔來(Vi)　奔去(Vi)　絕對(ADV)　令(Vt)　人(N)　憤怒(Vi)　。(PERIODCATEGORY)
　致電(Vt)　要求(Vt)　大堂(N)　副理(N)　上門(Vi)　解釋(Vt)　沒有(Vt)　下文(N)　，(COMMACATEGORY)
　向(P)　攜程(N)　投訴(Vi)　的(T)　結果(N)　是(Vt)　酒店(N)　不會(ADV)　道歉(Vi)　不會(ADV)　免費(Vi)　升級(Vi)　不會(ADV)　減免(Vt)　房費(N)　但(C)　可以(ADV)　免費(Vi)　送(Vt)　個(M)　果盤(N)　……(ETCCATEGORY)　靠(Vt)　！(EXCLAMATIONCATEGORY)　當(P)　咱(N)　是(Vt)　討飯(Vi)　的(T)　呵(T)　！(EXCLAMATIONCATEGORY)　這(DET)　種(M)　服務(Nv)　態度(N)　不會(ADV)　再(ADV)　來(ADV)　了(T)　！(EXCLAMATIONCATEGORY)　當然(ADV)　酒店(N)　可能(ADV)　一樣(Vi)　不(ADV)　在乎(Vt)　你(N)　攜程(N)　的(T)　客人(N)　來(ADV)　不(ADV)　來(Vi)　。(PERIODCATEGORY)
