　攜程(N)　的(T)　員工(N)　最好(ADV)　自己(N)　去(Vt)　住住(Vt)　看(Vt)　！(EXCLAMATIONCATEGORY)　這(DET)　是(Vt)　一(DET)　家(M)　連(C)　三星級(N)　都(ADV)　沒有(Vt)　的(T)　酒店(N)　。(PERIODCATEGORY)
　非常(ADV)　不(ADV)　滿意(Vt)　：(COLONCATEGORY)　1(DET)　：(COLONCATEGORY)　攜程(N)　上(POST)　不(ADV)　知(Vt)　我(N)　什麼(DET)　這(DET)　家(M)　酒店(N)　的(T)　綜合(A)　評分(Nv)　是(Vt)　4.3(DET)　。(PERIODCATEGORY)
　誤導(Vt)　客人(N)　。(PERIODCATEGORY)
　2(DET)　：(COLONCATEGORY)　酒店(N)　信價(N)　比(P)　不(ADV)　高(Vi)　，(COMMACATEGORY)
　地段(N)　也(ADV)　太(ADV)　偏(Vi)　。(PERIODCATEGORY)
　3(DET)　：(COLONCATEGORY)　早餐(N)　是(Vt)　我(N)　吃(Vt)　過(ASP)　最(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　肉包(N)　裡面(N)　還(ADV)　有(Vt)　蒼蠅(N)　。(PERIODCATEGORY)
　請(Vt)　大家(N)　千萬(DET)　別(ADV)　去(ADV)　住(Vt)　，(COMMACATEGORY)
　真的(ADV)　還不如(Vt)　Motel(FW)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2008年(N)　6月(N)　25日(N)　：(COLONCATEGORY)　工作(N)　人員(N)　態度(N)　誠懇(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　願意(Vt)　再(ADV)　住住(Vt)　！(EXCLAMATIONCATEGORY)　免費(Vi)　註冊(Nv)　網站(N)　導航(Nv)　賓館(N)　索引(N)　服務(Nv)　說明(N)　關於(P)　攜程(N)　誠聘(Vt)　英才(N)　代理(Nv)　合作(Nv)　廣告(N)　業務(N)　聯繫(Vt)　我們(N)　Copyright(FW)　?(QUESTIONCATEGORY)　1999(DET)　-(DASHCATEGORY)　2008(DET)　,(COMMACATEGORY)
　ctrip.com(FW)　.(PERIODCATEGORY)　all(FW)　rights(FW)　reserved(FW)　.(PERIODCATEGORY)
