　這(DET)　家(M)　賓館(N)　房間(N)　、(PAUSECATEGORY)　服務(Nv)　都(ADV)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　前台(N)　接待(Vt)　人員(N)　像(Vt)　和(P)　人(N)　有(Vt)　仇(N)　一樣(Vi)　，(COMMACATEGORY)
　一點(DET)　笑容(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　早餐(N)　說(Vt)　是(Vt)　到(P)　9點鐘(N)　，(COMMACATEGORY)
　可(ADV)　8(DET)　點中(Vt)　去(Vt)　飯(N)　已經(ADV)　是(Vt)　冰涼(Vi)　的(T)　，(COMMACATEGORY)
　問(Vt)　服務(Nv)　人員(N)　有沒有(ADV)　熱(Vt)　的(T)　，(COMMACATEGORY)
　人家(N)　卻(ADV)　是(Vt)　一(DET)　幅(M)　愛(Vt)　吃(Vt)　不(ADV)　吃(Vt)　的(T)　樣子(N)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　很(ADV)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　房間(N)　還(ADV)　有(Vt)　一(DET)　股(M)　發霉(Vi)　的(T)　味道(N)　。(PERIODCATEGORY)
　真(ADV)　不(ADV)　知道(Vt)　攜程(N)　為什麼(ADV)　會(ADV)　和(P)　這(DET)　家(M)　合作(Vi)　，(COMMACATEGORY)
　再(ADV)　也(ADV)　不(ADV)　住(Vt)　這(DET)　家(M)　，(COMMACATEGORY)
　勸(Vt)　大家(N)　也(ADV)　不要(ADV)　去(Vt)　。(PERIODCATEGORY)
