　由於(C)　飛機(N)　晚(Vi)　點(ADV)　，(COMMACATEGORY)
　半夜(N)　到(Vt)　酒店(N)　11(DET)　點(M)　半(POST)　左右(POST)　。(PERIODCATEGORY)
　登記(Vt)　後(POST)　無(Vt)　人(N)　提示(Vt)　酒店(N)　是否(ADV)　有(Vt)　無煙(Vi)　樓層(N)　，(COMMACATEGORY)
　酒店(N)　不(ADV)　提供(Vt)　火柴(N)　，(COMMACATEGORY)
　我(N)　半夜(N)　跑(Vi)　樓下(N)　去(ADV)　買(Vt)　的(T)　火機(N)　。(PERIODCATEGORY)
　房間(N)　沒有(ADV)　吃(Vt)　的(T)　東西(N)　，(COMMACATEGORY)
　水(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　馬桶(N)　也(ADV)　不(ADV)　舒服(Vi)　（(PARENTHESISCATEGORY)　座墊(N)　太(ADV)　小(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　半夜(N)　風(N)　大(Vi)　，(COMMACATEGORY)
　窗戶(N)　風吹(N)　的(T)　聲音(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　1115(DET)　房間(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　早餐(N)　20(DET)　一(DET)　份(M)　，(COMMACATEGORY)
　自費(Vi)　，(COMMACATEGORY)
　一(DET)　碗(M)　皮蛋(N)　瘦肉(N)　粥(N)　、(PAUSECATEGORY)　炒河粉(N)　、(PAUSECATEGORY)　一(DET)　杯(M)　牛奶(N)　，(COMMACATEGORY)
　一(DET)　個(M)　雞蛋(N)　。(PERIODCATEGORY)
　吃飯(Vi)　地方(N)　偏貴(N)　，(COMMACATEGORY)
　總體(N)　來(ADV)　說(Vt)　沒有(Vt)　值得(Vi)　讚揚(Vt)　的(T)　地方(N)　。(PERIODCATEGORY)
　我(N)　住(Vt)　了(ASP)　2(DET)　天(M)　半(POST)　，(COMMACATEGORY)
　最後(N)　半天(N)　上樓(Vi)　我(N)　出示(Vt)　房卡(N)　，(COMMACATEGORY)
　清潔(Vi)　衛生(N)　的(T)　阿姨(N)　說(Vt)　要(ADV)　問(Vt)　樓下(N)　，(COMMACATEGORY)
　一(ADV)　問(Vt)　就是(C)　3(DET)　、(PAUSECATEGORY)　4(DET)　分鐘(M)　。(PERIODCATEGORY)
