　１(DET)　、(PAUSECATEGORY)　設備(N)　陳舊(Vi)　。(PERIODCATEGORY)
　牆(N)　紙(N)　剝落(Vi)　，(COMMACATEGORY)
　毛巾(N)　破舊(Vi)　，(COMMACATEGORY)
　燈泡(N)　不(ADV)　亮(Vi)　。(PERIODCATEGORY)
　２(DET)　、(PAUSECATEGORY)　使用(Vt)　日貨(N)　。(PERIODCATEGORY)
　ＴＯＴＯ(FW)　衛浴(N)　，(COMMACATEGORY)
　ＳＯＮＹ(FW)　電視(N)　。(PERIODCATEGORY)
　３(DET)　、(PAUSECATEGORY)　早餐(N)　奇(ADV)　差(Vi)　。(PERIODCATEGORY)
　整(DET)　個(M)　餐廳(N)　沒有(Vt)　小(Vi)　桌(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　十(DET)　人(N)　的(T)　大(Vi)　桌(N)　，(COMMACATEGORY)
　感覺(N)　就(ADV)　像(Vt)　一(DET)　個(M)　大(Vi)　食廳(N)　。(PERIODCATEGORY)
　最(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　沒有(Vt)　水果(N)　，(COMMACATEGORY)
　難以(ADV)　想像(Vt)　是(Vt)　一(DET)　個(M)　四星級(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　４(DET)　、(PAUSECATEGORY)　價格(N)　混亂(Vi)　。(PERIODCATEGORY)
　本人(N)　是(Vt)　晚上(N)　10(DET)　:(COLONCATEGORY)　48(DET)　進(Vt)　酒店(N)　的(T)　，(COMMACATEGORY)
　價格(N)　是(Vt)　420(DET)　元(M)　，(COMMACATEGORY)
　辦完(Vt)　入住(Vt)　手續(N)　後(POST)　發現(Vt)　晚上(N)　11(DET)　:(COLONCATEGORY)　00(DET)　後(POST)　入住(Vt)　，(COMMACATEGORY)
　價格(N)　為(Vt)　180(DET)　元(M)　╱(FW)　晚(Vi)　，(COMMACATEGORY)
　住(Vt)　三(DET)　晚(M)　還(ADV)　送(Vt)　一(DET)　晚(M)　，(COMMACATEGORY)
　心(N)　中大感(N)　不(ADV)　平衡(Vt)　；(SEMICOLONCATEGORY)　總體(N)　感覺(N)　就(ADV)　一(DET)　個(M)　字(N)　「(PARENTHESISCATEGORY)　差(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　原本(ADV)　預定(Vt)　了(ASP)　兩(DET)　晚(M)　的(T)　房間(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　一早(ADV)　8(DET)　:(COLONCATEGORY)　30(DET)　就(ADV)　逃出(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　搬到(Vt)　不遠(Vi)　的(T)　新(Vi)　時空(N)　康年(N)　酒店(N)　。(PERIODCATEGORY)
