　這(DET)　是(Vt)　一(DET)　個(M)　讓(Vt)　我(N)　比較(ADV)　不(ADV)　滿意(Vt)　的(T)　酒店(N)　。(PERIODCATEGORY)
　由於(C)　訂(Vt)　酒店(N)　時(POST)　太晚(Vi)　，(COMMACATEGORY)
　沒有(ADV)　訂上(Vt)　隔壁(N)　的(T)　「(PARENTHESISCATEGORY)　君逸康年(N)　大(Vi)　酒店(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　本(ADV)　以為(Vt)　天(M)　璽(N)　與(C)　君逸康年(N)　一(DET)　牆(N)　之(T)　隔(Nv)　，(COMMACATEGORY)
　不會(ADV)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　結果(ADV)　太(ADV)　令(Vt)　我(N)　失望(Vi)　了(T)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　酒店(N)　隔音(A)　效果(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　以至於(C)　直到(P)　半夜(N)　2(DET)　:(COLONCATEGORY)　00(DET)　還(ADV)　能(ADV)　聽到(Vt)　走廊(N)　以及(C)　隔壁(N)　不(ADV)　該(ADV)　聽到(Vt)　的(T)　聲音(N)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　設備(N)　一般(POST)　，(COMMACATEGORY)
　設施(N)　基本(N)　都(ADV)　比較(ADV)　老化(Vt)　；(SEMICOLONCATEGORY)　令(Vt)　我(N)　非常(ADV)　噁心(Vi)　的(T)　事情(N)　是(Vt)　，(COMMACATEGORY)
　提供(Vt)　的(T)　一次性(N)　牙刷(N)　非常(ADV)　軟(Vi)　，(COMMACATEGORY)
　而且(C)　最(ADV)　要命(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　牙刷(N)　居然(ADV)　掉毛(N)　，(COMMACATEGORY)
　掉出(Vt)　的(T)　牙刷(N)　毛(N)　粘(Vt)　在(P)　舌頭(N)　上(POST)　能(ADV)　感受到(Vt)　卻(ADV)　找不出(Vt)　來(T)　，(COMMACATEGORY)
　讓(Vt)　我(N)　漱口(Vi)　半(DET)　天才(N)　感覺(N)　嘴(N)　裡(N)　清爽(Vi)　了(T)　；(SEMICOLONCATEGORY)　第二天(N)　早晨(N)　換(Vt)　了(ASP)　另外(ADV)　一(DET)　個(M)　牙刷(N)　，(COMMACATEGORY)
　效果(N)　一樣(Vi)　，(COMMACATEGORY)
　暈(Vi)　。(PERIODCATEGORY)
　由於(C)　有(Vt)　了(ASP)　這(DET)　噁心(Vi)　的(T)　經歷(Nv)　，(COMMACATEGORY)
　我(N)　才(ADV)　時隔(Vt)　多(DET)　月(N)　仍(ADV)　要(ADV)　上(POST)　來(ADV)　點評(N)　一下(N)　該(DET)　酒店(N)　。(PERIODCATEGORY)
　這(DET)　酒店(N)　對於(P)　長沙(N)　的(T)　住房(N)　價格(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　太(ADV)　名不副實(Vi)　了(T)　，(COMMACATEGORY)
　如果(C)　大家(N)　非(ADV)　要(ADV)　在(P)　這(DET)　附近(N)　住(Vt)　，(COMMACATEGORY)
　我(N)　強烈(Vi)　建議(N)　到(Vt)　隔壁(N)　的(T)　君逸康年(N)　去(Vt)　。(PERIODCATEGORY)
