　「(PARENTHESISCATEGORY)　十一(DET)　」(PARENTHESISCATEGORY)　開車(Vi)　去(T)　的(T)　。(PERIODCATEGORY)
　在(P)　賓館(N)　接線員(N)　的(T)　熱情(N)　引領(Vt)　下(POST)　，(COMMACATEGORY)
　較(ADV)　容易(Vi)　地(T)　找到(Vt)　了(ASP)　它(N)　。(PERIODCATEGORY)
　然而(C)　，(COMMACATEGORY)
　進入(Vt)　房間(N)　後(POST)　，(COMMACATEGORY)
　一切(DET)　都(ADV)　變(Vi)　了(T)　：(COLONCATEGORY)　房間(N)　只有(C)　一樓(N)　的(T)　，(COMMACATEGORY)
　電視(N)　遙控(Vt)　沒有(Vt)　的(T)　，(COMMACATEGORY)
　空調(N)　不(ADV)　是(Vt)　全(DET)　天(M)　的(T)　，(COMMACATEGORY)
　電話(N)　拿起(Vt)　不(ADV)　通(Vi)　的(T)　，(COMMACATEGORY)
　詢問(Vt)　服務(Nv)　小姐(N)　一問三不知(Vi)　的(T)　，(COMMACATEGORY)
　旅遊(Vi)　咨詢(Vt)　是(Vt)　空(Vt)　的(T)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　三(DET)　天(M)　兩(DET)　夜(N)　是(Vt)　一(DET)　塵(N)　不變(Vi)　的(T)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　賓館(N)　餐廳(N)　的(T)　菜(N)　好像(ADV)　比(P)　外面(N)　的(T)　土(N)　菜館(N)　烹飪(Vt)　得(T)　好(Vi)　一些(DET)　，(COMMACATEGORY)
　但是(C)　價格(N)　……(ETCCATEGORY)　不(ADV)　作(Vt)　評論(N)　！(EXCLAMATIONCATEGORY)　下(DET)　次(M)　再(ADV)　也(ADV)　不(ADV)　去(Vt)　嘍(T)　！(EXCLAMATIONCATEGORY)
