　雖然(C)　在(P)　火車站(N)　不遠處(N)　，(COMMACATEGORY)
　走對(Vt)　路(N)　10(DET)　到(P)　15(DET)　分鐘(M)　，(COMMACATEGORY)
　但(C)　位置(N)　比較(ADV)　不(ADV)　好(Vi)　找(Vt)　，(COMMACATEGORY)
　如果(C)　不(ADV)　打車(N)　去(Vt)　基本(A)　得(T)　問(Vt)　兩三(DET)　人(N)　。(PERIODCATEGORY)
　打電話(Vi)　到(P)　酒店(N)　問路(Vi)　時(POST)　發現(Vt)　接待員(N)　也(ADV)　對(P)　具體(Vi)　怎麼(ADV)　到達(Vt)　不(ADV)　太(ADV)　清楚(Vi)　。(PERIODCATEGORY)
　位置(N)　比較(ADV)　偏(Vi)　，(COMMACATEGORY)
　但是(C)　住(Vt)　九樓(N)　早上(N)　也(ADV)　會(ADV)　被(P)　車(N)　吵醒(Vt)　，(COMMACATEGORY)
　也許(ADV)　僅僅(ADV)　和(P)　當地(N)　司機(N)　習慣(N)　按(P)　喇叭(N)　有關(Nv)　。(PERIODCATEGORY)
　房間(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　但是(C)　地毯(N)　有(Vt)　污跡(N)　，(COMMACATEGORY)
　和(C)　兩(DET)　星半(N)　的(T)　級數(N)　不符(Vt)　。(PERIODCATEGORY)
　樓下(N)　晚上(N)　有(Vt)　小食攤(N)　倒是(ADV)　挺(ADV)　方便(Vi)　。(PERIODCATEGORY)
