　我(N)　為(P)　國外(N)　來(Vi)　的(T)　客人(N)　訂(Vt)　了(ASP)　一(DET)　晚(M)　,(COMMACATEGORY)
　第二(DET)　天(M)　離店(N)　時(POST)　,(COMMACATEGORY)
　客人(N)　說(Vt)　晚飯(N)　在(P)　酒店(N)　餐廳(N)　吃(Vt)　魚(N)　吃壞(Vt)　了(ASP)　,(COMMACATEGORY)
　腸胃(N)　不適(Vi)　.(PERIODCATEGORY)　偏偏(ADV)　又(ADV)　要(ADV)　趕(Vt)　飛機(N)　,(COMMACATEGORY)
　送到(Vt)　機場(N)　休息室(N)　又(ADV)　吐(Vt)　又(ADV)　瀉(Vi)　.(PERIODCATEGORY)　飛到(Vt)　曼谷(N)　就(ADV)　進(Vt)　醫院(N)　了(T)　,(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　天(M)　,(COMMACATEGORY)
　舉目無親(Vi)　的(T)　在(P)　泰國(N)　.(PERIODCATEGORY)　接下來(ADV)　的(T)　出差(Nv)　行程(N)　也(ADV)　取消(Vt)　了(ASP)　,(COMMACATEGORY)
　從(P)　曼谷(N)　回(Vt)　美國(N)　去(Vt)　了(ASP)　.(PERIODCATEGORY)　弄得(Vt)　我(N)　又(ADV)　內疚(Vi)　又(ADV)　擔心(Vt)　.(PERIODCATEGORY)　你們(N)　這(DET)　也(ADV)　算(Vt)　上海(N)　4星(N)　的(T)　水平(N)　?(QUESTIONCATEGORY)　注(Vt)　:(COLONCATEGORY)　他們(N)　入境(Vi)　3(DET)　周(M)　了(T)　,(COMMACATEGORY)
　這(DET)　是(Vt)　最後(N)　一(DET)　天(M)　,(COMMACATEGORY)
　不會(ADV)　是(Vt)　水土不服(Vi)　!(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　13日(N)　：(COLONCATEGORY)　您(N)　反映(Vt)　的(T)　情況(N)　我們(N)　非常(ADV)　重視(Vt)　，(COMMACATEGORY)
　我(N)　酒店(N)　作為(Vt)　一(DET)　家(M)　涉外(Vi)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　對(P)　客房(N)　、(PAUSECATEGORY)　餐飲(N)　的(T)　操作(Nv)　規定(N)　是(Vt)　相當(ADV)　嚴格(Vi)　的(T)　，(COMMACATEGORY)
　酒店(N)　中(N)　、(PAUSECATEGORY)　西餐廳(N)　的(T)　食品(N)　原料(N)　保存(Nv)　及(C)　食品(N)　加工(Vi)　都(ADV)　是(Vt)　非常(ADV)　專業(Vi)　的(T)　，(COMMACATEGORY)
　酒店(N)　開業(Vi)　至今(ADV)　也(ADV)　從未(ADV)　發生(Vt)　過(ASP)　因(C)　食物(N)　引發(Vt)　客人(N)　不適(Vi)　的(T)　投訴(Nv)　。(PERIODCATEGORY)
　但(C)　我們(N)　還是(ADV)　對(P)　客人(N)　的(T)　遭遇(N)　表示(Vt)　抱歉(Vt)　！(EXCLAMATIONCATEGORY)　希望(Vt)　他(N)　能(ADV)　早日(ADV)　康復(Vi)　！(EXCLAMATIONCATEGORY)
