　位置(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　西(N)　街(N)　的(T)　街口(N)　，(COMMACATEGORY)
　但是(C)　卻(ADV)　鬧中取靜(Vi)　，(COMMACATEGORY)
　環境(N)　很(ADV)　清新(Vi)　優雅(Vi)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　前台(N)　太(ADV)　窄(Vi)　，(COMMACATEGORY)
　前台(N)　接待(Vt)　總是(ADV)　手忙腳亂(Vi)　，(COMMACATEGORY)
　客人(N)　都(ADV)　一(DET)　排(M)　站(Vi)　著(ASP)　，(COMMACATEGORY)
　大家(N)　都(ADV)　不(ADV)　排隊(Vi)　，(COMMACATEGORY)
　誰(N)　臉皮(N)　厚(Vi)　多(ADV)　叫(Vt)　就(ADV)　能(ADV)　給(Vt)　先(ADV)　辦(Vt)　。(PERIODCATEGORY)
　入住(Vt)　和(P)　離住(Vt)　手續(N)　均(ADV)　辦(Vt)　了(ASP)　半(DET)　個(M)　小時(N)　以上(POST)　。(PERIODCATEGORY)
　酒店(N)　房間(N)　還(ADV)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　沒有(Vt)　中央(N)　空調(N)　，(COMMACATEGORY)
　手動(A)　空調(N)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　勝(Vi)　在(P)　環境(N)　和(C)　位置(N)　。(PERIODCATEGORY)
