　位於(Vt)　友誼路(N)　金融街(N)　，(COMMACATEGORY)
　找(Vt)　不(ADV)　到(Vt)　吃飯(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　酒店(N)　剛剛(ADV)　裝修(Vt)　好(Vi)　，(COMMACATEGORY)
　有點(ADV)　氣味(N)　，(COMMACATEGORY)
　我(N)　能(ADV)　忍受(Vt)　，(COMMACATEGORY)
　同事(N)　不行(Vi)　。(PERIODCATEGORY)
　酒店(N)　、(PAUSECATEGORY)　樓下(N)　餐廳(N)　、(PAUSECATEGORY)　酒吧(N)　、(PAUSECATEGORY)　日式(A)　料理(N)　都(ADV)　是(Vt)　科技(N)　大廈(N)　單獨(ADV)　承包(Vt)　出去(Vi)　的(T)　。(PERIODCATEGORY)
　入住(Vt)　的(T)　時候(N)　還是(C)　第一(DET)　個(M)　月(N)　試(Vt)　營業(Vi)　，(COMMACATEGORY)
　寬帶(N)　很(ADV)　不(ADV)　穩定(Vt)　，(COMMACATEGORY)
　打電話(Vi)　報修(N)　居然(ADV)　以(P)　正(Vi)　處(N)　試(Vt)　營業期(N)　來(ADV)　搪塞(Vt)　。(PERIODCATEGORY)
　沒(ADV)　好(Vi)　就(ADV)　不要(ADV)　讓(Vt)　客人(N)　住(Vt)　嘛(T)　，(COMMACATEGORY)
　強烈(Vi)　鄙視(Vt)　這(DET)　一點(DET)　。(PERIODCATEGORY)
