　太(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　裡面(N)　的(T)　很多(DET)　東西(N)　都(ADV)　發黃(Vi)　了(T)　，(COMMACATEGORY)
　隔壁(N)　都(ADV)　是(Vt)　出租給(Vt)　別人(N)　辦公(Vi)　的(T)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　也(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　找(Vt)　他們(N)　件(M)　事(N)　，(COMMACATEGORY)
　他(N)　居然(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　我(N)　說不過(Vt)　他(N)　，(COMMACATEGORY)
　叫(Vt)　上面(N)　跟(P)　他(N)　說(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(DET)　是(Vt)　他們(N)　服務員(N)　的(T)　原話(N)　。(PERIODCATEGORY)
　態度(N)　極其(ADV)　的(T)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　話語(N)　生硬(Vi)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　求(Vt)　他(N)　施捨(Vt)　房子(N)　給(Vt)　我(N)　住(Vt)　一樣(Vi)　。(PERIODCATEGORY)
　請(Vt)　攜程(N)　不要(ADV)　與(P)　這(DET)　種(M)　低級(Vi)　的(T)　酒店(N)　簽(Vt)　協議(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　很(ADV)　相信(Vt)　你們(N)　的(T)　，(COMMACATEGORY)
　所以(C)　覺得(Vt)　每(DET)　次(M)　都(ADV)　會(ADV)　很(ADV)　可靠(Vi)　，(COMMACATEGORY)
　但(C)　這(DET)　次(M)　是(Vt)　極度(ADV)　的(T)　失望(Nv)　。(PERIODCATEGORY)
