　房間(N)　有(Vt)　味道(N)　，(COMMACATEGORY)
　服務(Nv)　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　預訂(Vt)　的(T)　房間(N)　給(Vt)　賣掉(Vt)　，(COMMACATEGORY)
　好在(ADV)　給(Vt)　免費(Vi)　升級(Vi)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　就是(C)　實在(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　退房(Vi)　後(POST)　我(N)　忘(Vt)　在(P)　酒店(N)　了(ASP)　衣服(N)　，(COMMACATEGORY)
　在(P)　前台(N)　辦理(Vt)　手續(N)　的(T)　時候(N)　不予(Vt)　提醒(Vt)　歸還(Vt)　，(COMMACATEGORY)
　行李(N)　存放(Vt)　了(ASP)　將近(ADV)　三(DET)　個(M)　小時(N)　後(POST)　依然(ADV)　沒有(ADV)　歸還(Vt)　，(COMMACATEGORY)
　直到(P)　我(N)　離開(Vt)　哈爾濱(N)　後(POST)　回到(Vt)　父母(N)　家(N)　裡(N)　兩(DET)　天(M)　後(POST)　整理(Vt)　行李(N)　的(T)　時候(N)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　電話(N)　過去(N)　才(ADV)　說(Vt)　有(Vt)　看到(Vt)　衣服(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　服務(Nv)　實在(ADV)　是(Vt)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　衣服(N)　給(Vt)　我(N)　寄回來(Vt)　還(ADV)　要(ADV)　我(N)　支付(Vt)　快遞(N)　費用(N)　。(PERIODCATEGORY)
