　房間(N)　裡(N)　的確(ADV)　有(Vt)　味道(N)　，(COMMACATEGORY)
　電梯(N)　裡(POST)　也(ADV)　有(Vt)　，(COMMACATEGORY)
　給(P)　人(N)　第一(DET)　印象(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　；(SEMICOLONCATEGORY)　服務員(N)　的(T)　服務(Nv)　態度(N)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　面無表情(Vi)　的(T)　；(SEMICOLONCATEGORY)　沒有(ADV)　賓至如歸(Vi)　的(T)　感覺(N)　；(SEMICOLONCATEGORY)　200(DET)　元(M)　的(T)　標準(N)　間(POST)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　但是(C)　還可以(ADV)　將(ADV)　就(P)　；(SEMICOLONCATEGORY)　遙控器(N)　不(ADV)　好用(Vi)　，(COMMACATEGORY)
　給(P)　前台(N)　打電話(Vi)　催(Vt)　了(ASP)　好幾(DET)　次(M)　，(COMMACATEGORY)
　才(ADV)　來人(N)　看看(Vt)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　接觸(Vt)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　多餘(A)　的(T)　可以(ADV)　更換(Vt)　；(SEMICOLONCATEGORY)　晚上(N)　臨睡(ADV)　前(DET)　關(M)　電視(N)　是(Vt)　手動(A)　關(N)　的(T)　；(SEMICOLONCATEGORY)　距離(P)　肯德基(N)　很(ADV)　近(Vi)　；(SEMICOLONCATEGORY)　如果(C)　有(Vt)　別的(DET)　選擇(N)　，(COMMACATEGORY)
　以後(N)　不會(ADV)　再(ADV)　住(Vt)　這(DET)　家(M)　；(SEMICOLONCATEGORY)
