　本來(ADV)　在(P)　莫(N)　太(ADV)　住(Vt)　的(T)　好好(Vi)　的(T)　，(COMMACATEGORY)
　結果(ADV)　在(P)　網(N)　上(POST)　看到(Vt)　這(DET)　個(M)　賓館(N)　就(ADV)　換(Vt)　了(ASP)　，(COMMACATEGORY)
　結果(ADV)　讓(Vt)　我(N)　很(ADV)　後悔(Vt)　。(PERIODCATEGORY)
　賓館(N)　缺乏(Vt)　服務(Nv)　意識(N)　，(COMMACATEGORY)
　我(N)　進(Vt)　門(N)　的(T)　時候(N)　門童(N)　在(P)　門口(N)　靠(Vt)　著(ASP)　，(COMMACATEGORY)
　也(ADV)　不會(ADV)　對(P)　客人(N)　說(Vt)　一(DET)　句(M)　你(N)　好(Vi)　，(COMMACATEGORY)
　賓館(N)　裡(N)　的(T)　服務員(N)　也(ADV)　很(ADV)　冷漠(Vi)　，(COMMACATEGORY)
　讓(Vt)　我(N)　有點(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　房間(N)　裡(N)　有(Vt)　網線(N)　，(COMMACATEGORY)
　不過(C)　我(N)　打電話(Vi)　拿(Vt)　網線(N)　給(Vt)　我(N)　一(DET)　根(M)　很(ADV)　短(Vi)　的(T)　，(COMMACATEGORY)
　還(ADV)　和(P)　我(N)　說(Vt)　讓(Vt)　我(N)　將就(Vi)　用(Vt)　，(COMMACATEGORY)
　而且(C)　網線(N)　還(ADV)　時(POST)　斷(Vt)　時(POST)　續(ADV)　，(COMMACATEGORY)
　打給(Vt)　服務員(N)　，(COMMACATEGORY)
　他(N)　鼓搗(Vt)　鼓搗(Vt)　就(ADV)　有(Vt)　了(ASP)　，(COMMACATEGORY)
　早上(N)　起來(Vi)　就(ADV)　又(ADV)　斷(Vt)　了(T)　，(COMMACATEGORY)
　於是(C)　我(N)　只(ADV)　住(Vt)　了(ASP)　一(DET)　天(M)　就(ADV)　搬走(Vt)　了(ASP)　。(PERIODCATEGORY)
　房間(N)　來(ADV)　說(Vt)　應該(ADV)　還(ADV)　算(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　但是(C)　離(P)　商業區(N)　較(ADV)　遠(Vi)　，(COMMACATEGORY)
　樓下(N)　是(Vt)　廣場(N)　所以(C)　比較(ADV)　吵(Vi)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　因為(C)　服務(Nv)　問題(N)　，(COMMACATEGORY)
　我(N)　不(ADV)　推薦(Vt)　這(DET)　家(M)　店(N)　，(COMMACATEGORY)
　真的(ADV)　不如(Vt)　去(Vt)　秋(N)　林(N)　附件(N)　的(T)　莫(ADV)　太(ADV)　呢(T)
