　1月(N)　28(DET)　號(M)　和(C)　朋友(N)　入住(Vt)　，(COMMACATEGORY)
　酒店(N)　前(DET)　臺(N)　是(Vt)　給(P)　人(N)　感覺(N)　寒磣(Vi)　了(ASP)　些(ADV)　，(COMMACATEGORY)
　有點(ADV)　像(Vt)　老式(A)　的(T)　招待所(N)　。(PERIODCATEGORY)
　住(Vt)　的(T)　豪華(Vi)　標準(N)　間(POST)　，(COMMACATEGORY)
　在(P)　1(DET)　號(M)　樓(N)　的(T)　2(DET)　層(M)　，(COMMACATEGORY)
　能(ADV)　感覺到(Vt)　房間(N)　很(ADV)　老(Vi)　了(T)　，(COMMACATEGORY)
　但(C)　床(N)　和(C)　沙發(N)　都(ADV)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　而且(C)　衛生間(N)　是(Vt)　重新(ADV)　裝修(Vt)　過(ASP)　的(T)　，(COMMACATEGORY)
　很(ADV)　有(Vt)　4(DET)　星級(N)　的(T)　檔次(N)　。(PERIODCATEGORY)
　拉開(Vt)　窗簾(N)　，(COMMACATEGORY)
　屋(N)　外(POST)　的(T)　風景(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　因為(C)　沒有(ADV)　在(P)　酒店(N)　裡(N)　用(Vt)　早餐(N)　，(COMMACATEGORY)
　所以(C)　對(P)　這(DET)　一(DET)　項(M)　沒有(Vt)　什麼(DET)　概念(N)　。(PERIODCATEGORY)
　在(P)　陽朔(N)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　確實(ADV)　是(Vt)　最好(Vi)　的(T)　，(COMMACATEGORY)
　其(DET)　環境(N)　和(C)　客房(N)　完全(ADV)　不(ADV)　是(Vt)　西(N)　街(N)　上(N)　那些(DET)　幾十(DET)　到(P)　百(DET)　元(M)　不等(POST)　的(T)　旅店(N)　所(ADV)　能(ADV)　比擬(Vt)　。(PERIODCATEGORY)
　尤其(ADV)　感動(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　入住(Vt)　的(T)　時候(N)　因為(C)　中國(N)　南方(N)　大(Vi)　面積(N)　降(Vt)　雪(N)　的(T)　關係(N)　，(COMMACATEGORY)
　電力(N)　緊張(Vi)　，(COMMACATEGORY)
　幾(DET)　度(M)　陽朔(N)　全(DET)　城(N)　停電(Vi)　，(COMMACATEGORY)
　酒店(N)　除了(P)　用(Vt)　自己(N)　的(T)　發電機(N)　及時(ADV)　發電(Vi)　外(POST)　，(COMMACATEGORY)
　服務員(N)　還(ADV)　特地(ADV)　跑到(Vt)　外面(N)　去(ADV)　買(Vt)　了(ASP)　新(Vi)　的(T)　暖(Vi)　風機(N)　給(Vt)　我們(N)　取暖(Vi)　，(COMMACATEGORY)
　而且(C)　一再(ADV)　幫(P)　我們(N)　調試(Vt)　。(PERIODCATEGORY)
　平心而論(Vi)　，(COMMACATEGORY)
　如果(C)　以(P)　香港(N)　、(PAUSECATEGORY)　上海(N)　那些(DET)　五星級(N)　酒店(N)　中(N)　經過(Vt)　整(DET)　套(M)　西方(N)　酒店(N)　禮儀(N)　培訓(Vt)　的(T)　服務員(N)　為(Vt)　標準(N)　衡量(Vt)　，(COMMACATEGORY)
　百(DET)　樂(N)　來(Vi)　的(T)　服務員(N)　似乎(ADV)　不(ADV)　夠(ADV)　專業(Vi)　，(COMMACATEGORY)
　但(C)　在(P)　他們(N)　的(T)　服務(Nv)　卻(ADV)　給(Vt)　人(N)　一(DET)　種(M)　很(ADV)　地道(Vi)　的(T)　親切感(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　也許(ADV)　我(N)　沒有(ADV)　碰到(Vt)　惡劣(Vi)　的(T)　服務員(N)　）(PARENTHESISCATEGORY)　建議(N)　入住(Vt)　的(T)　朋友(N)　多(ADV)　抱(Vt)　一些(DET)　理解(Vt)　，(COMMACATEGORY)
　不要(ADV)　過於(ADV)　用(P)　顧客(N)　就是(C)　上帝(N)　的(T)　心態(N)　挑剔(Vt)　。(PERIODCATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　如果(C)　確實(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　還是(ADV)　要(ADV)　提出來(Vt)　的(T)　。(PERIODCATEGORY)
　再(ADV)　說(Vt)　一(DET)　句(M)　，(COMMACATEGORY)
　去(Vt)　的(T)　時候(N)　聽說(Vt)　6(DET)　號(M)　樓(N)　正在(ADV)　裝修(Vt)　，(COMMACATEGORY)
　裝修(Vt)　好(Vi)　以後(POST)　硬件(N)　設施(N)　應該(ADV)　會(ADV)　有所(Vt)　改善(Vt)　吧(T)　。(PERIODCATEGORY)
