　方便(Vi)　的(T)　地方(N)　:(COLONCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　離(P)　機場(N)　近(Vi)　;(SEMICOLONCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　有(Vt)　車(N)　接送(Vt)　,(COMMACATEGORY)
　很(ADV)　方便(Vi)　.(PERIODCATEGORY)　極度(ADV)　不滿(Vt)　的(T)　地方(N)　:(COLONCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　騷擾(Nv)　電話(N)　不(ADV)　停(Vt)　,(COMMACATEGORY)
　對(P)　電話(N)　那(DET)　頭(M)　說(Vt)　:(COLONCATEGORY)　'(FW)　你們(N)　再(ADV)　打電話(Vi)　,(COMMACATEGORY)
　我(N)　要(ADV)　報警(Vi)　了(ASP)　"(FW)　得到(Vt)　囂張(Vi)　的(T)　答覆(Vt)　:(COLONCATEGORY)　"(FW)　有(Vt)　種(M)　你(N)　去(ADV)　報(Vt)　啊(T)　!(EXCLAMATIONCATEGORY)　"(FW)　嚇(Vt)　得(T)　趕緊(ADV)　把(P)　電話線(N)　給(Vt)　拔(Vt)　了(ASP)　;(SEMICOLONCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　在(P)　大堂(N)　裡面(N)　的(T)　商店(N)　買(Vt)　礦泉水(N)　,(COMMACATEGORY)
　因為(C)　沒有(Vt)　零錢(N)　,(COMMACATEGORY)
　給(Vt)　了(ASP)　張(N)　100(DET)　塊(M)　的(T)　,(COMMACATEGORY)
　結果(ADV)　找回(Vt)　一(DET)　張(M)　50(DET)　的(T)　假(Vi)　錢(N)　.(PERIODCATEGORY)　過後(POST)　才(ADV)　發覺(Vt)　.(PERIODCATEGORY)　不(ADV)　建議(Vt)　大家(N)　在(P)　那裡(N)　住(Vt)　.(PERIODCATEGORY)
