　12月(N)　4日(N)　∼(FW)　7(DET)　日(M)　我們(N)　一(DET)　行(N)　7(DET)　人(N)　住進(Vt)　了(ASP)　皇嘉(N)　，(COMMACATEGORY)
　給(Vt)　我(N)　和(C)　同事(N)　感覺(N)　都(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　一(DET)　房間(N)　沒有(Vt)　暖氣(N)　，(COMMACATEGORY)
　而且(C)　換(Vt)　房間(N)　態度(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　換(Vt)　後(POST)　還是(ADV)　沒有(Vt)　暖氣(N)　；(SEMICOLONCATEGORY)　二(DET)　房間(N)　衛生間(N)　設施(N)　差(Vi)　，(COMMACATEGORY)
　台(N)　盆(N)　龍頭(N)　出水(Vi)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　洗澡(Vi)　淋浴區(N)　，(COMMACATEGORY)
　下水(Vi)　不(ADV)　暢(Vi)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　衛生間(N)　洗澡(Vi)　環境(N)　很(ADV)　冷(Vi)　；(SEMICOLONCATEGORY)　三(DET)　早餐(N)　尚可(Vi)　。(PERIODCATEGORY)
　希望(Vt)　皇嘉(N)　應該(ADV)　重新(ADV)　裝修(Vt)　，(COMMACATEGORY)
　現在(N)　的(T)　房間(N)　設施(N)　和(C)　服務(Nv)　不(ADV)　符合(Vt)　4星級(N)　的(T)　標準(N)　和(C)　要求(N)　。(PERIODCATEGORY)
