　客觀(Vi)　的(T)　評價(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　周圍(N)　的(T)　環境(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　門(N)　的(T)　位置(N)　較(ADV)　偏(Vi)　，(COMMACATEGORY)
　感覺(Vt)　酒店(N)　不(ADV)　旺(Vi)　，(COMMACATEGORY)
　但是(C)　生意(N)　較(ADV)　好(Vi)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　旅行團(N)　。(PERIODCATEGORY)
　門口(N)　打車(N)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　有(Vt)　一(DET)　個(M)　大坡(N)　，(COMMACATEGORY)
　去(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　趕上(Vt)　下雨(Vi)　，(COMMACATEGORY)
　要(ADV)　冒雨(Vi)　跑下(Vt)　大坡(N)　，(COMMACATEGORY)
　步行(Vi)　2(DET)　分鐘(M)　，(COMMACATEGORY)
　才(ADV)　看到(Vt)　出租車(N)　！(EXCLAMATIONCATEGORY)　預訂(Vt)　的(T)　是(Vt)　一(DET)　件(M)　大(Vi)　床(N)　房間(N)　，(COMMACATEGORY)
　很(ADV)　小(Vi)　。(PERIODCATEGORY)
　房間(N)　的(T)　采光不(N)　好(Vi)　。(PERIODCATEGORY)
　傢俱(N)　太(ADV)　久(Vi)　了(T)　，(COMMACATEGORY)
　有(Vt)　霉味(N)　。(PERIODCATEGORY)
　電視(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　也(ADV)　舊(Vi)　。(PERIODCATEGORY)
　但是(C)　會(ADV)　賺錢(Vi)　，(COMMACATEGORY)
　有(Vt)　三級片(N)　（(PARENTHESISCATEGORY)　沒有(ADV)　看(Vt)　）(PARENTHESISCATEGORY)　70(DET)　元(M)　。(PERIODCATEGORY)
　浴室(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　水龍頭(N)　花灑管(N)　是(Vt)　漏(Vi)　的(T)　，(COMMACATEGORY)
　叫(Vt)　人(N)　維修(Nv)　，(COMMACATEGORY)
　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　本來(ADV)　以為(Vt)　會(ADV)　更換(Vt)　一(DET)　條(M)　花灑(Vt)　軟管(N)　，(COMMACATEGORY)
　沒想到(ADV)　，(COMMACATEGORY)
　師傅(N)　手巧(N)　，(COMMACATEGORY)
　剪掉(Vt)　漏(Vi)　的(T)　一(DET)　節(M)　，(COMMACATEGORY)
　又(ADV)　可以(ADV)　用(Vt)　了(ASP)　，(COMMACATEGORY)
　開眼界(Vi)　（(PARENTHESISCATEGORY)　鄙人(N)　從事(Vt)　過(ASP)　水暖(Vi)　行業(N)　製造(Vt)　，(COMMACATEGORY)
　對(P)　此(DET)　感到(Vt)　驚奇(Vt)　）(PARENTHESISCATEGORY)　被子(N)　看來(ADV)　也(ADV)　是(Vt)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　10月(N)　入住(Vt)　，(COMMACATEGORY)
　重慶(N)　已經(ADV)　冷(Vi)　了(T)　，(COMMACATEGORY)
　想開(Vi)　暖氣(N)　，(COMMACATEGORY)
　但是(C)　開(Vt)　了(ASP)　沒有(Vt)　，(COMMACATEGORY)
　打電話(Vi)　到(P)　客房(N)　中心(N)　查詢(Vt)　，(COMMACATEGORY)
　馬上(ADV)　來(Vi)　了(ASP)　一(DET)　個(M)　維修(Nv)　師傅(N)　，(COMMACATEGORY)
　很(ADV)　客氣(Vi)　的(T)　用(Vt)　四川話(N)　，(COMMACATEGORY)
　檢查(Vt)　後(POST)　告訴(Vt)　我(N)　還(ADV)　沒有(ADV)　供(Vt)　暖(Vi)　，(COMMACATEGORY)
　當時(N)　室(N)　內(N)　溫度(N)　19(DET)　攝氏度(N)　，(COMMACATEGORY)
　哈哈(ADV)　！(EXCLAMATIONCATEGORY)　總體(N)　感覺(N)　和(C)　4星(N)　酒店(N)　差距(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　比(P)　曾經(ADV)　住(Vt)　過(ASP)　的(T)　銀河(N)　大(Vi)　酒店(N)　比(Vt)　，(COMMACATEGORY)
　差距(N)　很(ADV)　大(Vi)　！(EXCLAMATIONCATEGORY)　唯一(A)　可以(ADV)　說好(Vt)　一點(DET)　的(T)　是(Vt)　：(COLONCATEGORY)　服務(Vt)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　比較(ADV)　熱情(Vi)　，(COMMACATEGORY)
　誠懇(Vi)　，(COMMACATEGORY)
　但是(C)　不(ADV)　專業(Vi)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2007年(N)　11月(N)　1日(N)　：(COLONCATEGORY)　補充(Vt)　一點(ADV)　，(COMMACATEGORY)
　大(Vi)　床(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　酒店(N)　通常(ADV)　的(T)　大(Vi)　床(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　2(DET)　米(M)　床(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　是(Vt)　1.8(DET)　米(M)　床(N)　，(COMMACATEGORY)
　是(Vt)　標準(N)　的(T)　1.5(DET)　米(M)　床(N)　（(PARENTHESISCATEGORY)　和(C)　一般(A)　家庭(N)　的(T)　床(N)　一樣(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　床(N)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　是(Vt)　大(Vi)　床(N)　！(EXCLAMATIONCATEGORY)
