　不得不(ADV)　評價(Vt)　（(PARENTHESISCATEGORY)　當地(N)　政府(N)　接待(Vt)　酒店(N)　，(COMMACATEGORY)
　真(ADV)　是(Vt)　官宦(N)　意識(N)　濃厚(Vi)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　關於(P)　早餐(N)　：(COLONCATEGORY)　此(DET)　次(M)　為(P)　08年(N)　1月(N)　28(DET)　號(M)　入住(Vt)　，(COMMACATEGORY)
　2月(N)　1日(N)　離開(Vt)　，(COMMACATEGORY)
　自(P)　1月(N)　30日(N)　早上(N)　吃(Vt)　過(ASP)　早餐(N)　後(POST)　一(DET)　個(M)　小時(N)　就(ADV)　開始(Vt)　拉肚子(Vi)　，(COMMACATEGORY)
　並且(C)　還(ADV)　伴有(Vt)　嘔吐(Vi)　（(PARENTHESISCATEGORY)　根據(P)　醫生(N)　說明(Vt)　是(Vt)　食物(N)　中毒(Vi)　了(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　上午(N)　還(ADV)　沒(ADV)　怎麼(ADV)　太(ADV)　在意(Vt)　，(COMMACATEGORY)
　吃(Vt)　了(ASP)　一些(DET)　自己(N)　隨身(ADV)　帶(Vt)　的(T)　藥品(N)　，(COMMACATEGORY)
　沒有(Vt)　效果(N)　，(COMMACATEGORY)
　倒是(ADV)　拉肚子(Vi)　的(T)　情況(N)　越來越(ADV)　嚴重(Vi)　，(COMMACATEGORY)
　當天(N)　晚上(N)　根本(ADV)　沒有(ADV)　睡覺(Vi)　，(COMMACATEGORY)
　並且(C)　躺(Vi)　在(P)　床(N)　上(N)　全(DET)　身(N)　發冷(Vi)　；(SEMICOLONCATEGORY)　第二(DET)　實在(ADV)　不行(Vi)　了(ASP)　找(Vt)　了(ASP)　醫生(N)　開藥(Vi)　吃(Vt)　過後(POST)　於(P)　2月(N)　1日(N)　終於(ADV)　好(Vi)　一些(DET)　了(T)　；(SEMICOLONCATEGORY)　1(DET)　>(PARENTHESISCATEGORY)　針對(P)　這(DET)　個(M)　情況(N)　和(C)　酒店(N)　聯繫(Vt)　能不能(ADV)　幫忙(Vt)　買(Vt)　藥品(N)　，(COMMACATEGORY)
　酒店(N)　居然(ADV)　讓(Vt)　我(N)　自己(N)　想(Vt)　辦法(N)　（(PARENTHESISCATEGORY)　後來(N)　聯繫(Vt)　前台(N)　大副(N)　多(DET)　次(M)　溝通(Vt)　了(ASP)　這(DET)　個(M)　情況(N)　才(ADV)　勉強(Vi)　答應(Vt)　幫忙(Vt)　出去(Vi)　看看(Vt)　我(N)　說(Vt)　的(T)　藥品(N)　『(PARENTHESISCATEGORY)　黃蓮(N)　素片(N)　』(PARENTHESISCATEGORY)　但(C)　居然(ADV)　給(Vt)　我(N)　的(T)　答覆(N)　是(Vt)　外面(N)　藥店(N)　沒有(Vt)　這(DET)　種(M)　藥(N)　；(SEMICOLONCATEGORY)　其實(ADV)　對(P)　他(N)　這(DET)　個(M)　回答(Vt)　我(N)　很(ADV)　吃驚(Vi)　，(COMMACATEGORY)
　因為(C)　這(DET)　種(M)　藥(N)　可以(ADV)　說(Vt)　每(DET)　個(M)　大大小小(Vi)　的(T)　藥店(N)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　所以(C)　我(N)　可以(ADV)　判斷(Vt)　他(N)　沒有(ADV)　出去(Vi)　問(Vt)　——(DASHCATEGORY)　這樣(Vi)　的(T)　酒店(N)　算(Vt)　什麼(DET)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　2(DET)　>(PARENTHESISCATEGORY)　以前(N)　住(Vt)　這裡(N)　也(ADV)　出現(Vi)　過(ASP)　這(DET)　種(M)　情況(N)　，(COMMACATEGORY)
　但(C)　沒(Vt)　這(DET)　次(M)　嚴重(Vi)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　確定(Vt)　所以(C)　沒(ADV)　在意(Vt)　；(SEMICOLONCATEGORY)　3(DET)　>(PARENTHESISCATEGORY)　根據(P)　以前(N)　多(DET)　次(M)　住店(N)　的(T)　情況(N)　，(COMMACATEGORY)
　結合(Vt)　這(DET)　次(M)　我(N)　可以(ADV)　肯定(Vt)　這(DET)　是(Vt)　酒店(N)　的(T)　食品(N)　衛生(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　對於(P)　一(DET)　個(M)　四星級(N)　的(T)　酒店(N)　我(N)　認為(Vt)　沒有(Vt)　任何(DET)　可以(ADV)　解釋(Vt)　的(T)　理由(N)　和(C)　借口(N)　，(COMMACATEGORY)
　希望(Vt)　引起(Vt)　重視(Nv)　；(SEMICOLONCATEGORY)　補充(Vt)　：(COLONCATEGORY)　希望(N)　在建(Vi)　的(T)　5(DET)　星級(N)　能夠(ADV)　早日(ADV)　開張(Vi)　迎賓(N)　，(COMMACATEGORY)
　期待(Vt)　中(POST)　……(ETCCATEGORY)
