　說(Vt)　句(M)　實話(N)　，(COMMACATEGORY)
　我(N)　沒有(ADV)　想到(Vt)　這(DET)　次(M)　攜程(N)　太(ADV)　叫(Vt)　我(N)　失望(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　一直(ADV)　都(ADV)　很(ADV)　相信(Vt)　你們(N)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　你們(N)　企業(N)　現在(N)　做(Vt)　大(Vi)　了(T)　，(COMMACATEGORY)
　對(P)　我們(N)　這些(DET)　一直(ADV)　都(ADV)　默默(ADV)　支持(Vt)　你們(N)　的(T)　客戶(N)　開始(POST)　疏忽(Vt)　了(ASP)　，(COMMACATEGORY)
　但是(C)　對(P)　一(DET)　個(M)　以(P)　服務(Nv)　性質(N)　為(Vt)　龍頭(N)　的(T)　企業(N)　來(ADV)　說(Vt)　。(PERIODCATEGORY)
　你們(N)　已經(ADV)　漸漸(ADV)　的(T)　丟棄(Vt)　的(T)　不僅僅(ADV)　是(Vt)　一(DET)　群(M)　客戶(N)　而是(C)　你們(N)　企業(N)　的(T)　文化(N)　和(C)　企業(N)　的(T)　精神(N)　，(COMMACATEGORY)
　如果(C)　這樣(Vi)　下去(ASP)　對(P)　一(DET)　個(M)　像(P)　你們(N)　這樣(Vi)　以(P)　服務(Nv)　才(ADV)　能(ADV)　取得(Vt)　市場(N)　經濟(N)　優勢(N)　的(T)　企業(N)　；(SEMICOLONCATEGORY)　在(P)　市場(N)　經濟(N)　競爭(N)　這麼(ADV)　激烈(Vi)　的(T)　情況(N)　，(COMMACATEGORY)
　這樣(Vi)　生存(Vi)　下去(ASP)　都(ADV)　將(ADV)　是(Vt)　一(DET)　個(M)　致命傷(N)　啊(T)　，(COMMACATEGORY)
　重視(Vt)　。(PERIODCATEGORY)
　我(N)　最後(N)　一(DET)　天(M)　住(Vt)　的(T)　是(Vt)　你們(N)　推薦(Vt)　的(T)　景德鎮(N)　開(Vt)　門子(N)　大(Vi)　酒店(N)　，(COMMACATEGORY)
　是(Vt)　我(N)　所(ADV)　住(Vt)　全(DET)　國(N)　掛牌(Vi)　最(ADV)　差(Vi)　的(T)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　不僅僅(ADV)　是(Vt)　他(N)　的(T)　硬件(N)　設施(N)　和(C)　服務(Nv)　都(ADV)　無法(ADV)　恭維(Vt)　，(COMMACATEGORY)
　我(N)　簡直(ADV)　是(Vt)　無言(Vi)　，(COMMACATEGORY)
　臨走(ADV)　我(N)　給(Vt)　他們(N)　酒店(N)　留(Vt)　了(ASP)　言(Vt)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　價格(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　服務(Nv)　怎麼(ADV)　還(ADV)　能(ADV)　掛牌(Vi)　4星(N)　，(COMMACATEGORY)
　當地(N)　的(T)　旅遊局(N)　是(Vt)　怎麼(ADV)　去(ADV)　複查(Vt)　他們(N)　的(T)　級別(N)　的(T)　，(COMMACATEGORY)
　你們(N)　攜程(N)　太(ADV)　不(ADV)　負責任(Vi)　了(T)　，(COMMACATEGORY)
　怎麼(ADV)　可以(ADV)　把(P)　這樣(Vi)　一(DET)　個(M)　酒店(N)　隨便(Vi)　就(ADV)　推薦給(Vt)　客人(N)　，(COMMACATEGORY)
　房間(N)　的(T)　地毯(N)　有(Vt)　水(N)　，(COMMACATEGORY)
　整(DET)　個(M)　房間(N)　的(T)　周邊(N)　地毯(N)　全部(DET)　是(Vt)　白色(N)　的(T)　粉末(N)　，(COMMACATEGORY)
　衛生間(N)　的(T)　設施(N)　還(ADV)　不如(Vt)　我們(N)　在(P)　婺源住(Vt)　的(T)　一(DET)　個(M)　200(DET)　的(T)　自己(N)　找(Vt)　的(T)　一(DET)　個(M)　酒店(N)　的(T)　設施(N)　，(COMMACATEGORY)
　不經意(ADV)　的(T)　都(ADV)　可以(ADV)　看到(Vt)　很多(DET)　剝落(Vi)　的(T)　牆紙(N)　，(COMMACATEGORY)
　去(ADV)　游泳(Vi)　還(ADV)　要(ADV)　換上(Vt)　他們(N)　的(T)　桑拿(N)　服(DM)　，(COMMACATEGORY)
　其實(ADV)　一樓(N)　就(ADV)　可以(ADV)　直接(Vi)　進去(Vi)　，(COMMACATEGORY)
　問(Vt)　過(ASP)　才(ADV)　知道(Vt)　桑拿(N)　是(Vt)　承包(Vt)　出去(Vi)　了(ASP)　，(COMMACATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　客房(N)　要(ADV)　他們(N)　送(Vt)　幾(DET)　個(M)　一次性(N)　拖鞋(N)　說(Vt)　要(ADV)　另外(ADV)　收費(Vt)　，(COMMACATEGORY)
　天(N)　，(COMMACATEGORY)
　我(N)　這(DET)　是(Vt)　第一(DET)　次(M)　在(P)　一(DET)　個(M)　四星級(N)　酒店(N)　第一(DET)　次(M)　聽到(Vt)　這樣(Vi)　的(T)　收費(Nv)　項目(N)　，(COMMACATEGORY)
　交涉(Vt)　以後(POST)　沒有(ADV)　收(Vt)　，(COMMACATEGORY)
　不(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　大家(N)　不(ADV)　信(Vt)　就(ADV)　去(ADV)　試(Vt)　一(DET)　次(M)　吧(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　唯一(A)　覺得(Vt)　欣慰(Vt)　的(T)　是(Vt)　酒店(N)　大堂(N)　的(T)　服務(Nv)　夠(Vi)　3星(N)　標準(N)　。(PERIODCATEGORY)
　攜程(N)　啊(T)　攜程(N)　，(COMMACATEGORY)
　你們(N)　要(ADV)　重視(Vt)　啊(T)　！(EXCLAMATIONCATEGORY)
