　本(DET)　次(M)　住進(Vt)　長春(N)　國際(N)　大廈(N)　酒店(N)　，(COMMACATEGORY)
　對(P)　這(DET)　家(M)　位居(Vt)　商業(N)　大街(N)　而(C)　與(P)　周圍(N)　市場(N)　經濟(N)　極(ADV)　不(ADV)　相稱(Vi)　的(T)　管理(N)　太(ADV)　有(Vt)　感受(N)　了(T)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　那天(N)　晚上(N)　約(ADV)　10(DET)　點(M)　，(COMMACATEGORY)
　我們(N)　一(ADV)　進(Vt)　酒店(N)　大門(N)　，(COMMACATEGORY)
　霉味(N)　撲鼻(Vi)　，(COMMACATEGORY)
　頓時(ADV)　意識到(Vt)　這(DET)　家(M)　酒店(N)　人氣(N)　不旺(N)　。(PERIODCATEGORY)
　前台(N)　僅有(Vt)　的(T)　一(DET)　位(M)　服務員(N)　在(P)　打電話(Vi)　，(COMMACATEGORY)
　滔滔不絕(Vi)　。(PERIODCATEGORY)
　我們(N)　等(Vt)　了(ASP)　數(DET)　分鐘(M)　，(COMMACATEGORY)
　已經(ADV)　開始(Vt)　不耐煩(Vi)　地(T)　叩(Vt)　櫃檯面(N)　，(COMMACATEGORY)
　暗示(Vt)　她(N)　我們(N)　在(P)　等(Vt)　她(N)　辦(Vt)　入住(Vt)　手續(N)　，(COMMACATEGORY)
　可是(C)　她(N)　壓根(ADV)　就(ADV)　沒有(ADV)　意識到(Vt)　我們(N)　的(T)　存在(Nv)　，(COMMACATEGORY)
　眼(N)　度(N)　不(ADV)　抬(Vt)　。(PERIODCATEGORY)
　還是(C)　後來(N)　進來(Vi)　一(DET)　位(M)　服務員(N)　，(COMMACATEGORY)
　才(ADV)　給(P)　辦(Vt)　了(ASP)　登記(Vt)　手續(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　好不容易(ADV)　上樓(Vi)　開門(Vi)　，(COMMACATEGORY)
　IC-Key(FW)　開不了(Vt)　門(N)　，(COMMACATEGORY)
　叫(Vt)　服務員(N)　沒有(Vt)　人(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　下樓(Vi)　換(Vt)　了(ASP)　一(DET)　把(M)　，(COMMACATEGORY)
　還是(ADV)　開不了(Vt)　，(COMMACATEGORY)
　叫(Vt)　了(ASP)　服務員(N)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　才(ADV)　打開(Vt)　了(ASP)　門(N)　。(PERIODCATEGORY)
　丟下(Vt)　行李(N)　準備(Vt)　出門(Vi)　吃飯(Vi)　，(COMMACATEGORY)
　門(N)　卻(ADV)　鎖(Vt)　不(ADV)　上(Vt)　。(PERIODCATEGORY)
　倒霉(Vi)　的(T)　事情(N)　怎麼(ADV)　都(ADV)　到(P)　我們(N)　這裡(N)　呢(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　只(ADV)　能(ADV)　下樓(Vi)　叫(Vt)　服務員(N)　，(COMMACATEGORY)
　搗(Vt)　鼓(Vt)　了(ASP)　半天(N)　確認(Vt)　是(Vt)　門鎖(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　才(ADV)　同意(Vt)　給(P)　換(Vt)　房間(N)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　衛生間(N)　簡陋(Vi)　不(ADV)　提(Vt)　。(PERIODCATEGORY)
　一(ADV)　洗澡(Vi)　，(COMMACATEGORY)
　水(N)　是(Vt)　滿(DET)　地(N)　流溢(Vi)　。(PERIODCATEGORY)
　憑(P)　良心(N)　，(COMMACATEGORY)
　洗澡水(N)　是(Vt)　挺(ADV)　猛(Vi)　的(T)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　第2天(N)　早上(N)　辦理(Vt)　離(P)　店(N)　手續(N)　，(COMMACATEGORY)
　服務員(N)　說(Vt)　請(Vt)　等(P)　片刻(N)　，(COMMACATEGORY)
　電腦(N)　死機(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　中毒(Vi)　了(T)　。(PERIODCATEGORY)
　天(N)　啦(T)　，(COMMACATEGORY)
　要(ADV)　等到(P)　何時(N)　？(QUESTIONCATEGORY)
　說(Vt)　沒有(Vt)　辦法(N)　。(PERIODCATEGORY)
　因(C)　趕路(Vi)　，(COMMACATEGORY)
　再三(ADV)　要求(Vt)　下(POST)　才(ADV)　手工(N)　辦(Vt)　了(ASP)　退房(Vi)　手續(N)　。(PERIODCATEGORY)
　這(DET)　叫(Vt)　什麼(DET)　酒店(N)　？(QUESTIONCATEGORY)
　這(DET)　是(Vt)　什麼(DET)　服務(Nv)　？(QUESTIONCATEGORY)
　連(C)　招待所(N)　都(ADV)　不如(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　換(Vt)　3星級(N)　！(EXCLAMATIONCATEGORY)　？(QUESTIONCATEGORY)
　不(ADV)　難(Vi)　想像(Vt)　為什麼(ADV)　霉味(N)　。(PERIODCATEGORY)
　真是(ADV)　倒霉(Vi)　！(EXCLAMATIONCATEGORY)
