　這(DET)　個(M)　酒店(N)　唯一(A)　的(T)　優點(N)　就(ADV)　是(Vt)　位置(N)　好(Vi)　，(COMMACATEGORY)
　離(P)　徐家匯(N)　地鐵站(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　逛街(Vi)　也(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　隔音(A)　相當(ADV)　差(Vi)　，(COMMACATEGORY)
　床墊(N)　也(ADV)　很(ADV)　硬(Vi)　，(COMMACATEGORY)
　早餐(N)　基本(N)　沒(Vt)　啥(DET)　可(ADV)　吃(Vt)　的(T)　，(COMMACATEGORY)
　服務員(N)　態度(N)　也(ADV)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　上網(Vi)　另外(C)　收費(Nv)　，(COMMACATEGORY)
　44(DET)　一(DET)　天(M)　，(COMMACATEGORY)
　0.44(DET)　一(DET)　分鐘(M)　，(COMMACATEGORY)
　網(N)　速(Vi)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　但是(C)　老掉線(N)　。(PERIODCATEGORY)
　前台(N)　服務員(N)　的(T)　態度(N)　一般(POST)　，(COMMACATEGORY)
　餐廳(N)　服務員(N)　更(ADV)　差(Vi)　，(COMMACATEGORY)
　基本(N)　就(ADV)　是(Vt)　站(Vi)　在(P)　那(DET)　一起(ADV)　聊(Vt)　大(Vi)　天(M)　。(PERIODCATEGORY)
　以後(N)　寧願(Vt)　住(Vt)　遠(Vi)　點(ADV)　，(COMMACATEGORY)
　可能(ADV)　也(ADV)　不會(ADV)　選擇(Vt)　這(DET)　家(M)　酒店(N)　了(T)　。(PERIODCATEGORY)
