　作為(Vt)　一(DET)　家(M)　4星級(N)　酒店(N)　，(COMMACATEGORY)
　完全(ADV)　達(Vt)　不(ADV)　到(Vt)　要求(Vt)　。(PERIODCATEGORY)
　房間(N)　設施(N)　陳舊(Vi)　而(C)　簡陋(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　象(N)　國營(Vi)　企業(N)　，(COMMACATEGORY)
　皮(N)　笑(Vi)　肉(N)　不(ADV)　笑(Vi)　的(T)　讓(Vt)　人(N)　心寒(Vi)　。(PERIODCATEGORY)
　餐廳(N)　的(T)　菜(N)　難吃(Vi)　而且(C)　貴(Vi)　。(PERIODCATEGORY)
　最(ADV)　受不了(Vt)　的(T)　是(Vt)　上網(Nv)　收費(Nv)　，(COMMACATEGORY)
　而且(C)　速度(N)　不(ADV)　快(Vi)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　的(T)　房價(N)　也(ADV)　高(Vi)　的(T)　嚇人(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　絕對(ADV)　不會(ADV)　再(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　了(T)
