　酒店(N)　地方(N)　很(ADV)　偏(Vi)　，(COMMACATEGORY)
　在(P)　一(DET)　個(M)　遠離(Vt)　市區(N)　的(T)　開發區(N)　，(COMMACATEGORY)
　環境(N)　冷清(Vi)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　我(N)　辦理(Vt)　入住(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　兩(DET)　個(M)　接待(Nv)　小姐(N)　都(ADV)　在(P)　忙(Vi)　。(PERIODCATEGORY)
　但(C)　一(DET)　個(M)　忙完(Vi)　了(ASP)　後(POST)　看到(Vt)　我(N)　站(Vi)　在(P)　台(N)　前(N)　也(ADV)　不(ADV)　知道(Vt)　主動(Vi)　招呼(Vt)　，(COMMACATEGORY)
　而是(C)　去(ADV)　相幫(Vi)　另(DET)　一(DET)　個(M)　。(PERIODCATEGORY)
　後面(N)　一(DET)　個(M)　客人(N)　進來(Vi)　直接(Vi)　擠到(Vt)　我(N)　旁邊(N)　，(COMMACATEGORY)
　大聲(Vi)　吆喝(Vt)　要(ADV)　辦(Vt)　入住(Vt)　，(COMMACATEGORY)
　那(DET)　小姐(N)　立刻(ADV)　去(ADV)　幫(P)　他(N)　辦理(Vt)　了(ASP)　。(PERIODCATEGORY)
　訓示(Vt)　她(N)　怎麼(ADV)　不(ADV)　懂(Vt)　讓(Vt)　客人(N)　排隊(Vi)　，(COMMACATEGORY)
　居然(ADV)　沒有(Vt)　反應(N)　。(PERIODCATEGORY)
　酒店(N)　中(N)　餐廳(N)　在(P)　另(DET)　一(DET)　幢(M)　樓(N)　，(COMMACATEGORY)
　那(DET)　天(M)　都(ADV)　被(P)　包(Vt)　了(ASP)　做(Vt)　婚宴(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　外出(Vi)　找(Vt)　吃飯(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
