　這(DET)　家(M)　酒店(N)　充其量(ADV)　只(ADV)　能(ADV)　算是(Vt)　三星(N)　,(COMMACATEGORY)
　無論(C)　從(P)　硬件(N)　還是(C)　軟件(N)　方面(N)　來(ADV)　說(Vt)　都(ADV)　達(Vt)　不(ADV)　到(Vt)　五(DET)　星(N)　的(T)　標準(N)　.(PERIODCATEGORY)　我(N)　9月(N)　14日網(N)　上(POST)　預定(Vt)　了(ASP)　三(DET)　個(M)　房(N)　19(DET)　日(M)　入住(Vt)　,(COMMACATEGORY)
　結果(ADV)　到(Vt)　了(ASP)　前台(N)　被(P)　告知(Vt)　沒有(ADV)　收到(Vt)　預定單(N)　,(COMMACATEGORY)
　經過(Vt)　和(P)　攜程(N)　聯繫(Nv)　後(POST)　等(Vt)　了(ASP)　足足(ADV)　半(DET)　小時(N)　才(ADV)　入住(Vt)　,(COMMACATEGORY)
　這(DET)　其(DET)　間(M)　沒有(ADV)　得到(Vt)　前台(N)　一(DET)　句(M)　道歉(Vi)　的(T)　話(N)　,(COMMACATEGORY)
　而且(C)　還(ADV)　把(P)　我們(N)　幾(DET)　個(M)　房間(N)　分到(Vt)　不同(Vi)　的(T)　樓層(N)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　沒有(Vt)　同一(N)　樓層(N)　的(T)　房(N)　了(T)　;(SEMICOLONCATEGORY)　可(ADV)　事實(N)　不(ADV)　是(Vt)　這樣(Vi)　的(T)　,(COMMACATEGORY)
　後邊(N)　我們(N)　同行(Vi)　的(T)　還(ADV)　有(Vt)　幾(DET)　個(M)　朋友(N)　入住(Vt)　都(ADV)　分到(Vt)　我(N)　這(DET)　一樓層(N)　,(COMMACATEGORY)
　證明(Vt)　不(ADV)　是(Vt)　沒有(Vt)　房間(N)　而是(C)　前台(N)　有意(Vt)　刁難(Vt)　.(PERIODCATEGORY)　到(P)　前台(N)　與(C)　之(N)　理論(N)　一(DET)　番(M)　之後(POST)　才(ADV)　把(P)　我們(N)　幾(DET)　個(M)　房(N)　安排(Vt)　到(P)　一起(Vi)　,(COMMACATEGORY)
　真是(ADV)　讓(Vt)　人(N)　生氣(Vi)　,(COMMACATEGORY)
　以後(N)　再(ADV)　也(ADV)　不會(ADV)　入住(Vt)　這(DET)　酒店(N)　了(T)　.(PERIODCATEGORY)　另外(C)　在(P)　前台(N)　直接(Vi)　辦(Vt)　入住(Vt)　是(Vt)　488(DET)　,(COMMACATEGORY)
　攜程(N)　的(T)　價格(N)　是(Vt)　588(DET)　.(PERIODCATEGORY)
