　酒店(N)　的(T)　地理(N)　位置(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　出門(Vi)　要(Vt)　門童(N)　叫(Vt)　個(M)　出租車(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　10(DET)　分鐘(M)　門童(N)　才(ADV)　把(P)　車(N)　叫過來(Vi)　，(COMMACATEGORY)
　慢(Vi)　！(EXCLAMATIONCATEGORY)　洗澡(Vi)　花(Vt)　灑(Vt)　的(T)　出水(Vi)　一點(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　不(ADV)　急(Vi)　和(C)　五(DET)　星(N)　的(T)　酒店(N)　設施(N)　一點(DET)　也(ADV)　不配(ADV)　！(EXCLAMATIONCATEGORY)　最(ADV)　奇怪(Vt)　的(T)　時(N)　，(COMMACATEGORY)
　我(N)　退房(Vi)　的(T)　時候(N)　邊(N)　上(N)　有(Vt)　個人(N)　在(P)　check(FW)　in(FW)　好像(ADV)　也(ADV)　是(Vt)　通過(Vt)　攜程(N)　預定(Vt)　的(T)　，(COMMACATEGORY)
　前台(N)　居然(ADV)　在(P)　和(P)　他(N)　說(Vt)　，(COMMACATEGORY)
　你(N)　可以(ADV)　把(P)　攜程(N)　的(T)　預定(Vt)　取消(Vt)　，(COMMACATEGORY)
　我們(N)　現在(N)　的(T)　前台(N)　價格(N)　比(P)　攜程(N)　的(T)　低(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　什麼(DET)　其他(DET)　優惠(Vt)　什麼(DET)　的(T)　，(COMMACATEGORY)
　真的(ADV)　，(COMMACATEGORY)
　那(DET)　個(M)　客人(N)　把(P)　攜程(N)　的(T)　預定(Vt)　取消(Vt)　了(ASP)　，(COMMACATEGORY)
　按(P)　前台(N)　給(Vt)　的(T)　價格(N)　check(FW)　in(FW)　了(T)　。(PERIODCATEGORY)
　攜程(N)　如果(C)　不(ADV)　相信(Vt)　的(T)　話(N)　你們(N)　可以(ADV)　查(Vt)　我(N)　退房(Vi)　那天(N)　中午(N)　11(DET)　點(M)　左右(POST)　的(T)　時候(N)　有沒有(ADV)　取消(Vt)　這(DET)　個(M)　酒店(N)　的(T)　預定(Nv)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　個(M)　台灣人(N)　。(PERIODCATEGORY)
