　性價(N)　比低(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　房間(N)　小(Vi)　的(T)　不能(ADV)　再(ADV)　小(Vi)　，(COMMACATEGORY)
　有點(ADV)　像(Vt)　監獄(N)　。(PERIODCATEGORY)
　服務(Nv)　一般(POST)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　8日(N)　：(COLONCATEGORY)　謝謝(Vt)　您(N)　的(T)　評論(N)　，(COMMACATEGORY)
　首先(ADV)　因為(C)　本(DET)　酒店(N)　自身(N)　不足(Vi)　給(Vt)　您(N)　帶來(Vt)　的(T)　不便(Vi)　向(P)　您(N)　道歉(Vi)　。(PERIODCATEGORY)
　在(P)　網絡(N)　上(N)　本(DET)　酒店(N)　設立(Vt)　了(ASP)　七(DET)　種(M)　大小(N)　規格(N)　不等(POST)　，(COMMACATEGORY)
　價位(N)　不等(POST)　的(T)　房型(N)　任(N)　您(N)　選擇(Vt)　，(COMMACATEGORY)
　同樣(Vi)　房間(N)　的(T)　面積(N)　及(C)　內部(N)　設施(N)　也(ADV)　不(ADV)　為(Vt)　相同(Vi)　。(PERIODCATEGORY)
　我們(N)　會(ADV)　不(ADV)　段(M)　的(T)　提高(Nv)　服務(Nv)　質量(N)　，(COMMACATEGORY)
　期待(Vt)　您(N)　下(DET)　次(M)　光臨(Vt)　時(POST)　提出(Vt)　更(ADV)　寶貴(Vi)　意見(N)　。(PERIODCATEGORY)
