　不(ADV)　知道(Vt)　這(DET)　個(M)　酒店(N)　是(Vt)　怎麼(ADV)　混到(Vt)　的(T)　這麼(ADV)　高(Vi)　的(T)　評分(Nv)　，(COMMACATEGORY)
　名不副實(Vi)　啊(T)　。(PERIODCATEGORY)
　酒店(N)　很(ADV)　老(Vi)　了(T)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　一般(Vi)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　先(ADV)　是(Vt)　給(Vt)　了(ASP)　給(Vt)　窗戶(N)　完全(ADV)　被(P)　邊(N)　上(N)　的(T)　一(DET)　幢(M)　樓(N)　擋住(Vt)　了(ASP)　的(T)　房間(N)　，(COMMACATEGORY)
　好在(ADV)　房間(N)　裡(N)　有(Vt)　一(DET)　個(M)　燈(N)　不(ADV)　亮(Vi)　，(COMMACATEGORY)
　以(P)　此(DET)　為(Vt)　理由(N)　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　換得(Vt)　第二(DET)　間(M)　房(N)　就(ADV)　在(P)　原來(A)　房間(N)　的(T)　上面(N)　一(DET)　層(M)　，(COMMACATEGORY)
　同樣(Vi)　是(Vt)　暗無天日(Vi)　，(COMMACATEGORY)
　同樣(Vi)　是(Vt)　燈(N)　不(ADV)　亮(Vi)　，(COMMACATEGORY)
　再(ADV)　換(Vt)　第三(DET)　房間(N)　，(COMMACATEGORY)
　這(DET)　次(M)　總算(ADV)　窗(N)　外(POST)　亮(Vi)　些(ADV)　了(T)　，(COMMACATEGORY)
　可(ADV)　又(ADV)　上不了(Vt)　網(N)　，(COMMACATEGORY)
　只好(ADV)　再(ADV)　換(Vt)　，(COMMACATEGORY)
　最後(N)　第四(DET)　個(M)　房間(N)　據說(ADV)　是(Vt)　升級(Vi)　到(P)　高級(Vi)　間(POST)　了(T)　，(COMMACATEGORY)
　其實(ADV)　就(ADV)　多(Vi)　了(ASP)　兩(DET)　個(M)　沙發(N)　。(PERIODCATEGORY)
