　上(DET)　個(M)　月(N)　住(Vt)　了(ASP)　一(DET)　天(M)　。(PERIODCATEGORY)
　前台(N)　訂房(Vi)　時(POST)　說好(Vt)　了(ASP)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　198(DET)　元(M)　，(COMMACATEGORY)
　2321(DET)　號(M)　房(N)　，(COMMACATEGORY)
　進去(Vi)　發現(Vt)　是(Vt)　雙人(N)　標(N)　間(POST)　，(COMMACATEGORY)
　回(Vt)　前台(N)　，(COMMACATEGORY)
　改到(Vt)　3101(DET)　號(M)　房(N)　，(COMMACATEGORY)
　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　前台(N)　人員(N)　親手(ADV)　填(Vt)　了(ASP)　換房單(N)　，(COMMACATEGORY)
　註明(Vt)　所(ADV)　換(Vt)　房間(N)　和(C)　房價(N)　，(COMMACATEGORY)
　為(Vt)　188(DET)　元(M)　，(COMMACATEGORY)
　並(C)　要(ADV)　我(N)　簽(Vt)　了(ASP)　字(N)　，(COMMACATEGORY)
　但(C)　並未(ADV)　給(Vt)　我(N)　這(DET)　個(M)　單子(N)　。(PERIODCATEGORY)
　第二(DET)　天(M)　結帳(Vi)　要(ADV)　208(DET)　元(M)　，(COMMACATEGORY)
　我(N)　說(Vt)　不(ADV)　是(Vt)　換房單(N)　把(P)　價錢(N)　寫(Vt)　得(T)　很(ADV)　清楚(Vi)　了(T)　嗎(T)　，(COMMACATEGORY)
　他們(N)　矢口否認(Vt)　，(COMMACATEGORY)
　我(N)　要(ADV)　他們(N)　拿出(Vt)　叫(Vt)　我(N)　簽(Vt)　了(ASP)　字(N)　的(T)　換房單(N)　，(COMMACATEGORY)
　他們(N)　推說(Vt)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　而(C)　最早(Vi)　的(T)　入住(Vt)　單子(N)　（(PARENTHESISCATEGORY)　2321(DET)　號(M)　房(N)　）(PARENTHESISCATEGORY)　上(N)　的(T)　房價(N)　的(T)　198(DET)　元(M)　被(P)　劃掉(Vt)　改成(Vt)　了(ASP)　208(DET)　元(M)　。(PERIODCATEGORY)
　他們(N)　的(T)　騙人(Nv)　態度(N)　到(C)　是(Vt)　練(Vt)　得(T)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　無論(C)　我(N)　怎麼(ADV)　著急(Vi)　他們(N)　也(ADV)　是(Vt)　態度(N)　平和(Vi)　的(T)　耍賴(Vi)　。(PERIODCATEGORY)
　我(N)　要(ADV)　敢(Vt)　時間(N)　，(COMMACATEGORY)
　只好(ADV)　交(Vt)　錢(N)　走人(Vi)　。(PERIODCATEGORY)
　只(ADV)　能(ADV)　說(Vt)　，(COMMACATEGORY)
　這(DET)　家(M)　店(N)　為了(P)　區區(ADV)　20(DET)　元(M)　真(ADV)　是(Vt)　手段(N)　高明(Vi)　。(PERIODCATEGORY)
　至於(P)　房間(N)　質量(N)　，(COMMACATEGORY)
　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　地理(N)　位置(N)　在(P)　重慶(N)　可能(ADV)　算是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　絕對(ADV)　不(ADV)　推薦(Vt)　入住(Vt)　，(COMMACATEGORY)
　如果(C)　一定(ADV)　要(ADV)　住(Vt)　，(COMMACATEGORY)
　請(Vt)　多(ADV)　加(Vt)　小心(Vt)　，(COMMACATEGORY)
　保留(Vt)　好(Vi)　一切(DET)　證據(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　要(ADV)　簽字(Vi)　的(T)　東西(N)　，(COMMACATEGORY)
　他們(N)　是(Vt)　不會(ADV)　為(P)　你(N)　保存(Vt)　的(T)　，(COMMACATEGORY)
　自己(N)　要(ADV)　多(ADV)　留心(Vt)　。(PERIODCATEGORY)
