　該(DET)　酒店(N)　位置(N)　好(Vi)　，(COMMACATEGORY)
　離(P)　解放(Nv)　碑(N)　3(DET)　分鐘(M)　路程(N)　，(COMMACATEGORY)
　房間(N)　寬敞(Vi)　。(PERIODCATEGORY)
　早餐(N)　可以(ADV)　，(COMMACATEGORY)
　甜點(N)　很(ADV)　好吃(Vi)　。(PERIODCATEGORY)
　但(C)　大堂(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　電梯(N)　少(Vi)　，(COMMACATEGORY)
　客人(N)　多(Vi)　，(COMMACATEGORY)
　且(C)　和(P)　寫字樓(N)　混用(A)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　從(P)　房間(N)　裝修(Vt)　看(Vt)　的確(ADV)　是(Vt)　個(M)　商務(N)　酒店(N)　，(COMMACATEGORY)
　但(C)　攜程(N)　上(POST)　卻(ADV)　說(Vt)　是(Vt)　四星級(N)　標準(N)　，(COMMACATEGORY)
　實際(Vi)　上(POST)　很(ADV)　難(Vi)　達到(Vt)　四星級(N)　水平(N)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　最(ADV)　大(Vi)　問題(N)　是(Vt)　沒有(ADV)　給(Vt)　客人(N)　準備(Vt)　免費(Vi)　袋裝茶(N)　，(COMMACATEGORY)
　茶杯(N)　旁邊(N)　有(Vt)　一(DET)　小(Vi)　桶(M)　茶葉(N)　，(COMMACATEGORY)
　很(ADV)　容易(Vi)　誤認為(Vt)　是(Vt)　免費(Vi)　的(T)　，(COMMACATEGORY)
　誰(N)　知(Vt)　結賬(Vi)　時(POST)　要(Vt)　了(ASP)　我(N)　11(DET)　塊(M)　錢(N)　。(PERIODCATEGORY)
　服務員(N)　的(T)　解釋(N)　是(Vt)　如果(C)　要(ADV)　免費(Vi)　袋裝茶(N)　賓館(N)　可以(ADV)　另行(ADV)　提供(Vt)　，(COMMACATEGORY)
　牽強(Vi)　的(T)　很(ADV)　。(PERIODCATEGORY)
