　對於(P)　第一(DET)　次(M)　去(Vt)　太原(N)　的(T)　人(N)　，(COMMACATEGORY)
　賓館(N)　不好(Vt)　找(Vt)　。(PERIODCATEGORY)
　出租車(N)　都(N)　不(ADV)　知道(Vt)　。(PERIODCATEGORY)
　房間(N)　裡面(N)　有(Vt)　霉味(N)　，(COMMACATEGORY)
　毛巾(N)　的確(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　典型(Vi)　的(T)　國有(A)　企業(N)　。(PERIODCATEGORY)
　以前(N)　對(P)　網(N)　上(N)　的(T)　點評(N)　持有(Vt)　懷疑(Nv)　態度(N)　。(PERIODCATEGORY)
　現在(N)　我(N)　知道(Vt)　，(COMMACATEGORY)
　我(N)　錯(Vi)　了(T)　。(PERIODCATEGORY)
　我(N)　也(ADV)　要(ADV)　說出(Vt)　我(N)　遇見(Vt)　的(T)　。(PERIODCATEGORY)
　另外(C)　：(COLONCATEGORY)　攜(Vt)　程(N)　為什麼(ADV)　不和(Vi)　錦江(N)　之(T)　星(N)　或(C)　如(P)　家(N)　一(DET)　類(M)　的(T)　酒店(N)　簽定(Vt)　合作(Vi)　協議(N)　呢(T)　？(QUESTIONCATEGORY)
　有錢(Vi)　大家(N)　賺(Vt)　！(EXCLAMATIONCATEGORY)　合作(Vi)　相信(Vt)　是(Vt)　未來(N)　社會(N)　成功(Vi)　的(T)　硬(Vi)　道理(N)　。(PERIODCATEGORY)
