　很(ADV)　不好(Vt)　的(T)　酒店(N)　,(COMMACATEGORY)
　不(ADV)　懂(Vt)　為何(ADV)　有(Vt)　些(M)　評價(N)　會(ADV)　說(Vt)　不錯(Vi)　,(COMMACATEGORY)
　1(DET)　.(PERIODCATEGORY)　酒店(N)　很(ADV)　舊(Vi)　,(COMMACATEGORY)
　房間(N)　霉味(N)　非常(ADV)　重(Vi)　,(COMMACATEGORY)
　跟(P)　前台(N)　抱怨(Vt)　,(COMMACATEGORY)
　前台(N)　居然(ADV)　說(Vt)　每(DET)　間(M)　都(ADV)　這樣(Vi)　,(COMMACATEGORY)
　說到(Vt)　發火(Vi)　,(COMMACATEGORY)
　才(ADV)　調整(Vt)　房間(N)　,(COMMACATEGORY)
　但是(C)　只(ADV)　是(Vt)　情況(N)　稍微(ADV)　好(Vi)　點(ADV)　,(COMMACATEGORY)
　依然(ADV)　是(Vt)　一(DET)　股(M)　霉味(N)　2(DET)　.(PERIODCATEGORY)　房間(N)　設施(N)　不好(Vt)　,(COMMACATEGORY)
　空調(N)　吹到(Vt)　午夜(N)　,(COMMACATEGORY)
　突然(ADV)　就(ADV)　失去(Vt)　功能(N)　,(COMMACATEGORY)
　一點(DET)　都(ADV)　不(ADV)　冷(Vi)　,(COMMACATEGORY)
　悶(Vi)　了(ASP)　一(DET)　晚上(N)　,(COMMACATEGORY)
　讓(Vt)　人(N)　睡(Vi)　不好(Vt)　3(DET)　.(PERIODCATEGORY)　飯店(N)　的(T)　下(DET)　層(M)　是(Vt)　辦公樓(N)　,(COMMACATEGORY)
　電梯(N)　共用(Vt)　,(COMMACATEGORY)
　速度(N)　又(ADV)　很(ADV)　慢(Vi)　,(COMMACATEGORY)
　很(ADV)　浪費(Vi)　時間(N)　4(DET)　.(PERIODCATEGORY)　停車場(N)　的(T)　保安(N)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　下雨天(N)　也(ADV)　不(ADV)　願(Vt)　開(Vt)　柵欄(N)　,(COMMACATEGORY)
　讓(Vt)　車(N)　可以(ADV)　靠近(Vt)　酒店(N)　的(T)　門口(N)　,(COMMACATEGORY)
　直到(P)　我們(N)　開口(Vi)　罵(Vt)　人才(N)　開(Vt)　,(COMMACATEGORY)
　服務(Vt)　很(ADV)　差(Vi)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　3日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　賓客(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　得知(Vt)　您(N)　在(P)　酒店(N)　不(ADV)　愉快(Vi)　的(T)　經歷(Nv)　，(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　請(Vt)　接受(Vt)　酒店(N)　最(ADV)　誠摯(Vi)　的(T)　道歉(Vi)　。(PERIODCATEGORY)
　謝謝(Vt)　您(N)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　酒店(N)　領導(Vt)　對(P)　此(DET)　非常(ADV)　重視(Vt)　，(COMMACATEGORY)
　已(ADV)　召開(Vt)　專場(N)　會議(N)　查找(Vt)　問題(N)　並(ADV)　落實(Vt)　改進(Nv)　，(COMMACATEGORY)
　我們(N)　會(ADV)　在(P)　管理(N)　中(POST)　不斷(ADV)　改進(Vt)　，(COMMACATEGORY)
　提高(Vt)　服務(Nv)　質量(N)　，(COMMACATEGORY)
　確保(Vt)　使(Vt)　每(DET)　位(M)　客人(N)　都(ADV)　能(ADV)　有(Vt)　賓至如歸(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　謝謝(Vt)　您(N)　對(P)　酒店(N)　的(T)　支持(Nv)　，(COMMACATEGORY)
　衷心(ADV)　期待(Vt)　您(N)　的(T)　再次(ADV)　蒞臨(Vt)　！(EXCLAMATIONCATEGORY)
