　國慶(N)　到(Vt)　河南(N)　旅遊(Nv)　，(COMMACATEGORY)
　在(P)　鄭州(N)　國貿(N)　住(Vt)　了(ASP)　二(DET)　晚(M)　。(PERIODCATEGORY)
　地點(N)　在(P)　鄭州(N)　西南(N)　，(COMMACATEGORY)
　出行(Vi)　還(ADV)　算(Vt)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　較(ADV)　大(Vi)　，(COMMACATEGORY)
　設備(N)　也(ADV)　比較(ADV)　齊全(Vi)　，(COMMACATEGORY)
　就是(C)　電視機(N)　那麼(ADV)　老土(Vi)　，(COMMACATEGORY)
　對不起(Vt)　五星級(N)　的(T)　價格(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　賓館(N)　由(P)　兩(DET)　座(M)　並列(Nv)　的(T)　大樓(N)　組成(Vt)　，(COMMACATEGORY)
　安排(Vt)　的(T)　房間(N)　正(ADV)　對(P)　著(ASP)　隔壁(N)　的(T)　大樓(N)　，(COMMACATEGORY)
　窗(N)　外(N)　什麼(DET)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　服務生(N)　都(ADV)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　感受到(Vt)　河南(N)　的(T)　熱情(N)　。(PERIODCATEGORY)
　停車場(N)　較(ADV)　大(Vi)　，(COMMACATEGORY)
　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
