　6日(N)　晚上(N)　9(DET)　點(M)　左右(POST)　入住(Vt)　，(COMMACATEGORY)
　同時(N)　在(P)　前台(N)　辦理(Vt)　入住(Vt)　的(T)　還(ADV)　有(Vt)　另外(ADV)　兩(DET)　對(M)　。(PERIODCATEGORY)
　結果(ADV)　都(ADV)　被(P)　告知(Vt)　要(ADV)　出示(Vt)　結婚證(N)　，(COMMACATEGORY)
　如果(C)　沒有(Vt)　結婚證(N)　那麼(ADV)　兩(DET)　個人(N)　的(T)　身份證(N)　上(N)　的(T)　地址(N)　必須(ADV)　相同(Vi)　，(COMMACATEGORY)
　如果(C)　沒有證(N)　身份證(N)　地址(N)　也(ADV)　不(ADV)　相同(Vi)　，(COMMACATEGORY)
　就(ADV)　無法(ADV)　辦理(Vt)　兩(DET)　個人(N)　入住(Vt)　一(DET)　間(M)　房(N)　。(PERIODCATEGORY)
　當場(ADV)　六(DET)　個(M)　人(N)　全部(DET)　傻眼(Vi)　。(PERIODCATEGORY)
　無論(C)　怎麼說(Vi)　出門(Vi)　都(ADV)　沒有(ADV)　帶(Vt)　結婚證(N)　的(T)　習慣(N)　而且(C)　訂房(Vi)　的(T)　時候(N)　從來(ADV)　也(ADV)　沒有(ADV)　要求(Vt)　出示(Vt)　結婚證(N)　，(COMMACATEGORY)
　前台(N)　的(T)　那(DET)　個(M)　服務員(N)　就(ADV)　是(Vt)　不(ADV)　鬆口(Vi)　。(PERIODCATEGORY)
　後來(N)　是(Vt)　有(Vt)　一(DET)　位(M)　GG(FW)　繞(Vi)　了(ASP)　好幾(DET)　圈(M)　找(Vt)　了(ASP)　個(M)　當地(N)　的(T)　熟人(N)　，(COMMACATEGORY)
　然後(ADV)　給(P)　那(DET)　個(M)　服務員(N)　打(Vt)　了(ASP)　個(M)　電話(N)　，(COMMACATEGORY)
　保證(Vt)　半夜(N)　警察(N)　如果(C)　來(ADV)　查房(Vi)　的(T)　時候(N)　一切(DET)　責任(N)　自負(Vi)　後(POST)　，(COMMACATEGORY)
　才(ADV)　算(Vt)　開始(Vt)　給(Vt)　我們(N)　辦理(Vt)　。(PERIODCATEGORY)
　折騰(Vt)　到(P)　10(DET)　點(M)　才(ADV)　住進(Vt)　4樓(N)　最(ADV)　角落(N)　的(T)　海景(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　結果(ADV)　廁所(N)　的(T)　抽水馬桶(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　服務員(N)　來(ADV)　弄(Vt)　了(ASP)　半(DET)　天(M)　也(ADV)　沒(ADV)　弄好(Vt)　，(COMMACATEGORY)
　說(Vt)　要(ADV)　叫(Vt)　維修(Nv)　人員(N)　，(COMMACATEGORY)
　嚇(Vt)　得(T)　我們(N)　連忙(ADV)　說(Vt)　算了(Vi)　算了(Vi)　，(COMMACATEGORY)
　這(DET)　大(Vi)　晚上(N)　又(ADV)　坐(Vi)　了(ASP)　長途車(N)　，(COMMACATEGORY)
　誰(N)　有(Vt)　精力(N)　再(ADV)　去(ADV)　對付(Vt)　維修(Nv)　人員(N)　啊(T)　。(PERIODCATEGORY)
　安置好(Vt)　，(COMMACATEGORY)
　下樓(Vi)　，(COMMACATEGORY)
　大堂(N)　裡(N)　有(Vt)　潮汐(N)　時刻表(N)　，(COMMACATEGORY)
　還(ADV)　挺(ADV)　管用(Vi)　。(PERIODCATEGORY)
　繞到(Vt)　旁邊(N)　的(T)　餐廳(N)　的(T)　那(DET)　一(DET)　頭(N)　下(Vt)　到(P)　沙灘(N)　。(PERIODCATEGORY)
　夜裡(N)　海邊(N)　風(N)　大(Vi)　，(COMMACATEGORY)
　海水(N)　也(ADV)　冰冷(Vi)　，(COMMACATEGORY)
　穿(Vt)　了(ASP)　夾克(N)　猶(ADV)　覺得(Vt)　冷(Vi)　嗖嗖(A)　的(T)　，(COMMACATEGORY)
　本來(ADV)　還(ADV)　想(Vt)　明天(N)　下(POST)　游泳(Vi)　的(T)　念頭(N)　也(ADV)　被(P)　風(N)　吹散(Vt)　了(ASP)　。(PERIODCATEGORY)
　在(P)　旁邊(N)　假日(N)　酒店(N)　((PARENTHESISCATEGORY)　Holiday(FW)　Inn(FW)　)(PARENTHESISCATEGORY)　的(T)　後門(N)　，(COMMACATEGORY)
　發現(Vt)　一(DET)　家(M)　還(ADV)　在(P)　營業(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　廚師(N)　和(C)　店裡(N)　的(T)　人(N)　坐(Vi)　在(P)　門口(N)　打麻將(Vi)　。(PERIODCATEGORY)
　我們(N)　去(T)　，(COMMACATEGORY)
　點(Vt)　了(ASP)　辣(Vi)　炒(Vt)　花蛤(N)　（(PARENTHESISCATEGORY)　15(DET)　/(FW)　斤(DM)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　清蒸(Vt)　海螺(N)　（(PARENTHESISCATEGORY)　25(DET)　/(FW)　斤(DM)　，(COMMACATEGORY)
　正好(ADV)　6(DET)　個(M)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　皮皮(N)　蝦(N)　（(PARENTHESISCATEGORY)　也(ADV)　叫(Vt)　琵琶(N)　蝦(N)　，(COMMACATEGORY)
　15(DET)　/(FW)　斤(DM)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　花生米(N)　、(PAUSECATEGORY)　皮蛋(N)　，(COMMACATEGORY)
　後來(N)　還(ADV)　加(Vt)　了(ASP)　一(DET)　個(M)　蔥爆(Vi)　海參(N)　，(COMMACATEGORY)
　一(DET)　瓶(M)　青島(N)　純生(Vi)　，(COMMACATEGORY)
　吃(Vt)　的(T)　那(DET)　叫(Vt)　一(DET)　個(M)　美味(Vi)　，(COMMACATEGORY)
　最後(N)　才(ADV)　123(DET)　塊(M)　，(COMMACATEGORY)
　真是(ADV)　大順(N)　！(EXCLAMATIONCATEGORY)　強烈(Vi)　推薦(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　因為(C)　事實(N)　證明(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我們(N)　此(DET)　行(M)　中(POST)　吃(Vt)　的(T)　最(ADV)　價廉物美(Vi)　的(T)　海鮮(N)　，(COMMACATEGORY)
　而且(C)　還是(ADV)　在(P)　5(DET)　星級(N)　的(T)　假日(N)　酒店(N)　後門(N)　的(T)　沙灘(N)　上(N)　！(EXCLAMATIONCATEGORY)　回來(Vi)　一(DET)　夜(N)　無(Vt)　話(N)　，(COMMACATEGORY)
　除了(P)　陽台(N)　上(N)　的(T)　門(N)　總是(ADV)　關(Vt)　不(ADV)　緊(Vi)　，(COMMACATEGORY)
　我們(N)　不得不(ADV)　拿(Vt)　單人椅(N)　頂住(Vt)　陽台門(N)　防止(Vt)　隔壁(N)　的(T)　旅(N)　伴(Vt)　夢遊(Vt)　翻牆(Vi)　而(C)　過(Vt)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　但是(C)　早上(N)　醒來(Vi)　後(POST)　發現(Vt)　門(N)　還是(ADV)　開(Vt)　著(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　幸虧(ADV)　7(DET)　點(M)　就(ADV)　被(P)　外面(N)　光光光(N)　的(T)　扔(Vt)　鋼筋(N)　的(T)　噪音(N)　吵醒(Vt)　了(ASP)　。(PERIODCATEGORY)
　入住(Vt)　的(T)　時候(N)　被(P)　告知(Vt)　酒店(N)　正在(ADV)　裝修(Vt)　，(COMMACATEGORY)
　可能(ADV)　會(ADV)　有(Vt)　影響(N)　。(PERIODCATEGORY)
　當時(N)　以為(Vt)　只是(ADV)　內部(N)　的(T)　裝修(Nv)　，(COMMACATEGORY)
　而且(C)　不會(ADV)　在(P)　客人(N)　休息(Vi)　的(T)　清晨(N)　進行(Vt)　。(PERIODCATEGORY)
　沒想到(ADV)　裝修(Vt)　是(Vt)　指(Vt)　在(P)　我們(N)　的(T)　陽台(N)　緊(Vi)　外面(N)　搭建(Vt)　一(DET)　個(M)　建築(N)　！(EXCLAMATIONCATEGORY)　而且(C)　工人(N)　們(N)　才(ADV)　不管(C)　你(N)　是(Vt)　不(ADV)　是(Vt)　在(P)　睡覺(Vi)　，(COMMACATEGORY)
　天亮(Vi)　就(ADV)　開始(Vt)　幹活(Vi)　了(ASP)　。(PERIODCATEGORY)
　於是(C)　很(ADV)　鬱悶(Vi)　地(T)　起來(Vi)　，(COMMACATEGORY)
　一(DET)　邊(N)　安慰(Vt)　自己(N)　說(Vt)　就(ADV)　當(P)　叫醒(Vt)　服務(Nv)　吧(T)　。(PERIODCATEGORY)
　不管(C)　怎麼樣(Vi)　，(COMMACATEGORY)
　從(P)　陽台(N)　看出去(Vi)　的(T)　海(N)　，(COMMACATEGORY)
　還可以(Vi)　，(COMMACATEGORY)
　而且(C)　側(N)　頭(N)　就(ADV)　可以(ADV)　和(P)　住(Vt)　你(N)　隔壁(N)　的(T)　旅(N)　友(N)　輕聲(ADV)　細語(Vi)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　夜晚(N)　安靜(Vi)　的(T)　時候(N)　可以(ADV)　聽見(Vt)　海浪(N)　的(T)　嘩嘩(ADV)　聲(N)　，(COMMACATEGORY)
　和(P)　隔壁(N)　的(T)　電視機聲(N)　。(PERIODCATEGORY)
　從(P)　服務(Nv)　、(PAUSECATEGORY)　檔次(N)　、(PAUSECATEGORY)　設施(N)　、(PAUSECATEGORY)　水平(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　不(ADV)　值得(Vi)　ctrip(FW)　上面(N)　的(T)　365(DET)　/(FW)　晚(Vi)　的(T)　價格(N)　。(PERIODCATEGORY)
