　房間(N)　隔音(A)　實在(ADV)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　最(ADV)　貴(Vi)　的(T)　了(T)　，(COMMACATEGORY)
　隔壁(N)　有(Vt)　人(N)　上網(Nv)　，(COMMACATEGORY)
　他們(N)　的(T)　QQ(FW)　好友(N)　上線(Vi)　的(T)　提示(Nv)　音(N)　都(ADV)　被(P)　我(N)　聽(Vt)　得(T)　一清二楚(Vi)　，(COMMACATEGORY)
　搞(Vt)　到(P)　半夜(N)　三(DET)　天(M)　鐘(N)　才(ADV)　睡著(Vi)　，(COMMACATEGORY)
　剛(ADV)　睡(Vi)　三四(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　就(ADV)　聽到(Vt)　外面(N)　服務員(N)　拿(Vt)　著(ASP)　擴音器(N)　大喊(Vt)　某某(N)　房間(N)　的(T)　住客(N)　起床(Vi)　，(COMMACATEGORY)
　就(ADV)　好像(ADV)　部隊(N)　裡(POST)　早上(N)　叫(Vt)　軍人(N)　起來(Vi)　做(Vt)　早操(N)　一樣(Vi)　，(COMMACATEGORY)
　居然(ADV)　用(P)　擴音器(N)　大喊(Vt)　，(COMMACATEGORY)
　操(Vt)　操操(N)　，(COMMACATEGORY)
　這(DET)　種(M)　怪事(N)　都(ADV)　有(Vt)　！(EXCLAMATIONCATEGORY)　難道(ADV)　不會(ADV)　打電話(Vi)　到(P)　他們(N)　房間(N)　叫(Vt)　他們(N)　起床(Vi)　啊(T)　？(QUESTIONCATEGORY)
　為什麼(ADV)　叫(Vt)　一(DET)　個人(N)　就(ADV)　得(ADV)　用(P)　擴音器(N)　大喊(Vt)　，(COMMACATEGORY)
　弄得(Vt)　整(DET)　棟(M)　樓(N)　都(ADV)　無法(ADV)　入睡(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　第一(DET)　次(M)　入住(Vt)　如(P)　家(N)　快捷(Vi)　就(ADV)　遇到(Vt)　這(DET)　種(M)　情況(N)　，(COMMACATEGORY)
　以後(N)　免費(Vi)　我(N)　都(ADV)　不會(ADV)　入住(Vt)　如(P)　家(N)　快捷(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　首先(ADV)　感謝(Vt)　閣下(N)　能(ADV)　選擇(Vt)　我們(N)　酒店(N)　!(EXCLAMATIONCATEGORY)　對於(P)　閣下(N)　所(ADV)　反映(Vt)　問題(N)　,(COMMACATEGORY)
　酒店(N)　十分(ADV)　重視(Vt)　,(COMMACATEGORY)
　首先(C)　酒店(N)　沒有(Vt)　擴音器(N)　等(POST)　設備(N)　,(COMMACATEGORY)
　而且(C)　,(COMMACATEGORY)
　按照(P)　我們(N)　的(T)　叫醒(Vt)　操作(Nv)　程序(N)　,(COMMACATEGORY)
　首先(ADV)　需要(Vt)　兩(DET)　遍(M)　電話(N)　叫醒(Vt)　,(COMMACATEGORY)
　如(C)　無(Vt)　人(N)　接(Vt)　電話(N)　,(COMMACATEGORY)
　我們(N)　才(ADV)　會(ADV)　派(Vt)　服務員(N)　進房(N)　叫醒(Vt)　.(PERIODCATEGORY)　所以(C)　我們(N)　也(ADV)　十分(ADV)　震驚(Vt)　會(ADV)　有(Vt)　閣下(N)　所(ADV)　說(Vt)　的(T)　情況(N)　發生(Vt)　.(PERIODCATEGORY)　但(C)　無論(C)　何(DET)　種(M)　原因(N)　,(COMMACATEGORY)
　對於(P)　閣下(N)　在(P)　住(Vt)　店(N)　期間(N)　的(T)　不(ADV)　愉快(Vi)　經歷(Nv)　,(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　!(EXCLAMATIONCATEGORY)　同時(N)　,(COMMACATEGORY)
　我們(N)　會(ADV)　進一步(ADV)　加強(Vt)　樓層(N)　的(T)　管理(Nv)　,(COMMACATEGORY)
　確保(Vt)　客人(N)　在(P)　住(Vt)　店(N)　期間(N)　能(ADV)　真正(ADV)　感受到(Vt)　一(DET)　份(M)　溫馨(Vi)　和(C)　安寧(Vi)　!(EXCLAMATIONCATEGORY)
