　這(DET)　是(Vt)　我(N)　見(Vt)　過(ASP)　最(ADV)　垃圾(N)　的(T)　如(P)　家(N)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　還(ADV)　過得去(Vi)　，(COMMACATEGORY)
　但是(C)　房間(N)　完全(ADV)　讓(Vt)　人(N)　無法(ADV)　接受(Vt)　，(COMMACATEGORY)
　從(P)　電梯(N)　出來(Vi)　開始(POST)　樓層(N)　的(T)　走道(N)　甚至(C)　房間(N)　都(ADV)　有(Vt)　一(DET)　股(M)　很(ADV)　難(Vi)　聞(Vt)　的(T)　味道(N)　，(COMMACATEGORY)
　就(ADV)　好像(ADV)　地溝油(N)　的(T)　味道(N)　，(COMMACATEGORY)
　打開(Vt)　窗戶(N)　1(DET)　個(M)　小時(N)　味道(N)　都(ADV)　沒有(ADV)　消失(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　昏昏沉沉(Vi)　頭疼(Vi)　難受(Vi)　。(PERIODCATEGORY)
　後來(N)　我們(N)　要求(Vt)　前台(N)　給(Vt)　我們(N)　換(Vt)　房間(N)　，(COMMACATEGORY)
　換(Vt)　樓層(N)　，(COMMACATEGORY)
　換(Vt)　了(ASP)　以後(N)　味道(N)　有(Vt)　相對(Vi)　的(T)　減輕(Vt)　但是(C)　還是(ADV)　有(Vt)　一點(DET)　味道(N)　，(COMMACATEGORY)
　揮之不去(Vi)　。(PERIODCATEGORY)
　一(DET)　個(M)　晚上(N)　我們(N)　都(ADV)　是(Vt)　開(Vt)　著(ASP)　窗戶(N)　和(C)　空調(N)　睡覺(Vi)　的(T)　，(COMMACATEGORY)
　第二(DET)　天天(ADV)　一(ADV)　亮(Vt)　我們(N)　就(ADV)　退(Vi)　了(ASP)　房間(N)　。(PERIODCATEGORY)
　現在(N)　想想(Vt)　都(ADV)　覺得(Vt)　可怕(Vi)　~(FW)　！(EXCLAMATIONCATEGORY)　在(P)　那裡(N)　呆久(N)　了(T)　會(ADV)　讓(Vt)　人(N)　很(ADV)　難受(Vi)　像(Vt)　暈車(Vi)　一樣(Vi)　想(Vt)　吐(Vt)　！(EXCLAMATIONCATEGORY)
