　我(N)　住(Vt)　241(DET)　房間(N)　,(COMMACATEGORY)
　比較(ADV)　安靜(Vi)　,(COMMACATEGORY)
　地(N)　痰(N)　很(ADV)　舊(Vi)　,(COMMACATEGORY)
　上面(N)　還(ADV)　有(Vt)　很多(Neaq)　毛(N)　頭(N)　.(PERIODCATEGORY)　早餐(N)　非常(ADV)　簡單(Vi)　,(COMMACATEGORY)
　很(ADV)　差(Vi)　,(COMMACATEGORY)
　我(N)　覺得(Vt)　200多(DET)　的(T)　酒店(N)　這(DET)　種(M)　水平(N)　還(ADV)　能(ADV)　將(ADV)　就(P)　,(COMMACATEGORY)
　連(C)　牛奶(N)　的(T)　味道(N)　都(ADV)　很(ADV)　淡(Vi)　,(COMMACATEGORY)
　除了(P)　桔子(N)　和(C)　小(Vi)　番茄(N)　,(COMMACATEGORY)
　就(ADV)　沒有(Vt)　水果(N)　了(T)　,(COMMACATEGORY)
　而且(C)　每天(N)　早上(N)　要(ADV)　去(Vt)　總台(N)　領(Vt)　餐券(N)　,(COMMACATEGORY)
　這(DET)　也(ADV)　很(ADV)　離譜(Vi)　,(COMMACATEGORY)
　即使(C)　我們(N)　不(ADV)　嫌(Vt)　煩(Vt)　,(COMMACATEGORY)
　也(ADV)　增加(Vt)　總台(N)　工作量(N)　,(COMMACATEGORY)
　況且(C)　早晨(N)　總會(ADV)　有(Vt)　人(N)　退房(Vi)　.(PERIODCATEGORY)　本來(A)　房間(N)　送(Vt)　瓶裝(A)　水(N)　是(Vt)　好事(N)　,(COMMACATEGORY)
　但是(C)　那(DET)　個(M)　水(N)　質量(N)　實在(ADV)　太(ADV)　差(Vi)　,(COMMACATEGORY)
　首先(C)　瓶子(N)　就(ADV)　發黑(Vi)　,(COMMACATEGORY)
　而且(C)　各(DET)　個(M)　瓶子(N)　發黑(Vi)　程度(N)　不同(Vi)　,(COMMACATEGORY)
　沒有(ADV)　開啟(Vt)　的(T)　時候(N)　手捏(Vt)　就(ADV)　很(ADV)　軟(Vi)　,(COMMACATEGORY)
　明顯(Vi)　就(ADV)　是(Vt)　回收(Vt)　原料(N)　做(Vt)　的(T)　((PARENTHESISCATEGORY)　違法(Vi)　的(T)　)(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　本人(N)　就(ADV)　是(Vt)　搞(Vt)　塑料(N)　材料(N)　的(T)　,(COMMACATEGORY)
　所以(C)　敢(Vt)　這樣(Vi)　說(Vt)　,(COMMACATEGORY)
　水(N)　也(ADV)　有(Vt)　股(M)　怪(Vi)　味道(N)　,(COMMACATEGORY)
　這(DET)　個(M)　實在(ADV)　太(ADV)　過分(Vi)　雖然(C)　前面(N)　有的(DET)　評價(N)　說(Vt)　這(DET)　個(M)　價格(N)　對(P)　這(DET)　個(M)　質量(N)　還是(ADV)　合適(Vi)　的(T)　,(COMMACATEGORY)
　那(ADV)　我(N)　想(Vt)　說(Vt)　,(COMMACATEGORY)
　你們(N)　仔細(Vi)　找找(Vt)　,(COMMACATEGORY)
　北京(N)　遠(ADV)　有(Vt)　比(P)　它(N)　價(N)　低(Vi)　,(COMMACATEGORY)
　質(N)　優(Vi)　的(T)　酒店(N)　.(PERIODCATEGORY)
