　差(Vi)　的(T)　沒(ADV)　話(N)　說(Vt)　了(T)　，(COMMACATEGORY)
　我(N)　同事(N)　在(P)　這裡(N)　吃(Vt)　了(ASP)　三(DET)　次(M)　早餐(N)　拉(Vt)　了(ASP)　兩(DET)　次(M)　肚子(N)　。(PERIODCATEGORY)
　這(DET)　個(M)　酒店(N)　不會(ADV)　收拾(Vt)　房間(N)　的(T)　，(COMMACATEGORY)
　用完(Vt)　的(T)　浴巾(N)　都(ADV)　不(ADV)　知道(Vt)　收拾(Vt)　，(COMMACATEGORY)
　房間(N)　的(T)　垃圾(N)　也(ADV)　不(ADV)　知道(Vt)　收拾(Vt)　，(COMMACATEGORY)
　所以(C)　如果(C)　不(ADV)　小心(Vt)　住進來(Vi)　了(ASP)　就(ADV)　千萬(DET)　別(ADV)　續(ADV)　住(Vt)　。(PERIODCATEGORY)
　前台(N)　的(T)　態度(N)　也(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　好像(ADV)　都(ADV)　欠(Vt)　了(ASP)　他們(N)　的(T)　錢(N)　一樣(Vi)　。(PERIODCATEGORY)
　空調(N)　聲音(N)　極(ADV)　大(Vi)　,(COMMACATEGORY)
　晚上(N)　都(ADV)　無法(ADV)　休息(Vi)　。(PERIODCATEGORY)
　床(N)　極其(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　坑坑窪窪(Vi)　的(T)　早上(N)　起來(Vi)　腿(N)　上(POST)　都(ADV)　有(Vt)　印痕(N)　。(PERIODCATEGORY)
　吃飯(Vi)　超級(A)　貴(Vi)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　政府(N)　來(ADV)　消費(Vi)　的(T)　。(PERIODCATEGORY)
　騷擾(Nv)　電話(N)　很(ADV)　早(Vi)　就(ADV)　開始(Vi)　，(COMMACATEGORY)
　很(ADV)　晚(Vi)　才(ADV)　結束(Vt)　。(PERIODCATEGORY)
　門口(N)　的(T)　出租車(N)　雖然(C)　是(Vt)　正規(A)　出租(Nv)　但是(C)　素質(N)　都(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　近(DET)　距離(N)　就(ADV)　拒(Vt)　載(Vt)　，(COMMACATEGORY)
　遠(Vi)　距離(N)　就(ADV)　繞路(Vi)　，(COMMACATEGORY)
　和(P)　青島(N)　有(Vt)　一(DET)　拼(Vt)　了(ASP)　。(PERIODCATEGORY)
　小(Vi)　日本(N)　巨多(N)　，(COMMACATEGORY)
　早餐(N)　吃飯(Vi)　的(T)　時候(N)　看(Vt)　著(ASP)　小(Vi)　日本(N)　就(ADV)　沒(Vt)　胃口(N)　。(PERIODCATEGORY)
