　1(DET)　，(COMMACATEGORY)
　服務(Vt)　沒有(Vt)　任何(DET)　親切感(N)　，(COMMACATEGORY)
　生硬(Vi)　、(PAUSECATEGORY)　機械(N)　。(PERIODCATEGORY)
　我們(N)　一(DET)　大(Vi)　家人(N)　五(DET)　口(M)　，(COMMACATEGORY)
　其中(DET)　一(DET)　位(M)　大人(N)　和(C)　一(DET)　位(M)　孩子(N)　沒有(ADV)　帶(Vt)　身份證(N)　，(COMMACATEGORY)
　為(P)　此(DET)　我們(N)　吵(Vt)　了(ASP)　40(DET)　分鐘(M)　才(ADV)　入住(Vt)　。(PERIODCATEGORY)
　打電話(Vi)　到(P)　派出所(N)　，(COMMACATEGORY)
　派出所(N)　說(Vt)　沒有(Vt)　證件(N)　就(ADV)　不能(ADV)　住(Vt)　。(PERIODCATEGORY)
　我們(N)　爭辯(Vi)　說開(Vi)　了(ASP)　3(DET)　個(M)　多(POST)　小時車(N)　到(P)　地方(N)　，(COMMACATEGORY)
　不(ADV)　讓(Vt)　住(Vt)　有點(ADV)　說不過去(Vi)　，(COMMACATEGORY)
　警察(N)　說(Vt)　這(DET)　是(Vt)　規定(N)　。(PERIODCATEGORY)
　我們(N)　說(Vt)　希望(Vt)　你們(N)　警察(N)　幫忙(Vt)　，(COMMACATEGORY)
　和(P)　北京(N)　核實(Vt)　一下(N)　身份(N)　，(COMMACATEGORY)
　被(P)　生硬(Vi)　拒絕(Vt)　。(PERIODCATEGORY)
　最後(N)　酒店(N)　的(T)　一(DET)　個(M)　服務生(N)　看見(Vt)　我們(N)　兩(DET)　個(M)　70(DET)　歲(M)　以上(POST)　的(T)　老人(N)　累(Vt)　得(T)　不行(Vi)　了(T)　，(COMMACATEGORY)
　才(ADV)　辦理(Vt)　入住(Vt)　，(COMMACATEGORY)
　已(ADV)　是(Vt)　晚上(N)　11(DET)　點(M)　半(POST)　了(T)　。(PERIODCATEGORY)
　試問(Vt)　:(COLONCATEGORY)　拿(Vt)　著(ASP)　3(DET)　個(M)　身份證(N)　開不了(Vt)　房(N)　，(COMMACATEGORY)
　這(DET)　承德(N)　還(ADV)　能(ADV)　去(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　2(DET)　，(COMMACATEGORY)
　房間(N)　不(ADV)　知(Vt)　為何(ADV)　評為(Vt)　攜成(Vt)　4星(N)　。(PERIODCATEGORY)
　被子(N)　有(Vt)　煙味(N)　。(PERIODCATEGORY)
　設施(N)　陳舊(Vi)　。(PERIODCATEGORY)
　隔音(A)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　早餐(N)　水平(N)　比如(P)　家(N)　的(T)　十(DET)　元(M)　的(T)　還(ADV)　差(Vi)　。(PERIODCATEGORY)
　服務員(N)　根本(ADV)　不(ADV)　夠(Vi)　用(Vt)　，(COMMACATEGORY)
　我(N)　自己(N)　收拾(Vt)　了(ASP)　一(DET)　桌子(N)　，(COMMACATEGORY)
　然後(ADV)　坐下(Vi)　吃飯(Vi)　。(PERIODCATEGORY)
　退房(Vi)　在(P)　沒有(Vt)　人(N)　排隊(Vi)　的(T)　情況(N)　下(POST)　，(COMMACATEGORY)
　用(P)　了(ASP)　20(DET)　分鐘(M)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　酒店(N)　我(N)　可(ADV)　使用(Vt)　了(ASP)　610(DET)　元(M)　/(FW)　房(DM)　。(PERIODCATEGORY)
　3(DET)　，(COMMACATEGORY)
　在(P)　攜成(Vt)　提供(Vt)　的(T)　承德(N)　酒店(N)　列表(Vi)　中(POST)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　可能(ADV)　是(Vt)　最(ADV)　貴(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　本(ADV)　以為(Vt)　找(Vt)　一(DET)　個(M)　好(Vi)　一點(ADV)　的(T)　酒店(N)　讓(Vt)　父母(N)　住(Vt)　得(ADV)　高興(Vt)　一點(ADV)　，(COMMACATEGORY)
　看來(ADV)　是(Vt)　適得其反(Vi)　。(PERIODCATEGORY)
　希望(Vt)　攜成(Vt)　在(P)　簽(Vt)　酒店(N)　時(POST)　還要(ADV)　多(Vi)　做(Vt)　考察(Nv)　，(COMMACATEGORY)
　為(P)　攜程(N)　的(T)　會員(N)　多(ADV)　作(Vt)　考慮(Nv)　。(PERIODCATEGORY)
