　看(Vt)　了(ASP)　前面(N)　的(T)　評價(N)　，(COMMACATEGORY)
　覺得(Vt)　還是(ADV)　不錯(Vi)　，(COMMACATEGORY)
　所以(C)　選擇(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　住(Vt)　過(ASP)　很多(DET)　酒店(N)　，(COMMACATEGORY)
　裕(N)　達(Vt)　國貿(N)　是(Vt)　性價(N)　比(P)　比較(ADV)　差(Vi)　的(T)　一(DET)　家(M)　。(PERIODCATEGORY)
　大廳(N)　很(ADV)　豪華(Vi)　，(COMMACATEGORY)
　給(P)　人(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　房間(N)　設施(N)　和(C)　服務(Nv)　只(ADV)　能(ADV)　說(Vt)　剛剛(ADV)　達到(Vt)　5星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　在(P)　鄭州(N)　這(DET)　個(M)　地方(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價位(N)　屬於(Vt)　很(ADV)　貴(Vi)　的(T)　了(T)　。(PERIODCATEGORY)
　而且(C)　看到(Vt)　房間(N)　裡面(N)　放(Vt)　的(T)　宣傳(N)　小冊子(N)　，(COMMACATEGORY)
　也(ADV)　只有(ADV)　763(DET)　元(M)　（(PARENTHESISCATEGORY)　好像(ADV)　是(Vt)　，(COMMACATEGORY)
　記(Vt)　不(ADV)　大清(Vi)　，(COMMACATEGORY)
　但(C)　肯定(Vt)　差不多(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　含(Vt)　早餐(N)　，(COMMACATEGORY)
　但(C)　有(Vt)　歡迎(Vt)　水果(N)　、(PAUSECATEGORY)　免費(Vi)　桑拿(N)　、(PAUSECATEGORY)　免費(Vi)　按摩(Nv)　等(POST)　贈送(Vt)　，(COMMACATEGORY)
　相比(Vi)　攜程(N)　的(T)　698(DET)　元(M)　，(COMMACATEGORY)
　好像(ADV)　更(ADV)　有(Vt)　吸引力(N)　地(T)　說(Vt)　...(ETCCATEGORY)　...(ETCCATEGORY)　補充(Vt)　點評(N)　2007年(N)　10月(N)　8日(N)　：(COLONCATEGORY)　想到(Vt)　早餐(N)　，(COMMACATEGORY)
　補充(Vt)　一下(N)　，(COMMACATEGORY)
　一百(DET)　元(M)　一(DET)　人(N)　真是(ADV)　很(ADV)　不值(Vi)　，(COMMACATEGORY)
　沒(Vt)　什麼(DET)　好吃(Vi)　的(T)　。(PERIODCATEGORY)
