　入住(Vt)　手續(N)　辦理(Vt)　快速(Vi)　。(PERIODCATEGORY)
　入住(Vt)　時(POST)　告知(Vt)　我(N)　所(ADV)　預定(Vt)　的(T)　豪華房(N)　沒有(Vt)　房間(N)　，(COMMACATEGORY)
　免費(Vi)　升級(Vi)　到(P)　公寓房(N)　。(PERIODCATEGORY)
　這裡(N)　首先(ADV)　疑問(Vt)　一下(N)　，(COMMACATEGORY)
　為什麼(ADV)　入住(Vt)　前1天(N)　預定(Vt)　時(POST)　攜程(N)　系統(N)　顯示(Vt)　房間(N)　狀況(N)　是(Vt)　良好(Vi)　，(COMMACATEGORY)
　第二天(N)　中午(N)　11(DET)　點(M)　多(POST)　入住(Vt)　時(POST)　已經(ADV)　沒有(Vt)　房間(N)　？(QUESTIONCATEGORY)
　是(Vt)　酒店(N)　的(T)　問題(N)　還是(C)　攜程(N)　的(T)　問題(N)　？(QUESTIONCATEGORY)
　第二(DET)　，(COMMACATEGORY)
　我(N)　在(P)　前台(N)　的(T)　房間(N)　價目表(N)　上(POST)　，(COMMACATEGORY)
　並(C)　沒有(ADV)　看見(Vt)　「(PARENTHESISCATEGORY)　公寓房(N)　」(PARENTHESISCATEGORY)　的(T)　牌價(N)　，(COMMACATEGORY)
　於是(C)　很(ADV)　疑問(N)　的(T)　咨詢(Vt)　前台(N)　，(COMMACATEGORY)
　公寓房(N)　時(POST)　什麼(DET)　性質(N)　的(T)　房間(N)　？(QUESTIONCATEGORY)
　回答(Vt)　是(Vt)　平時(N)　不(ADV)　對(P)　外(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　沒有(Vt)　辦法(N)　只(ADV)　能(ADV)　入住(Vt)　公寓房(N)　，(COMMACATEGORY)
　進(Vt)　房間(N)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　超級(A)　大(Vi)　，(COMMACATEGORY)
　其實(ADV)　就(ADV)　是(Vt)　二(DET)　房(M)　一(DET)　廳(N)　，(COMMACATEGORY)
　兩(DET)　個(M)　房間(N)　都(ADV)　有(Vt)　床(N)　，(COMMACATEGORY)
　但是(C)　看看(Vt)　裡面(N)　的(T)　設施(N)　物品(N)　，(COMMACATEGORY)
　簡直(ADV)　昏倒(Vi)　，(COMMACATEGORY)
　最(ADV)　過分(Vi)　的(T)　是(Vt)　床單(N)　上面(N)　還(ADV)　有(Vt)　破洞(N)　，(COMMACATEGORY)
　床鋪(N)　鋪設(Vt)　的(T)　根本(N)　不(ADV)　平整(Vi)　，(COMMACATEGORY)
　連(C)　三星級(N)　的(T)　酒店(N)　都(ADV)　比不上(Vt)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　地上(N)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　及(C)　其(DET)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　環視(Vt)　房間(N)　，(COMMACATEGORY)
　我(N)　找(Vt)　不(ADV)　到(Vt)　一(DET)　本(M)　服務(Nv)　手冊(N)　，(COMMACATEGORY)
　於是(C)　酒店(N)　電話(N)　說明(N)　、(PAUSECATEGORY)　閉路電視(N)　選台(N)　介紹(Vt)　等等(Vt)　什麼(DET)　都(ADV)　不(ADV)　清楚(Vi)　。(PERIODCATEGORY)
　房間(N)　沒有(ADV)　總(ADV)　控(Vt)　開關(N)　，(COMMACATEGORY)
　沒有(Vt)　門鈴(N)　的(T)　免(ADV)　打擾(Vt)　、(PAUSECATEGORY)　沒有(Vt)　浴袍(N)　、(PAUSECATEGORY)　沒有(Vt)　針線(N)　包(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　連(C)　3(DET)　星級(N)　酒店(N)　房間(N)　應該(ADV)　必備(A)　的(T)　物品(N)　，(COMMACATEGORY)
　這裡(N)　都(ADV)　沒有(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　很(ADV)　氣憤(Vi)　，(COMMACATEGORY)
　酒店式(N)　公寓(N)　是(Vt)　沒有(Vt)　星級(N)　評定(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　預定(Vt)　的(T)　是(Vt)　5(DET)　星級(N)　酒店(N)　，(COMMACATEGORY)
　卻(ADV)　給(Vt)　我(N)　一(DET)　個(M)　沒有(Vt)　星級(N)　沒有(Vt)　任何(DET)　服務(Nv)　的(T)　公寓房(N)　，(COMMACATEGORY)
　其實(ADV)　一(ADV)　個人(N)　住(Vt)　一(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　需要(Vt)　這樣(ADV)　大(Vi)　的(T)　兩(DET)　室(N)　一(DET)　廳(N)　的(T)　房間(N)　嗎(T)　？(QUESTIONCATEGORY)
　關鍵(N)　是(Vt)　種種(Vt)　不便(Vi)　，(COMMACATEGORY)
　我(N)　無法(ADV)　接受(Vt)　。(PERIODCATEGORY)
　既然(C)　是(Vt)　升級(Vi)　，(COMMACATEGORY)
　應該(ADV)　升級(Vi)　為(P)　酒店(N)　有(Vt)　星級(N)　定義(N)　的(T)　房間(N)　！(EXCLAMATIONCATEGORY)　因為(C)　沒有(ADV)　看見(Vt)　該(DET)　酒店(N)　5(DET)　星級(N)　的(T)　房間(N)　，(COMMACATEGORY)
　因此(C)　只(ADV)　能(ADV)　打(Vt)　這樣(Vi)　的(T)　分數(N)　，(COMMACATEGORY)
　希望(Vt)　酒店(N)　以(P)　此(DET)　為(Vt)　戒(Vt)　，(COMMACATEGORY)
　也(ADV)　希望(Vt)　攜程(N)　反思(Nv)　，(COMMACATEGORY)
　為什麼(ADV)　會(ADV)　出現(Vi)　這樣(Vi)　的(T)　情況(N)　！(EXCLAMATIONCATEGORY)
