　中午(N)　1(DET)　點(M)　入住(Vt)　，(COMMACATEGORY)
　到達(Vt)　房間(N)　門口(N)　卻(ADV)　發現(Vt)　兩(DET)　張(M)　房卡(N)　均(ADV)　無法(ADV)　打開(Vt)　門鎖(N)　，(COMMACATEGORY)
　叫來(Vt)　樓層(N)　服務員(N)　打開(Vt)　後(POST)　承諾(Vt)　馬上(ADV)　把(P)　好(Vi)　的(T)　房卡(N)　送上來(Vt)　，(COMMACATEGORY)
　直至(P)　下午(N)　6(DET)　點(M)　也(ADV)　未(ADV)　見(Vt)　有(Vt)　人(N)　送(Vt)　卡(N)　，(COMMACATEGORY)
　只得(ADV)　下樓(Vi)　自取(Vt)　。(PERIODCATEGORY)
　出去(Vi)　就餐(Vi)　後(POST)　回來(Vi)　，(COMMACATEGORY)
　被(P)　告知(Vt)　電梯(N)　漏水(Vi)　停用(Vi)　，(COMMACATEGORY)
　現場(N)　一(DET)　片(M)　混亂(Vi)　，(COMMACATEGORY)
　無(Vt)　人(N)　能(ADV)　確定(Vt)　如何(ADV)　回(Vt)　房(N)　。(PERIODCATEGORY)
　冒險(Vi)　乘坐(Vt)　唯一(A)　一(DET)　部(M)　回到(Vt)　房間(N)　，(COMMACATEGORY)
　卻(ADV)　發現(Vt)　床頭燈(N)　自動(Vi)　忽(ADV)　亮(Vi)　忽滅(Vi)　，(COMMACATEGORY)
　水箱(N)　沒(Vt)　水(N)　，(COMMACATEGORY)
　房門(N)　沒(ADV)　鎖(Vt)　，(COMMACATEGORY)
　叫來(Vt)　服務員(N)　後(POST)　經(P)　檢查(Vt)　被(P)　告知(Vt)　需要(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　此(DET)　時(POST)　已(ADV)　近(Vt)　夜(N)　11(DET)　點(M)　，(COMMACATEGORY)
　調換(Vt)　到(P)　新房(N)　間(POST)　後(POST)　只(ADV)　想盡(Vt)　早(ADV)　洗澡(Vi)　睡覺(Vi)　，(COMMACATEGORY)
　不(ADV)　想(Vt)　浴室(N)　內(N)　卻(ADV)　無(Vt)　洗頭液(N)　沐浴液(N)　，(COMMACATEGORY)
　牙刷盒(N)　內(N)　並(ADV)　無(Vt)　牙刷(N)　等(POST)　物品(N)　，(COMMACATEGORY)
　只(ADV)　有空(Vi)　盒(N)　。(PERIODCATEGORY)
　實在(ADV)　沮喪(Vi)　，(COMMACATEGORY)
　該(DET)　酒店(N)　無論(C)　硬件(N)　軟件(N)　均(ADV)　無法(ADV)　達到(Vt)　5星(N)　標準(N)　，(COMMACATEGORY)
　充其量(ADV)　就(ADV)　是(Vt)　3星(N)　。(PERIODCATEGORY)
　下(DET)　次(M)　絕不(ADV)　再(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
