　酒店(N)　硬件(N)　來(ADV)　講(Vt)　應該(ADV)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　就是(C)　位置(N)　比較(ADV)　遠(Vi)　，(COMMACATEGORY)
　離(P)　市中心(N)　和(C)　商業區(N)　都(ADV)　不(ADV)　是(Vt)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　去(Vt)　的(T)　時候(N)　又(ADV)　剛好(ADV)　趕上(Vt)　出租車(N)　罷工(Vi)　，(COMMACATEGORY)
　出行(Vi)　相當(Vi)　的(T)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　但(C)　因為(C)　就(ADV)　在(P)　市政府(N)　對面(N)　，(COMMACATEGORY)
　基本(A)　來(Vi)　餐廳(N)　吃(Vt)　東西(N)　的(T)　人(N)　都(ADV)　是(Vt)　裡面(N)　工作(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　所以(C)　餐廳(N)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　考慮(Vt)　交通(N)　的(T)　問題(N)　，(COMMACATEGORY)
　建議(Vt)　選擇(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
