　這(DET)　次(M)　和(C)　老公(N)　入住(Vt)　這(DET)　家(M)　酒店(N)　640(DET)　元(M)　的(T)　豪華(Vi)　客房(N)　單晚(N)　價格(N)　，(COMMACATEGORY)
　大(Vi)　床(N)　房(N)　。(PERIODCATEGORY)
　非常(ADV)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　晚上(N)　到(Vt)　了(ASP)　酒店(N)　以後(POST)　，(COMMACATEGORY)
　才(ADV)　發現(Vt)　所謂(Vt)　的(T)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　原來(ADV)　是(Vt)　在(P)　一(DET)　個(M)　很(ADV)　小(Vi)　的(T)　房間(N)　裡面(N)　放(Vt)　了(ASP)　一(DET)　張(M)　大(Vi)　床(N)　和(C)　一(DET)　張(M)　小(Vi)　床(N)　的(T)　家庭(N)　房間(N)　！(EXCLAMATIONCATEGORY)　後來(N)　提出(Vt)　意見(N)　，(COMMACATEGORY)
　酒店(N)　說(Vt)　是(Vt)　攜程(N)　的(T)　問題(N)　，(COMMACATEGORY)
　打電話(Vi)　給(Vt)　攜程(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　也(ADV)　沒有(Vt)　辦法(N)　換(Vt)　房(N)　，(COMMACATEGORY)
　當天(N)　晚上(N)　心情(N)　非常(ADV)　不(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　第二天(N)　早上(N)　，(COMMACATEGORY)
　想(Vt)　去(Vt)　閘坡(N)　，(COMMACATEGORY)
　因為(C)　攜程(N)　酒店(N)　介紹(Vt)　寫(Vt)　著(ASP)　「(PARENTHESISCATEGORY)　附近(N)　景觀(N)　：(COLONCATEGORY)　閘坡(N)　旅遊區(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　附近(N)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　我們(N)　花(Vt)　了(ASP)　180(DET)　元(M)　坐(Vi)　了(ASP)　一(DET)　個(M)　多(POST)　小時(N)　的(T)　車(N)　才(ADV)　到(Vt)　的(T)　閘坡(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　酒店(N)　服務(Nv)　非常(ADV)　惡劣(Vi)　，(COMMACATEGORY)
　對(P)　尤其(ADV)　對(P)　散客(N)　的(T)　態度(N)　非常(ADV)　不耐煩(Vi)　！(EXCLAMATIONCATEGORY)　唯一(A)　亮點(N)　就(ADV)　是(Vt)　一(DET)　個(M)　梁姓(N)　經理(N)　提供(Vt)　一(DET)　車(N)　給(Vt)　我們(N)　去(Vt)　閘坡(N)　（(PARENTHESISCATEGORY)　坐(Vi)　的(T)　士(N)　去(Vt)　至少(ADV)　要(ADV)　200(DET)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　並且(C)　態度(N)　也(ADV)　非常(ADV)　誠懇(Vi)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　如果(C)　要(ADV)　去(Vt)　閘坡(N)　旅遊(Vi)　的(T)　朋友(N)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　去(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　寧願(Vt)　去(ADV)　便宜(Vi)　點(ADV)　的(T)　閘坡(N)　當地(N)　酒店(N)　（(PARENTHESISCATEGORY)　當地(N)　沒有(Vt)　五(DET)　星(N)　酒店(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　希望(Vt)　我們(N)　的(T)　教訓(N)　能(ADV)　給(Vt)　大家(N)　一點(DET)　幫助(N)　！(EXCLAMATIONCATEGORY)
