　酒店(N)　位置(N)　較(ADV)　偏僻(Vi)　，(COMMACATEGORY)
　環境(N)　清淨(Vi)　，(COMMACATEGORY)
　交通(N)　也(ADV)　方便(Vi)　，(COMMACATEGORY)
　但(C)　酒店(N)　及(C)　周邊(N)　就餐(Vi)　選擇(Vt)　不(ADV)　多(Vi)　;(SEMICOLONCATEGORY)　浴場(N)　海水(N)　中(POST)　有(Vt)　水草(N)　,(COMMACATEGORY)
　水(N)　亦(ADV)　太(ADV)　淺(Vi)　,(COMMACATEGORY)
　不(ADV)　太(ADV)　理想(Vi)　;(SEMICOLONCATEGORY)　有(DET)　A(FW)　2(DET)　水(N)　上(N)　運動(N)　中心(N)　基地(N)　,(COMMACATEGORY)
　能(ADV)　進行(Vt)　帆板(N)　運動(N)　，(COMMACATEGORY)
　是(Vt)　亮點(N)　;(SEMICOLONCATEGORY)　酒店(N)　設施(N)　陳舊(Vi)　、(PAUSECATEGORY)　簡陋(Vi)　,(COMMACATEGORY)
　清潔(Vi)　一般(POST)　，(COMMACATEGORY)
　但(C)　房間(N)　面積(N)　足夠(Vi)　大(Vi)　；(SEMICOLONCATEGORY)　早餐(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　更(ADV)　糟糕(Vi)　的(T)　是(Vt)　因(C)　本人(N)　去(ADV)　時有(Vt)　旅行團(N)　，(COMMACATEGORY)
　人(N)　較(ADV)　多(Vi)　，(COMMACATEGORY)
　接待(Vt)　能力(N)　不足(Vi)　，(COMMACATEGORY)
　甚至(ADV)　早(Vi)　餐盤(N)　簡單(Vi)　沖洗(Vt)　後(POST)　即(ADV)　重複(Vt)　使用(Vt)　，(COMMACATEGORY)
　非常(ADV)　不(ADV)　衛生(Vi)　，(COMMACATEGORY)
　我(N)　夫人(N)　當即(ADV)　拒絕(Vt)　早餐(N)　，(COMMACATEGORY)
　並(C)　表示(Vt)　立即(ADV)　退房(Vi)　（(PARENTHESISCATEGORY)　本來(ADV)　預訂(Vt)　了(ASP)　2(DET)　天(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　另外(C)　，(COMMACATEGORY)
　晚上(N)　加(Vt)　個(M)　枕頭(N)　還要(ADV)　收取(Vt)　清洗費(N)　，(COMMACATEGORY)
　以前(N)　未(ADV)　遇到(Vt)　過(ASP)　。(PERIODCATEGORY)
