　五一(DET)　小(Vi)　長假(N)　期間(N)　去(ADV)　到(P)　碧海(N)　藍天(N)　，(COMMACATEGORY)
　簡直(ADV)　是(Vt)　太(ADV)　失望(Vi)　了(T)　。(PERIODCATEGORY)
　以前(N)　南戴河(N)　以及(C)　碧海(N)　藍天(N)　的(T)　總體(N)　印象(N)　雖然(C)　談不上(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　但(C)　起碼(ADV)　乾淨(Vi)　整潔(Vi)　，(COMMACATEGORY)
　再(ADV)　加上(C)　有(Vt)　帆板(N)　可(ADV)　玩(Vt)　，(COMMACATEGORY)
　去(ADV)　得(ADV)　也(ADV)　都(ADV)　是(Vt)　年輕人(N)　，(COMMACATEGORY)
　印象(N)　一直(ADV)　還(ADV)　都(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　這(DET)　次(M)　特意(ADV)　動員(Vt)　幾(DET)　個(M)　朋友(N)　前往(Vt)　，(COMMACATEGORY)
　沒想到(ADV)　首先(ADV)　南戴河(N)　全面(ADV)　修路(Vi)　，(COMMACATEGORY)
　出入(N)　都(ADV)　很(ADV)　不(ADV)　方便(Vi)　；(SEMICOLONCATEGORY)　其次(C)　，(COMMACATEGORY)
　南戴河(N)　整體(N)　環境(N)　弄得(Vt)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　滿(DET)　處(N)　都(ADV)　是(Vt)　土(N)　；(SEMICOLONCATEGORY)　再次(ADV)　，(COMMACATEGORY)
　碧海(N)　藍天(N)　裡面(N)　不僅(C)　沒有(Vt)　任何(DET)　變化(N)　，(COMMACATEGORY)
　而且(C)　比(P)　外面(N)　環境(N)　還(ADV)　髒(Vi)　。(PERIODCATEGORY)
　房間(N)　價格(N)　不(ADV)　低(Vi)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　海景房(N)　，(COMMACATEGORY)
　但(C)　門口(N)　只有(C)　工地(N)　和(C)　水溝(N)　，(COMMACATEGORY)
　房間(N)　中(N)　的(T)　衛生(N)　也(ADV)　非常(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　自來水(N)　都(ADV)　是(Vt)　黃色(N)　的(T)　。(PERIODCATEGORY)
　建議(Vt)　協程(N)　應該(ADV)　多(Vi)　幾(DET)　家(M)　一緯(N)　路(N)　旁邊(N)　那些(DET)　度假(Nv)　賓館(N)　。(PERIODCATEGORY)
