　住(Vt)　過(ASP)　如此(ADV)　之多(Vi)　的(T)　如(P)　家(N)　酒店(N)　，(COMMACATEGORY)
　這(DET)　一(DET)　家(M)　是(Vt)　最(ADV)　差(Vi)　的(T)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　地段(N)　也(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　硬件(N)　設施(N)　簡直(ADV)　就(ADV)　像(Vt)　一(DET)　個(M)　縣(N)　的(T)　招待所(N)　。(PERIODCATEGORY)
　的(T)　士(N)　司機(N)　都(ADV)　找(Vt)　不(ADV)　到(Vt)　那(DET)　個(M)　地方(N)　，(COMMACATEGORY)
　打電話(Vi)　到(P)　總台(N)　去(ADV)　問(Vt)　，(COMMACATEGORY)
　一直(ADV)　無(Vt)　人(N)　接聽(Vt)　，(COMMACATEGORY)
　最後(N)　兜(Vt)　了(ASP)　幾(DET)　次(M)　圈子(N)　在(P)　一(DET)　個(M)　小(Vi)　巷子(N)　裡(N)　發現(Vt)　了(ASP)　，(COMMACATEGORY)
　到(P)　總台(N)　問(Vt)　他們(N)　為什麼(ADV)　不(ADV)　接(Vt)　電話(N)　，(COMMACATEGORY)
　居然(ADV)　回答(Vt)　說(Vt)　忙(Vi)　得(T)　沒(Vt)　時間(N)　。(PERIODCATEGORY)
　訂(Vt)　的(T)　商務(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　到(P)　房間(N)　了(T)　發現(Vt)　在(P)　一樓(N)　，(COMMACATEGORY)
　窗戶(N)　外面(N)　到處(ADV)　都(ADV)　是(Vt)　停車(Vi)　的(T)　，(COMMACATEGORY)
　吵(Vt)　得(T)　沒辦法(Vi)　睡覺(Vi)　，(COMMACATEGORY)
　還(ADV)　沒(Vt)　房間(N)　可以(ADV)　換(Vt)　，(COMMACATEGORY)
　鬱悶(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　以後(N)　再(ADV)　也(ADV)　不會(ADV)　去(ADV)　住(Vt)　了(ASP)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　12月(N)　21日(N)　：(COLONCATEGORY)　今天(N)　接到(Vt)　這(DET)　家(M)　酒店(N)　總經理(N)　助理(N)　打來(Vt)　的(T)　電話(N)　，(COMMACATEGORY)
　對(P)　之前(N)　的(T)　一些(DET)　事情(N)　表示(Vt)　抱歉(Vt)　，(COMMACATEGORY)
　並(C)　解釋(Vt)　了(ASP)　一些(DET)　原因(N)　，(COMMACATEGORY)
　感覺(N)　態度(N)　還是(ADV)　很(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　希望(Vt)　能(ADV)　以後(N)　有所(Vt)　改進(Nv)　，(COMMACATEGORY)
　更(ADV)　好(Vi)　的(T)　服務(Nv)　所有(DET)　客人(N)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　攜程(N)　的(T)　客人(N)　。(PERIODCATEGORY)
　：(COLONCATEGORY)　）(PARENTHESISCATEGORY)
