　可以(ADV)　坐(Vi)　地鐵(N)　8(DET)　號(M)　線(N)　，(COMMACATEGORY)
　在(P)　曲阜路(N)　下車(Vi)　出(Vt)　地鐵(N)　就(ADV)　到(Vt)　了(ASP)　。(PERIODCATEGORY)
　西藏(N)　北路(N)　路口(N)　出(Vt)　。(PERIODCATEGORY)
　到(P)　對面(N)　就(ADV)　能(ADV)　找到(Vt)　國慶路(N)　。(PERIODCATEGORY)
　不過(C)　這(DET)　個(M)　酒店(N)　的(T)　毛巾(N)　，(COMMACATEGORY)
　浴巾(N)　相當(Vi)　的(T)　舊(Vi)　，(COMMACATEGORY)
　而且(C)　還是(ADV)　黃色(N)　的(T)　那(DET)　種(M)　，(COMMACATEGORY)
　我(N)　都(ADV)　沒有用(Vi)　過(ASP)　。(PERIODCATEGORY)
　還好(ADV)　只是(ADV)　住(Vt)　了(ASP)　一(DET)　天(M)　。(PERIODCATEGORY)
　比較(Vt)　起來(ASP)　對面(N)　的(T)　晉(N)　元大(N)　酒店(N)　在(P)　這(DET)　方面(N)　做(Vt)　的(T)　就(ADV)　好多(DET)　了(T)　，(COMMACATEGORY)
　舊(Vi)　是(Vt)　舊(Vi)　了(ASP)　點(N)　但是(C)　毛巾(N)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　起碼(ADV)　可以(ADV)　用(Vt)　。(PERIODCATEGORY)
　不過(C)　這(DET)　個(M)　地方(N)　相對(Vi)　來(ADV)　說(Vt)　很(ADV)　安靜(Vi)　。(PERIODCATEGORY)
