　我(N)　是(Vt)　10月(N)　4日(N)　入住(Vt)　的(T)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　得(T)　最(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　服務(Nv)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　酒店(N)　設施(N)　超(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　早上(N)　7(DET)　點到(Vt)　9(DET)　：(COLONCATEGORY)　30(DET)　有(Vt)　早餐(N)　提供(Vt)　，(COMMACATEGORY)
　但(C)　我們(N)　8(DET)　點(M)　多(Vi)　下樓(Vi)　就(ADV)　說(Vt)　只(ADV)　有(Vt)　麵條(N)　了(T)　，(COMMACATEGORY)
　服務員(N)　還(ADV)　一(DET)　種(M)　愛(Vt)　吃(Vt)　不(ADV)　吃(Vt)　的(T)　樣子(N)　，(COMMACATEGORY)
　去(ADV)　任何(DET)　地方(N)　都(ADV)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　最近(N)　的(T)　地鐵站(N)　也(ADV)　要(ADV)　走路(Vi)　15(DET)　到(P)　20(DET)　分鐘(M)　，(COMMACATEGORY)
　我們(N)　是(Vt)　下午(N)　三(DET)　點(N)　的(T)　車(N)　，(COMMACATEGORY)
　要求(Vt)　延(Vt)　時(POST)　2(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　總(A)　服務台(N)　就(ADV)　說(Vt)　要(ADV)　加(Vt)　半(DET)　天房費(N)　，(COMMACATEGORY)
　之前(N)　住(Vt)　過(ASP)　的(T)　四星(N)　也(ADV)　沒(ADV)　這麼(ADV)　苛刻(Vi)　，(COMMACATEGORY)
　而且(C)　房間(N)　和(C)　網(N)　上(N)　發(Vi)　的(T)　圖片(N)　不符(Vt)　，(COMMACATEGORY)
　我(N)　不(ADV)　知道(Vt)　是(Vt)　不(ADV)　是(Vt)　因為(C)　攜程(N)　的(T)　會員價(N)　比較(ADV)　便宜(Vi)　才(ADV)　會(ADV)　給(Vt)　那麼(ADV)　不(ADV)　好(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　總之(ADV)　以後(N)　再(ADV)　也(ADV)　不會(ADV)　去(ADV)　住(Vt)　這(DET)　家(M)　店(N)　。(PERIODCATEGORY)
