　10月(N)　去(Vt)　的(T)　。(PERIODCATEGORY)
　感覺(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　房間(N)　和(C)　如(P)　家(N)　的(T)　差不多(Vi)　，(COMMACATEGORY)
　但(C)　感覺(Vt)　差(Vi)　的(T)　好(ADV)　大(Vi)　。(PERIODCATEGORY)
　最(ADV)　讓(Vt)　人(N)　受不了(Vt)　的(T)　是(Vt)　窗戶(N)　離別(Vi)　人家(N)　的(T)　陽台(N)　那(DET)　個(M)　近(Vi)　啊(T)　。(PERIODCATEGORY)
　都(ADV)　能(ADV)　看見(Vt)　別人(N)　家(N)　的(T)　裡面(N)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　半夜(N)　樓道(N)　裡(N)　還(ADV)　有(Vt)　人(N)　在(P)　吵鬧(Vi)　，(COMMACATEGORY)
　服務員(N)　應該(ADV)　制止(Vt)　一下(N)　啦(T)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　那(DET)　個(M)　中央(N)　空調(N)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　等於(Vt)　沒(ADV)　開(Vt)　。(PERIODCATEGORY)
　洗好(Vt)　澡(N)　後(POST)　還是(ADV)　熱(Vt)　的(T)　出(Vt)　了(ASP)　身(N)　汗(N)　。(PERIODCATEGORY)
　退房(Vi)　的(T)　速度(N)　也(ADV)　不(ADV)　快(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
