　房間(N)　很(ADV)　大(Vi)　,(COMMACATEGORY)
　設施(N)　很(ADV)　豪華(Vi)　,(COMMACATEGORY)
　服務(Vt)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　668(DET)　的(T)　價格(N)　.(PERIODCATEGORY)　放(Vt)　在(P)　北京(N)　,(COMMACATEGORY)
　同樣(Vi)　的(T)　房間(N)　,(COMMACATEGORY)
　估計(Vt)　要(ADV)　翻(Vt)　兩(DET)　到(P)　三(DET)　倍(N)　的(T)　價格(N)　.(PERIODCATEGORY)　建議(N)　訂(Vt)　668(DET)　不(ADV)　含(Vt)　早(Vi)　的(T)　房間(N)　,(COMMACATEGORY)
　100(DET)　的(T)　早餐(N)　,(COMMACATEGORY)
　感覺(N)　不符(Vt)　實(Vi)　.(PERIODCATEGORY)　兩(DET)　人(N)　住(Vt)　,(COMMACATEGORY)
　雙(A)　早(Vi)　,(COMMACATEGORY)
　858(DET)　,(COMMACATEGORY)
　多(ADV)　花(Vt)　190(DET)　,(COMMACATEGORY)
　但是(C)　早餐(N)　真(ADV)　是(Vt)　一般(Vi)　.(PERIODCATEGORY)　服務(Nv)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　退房(Vi)　時(POST)　,(COMMACATEGORY)
　竟然(ADV)　是(Vt)　一(DET)　位(M)　小姐(N)　幫(P)　我(N)　拿(Vt)　箱子(N)　,(COMMACATEGORY)
　實在(ADV)　感動(Vt)　,(COMMACATEGORY)
　給(Vt)　了(ASP)　小費(N)　.(PERIODCATEGORY)
