　我(N)　是(Vt)　11月(N)　29日(N)　入住(Vt)　,(COMMACATEGORY)
　12月(N)　1日(N)　離店(N)　的(T)　,(COMMACATEGORY)
　由於(C)　我(N)　本人(N)　不慎(Vi)　將(ADV)　新(Vi)　買(Vt)　的(T)　皮鞋(N)　和(C)　一(DET)　個(M)　儀器(N)　上(N)　的(T)　配件(N)　忘記(Vt)　在(P)　賓館(N)　了(T)　,(COMMACATEGORY)
　我(N)　給(Vt)　他們(N)　打電話(Vi)　,(COMMACATEGORY)
　前台(N)　胡(N)　小姐(N)　態度(N)　很(ADV)　好(Vi)　又(ADV)　很(ADV)　耐心(N)　,(COMMACATEGORY)
　在(P)　此(DET)　表示(Vt)　感謝(Vt)　!(EXCLAMATIONCATEGORY)　但(C)　不(ADV)　知道(Vt)　為什麼(ADV)　,(COMMACATEGORY)
　前台(N)　的(T)　人(N)　就是(C)　找(Vt)　不(ADV)　到(Vt)　,(COMMACATEGORY)
　我(N)　後來(N)　將(P)　客房(N)　服務(Nv)　中心(N)　的(T)　電話(N)　要(ADV)　來(ADV)　後(POST)　,(COMMACATEGORY)
　親自(ADV)　給(P)　客房(N)　打電話(Vi)　,(COMMACATEGORY)
　客房部(N)　接(Vt)　電話(N)　的(T)　人(N)　姓(Vt)　馮(N)　,(COMMACATEGORY)
　說(Vt)　找到(Vt)　了(ASP)　,(COMMACATEGORY)
　但(C)　皮鞋(N)　和(C)　配件(N)　分開(Vt)　了(T)　.(PERIODCATEGORY)　我(N)　說(Vt)　那(DET)　就(ADV)　把(P)　配件(N)　給(Vt)　我(N)　寄回來(Vt)　吧(T)　,(COMMACATEGORY)
　我(N)　找(Vt)　了(ASP)　順豐(N)　快遞(N)　公司(N)　採取(Vt)　到(P)　付(Vt)　的(T)　方式(N)　,(COMMACATEGORY)
　但(C)　皮鞋(N)　真的(ADV)　沒有(Vt)　給(Vt)　我(N)　寄回來(Vt)　,(COMMACATEGORY)
　我(N)　把(P)　這(DET)　兩樣(Vi)　東西(N)　放(Vt)　在(P)　鞋(N)　盒子(N)　裡(POST)　怎麼(ADV)　會(ADV)　分開(Vt)　了(T)　?(QUESTIONCATEGORY)　具體(Vi)　印象(N)　,(COMMACATEGORY)
　前台(N)　不錯(Vi)　,(COMMACATEGORY)
　客房(N)　這樣(Vi)　工作(N)　就(ADV)　不(ADV)　怎麼樣(Vi)　了(T)　.(PERIODCATEGORY)
