　訂(Vt)　了(ASP)　大(Vi)　床(N)　房(N)　,(COMMACATEGORY)
　進(Vt)　了(ASP)　放(Vt)　發現(Vt)　是(Vt)　雙人房(N)　,(COMMACATEGORY)
　看看(Vt)　床(N)　還(ADV)　算(Vt)　大(Vi)　,(COMMACATEGORY)
　就(ADV)　懶(Vi)　的(T)　交涉(Vt)　換(Vt)　房(N)　了(T)　.(PERIODCATEGORY)　浴室(N)　冷水檔(N)　經常(ADV)　出(Vt)　熱水(N)　,(COMMACATEGORY)
　差點(ADV)　燙壞(Vt)　,(COMMACATEGORY)
　衛生紙(N)　少(Vi)　的(T)　可憐(Vt)　,(COMMACATEGORY)
　馬(N)　馬乎乎(N)　也(ADV)　就(ADV)　過去(Vi)　了(ASP)　.(PERIODCATEGORY)　總台(N)　服務員(N)　沒(ADV)　穿(Vt)　制服(N)　,(COMMACATEGORY)
　服務(Vt)　很(ADV)　一般(Vi)　,(COMMACATEGORY)
　和(C)　掛牌(Nv)　三星(N)　比(Vt)　實在(ADV)　是(Vt)　差(Vi)　遠(Vi)　了(T)　.(PERIODCATEGORY)　280(DET)　的(T)　房價(N)　很(ADV)　不值(Vi)　.(PERIODCATEGORY)　唯一(A)　感到(Vt)　欣慰(Vt)　的(T)　是(Vt)　大門(N)　保安(N)　指揮(N)　停車(Vi)　很(ADV)　積極(Vi)　,(COMMACATEGORY)
　很(ADV)　熱情(Vi)　,(COMMACATEGORY)
　很(ADV)　到位(Vi)　.(PERIODCATEGORY)　下(N)　回來(Vi)　不會(ADV)　住(Vt)　這兒(N)　了(T)　.(PERIODCATEGORY)
