　我(N)　訂(Vt)　了(ASP)　二(DET)　個(M)　房間(N)　。(PERIODCATEGORY)
　酒店(N)　隔音(A)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　夜間(N)　此(DET)　起(M)　彼伏(N)　的(T)　開門(Vi)　關門聲(N)　、(PAUSECATEGORY)　其它(DET)　房間(N)　的(T)　門鈴(N)　、(PAUSECATEGORY)　電話聲(N)　、(PAUSECATEGORY)　走廊(N)　中(N)　的(T)　交談聲(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　聲聲(DET)　入耳(Vi)　！(EXCLAMATIONCATEGORY)　這些(DET)　聲音(N)　剛(ADV)　停歇(Vi)　，(COMMACATEGORY)
　凌晨(N)　馬路(N)　上(N)　的(T)　拖拉機(N)　、(PAUSECATEGORY)　大型(N)　車輛(N)　又(ADV)　開始(Vt)　行動(N)　。(PERIODCATEGORY)
　整(DET)　晚(M)　只(ADV)　睡著(Vi)　三四(DET)　個(M)　小時(N)　！(EXCLAMATIONCATEGORY)　攜(Vt)　程(N)　訂房(Vi)　，(COMMACATEGORY)
　酒店(N)　開始(Vt)　預留(Vt)　的(T)　是(Vt)　朝(P)　內院(N)　的(T)　窗(N)　外(N)　有(Vt)　大型(N)　空調(N)　機組(N)　的(T)　房間(N)　，(COMMACATEGORY)
　看(Vt)　了(ASP)　前面(N)　網友(N)　評論(N)　，(COMMACATEGORY)
　怕(Vt)　卡拉(N)　OK(FW)　吵(Vt)　，(COMMACATEGORY)
　才(ADV)　換到(Vt)　了(ASP)　朝(P)　馬路(N)　的(T)　房間(N)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　這樣(Vi)　，(COMMACATEGORY)
　強烈(Vi)　建議(N)　朋友(N)　們(N)　不要(ADV)　再(ADV)　訂(Vt)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　同時(N)　地毯(N)　髒(Vi)　得(T)　出奇(Vi)　，(COMMACATEGORY)
　上面(N)　有(Vt)　各(DET)　種(M)　液體(N)　留下(Vt)　的(T)　印記(N)　（(PARENTHESISCATEGORY)　包括(Vt)　嘔吐物(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　房間(N)　還(ADV)　算(Vt)　大(Vi)　，(COMMACATEGORY)
　床(N)　也(ADV)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　這(DET)　是(Vt)　它(N)　的(T)　優點(N)　。(PERIODCATEGORY)
　另外(C)　從(P)　酒店(N)　向(P)　東(N)　二百(DET)　米(M)　處(N)　，(COMMACATEGORY)
　位於(Vt)　錢王街(N)　與(C)　蟠龍(N)　路口(N)　有(Vt)　一(DET)　家(M)　叫(Vt)　豪頂(N)　的(T)　飯店(N)　味道(N)　不錯(Vi)　，(COMMACATEGORY)
　價格(N)　也(ADV)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　我們(N)　五(DET)　個人(N)　點(Vt)　了(ASP)　十(DET)　個(M)　菜(N)　、(PAUSECATEGORY)　二(DET)　瓶(M)　啤酒(N)　一(DET)　大(Vi)　瓶(M)　雪碧才(N)　三百多(DET)　元(M)　，(COMMACATEGORY)
　還(ADV)　吃到(Vt)　了(ASP)　幾(DET)　種(M)　野菜(N)　、(PAUSECATEGORY)　土雞(N)　等(POST)　。(PERIODCATEGORY)
　臨安(N)　大(Vi)　酒店(N)　看樣子(ADV)　不錯(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　可(ADV)　試試(Vt)　。(PERIODCATEGORY)
