　6月(N)　初(POST)　入住(Vt)　的(T)　，(COMMACATEGORY)
　據說(ADV)　後樓(N)　比(P)　前(DET)　樓(N)　條件(N)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　住(Vt)　了(ASP)　後樓(N)　，(COMMACATEGORY)
　180(DET)　一(DET)　晚(M)　。(PERIODCATEGORY)
　房間(N)　非常(ADV)　的(T)　小(Vi)　，(COMMACATEGORY)
　後樓(N)　正在(ADV)　刷(Vt)　外牆(N)　，(COMMACATEGORY)
　腳手架(N)　到處(ADV)　都(ADV)　是(Vt)　。(PERIODCATEGORY)
　在(P)　前台(N)　叫(Vt)　了(ASP)　押金(N)　，(COMMACATEGORY)
　樓層(N)　服務員(N)　卻(ADV)　要(ADV)　把(P)　押(Vt)　金條(N)　拿走(Vt)　。(PERIODCATEGORY)
　我(N)　和(P)　前台(N)　理論(N)　，(COMMACATEGORY)
　前台(N)　態度(N)　非常(ADV)　強硬(Vi)　，(COMMACATEGORY)
　說(Vt)　這(DET)　是(Vt)　他們(N)　的(T)　規矩(N)　，(COMMACATEGORY)
　十幾(DET)　年(M)　來(ADV)　都(ADV)　是(Vt)　這樣(Vi)　的(T)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　讓(Vt)　我(N)　慢慢(Vi)　適應(Vt)　。(PERIODCATEGORY)
　我(N)　不(ADV)　同意(Vt)　，(COMMACATEGORY)
　前台(N)　讓(Vt)　我(N)　找(Vt)　樓層(N)　服務員(N)　自己(N)　處理(Vt)　。(PERIODCATEGORY)
　樓層(N)　服務員(N)　倒是(ADV)　把(P)　押(Vt)　金條(N)　退還給(Vt)　我(N)　了(T)　，(COMMACATEGORY)
　但是(C)　氣呼呼(Vi)　的(T)　，(COMMACATEGORY)
　要(ADV)　我們(N)　自己(N)　注意(Vt)　。(PERIODCATEGORY)
　也(ADV)　不(ADV)　知道(Vt)　注意(Vt)　什麼(DET)　。(PERIODCATEGORY)
　晚上(N)　打開(Vt)　窗(N)　，(COMMACATEGORY)
　對(P)　面前(N)　樓(N)　的(T)　空調(N)　機房(N)　非常(ADV)　吵(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　腳手架(N)　，(COMMACATEGORY)
　任何(DET)　蟊賊(N)　都(ADV)　可以(ADV)　直接(Vi)　爬進(Vt)　我們(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　幾乎(ADV)　沒有(Vt)　什麼(DET)　客房(N)　服務(Nv)　，(COMMACATEGORY)
　洗手間(N)　裡(N)　能(ADV)　壞(Vt)　的(T)　都(ADV)　是(Vt)　壞(Vt)　的(T)　。(PERIODCATEGORY)
