　這(DET)　鬼(N)　地方(N)　真的(ADV)　太(ADV)　爛(Vi)　了(T)　，(COMMACATEGORY)
　哪(DET)　像(Vt)　人(N)　住(Vt)　的(T)　，(COMMACATEGORY)
　簡直(ADV)　難民營(N)　，(COMMACATEGORY)
　一(DET)　幫(M)　老頭(N)　老(Vi)　太(ADV)　在(P)　樓道(N)　裡(N)　聊天(Vi)　，(COMMACATEGORY)
　空調(N)　想(Vt)　是(Vt)　出土(Vi)　文物(N)　，(COMMACATEGORY)
　一(DET)　股(M)　很(ADV)　重(Vi)　□(FW)　味(DM)　，(COMMACATEGORY)
　電視(N)　也(ADV)　裝(Vt)　了(ASP)　有線(A)　的(T)　，(COMMACATEGORY)
　可(ADV)　就(ADV)　是(Vt)　只(ADV)　能(ADV)　收(Vt)　3(DET)　個(M)　頻道(N)　，(COMMACATEGORY)
　還(ADV)　看(Vt)　不(ADV)　清(Vi)　人像(N)　，(COMMACATEGORY)
　當晚(N)　差點(ADV)　暈過去(Vi)　阿(N)　。(PERIODCATEGORY)
　希望(Vt)　各(DET)　位(M)　同仁(N)　別(ADV)　去(ADV)　住(Vt)　，(COMMACATEGORY)
　另外(C)　我(N)　覺得(Vt)　攜程(N)　對(P)　酒店(N)　的(T)　硬件(N)　評估(Vt)　有(Vt)　問題(N)　，(COMMACATEGORY)
　或者(C)　在(P)　與(P)　酒店(N)　狼狽為奸(Vi)
