　攜(Vt)　程(N)　的(T)　工作(N)　人員(N)　號稱(Vt)　是(Vt)　按(P)　4星(N)　標準(N)　建(Vt)　，(COMMACATEGORY)
　就(ADV)　非常(ADV)　放心(Vt)　的(T)　預訂(Vt)　了(ASP)　，(COMMACATEGORY)
　結果(ADV)　讓(Vt)　人(N)　大跌(Vi)　眼鏡(N)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　衛生間(N)　設施(N)　一塌糊塗(Vi)　，(COMMACATEGORY)
　熱(Vt)　水龍頭(N)　和(C)　下水(Vi)　都(ADV)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　叫來(Vt)　工作(N)　人員(N)　修(Vt)　了(ASP)　半(DET)　天(M)　。(PERIODCATEGORY)
　房間(N)　設施(N)　完全(ADV)　不(ADV)　是(Vt)　想像(Vt)　中(POST)　的(T)　4星(N)　，(COMMACATEGORY)
　充其量(ADV)　2(DET)　星(N)　最多(Vi)　。(PERIODCATEGORY)
　check(FW)　out(FW)　的(T)　查房(Vi)　也(ADV)　是(Vt)　一陣(N)　苦等(Vt)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　也(ADV)　只是(ADV)　一般(Vi)　，(COMMACATEGORY)
　讓(Vt)　door(FW)　boy(FW)　叫(Vt)　車(N)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　要(ADV)　自己(N)　拎(Vt)　著(ASP)　包(Vt)　走去(Vi)　街(N)　邊(N)　等(POST)　。(PERIODCATEGORY)
　第二(DET)　天(M)　就(ADV)　換(Vt)　了(ASP)　皇冠(N)　假日(N)　，(COMMACATEGORY)
　天壤之別(N)　！(EXCLAMATIONCATEGORY)　不(ADV)　推薦(Vt)　住(Vt)　此(DET)　家(M)
