　肯定(Vt)　配不上(Vt)　4(DET)　星級(N)　酒店(N)　的(T)　稱號(N)　（(PARENTHESISCATEGORY)　攜程(N)　註明(Vt)　可是(C)　4(DET)　顆(M)　星(N)　）(PARENTHESISCATEGORY)　1(DET)　.(PERIODCATEGORY)　大堂(N)　太(ADV)　小氣(Vi)　，(COMMACATEGORY)
　跟(P)　漢庭(N)　客棧(N)　差不多(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　check(FW)　in(FW)　時間(N)　太(ADV)　長(Vi)　，(COMMACATEGORY)
　永遠(ADV)　只有(ADV)　一(DET)　個(M)　接待(Nv)　，(COMMACATEGORY)
　一(DET)　邊(N)　登記(Nv)　，(COMMACATEGORY)
　一(DET)　邊(N)　肆無忌憚(Vi)　的(T)　接(Vt)　電話(N)　，(COMMACATEGORY)
　手忙腳亂(Vi)　，(COMMACATEGORY)
　才(ADV)　不(ADV)　理會(Vt)　有(Vt)　多少(DET)　人(N)　在(P)　排隊(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　客房(N)　的(T)　電話(N)　沒有(ADV)　快捷(Vi)　鍵(N)　，(COMMACATEGORY)
　用起來(ADV)　太(ADV)　麻煩(Vt)　，(COMMACATEGORY)
　還(ADV)　得(ADV)　去(ADV)　找(Vt)　分機號(N)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　衛生間(N)　的(T)　淋浴(Nv)　不能(ADV)　調節(Vt)　方向(N)　，(COMMACATEGORY)
　居然(ADV)　還(ADV)　正(ADV)　對(P)　著(ASP)　門(N)　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　上(DET)　次(M)　IT(FW)　告知(Vt)　不能(ADV)　用(P)　VPN(FW)　，(COMMACATEGORY)
　有沒有(ADV)　搞錯(Vt)　，(COMMACATEGORY)
　很多(DET)　大(Vi)　公司(N)　要(ADV)　用(P)　VPN(FW)　收(Vt)　郵件(N)　啊(T)　，(COMMACATEGORY)
　要(ADV)　工作(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　6(DET)　.(PERIODCATEGORY)　本(DET)　想(Vt)　預訂(Vt)　回(Vt)　上海(N)　的(T)　火車票(N)　，(COMMACATEGORY)
　被(P)　告知(Vt)　只(ADV)　能(ADV)　預定(Vt)　飛機票(N)　，(COMMACATEGORY)
　不能(ADV)　訂(Vt)　火車票(N)　，(COMMACATEGORY)
　豈有此理(Vi)　！(EXCLAMATIONCATEGORY)　哪(DET)　有(Vt)　四星級(N)　酒店(N)　不能(ADV)　預定(Vt)　火車票(N)　的(T)　，(COMMACATEGORY)
　沒轍(Vi)　，(COMMACATEGORY)
　只有(C)　自己(N)　打(Vt)　的(T)　去(Vt)　趟(M)　火車站(N)　。(PERIODCATEGORY)
