　第一(DET)　次(M)　給(Vt)　一(DET)　家(M)　酒店(N)　1(DET)　分(M)　，(COMMACATEGORY)
　是(Vt)　因為(C)　它(N)　掛(Vt)　著(ASP)　四星(N)　的(T)　牌子(N)　。(PERIODCATEGORY)
　雖然(C)　價格(N)　在(P)　江陰(N)　的(T)　同級(N)　酒店(N)　算(Vt)　便宜(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　它(N)　確實(ADV)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　差勁(Vi)　的(T)　四星級(N)　酒店(N)　。(PERIODCATEGORY)
　建議(Vt)　把(P)　四星(N)　的(T)　牌子(N)　先(ADV)　摘掉(Vt)　，(COMMACATEGORY)
　從(P)　二(DET)　星級(N)　的(T)　某些(DET)　方面(N)　開始(Vt)　做(Vt)　起(POST)　，(COMMACATEGORY)
　然後(ADV)　向(P)　三星級(N)　看齊(Vi)　，(COMMACATEGORY)
　等到(P)　所有(DET)　三星級(N)　標準(N)　都(ADV)　符合(Vt)　了(ASP)　，(COMMACATEGORY)
　才(ADV)　把(P)　四星(N)　的(T)　牌子(N)　重新(ADV)　掛上(Vt)　。(PERIODCATEGORY)
　空調(N)　得(ADV)　弄(Vt)　一弄(N)　了(T)　，(COMMACATEGORY)
　實在(ADV)　太(ADV)　吵(Vi)　了(T)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　設施(N)　，(COMMACATEGORY)
　就算(C)　不(ADV)　換新(Vt)　的(T)　，(COMMACATEGORY)
　也(ADV)　得(ADV)　弄得(Vt)　給(Vt)　人(N)　感覺(N)　不會(ADV)　太(ADV)　舊(Vi)　，(COMMACATEGORY)
　居然(ADV)　有(Vt)　些(M)　地方(N)　還(ADV)　發黃(Vi)　了(T)　，(COMMACATEGORY)
　就(ADV)　連上(Vt)　海路(N)　邊(N)　的(T)　公共(A)　廁所(N)　都(ADV)　不會(ADV)　比(P)　它(N)　差(Vi)　。(PERIODCATEGORY)
　房間(N)　？(QUESTIONCATEGORY)
　也(ADV)　就(ADV)　二(DET)　星級(N)　的(T)　水準(N)　，(COMMACATEGORY)
　糊弄(Vt)　客人(N)　也(ADV)　不(ADV)　是(Vt)　這樣(Vi)　糊弄(Vt)　的(T)　啊(T)　！(EXCLAMATIONCATEGORY)
