　從未(ADV)　住(Vt)　過(ASP)　的(T)　這麼(ADV)　差(Vi)　的(T)　5星級(N)　酒店(N)　,(COMMACATEGORY)
　一家人(N)　開車(Vi)　去(ADV)　玩(Vt)　,(COMMACATEGORY)
　8月(N)　8日(N)　通過(Vt)　攜程(N)　要(Vt)　了(ASP)　三(DET)　間(M)　景觀房(N)　,(COMMACATEGORY)
　其中(DET)　一(DET)　間(M)　打開(Vt)　房門(N)　居然(ADV)　裡面(N)　已(ADV)　住(Vt)　了(ASP)　客人(N)　,(COMMACATEGORY)
　5星級(N)　酒店(N)　出現(Vi)　鑰匙牌(N)　搞錯(Vt)　這(DET)　種(M)　情況(N)　真是(ADV)　聞所未聞(Vi)　.(PERIODCATEGORY)　換(Vt)　房(N)　後(POST)　晚上(N)　在(P)　酒店(N)　的(T)　"(FW)　亭(N)　下(POST)　"(FW)　廳(N)　吃飯(Vi)　居然(ADV)　在(P)　湯圓(N)　裡(N)　吃到(Vt)　了(ASP)　一(DET)　大(Vi)　塊(M)　塑料紙(N)　,(COMMACATEGORY)
　找(Vt)　服務員(N)　後(POST)　同意(Vt)　退(Vi)　了(ASP)　.(PERIODCATEGORY)　回(Vt)　房(N)　後(POST)　1221(DET)　房(M)　的(T)　鑰匙牌(N)　居然(ADV)　又(ADV)　打(Vt)　不(ADV)　開(Vt)　房門(N)　了(T)　((PARENTHESISCATEGORY)　剛(ADV)　進去(Vi)　時(POST)　可以(ADV)　打開(Vt)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　叫來(Vt)　服務員(N)　打開(Vt)　後(POST)　,(COMMACATEGORY)
　房間(N)　電話(N)　又(ADV)　是(Vt)　壞(Vt)　的(T)　,(COMMACATEGORY)
　再(ADV)　叫來(Vt)　服務員(N)　維修(Nv)　,(COMMACATEGORY)
　住(Vt)　進去(Vi)　短短(Vi)　的(T)　二(DET)　個(M)　小時(N)　時間(N)　,(COMMACATEGORY)
　碰到(Vt)　了(ASP)　4(DET)　個(M)　倒霉(Vi)　的(T)　情況(N)　,(COMMACATEGORY)
　本來(ADV)　在(P)　這(DET)　特殊(Vi)　的(T)　日子(N)　裡(N)　好好(Vi)　看(Vt)　奧運(N)　開幕式(N)　的(T)　心情(N)　已(ADV)　全(DET)　無(Vt)　了(ASP)　,(COMMACATEGORY)
　實在(ADV)　讓(Vt)　人(N)　掃興(Vi)　.(PERIODCATEGORY)　第二(DET)　天(M)　一早(ADV)　好好(Vi)　看(Vt)　了(ASP)　一下(N)　房間(N)　,(COMMACATEGORY)
　發現(Vt)　床頭燈(N)　罩上(Vt)　滿(DET)　是(Vt)　灰塵(N)　,(COMMACATEGORY)
　很(ADV)　嘔心(ADV)　,(COMMACATEGORY)
　這(DET)　種(M)　5星級(N)　酒店(N)　真是(ADV)　連(C)　3星(N)　都(ADV)　不如(Vt)　,(COMMACATEGORY)
　真是(ADV)　太(ADV)　差(Vi)　太(ADV)　差(Vi)　了(T)　.(PERIODCATEGORY)
