　2008(DET)　，(COMMACATEGORY)
　7(DET)　，(COMMACATEGORY)
　19(DET)　，(COMMACATEGORY)
　長沙(N)　國貿(N)　驚魂(N)　夜(N)　。(PERIODCATEGORY)
　我(N)　與(C)　同事(N)　入住(Vt)　後(POST)　外出(Vi)　一(DET)　個(M)　多(POST)　小時(N)　間(POST)　，(COMMACATEGORY)
　兩(DET)　間(M)　房(N)　被(P)　陌生人(N)　輕易(ADV)　地(T)　通過(Vt)　前台(N)　接待(Vt)　「(PARENTHESISCATEGORY)　請(Vt)　」(PARENTHESISCATEGORY)　服務員(N)　擅自(ADV)　先後(N)　開門(Vi)　，(COMMACATEGORY)
　貴重(Vi)　財物(N)　（(PARENTHESISCATEGORY)　電腦(N)　等(POST)　）(PARENTHESISCATEGORY)　被(P)　盜(Vt)　。(PERIODCATEGORY)
　報警(Vi)　１１０(DET)　，(COMMACATEGORY)
　並(C)　有(Vt)　監控(Vt)　錄像(Vi)　和(C)　筆錄(N)　為證(Vi)　，(COMMACATEGORY)
　相信(Vt)　人民(N)　警察(N)　能(ADV)　為(Vt)　民(N)　除害(Vi)　。(PERIODCATEGORY)
　國貿(N)　酒店(N)　〞(FW)　引狼入室(Vi)　〞(FW)　，(COMMACATEGORY)
　玩(Vt)　忽(ADV)　職守(N)　，(COMMACATEGORY)
　到(P)　目前(N)　為止(POST)　沒有(Vt)　一點(DET)　真誠(Vi)　的(T)　道歉(Vi)　、(PAUSECATEGORY)　賠償(Nv)　損失(N)　的(T)　態度(N)　和(C)　行動(N)　。(PERIODCATEGORY)
　但(C)　事實(N)　能(ADV)　賴掉(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　法院(N)　見(Vt)　。(PERIODCATEGORY)
　唯一(A)　評價(N)　：(COLONCATEGORY)　〞(FW)　黑店(N)　〞(FW)　。(PERIODCATEGORY)
　ＣＴＲＩＰ(FW)　也(ADV)　該(ADV)　反思(Vt)　了(ASP)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　6日(N)　：(COLONCATEGORY)　此(DET)　事(N)　發生(Vt)　後(POST)　,(COMMACATEGORY)
　酒店(N)　第(DET)　一(DET)　時間(N)　報警(Vi)　.(PERIODCATEGORY)　從(P)　目前(N)　掌握(Vt)　的(T)　資料(N)　來(ADV)　看(Vt)　,(COMMACATEGORY)
　此(DET)　事(N)　有(Vt)　幾(DET)　個(M)　疑點(N)　目前(N)　公安(N)　部門(N)　正在(ADV)　積極(Vi)　偵破(Vt)　,(COMMACATEGORY)
　酒店(N)　在(P)　8月(N)　5日(N)　還(ADV)　和(P)　負責(Vt)　此(DET)　事(N)　的(T)　王(N)　警官(N)　溝通(Vt)　過(ASP)　,(COMMACATEGORY)
　雖然(C)　客人(N)　的(T)　心情(N)　我們(N)　能(ADV)　理解(Vt)　,(COMMACATEGORY)
　但是(C)　事實(N)　情況(N)　和(C)　上面(N)　所(ADV)　表達(Vt)　的(T)　是(Vt)　有(Vt)　區別(N)　的(T)　,(COMMACATEGORY)
　所有(DET)　的(T)　監控(Nv)　資料(N)　和(C)　筆錄(N)　都(ADV)　記錄(Vt)　了(ASP)　客觀(Vi)　事實(N)　,(COMMACATEGORY)
　酒店(N)　會(ADV)　繼續(Vt)　跟蹤(Vt)　此(DET)　事(N)　.(PERIODCATEGORY)
