　定(Vt)　的(T)　豪華(Vi)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　發現(Vt)　房間(N)　超(Vt)　小(Vi)　，(COMMACATEGORY)
　而且(C)　隔音(A)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　上(DET)　個(M)　網(Vi)　，(COMMACATEGORY)
　居然(ADV)　老是(ADV)　一(ADV)　掉(Vt)　一(DET)　掉(Vi)　的(T)　，(COMMACATEGORY)
　半夜(N)　1(DET)　點(M)　多(POST)　居然(ADV)　還(ADV)　有(Vt)　個人(N)　自稱(Vt)　是(Vt)　長沙(N)　公安局(N)　的(T)　打進(Vt)　我(N)　同事(N)　的(T)　房間(N)　電話(N)　來(POST)　，(COMMACATEGORY)
　說出(Vt)　了(ASP)　我(N)　同事(N)　的(T)　姓名(N)　，(COMMACATEGORY)
　身份證(N)　號碼(N)　什麼(DET)　的(T)　，(COMMACATEGORY)
　然後(ADV)　問(Vt)　我(N)　同事(N)　要(ADV)　他(N)　家(N)　裡(N)　人(N)　的(T)　聯繫(Nv)　方式(N)　什麼(DET)　的(T)　，(COMMACATEGORY)
　典型(Vi)　的(T)　騙子(N)　~(FW)　~(FW)　~(FW)　不(T)　知道(Vt)　這些(DET)　信息(N)　是(Vt)　怎麼(ADV)　洩露(Vt)　出去(Vi)　的(T)　，(COMMACATEGORY)
　太(ADV)　懷疑(Vt)　這(DET)　家(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　所以(C)　第2(DET)　天(M)　馬上(ADV)　就(ADV)　換到(Vt)　合一(Vi)　國際(N)　大(Vi)　酒店(N)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　那邊(N)　以前(N)　還是(C)　攜程(N)　的(T)　協議(N)　酒店(N)　，(COMMACATEGORY)
　現在(N)　不(ADV)　是(Vt)　了(T)　，(COMMACATEGORY)
　不過(C)　才(ADV)　230(DET)　左右(POST)　，(COMMACATEGORY)
　比(P)　這邊(N)　好多(DET)　了(T)　~(FW)　~(FW)　下(DET)　次(M)　去(T)　，(COMMACATEGORY)
　還是(ADV)　直接(Vi)　去(ADV)　合一(Vi)　住(Vt)　的(T)　好(Vi)　，(COMMACATEGORY)
　交通(N)　也好(T)　，(COMMACATEGORY)
　也(ADV)　繁華(Vi)　~(FW)　~(FW)　~(FW)
