　一(ADV)　進(Vt)　房間(N)　就(ADV)　有(Vt)　一(DET)　股(M)　霉味(N)　，(COMMACATEGORY)
　後來(N)　發現(Vt)　馬桶(N)　水箱(N)　出不(N)　了(ASP)　水(N)　，(COMMACATEGORY)
　兩(DET)　次(M)　讓(Vt)　服務員(N)　來(ADV)　修理(Vt)　，(COMMACATEGORY)
　還是(ADV)　不(ADV)　太(ADV)　放心(Vt)　，(COMMACATEGORY)
　而且(C)　對(P)　服務員(N)　的(T)　態度(N)　也(ADV)　感到(Vt)　不滿(Vt)　，(COMMACATEGORY)
　於是(C)　在(P)　前台(N)　要求(Vt)　更換(Vt)　另(DET)　一(DET)　樓層(N)　的(T)　房間(N)　，(COMMACATEGORY)
　可是(C)　換(Vt)　過(ASP)　了(ASP)　的(T)　房間(N)　，(COMMACATEGORY)
　可能(ADV)　很(ADV)　長(Vi)　時間(N)　無(Vt)　人(N)　住(Vt)　過(ASP)　，(COMMACATEGORY)
　下(DET)　水渠(N)　散出(Vi)　很(ADV)　濃(Vi)　的(T)　臭味(N)　，(COMMACATEGORY)
　真(ADV)　讓(Vt)　人(N)　不適(Vi)　，(COMMACATEGORY)
　還好(Vi)　，(COMMACATEGORY)
　這(DET)　層(M)　的(T)　服務員(N)　還(ADV)　算(Vt)　很(ADV)　認真(Vi)　地(T)　用水(N)　沖洗(Vt)　了(ASP)　浴室(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　晚上(N)　我們(N)　洗澡(Vi)　後(POST)　，(COMMACATEGORY)
　又(ADV)　發現(Vt)　有(Vt)　水(N)　從(P)　床(N)　前(POST)　的(T)　木(N)　地板(N)　夾(Vt)　逢(P)　滲透(Vi)　出來(Vi)　，(COMMACATEGORY)
　相對(Vi)　這樣(Vi)　收費(Nv)　卻(ADV)　又(ADV)　如此(Vi)　的(T)　質量(N)　，(COMMACATEGORY)
　真(ADV)　讓(Vt)　我(N)　無話可說(Vi)　了(T)　。(PERIODCATEGORY)
