　白天(N)　沒有(Vt)　熱水(N)　，(COMMACATEGORY)
　洗手間(N)　裡(N)　竟然(ADV)　還(ADV)　有(Vt)　螞蟻(N)　在(P)　爬(Vi)　，(COMMACATEGORY)
　很(ADV)　小(Vi)　的(T)　淋浴房(N)　，(COMMACATEGORY)
　沒有(Vt)　浴缸(N)　，(COMMACATEGORY)
　沒有(Vt)　電梯(N)　。(PERIODCATEGORY)
　早餐(N)　簡單(Vi)　的(T)　難以(ADV)　想像(Vt)　。(PERIODCATEGORY)
　電腦(N)　還(ADV)　有(Vt)　病毒(N)　，(COMMACATEGORY)
　隔音(A)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　窗台(N)　上(POST)　可以(ADV)　爬進(Vt)　爬出(Vt)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　安全(Vi)　。(PERIODCATEGORY)
　反正(ADV)　，(COMMACATEGORY)
　不(ADV)　像(P)　三星(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
