　網(N)　上(N)　看(Vt)　前(DET)　一(DET)　位(M)　老兄(N)　的(T)　評價(N)　訂(Vt)　的(T)　房(N)　，(COMMACATEGORY)
　12(DET)　號(M)　只(ADV)　住(Vt)　一(DET)　晚(M)　。(PERIODCATEGORY)
　剛(ADV)　到(Vt)　的(T)　時候(N)　的確(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　安排(Vt)　司機(N)　去(Vt)　車站(N)　接(Vt)　我們(N)　。(PERIODCATEGORY)
　入住(Vt)　後(POST)　黎阿姨(N)　（(PARENTHESISCATEGORY)　店主(N)　的(T)　妹妹(N)　）(PARENTHESISCATEGORY)　向(P)　我們(N)　介紹(Vt)　、(PAUSECATEGORY)　推薦(Nv)　景點(N)　、(PAUSECATEGORY)　行程(N)　安排(Nv)　之類(POST)　的(T)　，(COMMACATEGORY)
　因(C)　我們(N)　不(ADV)　喜歡(Vt)　事(N)　前(POST)　安排(Vt)　，(COMMACATEGORY)
　喜歡(Vt)　隨性(Vi)　遊玩(Vi)　，(COMMACATEGORY)
　在(P)　和(P)　黎阿姨(N)　聊(Vt)　了(ASP)　一會(N)　後(POST)　並(ADV)　沒有(ADV)　讓(Vt)　其(DET)　安排(Vt)　，(COMMACATEGORY)
　而是(C)　自行(ADV)　安排(Vt)　。(PERIODCATEGORY)
　在(P)　自行(ADV)　安排(Vt)　遊玩(Vi)　中(POST)　瞭解到(Vt)　，(COMMACATEGORY)
　他們(N)　安排(Vt)　或者(C)　推薦(Nv)　遊客(N)　都(ADV)　能(ADV)　有(Vt)　一定(A)　收益(N)　的(T)　。(PERIODCATEGORY)
　第二(DET)　天(M)　，(COMMACATEGORY)
　我們(N)　退房(Vi)　去(ADV)　游(Vi)　漓江(N)　（(PARENTHESISCATEGORY)　精華(N)　游(Vi)　，(COMMACATEGORY)
　從(P)　興坪(N)　到(P)　楊堤(N)　一段(N)　漓江(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(C)　行李(N)　較(ADV)　多(Vi)　，(COMMACATEGORY)
　所以(C)　特意(ADV)　問(Vt)　服務員(N)　是否(ADV)　可以(ADV)　在(P)　楊堤(N)　上岸(Vi)　直接(Vi)　去(Vt)　桂林(N)　。(PERIODCATEGORY)
　服務員(N)　也(ADV)　不(ADV)　清楚(Vi)　，(COMMACATEGORY)
　就(ADV)　跑去(Vt)　問(Vt)　黎阿姨(N)　，(COMMACATEGORY)
　回來(Vi)　後(POST)　告知(Vt)　可以(ADV)　在(P)　楊堤(N)　直接(Vi)　去(Vt)　桂林(N)　。(PERIODCATEGORY)
　這樣(Vi)　我們(N)　就(ADV)　背(N)　上(N)　所有(DET)　行李(N)　去(ADV)　游(Vi)　漓江(N)　了(T)　。(PERIODCATEGORY)
　然而(C)　，(COMMACATEGORY)
　實際(Vi)　上(Vt)　漓江(N)　精華(N)　游(Vi)　，(COMMACATEGORY)
　是(Vt)　從(P)　陽朔(N)　乘車(Vi)　去(Vt)　興坪鎮(N)　，(COMMACATEGORY)
　興坪(N)　開始(Vt)　乘(Vt)　機動(A)　竹筏(N)　，(COMMACATEGORY)
　逆流(Vi)　而(C)　上到(Vt)　楊堤(N)　附近(N)　，(COMMACATEGORY)
　中間(N)　不(ADV)　下(Vt)　竹筏(N)　直接(Vi)　返回(Vt)　興坪(N)　。(PERIODCATEGORY)
　這樣(Vi)　，(COMMACATEGORY)
　就是說(ADV)　我們(N)　要(ADV)　背(Vt)　著(ASP)　重重(Vi)　的(T)　行李(N)　來回(Vt)　跑(Vi)　，(COMMACATEGORY)
　而(C)　當初(N)　的(T)　本意(N)　是(Vt)　在(P)　如果(C)　回(Vt)　桂林(N)　還是(ADV)　必須(ADV)　返回(Vt)　陽朔(N)　，(COMMACATEGORY)
　我們(N)　就(ADV)　找(Vt)　地方(N)　寄存(Vt)　行李(N)　，(COMMACATEGORY)
　不(ADV)　背(Vt)　著(ASP)　來回(Vt)　跑(Vi)　。(PERIODCATEGORY)
　很(ADV)　是(Vt)　不(ADV)　厚道(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　總體(N)　評價(N)　，(COMMACATEGORY)
　風景(N)　不錯(Vi)　，(COMMACATEGORY)
　躺(Vi)　床(N)　上(POST)　能(ADV)　看到(Vt)　如(P)　畫(N)　的(T)　山山水水(N)　（(PARENTHESISCATEGORY)　景觀房(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(C)　不(ADV)　推薦(Vt)　住(Vt)　，(COMMACATEGORY)
　因為(C)　到(P)　晚上(N)　之後(POST)　就(ADV)　沒(Vt)　什麼(DET)　可(ADV)　玩(Vt)　可(ADV)　做(Vt)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　去(Vt)　陽朔城(N)　裡(N)　（(PARENTHESISCATEGORY)　其實(ADV)　在(P)　那裡(N)　，(COMMACATEGORY)
　不管(C)　什麼(DET)　賓館(N)　，(COMMACATEGORY)
　只要(C)　有(Vt)　窗(N)　，(COMMACATEGORY)
　肯定(Vt)　能(ADV)　看到(Vt)　山水(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　回來(Vi)　還要(ADV)　找出(Vt)　租車(N)　或(C)　摩(Vt)　的(T)　；(SEMICOLONCATEGORY)　房間(N)　裡邊(N)　都(ADV)　沒有(Vt)　寬帶(N)　；(SEMICOLONCATEGORY)　最好(ADV)　自帶(N)　洗漱(Vi)　用品(N)　；(SEMICOLONCATEGORY)　服務員(N)　還是(ADV)　很(ADV)　厚道(Vi)　、(PAUSECATEGORY)　很(ADV)　淳樸(Vi)　的(T)　。(PERIODCATEGORY)
