　我(N)　十一來(DET)　住(Vt)　了(ASP)　兩(DET)　天(M)　，(COMMACATEGORY)
　一(DET)　進門(N)　就(ADV)　像(Vt)　給(P)　騙(Vt)　的(T)　感覺(N)　。(PERIODCATEGORY)
　進(Vt)　旅館(N)　有(Vt)　幾百(DET)　米(M)　的(T)　泥路(N)　。(PERIODCATEGORY)
　是(Vt)　很(ADV)　普通(Vi)　的(T)　裝飾(N)　。(PERIODCATEGORY)
　價格(N)　上(N)　沒有(Vt)　一點(DET)　優勢(N)　。(PERIODCATEGORY)
　不(ADV)　是(Vt)　黃金(N)　周定房(N)　不能(ADV)　退(Vt)　我(N)　就(ADV)　馬上(ADV)　走(Vi)　了(ASP)　。(PERIODCATEGORY)
　這裡(N)　沒有(Vt)　停車場(N)　，(COMMACATEGORY)
　停車(Vi)　要(ADV)　到(Vt)　隔壁(N)　繳費(Vi)　停車(Vi)　。(PERIODCATEGORY)
　哪(DET)　天(M)　有(Vt)　個(M)　廣州車(N)　停(Vt)　在(P)　路邊(N)　過夜(Vi)　給(P)　老闆(N)　罵(Vt)　個(M)　半死(Vi)　。(PERIODCATEGORY)
　我們(N)　帶(Vt)　了(ASP)　幾(DET)　個(M)　小孩(N)　去(ADV)　玩(Vt)　，(COMMACATEGORY)
　有(Vt)　一點(DET)　調皮(Vi)　。(PERIODCATEGORY)
　小孩(N)　給(Vt)　老闆(N)　的(T)　媽媽(N)　罵(Vt)　的(T)　很(ADV)　刻薄(Vi)　。(PERIODCATEGORY)
　天(N)　啊(T)　！(EXCLAMATIONCATEGORY)　我(N)　花(Vt)　五百多(DET)　一(DET)　晚(M)　來(ADV)　住(Vt)　還(ADV)　要(ADV)　受(Vt)　這樣(Vi)　的(T)　氣(N)　。(PERIODCATEGORY)
　呵呵(ADV)　！(EXCLAMATIONCATEGORY)　真的(ADV)　像(P)　他(N)　的(T)　廣告(N)　一樣(Vi)　：(COLONCATEGORY)　有(ADV)　回家(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　因為(C)　我(N)　回家(Vi)　總是(ADV)　給(Vt)　老媽(N)　叨嘮(Vt)　」(PARENTHESISCATEGORY)
