　房間(N)　太(ADV)　舊(Vi)　，(COMMACATEGORY)
　衛生間(N)　是(Vt)　很多(DET)　?(QUESTIONCATEGORY)　跡(N)　，(COMMACATEGORY)
　房間(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　大(Vi)　床(N)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　喜歡(Vt)　。(PERIODCATEGORY)
　價格(N)　還可以(Vi)　，(COMMACATEGORY)
　就是(C)　太(ADV)　舊(Vi)　了(T)　，(COMMACATEGORY)
　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　服務員(N)　水平(N)　差不多(Vi)　二十(DET)　年(M)　前(POST)　老(Vi)　國營(Vi)　的(T)　水平(N)　。(PERIODCATEGORY)
　下(DET)　次會(N)　換(Vt)　一(DET)　家(M)　住(Vt)　。(PERIODCATEGORY)
　不過(C)　據說(ADV)　小姐(N)　不錯(Vi)　，(COMMACATEGORY)
　俺(N)　沒(ADV)　試(Vt)　。(PERIODCATEGORY)
