　酒店(N)　生意(N)　清淡(Vi)　，(COMMACATEGORY)
　大堂(N)　裡(N)　都(ADV)　沒(Vt)　幾(DET)　個(M)　客人(N)　。(PERIODCATEGORY)
　房間(N)　倒是(ADV)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　覺得(Vt)　被褥(N)　窗簾(N)　都(ADV)　灰濛濛(Vi)　的(T)　有(Vt)　股(M)　味道(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　多久(N)　沒(Vt)　人(N)　用(Vt)　了(ASP)　。(PERIODCATEGORY)
　酒店(N)　裡(N)　的(T)　娛樂(N)　設施(N)　，(COMMACATEGORY)
　包括(Vt)　游泳池(N)　，(COMMACATEGORY)
　檯球(N)　等等(POST)　，(COMMACATEGORY)
　都(ADV)　要(ADV)　收費(Vt)　。(PERIODCATEGORY)
　白天(N)　房間(N)　裡(N)　沒有(Vt)　空調(N)　。(PERIODCATEGORY)
　晚上(N)　的(T)　熱水(N)　，(COMMACATEGORY)
　要(ADV)　先(ADV)　放(Vt)　10(DET)　分鐘(M)　才(ADV)　會(ADV)　來(Vi)　。(PERIODCATEGORY)
　優點(N)　麼(T)　，(COMMACATEGORY)
　就是(C)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　出門(Vi)　就(ADV)　是(Vt)　老街(N)　，(COMMACATEGORY)
　吃飯(Vi)　逛街(Vi)　還(ADV)　算(Vt)　方便(Vi)　。(PERIODCATEGORY)
