　這(DET)　此(DET)　是(Vt)　我(N)　的(T)　惡夢(N)　之(T)　旅(N)　!(EXCLAMATIONCATEGORY)　什麼(DET)　景點(N)　啊(T)　?(QUESTIONCATEGORY)　完全(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　還(ADV)　沒有(ADV)　開發(Vt)　好(Vi)　的(T)　地方(N)　,(COMMACATEGORY)
　到處(ADV)　都(ADV)　是(Vt)　黃土(N)　和(C)　挖掘機(N)　!(EXCLAMATIONCATEGORY)　酒店(N)　的(T)　硬件(N)　設施(N)　也(ADV)　差(Vi)　的(T)　不得了(Vi)　!(EXCLAMATIONCATEGORY)　還四星(N)　,(COMMACATEGORY)
　我(N)　看(Vt)　兩(DET)　星(N)　差不多(Vi)　.(PERIODCATEGORY)　產品(N)　中(POST)　包含(Vt)　的(T)　東西(N)　幾乎(ADV)　一(DET)　大半(DET)　沒有(ADV)　兌現(Vt)　!(EXCLAMATIONCATEGORY)　說(Vt)　是(Vt)　包含(Vt)　兩(DET)　份(M)　自助(Nv)　早餐(N)　,(COMMACATEGORY)
　結果(ADV)　酒店(N)　說(Vt)　他們(N)　現在(N)　是(Vt)　淡季(N)　,(COMMACATEGORY)
　根本(ADV)　沒有(Vt)　自助(Nv)　早餐(N)　,(COMMACATEGORY)
　隨便(Vi)　給(Vt)　了(ASP)　兩(DET)　份(M)　麵條(N)　打發(Vt)　人(N)　.(PERIODCATEGORY)　還(ADV)　有(Vt)　娛樂(Vt)　設施(N)　!(EXCLAMATIONCATEGORY)　所謂(Vt)　的(T)　康體(N)　中心(N)　,(COMMACATEGORY)
　就是(C)　一(DET)　個(M)　空(Vt)　房子(N)　((PARENTHESISCATEGORY)　幾乎(ADV)　沒有(Vt)　裝修(Nv)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　擺(Vt)　了(ASP)　一(DET)　個(M)　檯球桌(N)　,(COMMACATEGORY)
　一(DET)　個(M)　乒乓球桌(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　面(N)　牆(N)　上(N)　歪歪(Vi)　倒(ADV)　倒(Vt)　的(T)　帖(N)　了(ASP)　幾(DET)　個(M)　靶紙(N)　!(EXCLAMATIONCATEGORY)　裡面(N)　除了(P)　這(DET)　三(DET)　樣(M)　東西(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　個(M)　櫃子(N)　,(COMMACATEGORY)
　其餘(DET)　無(Vt)　任何(DET)　點綴(Vt)　,(COMMACATEGORY)
　四面(N)　白(Vi)　牆(N)　!(EXCLAMATIONCATEGORY)　而且(C)　,(COMMACATEGORY)
　裡面(N)　一(DET)　個(M)　服務(Nv)　人員(N)　都(ADV)　沒有(Vt)　!(EXCLAMATIONCATEGORY)　還(ADV)　有(ADV)　釣魚(Vi)　,(COMMACATEGORY)
　完全(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　渾水塘(N)　!(EXCLAMATIONCATEGORY)　旁邊(N)　長滿(Vi)　了(ASP)　荒草(N)　!(EXCLAMATIONCATEGORY)　一(DET)　條(M)　魚(N)　都(ADV)　沒有(Vt)　!(EXCLAMATIONCATEGORY)　根本(ADV)　不能(ADV)　使用(Vt)　!(EXCLAMATIONCATEGORY)　旁邊(N)　全(DET)　是(Vt)　挖掘機(N)　在(P)　作業(N)　!(EXCLAMATIONCATEGORY)　自行車(N)　就(ADV)　更(ADV)　不用說(ADV)　了(T)　!(EXCLAMATIONCATEGORY)　外面(N)　遍(DET)　地(T)　黃沙(N)　!(EXCLAMATIONCATEGORY)　一(DET)　個(M)　景點(N)　都(ADV)　沒有(Vt)　!(EXCLAMATIONCATEGORY)　到(Vt)　哪兒(N)　去(ADV)　玩(Vt)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　完全(ADV)　就(ADV)　是(Vt)　在(P)
　浪費(Vt)　金錢(N)　和(C)　時間(N)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　客服(N)　人員(N)　如果(C)　不(ADV)　信(Vt)　,(COMMACATEGORY)
　我(N)　在(P)　當地(N)　拍(Vt)　了(ASP)　很多(DET)　實景(N)　照片(N)　((PARENTHESISCATEGORY)　本來(ADV)　準備(Vt)　用來(Vt)　投訴(Vi)　的(T)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　可以(ADV)　發送(Vt)　給(Vt)　你們(N)　一(ADV)　賞(Vt)　!(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　4月(N)　11日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　,(COMMACATEGORY)
　燒烤(Vt)　的(T)　地方(N)　破(Vt)　的(T)　一塌糊塗(Vi)　,(COMMACATEGORY)
　髒(Vi)　的(T)　要命(Vi)　,(COMMACATEGORY)
　根本(ADV)　就(ADV)　不(ADV)　營業(Vi)　!(EXCLAMATIONCATEGORY)　暈(Vi)　!(EXCLAMATIONCATEGORY)
