　通過(Vt)　攜程(N)　定(Vt)　了(ASP)　950(DET)　元(M)　三(DET)　間(M)　標準(N)　間(POST)　的(T)　套餐(N)　，(COMMACATEGORY)
　同(DET)　朋友(N)　們(N)　三(DET)　家(M)　九(DET)　口(M)　一起(ADV)　入住(Vt)　。(PERIODCATEGORY)
　由於(C)　孩子(N)　都(ADV)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　我(N)　又(ADV)　直接(Vi)　去電(Vt)　酒店(N)　，(COMMACATEGORY)
　要求(Vt)　將(P)　標房(N)　換成(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　酒店(N)　說(Vt)　大(Vi)　床(N)　房(N)　有(Vt)　斜坡(N)　屋頂(N)　，(COMMACATEGORY)
　可以(ADV)　看(Vt)　星星(N)　。(PERIODCATEGORY)
　5月(N)　2日(N)　入住(Vt)　酒店(N)　，(COMMACATEGORY)
　總台(N)　告知(Vt)　「(PARENTHESISCATEGORY)　酒店(N)　沒有(Vt)　電梯(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由於(C)　房間(N)　在(P)　三樓(N)　大家(N)　都(ADV)　認為(Vt)　可以(ADV)　承受(Vt)　，(COMMACATEGORY)
　於是(C)　提(Vt)　著(ASP)　行李(N)　抗著童車(N)　背(Vt)　著(ASP)　孩子(N)　，(COMMACATEGORY)
　跟(P)　著(ASP)　服務員(N)　去(Vt)　房間(N)　。(PERIODCATEGORY)
　走(Vi)　著(ASP)　走(Vi)　著(ASP)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　原來(A)　酒店(N)　是(Vt)　連著(ADV)　的(T)　好多(DET)　棟(M)　樓(N)　，(COMMACATEGORY)
　我們(N)　的(T)　房間(N)　同(DET)　總台(N)　隔開(Vt)　2(DET)　棟(M)　，(COMMACATEGORY)
　我們(N)　跟(P)　著(ASP)　服務生(N)　上(Vt)　了(ASP)　一(DET)　層(M)　一(DET)　拐彎(Nv)　，(COMMACATEGORY)
　又(ADV)　上(Vt)　一(DET)　層(M)　又(ADV)　一(ADV)　拐(Vt)　，(COMMACATEGORY)
　最後(N)　還(ADV)　下(Vt)　了(ASP)　一(DET)　個(M)　坡(N)　才(ADV)　到達(Vt)　了(ASP)　那(DET)　個(M)　可以(ADV)　看(Vt)　星星(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　房間(N)　大約(ADV)　10(DET)　個(M)　平方米(M)　，(COMMACATEGORY)
　一半(DET)　的(T)　空間(N)　是(Vt)　斜頂(N)　屋簷(N)　，(COMMACATEGORY)
　陽光(N)　透過(P)　兩(DET)　個(M)　小小(Vi)　的(T)　老虎窗(N)　直射(Vi)　進來(Vi)　，(COMMACATEGORY)
　使(Vt)　這(DET)　個(M)　沒有(Vt)　凳子(N)　的(T)　房間(N)　倒(ADV)　也(ADV)　顯得(Vt)　不(ADV)　是(Vt)　太(ADV)　小(Vi)　。(PERIODCATEGORY)
　由於(C)　節日(N)　期間(N)　客人(N)　剛剛(ADV)　退房(Vi)　，(COMMACATEGORY)
　服務員(N)　馬上(ADV)　給(Vt)　我們(N)　重新(ADV)　鋪床(Vi)　。(PERIODCATEGORY)
　隨著(P)　床單(N)　的(T)　抖動(Vt)　我(N)　發覺(Vt)　空氣(N)　中(N)　飄散(Vi)　著(ASP)　無數(DET)　的(T)　粉塵(N)　。(PERIODCATEGORY)
　然而(C)　這(DET)　還(ADV)　只是(ADV)　噩夢(N)　的(T)　開始(Nv)　，(COMMACATEGORY)
　吃(Vt)　了(ASP)　晚飯(N)　我(N)　竟然(ADV)　發覺(Vt)　自己(N)　在(P)　餐廳(N)　和(C)　客房(N)　之間(POST)　迷路(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　不斷(Vi)　的(T)　在(P)　那(DET)　幾(DET)　棟(M)　房子(N)　之間(POST)　穿越(Vt)　走廊(N)　、(PAUSECATEGORY)　上下(N)　樓梯(N)　，(COMMACATEGORY)
　大約(ADV)　花(Vt)　了(ASP)　15(DET)　分鐘(M)　之後(POST)　才(ADV)　終於(ADV)　帶(Vt)　著(ASP)　滿(DET)　身(N)　臭(Vi)　汗(N)　回到(Vt)　房間(N)　。(PERIODCATEGORY)
　想(Vt)　洗澡(Vi)　但(C)　發覺(Vt)　水管(N)　裡(N)　冒出(Vt)　的(T)　全(DET)　是(Vt)　?(QUESTIONCATEGORY)　水(N)　，(COMMACATEGORY)
　問(Vt)　了(ASP)　總台(N)　遲遲(ADV)　沒有(ADV)　反映(Vt)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　20(DET)　分鐘(M)　，(COMMACATEGORY)
　我(N)　的(T)　第三(DET)　個(M)　電話(N)　總算(ADV)　得到(Vt)　了(ASP)　這樣(Vi)　的(T)　答案(N)　「(PARENTHESISCATEGORY)　工程部(N)　反映(Vt)　，(COMMACATEGORY)
　鍋爐(N)　沒有(Vt)　問題(N)　，(COMMACATEGORY)
　請(Vt)　多(ADV)　放水(Vi)　應該(ADV)　會(ADV)　好(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　繼續(Vt)　放水(Vi)　15(DET)　分鐘(M)　?(QUESTIONCATEGORY)　水(N)　依舊(Vi)　之後(POST)　，(COMMACATEGORY)
　我(N)　終於(ADV)　在(P)　第四(DET)　個(M)　電話(N)　裡(N)　爆發(Vt)　了(ASP)　，(COMMACATEGORY)
　隨著(P)　我(N)　的(T)　罵(Vt)　聲(N)　出現(Vi)　了(ASP)　2(DET)　個(M)　工程(N)　人員(N)　以及(C)　一(DET)　個(M)　服務生(N)　。(PERIODCATEGORY)
　他們(N)　在(P)　衛生間(N)　裡(N)　幹(Vt)　了(ASP)　些(ADV)　什麼(DET)　我(N)　已經(ADV)　無力(ADV)　關心(Vt)　，(COMMACATEGORY)
　因為(C)　從(P)　發現(Vt)　問題(N)　到(P)　最終(A)　解決(Vt)　用去(Vt)　了(ASP)　將近(ADV)　2(DET)　個(M)　小時(N)　。(PERIODCATEGORY)
　洗完(Vt)　澡(N)　我(N)　就(ADV)　睡著(Vi)　了(T)　，(COMMACATEGORY)
　半夜(N)　幾(DET)　次(M)　被(P)　熱醒(Vt)　，(COMMACATEGORY)
　原來(ADV)　為了(P)　節省(Vt)　費用(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　中央(N)　空調(N)　在(P)　晚上(N)　是(Vt)　關掉(Vt)　的(T)　。(PERIODCATEGORY)
　我(N)　一定(ADV)　要(ADV)　告訴(Vt)　所有(DET)　的(T)　人(N)　千萬(DET)　不要(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　順便(ADV)　說(Vt)　一下(N)　，(COMMACATEGORY)
　酒店(N)　所謂(Vt)　釣魚(Vi)　的(T)　地方(N)　就(ADV)　是(Vt)　一(DET)　個(M)　小(Vi)　水塘(N)　，(COMMACATEGORY)
　裡面(N)　的(T)　水(N)　已經(ADV)　有(Vt)　些(M)　幅(M)　營養(N)　化(Vi)　，(COMMACATEGORY)
　我(N)　在(P)　旁邊(N)　呆(Vt)　了(ASP)　一(DET)　個(M)　下午(N)　，(COMMACATEGORY)
　也(ADV)　沒有(ADV)　見(Vt)　人(N)　釣到(Vt)　什麼(DET)　魚(N)　；(SEMICOLONCATEGORY)　燒烤(Vt)　的(T)　地方(N)　蒼蠅(N)　很多(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　種(M)　小(Vi)　飛蟲(N)　專門(Vt)　盯(Vt)　著(ASP)　人(N)　的(T)　眼睛(N)　鑽(Vt)　，(COMMACATEGORY)
　很(ADV)　另(DET)　人(N)　噁心(Vi)　。(PERIODCATEGORY)
