　1(DET)　前台(N)　態度(N)　差(Vi)　、(PAUSECATEGORY)　一律(ADV)　告知(Vt)　沒有(Vt)　標(N)　間(POST)　，(COMMACATEGORY)
　而且(C)　前台(N)　標的(N)　優惠(Nv)　價格(N)　我(N)　看(Vt)　目的(N)　就是(C)　誘使(Vt)　客人(N)　住(Vt)　高標(N)　；(SEMICOLONCATEGORY)　2(DET)　房間(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　維護(Vt)　差(Vi)　，(COMMACATEGORY)
　冬季(N)　溫度(N)　上(POST)　不(ADV)　來(Vi)　，(COMMACATEGORY)
　房間(N)　騷擾(Nv)　電話(N)　頻繁(Vi)　。(PERIODCATEGORY)
　3(DET)　離店(N)　辦理(Vt)　手續(N)　效率(N)　低(Vi)　；(SEMICOLONCATEGORY)　我(N)　比較(ADV)　瞭解(Vt)　長春(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　也(ADV)　就是(C)　離(P)　火車站(N)　近(Vi)　一點(ADV)　，(COMMACATEGORY)
　其他(DET)　根本(ADV)　沒有(Vt)　優勢(N)　，(COMMACATEGORY)
　而且(C)　火車站(N)　附近(N)　的(T)　快捷(Vi)　酒店(N)　多(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　推薦(Vt)　選(Vt)　其他(DET)　的(T)　。(PERIODCATEGORY)
　建議(Vt)　攜程(N)　清除(Vt)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　而且(C)　攜程(N)　應該(ADV)　定期(ADV)　考察(Vt)　、(PAUSECATEGORY)　清理(Vt)　一些(DET)　不(ADV)　合格(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　否則(C)　影響(Vt)　攜程(N)　預定(Vt)　的(T)　滿意度(N)　。(PERIODCATEGORY)
