　屬於(Vt)　政府(N)　招待所(N)　，(COMMACATEGORY)
　酒店(N)　設施(N)　非常(ADV)　一般(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　也(ADV)　不(ADV)　太(ADV)　令(Vt)　人(N)　滿意(Vt)　，(COMMACATEGORY)
　房間(N)　的(T)　床(N)　上(N)　用品(N)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　枕套(N)　居然(ADV)　是(Vt)　有(Vt)　大(Vi)　面積(N)　油漬(N)　的(T)　，(COMMACATEGORY)
　換(Vt)　了(ASP)　一(DET)　個(M)　居然(ADV)　還是(ADV)　一樣(Vi)　，(COMMACATEGORY)
　床單(N)　下(N)　有(Vt)　很多(DET)　頭髮(N)　，(COMMACATEGORY)
　被(P)　罩上(Vt)　還(ADV)　有(Vt)　零星(Vi)　的(T)　血漬(N)　，(COMMACATEGORY)
　早餐(N)　質量(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　天天(ADV)　一樣(Vi)　，(COMMACATEGORY)
　令(Vt)　人(N)　沒有(Vt)　食慾(N)　，(COMMACATEGORY)
　18(DET)　元(M)　的(T)　早餐(N)　也(ADV)　就是(C)　喝(Vt)　碗粥(N)　，(COMMACATEGORY)
　吃(Vt)　個(M)　雞蛋(N)　。(PERIODCATEGORY)
　希望(Vt)　邯鄲(N)　地區(N)　的(T)　酒店(N)　能夠(ADV)　盡量(ADV)　提高(Vt)　質量(N)　和(C)　服務(Nv)　水平(N)
