　非常(ADV)　一般(A)　的(T)　酒店(N)　，(COMMACATEGORY)
　完全(ADV)　不(ADV)　夠(Vi)　4星(N)　的(T)　級別(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　才(ADV)　發現(Vt)　酒店(N)　外觀(N)　和(C)　照片(N)　相差(Vt)　很(ADV)　遠(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　很(ADV)　大(Vi)　。(PERIODCATEGORY)
　大堂(N)　很(ADV)　土(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　冷(Vi)　，(COMMACATEGORY)
　那(DET)　天(M)　正好(ADV)　趕上(Vt)　下雨(Vi)　，(COMMACATEGORY)
　入住(Vt)　的(T)　時候(N)　窗簾(N)　上(N)　拉上(Vt)　的(T)　，(COMMACATEGORY)
　睡(Vi)　到(P)　半夜(N)　被(P)　凍(Vt)　醒(Vi)　了(ASP)　，(COMMACATEGORY)
　早上(N)　起來(Vi)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　原來(A)　窗戶(N)　是(Vt)　開(Vt)　著(ASP)　的(T)　，(COMMACATEGORY)
　為什麼(ADV)　服務員(N)　不(ADV)　把(P)　窗戶(N)　關上(Vt)　呢(T)　，(COMMACATEGORY)
　也許(ADV)　是(Vt)　我(N)　太(ADV)　粗心(Vi)　了(T)　。(PERIODCATEGORY)
　洗澡(Vi)　的(T)　地方(N)　也(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　淋浴房(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　都(ADV)　伸展(Vt)　不(ADV)　開(Vt)　。(PERIODCATEGORY)
　床(N)　上(N)　的(T)　用品(N)　也(ADV)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　被子(N)　也(ADV)　薄(Vi)　。(PERIODCATEGORY)
　樓上(N)　的(T)　餐廳(N)　超貴(N)　，(COMMACATEGORY)
　一(DET)　個(M)　西紅柿(N)　炒蛋(Vi)　要(ADV)　28(DET)　還是(C)　38(DET)　，(COMMACATEGORY)
　刀(N)　磨(Vt)　的(T)　是(Vt)　相當(Vi)　的(T)　快(Vi)　呀(T)　！(EXCLAMATIONCATEGORY)　下(DET)　次(M)　不會(ADV)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　太(ADV)　差(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
