　套房(N)　面積(N)　挺(ADV)　大(Vi)　。(PERIODCATEGORY)
　最(ADV)　吃驚(Vi)　的(T)　是(Vt)　案頭(N)　上(N)　放(Vt)　了(ASP)　文房四寶(N)　，(COMMACATEGORY)
　差點(ADV)　動(Vt)　了(ASP)　留下(Vt)　到(P)　此(DET)　一(ADV)　遊(Vt)　的(T)　墨寶(N)　的(T)　念頭(N)　，(COMMACATEGORY)
　最後(N)　還是(ADV)　罷了(T)　。(PERIODCATEGORY)
　床(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　被單(N)　不(ADV)　是(Vt)　太(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　景觀(N)　餐廳(N)　東西(N)　太(ADV)　貴(Vi)　，(COMMACATEGORY)
　強烈(Vi)　不(ADV)　推薦(Vt)　。(PERIODCATEGORY)
　住房(N)　客人(N)　素質(N)　不(ADV)　高(Vi)　，(COMMACATEGORY)
　感覺到(Vt)　了(ASP)　鄉鎮(N)　企業(N)　家聚(N)　會場(N)　。(PERIODCATEGORY)
　下(DET)　次(M)　還是(ADV)　選擇(Vt)　4星(N)　的(T)　吧(T)　。(PERIODCATEGORY)
