　醫療(Nv)　展會(N)　的(T)　時候(N)　入住(Vt)　了(ASP)　這(DET)　個(M)　酒店(N)　,(COMMACATEGORY)
　豪華(Vi)　海景房(N)　.(PERIODCATEGORY)　房間(N)　設施(N)　還(ADV)　比較(ADV)　新(Vi)　.(PERIODCATEGORY)　但是(C)　我(N)　入住(Vt)　的(T)　日子(N)　,(COMMACATEGORY)
　從(P)　進去(Vi)　到(P)　離開(Vt)　,(COMMACATEGORY)
　酒店(N)　不(ADV)　供應(Vt)　熱水(N)　.(PERIODCATEGORY)　想想(Vt)　一千多(DET)　的(T)　房價(N)　,(COMMACATEGORY)
　虧(ADV)　死(Vi)　了(T)　.(PERIODCATEGORY)　說(Vt)　是(Vt)　大連(N)　在(P)　維修(Nv)　管道(N)　,(COMMACATEGORY)
　簡直(ADV)　是(Vt)　無恥(Vi)　,(COMMACATEGORY)
　我(N)　確認(Vt)　過(ASP)　同(DET)　期(M)　很多(DET)　朋友(N)　的(T)　酒店(N)　,(COMMACATEGORY)
　都(ADV)　沒有(ADV)　收到(Vt)　影響(N)　.(PERIODCATEGORY)　酒店(N)　的(T)　解釋(N)　非常(ADV)　勉強(Vi)　.(PERIODCATEGORY)　預定(Vt)　時(POST)　,(COMMACATEGORY)
　我(N)　是(Vt)　用(P)　信用卡(N)　擔保(Vt)　的(T)　,(COMMACATEGORY)
　他們(N)　還(ADV)　不(ADV)　給(Vt)　我(N)　取消(Vt)　入住(Vt)　,(COMMACATEGORY)
　也(ADV)　不(ADV)　給(Vt)　打折(Vi)　,(COMMACATEGORY)
　說(Vt)　時(POST)　不可抗力(N)　((PARENTHESISCATEGORY)　我們(N)　航班(N)　因(C)　天氣(N)　原因(N)　迫降(Vi)　瀋陽(N)　,(COMMACATEGORY)
　酒店(N)　都(ADV)　不(ADV)　給(Vt)　我們(N)　取消(Vt)　預定(Vt)　的(T)　,(COMMACATEGORY)
　害(Vt)　我們(N)　打車(N)　來(ADV)　連夜(ADV)　趕到(Vt)　大連(N)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　)(PARENTHESISCATEGORY)　這(DET)　個(M)　氣憤(Vi)　啊(T)　.(PERIODCATEGORY)　攜程(N)　也(ADV)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　連(C)　這麼(ADV)　大(Vi)　的(T)　事情(N)　都(ADV)　不和(Vi)　我(N)　說(Vt)　.(PERIODCATEGORY)　總而言之(ADV)　,(COMMACATEGORY)
　入住(Vt)　這麼個(ADV)　無恥(Vi)　的(T)　倒霉(Vi)　透(ADV)　了(T)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2007年(N)　4月(N)　14日(N)　：(COLONCATEGORY)　還(ADV)　忘(Vt)　了(ASP)　說(Vt)　了(ASP)　,(COMMACATEGORY)
　此(DET)　酒店(N)　收費(Nv)　項目(N)　太多(Vi)　,(COMMACATEGORY)
　上網(Vi)　時(POST)　0.8(DET)　元(M)　每(DET)　分鐘(M)　,(COMMACATEGORY)
　打劫(Vt)　啊(T)　.(PERIODCATEGORY)
