　本人(N)　在(P)　江蘇(N)　入住(Vt)　最(ADV)　差(Vi)　的(T)　一(DET)　個(M)　賓館(N)　。(PERIODCATEGORY)
　晚上(N)　準備(Vt)　洗澡(Vi)　居然(ADV)　有(Vt)　一(DET)　群(M)　男人(N)　拿(Vt)　著(ASP)　房(N)　卡(ADV)　直接(Vi)　開門(Vi)　進來(Vi)　，(COMMACATEGORY)
　說(Vt)　這(DET)　個(M)　房間(N)　是(Vt)　他(N)　的(T)　，(COMMACATEGORY)
　行李(N)　還(ADV)　在(P)　裡面(N)　。(PERIODCATEGORY)
　我(N)　是(Vt)　下午(N)　入住(Vt)　的(T)　，(COMMACATEGORY)
　房間(N)　裡面(N)　沒有(Vt)　任何(DET)　東西(N)　。(PERIODCATEGORY)
　叫來(Vt)　服務員(N)　，(COMMACATEGORY)
　原來(ADV)　人家(N)　沒有(ADV)　退房(Vi)　就(ADV)　把(P)　人家(N)　的(T)　行李(N)　扔出去(Vi)　了(T)　。(PERIODCATEGORY)
　所以(C)　，(COMMACATEGORY)
　別人(N)　的(T)　鑰匙(N)　還(ADV)　能(ADV)　開(Vt)　我(N)　的(T)　門(N)　。(PERIODCATEGORY)
　恐怖(Vi)　！(EXCLAMATIONCATEGORY)　這樣(Vi)　的(T)　管理(Nv)　水平(N)　誰(N)　還(ADV)　敢(Vt)　住(Vt)　？(QUESTIONCATEGORY)
　洗澡水(N)　不(ADV)　熱(Vt)　，(COMMACATEGORY)
　第二(DET)　天(M)　就(ADV)　感冒(Vi)　了(T)　。(PERIODCATEGORY)
　早飯(N)　更(ADV)　是(Vt)　沒(ADV)　說(Vt)　的(T)　，(COMMACATEGORY)
　一塌糊塗(Vi)　，(COMMACATEGORY)
　沒(Vt)　幾(DET)　個(M)　菜(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　涼(Vi)　的(T)　。(PERIODCATEGORY)
　服務員(N)　態度(N)　狂(Vi)　差(Vi)　，(COMMACATEGORY)
　都(ADV)　欠(Vt)　她(N)　的(T)　。(PERIODCATEGORY)
　這(DET)　種(M)　賓館(N)　建議(N)　攜程拉入(Vt)　黑名單(N)　，(COMMACATEGORY)
　不要(ADV)　出來(Vi)　害人(N)　了(T)　。(PERIODCATEGORY)
