　該(DET)　酒店(N)　根本(ADV)　就(ADV)　達(Vt)　不(ADV)　到(Vt)　星級(N)　標準(N)　,(COMMACATEGORY)
　是(Vt)　當地(N)　工商(N)　局辦(N)　的(T)　,(COMMACATEGORY)
　估計(Vt)　就(ADV)　是(Vt)　原來(A)　的(T)　招待所(N)　,(COMMACATEGORY)
　前天(N)　晚上(N)　我(N)　剛(ADV)　住(Vt)　了(ASP)　一(DET)　晚(M)　,(COMMACATEGORY)
　室(N)　外(POST)　-(DASHCATEGORY)　3(DET)　度(M)　,(COMMACATEGORY)
　室(N)　內(N)　溫度(N)　不會(ADV)　超過(Vt)　10(DET)　度(M)　,(COMMACATEGORY)
　更(ADV)　暈(Vi)　的(T)　是(Vt)　晚上(N)　12(DET)　點(M)　空調(N)　關閉(Vt)　,(COMMACATEGORY)
　網(N)　速(Vi)　很(ADV)　慢(Vi)　,(COMMACATEGORY)
　按(P)　當地(N)　的(T)　消費(N)　水平(N)　,(COMMACATEGORY)
　標準(N)　間(POST)　最多(Vi)　就(ADV)　是(Vt)　120(DET)　元(M)　的(T)　水平(N)　,(COMMACATEGORY)
　可(ADV)　攜程(N)　的(T)　預定價(N)　是(Vt)　180(DET)　元(M)　,(COMMACATEGORY)
　不值(Vi)　!(EXCLAMATIONCATEGORY)　早餐(N)　很(ADV)　差(Vi)　!(EXCLAMATIONCATEGORY)
