　本來(ADV)　打算(Vt)　在(P)　這裡(N)　入住(Vt)　2(DET)　天(M)　的(T)　，(COMMACATEGORY)
　但是(C)　由於(C)　網絡(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　導致(Vt)　本人(N)　的(T)　網絡(N)　會議(N)　數(DET)　度(M)　中斷(Vt)　，(COMMACATEGORY)
　嚴重(Vi)　影響(Vt)　工作(N)　，(COMMACATEGORY)
　所以(C)　匆忙(Vi)　離開(Vt)　。(PERIODCATEGORY)
　對(P)　客房(N)　的(T)　映像(N)　很(ADV)　模糊(Vi)　了(T)　，(COMMACATEGORY)
　唯有(C)　哪(DET)　位(M)　業餘(A)　的(T)　IT(FW)　令(Vt)　我(N)　映像(N)　深刻(Vi)　！(EXCLAMATIONCATEGORY)　大堂(N)　的(T)　裝修(Nv)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　服務員(N)　也(ADV)　比較(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　對於(P)　那些(DET)　要求(N)　高(Vi)　品質(N)　網絡(N)　的(T)　用戶(N)　，(COMMACATEGORY)
　不(ADV)　提倡(Vt)　入住(Vt)　。(PERIODCATEGORY)
