　從(P)　重慶(N)　過來(Vi)　，(COMMACATEGORY)
　機場(N)　下來(POST)　已經(ADV)　是(Vt)　下午(N)　5(DET)　點(M)　多(POST)　了(T)　，(COMMACATEGORY)
　結果(ADV)　房間(N)　沒有(ADV)　打掃(Vt)　好(Vi)　，(COMMACATEGORY)
　半(DET)　小時(N)　OK(FW)　，(COMMACATEGORY)
　6(DET)　點(M)　，(COMMACATEGORY)
　還(ADV)　沒有(Vt)　好(Vi)　，(COMMACATEGORY)
　15(DET)　分鐘(M)　。(PERIODCATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　7(DET)　點(M)　，(COMMACATEGORY)
　還(ADV)　沒有(Vt)　好(Vi)　，(COMMACATEGORY)
　和(C)　總台(N)　交涉(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　也(ADV)　沒有(Vt)　辦法(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　7(DET)　點(M)　半(POST)　才(ADV)　進(Vt)　房間(N)　。(PERIODCATEGORY)
　電梯(N)　上(N)　去(T)　走道(N)　黑(Vi)　啊(T)　。(PERIODCATEGORY)
　真(ADV)　不(ADV)　知(Vt)　4星(N)　怎麼(ADV)　掛上去(Vt)　的(T)　？(QUESTIONCATEGORY)
　從來(ADV)　沒有(ADV)　遇到(Vt)　這麼(ADV)　差(Vi)　的(T)　4星(N)　酒店(N)　。(PERIODCATEGORY)
　強烈(Vi)　不(ADV)　推薦(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
