　環境(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　當地(N)　飲食(N)　文化(N)　跟(Vt)　東莞(N)　有(Vt)　不同(Vi)　的(T)　原固(N)　，(COMMACATEGORY)
　中餐(N)　分為(Vt)　二(DET)　層(M)　，(COMMACATEGORY)
　一(DET)　層(M)　飲茶(Vi)　，(COMMACATEGORY)
　一(DET)　層(M)　食飯(N)　，(COMMACATEGORY)
　本人(N)　想(Vt)　食飯(N)　的(T)　，(COMMACATEGORY)
　但(C)　去(ADV)　錯(Vi)　飲茶(Vi)　樓層(N)　，(COMMACATEGORY)
　而且(C)　開(Vt)　了(ASP)　茶位(N)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　每(DET)　一(DET)　種(M)　茶收(N)　十(DET)　元(M)　）(PARENTHESISCATEGORY)　後來(N)　轉去(Vt)　食飯(N)　樓層(N)　時(POST)　也(ADV)　要(ADV)　把(P)　那(DET)　飲茶(Vi)　樓層(N)　的(T)　茶位費(N)　一起(ADV)　結算(Vt)　，(COMMACATEGORY)
　但(C)　我(N)　在(P)　食飯(N)　時(POST)　也(ADV)　開(Vt)　了(ASP)　茶位(N)　啊(T)　？(QUESTIONCATEGORY)
　他們(N)　說(Vt)　是(Vt)　分開(Vt)　核算(Vt)　的(T)　，(COMMACATEGORY)
　這(DET)　就(ADV)　等於(Vt)　我(N)　重複(Vt)　交(Vt)　茶位費(N)　了(T)　，(COMMACATEGORY)
　真(ADV)　氣人(Vi)　！(EXCLAMATIONCATEGORY)
