　浴巾(N)　是(Vt)　潔白(Vi)　新(Vi)　的(T)　,(COMMACATEGORY)
　毛巾(N)　髒(Vi)　到(P)　灰黑色(N)　.(PERIODCATEGORY)　被子(N)　不錯(Vi)　,(COMMACATEGORY)
　但(C)　幾乎(ADV)　沒(Vt)　褥子(N)　,(COMMACATEGORY)
　喜歡(Vt)　硬板(N)　床(N)　的(T)　TZ(FW)　有(Vt)　福(N)　了(T)　,(COMMACATEGORY)
　絕對(ADV)　夠(ADV)　硬(Vi)　.(PERIODCATEGORY)　交通(N)　是(Vt)　秦皇島(N)　和(C)　北戴河(N)　之間(POST)　的(T)　大(Vi)　馬路(N)　旁(N)　,(COMMACATEGORY)
　評價(N)　是(Vt)　:(COLONCATEGORY)　路邊店(N)　.(PERIODCATEGORY)　不(ADV)　知(Vt)　是否(ADV)　抱怨(Vt)　攜成(Vt)　佣金(N)　多(Vi)　,(COMMACATEGORY)
　給(Vt)　的(T)　也(ADV)　是(Vt)　位置(N)　最(ADV)　差(Vi)　的(T)　2(DET)　間(M)　((PARENTHESISCATEGORY)　一(DET)　層(M)　餐廳(N)　門口(N)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　實際(Vi)　酒店(N)　當天(N)　入住率(N)　不(ADV)　高(Vi)　,(COMMACATEGORY)
　何必(ADV)　呢(T)　.(PERIODCATEGORY)　7.8(DET)　號(M)　早(Vi)　7(DET)　:(COLONCATEGORY)　30(DET)　開始(Vi)　鑽頭聲(N)　大作(N)　,(COMMACATEGORY)
　直到(P)　10(DET)　點(M)　多(POST)　我們(N)　離開(Vt)　.(PERIODCATEGORY)　我(N)　選(Vt)　酒店(N)　靠(P)　評論(N)　還(ADV)　很少(ADV)　失手(Vi)　,(COMMACATEGORY)
　這(DET)　次(M)　是(Vt)　掛(Vt)　2(DET)　個(M)　大眼袋(N)　渾身(N)　痛(Vi)　((PARENTHESISCATEGORY)　咯(T)　的(T)　)(PARENTHESISCATEGORY)　回去(Vi)　的(T)　.(PERIODCATEGORY)　如果(C)　各(DET)　位(M)　和(P)　我(N)　一樣(Vi)　把(P)　住宿(Nv)　和(C)　度假(Nv)　心情(N)　結合(Vt)　的(T)　話(N)　,(COMMACATEGORY)
　最好(ADV)　別(ADV)　選(Vt)　.(PERIODCATEGORY)　我(N)　不(ADV)　求(Vt)　硬件(N)　多(POST)　好(Vi)　,(COMMACATEGORY)
　只要(C)　乾淨(Vi)　溫暖(Vt)　,(COMMACATEGORY)
　多(ADV)　花(Vt)　點(M)　錢(N)　都(ADV)　願意(Vt)　.(PERIODCATEGORY)　以後(N)　僅(ADV)　記(Vt)　,(COMMACATEGORY)
　一定(ADV)　要(ADV)　住(Vt)　旅遊局(N)　正式(Vi)　掛牌(Vi)　的(T)　酒店(N)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　各(DET)　方面(N)　都(ADV)　不(ADV)　正規(Vi)　,(COMMACATEGORY)
　別(ADV)　看(Vt)　照片(N)　,(COMMACATEGORY)
　和(C)　實際(Vi)　差遠(N)　了(T)　.(PERIODCATEGORY)
