　1(DET)　、(PAUSECATEGORY)　房間(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　小(Vi)　的(T)　有點(ADV)　過份(Vi)　。(PERIODCATEGORY)
　所謂(Vt)　的(T)　可(ADV)　供(Vt)　上網(Vi)　的(T)　檯子(N)　小(Vi)　的(T)　快(Vi)　連(C)　筆記本(N)　電腦(N)　都(ADV)　放不下(Vt)　了(ASP)　。(PERIODCATEGORY)
　我(N)　在(P)　搞(Vt)　電腦(N)　時(POST)　，(COMMACATEGORY)
　差點(ADV)　摔破(Vt)　酒店(N)　的(T)　杯子(N)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　此(DET)　期間(N)　通過(Vt)　攜程(N)　預訂(Vt)　，(COMMACATEGORY)
　酒店(N)　贈送(Vt)　精美(Vi)　鑰匙(N)　扣(Vt)　。(PERIODCATEGORY)
　鑰匙(N)　扣(Vt)　在(P)　哪裡(N)　？(QUESTIONCATEGORY)
　好像(ADV)　沒(ADV)　送(Vt)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　早餐(N)　時間(N)　8時(N)　40(DET)　分(M)　要求(Vt)　在(P)　餐廳(N)　煎蛋(N)　的(T)　服務生(N)　，(COMMACATEGORY)
　煎(Vt)　個(M)　雞蛋(N)　，(COMMACATEGORY)
　回答(Vt)　說(Vt)　今天(N)　煎蛋(N)　結束(Vt)　，(COMMACATEGORY)
　我(N)　說(Vt)　為何(ADV)　？(QUESTIONCATEGORY)
　服務生(N)　告(Vt)　之(T)　沒(Vt)　蛋(N)　了(T)　，(COMMACATEGORY)
　我(N)　說(Vt)　還(ADV)　有(Vt)　二十(DET)　分鐘(M)　早餐(N)　才(ADV)　結束(Vt)　，(COMMACATEGORY)
　為何(ADV)　就(ADV)　沒(Vt)　蛋(N)　了(T)　，(COMMACATEGORY)
　僅僅(ADV)　是(Vt)　個(M)　雞蛋(N)　。(PERIODCATEGORY)
　當時(N)　想(Vt)　找(Vt)　他們(N)　經理(N)　，(COMMACATEGORY)
　算了(Vi)　吧(T)　，(COMMACATEGORY)
　還是(ADV)　寫(Vt)　在(P)　這裡(N)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　失望(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　不(ADV)　去(ADV)　再(ADV)　去(Vt)　。(PERIODCATEGORY)
