　酒店(N)　確實(ADV)　是(Vt)　舊(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　家具(N)　有(Vt)　些(M)　都(ADV)　不能(ADV)　用(Vt)　了(ASP)　，(COMMACATEGORY)
　連(C)　床頭燈(N)　都(ADV)　壞(Vt)　了(T)　，(COMMACATEGORY)
　毛巾(N)　也(ADV)　感覺(Vt)　髒髒(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　的(T)　隔音(A)　效果(N)　也(ADV)　特別(Vi)　差(Vi)　，(COMMACATEGORY)
　隔壁(N)　房間(N)　的(T)　說話聲(N)　聽(Vt)　得(T)　清清楚楚(Vi)　。(PERIODCATEGORY)
　服務(Nv)　一般(POST)　，(COMMACATEGORY)
　態度(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　早餐(N)　品種(N)　少(Vi)　得(T)　可憐(Vt)　。(PERIODCATEGORY)
　要不是(C)　因為(C)　離(P)　機場(N)　非常(ADV)　近(Vi)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　沒有(Vt)　優點(N)　啊(T)　。(PERIODCATEGORY)
