　我們(N)　7(DET)　人(N)　同行(Vi)　，(COMMACATEGORY)
　訂(Vt)　了(ASP)　2(DET)　間(M)　標房(N)　，(COMMACATEGORY)
　1(DET)　間(M)　三(DET)　人房(N)　，(COMMACATEGORY)
　到(P)　酒店(N)　入住(Vt)　時(POST)　告知(Vt)　三(DET)　人房(N)　與(C)　兩(DET)　間(M)　標房(N)　分別(ADV)　在(P)　兩(DET)　幢(M)　樓(N)　的(T)　，(COMMACATEGORY)
　三(DET)　人房(N)　check(FW)　in(FW)　的(T)　時候(N)　又(ADV)　告知(Vt)　房間(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　還要(ADV)　給(Vt)　了(ASP)　我們(N)　兩(DET)　間(M)　標房(N)　，(COMMACATEGORY)
　房間(N)　內(N)　設施(N)　齊全(Vi)　，(COMMACATEGORY)
　但是(C)　洗澡水(N)　放出來(Vi)　就(ADV)　像(Vt)　泥水(N)　，(COMMACATEGORY)
　要(ADV)　放(Vt)　15(DET)　分鐘(M)　才(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　樓內(N)　服務台(N)　沒有(Vt)　服務(Nv)　人員(N)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不(ADV)　是(Vt)　很(ADV)　滿意(Vt)　。(PERIODCATEGORY)
