　由於(C)　五一(DET)　當天(N)　決定(Vt)　出去(Vi)　玩(Vt)　,(COMMACATEGORY)
　訂(Vt)　晚(Vi)　了(T)　,(COMMACATEGORY)
　只有(C)　三(DET)　家(M)　酒店(N)　可(ADV)　選擇(Vt)　,(COMMACATEGORY)
　就(ADV)　選(Vt)　了(ASP)　這(DET)　家(M)　.(PERIODCATEGORY)　優點(N)　:(COLONCATEGORY)　酒店(N)　在(P)　青山(N)　湖(N)　邊(N)　,(COMMACATEGORY)
　房間(N)　要(ADV)　選(Vt)　臨(P)　湖(N)　那(DET)　面(M)　,(COMMACATEGORY)
　感覺(N)　還(ADV)　算(Vt)　清靜(Vi)　,(COMMACATEGORY)
　酒店(N)　的(T)　綠化(Nv)　還(ADV)　算好(Vt)　.(PERIODCATEGORY)　缺點(N)　:(COLONCATEGORY)　房間(N)　設施(N)　太過(ADV)　簡陋(Vi)　,(COMMACATEGORY)
　頂多(ADV)　是(Vt)　個(M)　普通(Vi)　的(T)　招待所(N)　的(T)　標準(N)　,(COMMACATEGORY)
　衛生間(N)　太(ADV)　簡陋(Vi)　,(COMMACATEGORY)
　那(DET)　個(M)　馬桶(N)　簡直(ADV)　髒(Vi)　的(T)　嚇人(Vi)　,(COMMACATEGORY)
　不(ADV)　是(Vt)　打掃(Vt)　的(T)　不(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　用(Vt)　了(ASP)　太多(DET)　年(M)　還是(C)　質量(N)　太(ADV)　差(Vi)　,(COMMACATEGORY)
　整(DET)　個(M)　馬桶(N)　都(ADV)　是(Vt)　烏(N)　其(DET)　麻(N)　黑(Vi)　的(T)　.(PERIODCATEGORY)　不要(ADV)　在(P)　酒店(N)　吃飯(Vi)　,(COMMACATEGORY)
　太湖源(N)　,(COMMACATEGORY)
　天(N)　目山景區(N)　裡(N)　有(Vt)　農家樂(N)　,(COMMACATEGORY)
　找(Vt)　停車(Vi)　多(Vi)　的(T)　那(DET)　種(M)　,(COMMACATEGORY)
　價格(N)　公道(N)　,(COMMACATEGORY)
　材料(N)　新鮮(Vi)　,(COMMACATEGORY)
　那(DET)　個(M)　土(N)　雞湯(N)　味道(N)　真實(Vi)　鮮(Vi)　得來(Vi)　...(ETCCATEGORY)
