　硬件(N)　差(Vi)　：(COLONCATEGORY)　房間(N)　設施(N)　簡單(Vi)　、(PAUSECATEGORY)　陳舊(Vi)　，(COMMACATEGORY)
　房(N)　內(N)　有(Vt)　較(ADV)　重(Vi)　的(T)　異味(N)　，(COMMACATEGORY)
　半夜(N)　後(POST)　中央(N)　空調(N)　「(PARENTHESISCATEGORY)　罷工(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　服務(Vt)　差(Vi)　：(COLONCATEGORY)　進房(N)　發現(Vt)　，(COMMACATEGORY)
　床單(N)　和(C)　被褥(N)　就(ADV)　簡單(Vi)　地鋪(N)　在(P)　床(N)　上(POST)　，(COMMACATEGORY)
　根本(ADV)　沒有(ADV)　拉(Vt)　平整(Vi)　。(PERIODCATEGORY)
　走廊(N)　、(PAUSECATEGORY)　過道(N)　、(PAUSECATEGORY)　樓(N)　後(POST)　場地(N)　到處(ADV)　是(Vt)　桌椅(N)　、(PAUSECATEGORY)　雜物(N)　亂堆亂放(Vt)　的(T)　場景(N)　（(PARENTHESISCATEGORY)　看(Vt)　得(T)　出(Vt)　酒店(N)　管理(N)　、(PAUSECATEGORY)　服務(Nv)　的(T)　基本(A)　水準(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　餐飲(N)　差(Vi)　：(COLONCATEGORY)　辦理(Vt)　入住(Vt)　手續(N)　時(POST)　，(COMMACATEGORY)
　總(A)　台(N)　推薦(Vt)　在(P)　酒店(N)　用餐(Vi)　（(PARENTHESISCATEGORY)　加之(Vt)　17087105(DET)　的(T)　好評(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　果斷(Vi)　」(PARENTHESISCATEGORY)　決定(Vt)　不(ADV)　另(DET)　找(Vt)　飯店(N)　。(PERIODCATEGORY)
　在(P)　點菜(Vi)　時(POST)　就(ADV)　感覺(Vt)　不(ADV)　對(Vi)　，(COMMACATEGORY)
　點菜員(N)　對(P)　魚缸(N)　裡(N)　寥寥(DET)　三(DET)　、(PAUSECATEGORY)　四(DET)　種(M)　魚類(N)　大多(DET)　不(ADV)　認識(Vt)　，(COMMACATEGORY)
　對(P)　菜單(N)　上菜(Vi)　的(T)　燒法(N)　更(ADV)　是(Vt)　一百(DET)　個(M)　「(PARENTHESISCATEGORY)　抱歉(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　上桌(Vi)　的(T)　菜(N)　就(ADV)　更(ADV)　糟(Vi)　了(T)　（(PARENTHESISCATEGORY)　58(DET)　元(M)　一(DET)　個(M)　魚頭(N)　沙鍋(N)　就(ADV)　是(Vt)　半(DET)　鍋(M)　湯(N)　和(C)　一(DET)　堆(M)　魚頭(N)　散(Vi)　骨頭(N)　......(ETCCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　早餐(N)　要(ADV)　另(DET)　買票(N)　不(ADV)　算(Vt)　，(COMMACATEGORY)
　質量(N)　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　17087105(DET)　：(COLONCATEGORY)　我(N)　的(T)　好朋友(N)　，(COMMACATEGORY)
　你(N)　的(T)　點評(N)　對(P)　我們(N)　入住(Vt)　該(DET)　地(N)　真的(ADV)　很(ADV)　關鍵(Vi)　，(COMMACATEGORY)
　你(N)　可(ADV)　把(P)　我們(N)　「(PARENTHESISCATEGORY)　小害(N)　」(PARENTHESISCATEGORY)　了(ASP)　一(DET)　次(M)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　衛生(N)　差(Vi)　：(COLONCATEGORY)　這(DET)　是(Vt)　最(ADV)　要命(Vi)　的(T)　一點(DET)　，(COMMACATEGORY)
　在(P)　離開(Vt)　酒店(N)　後(POST)　的(T)　路(N)　上(POST)　，(COMMACATEGORY)
　車(N)　上(N)　的(T)　兩(DET)　位(M)　女士(N)　（(PARENTHESISCATEGORY)　妹妹(N)　和(C)　夫人(N)　）(PARENTHESISCATEGORY)　均(ADV)　出現(Vi)　了(ASP)　不雅觀(Vi)　的(T)　動作(N)　，(COMMACATEGORY)
　一(DET)　個(M)　拚命(Vi)　抓撓(Vi)　手臂(N)　，(COMMACATEGORY)
　一(DET)　個(M)　拚命(Vi)　抓撓(Vi)　腳背(N)　，(COMMACATEGORY)
　仔細(Vi)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　原來(ADV)　兩(DET)　位(M)　白嫩(N)　的(T)　皮膚(N)　上(N)　長出(Vt)　了(ASP)　一個個(DET)　小紅點(N)　，(COMMACATEGORY)
　一(ADV)　開始(Vt)　還(ADV)　以為(Vt)　是(Vt)　蚊子(N)　咬(Vt)　的(T)　，(COMMACATEGORY)
　但(C)　馬上(ADV)　被(P)　稍(ADV)　有(Vt)　醫學(N)　知識(N)　的(T)　妹夫(N)　否定(Vt)　了(ASP)　，(COMMACATEGORY)
　蚊子(N)　咬(Vt)　的(T)　不會(ADV)　這麼(ADV)　小(Vi)　（(PARENTHESISCATEGORY)　是(Vt)　啥(DET)　生物(N)　咬(Vt)　的(T)　不(ADV)　言(Vt)　自(P)　明(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　青山湖(N)　真的(ADV)　不(ADV)　是(Vt)　幾(DET)　年(M)　前(POST)　的(T)　青山湖(N)　了(T)　，(COMMACATEGORY)
　原來(A)　的(T)　美景(N)　被(P)　塵土(N)　飛揚(Vi)　、(PAUSECATEGORY)　泥漿(N)　滿(DET)　地(N)　的(T)　房產(N)　開發(Nv)　工地(N)　所(ADV)　取代(Vt)　。(PERIODCATEGORY)
　看到(Vt)　幾(DET)　年(M)　曾經(ADV)　入住(Vt)　，(COMMACATEGORY)
　且(C)　頗為(ADV)　滿意(Vt)　的(T)　天乞(N)　賓館(N)　，(COMMACATEGORY)
　如今(N)　大門(N)　緊閉(Vi)　，(COMMACATEGORY)
　人去樓空(Vi)　，(COMMACATEGORY)
　窗(N)　門(N)　破碎(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　跡(N)　斑斑(Vi)　，(COMMACATEGORY)
　蕭條(Vi)　之(T)　景(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　寒心(Vi)　。(PERIODCATEGORY)
　再(ADV)　回頭(ADV)　看看(Vt)　400多(DET)　塊(M)　的(T)　享受(Vt)　這樣(Vi)　的(T)　度假(Nv)　酒店(N)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　不(ADV)　奇怪(Vt)　了(T)　。(PERIODCATEGORY)
　我(N)　每(DET)　次(M)　入住(Vt)　一(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　都(ADV)　喜歡(Vt)　以(P)　褒(Vt)　為主(Vi)　，(COMMACATEGORY)
　點評(N)　一下(N)　。(PERIODCATEGORY)
　但(C)　唯一(A)　這(DET)　次(M)　，(COMMACATEGORY)
　恕(Vt)　我(N)　直言(Vt)　，(COMMACATEGORY)
　且(C)　毫不(ADV)　偏激(Vi)　地(T)　說(Vt)　一(DET)　句(M)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　有辱(Vt)　攜程(N)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2007年(N)　5月(N)　9日(N)　：(COLONCATEGORY)　過去(N)　5(DET)　、(PAUSECATEGORY)　6(DET)　天(M)　了(T)　，(COMMACATEGORY)
　妻子(N)　腳(N)　上(N)　的(T)　小紅點(N)　還(ADV)　未(ADV)　消(Vi)　掉(Vi)　，(COMMACATEGORY)
　前(DET)　幾(DET)　天(M)　還(ADV)　奇癢(Vi)　無比(Vi)　，(COMMACATEGORY)
　可見(ADV)　那些(DET)　小紅點(N)　很(ADV)　毒(Vi)　的(T)　，(COMMACATEGORY)
　住(Vt)　這(DET)　個(M)　酒店(N)　後悔(Vt)　死(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
