　房間(N)　裝修(Vt)　比較(ADV)　舊(Vi)　，(COMMACATEGORY)
　周邊(N)　也(ADV)　沒有(Vt)　休閒(Nv)　購物(Nv)　的(T)　地方(N)　，(COMMACATEGORY)
　性價(N)　比(P)　不(ADV)　高(Vi)　。(PERIODCATEGORY)
　雖然(C)　說(Vt)　免費(Vi)　提供(Vt)　上網(Nv)　，(COMMACATEGORY)
　但(C)　實際(Vi)　上網(Vi)　上不了(Vt)　，(COMMACATEGORY)
　最後(N)　還要(ADV)　住(Vt)　電腦房(N)　才(ADV)　能(Vt)　上網(Nv)　，(COMMACATEGORY)
　不(ADV)　適合(Vi)　商務(N)　出差(Vi)　。(PERIODCATEGORY)
　還(ADV)　要(ADV)　投訴(Vi)　一點(ADV)　，(COMMACATEGORY)
　浴室(N)　的(T)　用具(N)　，(COMMACATEGORY)
　包括(Vt)　沐浴(Vi)　露(Vt)　和(C)　洗髮水(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　是(Vt)　滿(Vi)　的(T)　，(COMMACATEGORY)
　有(Vt)　些(M)　只有(ADV)　半(DET)　瓶(M)　，(COMMACATEGORY)
　有(Vt)　可能(ADV)　是(Vt)　上(DET)　回(M)　用剩(Vi)　的(T)　，(COMMACATEGORY)
　請(Vt)　各(DET)　位(M)　入住(Vt)　時(POST)　注意(Vt)　。(PERIODCATEGORY)
