　剛(ADV)　從(P)　九(DET)　華山(N)　回來(Vi)　，(COMMACATEGORY)
　從(P)　攜程(N)　訂(Vt)　了(ASP)　百(DET)　歲(M)　山莊(N)　，(COMMACATEGORY)
　總體(N)　感覺(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　就是(C)　滿(DET)　大堂(N)　飄溢(Vi)　著(ASP)　奇香(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　什麼(DET)　，(COMMACATEGORY)
　有(Vt)　些(M)　刺鼻(Vi)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　很(ADV)　緊湊(Vi)　，(COMMACATEGORY)
　設施(N)　、(PAUSECATEGORY)　洗澡水(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　可(ADV)　有(Vt)　股(M)　潮濕(Vi)　不(ADV)　通風(Vi)　的(T)　怪味(N)　，(COMMACATEGORY)
　被單(N)　上(POST)　也(ADV)　有(Vt)　不(ADV)　潔(Vi)　的(T)　痕跡(N)　。(PERIODCATEGORY)
　好在(ADV)　我們(N)　只(ADV)　注(Vt)　一(DET)　天(M)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　將(ADV)　就(P)　了(T)　。(PERIODCATEGORY)
