　太(ADV)　令(Vt)　人(N)　失望(Vi)　了(T)　。(PERIODCATEGORY)
　通過(Vt)　攜程(N)　預定(Vt)　的(T)　，(COMMACATEGORY)
　應(ADV)　含(Vt)　雙早(N)　，(COMMACATEGORY)
　可是(C)　，(COMMACATEGORY)
　總(A)　台(N)　沒(ADV)　給(Vt)　餐券(N)　，(COMMACATEGORY)
　餐廳(N)　要(ADV)　收(Vt)　每(DET)　人(N)　10(DET)　元(M)　，(COMMACATEGORY)
　才(ADV)　上(DET)　餐(M)　。(PERIODCATEGORY)
　浴室(N)　的(T)　龍頭(N)　壞(Vt)　的(T)　，(COMMACATEGORY)
　頭(DET)　天(M)　入住(Vt)　報修(N)　後(POST)　，(COMMACATEGORY)
　到(P)　第二(DET)　天(M)　退房(Vi)　也(ADV)　沒(Vt)　人(N)　修(Vt)　。(PERIODCATEGORY)
　浴(Vi)　簾(b)　髒(Vi)　得(T)　看(Vt)　不(ADV)　出(Vt)　本來(A)　的(T)　顏色(N)　。(PERIODCATEGORY)
　太(ADV)　差勁(Vi)　了(T)　。(PERIODCATEGORY)
