　什麼(DET)　電力(N)　賓館(N)　呀(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　根本(ADV)　就(ADV)　像(P)　私人(N)　的(T)　「(PARENTHESISCATEGORY)　大車店(N)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)　服務(Nv)　不(ADV)　是(Vt)　一般(A)　的(T)　不(ADV)　規範(Vt)　（(PARENTHESISCATEGORY)　收款(Vi)　除外(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　入住(Vt)　該(DET)　賓館(N)　的(T)　時候(N)　，(COMMACATEGORY)
　打開(Vt)　房門(N)　一(ADV)　看(Vt)　：(COLONCATEGORY)　紙(N)　簍(M)　是(Vt)　滿滿(Vi)　的(T)　，(COMMACATEGORY)
　洗手盆(N)　裡(POST)　都(ADV)　是(Vt)　污水(N)　，(COMMACATEGORY)
　馬桶(N)　裡(POST)　也(ADV)　是(Vt)　污水(N)　（(PARENTHESISCATEGORY)　馬桶(N)　還是(C)　「(PARENTHESISCATEGORY)　長(Vi)　流水(N)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　毛巾(N)　和(C)　地板(N)　都(ADV)　是(Vt)　灰色(N)　的(T)　。(PERIODCATEGORY)
　打掃(Vt)　過(ASP)　的(T)　房間(N)　，(COMMACATEGORY)
　洗手盆(N)　裡(POST)　還(ADV)　滿(DET)　是(Vt)　黑乎乎(Vi)　的(T)　油污(N)　。(PERIODCATEGORY)
　第二天(N)　早晨(N)　，(COMMACATEGORY)
　我們(N)　剛剛(ADV)　起床(Vi)　，(COMMACATEGORY)
　服務員(N)　連(C)　門(N)　都(ADV)　沒有(ADV)　敲(Vt)　直接(Vi)　推(Vt)　門(N)　就(ADV)　進去(Vi)　了(ASP)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　要(ADV)　打掃(Vt)　房間(N)　。(PERIODCATEGORY)
　當(P)　我們(N)　離開(Vt)　房間(N)　的(T)　時候(N)　，(COMMACATEGORY)
　我(N)　告訴(Vt)　總台(N)　打掃(Vt)　，(COMMACATEGORY)
　可是(C)　4(DET)　個(M)　小時(N)　以後(POST)　我們(N)　回來(Vi)　，(COMMACATEGORY)
　房間(N)　裡(N)　就(ADV)　和(P)　走(Vi)　的(T)　時候(N)　一樣(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　電視(N)　和(C)　寬帶(N)　也(ADV)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　再次(ADV)　去(ADV)　找(Vt)　總台(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　半(DET)　個(M)　小時(N)　都(ADV)　沒有(Vt)　人(N)　來(T)　……(ETCCATEGORY)　總之(ADV)　，(COMMACATEGORY)
　就是(C)　有(Vt)　一(DET)　種(M)　被(P)　愚弄(Vt)　了(ASP)　的(T)　感覺(N)　。(PERIODCATEGORY)
　建議(Vt)　攜程網(N)　取消(Vt)　該(DET)　賓館(N)　的(T)　合同(N)　，(COMMACATEGORY)
　否則(C)　也許(ADV)　會(ADV)　影響到(Vt)　自己(N)　的(T)　信譽(N)　。(PERIODCATEGORY)
