　我(N)　去年(N)　的(T)　時候(N)　去(Vt)　過(ASP)　該(DET)　酒店(N)　，(COMMACATEGORY)
　那(DET)　時候(N)　住(Vt)　的(T)　是(Vt)　無煙房(N)　，(COMMACATEGORY)
　感覺(N)　還好(Vi)　，(COMMACATEGORY)
　這(DET)　回去(Vi)　住(Vt)　的(T)　是(Vt)　高級(Vi)　標準(N)　間(POST)　，(COMMACATEGORY)
　進去(Vi)　了(ASP)　房間(N)　就(ADV)　有(Vt)　一(DET)　種(M)　怪(Vi)　味道(N)　要求(Vt)　前台(N)　換(Vt)　房(N)　，(COMMACATEGORY)
　換(Vt)　過(ASP)　了(ASP)　以後(N)　還是(C)　多少(DET)　有(Vt)　一點(DET)　怪味(N)　。(PERIODCATEGORY)
　不過(C)　房間(N)　的(T)　牆壁(N)　特(ADV)　髒(Vi)　，(COMMACATEGORY)
　後來(N)　想(Vt)　算了(Vi)　，(COMMACATEGORY)
　就(ADV)　沒(ADV)　在(P)　換(Vt)　，(COMMACATEGORY)
　不過(C)　感覺(Vt)　今年(N)　的(T)　金鼎(N)　要(ADV)　比(P)　去年(N)　衛生(N)　環境(N)　差(Vi)　很多(Vi)　，(COMMACATEGORY)
　裝修(Vt)　也(ADV)　舊(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
