　尼斯(N)　酒店(N)　的(T)　幾(DET)　大(Vi)　特點(N)　：(COLONCATEGORY)　噪音(N)　大(Vi)　、(PAUSECATEGORY)　環境(N)　差(Vi)　、(PAUSECATEGORY)　配置(Vt)　低(Vi)　、(PAUSECATEGORY)　服務(Nv)　效率(N)　低(Vi)　。(PERIODCATEGORY)
　如(P)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　隔壁(N)　歌廳(N)　的(T)　聲音(N)　鬧(Vt)　至(P)　午夜(N)　3(DET)　點(M)　許(POST)　、(PAUSECATEGORY)　凌晨(N)　6時(N)　起(POST)　又(ADV)　「(PARENTHESISCATEGORY)　享受(Vt)　」(PARENTHESISCATEGORY)　健身(Nv)　操場(N)　噪音(N)　；(SEMICOLONCATEGORY)　窗戶(N)　破舊(Vi)　不(ADV)　隔音(A)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　電視(N)　無(Vt)　港(N)　、(PAUSECATEGORY)　澳(N)　、(PAUSECATEGORY)　鳳凰(N)　、(PAUSECATEGORY)　英文(N)　.....(ETCCATEGORY)　等(POST)　台(N)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　前台(N)　服務(Nv)　人員(N)　少(Vi)　（(PARENTHESISCATEGORY)　2(DET)　名(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　早餐(N)　前(POST)　已(ADV)　交房卡(N)　要求(Vt)　結算(Vt)　，(COMMACATEGORY)
　待(P)　早餐(N)　後(POST)　仍(ADV)　未(ADV)　算出來(Vt)　，(COMMACATEGORY)
　無(Vt)　任何(DET)　消費(N)　，(COMMACATEGORY)
　而且(C)　只(ADV)　有(Vt)　我們(N)　在(P)　結帳(Vi)　，(COMMACATEGORY)
　住(Vt)　店(N)　的(T)　客人(N)　極少(DET)　。(PERIODCATEGORY)
　如此(Vi)　四星(N)　？(QUESTIONCATEGORY)
　少見(Vi)　。(PERIODCATEGORY)
　建議(N)　與(C)　「(PARENTHESISCATEGORY)　凱萊(N)　酒店(N)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　尼斯(N)　附近(N)　)(PARENTHESISCATEGORY)　簽約(Vi)　（(PARENTHESISCATEGORY)　全國(N)　連鎖(A)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　價格(N)　也(ADV)　實惠(Vi)　。(PERIODCATEGORY)
