　我(N)　這(DET)　次(M)　是(Vt)　第5(DET)　次(M)　住(Vt)　在(P)　長春(N)　的(T)　雁鳴湖大(N)　酒店(N)　。(PERIODCATEGORY)
　昨晚(N)　夜裡(N)　停電(Vi)　。(PERIODCATEGORY)
　深夜(N)　我(N)　睡著(Vi)　了(T)　。(PERIODCATEGORY)
　我(N)　的(T)　錢包(N)　被(P)　內賊(N)　進入(Vt)　我(N)　的(T)　房間(N)　，(COMMACATEGORY)
　偷(Vt)　了(ASP)　我(N)　近(ADV)　1000(DET)　元(M)　和(C)　4(DET)　張(M)　信用卡(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　我(N)　的(T)　證件(N)　和(C)　外幣(N)　，(COMMACATEGORY)
　數碼(N)　相機(N)　等(POST)　都(ADV)　在(P)　房間(N)　的(T)　保險箱(N)　裡(POST)　，(COMMACATEGORY)
　原封不動(Vi)　。(PERIODCATEGORY)
　我(N)　打(Vt)　了(ASP)　好幾(DET)　個(M)　小時(N)　的(T)　長途(A)　電話(N)　來(ADV)　處理(Vt)　我(N)　的(T)　信用卡(N)　的(T)　凍結(Nv)　。(PERIODCATEGORY)
　我(N)　報案(Vi)　了(ASP)　，(COMMACATEGORY)
　這(DET)　個(M)　4星(N)　酒店(N)　的(T)　保安(N)　攝像(Vi)　探頭(Vi)　竟然(ADV)　壞(Vt)　了(T)　，(COMMACATEGORY)
　沒有(ADV)　修理(Vt)　！(EXCLAMATIONCATEGORY)　保安(N)　還(ADV)　查房卡(N)　入門(Nv)　時間(N)　，(COMMACATEGORY)
　就是(C)　沒有(Vt)　其他(DET)　人(N)　在(P)　深夜(N)　進入(Vt)　我(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　難道(ADV)　內賊(N)　不會(ADV)　用(P)　其他(DET)　高明(Vi)　的(T)　方式(N)　進入(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　的(T)　羽絨服(N)　也(ADV)　被(P)　這(DET)　個(M)　內賊(N)　放(Vt)　在(P)　地上(N)　！(EXCLAMATIONCATEGORY)　我(N)　醒來(Vi)　時(POST)　沒有(ADV)　多(ADV)　想(Vt)　！(EXCLAMATIONCATEGORY)　近(DET)　中午(N)　時(POST)　我(N)　才(ADV)　發覺(Vt)　錢包(N)　少(Vi)　了(ASP)　現金(N)　和(C)　信用卡(N)　！(EXCLAMATIONCATEGORY)　還(ADV)　有(Vt)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　的(T)　態度(N)　很(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)　沒有(Vt)　同情心(N)　！(EXCLAMATIONCATEGORY)　我(N)　之前(POST)　授權(Vt)　的(T)　2000(DET)　元(M)　，(COMMACATEGORY)
　我(N)　打(Vt)　了(ASP)　國際(N)　電話(N)　，(COMMACATEGORY)
　銀行(N)　說(Vt)　兩(DET)　天(M)　前(POST)　我(N)　入(Vt)　酒店(N)　的(T)　2000(DET)　元(M)　授權(Vt)　了(ASP)　，(COMMACATEGORY)
　可是(C)　酒店(N)　的(T)　財務(N)　不(ADV)　領情(Vi)　，(COMMACATEGORY)
　說(Vt)　中國(N)　銀行(N)　沒有(ADV)　授權(Vt)　。(PERIODCATEGORY)
　我(N)　又(ADV)　打(Vt)　了(ASP)　國際(N)　電話(N)　，(COMMACATEGORY)
　我(N)　的(T)　銀行(N)　說(Vt)　通過(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　這(DET)　家(M)　4星級(N)　的(T)　酒店(N)　不(ADV)　負責(Vt)　，(COMMACATEGORY)
　認為(Vt)　不可能(ADV)　發生(Vt)　，(COMMACATEGORY)
　我(N)　報案(Vi)　了(ASP)　，(COMMACATEGORY)
　我(N)　下(DET)　次(M)　再(ADV)　也(ADV)　不(ADV)　住(Vt)　這(DET)　個(M)　1星(N)　不(ADV)　到(Vt)　的(T)　服務(Nv)　態度(N)　，(COMMACATEGORY)
　很(ADV)　可恥(Vi)　！(EXCLAMATIONCATEGORY)　我(N)　還要(ADV)　把(P)　這(DET)　個(M)　事件(N)　說給(Vt)　那些(DET)　想定(Vt)　這(DET)　個(M)　酒店(N)　的(T)　住客(N)　。(PERIODCATEGORY)
　酒店(N)　為(Vt)　何(DET)　停電(Vi)　，(COMMACATEGORY)
　攝像頭(N)　壞(Vt)　得(T)　也(ADV)　太(ADV)　湊巧(Vi)　了(ASP)　來(ADV)　讓(Vt)　大家(N)　知道(Vt)　這(DET)　種(M)　內賊(N)　行為(N)　是(Vt)　要(ADV)　強力(Vi)　打擊(N)　的(T)　。(PERIODCATEGORY)
　好了(T)　，(COMMACATEGORY)
　不(ADV)　說(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　千(DET)　元(M)　丟(Vt)　了(ASP)　小(Vi)　事(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　處理(Nv)　態度(N)　我(N)　很(ADV)　反感(Vi)　！(EXCLAMATIONCATEGORY)　我(N)　強力(Vi)　告訴(Vt)　大家(N)　和(C)　提醒(Vt)　其他(DET)　人(N)　不要(ADV)　到(P)　該(DET)　酒店(N)　！(EXCLAMATIONCATEGORY)
