　我(N)　每(DET)　次(M)　從(P)　合肥(Nca)　回(Vt)　台灣(N)　前(DET)　一(DET)　晚(M)　為(Vt)　搭機(Vi)　方便(Vi)　而(C)　住(Vt)　了(ASP)　五(DET)　次(M)　該(DET)　店(N)　,(COMMACATEGORY)
　一(DET)　次(M)　比(P)　一(DET)　次(M)　差(Vi)　,(COMMACATEGORY)
　check(FW)　in(FW)　速度(N)　之(T)　慢(Vi)　,(COMMACATEGORY)
　職員(N)　還(ADV)　互相(ADV)　聊天(Vi)　.(PERIODCATEGORY)　房間(N)　照明(N)　遠遠(ADV)　不足(Vi)　,(COMMACATEGORY)
　網(N)　速(Vi)　慢(Vi)　,(COMMACATEGORY)
　態度(N)　差(Vi)　,(COMMACATEGORY)
　浴室(N)　連(ADV)　淋浴(Vi)　間(POST)　都(ADV)　省(Vt)　了(ASP)　，(COMMACATEGORY)
　只(ADV)　剩(Vt)　一(DET)　塊(M)　簾子(N)　。(PERIODCATEGORY)
　更(ADV)　離譜(Vi)　的(T)　是(Vt)　住(Vt)　酒店(N)　晚上(N)　12(DET)　點(M)　居然(ADV)　切斷(Vt)　空調(N)　，(COMMACATEGORY)
　而且(C)　11(DET)　才(ADV)　通知(Vt)　，(COMMACATEGORY)
　讓(Vt)　我(N)　換(Vt)　酒店(N)　都(ADV)　來不及(Vi)　。(PERIODCATEGORY)
　望(Vt)　江(N)　反正(ADV)　會議(N)　多(Vi)　，(COMMACATEGORY)
　機關(N)　人員(N)　住(Vt)　的(T)　多(Vi)　，(COMMACATEGORY)
　不(ADV)　在乎(Vt)　我們(N)　這些(DET)　散戶(N)　。(PERIODCATEGORY)
　下(DET)　次要(A)　入住(Vt)　的(T)　朋友(N)　注意(Vt)　了(T)　！(EXCLAMATIONCATEGORY)
