　對於(P)　我(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　12月(N)　10日(N)　是(Vt)　我(N)　最(ADV)　難熬(Vi)　的(T)　一(DET)　天(M)　。(PERIODCATEGORY)
　一(DET)　個(M)　四星級(N)　的(T)　酒店(N)　在(P)　溫度(N)　只有(ADV)　13(DET)　度(M)　的(T)　夜晚(N)　竟然(ADV)　不(ADV)　開(Vt)　空調(N)　，(COMMACATEGORY)
　而且(C)　還是(ADV)　酒店(N)　的(T)　規定(N)　（(PARENTHESISCATEGORY)　內部(N)　文件(N)　規定(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　真是(ADV)　聞所未聞(Vi)　。(PERIODCATEGORY)
　我(N)　不(ADV)　知道(Vt)　是(Vt)　因為(C)　沒有(Vt)　客人(N)　所以(C)　不(ADV)　開(Vt)　空調(N)　，(COMMACATEGORY)
　還是(ADV)　因為(C)　不(ADV)　開(Vt)　空調(N)　就(ADV)　沒有(Vt)　了(ASP)　客人(N)　，(COMMACATEGORY)
　希望(Vt)　酒店(N)　多多(ADV)　反省(Vt)　。(PERIODCATEGORY)
　我(N)　只(ADV)　想(Vt)　建議(Vt)　攜程(N)　盡快(ADV)　將(P)　該(DET)　酒店(N)　的(T)　協議(N)　廢除(Vt)　，(COMMACATEGORY)
　以免(C)　其他(DET)　客人(N)　受苦(Vi)　，(COMMACATEGORY)
　影響(Vt)　攜程(N)　的(T)　信譽(N)　。(PERIODCATEGORY)
　凍(Vt)　了(ASP)　一(DET)　夜(N)　的(T)　白金(N)　貴賓(N)
