　位置(N)　尚可(Vi)　，(COMMACATEGORY)
　離(P)　孔府(N)　孔廟(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　可以(ADV)　步行(Vi)　過去(Vi)　。(PERIODCATEGORY)
　環境(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　服務員(N)　素質(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　房間(N)　連(C)　衣架(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　價格(N)　沒有(Vt)　吸引力(N)　，(COMMACATEGORY)
　比(P)　相距(Vt)　20(DET)　米(M)　的(T)　國際(N)　青年(N)　旅舍(N)　差(Vi)　的(T)　太(ADV)　遠(Vi)　，(COMMACATEGORY)
　那裡(N)　不僅(C)　價格(N)　便宜(Vi)　，(COMMACATEGORY)
　而且(C)　衛生(N)　整潔(Vi)　，(COMMACATEGORY)
　可以(ADV)　結認(Vt)　一些(DET)　自助(Vi)　游(Vi)　的(T)　同行人(N)　，(COMMACATEGORY)
　還可以(ADV)　自助(Vi)　洗衣(Vi)　。(PERIODCATEGORY)
　建議(Vt)　攜程(N)　取消(Vt)　對(P)　該(DET)　酒店(N)　的(T)　合作(Nv)　，(COMMACATEGORY)
　影響(Vt)　攜程(N)　的(T)　聲譽(N)　。(PERIODCATEGORY)
