　入住(Vt)　時間(N)　：(COLONCATEGORY)　2008(DET)　.(PERIODCATEGORY)　5.14(DET)　地理(N)　位置(N)　：(COLONCATEGORY)　離(Vt)　景點(N)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　離(P)　高速(Vi)　公路(N)　也(ADV)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　地理(N)　位置(N)　很(ADV)　好(Vi)　服務(Nv)　態度(N)　：(COLONCATEGORY)　很(ADV)　一般(A)　飯店(N)　環境(N)　：(COLONCATEGORY)　完全(ADV)　不(ADV)　符合(Vt)　其(DET)　星級(N)　的(T)　標準(N)　，(COMMACATEGORY)
　前台(N)　大廳(N)　尚可(Vi)　，(COMMACATEGORY)
　進去(Vi)　後(POST)　髒亂(Vi)　差(Vi)　客房(N)　環境(N)　：(COLONCATEGORY)　地板(N)　陳舊(Vi)　，(COMMACATEGORY)
　傢俱(N)　破損(Vi)　，(COMMACATEGORY)
　衛浴(N)　設備(N)　不能(ADV)　正常(Vi)　工作(N)　等等(POST)　服務(Nv)　態度(N)　：(COLONCATEGORY)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　不(ADV)　熱心(Vt)　，(COMMACATEGORY)
　散漫(Vi)　早餐(N)　情況(N)　：(COLONCATEGORY)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　大雜燴(N)　，(COMMACATEGORY)
　沒有(ADV)　自助(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　鹹菜(N)　就(ADV)　是(Vt)　泡菜(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　饅頭(N)　就(ADV)　是(Vt)　變味(Vi)　的(T)　包子(N)　周圍(N)　環境(N)　：(COLONCATEGORY)　晚上(N)　很(ADV)　吵鬧(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　有(Vt)　服務員(N)　，(COMMACATEGORY)
　客人(N)　的(T)　大(Vi)　叫聲(N)
