　汽車站(N)　下來(Vi)　後(POST)　碰到(Vt)　了(ASP)　幾(DET)　個(M)　酒店(N)　拉客(Vi)　的(T)　，(COMMACATEGORY)
　喋喋不休(Vi)　，(COMMACATEGORY)
　於是(C)　通過(Vt)　攜程(N)　預訂(Vt)　了(ASP)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
　曲阜(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　酒店(N)　在(P)　曲阜城(N)　的(T)　北關(N)　，(COMMACATEGORY)
　從(P)　車站(N)　過去(N)　大概(ADV)　1(DET)　公里(M)　左右(POST)　，(COMMACATEGORY)
　後來(N)　坐(Vi)　一(DET)　個(M)　三輪車(N)　過去(Vi)　的(T)　。(PERIODCATEGORY)
　4(DET)　快(Vi)　錢(N)　比(P)　想像(N)　中(POST)　的(T)　要(ADV)　便宜(Vi)　。(PERIODCATEGORY)
　酒店(N)　就(ADV)　是(Vt)　80年代(N)　的(T)　鎮(N)　裡面(N)　的(T)　招待所(N)　的(T)　感覺(N)　，(COMMACATEGORY)
　大廳(N)　黑壓壓(Vi)　的(T)　，(COMMACATEGORY)
　過道(N)　中(POST)　N(FW)　多(DET)　垃圾(N)　，(COMMACATEGORY)
　沒(Vt)　人(N)　打掃(Vt)　，(COMMACATEGORY)
　房間(N)　裡(N)　地毯(N)　黑乎乎(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　又(ADV)　小(Vi)　。(PERIODCATEGORY)
　馬桶(N)　裡(POST)　也(ADV)　黑乎乎(Vi)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　另外(C)　問(Vt)　前台(N)　服務員(N)　有沒有(ADV)　曲阜(N)　直達(Vt)　上海(N)　大巴(N)　，(COMMACATEGORY)
　均(ADV)　被告(N)　知不知道(Vt)　。(PERIODCATEGORY)
　結果(ADV)　只好(ADV)　預訂(Vt)　了(ASP)　濟南(N)　回(Vt)　上海(N)　的(T)　飛機(N)　，(COMMACATEGORY)
　第2天(N)　早上(N)　去(Vt)　車站(N)　坐車(Vi)　去(Vt)　濟南(N)　的(T)　時候(N)　，(COMMACATEGORY)
　順便(ADV)　問(Vt)　了(ASP)　下(DET)　售票員(N)　說(Vt)　曲阜(N)　到(Vt)　上海(N)　的(T)　大巴(N)　有(Vt)　好幾(DET)　班(M)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　下午(N)　1(DET)　∼(FW)　3(DET)　點(M)　間(M)　有(Vt)　好多(DET)　濟寧(N)　等(Vt)　地(T)　去(Vt)　上海(N)　的(T)　過路車(N)　經過(Vt)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　但(C)　機票(N)　已經(ADV)　預訂(Vt)　好了(T)　，(COMMACATEGORY)
　只好(ADV)　返回(Vt)　濟南(N)　再(ADV)　坐(Vi)　飛機(N)　回去(Vi)　的(T)　。(PERIODCATEGORY)
　在(P)　離(P)　酒店(N)　100多(DET)　米(M)　的(T)　地方(N)　有(Vt)　個(M)　曲阜(N)　國際(N)　青年(N)　旅舍(N)　，(COMMACATEGORY)
　看起來(ADV)　不錯(Vi)　，(COMMACATEGORY)
　應該(ADV)　挺(ADV)　乾淨(Vi)　的(T)　，(COMMACATEGORY)
　家庭房(N)　價格(N)　也(ADV)　就(ADV)　120(DET)　塊(M)　，(COMMACATEGORY)
　比(P)　裕隆(N)　便宜(Vi)　，(COMMACATEGORY)
　建議(Vt)　下(DET)　次(M)　大家(N)　去(Vt)　這兒(N)　住(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　5月(N)　2日(N)　：(COLONCATEGORY)　哪兒(N)　有(Vt)　水果(N)　送(Vt)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　估計(Vt)　今年(N)　改(Vt)　了(ASP)　。(PERIODCATEGORY)
