　與(P)　其(DET)　說(Vt)　是(Vt)　飯店(N)　不如(C)　說(Vt)　是(Vt)　招待所(N)　。(PERIODCATEGORY)
　早餐(N)　品種(N)　少(Vi)　而且(C)　質量(N)　也(ADV)　不(ADV)　高(Vi)　，(COMMACATEGORY)
　最(ADV)　不能(ADV)　令(Vt)　人(N)　接受(Vt)　的(T)　是(Vt)　盛(Vi)　早餐(N)　的(T)　餐具(N)　（(PARENTHESISCATEGORY)　盤子(N)　，(COMMACATEGORY)
　碗(N)　）(PARENTHESISCATEGORY)　裡面(N)　都(ADV)　汪(ADV)　著水(N)　。(PERIODCATEGORY)
　唰(b)　過後(POST)　的(T)　水(N)　根本(ADV)　就(ADV)　被(P)　弄(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　恐怕(ADV)　更(ADV)　提(Vt)　不(ADV)　上(Vt)　消毒(Nv)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　8日(N)　：(COLONCATEGORY)　哦(T)　，(COMMACATEGORY)
　忘記(Vt)　了(T)　，(COMMACATEGORY)
　酒店(N)　送(Vt)　水果(N)　，(COMMACATEGORY)
　這(DET)　點(M)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
