　去(Vt)　的(T)　時候(N)　已經(ADV)　很(ADV)　晚(Vi)　了(T)　，(COMMACATEGORY)
　在(P)　大廳(N)　叫(Vt)　了(ASP)　好幾(DET)　聲(M)　才(ADV)　有(Vt)　一(DET)　個(M)　服務員(N)　從前台(N)　後面(N)　爬起來(Vi)　，(COMMACATEGORY)
　幫忙(Vt)　辦理(Vt)　了(ASP)　入住(Vt)　手續(N)　。(PERIODCATEGORY)
　進到(Vt)　房間(N)　後(POST)　發現(Vt)　房間(N)　的(T)　設施(N)　非常(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　霉味(N)　也(ADV)　非常(ADV)　大(Vi)　。(PERIODCATEGORY)
　第二天(N)　早上(N)　起來(Vi)　才(ADV)　仔細(Vi)　看(Vt)　了(ASP)　一下(N)　房間(N)　，(COMMACATEGORY)
　比起(P)　如(P)　家(N)　等(POST)　快捷(Vi)　酒店(N)　差遠(N)　了(T)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　三星(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　但(C)　距離(P)　三星(N)　不(ADV)　是(Vt)　差(Vi)　一點點(DET)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　根本(ADV)　對不起(Vt)　220(DET)　的(T)　價格(N)　，(COMMACATEGORY)
　最多(ADV)　也(ADV)　就(ADV)　值(Vt)　100多(DET)　一點點(DET)　。(PERIODCATEGORY)
