　通過(Vt)　攜程定(Vt)　的(T)　每(DET)　晚(M)　240(DET)　元(M)　標(N)　間(POST)　，(COMMACATEGORY)
　性價(N)　比(P)　真的(ADV)　比較(ADV)　差(Vi)　。(PERIODCATEGORY)
　一(DET)　、(PAUSECATEGORY)　酒店(N)　通道(N)　和(C)　房間(N)　的(T)　異味(N)　特別(Vi)　濃烈(Vi)　，(COMMACATEGORY)
　晚上(N)　久久(ADV)　無法(ADV)　入睡(Vi)　。(PERIODCATEGORY)
　二(DET)　、(PAUSECATEGORY)　房間(N)　設施(N)　過於(ADV)　簡易(Vi)　，(COMMACATEGORY)
　淋浴(Vi)　的(T)　水流(N)　特別(Vi)　小(Vi)　，(COMMACATEGORY)
　在(P)　家(N)　洗澡(Vi)　的(T)　時間(N)　等於(Vt)　在(P)　酒店(N)　洗(Vt)　頭髮(N)　的(T)　時間(N)　。(PERIODCATEGORY)
　房間(N)　沒有(Vt)　吹風機(N)　,(COMMACATEGORY)
　洗好(Vt)　頭髮(N)　後(POST)　需要(Vt)　向(P)　客服(N)　借用(Vt)　((PARENTHESISCATEGORY)　客服(N)　竟然(ADV)　說(Vt)　全(DET)　酒店(N)　只有(ADV)　2(DET)　個(M)　吹風機(N)　,(COMMACATEGORY)
　已經(ADV)　都(ADV)　借(Vt)　出去(Vi)　了(ASP)　沒有(Vt)　了(ASP)　∼(FW)　)(PARENTHESISCATEGORY)　三(DET)　、(PAUSECATEGORY)　早晨(N)　起床(Vi)　後(POST)　，(COMMACATEGORY)
　發現(Vt)　洗漱(Vi)　間(POST)　的(T)　水(N)　都(ADV)　是(Vt)　熱水(N)　，(COMMACATEGORY)
　孩子(N)　無法(ADV)　忍受(Vt)　熱水(N)　索性(ADV)　就(ADV)　沒(ADV)　洗漱(Vi)　。(PERIODCATEGORY)
　四(DET)　、(PAUSECATEGORY)　早餐(N)　一般(ADV)　也(ADV)　無所謂(Vi)　，(COMMACATEGORY)
　服務生(N)　只(ADV)　負責(Vt)　撤(Vt)　盤子(N)　不(ADV)　負責(Vt)　換(Vt)　檯布(N)　，(COMMACATEGORY)
　檯布(N)　很(ADV)　髒(Vi)　吃(Vt)　的(T)　倒胃口(Vi)　。(PERIODCATEGORY)
　第二(DET)　天(M)　立刻(ADV)　換(Vt)　了(ASP)　酒店(N)　。(PERIODCATEGORY)
