　前台(N)　服務(Nv)　超(Vt)　差(Vi)　，(COMMACATEGORY)
　基本(A)　的(T)　笑容(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　看(Vt)　都(ADV)　不(ADV)　看(Vt)　你(N)　，(COMMACATEGORY)
　連(C)　招待所(N)　都(ADV)　不如(Vt)　，(COMMACATEGORY)
　很(ADV)　明顯(Vi)　四星級(N)　的(T)　牌子(N)　是(Vt)　買回來(Vt)　的(T)　。(PERIODCATEGORY)
　房間(N)　裝修(Nv)　也(ADV)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　幸虧(ADV)　價錢(N)　還(ADV)　不(ADV)　算(Vt)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　但(C)　這樣(Vi)　的(T)　服務(Nv)　就算(C)　高(Vi)　了(T)　。(PERIODCATEGORY)
　住(Vt)　了(ASP)　兩(DET)　次(M)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　改觀(Vi)　的(T)　跡象(N)　，(COMMACATEGORY)
　下(DET)　次(M)　不(ADV)　住(Vt)　它(N)　了(T)　！(EXCLAMATIONCATEGORY)
