　國慶(N)　期間(N)　住(Vt)　過(ASP)　本(DET)　酒店(N)　，(COMMACATEGORY)
　我(N)　的(T)　評價(N)　就(ADV)　是(Vt)　"(FW)　差(Vi)　,(COMMACATEGORY)
　實在(ADV)　實際(Vi)　太(ADV)　差(Vi)　"(FW)　.(PERIODCATEGORY)　第一(DET)　:(COLONCATEGORY)　毛巾(N)　不僅僅(ADV)　是(Vt)　舊(Vi)　,(COMMACATEGORY)
　而是(C)　破(Vt)　,(COMMACATEGORY)
　有(Vt)　一個個(DET)　洞洞(N)　.(PERIODCATEGORY)　第二(DET)　洗浴(Nv)　水龍頭(N)　出水(Vi)　小(Vi)　，(COMMACATEGORY)
　小(Vi)　得(T)　可憐(Vt)　。(PERIODCATEGORY)
　第三(DET)　房間(N)　噪音(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　三樓(N)　的(T)　KTV(FW)　一直(ADV)　吵到(Vt)　晚上(N)　12(DET)　點(M)　。(PERIODCATEGORY)
　第四(DET)　：(COLONCATEGORY)　早餐(N)　幾乎(ADV)　沒有(Vt)　東西(N)　可(ADV)　吃(Vt)　。(PERIODCATEGORY)
　第五(DET)　結帳(Vi)　查房(Vi)　動作(N)　實在(ADV)　太(ADV)　慢(Vi)　，(COMMACATEGORY)
　我們(N)　一共(ADV)　等(Vt)　了(ASP)　半(DET)　小時(N)　多(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　很多(DET)　很多(DET)　的(T)　差(Vi)　。(PERIODCATEGORY)
　可以(ADV)　說(Vt)　比不上(Vt)　我們(N)　寧波(N)　的(T)　二星級(N)　酒店(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　8日(N)　：(COLONCATEGORY)　這樣(DET)　的(T)　酒店(N)　攜程訂(Vt)　，(COMMACATEGORY)
　標準(N)　間(POST)　居然(ADV)　還(ADV)　要(ADV)　420(DET)　元(M)　一(DET)　間(M)　。(PERIODCATEGORY)
　自己(N)　直接(Vi)　訂(Vt)　，(COMMACATEGORY)
　要(ADV)　580(DET)　元(M)　一(DET)　間(M)　。(PERIODCATEGORY)
　超(Vt)　不值(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
