　優點(N)　就(ADV)　不(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　說說(Vt)　缺點(N)　吧(T)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　前台(N)　的(T)　POS(FW)　機(N)　真的(ADV)　該(ADV)　換換(Vt)　了(ASP)　，(COMMACATEGORY)
　刷卡(Vi)　慢(Vi)　的(T)　出奇(Vi)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　前台(N)　服務員(N)　態度(N)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　太(ADV)　吵(Vi)　，(COMMACATEGORY)
　最(ADV)　要命(Vi)　的(T)　缺點(N)　，(COMMACATEGORY)
　一(DET)　個(M)　賓館(N)　主要(A)　的(T)　功能(N)　時(POST)　能(ADV)　提供(Vt)　相對(Vi)　安靜(Vi)　的(T)　環境(N)　，(COMMACATEGORY)
　可是(C)　住(Vt)　在(P)　這裡(N)　實在(ADV)　吵(Vt)　得(T)　要命(Vi)　，(COMMACATEGORY)
　聯繫(Vt)　前台(N)　提出(Vt)　置之不理(Vi)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　沒有(Vt)　全(DET)　天(M)　的(T)　暖氣(N)　，(COMMACATEGORY)
　實在(ADV)　搞笑(Vi)　，(COMMACATEGORY)
　問(Vt)　前台(N)　說(Vt)　要(ADV)　五(DET)　點(M)　以後(POST)　才(ADV)　提供(Vt)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　大(Vi)　酒店(N)　我(N)　想(Vt)　和(C)　小(Vi)　旅社(N)　都(ADV)　有(Vt)　區別(N)　，(COMMACATEGORY)
　小(Vi)　旅社(N)　還(ADV)　提供(Vt)　24(DET)　小時(M)　暖氣(N)　呢(T)　。(PERIODCATEGORY)
　真的(ADV)　搞笑(Vi)　。(PERIODCATEGORY)
