　1(DET)　酒店(N)　比較(ADV)　偏(Vt)　打車(N)　不(ADV)　方便(Vi)　2(DET)　酒店(N)　樓上(N)　有(Vt)　KTV(FW)　，(COMMACATEGORY)
　晚上(N)　非常(ADV)　吵(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　對(P)　住(Vt)　在(P)　五樓(N)　的(T)　房客(N)　。(PERIODCATEGORY)
　3(DET)　前台(N)　接待(Vt)　，(COMMACATEGORY)
　態度(N)　生硬(Vi)　。(PERIODCATEGORY)
　不(ADV)　太(ADV)　歡迎(Vt)　通過(Vt)　攜程網(N)　預訂(Vt)　的(T)　人(N)　。(PERIODCATEGORY)
　接待(Vt)　我(N)　的(T)　小姐(N)　，(COMMACATEGORY)
　還給(Vt)　我(N)　一(DET)　張(M)　名片(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　訂房(Vi)　直接(Vi)　打(Vt)　賓館(N)　電話(N)　就(ADV)　可以(ADV)　了(T)　。(PERIODCATEGORY)
　說(Vt)　攜程(N)　發(Vt)　傳真(N)　來(ADV)　還(ADV)　要(ADV)　回傳(Vt)　比較(ADV)　煩(Vt)　。(PERIODCATEGORY)
　那(DET)　位(M)　小姐(N)　好像(ADV)　姓(Vt)　馮(N)　。(PERIODCATEGORY)
　4(DET)　房價(N)　水份(N)　太多(Vi)　。(PERIODCATEGORY)
　房價(N)　標價(N)　為(Vt)　516(DET)　元(M)　，(COMMACATEGORY)
　但(C)　一般(ADV)　預訂(Vt)　只要(C)　講價(Vi)　的(T)　話(N)　通常(ADV)　會(ADV)　以(P)　318(DET)　元(M)　成交(Nv)　。(PERIODCATEGORY)
　5(DET)　在(P)　入住(Vt)　後(POST)　的(T)　第二(DET)　天(M)　，(COMMACATEGORY)
　我(N)　退房(Vi)　後(POST)　，(COMMACATEGORY)
　因為(C)　有事(Vi)　還(ADV)　要(ADV)　入住(Vt)　，(COMMACATEGORY)
　前台(N)　一(ADV)　聽(Vt)　是(Vt)　通過(Vt)　攜程(N)　訂(Vt)　的(T)　直接(Vi)　回答(Vt)　沒(Vt)　房(N)　預訂(Vt)　（(PARENTHESISCATEGORY)　該(DET)　市(N)　當天(N)　並(ADV)　沒有(Vt)　什麼(DET)　重大(Vi)　活動(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　是(Vt)　旅遊(Vi)　旺季(N)　）(PARENTHESISCATEGORY)　6(DET)　房間(N)　裡(N)　的(T)　價格(N)　比(P)　外面(N)　高(Vi)　許多(ADV)　，(COMMACATEGORY)
　一(DET)　瓶(M)　外面(N)　一(DET)　元(M)　錢(N)　的(T)　礦泉水(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　標價(N)　為(Vt)　5(DET)　元(M)　。(PERIODCATEGORY)
　而且(C)　酒店(N)　附近(N)　沒有(ADV)　購物(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　7(DET)　服務(Nv)　意識(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　詢問(Vt)　前台(N)　工作(N)　人員(N)　當地(N)　天氣(N)　預報(N)　，(COMMACATEGORY)
　回答(Vt)　說(Vt)　是(Vt)　不(ADV)　知道(Vt)　。(PERIODCATEGORY)
　8(DET)　早餐(N)　較(ADV)　差(Vi)　，(COMMACATEGORY)
　部分(DET)　菜(N)　還是(ADV)　冷(Vi)　的(T)　該(DET)　酒店(N)　有(Vt)　好(Vi)　的(T)　設施(N)　但(C)　缺乏(Vt)　有效(Vi)　的(T)　管理(Nv)　，(COMMACATEGORY)
　服務(Nv)　意識(N)　較(ADV)　差(Vi)　，(COMMACATEGORY)
　甚至(ADV)　有點(ADV)　店大(N)　欺(Vt)　客(N)　的(T)　味道(N)　，(COMMACATEGORY)
　雖然(C)　，(COMMACATEGORY)
　它(N)　並(ADV)　不(ADV)　是(Vt)　什麼(DET)　大(Vi)　店(N)
