　十月(N)　二日(N)　晚(N)　入住(Vt)　，(COMMACATEGORY)
　前台(N)　小姐(N)　態度(N)　冷淡(Vi)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　三樓(N)　的(T)　標房(N)　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　走廊(N)　很(ADV)　悶熱(Vi)　（(PARENTHESISCATEGORY)　沒有(Vt)　空調(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　房間(N)　內(N)　設備(N)　陳舊(Vi)　，(COMMACATEGORY)
　沒有(Vt)　吹風機(N)　，(COMMACATEGORY)
　就是(C)　招待所(N)　的(T)　標準(N)　，(COMMACATEGORY)
　哪(DET)　是(Vt)　三星級(N)　的(T)　賓館(N)　哦(T)　！(EXCLAMATIONCATEGORY)　晚上(N)　吃(Vt)　了(ASP)　飯(N)　回(Vt)　賓館(N)　，(COMMACATEGORY)
　１０(DET)　點(M)　左右(POST)　賓館(N)　已(ADV)　關門(Vi)　，(COMMACATEGORY)
　沒有(Vt)　服務(Nv)　人員(N)　，(COMMACATEGORY)
　要(ADV)　自己(N)　叫(Vt)　開門(Vi)　，(COMMACATEGORY)
　暈(Vi)　死(Vi)　，(COMMACATEGORY)
　就(ADV)　這(DET)　個(M)　服務(Nv)　，(COMMACATEGORY)
　還(ADV)　收(Vt)　４９０(DET)　的(T)　房費(N)　．(PERIODCATEGORY)　不(ADV)　建議(Vt)　去(Vt)　天目湖(N)　的(T)　遊人(N)　選擇(Vt)　這(DET)　個(M)　賓館(N)　，(COMMACATEGORY)
　物(N)　不(ADV)　所(ADV)　值(Vt)　啊(T)　！(EXCLAMATIONCATEGORY)
