　這(DET)　應該(ADV)　是(Vt)　我(N)　在(P)　用(Vt)　攜程(N)　訂房(Vi)　以來(POST)　所(ADV)　遇到(Vt)　的(T)　最(ADV)　爛(Vi)　的(T)　酒店(N)　了(T)　，(COMMACATEGORY)
　居然(ADV)　還(ADV)　是(Vt)　4星(N)　的(T)　。(PERIODCATEGORY)
　理由(N)　如下(Vt)　：(COLONCATEGORY)　1(DET)　，(COMMACATEGORY)
　酒店(N)　所(ADV)　提供(Vt)　的(T)　房間(N)　是(Vt)　臨(P)　窗(N)　的(T)　，(COMMACATEGORY)
　下面(N)　就(ADV)　是(Vt)　一(DET)　座(M)　立交橋(N)　，(COMMACATEGORY)
　雖然(C)　是(Vt)　在(P)　10樓(N)　，(COMMACATEGORY)
　但是(C)　還是(ADV)　非常(ADV)　吵(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　上下班(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　簡直(ADV)　就(ADV)　像(P)　住(Vt)　在(P)　菜場(N)　裡面(N)　。(PERIODCATEGORY)
　2(DET)　，(COMMACATEGORY)
　房間(N)　的(T)　淋浴(Vi)　室花灑(Vt)　沒有(Vt)　辦法(N)　調整(Vt)　，(COMMACATEGORY)
　站(Vi)　在(P)　淋浴(Nv)　房(N)　裡(POST)　你(N)　就(ADV)　得(ADV)　準備(Vt)　先(ADV)　享受(Vt)　享受(Vt)　冷水浴(N)　3(DET)　，(COMMACATEGORY)
　門(N)　有時(ADV)　會(ADV)　發出(Vt)　神經質(Vi)　的(T)　報警(Vi)　聲音(N)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　報警器(N)　的(T)　接觸(Vt)　不良(Vi)　，(COMMACATEGORY)
　修(Vt)　了(ASP)　也(ADV)　修(Vt)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　4(DET)　，(COMMACATEGORY)
　電梯(N)　太(ADV)　慢(Vi)　5(DET)　，(COMMACATEGORY)
　整(DET)　個(M)　酒店(N)　的(T)　小姐(N)　特別(Vi)　多(Vi)　，(COMMACATEGORY)
　而且(C)　完全(ADV)　不(ADV)　分(Vt)　白天(N)　黑夜(N)　的(T)　到處(ADV)　亂竄(Vi)　，(COMMACATEGORY)
　簡直(ADV)　不得了(Vi)　6(DET)　，(COMMACATEGORY)
　停車(Vi)　就(ADV)　不用說(ADV)　了(T)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　拿(Vt)　個(M)　票(N)　到(Vt)　前台(N)　蓋章(Vi)　。(PERIODCATEGORY)
　有時候(ADV)　忘記(Vt)　了(T)　，(COMMACATEGORY)
　好不容易(ADV)　開車(Vi)　出來(Vi)　到(Vt)　門口(N)　，(COMMACATEGORY)
　發現(Vt)　沒(ADV)　蓋章(Vi)　，(COMMACATEGORY)
　保安(N)　說(Vt)　什麼(DET)　都(ADV)　要(ADV)　你(N)　交(Vt)　停車費(N)　。(PERIODCATEGORY)
　再(ADV)　有(Vt)　就是(C)　你(N)　辦事(Vi)　回來(Vi)　的(T)　時候(N)　千萬(DET)　不要(ADV)　遇上(Vt)　上下班(Vi)　，(COMMACATEGORY)
　要不然(C)　，(COMMACATEGORY)
　你(N)　就(ADV)　得(ADV)　和(P)　轎車(N)　、(PAUSECATEGORY)　卡車(N)　、(PAUSECATEGORY)　公交車(N)　、(PAUSECATEGORY)　摩托車(N)　、(PAUSECATEGORY)　自行車(N)　、(PAUSECATEGORY)　行人(N)　甚至(ADV)　是(Vt)　動物(N)　爭搶(Vt)　每(DET)　一(DET)　寸(M)　馬路(N)　（(PARENTHESISCATEGORY)　真(ADV)　不(ADV)　知道(Vt)　立交橋(N)　下(POST)　怎麼(ADV)　會(ADV)　有(Vt)　這樣(Vi)　的(T)　交通(N)　狀況(N)　，(COMMACATEGORY)
　就(ADV)　像(Vt)　是(Vt)　10年(N)　以前(N)　的(T)　中國(N)　縣城(N)　）(PARENTHESISCATEGORY)　6(DET)　，(COMMACATEGORY)
　而且(C)　，(COMMACATEGORY)
　禮品(N)　有(Vt)　圈套(N)　的(T)　。(PERIODCATEGORY)
　攜程(N)　寫明(Vt)　有(Vt)　禮品(N)　贈送(Vt)　，(COMMACATEGORY)
　其實(ADV)　就(ADV)　是(Vt)　一(DET)　瓶(M)　水(N)　。(PERIODCATEGORY)
　我們(N)　剛剛(ADV)　入住(Vt)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　前台(N)　經理(N)　（(PARENTHESISCATEGORY)　後來(N)　才(ADV)　知道(Vt)　）(PARENTHESISCATEGORY)　打電話(Vi)　告訴(Vt)　我們(N)　：(COLONCATEGORY)　酒店(N)　冰箱(N)　的(T)　可樂(N)　和(C)　鮮橙(Vi)　多(ADV)　是(Vt)　免費(Vi)　的(T)　。(PERIODCATEGORY)
　想(Vt)　著(ASP)　有(Vt)　攜程(N)　的(T)　描述(N)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　哪(DET)　知道(Vt)　一(ADV)　結帳(Vi)　，(COMMACATEGORY)
　告知(Vt)　我們(N)　消費(Vi)　30(DET)　元(M)　，(COMMACATEGORY)
　因為(C)　我們(N)　消費(Vi)　了(ASP)　冰箱(N)　的(T)　飲料(N)　。(PERIODCATEGORY)
　後來(N)　前台(N)　經理(N)　才(ADV)　說(Vt)　，(COMMACATEGORY)
　只(ADV)　贈送(Vt)　一(DET)　瓶(M)　，(COMMACATEGORY)
　可樂(N)　和(C)　鮮橙(Vi)　多(ADV)　任選(Vt)　。(PERIODCATEGORY)
　你(N)　想想(Vt)　，(COMMACATEGORY)
　我(N)　兩(DET)　個人(N)　入住(Vt)　，(COMMACATEGORY)
　只(ADV)　讓(Vt)　喝(Vt)　一(DET)　瓶(M)　，(COMMACATEGORY)
　這(DET)　是(Vt)　什麼(DET)　狗屁(N)　規定(N)　！(EXCLAMATIONCATEGORY)　一(DET)　瓶(M)　10(DET)　元(M)　，(COMMACATEGORY)
　別(ADV)　說(Vt)　贈送(Vt)　1(DET)　瓶(M)　，(COMMACATEGORY)
　送(Vt)　3(DET)　瓶(M)　都(ADV)　有(Vt)　賺(Vt)　的(T)　了(T)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　攜程(N)　有(Vt)　份(M)　參與(Vt)　沒有(Vt)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　酒店(N)　堅持(Vt)　必須(ADV)　買單(Vi)　我們(N)　就(ADV)　非常(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　哪(DET)　有(Vt)　星級(N)　酒店(N)　這麼(ADV)　幹(Vt)　的(T)　，(COMMACATEGORY)
　客戶(N)　與(C)　酒店(N)　產生(Vt)　異議(N)　的(T)　時候(N)　，(COMMACATEGORY)
　從來(ADV)　都(ADV)　是(Vt)　酒店(N)　主動(Vi)　讓步(Vi)　的(T)　，(COMMACATEGORY)
　切(Vi)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2007年(N)　10月(N)　19日(N)　：(COLONCATEGORY)　看到(Vt)　了(ASP)　下面(N)　的(T)　評價(N)　，(COMMACATEGORY)
　我(N)　馬上(ADV)　查(Vt)　了(ASP)　一下(N)　信用卡(N)　帳單(N)　，(COMMACATEGORY)
　果然(ADV)　是(Vt)　預(ADV)　授權(Vt)　還(ADV)　沒有(ADV)　取消(Vt)　，(COMMACATEGORY)
　我的天哪(T)　，(COMMACATEGORY)
　2400(DET)　呀(T)　，(COMMACATEGORY)
　就算(C)　凍結(Vt)　了(ASP)　，(COMMACATEGORY)
　真是(ADV)　要命(Vi)　！(EXCLAMATIONCATEGORY)
