　一般(ADV)　我(N)　是(Vt)　懶(Vi)　的(T)　去(Vt)　評價(N)　住(Vt)　過(ASP)　的(T)　酒店(N)　的(T)　,(COMMACATEGORY)
　這(DET)　次(M)　選擇(N)　"(FW)　金泰海博(N)　"(FW)　,(COMMACATEGORY)
　是(Vt)　因為(C)　新(Vi)　公司(N)　就(ADV)　在(P)　對面(N)　,(COMMACATEGORY)
　圖(Vt)　個(M)　方便(Vi)　,(COMMACATEGORY)
　但是(C)　,(COMMACATEGORY)
　住(Vt)　過(ASP)　3(DET)　天(M)　後(POST)　,(COMMACATEGORY)
　讓(Vt)　我(N)　太(ADV)　失望(Vi)　了(T)　,(COMMACATEGORY)
　我(N)　覺(Vt)　的(T)　不吐不快(Vi)　:(COLONCATEGORY)　1(DET)　酒店(N)　正門(N)　在(P)　馬路(N)　背面(N)　,(COMMACATEGORY)
　第一(DET)　次(M)　坐車(Vi)　去(ADV)　會(ADV)　習慣(Vt)　的(T)　開(Vt)　到(P)　馬路(N)　旁邊(N)　的(T)　前面(N)　,(COMMACATEGORY)
　結果(ADV)　發現(Vt)　是(Vt)　一(DET)　個(M)　雜草叢生(Vi)　的(T)　停車場(N)　!(EXCLAMATIONCATEGORY)　2(DET)　我(N)　網(N)　上(N)　定(Vt)　的(T)　是(Vt)　一(DET)　個(M)　大(Vi)　床(N)　無煙房(N)　,(COMMACATEGORY)
　到(P)　前台(N)　一(ADV)　入住(Vt)　,(COMMACATEGORY)
　告訴(Vt)　我(N)　沒有(Vt)　了(ASP)　,(COMMACATEGORY)
　給(Vt)　我(N)　一(DET)　個(M)　沒有(Vt)　地毯(N)　的(T)　標(N)　間(POST)　,(COMMACATEGORY)
　不得(ADV)　以(P)　,(COMMACATEGORY)
　加(Vt)　了(ASP)　100多(DET)　換成(Vt)　了(ASP)　豪華(Vi)　標(N)　間(POST)　!(EXCLAMATIONCATEGORY)　3(DET)　豪華(Vi)　標(N)　間(POST)　在(P)　8樓(N)　,(COMMACATEGORY)
　走廊(N)　超(Vt)　窄(Vi)　,(COMMACATEGORY)
　最(ADV)　頭(N)　緊(Vi)　靠(Vt)　的(T)　就(ADV)　是(Vt)　一(DET)　個(M)　大(Vi)　會議室(N)　,(COMMACATEGORY)
　早上(N)　還(ADV)　沒(Vt)　起來(ASP)　,(COMMACATEGORY)
　外面(N)　吵吵(Vi)　囔囔(b)　,(COMMACATEGORY)
　3(DET)　天(M)　都(ADV)　有(Vt)　不同(Vi)　的(T)　會議(N)　在(P)　進行(Vt)　!(EXCLAMATIONCATEGORY)　出門(Vi)　再(ADV)　一(ADV)　看(Vt)　,(COMMACATEGORY)
　是(Vt)　個(M)　公廁(N)　!(EXCLAMATIONCATEGORY)　4(DET)　比較(ADV)　晚起(Vi)　,(COMMACATEGORY)
　下午(N)　4(DET)　點(M)　叫(Vt)　服務員(N)　打掃(Vt)　房間(N)　,(COMMACATEGORY)
　然後(ADV)　出去(Vi)　,(COMMACATEGORY)
　晚上(N)　8(DET)　點(M)　回來(Vi)　,(COMMACATEGORY)
　整整(ADV)　4(DET)　個(M)　多(POST)　小時(N)　,(COMMACATEGORY)
　居然(ADV)　房間(N)　沒有(ADV)　打掃(Vt)　,(COMMACATEGORY)
　想(Vt)　找(Vt)　人(N)　罵(Vt)　~(FW)　~(FW)　5(DET)　因為(C)　靠近(Vt)　馬路(N)　,(COMMACATEGORY)
　晚上(N)　你(N)　就算(C)　把(P)　窗子(N)　關死(Vt)　,(COMMACATEGORY)
　你(N)　也(ADV)　能(ADV)　聽到(Vt)　外面(N)　車子(N)　嗖嗖(A)　的(T)　聲音(N)　,(COMMACATEGORY)
　比較(ADV)　吵(Vi)　!(EXCLAMATIONCATEGORY)　6(DET)　我(N)　比較(ADV)　怕熱(Vi)　,(COMMACATEGORY)
　北京(N)　這些(DET)　天(M)　也(ADV)　非常(ADV)　乾燥(Vi)　熱(Vt)　,(COMMACATEGORY)
　可是(C)　到(Vt)　了(ASP)　晚上(N)　1(DET)　點(M)　後(POST)　,(COMMACATEGORY)
　居然(ADV)　沒有(Vt)　空調(N)　了(T)　,(COMMACATEGORY)
　到(Vt)　了(ASP)　7(DET)　點(M)　左右(POST)　才(ADV)　開(Vt)　,(COMMACATEGORY)
　TMD(FW)　,(COMMACATEGORY)
　他們(N)　晚上(N)　把(P)　空調(N)　都(ADV)　全(DET)　關(Vt)　了(ASP)　~(FW)　~(FW)　開(DM)　窗(N)　吵(Vt)　,(COMMACATEGORY)
　不(ADV)　開(Vt)　窗熱(N)　,(COMMACATEGORY)
　你(N)　能(ADV)　怎麼辦(Vi)　,(COMMACATEGORY)
　7(DET)　服務員(N)　長(Vi)　的(T)　那(DET)　叫(Vt)　一(DET)　個(M)　眼淚(N)　啊(T)　!(EXCLAMATIONCATEGORY)　這(DET)　點(M)　就(ADV)　無所謂(Vi)　了(T)　!(EXCLAMATIONCATEGORY)
