　酒店(N)　位置(N)　不(ADV)　是(Vt)　很(ADV)　理想(Vi)　，(COMMACATEGORY)
　去(Vt)　金元(N)　購物(Vi)　中心(N)　還是(ADV)　蠻(ADV)　近(Vi)　的(T)　，(COMMACATEGORY)
　大約(ADV)　10(DET)　分鐘(M)　車程(N)　，(COMMACATEGORY)
　我(N)　入住(Vt)　的(T)　是(Vt)　448(DET)　的(T)　房間(N)　，(COMMACATEGORY)
　正(ADV)　趕上(Vt)　衛生部(N)　開會(Vi)　，(COMMACATEGORY)
　人(N)　很多(Vi)　，(COMMACATEGORY)
　另外(C)　，(COMMACATEGORY)
　2(DET)　個(M)　房間(N)　之間(POST)　有(Vt)　一(DET)　扇(M)　門(N)　，(COMMACATEGORY)
　隔音(A)　效果(N)　特別(Vi)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　半夜(N)　時(POST)　被(P)　隔壁(N)　的(T)　親熱聲(N)　吵醒(Vt)　，(COMMACATEGORY)
　暈(Vi)
