　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　本人(N)　已經(ADV)　是(Vt)　多(DET)　次(M)　預訂(Vt)　、(PAUSECATEGORY)　多(DET)　次(M)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
　個人(N)　感覺(Vt)　現在(N)　是(Vt)　越來越(ADV)　差(Vi)　。(PERIODCATEGORY)
　6(DET)　/(FW)　17(DET)　早晨(N)　3(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　還是(ADV)　那(DET)　一(DET)　班(N)　火車(N)　到(Vt)　的(T)　的(T)　蘇州(N)　，(COMMACATEGORY)
　到(P)　錦地(N)　星座(N)　時(POST)　大約(ADV)　4(DET)　點(M)　，(COMMACATEGORY)
　以為(Vt)　還(ADV)　能(ADV)　像(P)　以前(N)　那樣(ADV)　順利(Vi)　辦理(Vt)　入住(Vt)　。(PERIODCATEGORY)
　接待(Vt)　當時(N)　都(ADV)　趴(Vi)　台(N)　上(N)　死(Vi)　睡(Vi)　，(COMMACATEGORY)
　叫醒(Vt)　他們(N)　，(COMMACATEGORY)
　希望(Vt)　辦理(Vt)　入住(Vt)　，(COMMACATEGORY)
　答覆(Vt)　是(Vt)　：(COLONCATEGORY)　不可以(ADV)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　2(DET)　小時(M)　才(ADV)　6(DET)　點(M)　，(COMMACATEGORY)
　6(DET)　點(M)　後(POST)　才(ADV)　能(ADV)　辦理(Vt)　入住(Vt)　。(PERIODCATEGORY)
　如果(C)　6(DET)　點(M)　前(POST)　入住(Vt)　，(COMMACATEGORY)
　要(ADV)　交(Vt)　一(DET)　天(M)　的(T)　房費(N)　。(PERIODCATEGORY)
　我(N)　問(Vt)　能不能(ADV)　提供(Vt)　一下(N)　方便(Vi)　，(COMMACATEGORY)
　按(P)　鐘點房(N)　計費(Nv)　或者(C)　先(ADV)　給(Vt)　我(N)　住下(Vi)　，(COMMACATEGORY)
　將(ADV)　相關(Vi)　的(T)　手續(N)　辦到(Vt)　6(DET)　點(M)　以後(POST)　（(PARENTHESISCATEGORY)　以前(N)　都(ADV)　這麼(ADV)　做(Vt)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　接待(Vt)　的(T)　很(ADV)　不(ADV)　客氣(Vi)　，(COMMACATEGORY)
　說(Vt)　沒辦法(Vi)　。(PERIODCATEGORY)
　要麼(C)　等(Vt)　，(COMMACATEGORY)
　要麼(C)　走(Vi)　。(PERIODCATEGORY)
　NND(FW)　，(COMMACATEGORY)
　LZ(FW)　火冒三丈(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　不能(ADV)　跟(P)　這些(DET)　人(N)　計較(Vt)　啊(T)　。(PERIODCATEGORY)
　從(P)　後門(N)　（(PARENTHESISCATEGORY)　富仁坊(N)　）(PARENTHESISCATEGORY)　出去(Vi)　30(DET)　米(M)　，(COMMACATEGORY)
　到(P)　漢庭(N)　住下(Vi)　了(ASP)　，(COMMACATEGORY)
　人家(N)　那(DET)　服務(Nv)　態度(N)　讓(Vt)　人(N)　感覺(N)　真(ADV)　是(Vt)　賓至如歸(Vi)　啊(T)　。(PERIODCATEGORY)
　結算(Vt)　按(Vt)　的(T)　是(Vt)　一(DET)　天房費(N)　。(PERIODCATEGORY)
　需要(Vt)　說明(Vt)　一下(N)　的(T)　是(Vt)　：(COLONCATEGORY)　房間(N)　、(PAUSECATEGORY)　設施(N)　跟(P)　錦地(N)　星座(N)　完全(ADV)　是(Vt)　一樣(Vi)　的(T)　。(PERIODCATEGORY)
　只是(ADV)　沒有(Vt)　早餐(N)　，(COMMACATEGORY)
　那(DET)　個(M)　值班(Nv)　經理(N)　還給(Vt)　我(N)　拿(Vt)　了(ASP)　15(DET)　元(M)　的(T)　用品(N)　作為(Vt)　補償(N)　。(PERIODCATEGORY)
　而(C)　房價(N)　只是(C)　錦地(N)　星座(N)　的(T)　一半(DET)　。(PERIODCATEGORY)
　終歸(ADV)　到底(ADV)　一(DET)　句(M)　話(N)　，(COMMACATEGORY)
　下(DET)　次(M)　是(Vt)　肯定(Vt)　不會(ADV)　再(ADV)　住(Vt)　錦地(N)　星座(N)　了(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　7日(N)　：(COLONCATEGORY)　首先(ADV)　對(P)　您(N)　多(DET)　次(M)　入住(Vt)　本(DET)　酒店(N)　表示(Vt)　忠心(Vi)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　您(N)　提出(Vt)　的(T)　問題(N)　酒店(N)　領導(Vt)　層(M)　高度(A)　重視(Nv)　，(COMMACATEGORY)
　並(C)　進行(Vt)　了(ASP)　整改(Vt)　。(PERIODCATEGORY)
　本(DET)　酒店(N)　就(ADV)　您(N)　提出(Vt)　的(T)　入住(Vt)　時間(N)　問題(N)　予以(Vt)　以下(POST)　說明(Vt)　：(COLONCATEGORY)　根據(N)　行業(N)　規定(N)　，(COMMACATEGORY)
　本(DET)　酒店(N)　針對(P)　每(DET)　天(M)　06(DET)　：(COLONCATEGORY)　00(DET)　點(M)　以後(POST)　入住(Vt)　的(T)　賓客(N)　只(ADV)　算(Vt)　當天(N)　房價(N)　，(COMMACATEGORY)
　您(N)　前(DET)　兩(DET)　次(M)　來(POST)　本(DET)　店(N)　的(T)　入住(Vt)　的(T)　時間(N)　是(Vt)　：(COLONCATEGORY)　06(DET)　：(COLONCATEGORY)　06(DET)　分(M)　（(PARENTHESISCATEGORY)　06年(N)　8月(N)　24日(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　05(DET)　：(COLONCATEGORY)　59(DET)　分(M)　（(PARENTHESISCATEGORY)　08年(N)　5月(N)　22日(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當時(N)　總台(N)　服務員(N)　給予(Vt)　變通(Vi)　解決(Vt)　，(COMMACATEGORY)
　而(C)　您(N)　6月(N)　17日(N)　凌晨(N)　是(Vt)　03(DET)　：(COLONCATEGORY)　45(DET)　分(M)　抵達(Vt)　本(DET)　酒店(N)　，(COMMACATEGORY)
　離(P)　規定(N)　6(DET)　；(SEMICOLONCATEGORY)　00(DET)　點(M)　相差(Vt)　時間(N)　較(ADV)　長(Vi)　，(COMMACATEGORY)
　當時(N)　總台(N)　服務員(N)　給(Vt)　您(N)　作出(Vt)　了(ASP)　充分(Vi)　解釋(N)　。(PERIODCATEGORY)
　儘管(C)　如此(Vi)　，(COMMACATEGORY)
　您(N)　的(T)　意見(N)　我們(N)　仍(ADV)　會(ADV)　虛心(Vi)　接受(Vt)　，(COMMACATEGORY)
　以後(N)　針對(P)　此(DET)　種(M)　情況(N)　，(COMMACATEGORY)
　我們(N)　會(ADV)　作出(Vt)　變通(Vi)　處理(Vt)　。(PERIODCATEGORY)
　再次(ADV)　衷心(Vi)　地(T)　歡迎(Vt)　您(N)　下(DET)　次(M)　人(N)　住(Vt)　本(DET)　酒店(N)　。(PERIODCATEGORY)
