　5月(N)　1日(N)　入住(Vt)　，(COMMACATEGORY)
　其他(DET)　地方(N)　沒(Vt)　房間(N)　，(COMMACATEGORY)
　定(Vt)　了(ASP)　錦地(N)　星座(N)　的(T)　特惠(A)　標準(N)　間(POST)　，(COMMACATEGORY)
　check(FW)　in(FW)　的(T)　時候(N)　被(P)　告知(Vt)　升級(Vi)　到(P)　高級(Vi)　標準(N)　間(POST)　，(COMMACATEGORY)
　心(N)　裡(POST)　一陣(N)　暗(ADV)　喜(Vt)　，(COMMACATEGORY)
　沒想到(ADV)　經過(Vt)　一段(N)　亂糟糟(Vi)　的(T)　路(N)　（(PARENTHESISCATEGORY)　好像(ADV)　是(Vt)　廚房(N)　的(T)　外面(N)　）(PARENTHESISCATEGORY)　後(POST)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　1(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　進(Vt)　了(ASP)　房間(N)　更加(ADV)　失望(Vi)　，(COMMACATEGORY)
　床(N)　小(Vi)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　還(ADV)　什麼(DET)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　馬路(N)　上(N)　汽車(N)　的(T)　噪音(N)　更(ADV)　是(Vt)　讓(Vt)　人(N)　難以(ADV)　忍受(Vt)　，(COMMACATEGORY)
　洗(Vt)　個(M)　澡(N)　水流(N)　一(DET)　地(N)　，(COMMACATEGORY)
　哎(T)　，(COMMACATEGORY)
　下(DET)　次(M)　還不如(C)　去(ADV)　住(Vt)　個(M)　連鎖(A)　商務(N)　酒店(N)　，(COMMACATEGORY)
　同等(A)　的(T)　條件(N)　價錢(N)　最多(ADV)　只(ADV)　有(Vt)　2(DET)　/(FW)　3(DET)　。(PERIODCATEGORY)
