　酒店(N)　不(ADV)　像(Vt)　是(Vt)　五(DET)　星(N)　的(T)　，(COMMACATEGORY)
　最多(Vi)　三星(N)　標準(N)　，(COMMACATEGORY)
　比較(ADV)　失望(Vi)　，(COMMACATEGORY)
　兩(DET)　個(M)　房間(N)　的(T)　海景(N)　只(ADV)　能(ADV)　看到(Vt)　一(DET)　個(M)　角(N)　，(COMMACATEGORY)
　而且(C)　服務(Nv)　意識(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　我們(N)　兩(DET)　個(M)　房間(N)　都(ADV)　忘(Vt)　了(ASP)　東西(N)　，(COMMACATEGORY)
　結果(ADV)　都(ADV)　到(Vt)　蓬萊(N)　了(T)　還(ADV)　沒(Vt)　人(N)　聯繫(Vt)　我們(N)　。(PERIODCATEGORY)
　打電話(Vi)　想(Vt)　讓(Vt)　他們(N)　寄回來(Vt)　，(COMMACATEGORY)
　結果(ADV)　都(ADV)　在(P)　踢(Vt)　皮球(N)　，(COMMACATEGORY)
　鬧(Vt)　了(ASP)　半(DET)　天(M)　還(ADV)　得(ADV)　回去(Vi)　拿(Vt)　。(PERIODCATEGORY)
　鬱悶(Vi)　~(FW)　~(FW)
