　首先(ADV)　感覺(Vt)　不(ADV)　像(Vt)　大(Vi)　酒店(N)　,(COMMACATEGORY)
　應該(ADV)　屬於(Vt)　公寓式(A)　酒店(N)　,(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　,(COMMACATEGORY)
　明顯(Vi)　是(Vt)　住宅(N)　公寓(N)　改裝(Vt)　的(T)　.(PERIODCATEGORY)　其次(C)　門(N)　童(N)　的(T)　服務(Nv)　不(ADV)　好(Vi)　,(COMMACATEGORY)
　傻(Vi)　站(Vi)　在(P)　那裡(N)　,(COMMACATEGORY)
　我(N)　進去(Vi)　朝(P)　我(N)　傻傻(Vi)　的(T)　看(Vt)　著(ASP)　,(COMMACATEGORY)
　既(C)　不(ADV)　問好(Vi)　,(COMMACATEGORY)
　也(ADV)　不(ADV)　微笑(Vi)　,(COMMACATEGORY)
　還不如(C)　放(Vt)　個(M)　像(P)　機場(N)　一樣(Vi)　的(T)　假人(N)　算了(Vi)　,(COMMACATEGORY)
　第一(DET)　印象(N)　差(Vi)　.(PERIODCATEGORY)　當然(ADV)　前台(N)　的(T)　服務(Nv)　也(ADV)　很(ADV)　一般(Vi)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　從(P)　什麼(DET)　日記本(N)　,(COMMACATEGORY)
　但(C)　不(ADV)　是(Vt)　我(N)　主動(Vi)　打電話(Vi)　討(Vt)　要(ADV)　的(T)　話(N)　根本(ADV)　沒(Vt)　人(N)　送來(Vt)　.(PERIODCATEGORY)　如果說(C)　300多(DET)　塊(M)　的(T)　房價(N)　我(N)　就(ADV)　不(ADV)　說(Vt)　什麼(DET)　了(T)　,(COMMACATEGORY)
　但(C)　600(DET)　的(T)　房價(N)　確實(ADV)　讓(Vt)　我(N)　感覺(Vt)　太(ADV)　不值(Vi)　了(T)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2008年(N)　1月(N)　16日(N)　：(COLONCATEGORY)　補充(Vt)　一點(ADV)　:(COLONCATEGORY)　附件(N)　的(T)　交通(N)　也(ADV)　不(ADV)　方便(Vi)　,(COMMACATEGORY)
　說道(Vt)　這裡(N)　我(N)　要(ADV)　批評(Vt)　攜程(N)　,(COMMACATEGORY)
　描述(Vt)　這(DET)　個(M)　酒店(N)　在(P)　八佰伴(N)　附近(N)　,(COMMACATEGORY)
　去(ADV)　查查(Vt)　詞典(N)　看看(Vt)　什麼(DET)　叫(Vt)　"(FW)　附近(N)　"(FW)　賓館(N)　反饋(Vt)　2008年(N)　1月(N)　18日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　對(P)　酒店(N)　提出(Vt)　的(T)　善意(N)　的(T)　批評(N)　。(PERIODCATEGORY)
　酒店(N)　對(P)　相關(Vi)　部門(N)　的(T)　經理(N)　及(C)　員工(N)　進行(Vt)　了(ASP)　批評(N)　與(C)　處理(Nv)　，(COMMACATEGORY)
　並(C)　從(P)　工作(N)　流程(N)　上(N)　進行(Vt)　了(ASP)　重新(ADV)　調整(Vt)　，(COMMACATEGORY)
　盡量(ADV)　杜絕(Vt)　漏發(N)　禮品(N)　情況(N)　的(T)　發生(Nv)　。(PERIODCATEGORY)
　真心(Vi)　地(T)　希望(N)　客人(N)　能(ADV)　再次(ADV)　入住(Vt)　，(COMMACATEGORY)
　對(P)　酒店(N)　的(T)　服務(Nv)　進行(Vt)　監督(Nv)　，(COMMACATEGORY)
　以便(C)　酒店(N)　的(T)　服務(Nv)　能(ADV)　更(ADV)　趨(Vt)　完善(Vi)　。(PERIODCATEGORY)
