　剛(ADV)　回(Vt)　成都(N)　沒有(Vt)　地方(N)　住(Vt)　，(COMMACATEGORY)
　就(ADV)　只有(ADV)　在(P)　等(Vt)　朋友(N)　最近(N)　的(T)　地方(N)　定(Vt)　了(ASP)　紫薇(N)　。(PERIODCATEGORY)
　去(Vt)　之前(POST)　很(ADV)　擔心(Vt)　，(COMMACATEGORY)
　因為(C)　該(DET)　酒店(N)　的(T)　評價(N)　一直(ADV)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　到(Vt)　了(ASP)　大堂(N)　果然(ADV)　失望(Vi)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　就(ADV)　像(Vt)　剛(ADV)　從(P)　周圍(N)　打工(Vi)　市場(N)　招來(Vt)　的(T)　，(COMMACATEGORY)
　連(C)　衣服(N)　都(ADV)　不怎麼(ADV)　乾淨(Vi)　！(EXCLAMATIONCATEGORY)　態度(N)　還(ADV)　很(ADV)　冷淡(Vi)　！(EXCLAMATIONCATEGORY)　房間(N)　裡面(N)　最(ADV)　大(Vi)　的(T)　缺點(N)　就(ADV)　是(Vt)　設計(Vt)　問題(N)　。(PERIODCATEGORY)
　陽台(N)　的(T)　玻璃門(N)　打(Vt)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　整(DET)　個(M)　房間(N)　沒有(Vt)　辦法(N)　透氣(Vi)　，(COMMACATEGORY)
　很(ADV)　悶(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　不過(C)　早餐(N)　還(ADV)　將就(Vi)　，(COMMACATEGORY)
　服務(Vt)　還可以(Vi)　，(COMMACATEGORY)
　才(ADV)　算得上(Vt)　四星級(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　其他(DET)　的(T)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　讓(Vt)　人(N)　失望(Vi)　，(COMMACATEGORY)
　大家(N)　最好(ADV)　還是(ADV)　不要(ADV)　去(Vt)　的(T)　好(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
