　贊成(Vt)　前面(N)　的(T)　點評(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　第一(DET)　次(M)　住(Vt)　這邊(N)　，(COMMACATEGORY)
　房間(N)　設置(Vt)　很(ADV)　不(ADV)　合理(Vi)　，(COMMACATEGORY)
　衛生間(N)　超級(A)　變態(Vi)　，(COMMACATEGORY)
　不(ADV)　推薦(Vt)　入住(Vt)　！(EXCLAMATIONCATEGORY)　我(N)　出差(Vi)　經常(ADV)　住(Vt)　玉皇閣(N)　北(N)　街(N)　那邊(N)　的(T)　玉皇閣(N)　酒店(N)　，(COMMACATEGORY)
　地理(N)　位置(N)　好(Vi)　，(COMMACATEGORY)
　是(Vt)　鬧中取靜(Vi)　的(T)　好(Vi)　地方(N)　，(COMMACATEGORY)
　標(N)　間(POST)　才(ADV)　150(DET)　左右(POST)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　游泳池(N)　，(COMMACATEGORY)
　可以(ADV)　免費(Vi)　游泳(Vi)　，(COMMACATEGORY)
　覺得(Vt)　性價(N)　比(P)　挺(ADV)　高(Vi)　。(PERIODCATEGORY)
　攜程(N)　上(N)　沒有(Vt)　，(COMMACATEGORY)
　出租車(N)　司機(N)　都(ADV)　知道(Vt)　的(T)　。(PERIODCATEGORY)
　強烈(Vi)　建議(N)　攜程(N)　把(P)　這(DET)　家(M)　酒店(N)　也(ADV)　收錄(Vt)　進去(Vi)　。(PERIODCATEGORY)
