　性價(N)　比(P)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　是(Vt)　住(Vt)　的(T)　東暉樓(N)　商務房(N)　，(COMMACATEGORY)
　早餐(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　門(N)　童(N)　不(ADV)　是(Vt)　很(ADV)　主動(Vi)　，(COMMACATEGORY)
　押金(N)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　酒店(N)　裡(N)　最(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　大堂(N)　主管(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　現在(N)　沒(ADV)　帶(Vt)　夠(Vi)　，(COMMACATEGORY)
　卡(N)　的(T)　密碼(N)　又(ADV)　輸(Vt)　錯(Vi)　，(COMMACATEGORY)
　導致(Vt)　押金(N)　交(Vt)　不足(Vi)　，(COMMACATEGORY)
　主管(N)　幫(P)　我(N)　簽(Vt)　了(ASP)　個(M)　字(N)　，(COMMACATEGORY)
　舒心(Vi)
