　預訂(Vt)　的(T)　房間(N)　check(FW)　in(FW)　時(POST)　是(Vt)　4樓(N)　，(COMMACATEGORY)
　電話(N)　壞(Vt)　了(ASP)　幾(DET)　天(M)　還(ADV)　安排(Vt)　我(N)　住(Vt)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　晚上(N)　十(DET)　一點(DET)　發現(Vt)　了(ASP)　，(COMMACATEGORY)
　前台(N)　回復(Vt)　說(Vt)　明天(N)　再(ADV)　給(Vt)　我(N)　換(Vt)　。(PERIODCATEGORY)
　我(N)　只(ADV)　住(Vt)　一(DET)　晚(M)　啊(T)　，(COMMACATEGORY)
　老大(N)　。(PERIODCATEGORY)
　在(P)　我(N)　堅持(Vt)　下(POST)　，(COMMACATEGORY)
　換(Vt)　了(ASP)　個(M)　一樓(N)　的(T)　房間(N)　，(COMMACATEGORY)
　外面(N)　是(Vt)　停車場(N)　，(COMMACATEGORY)
　一(DET)　晚上(N)　完全(ADV)　睡(Vi)　不(ADV)　著(ASP)　。(PERIODCATEGORY)
