　我(N)　本來(ADV)　是(Vt)　訂(Vt)　的(T)　220(DET)　元(M)　的(T)　標(N)　間(POST)　，(COMMACATEGORY)
　後來(N)　告訴(Vt)　我(N)　只有(ADV)　258(DET)　元(M)　的(T)　標(N)　間(POST)　。(PERIODCATEGORY)
　只好(ADV)　答應(Vt)　、(PAUSECATEGORY)　別(ADV)　無(Vt)　選擇(N)　。(PERIODCATEGORY)
　以為(Vt)　在(P)　這(DET)　種(M)　檔次(N)　的(T)　城市(N)　，(COMMACATEGORY)
　外(N)　標(Vt)　300多(DET)　元(M)　的(T)　房間(N)　會(ADV)　不錯(Vi)　，(COMMACATEGORY)
　實際(Vi)　入住(Vt)　後(POST)　，(COMMACATEGORY)
　感覺(N)　性價(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　設施(N)　簡陋(Vi)　，(COMMACATEGORY)
　不(ADV)　像(Vt)　能(ADV)　代表(Vt)　該(DET)　市(N)　形象(N)　的(T)　窗口(N)　。(PERIODCATEGORY)
　空調(N)　是(Vt)　中央(N)　控制(Vt)　，(COMMACATEGORY)
　房間(N)　內(N)　不可以(ADV)　調整(Vt)　，(COMMACATEGORY)
　剛(ADV)　進(Vt)　房間(N)　有(Vt)　異味(N)　。(PERIODCATEGORY)
　這(DET)　也(ADV)　是(Vt)　我(N)　兩(DET)　年(M)　來(POST)　唯一(A)　遇到(Vt)　的(T)　在(P)　賓館(N)　入住(Vt)　、(PAUSECATEGORY)　還要(ADV)　另外(ADV)　繳納(Vt)　10(DET)　元(M)　停車費(N)　的(T)　！(EXCLAMATIONCATEGORY)　可能(ADV)　是(Vt)　我們(N)　少見多怪(Vi)　吧(T)　。(PERIODCATEGORY)
　優點(N)　：(COLONCATEGORY)　早餐(N)　還好(Vi)　，(COMMACATEGORY)
　符合(Vt)　20(DET)　元(M)　的(T)　標準(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　6月(N)　8日(N)　：(COLONCATEGORY)　建議(N)　把(P)　地址(N)　改為(Vt)　「(PARENTHESISCATEGORY)　六峰(N)　路(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這樣(Vi)　開車(Vi)　好(Vi)　找(Vt)　！(EXCLAMATIONCATEGORY)
