　號稱(Vt)　平遙(N)　最(ADV)　高級(Vi)　的(T)　四星(N)　酒店(N)　，(COMMACATEGORY)
　實際(Vi)　只(ADV)　是(Vt)　二星半(N)　的(T)　硬件(N)　，(COMMACATEGORY)
　二十(DET)　年(M)　前(N)　國營(Vi)　招待所(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　差(Vi)　極了(ADV)　。(PERIODCATEGORY)
　可能(ADV)　因為(C)　住客(N)　少(Vi)　，(COMMACATEGORY)
　房間(N)　長期(N)　空關(N)　，(COMMACATEGORY)
　酒店(N)　西翼(N)　的(T)　房間(N)　一(DET)　股(M)　霉味(N)　，(COMMACATEGORY)
　廁所(N)　還(ADV)　泛出(Vt)　陣陣(DET)　臭氣(N)　。(PERIODCATEGORY)
　建議(Vt)　堅持(Vt)　要求(Vt)　酒店(N)　東翼(N)　房間(N)　。(PERIODCATEGORY)
　-(DASHCATEGORY)　酒店(N)　不(ADV)　收(Vt)　信用卡(N)　，(COMMACATEGORY)
　只(ADV)　收(Vt)　現金(N)　。(PERIODCATEGORY)
　住客(N)　在(P)　餐廳(N)　消費(N)　不能(ADV)　簽單(N)　，(COMMACATEGORY)
　必須(ADV)　付(Vt)　現金(N)　。(PERIODCATEGORY)
　-(DASHCATEGORY)　酒店(N)　提供(Vt)　的(T)　洗髮(N)　波(T)　/(FW)　浴液(N)　質量(N)　低劣(Vi)　。(PERIODCATEGORY)
　衛生紙(N)　污跡(N)　霉斑(N)　。(PERIODCATEGORY)
　強烈(Vi)　推薦(Vt)　自帶洗髮水(N)　、(PAUSECATEGORY)　衛生紙(N)　，(COMMACATEGORY)
　以免(C)　飛來橫禍(N)　。(PERIODCATEGORY)
　-(DASHCATEGORY)　酒店(N)　床(N)　上(N)　用品(N)　「(PARENTHESISCATEGORY)　一(DET)　客(M)　一(ADV)　換(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　住客(N)　不(ADV)　離(P)　店不(N)　換(Vt)　床單(N)　。(PERIODCATEGORY)
　-(DASHCATEGORY)　早餐(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　基本(A)　吃素(Vi)　。(PERIODCATEGORY)
　-(DASHCATEGORY)　行李(N)　生(Vt)　推薦(Nv)　包車(N)　服務(Vt)　瘋狂(Vi)　宰客(N)　。(PERIODCATEGORY)
　去(Vt)　王家(N)　大院(N)　包車(Vt)　半(DET)　天(M)　（(PARENTHESISCATEGORY)　夏利(N)　）(PARENTHESISCATEGORY)　來回(Vt)　竟(ADV)　要價(Vt)　400(DET)　元(M)　。(PERIODCATEGORY)
　我(N)　出門(Vi)　上街(Vi)　攔車(Vi)　，(COMMACATEGORY)
　才(ADV)　200(DET)　元(M)　（(PARENTHESISCATEGORY)　高速(Vi)　通行費(N)　來回(Vt)　30(DET)　元(M)　另(DET)　計(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還是(C)　桑塔納(N)　2000(DET)　。(PERIODCATEGORY)
　不過(C)　據說(ADV)　平遙(N)　其他(DET)　的(T)　酒店(N)　更(ADV)　可怕(Vi)　。(PERIODCATEGORY)
　打算(Vt)　住(Vt)　在(P)　平遙(N)　，(COMMACATEGORY)
　麗澤(N)　苑(b)　是(Vt)　無可奈何(Vi)　的(T)　選擇(N)　。(PERIODCATEGORY)
