　1(DET)　、(PAUSECATEGORY)　熱水(N)　是(Vt)　幾乎(ADV)　沒有(Vt)　2(DET)　、(PAUSECATEGORY)　酒店(N)　水壺(N)　內(N)　有(Vt)　非常(ADV)　多(Vi)　的(T)　殘餘物(N)　3(DET)　、(PAUSECATEGORY)　房間(N)　有(Vt)　濃烈(Vi)　的(T)　甲醛(N)　味道(N)　酒店(N)　為(P)　我(N)　訂(Vt)　的(T)　是(Vt)　5001(DET)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　晚上(N)　房間(N)　出門(Vi)　右轉(Vi)　是(Vt)　美容(N)　美發(Vi)　（(PARENTHESISCATEGORY)　這(DET)　大家(N)　都(ADV)　知道(Vt)　是(Vt)　什麼(DET)　店(N)　）(PARENTHESISCATEGORY)　那裡(N)　小姐(N)　的(T)　聲音(N)　比(P)　電視(N)　的(T)　還(ADV)　大(Vi)　，(COMMACATEGORY)
　房間(N)　窗(N)　外(POST)　的(T)　卡拉(N)　OK(FW)　一直(ADV)　唱到(Vt)　凌晨(N)　2(DET)　點(M)　，(COMMACATEGORY)
　還(ADV)　蹦迪(N)　。(PERIODCATEGORY)
　最(ADV)　讓(Vt)　我(N)　生氣(Vi)　的(T)　是(Vt)　浴室(N)　裡(N)　兩(DET)　條(M)　浴巾(N)　的(T)　中間(N)　居然(ADV)　夾(Vt)　著(ASP)　一(DET)　條(M)　男人(N)　的(T)　內褲(N)　，(COMMACATEGORY)
　看(Vt)　外觀(N)　明顯(Vi)　是(Vt)　使用(Vt)　過(ASP)　的(T)　，(COMMACATEGORY)
　與(P)　酒店(N)　總(A)　台(N)　投訴(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　酒店(N)　一帶(N)　眼鏡(N)　的(T)　女(N)　經理(N)　總是(ADV)　讓(Vt)　我(N)　提出(Vt)　要求(N)　怎樣(Vi)　，(COMMACATEGORY)
　我(N)　能(ADV)　要求(Vt)　怎樣(Vi)　，(COMMACATEGORY)
　難道(ADV)　要(ADV)　你(N)　全(DET)　額免單(N)　？(QUESTIONCATEGORY)
　這(DET)　家(M)　酒店(N)　真(ADV)　讓(Vt)　我(N)　心寒(Vi)　！(EXCLAMATIONCATEGORY)　從來(ADV)　沒(ADV)　見(Vt)　過(ASP)　這樣(Vi)　的(T)　酒店(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　2日(N)　：(COLONCATEGORY)　強烈(Vi)　建議(Vt)　大家(N)　不要(ADV)　入住(Vt)　懷仁(Vi)　酒店(N)
