　1(DET)　酒店(N)　基本(A)　需要(N)　用品(N)　沒有(Vt)　，(COMMACATEGORY)
　比如(P)　要求(Vt)　轉換(Vt)　插頭(N)　、(PAUSECATEGORY)　水壺(N)　，(COMMACATEGORY)
　也(ADV)　一律(ADV)　欠缺(Vt)　！(EXCLAMATIONCATEGORY)　欠缺(Vt)　理由(N)　為(Vt)　「(PARENTHESISCATEGORY)　由於(C)　全(DET)　家(N)　酒店(N)　客房(N)　已(ADV)　滿(Vi)　，(COMMACATEGORY)
　所以(C)　沒有(Vt)　任何(DET)　多(Vi)　一(DET)　個(M)　後備(A)　用品(N)　作(Vt)　替換(Vt)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　這(DET)　是(Vt)　酒店(N)　服務員(N)　原話(N)　）(PARENTHESISCATEGORY)　2(DET)　酒店(N)　水壺(N)　內(N)　有(Vt)　殘餘物(N)　，(COMMACATEGORY)
　約(ADV)　一(DET)　元(M)　硬幣(N)　那麼(ADV)　厚(Vi)　。(PERIODCATEGORY)
　酒店(N)　服務員(N)　竟然(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　知道(Vt)　這(DET)　個(M)　情況(N)　，(COMMACATEGORY)
　但是(C)　沒有(Vt)　辦法(N)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)　3(DET)　酒店(N)　早餐(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　不(ADV)　像(P)　3星(N)　酒店(N)　應有(A)　水平(N)　，(COMMACATEGORY)
　4(DET)　冬天(N)　的(T)　暖氣(N)　空調(N)　是(Vt)　按(P)　需(ADV)　提供(Vt)　，(COMMACATEGORY)
　不(ADV)　問(Vt)　基本(N)　不(ADV)　給(Vt)　；(SEMICOLONCATEGORY)　5(DET)　暖氣(N)　跟(P)　呼嚕(N)　一樣(Vi)　，(COMMACATEGORY)
　整(DET)　個(M)　晚上(N)　吵到(Vt)　天明(Vi)　（(PARENTHESISCATEGORY)　因為(C)　本人(N)　天明(Vi)　就(ADV)　馬上(ADV)　退房(Vi)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　6(DET)　熱水器(N)　名不符實(Vi)　，(COMMACATEGORY)
　應該(ADV)　叫(Vt)　「(PARENTHESISCATEGORY)　水器(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(C)　基本(N)　不(ADV)　熱(Vt)
