　鞋撐(N)　在(P)　雲南(N)　的(T)　協議(N)　酒店(N)　少(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　應該(ADV)　下(Vt)　大(Vi)　力氣(N)　多(ADV)　做(Vt)　些(M)　工作(N)　，(COMMACATEGORY)
　把(P)　如(P)　家(N)　的(T)　店(N)　子(N)　也(ADV)　到處(ADV)　開(Vt)　一(DET)　開(M)　，(COMMACATEGORY)
　要不然(C)　我們(N)　這些(DET)　鞋撐(N)　依賴症(N)　患者(N)　都(ADV)　找(Vt)　不(ADV)　到(Vt)　住(Vt)　的(T)　地方(N)　啦(T)　。(PERIODCATEGORY)
　和(P)　當地(N)　大多數(DET)　酒店(N)　一樣(Vi)　，(COMMACATEGORY)
　上網(Vi)　在(P)　這裡(N)　是(Vt)　很(ADV)　奢侈(Vi)　的(T)　，(COMMACATEGORY)
　非(ADV)　要(ADV)　住(Vt)　商務(N)　間(POST)　才(ADV)　有(Vt)　的(T)　。(PERIODCATEGORY)
　訂房(Vi)　的(T)　時候(N)　鞋撐(N)　說(Vt)　不能(ADV)　刷卡(Vi)　，(COMMACATEGORY)
　到(P)　前台(N)　卻(ADV)　是(Vt)　可以(ADV)　刷(Vt)　的(T)　，(COMMACATEGORY)
　還(ADV)　比較(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　就(ADV)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　熱水(N)　是(Vt)　幾乎(ADV)　沒有(Vt)　，(COMMACATEGORY)
　害(Vt)　得(T)　阮(N)　一家人(N)　兩(DET)　天(M)　沒法(ADV)　洗澡(Vi)　。(PERIODCATEGORY)
　早餐(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　不論(C)　稀飯(N)　干飯(N)　炒飯(Vi)　煮飯(Vi)　，(COMMACATEGORY)
　只要(C)　有(Vt)　米(N)　的(T)　地方(N)　就(ADV)　一定(ADV)　有(Vt)　沙子(N)　。(PERIODCATEGORY)
　電梯(N)　有時候(ADV)　停運(N)　，(COMMACATEGORY)
　不(ADV)　曉得(Vt)　什麼(DET)　原因(N)　。(PERIODCATEGORY)
　樓下(N)　有(Vt)　超市(N)　，(COMMACATEGORY)
　環境(N)　一般(POST)　。(PERIODCATEGORY)
　可(ADV)　走路(Vi)　到(P)　洱海(N)　公園(N)　或(C)　明珠(N)　廣場(N)　，(COMMACATEGORY)
　都(ADV)　不(ADV)　算(Vt)　太(ADV)　遠(Vi)　。(PERIODCATEGORY)
　打(Vt)　車(N)　到(Vt)　機場(N)　約(ADV)　40(DET)　元(M)　，(COMMACATEGORY)
　到(P)　大理(N)　古城(N)　一帶(N)　需要(N)　大約(ADV)　35(DET)　元(M)　。(PERIODCATEGORY)
　大理(N)　的(T)　出租車(N)　在(P)　城(N)　內(N)　打(Vt)　表(N)　，(COMMACATEGORY)
　出(Vt)　城(N)　議價(Vi)　，(COMMACATEGORY)
　斬(Vt)　客(N)　現象(N)　嚴重(Vi)　。(PERIODCATEGORY)
　從(P)　開發區(N)　到(Vt)　下關(N)　市中心(N)　人民(N)　廣場(N)　一帶(N)　才(ADV)　6(DET)　塊(M)　錢(N)　，(COMMACATEGORY)
　剛(ADV)　出(Vt)　起步價(N)　。(PERIODCATEGORY)
　服務(Nv)　水平(N)　有待(Vt)　提高(Vt)　，(COMMACATEGORY)
　退房(Vi)　時(POST)　說(Vt)　不見了(Vi)　衛生間(N)　裡(N)　紙筒(N)　裡(N)　的(T)　卷紙(N)　軸(N)　，(COMMACATEGORY)
　非(ADV)　要(ADV)　問(Vt)　阮(N)　是(Vt)　不(ADV)　是(Vt)　給(P)　拿走(Vt)　了(ASP)　，(COMMACATEGORY)
　NND(FW)　，(COMMACATEGORY)
　有(Vt)　誰(N)　會(ADV)　對(P)　他們(N)　的(T)　那(DET)　個(M)　爛(Vi)　東西(N)　感興趣(Vi)　的(T)　。(PERIODCATEGORY)
　建議(Vt)　要(ADV)　在(P)　大理(N)　住(Vt)　酒店(N)　的(T)　朋友(N)　，(COMMACATEGORY)
　開發區(N)　這邊(N)　的(T)　酒店(N)　有(Vt)　很多(DET)　，(COMMACATEGORY)
　看起來(ADV)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　頭一晚(N)　在(P)　這裡(N)　歇歇腳(Vi)　，(COMMACATEGORY)
　然後(ADV)　自己(N)　再(ADV)　去(ADV)　找(Vt)　住(Vt)　的(T)　地方(N)　也(ADV)　可以(ADV)　的(T)　。(PERIODCATEGORY)
