　攜程(N)　服務(Nv)　人員(N)　電話(N)　中(POST)　向(P)　我(N)　推薦(Vt)　了(ASP)　此(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　向(P)　我(N)　說明(Vt)　這(DET)　是(Vt)　四星(N)　酒店(N)　，(COMMACATEGORY)
　客戶(N)　評價(N)　都(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　住(Vt)　進去(Vi)　之後(POST)　，(COMMACATEGORY)
　很(ADV)　疑惑(Vi)　這樣(Vi)　的(T)　酒店(N)　會(ADV)　有(Vt)　很(ADV)　好(Vi)　評價(N)　？(QUESTIONCATEGORY)
　上(Vt)　了(ASP)　攜程網(N)　之後(POST)　，(COMMACATEGORY)
　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　的(T)　用戶(N)　評價(N)　只有(ADV)　2.2(DET)　分(M)　！(EXCLAMATIONCATEGORY)　這(DET)　就是(C)　攜程(N)　電話(N)　中(POST)　吹噓(Vt)　的(T)　很(ADV)　好(Vi)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　世界(N)　上(N)　最(ADV)　差(Vi)　的(T)　酒店(N)　！(EXCLAMATIONCATEGORY)　先(ADV)　看(Vt)　房間(N)　：(COLONCATEGORY)　上(Vt)　了(ASP)　電梯(N)　，(COMMACATEGORY)
　走廊(N)　內(N)　一(DET)　片(M)　黑暗(Vi)　！(EXCLAMATIONCATEGORY)　居然(ADV)　沒有(ADV)　開燈(Vi)　！(EXCLAMATIONCATEGORY)　估計(Vt)　長期(N)　沒有(Vt)　住客(N)　了(T)　。(PERIODCATEGORY)
　一(ADV)　開門(Vi)　，(COMMACATEGORY)
　異味(N)　衝鼻(N)　！(EXCLAMATIONCATEGORY)　看(Vt)　牆壁(N)　，(COMMACATEGORY)
　牆(N)　上(N)　的(T)　壁紙(N)　已經(ADV)　有(Vt)　些(M)　脫落(Vi)　。(PERIODCATEGORY)
　看(Vt)　地毯(N)　，(COMMACATEGORY)
　髒(Vi)　且(C)　不平(Vi)　，(COMMACATEGORY)
　很(ADV)　明顯(Vi)　酒店(N)　沒有(Vt)　吸塵器(N)　或(C)　沒有(Vt)　使用(Nv)　吸塵器(N)　。(PERIODCATEGORY)
　看(Vt)　馬桶(N)　，(COMMACATEGORY)
　居然(ADV)　有(Vt)　黃色(N)　的(T)　大(Vi)　片(M)　水(N)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　看(Vt)　窗戶(N)　，(COMMACATEGORY)
　開(Vt)　床(N)　的(T)　把手(N)　上(N)　兩(DET)　個(M)　螺絲(N)　居然(ADV)　掉(Vt)　了(ASP)　一(DET)　個(M)　！(EXCLAMATIONCATEGORY)　再(ADV)　看(Vt)　電視(N)　，(COMMACATEGORY)
　是(Vt)　我們(N)　大家(N)　在(P)　上(N)　世紀(N)　末(POST)　就(ADV)　已經(ADV)　淘汰(Vt)　的(T)　那(DET)　種(M)　，(COMMACATEGORY)
　顯像管(N)　已經(ADV)　老化(Vt)　，(COMMACATEGORY)
　一(ADV)　播放(Vt)　白色(N)　為主(Vi)　的(T)　畫面(N)　時(POST)　電視(N)　就(ADV)　什麼(DET)　也(ADV)　看(Vt)　不見了(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　看見(Vt)　白色(N)　橫條(N)　，(COMMACATEGORY)
　伴隨(Vt)　很(ADV)　大(Vi)　的(T)　電視(N)　雜音(N)　！(EXCLAMATIONCATEGORY)　環境(N)　：(COLONCATEGORY)　有(ADV)　這樣(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　還(ADV)　能(ADV)　有(Vt)　什麼(DET)　樣(M)　的(T)　環境(N)　？(QUESTIONCATEGORY)
　服務(Nv)　：(COLONCATEGORY)　連(C)　服務員(N)　都(ADV)　還(ADV)　沒(Vt)　招全(N)　！(EXCLAMATIONCATEGORY)　多數(DET)　服務員(N)　反應(N)　遲緩(Vi)　，(COMMACATEGORY)
　電話(N)　溝通(Vt)　中(POST)　沒有(Vt)　習慣性(N)　禮貌(N)　，(COMMACATEGORY)
　電話(N)　中(POST)　事情(N)　說完(Vt)　了(ASP)　居然(ADV)　沒有(Vt)　一(DET)　句(M)　再見(Vi)　就(ADV)　直接(Vi)　掛(Vt)　機(N)　了(T)　，(COMMACATEGORY)
　掛(Vt)　的(T)　你(N)　暈頭轉向(Vi)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　知道(Vt)　她(N)　有沒有(ADV)　同意(Vt)　你(N)　的(T)　要求(N)　。(PERIODCATEGORY)
　見到(Vt)　客人(N)　如(P)　見(Vt)　陌生人(N)　，(COMMACATEGORY)
　門口(N)　門童(N)　根本(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　總結(N)　：(COLONCATEGORY)　如果(C)　不(ADV)　是(Vt)　同事(N)　嫌(Vt)　麻煩(Vt)　，(COMMACATEGORY)
　我(N)　肯定(Vt)　換(Vt)　其他(DET)　酒店(N)　。(PERIODCATEGORY)
　忠告(N)　所有(DET)　出差(Vi)　的(T)　兄弟(N)　，(COMMACATEGORY)
　寧可(Vt)　住(Vt)　如(P)　家(N)　一(DET)　類(M)　的(T)　酒店(N)　，(COMMACATEGORY)
　也(ADV)　千萬(DET)　不要(ADV)　住(Vt)　這裡(N)　,(COMMACATEGORY)
　只(ADV)　會(ADV)　比(P)　你(N)　想像(Vt)　的(T)　更(ADV)　差(Vi)　，(COMMACATEGORY)
　不會(ADV)　比(P)　你(N)　想像(Vt)　的(T)　好(Vi)　！(EXCLAMATIONCATEGORY)　對於(P)　攜程(N)　的(T)　推薦(Vt)　我(N)　感到(Vt)　很(ADV)　痛心(Vt)　！(EXCLAMATIONCATEGORY)　估計(Vt)　是(Vt)　這(DET)　家(M)　酒店(N)　給(Vt)　的(T)　回扣(N)　多(Vi)　吧(T)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　攜程(N)　推薦(Nv)　，(COMMACATEGORY)
　只(ADV)　會(ADV)　導致(Vt)　我(N)　以後(N)　不(ADV)　相信(Vt)　攜程(N)　！(EXCLAMATIONCATEGORY)　並(C)　告訴(Vt)　我(N)　的(T)　同事(N)　，(COMMACATEGORY)
　不要(ADV)　相信(Vt)　攜程(N)　！(EXCLAMATIONCATEGORY)　我(N)　想(Vt)　說(Vt)　：(COLONCATEGORY)　欺騙(Vt)　的(T)　利益(N)　無法(ADV)　長久(Vi)　，(COMMACATEGORY)
　無異(Vt)　與(P)　飲甄(N)　止渴(Vi)　！(EXCLAMATIONCATEGORY)
