　入住(Vt)　經歷(Nv)　：(COLONCATEGORY)　由於(C)　臨時(N)　到(Vt)　邯鄲(N)　，(COMMACATEGORY)
　時間(N)　較(ADV)　晚(Vi)　，(COMMACATEGORY)
　酒店(N)　都(ADV)　訂(Vt)　滿(DET)　了(T)　，(COMMACATEGORY)
　只好(ADV)　住(Vt)　這(DET)　，(COMMACATEGORY)
　以前(N)　通過(Vt)　攜程(N)　訂(Vt)　住(Vt)　過(ASP)　邯鄲(N)　賓館(N)　，(COMMACATEGORY)
　設施(N)　非常(ADV)　齊備(Vi)　，(COMMACATEGORY)
　就(ADV)　覺得(Vt)　邯鄲(N)　大(Vi)　酒店(N)　應該(ADV)　也(ADV)　不會(ADV)　差(Vi)　到(P)　哪(DET)　去(T)　，(COMMACATEGORY)
　一(ADV)　進(Vt)　大廳(N)　就(ADV)　感覺(Vt)　有(Vt)　種(M)　陳舊(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　一(DET)　個(M)　服務生(N)　馬上(ADV)　迎來(Vt)　要(ADV)　幫(P)　我(N)　拎包(N)　，(COMMACATEGORY)
　被(P)　我(N)　婉拒(Vt)　，(COMMACATEGORY)
　但(C)　仍(ADV)　跟(P)　在(P)　我(N)　身邊(N)　，(COMMACATEGORY)
　到(P)　前台(N)　辦理(Vt)　入住(Vt)　手續(N)　，(COMMACATEGORY)
　給(Vt)　我(N)　4(DET)　、(PAUSECATEGORY)　5(DET)　個(M)　本子(N)　讓(Vt)　我(N)　在(P)　上面(N)　簽字(Vi)　，(COMMACATEGORY)
　給(Vt)　我(N)　一(DET)　張(M)　房卡(N)　和(C)　押金單(N)　，(COMMACATEGORY)
　上樓(Vi)　，(COMMACATEGORY)
　服務生(N)　仍(ADV)　未(ADV)　離開(Vt)　我(N)　身邊(N)　要(ADV)　幫(P)　我(N)　拿(Vt)　包(Vt)　，(COMMACATEGORY)
　再次(ADV)　婉拒(Vt)　，(COMMACATEGORY)
　一路(ADV)　上(Vt)　服務生(N)　不停(Vi)　的(T)　給(Vt)　我(N)　介紹(Vt)　他們(N)　酒店(N)　是(Vt)　國營(Vi)　的(T)　云云(T)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　4樓(N)　，(COMMACATEGORY)
　剛(ADV)　一(ADV)　進(Vt)　走廊(N)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　特別(Vi)　濃(Vi)　的(T)　炒(Nv)　菜油(N)　煙味(N)　，(COMMACATEGORY)
　進(Vt)　房間(N)　後(POST)　第一(DET)　感覺(N)　就是(C)　上當(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　潮濕(Vi)　、(PAUSECATEGORY)　有(Vt)　股(M)　霉味(N)　，(COMMACATEGORY)
　狹小(Vi)　，(COMMACATEGORY)
　破舊(Vi)　，(COMMACATEGORY)
　電視(N)　也(ADV)　就(ADV)　14(DET)　、(PAUSECATEGORY)　15(DET)　寸(M)　吧(T)　，(COMMACATEGORY)
　黑白(A)　、(PAUSECATEGORY)　外加(Vt)　雪花(N)　，(COMMACATEGORY)
　一(ADV)　想(Vt)　辦完(Vt)　事(N)　就(ADV)　走(Vi)　頂多(ADV)　1(DET)　、(PAUSECATEGORY)　2(DET)　天(M)　，(COMMACATEGORY)
　忍(Vt)　了(ASP)　。(PERIODCATEGORY)
　因為(C)　晚上(N)　要(ADV)　出去(Vi)　見(Vt)　個(M)　朋友(N)　，(COMMACATEGORY)
　習慣性(N)　的(T)　檢查(Nv)　一下(N)　門窗(N)　，(COMMACATEGORY)
　發現(Vt)　窗戶(N)　竟然(ADV)　都(ADV)　沒有(Vt)　鎖(N)　，(COMMACATEGORY)
　而且(C)　從(P)　衛生間(N)　浴缸(N)　邁過(Vt)　窗台(N)　外面(N)　就是(C)　一(DET)　個(M)　連通(Vt)　的(T)　緩台(N)　，(COMMACATEGORY)
　找(Vt)　服務員(N)　詢問(Vt)　萬一(C)　離開(Vt)　房間(N)　電腦(N)　和(C)　貴重(Vi)　物品(N)　得不到(Vt)　安全(Vi)　保證(Vt)　，(COMMACATEGORY)
　得到(Vt)　蠻橫(Vi)　答覆(Vt)　：(COLONCATEGORY)　我們(N)　這(DET)　就(ADV)　這樣(Vi)　。(PERIODCATEGORY)
　從(P)　入住(Vt)　算(Vt)　起(ASP)　，(COMMACATEGORY)
　前後(ADV)　不(ADV)　到(Vt)　10(DET)　分鐘(M)　時間(N)　，(COMMACATEGORY)
　態度(N)　截然(ADV)　相反(Vi)　。(PERIODCATEGORY)
　心情(N)　不(ADV)　爽(Vi)　，(COMMACATEGORY)
　但(C)　忍(Vt)　了(ASP)　......(ETCCATEGORY)　第二天(N)　早上(N)　想(Vt)　吃(Vt)　點(M)　早餐(N)　然後(ADV)　出去(Vi)　辦事(Vi)　，(COMMACATEGORY)
　因為(C)　沒有(ADV)　送來(Vt)　早餐券(N)　，(COMMACATEGORY)
　打電話(Vi)　咨詢(Vt)　是否(ADV)　用(P)　房卡(N)　就(ADV)　可(ADV)　就餐(Vi)　，(COMMACATEGORY)
　得到(Vt)　答覆(N)　是(Vt)　昨晚(N)　登記(Vt)　時(POST)　我(N)　已經(ADV)　在(P)　本(DET)　上(N)　簽字(Vi)　，(COMMACATEGORY)
　一口咬定(Vt)　給(Vt)　過(ASP)　我(N)　早餐券(N)　了(T)　，(COMMACATEGORY)
　經過(Vt)　反覆(ADV)　強調(Vt)　、(PAUSECATEGORY)　解釋(N)　，(COMMACATEGORY)
　最終(ADV)　勉強(Vi)　讓(Vt)　我(N)　去(ADV)　吃(Vt)　早餐(N)　，(COMMACATEGORY)
　但(C)　極其(ADV)　不(ADV)　情願(Vt)　就(ADV)　像(P)　我(N)　騙(Vt)　他(N)　一(DET)　頓(M)　早餐(N)　，(COMMACATEGORY)
　欠(Vt)　他(N)　個(T)　人情(N)　似的(POST)　，(COMMACATEGORY)
　心情(N)　相當(ADV)　不(ADV)　爽(Vi)　，(COMMACATEGORY)
　決定(Vt)　不(ADV)　去(ADV)　吃(Vt)　了(ASP)　，(COMMACATEGORY)
　退房(Vi)　。(PERIODCATEGORY)
　到(P)　前台(N)　服務生(N)　愛理不理(Vi)　，(COMMACATEGORY)
　退房(Vi)　找錢(Vi)　，(COMMACATEGORY)
　押金(N)　600(DET)　，(COMMACATEGORY)
　一(DET)　天房(N)　費(Vt)　234(DET)　，(COMMACATEGORY)
　找給(Vt)　我(N)　66(DET)　元(M)　，(COMMACATEGORY)
　雖然(C)　生氣(Vi)　，(COMMACATEGORY)
　錢(N)　還是(ADV)　要(Vt)　單面(N)　點(Vt)　清楚(Vi)　地(N)　，(COMMACATEGORY)
　發現(Vt)　差(Vi)　的(T)　也(ADV)　太(ADV)　離譜(Vi)　了(T)　，(COMMACATEGORY)
　詢問(Vt)　後(POST)　又(ADV)　退給(Vt)　我(N)　300(DET)　元(M)　，(COMMACATEGORY)
　怒火(N)　快要(ADV)　爆發(Vt)　了(ASP)　。(PERIODCATEGORY)
　退給(Vt)　我(N)　的(T)　三(DET)　張(M)　百(DET)　元(M)　鈔票(N)　中(POST)　有(Vt)　一(DET)　張(M)　殘缺(Vi)　了(ASP)　三分之一(DET)　的(T)　面積(N)　，(COMMACATEGORY)
　當即(ADV)　讓(Vt)　她(N)　換(Vt)　，(COMMACATEGORY)
　服務生(N)　上下(N)　左右(POST)　看看(Vt)　確認(Vt)　是(Vt)　少(Vi)　了(ASP)　三分之一(DET)　的(T)　面積(N)　才(ADV)　換(Vt)　。(PERIODCATEGORY)
　氣暈(Vi)　。(PERIODCATEGORY)
　拎(Vt)　包頭(N)　也(ADV)　不(ADV)　回地(N)　大步(N)　邁出(Vt)　大門(N)　，(COMMACATEGORY)
　認可(Vt)　露宿(Vt)　街頭(N)　（(PARENTHESISCATEGORY)　當然(ADV)　也(ADV)　不至於(ADV)　這麼(ADV)　慘(Vi)　）(PARENTHESISCATEGORY)　也(ADV)　不(ADV)　在(P)　這(DET)　受氣(Vi)　，(COMMACATEGORY)
　最後(N)　在(P)　攜程(N)　的(T)　幫助(N)　下定(Vt)　了(ASP)　燕趙(N)　之(T)　星(N)　酒店(N)　，(COMMACATEGORY)
　非常(ADV)　滿意(Vt)　，(COMMACATEGORY)
　攜程(N)　的(T)　態度(N)　我(N)　認為(Vt)　是(Vt)　非常(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　非常(ADV)　周到(Vi)　，(COMMACATEGORY)
　我(N)　也(ADV)　是(Vt)　一直(ADV)　支持(Vt)　攜程(N)　，(COMMACATEGORY)
　是(Vt)　忠誠(Vi)　用戶(N)　，(COMMACATEGORY)
　給(P)　攜程(N)　提(Vt)　一點(DET)　建議(N)　，(COMMACATEGORY)
　希望(Vt)　攜程(N)　在(P)　選擇(Vt)　合作(Vi)　酒店(N)　時(POST)　能(ADV)　認真(Vi)　篩選(Vt)　，(COMMACATEGORY)
　像(P)　這(DET)　種(M)　收費(Nv)　與(C)　服務(Nv)　極(ADV)　不(ADV)　相符(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　堅決(Vi)　拒絕(Vt)　門(N)　外(POST)　，(COMMACATEGORY)
　寧(ADV)　少(ADV)　勿(ADV)　濫(ADV)　。(PERIODCATEGORY)
