　酒店(N)　服務(Vt)　不好(Vt)　，(COMMACATEGORY)
　服務員(N)　態度(N)　生硬(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　酒店(N)　物品(N)　管理(Nv)　方面(N)　，(COMMACATEGORY)
　物品(N)　的(T)　清點(Nv)　不(ADV)　到位(Vi)　，(COMMACATEGORY)
　我(N)　明明(ADV)　沒有用(Vi)　房間(N)　內(N)　的(T)　收費(Nv)　物品(N)　，(COMMACATEGORY)
　可是(C)　退房(Vi)　的(T)　時候(N)　硬說(Vt)　我們(N)　用(Vt)　了(ASP)　四(DET)　包(M)　收費(Vt)　的(T)　洗液(N)　，(COMMACATEGORY)
　非(ADV)　要(ADV)　我(N)　給(Vt)　錢(N)　，(COMMACATEGORY)
　我(N)　因為(C)　急(Vi)　著(ASP)　趕(Vt)　飛機(N)　只好(ADV)　付款(Vi)　，(COMMACATEGORY)
　簡直(ADV)　不(ADV)　敢(Vt)　相信(Vt)　這(DET)　是(Vt)　攜程(N)　推薦(Vt)　的(T)　酒店(N)　，(COMMACATEGORY)
　難道(ADV)　這(DET)　家(M)　酒店(N)　就(ADV)　靠(Vt)　這樣(Vi)　掙錢(Vi)　，(COMMACATEGORY)
　有(Vt)　到(Vt)　了(ASP)　黑店(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　3月(N)　24日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　洗澡(Vi)　用(Vt)　的(T)　是(Vt)　電(N)　熱水器(N)　，(COMMACATEGORY)
　始終(ADV)　讓(Vt)　我(N)　覺得(Vt)　不(ADV)　安全(Vi)　，(COMMACATEGORY)
　提心吊膽(Vi)　。(PERIODCATEGORY)
　衛生間(N)　馬桶(N)　不(ADV)　好用(Vi)　，(COMMACATEGORY)
　修(Vt)　過(ASP)　一(DET)　次(M)　也(ADV)　不好(Vt)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　住(Vt)　在(P)　這(DET)　家(M)　酒店(N)　覺得(Vt)　很(ADV)　彆扭(Vi)　，(COMMACATEGORY)
　覺得(Vt)　不(ADV)　安全(Vi)　，(COMMACATEGORY)
　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　四周(N)　感覺(N)　很(ADV)　吵(Vi)　。(PERIODCATEGORY)
