　一(DET)　句(M)　話(N)　，(COMMACATEGORY)
　那(DET)　是(Vt)　相當(Vi)　的(T)　差(Vi)　！(EXCLAMATIONCATEGORY)　這(DET)　也(ADV)　叫(Vt)　3星(N)　，(COMMACATEGORY)
　有沒有(ADV)　搞錯(Vt)　，(COMMACATEGORY)
　旅館(N)　水平(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　大廳(N)　倒(ADV)　過得去(Vi)　。(PERIODCATEGORY)
　房間(N)　裡面(N)　消毒水(N)　的(T)　味道(N)　奇大(Vi)　無比(Vi)　，(COMMACATEGORY)
　進去(Vi)　半(DET)　個(M)　鐘頭(N)　都(ADV)　適應(Vt)　不(ADV)　了(T)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　東西(N)　感覺(N)　是(Vt)　進(Vt)　了(ASP)　個(M)　50(DET)　元(M)　店(N)　，(COMMACATEGORY)
　水泥(N)　糊(Vt)　的(T)　玻璃(N)　縫(N)　。(PERIODCATEGORY)
　老天(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　丟人(Vi)　丟到(Vt)　家(N)　了(T)　。(PERIODCATEGORY)
　強烈(Vi)　要求(Vt)　退錢(Vi)　！(EXCLAMATIONCATEGORY)
