　非常(ADV)　不行(Vi)　，(COMMACATEGORY)
　三星(N)　的(T)　攜程定(Vt)　290(DET)　元(M)　，(COMMACATEGORY)
　說(Vt)　景觀房(N)　，(COMMACATEGORY)
　其實(ADV)　什麼(DET)　都(ADV)　看(Vt)　不(ADV)　到(Vt)　，(COMMACATEGORY)
　連(C)　大(Vi)　馬路(N)　都(ADV)　不(ADV)　繁華(Vi)　。(PERIODCATEGORY)
　火車站(N)　附近(N)　佳麗(N)　4星(N)　，(COMMACATEGORY)
　協議價(N)　298(DET)　。(PERIODCATEGORY)
　只(ADV)　能(ADV)　說(Vt)　這(DET)　變價(N)　高(Vi)　了(T)　，(COMMACATEGORY)
　而且(C)　很(ADV)　老(Vi)　破破(Vi)　的(T)　樣子(N)　，(COMMACATEGORY)
　一點(DET)　花園(N)　的(T)　感覺(N)　都(ADV)　沒(ADV)　！(EXCLAMATIONCATEGORY)　其餘(DET)　一般(Vi)　。(PERIODCATEGORY)
