　我(N)　希望(Vt)　攜程(N)　能(ADV)　多(ADV)　去(ADV)　找找(Vt)　性價(N)　比(P)　高(Vi)　的(T)　酒店(N)　,(COMMACATEGORY)
　我(N)　是(Vt)　衝(Vi)　著(ASP)　四(DET)　星(N)　去(T)　的(T)　,(COMMACATEGORY)
　結果(ADV)　房間(N)　裡(N)　是(Vt)　我(N)　想像(Vt)　不(ADV)　到(Vt)　髒亂(Vi)　差(Vi)　,(COMMACATEGORY)
　首先(ADV)　進去(Vi)　一(DET)　股(M)　很(ADV)　大(Vi)　的(T)　煙味(N)　像(Vt)　是(Vt)　前面(N)　入住(Vt)　的(T)　客人(N)　剛(ADV)　走(Vi)　沒有(ADV)　來得及(ADV)　清洗(Vt)　,(COMMACATEGORY)
　第二(DET)　馬桶(N)　的(T)　水下(N)　不(ADV)　去(Vt)　,(COMMACATEGORY)
　淋浴(Vi)　的(T)　噴頭(N)　及(C)　龍頭(N)　是(Vt)　壞(Vt)　的(T)　,(COMMACATEGORY)
　叫(Vt)　服務員(N)　換(Vt)　房間(N)　,(COMMACATEGORY)
　前台(N)　卻(ADV)　說(Vt)　你(N)　自己(N)　下來(Vi)　換(Vt)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　整(DET)　個(M)　邢台市(N)　還(ADV)　有(Vt)　有(Vt)　別(DET)　的(T)　好(Vi)　酒店(N)　,(COMMACATEGORY)
　我(N)　都(ADV)　服(Vt)　了(ASP)　,(COMMACATEGORY)
　下(DET)　次(M)　不(ADV)　去(ADV)　住(Vt)　了(ASP)　好在(ADV)　攜程(N)　的(T)　服務(Nv)　還(ADV)　好(Vi)　,(COMMACATEGORY)
　價格(N)　比(P)　前台(N)　問(Vt)　的(T)　便宜(Vi)　!(EXCLAMATIONCATEGORY)
