　位置(N)　在(P)　4(DET)　叉路(N)　口(N)　，(COMMACATEGORY)
　有(Vt)　高架橋(N)　（(PARENTHESISCATEGORY)　高架橋(N)　上車(Vi)　少(ADV)　竟然(ADV)　有(Vt)　摩托車(N)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　安吉(N)　有(Vt)　許多(DET)　改裝(Vt)　過(ASP)　的(T)　三(DET)　輪(M)　「(PARENTHESISCATEGORY)　汽車(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　發出(Vt)　拖拉機(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　當然(ADV)　不(ADV)　選(Vt)　靠(P)　馬路(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　室(N)　內(N)　裝修(Vt)　在(P)　安吉(N)　可以(ADV)　算(Vt)　第一(DET)　，(COMMACATEGORY)
　但(C)　強烈(Vi)　鄙視(Vt)　衛生間(N)　的(T)　感應(Nv)　通風機(N)　，(COMMACATEGORY)
　每(DET)　次(M)　進去(Vi)　發出(Vt)　農村(N)　排風(N)　機(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　第二(DET)　次(M)　感應到(Vt)　人(N)　存在(Vi)　，(COMMACATEGORY)
　馬上(ADV)　加大(Vt)　馬力(N)　的(T)　工作(N)　。(PERIODCATEGORY)
　有時(ADV)　會(ADV)　自動(Vi)　排風(N)　，(COMMACATEGORY)
　估計(Vt)　用(Vt)　的(T)　感應器(N)　質量(N)　問題(N)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　靠(P)　內(N)　的(T)　3樓(N)　房間(N)　，(COMMACATEGORY)
　下面(N)　2樓(N)　是(Vt)　連著(ADV)　廚房(N)　的(T)　，(COMMACATEGORY)
　6(DET)　個(M)　排(Vt)　風扇(N)　讓(Vt)　我(N)　歎為觀止(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　幸好(ADV)　酒店(N)　的(T)　飯店(N)　是(Vt)　8(DET)　；(SEMICOLONCATEGORY)　30(DET)　pm(FW)　就(ADV)　關門(Vi)　。(PERIODCATEGORY)
　但是(C)　白天(N)　實在(ADV)　吵(Vt)　人(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　開(Vt)　電視(N)　抵禦(Vt)　。(PERIODCATEGORY)
　結論(N)　此(DET)　酒店(N)　的(T)　裝修(Nv)　佈局(Nv)　存在(Nv)　很(ADV)　大(Vi)　問題(N)　，(COMMACATEGORY)
　酒店(N)　人員(N)　應該(ADV)　看看(Vt)　別人(N)　的(T)　酒店(N)　是(Vt)　怎樣(ADV)　維護(Vt)　客人(N)　的(T)　安靜(Vi)　權力(N)　。(PERIODCATEGORY)
　另外(C)　有(Vt)　騷擾(Nv)　電話(N)　，(COMMACATEGORY)
　估計(Vt)　每(DET)　位(M)　客人(N)　都(ADV)　能(ADV)　接到(Vt)　2(DET)　，(COMMACATEGORY)
　3(DET)　個(M)　。(PERIODCATEGORY)
　吃飯(Vi)　：(COLONCATEGORY)　菜(N)　價格(N)　便宜(Vi)　，(COMMACATEGORY)
　買一送一(Vi)　，(COMMACATEGORY)
　量(N)　足(N)　。(PERIODCATEGORY)
　但是(C)　味精(N)　方(ADV)　太多(Vi)　，(COMMACATEGORY)
　各(DET)　位(M)　講究(Vt)　的(T)　大大(Vi)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　提前(Vi)　說明(Vt)　。(PERIODCATEGORY)
