　房價(N)　較(ADV)　貴(Vi)　，(COMMACATEGORY)
　位置(N)　也(ADV)　比較(ADV)　偏(Vi)　，(COMMACATEGORY)
　房屋(N)　隔音(A)　效果(N)　較(ADV)　差(Vi)　。(PERIODCATEGORY)
　屋(N)　外(N)　說話(Vi)　，(COMMACATEGORY)
　裡面(N)　的(T)　清清楚楚(Vi)　。(PERIODCATEGORY)
　不(ADV)　是(Vt)　每(DET)　間(M)　房間(N)　都(ADV)　有(Vt)　寬帶(N)　，(COMMACATEGORY)
　我(N)　第二天(N)　換(Vt)　了(ASP)　一(DET)　件(M)　有(Vt)　寬帶(N)　的(T)　，(COMMACATEGORY)
　不過(C)　網速(N)　也(ADV)　慢(Vi)　。(PERIODCATEGORY)
　我(N)　入住(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　在(P)　攜程(N)　上(N)　定房(N)　價格(N)　是(Vt)　320(DET)　，(COMMACATEGORY)
　但是(C)　入住(Vt)　第二天(N)　發現(Vt)　攜程(N)　上(N)　這(DET)　家(M)　酒店(N)　的(T)　價格(N)　降到(Vt)　了(ASP)　300(DET)　元(M)　，(COMMACATEGORY)
　和(P)　前台(N)　商量(Vt)　，(COMMACATEGORY)
　居然(ADV)　不(ADV)　肯(Vt)　給(Vt)　我(N)　降價(Vi)　。(PERIODCATEGORY)
　我(N)　出差(Vi)　本來(ADV)　住(Vt)　挺(ADV)　長(Vi)　時間(N)　，(COMMACATEGORY)
　不過(C)　在(P)　這(DET)　家(M)　酒店(N)　住(Vt)　了(ASP)　2(DET)　天(M)　，(COMMACATEGORY)
　趕快(ADV)　抽空(ADV)　在(P)　市內(N)　找(Vt)　了(ASP)　另外(ADV)　一(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　不但(C)　價格(N)　便宜(Vi)　很多(Vi)　，(COMMACATEGORY)
　網速(N)　也(ADV)　快(Vi)　，(COMMACATEGORY)
　而且(C)　房屋(N)　乾淨(Vi)　漂亮(Vi)　多(Vi)　了(T)　。(PERIODCATEGORY)
　拉薩(N)　酒店(N)　價格(N)　變動(Vt)　大(Vi)　，(COMMACATEGORY)
　旺季(N)　價格(N)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　淡季(N)　價格(N)　很(ADV)　便宜(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　這邊(N)　住店(N)　一般(ADV)　都(ADV)　要(ADV)　和(P)　經理(N)　講價(Vi)　，(COMMACATEGORY)
　我(N)　後來(N)　住(Vt)　的(T)　酒店(N)　和(C)　他們(N)　客房(N)　經理(N)　商量(Vt)　，(COMMACATEGORY)
　房價(N)　比(P)　到(Vt)　前台(N)　直接(Vi)　開房(N)　便宜(Vi)　了(ASP)　50(DET)　元(M)　。(PERIODCATEGORY)
　經濟型(N)　酒店(N)　經常(ADV)　爆滿(Vi)　。(PERIODCATEGORY)
