　1(DET)　、(PAUSECATEGORY)　車(N)　到(Vt)　酒店(N)　門口(N)　，(COMMACATEGORY)
　沒(ADV)　找到(Vt)　酒店(N)　，(COMMACATEGORY)
　原來(A)　身邊(N)　滿(DET)　是(Vt)　腳手(N)　架(Vt)　的(T)　大樓(N)　工地(N)　就(ADV)　是(Vt)　酒店(N)　，(COMMACATEGORY)
　膽戰心驚(Vi)　的(T)　走入(Vt)　，(COMMACATEGORY)
　前台(N)　很(ADV)　破舊(Vi)　，(COMMACATEGORY)
　很(ADV)　難(Vi)　想像(Vt)　是(Vt)　四星級(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　我(N)　住(Vt)　公寓(N)　套房(N)　，(COMMACATEGORY)
　好像(ADV)　19樓(N)　，(COMMACATEGORY)
　幾(DET)　部(M)　電梯(N)　只(ADV)　有(Vt)　一(DET)　步(M)　到達(Vt)　，(COMMACATEGORY)
　換(Vt)　了(ASP)　隔壁(N)　電梯(N)　才(ADV)　行(Vi)　，(COMMACATEGORY)
　樓上(N)　走道(N)　昏暗(Vi)　，(COMMACATEGORY)
　長長(Vi)　走廊(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　一兩(DET)　盞(M)　燈(N)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　一(ADV)　出(Vt)　電梯(N)　眼睛(N)　要(ADV)　過(Vt)　一會兒(N)　才(ADV)　能(ADV)　看清(Vt)　東西(N)　，(COMMACATEGORY)
　太(ADV)　省錢(Vi)　了(T)　吧(T)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　上午(N)　入住(Vt)　，(COMMACATEGORY)
　電(N)　鑽聲(N)　不斷(Vi)　，(COMMACATEGORY)
　樓下(N)　房間(N)　原來(ADV)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　攜程(N)　也(ADV)　不(ADV)　事先(ADV)　告知(Vt)　，(COMMACATEGORY)
　我(N)　暈(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　4(DET)　、(PAUSECATEGORY)　客廳(N)　較(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　太空(N)　了(T)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　沙發(N)　，(COMMACATEGORY)
　卻(ADV)　沒有(Vt)　電視機(N)　，(COMMACATEGORY)
　原來(ADV)　是(Vt)　叫(Vt)　人(N)　坐(Vi)　那裡(N)　發呆(Vi)　的(T)　。(PERIODCATEGORY)
　5(DET)　、(PAUSECATEGORY)　洗澡(Vi)　沒(Vt)　熱水(N)　，(COMMACATEGORY)
　一(ADV)　問(Vt)　，(COMMACATEGORY)
　原來(ADV)　不(ADV)　是(Vt)　統一(Vt)　熱水(N)　，(COMMACATEGORY)
　而是(C)　電(Vt)　淋浴器(N)　，(COMMACATEGORY)
　燒(Vt)　一(DET)　桶(M)　要好(Vi)　長(Vi)　時間(N)　，(COMMACATEGORY)
　一(DET)　個(M)　晚上(N)　到(P)　第二(DET)　天(M)　早上(N)　也(ADV)　沒有(Vt)　熱水(N)　出來(Vi)　，(COMMACATEGORY)
　服務員(N)　說(Vt)　不(ADV)　知道(Vt)　為啥(ADV)　這樣(Vi)　，(COMMACATEGORY)
　四星級(N)　的(T)　無(Vt)　熱水(N)　待遇(N)　，(COMMACATEGORY)
　澡(N)　當然(ADV)　沒(ADV)　洗(Vt)　，(COMMACATEGORY)
　退房(Vi)　時(POST)　心理(N)　和(C)　身(N)　上(POST)　都(ADV)　發癢(Vi)　....(ETCCATEGORY)　6(DET)　、(PAUSECATEGORY)　口渴(Vi)　了(ASP)　燒水(Vi)　喝(Vt)　，(COMMACATEGORY)
　電熱(A)　水壺(N)　也(ADV)　壞(Vt)　的(T)　，(COMMACATEGORY)
　打電話(Vi)　要(ADV)　換(Vt)　一(DET)　個(M)　，(COMMACATEGORY)
　說(Vt)　庫房(N)　下班(Vi)　了(ASP)　，(COMMACATEGORY)
　那(DET)　是(Vt)　晚上(N)　八(DET)　點(M)　多(POST)　吧(T)　，(COMMACATEGORY)
　從(P)　哪裡(N)　變(Vi)　不(ADV)　出來(Vi)　一(DET)　個(M)　？(QUESTIONCATEGORY)
　其他(DET)　沒(Vt)　人(N)　住(Vt)　的(T)　房間(N)　，(COMMACATEGORY)
　你們(N)　經理(N)　的(T)　辦公室(N)　...(ETCCATEGORY)　總(ADV)　能(ADV)　解決(Vt)　吧(T)　，(COMMACATEGORY)
　不行(Vi)　燒(Vt)　一(DET)　壺(M)　水(N)　上(POST)　來(ADV)　也(ADV)　行(Vi)　啊(T)　，(COMMACATEGORY)
　可(ADV)　他們(N)　就(ADV)　不理(Vt)　你(N)　，(COMMACATEGORY)
　我(N)　只(ADV)　能(ADV)　跑到(Vt)　街(N)　上(N)　買(Vt)　水(N)　喝(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　7(DET)　、(PAUSECATEGORY)　所有(DET)　傢俱(N)　設備(N)　都(ADV)　是(Vt)　陳舊(Vi)　的(T)　我(N)　想(Vt)　大家(N)　也(ADV)　會(ADV)　理解(Vt)　我(N)　的(T)　感受(N)　，(COMMACATEGORY)
　我(N)　平時(N)　住店(N)　一般(ADV)　會(ADV)　先(ADV)　來(ADV)　看看(Vt)　眾(A)　兄弟(N)　的(T)　網評(N)　，(COMMACATEGORY)
　不(ADV)　好(Vi)　決不(ADV)　敢(Vt)　住(Vt)　。(PERIODCATEGORY)
　這(DET)　次(M)　行程(N)　匆忙(Vi)　，(COMMACATEGORY)
　是(Vt)　在(P)　路(N)　上(N)　電話(N)　預訂(Vt)　的(T)　，(COMMACATEGORY)
　酒店(N)　是(Vt)　攜程(N)　反覆(ADV)　向(P)　我(N)　推薦(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　才(ADV)　上(Vt)　了(ASP)　當(Vt)　，(COMMACATEGORY)
　如果(C)　攜程(N)　以後(POST)　光(ADV)　注重(Vt)　經濟(N)　效益(N)　而(C)　不(ADV)　注重(Vt)　酒店(N)　本身(N)　的(T)　品質(N)　，(COMMACATEGORY)
　推薦(Vt)　這樣(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　是(Vt)　要(ADV)　砸(Vt)　牌子(N)　的(T)　，(COMMACATEGORY)
　畢竟(ADV)　你們(N)　也(ADV)　有(Vt)　競爭(N)　者(N)　的(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　5月(N)　2日(N)　：(COLONCATEGORY)　再(ADV)　補充(Vt)　一點(ADV)　，(COMMACATEGORY)
　寬帶(N)　速度(N)　「(PARENTHESISCATEGORY)　奇快(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　兩(DET)　個(M)　筆記本(N)　上網(Nv)　，(COMMACATEGORY)
　一(DET)　個(M)　酒店(N)　寬帶(N)　，(COMMACATEGORY)
　一(DET)　個(M)　CDMA(FW)　掌(N)　上(N)　寬帶(N)　撥號(Nv)　上網(Nv)　，(COMMACATEGORY)
　在(P)　聯眾打(Vt)　遊戲(N)　，(COMMACATEGORY)
　有線(A)　的(T)　網速(N)　還(ADV)　比不過(Vt)　無線(A)　的(T)　，(COMMACATEGORY)
　還(ADV)　掉(Vt)　了(ASP)　幾(DET)　次(M)　線(N)　，(COMMACATEGORY)
　送(Vt)　了(ASP)　人家(N)　好多(DET)　分(M)　，(COMMACATEGORY)
　嗚嗚(ADV)　...(ETCCATEGORY)
