　這(DET)　家(M)　酒店(N)　以前(N)　未(ADV)　覺得(Vt)　有(Vt)　什麼(DET)　，(COMMACATEGORY)
　最近(N)　入住(Vt)　兩(DET)　次(M)　非常(ADV)　鬱悶(Vi)　。(PERIODCATEGORY)
　第一(DET)　次(M)　，(COMMACATEGORY)
　我(N)　定(Vt)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　第二(DET)　天(M)　居然(ADV)　酒店(N)　前台(N)　經理(N)　說(Vt)　不能(ADV)　續(ADV)　住(Vt)　，(COMMACATEGORY)
　第一(DET)　次(M)　遇見(Vt)　，(COMMACATEGORY)
　攜程(N)　還(ADV)　幫(P)　酒店(N)　說話(Vi)　。(PERIODCATEGORY)
　今天(N)　住(Vt)　酒店(N)　沒有(Vt)　空調(N)　，(COMMACATEGORY)
　三星級(N)　酒店(N)　，(COMMACATEGORY)
　不可(ADV)　想像(Vt)　，(COMMACATEGORY)
　服務員(N)　的(T)　解決(Nv)　辦法(N)　就(ADV)　是(Vt)　拿(Vt)　個(M)　電風扇(N)　給(Vt)　我(N)　，(COMMACATEGORY)
　超(Vt)　搞笑(Vi)　。(PERIODCATEGORY)
　攜程(N)　的(T)　工作(N)　人員(N)　說(Vt)　酒店(N)　沒有(Vt)　空調(N)　沒有(Vt)　說法(N)　也(ADV)　是(Vt)　正常(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　真(ADV)　不(ADV)　知道(Vt)　攜程(N)　的(T)　佣金(N)　是(Vt)　不(ADV)　是(Vt)　拿(Vt)　的(T)　有點(ADV)　太(ADV)　輕鬆(Vi)　了(T)　。(PERIODCATEGORY)
　沒有(ADV)　答覆(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　拋開(Vt)　酒店(N)　不(ADV)　談(Vt)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　我(N)　對(P)　攜程(N)　信任度(N)　也(ADV)　大打折扣(Vi)　。(PERIODCATEGORY)
　了(T)　。(PERIODCATEGORY)
