　就(ADV)　這樣(Vi)　的(T)　賓館(N)　也(ADV)　敢(Vt)　要(Vt)　298(DET)　元(M)　，(COMMACATEGORY)
　跟(P)　詐騙(Vt)　差不多(Vi)　，(COMMACATEGORY)
　賓館(N)　的(T)　前台(N)　就(ADV)　像(P)　飯館(N)　的(T)　收銀台(N)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　跟(P)　頭腦(N)　缺(Vt)　根(N)　弦(N)　似的(POST)　。(PERIODCATEGORY)
　洗澡(Vi)　的(T)　水(N)　也(ADV)　不(ADV)　熱(Vt)　，(COMMACATEGORY)
　房間(N)　隔音(A)　差(Vi)　，(COMMACATEGORY)
　早餐(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　如果(C)　你(N)　收(Vt)　個(M)　180(DET)　元(M)　左右(POST)　還(ADV)　查(Vt)　不(ADV)　多(Vi)　，(COMMACATEGORY)
　我(N)　說(Vt)　的(T)　合理(Vi)　吧(T)　，(COMMACATEGORY)
　就(ADV)　這(DET)　酒店(N)　還(ADV)　敢(Vt)　如此(Vi)　要價(N)　，(COMMACATEGORY)
　攜(Vt)　程網(N)　的(T)　工作(N)　人員(N)　到底(ADV)　有沒有(ADV)　實地(ADV)　考察(Vt)　過(ASP)　，(COMMACATEGORY)
　能不能(ADV)　為(Vt)　用戶(N)　多(ADV)　負責(Vt)　一下(N)　，(COMMACATEGORY)
　真是(ADV)　讓(Vt)　人(N)　不(ADV)　願意(Vt)　再(ADV)　在(P)　這裡(N)　訂(Vt)　酒店(N)　。(PERIODCATEGORY)
