　優點(N)　就(ADV)　是(Vt)　地理(N)　位置(N)　，(COMMACATEGORY)
　到(P)　外灘(N)　和(C)　南京路(N)　走路(Vi)　10(DET)　分鐘(M)　。(PERIODCATEGORY)
　房間(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　樓層(N)　舉(Vt)　架(M)　低(Vi)　，(COMMACATEGORY)
　有點(ADV)　壓抑(Vt)　。(PERIODCATEGORY)
　衛生間(N)　毛巾(N)　也許(ADV)　消過(Vt)　毒(N)　，(COMMACATEGORY)
　但(C)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　顏色(N)　發黃(Vi)　，(COMMACATEGORY)
　沒辦法(Vi)　，(COMMACATEGORY)
　我(N)　用(Vt)　的(T)　自帶(N)　毛巾(N)　。(PERIODCATEGORY)
　服務(Nv)　人員(N)　都(ADV)　不(ADV)　太(ADV)　熱情(Vi)　，(COMMACATEGORY)
　辦理(Vt)　入住(Vt)　的(T)　女孩子(N)　們(N)　還好(Vi)　，(COMMACATEGORY)
　大堂(N)　前(N)　的(T)　服務生(N)　，(COMMACATEGORY)
　問(Vt)　個(M)　路(N)　什麼(DET)　的(T)　回答(N)　問題(N)　時(POST)　基本(A)　不(ADV)　正(ADV)　眼(N)　看(Vt)　我(N)　，(COMMACATEGORY)
　很(ADV)　鍛煉(Vt)　我(N)　的(T)　脾氣(N)　，(COMMACATEGORY)
　有利於(Vt)　修身(Vi)　養性(Vi)　。(PERIODCATEGORY)
