　訂房(Vi)　時(POST)　號稱(Vt)　是(Vt)　海景房(N)　,(COMMACATEGORY)
　結果(ADV)　入住(Vt)　是(Vt)　3樓(N)　,(COMMACATEGORY)
　別(ADV)　說(Vt)　海景(N)　,(COMMACATEGORY)
　就是(C)　旁邊(N)　的(T)　綠博院(N)　也(ADV)　看(Vt)　不(ADV)　到(Vt)　.(PERIODCATEGORY)　好在(ADV)　白天(N)　都(ADV)　不(ADV)　在(P)　酒店(N)　,(COMMACATEGORY)
　也(ADV)　就(ADV)　不(ADV)　在意(Vt)　.(PERIODCATEGORY)　但(C)　房間(N)　裝飾(N)　除了(P)　大(Vi)　以外(POST)　,(COMMACATEGORY)
　跟(P)　一(DET)　晚(M)　7(DET)　/(FW)　800(DET)　的(T)　水平(N)　極(ADV)　不(ADV)　相稱(Vi)　,(COMMACATEGORY)
　號稱(Vt)　5星(N)　,(COMMACATEGORY)
　也(ADV)　就(ADV)　跟(P)　南京(N)　城市(N)　名人(N)　一(DET)　個(M)　檔次(N)　,(COMMACATEGORY)
　相比(Vi)　南京(N)　的(T)　索福特(N)　銀河(N)　,(COMMACATEGORY)
　差距(N)　不(ADV)　小(Vi)　.(PERIODCATEGORY)　另外(C)　,(COMMACATEGORY)
　離開(Vt)　時(POST)　拉(Vt)　了(ASP)　個(M)　手機(N)　充電器(N)　在(P)　房間(N)　,(COMMACATEGORY)
　居然(ADV)　也(ADV)　不(ADV)　及時(ADV)　通知(Vt)　我(N)　,(COMMACATEGORY)
　看來(ADV)　這(DET)　個(M)　酒店(N)　在(P)　客人(N)　退房(Vi)　時(POST)　是(Vt)　不(ADV)　查房(Vi)　的(T)　.(PERIODCATEGORY)　最(ADV)　離譜(Vi)　的(T)　是(Vt)　一(DET)　周(M)　後(POST)　我(N)　想(Vt)　起來(ASP)　打電話(Vi)　去(ADV)　問(Vt)　,(COMMACATEGORY)
　是(Vt)　還(ADV)　在(P)　,(COMMACATEGORY)
　今天(N)　才(ADV)　拿回來(Vt)　,(COMMACATEGORY)
　好在(ADV)　我(N)　本人(N)　就(ADV)　在(P)　深圳(N)　.(PERIODCATEGORY)　暈(Vi)　!(EXCLAMATIONCATEGORY)　都(ADV)　不(ADV)　知道(Vt)　想(Vt)　辦法(N)　打(Vt)　個(M)　電話(N)　告訴(Vt)　客人(N)　一(DET)　聲(M)　.(PERIODCATEGORY)
