　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　洗手間(N)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　標(N)　間(POST)　，(COMMACATEGORY)
　浴缸(N)　裡面(N)　髒(Vi)　死(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　都(ADV)　不(ADV)　敢(Vt)　站(Vi)　，(COMMACATEGORY)
　而且(C)　下水(Vi)　的(T)　速度(N)　好(ADV)　慢(Vi)　啊(T)　，(COMMACATEGORY)
　不過(C)　地處(Vt)　北京(N)　豐台區(N)　，(COMMACATEGORY)
　做(Vt)　公車(N)　20(DET)　分鐘(M)　就(ADV)　可以(ADV)　到(Vt)　前門(N)　，(COMMACATEGORY)
　服務員(N)　的(T)　態度(N)　還是(ADV)　很(ADV)　好(Vi)　的(T)　。(PERIODCATEGORY)
　但(C)　相比(Vi)　如(P)　家(N)　、(PAUSECATEGORY)　錦江(N)　之(T)　星(N)　，(COMMACATEGORY)
　這裡(N)　真(ADV)　不(ADV)　像(Vt)　是(Vt)　連鎖(A)　的(T)　，(COMMACATEGORY)
　就是(C)　一(DET)　個(M)　旅館(N)　。(PERIODCATEGORY)
