　重來(Vi)　沒(ADV)　碰到(Vt)　過(ASP)　態度(N)　如此(Vi)　之(T)　惡劣(Vi)　的(T)　前台(N)　.(PERIODCATEGORY)　星期五(N)　晚上(N)　我們(N)　預定(Vt)　了(ASP)　4(DET)　間(M)　房間(N)　,(COMMACATEGORY)
　但(C)　因(C)　臨時(N)　需(ADV)　增加(Vt)　1(DET)　間(M)　,(COMMACATEGORY)
　我們(N)　詢問(Vt)　前台(N)　一(DET)　位(M)　男(N)　服務員(N)　,(COMMACATEGORY)
　他(N)　回答(Vt)　我們(N)　有(Vt)　1(DET)　間(M)　,(COMMACATEGORY)
　但是(C)　價格(N)　必須(ADV)　按散客(N)　價格(N)　460(DET)　入住(Vt)　,(COMMACATEGORY)
　我們(N)　說(Vt)　我們(N)　能(ADV)　按(Vt)　攜程(N)　再(ADV)　定(Vt)　嗎(T)　?(QUESTIONCATEGORY)　就算(C)　個(M)　團隊(N)　,(COMMACATEGORY)
　但是(C)　前台(N)　告訴(Vt)　我們(N)　攜程(N)　已經(ADV)　不能(ADV)　預定(Vt)　,(COMMACATEGORY)
　我們(N)　問(Vt)　為什麼(ADV)　,(COMMACATEGORY)
　這(DET)　個(M)　前台(N)　服務員(N)　居然(ADV)　不(ADV)　理睬(Vt)　我們(N)　,(COMMACATEGORY)
　眼睛(N)　也(ADV)　不(ADV)　抬起來(Vi)　看(Vt)　我們(N)　一(DET)　眼(M)　的(T)　說(Vt)　不行(Vi)　,(COMMACATEGORY)
　是(Vt)　按(P)　規定(N)　的(T)　.(PERIODCATEGORY)　而且(C)　自顧自(Vt)　操作(Vt)　我們(N)　前面(N)　預定(Vt)　的(T)　4(DET)　間(M)　,(COMMACATEGORY)
　不管(C)　我們(N)　問(Vt)　了(ASP)　幾(DET)　遍(M)　,(COMMACATEGORY)
　照樣(ADV)　眼睛(N)　也(ADV)　不(ADV)　抬起來(Vi)　看(Vt)　我們(N)　一(DET)　眼(M)　.(PERIODCATEGORY)　((PARENTHESISCATEGORY)　而且(C)　從(P)　史自終臉(N)　一直(ADV)　板(N)　著(Vt)　,(COMMACATEGORY)
　向(P)　欠(Vt)　他(N)　錢(N)　樣(POST)　的(T)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　最後(N)　惹火(Vi)　了(ASP)　我們(N)　其中(DET)　幾(DET)　人(N)　後(POST)　居然(ADV)　回答(Vt)　沒有(Vt)　房間(N)　了(T)　,(COMMACATEGORY)
　我們(N)　退(Vi)　而(C)　求(Vt)　其次(C)　問(Vt)　加(Vt)　床(N)　可以(ADV)　嗎(T)　,(COMMACATEGORY)
　居然(ADV)　說(Vt)　不可以(ADV)　((PARENTHESISCATEGORY)　還(ADV)　沒(ADV)　碰到(Vt)　賓館(N)　不能(ADV)　加(Vt)　床(N)　的(T)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　最後(N)　只(ADV)　能(ADV)　大家(N)　擠擠(Vt)　住(Vt)　了(ASP)　.(PERIODCATEGORY)　如此(Vi)　素質(N)　的(T)　人(N)　怎麼(ADV)　能(ADV)　擔任(Vt)　前台(N)　工作(N)　.(PERIODCATEGORY)　後面(N)　的(T)　心情(N)　自然(ADV)　不言而喻(Vi)　.(PERIODCATEGORY)　而且(C)　價格(N)　也(ADV)　不(ADV)　便宜(Vi)　,(COMMACATEGORY)
　就是(C)　普通(Vi)　經濟型(N)　的(T)　旅店(N)　,(COMMACATEGORY)
　又(ADV)　沒(Vt)　什麼(DET)　特色(N)　,(COMMACATEGORY)
　價格(N)　比(P)　上海(N)　同等(A)　還(ADV)　高(Vi)　.(PERIODCATEGORY)　要不是(C)　預定(Vt)　晚(Vi)　,(COMMACATEGORY)
　別的(DET)　賓館(N)　沒(Vt)　房間(N)　了(T)　,(COMMACATEGORY)
　根本(ADV)　不會(ADV)　選擇(Vt)　這(DET)　家(M)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2007年(N)　10月(N)　21日(N)　：(COLONCATEGORY)　另外(C)　這(DET)　個(M)　酒店(N)　的(T)　配套(Vi)　設施(N)　簡直(ADV)　差(Vi)　到(Vt)　極點(N)　,(COMMACATEGORY)
　棋牌室(N)　居然(ADV)　是(Vt)　3(DET)　個(M)　桌子(N)　放(Vt)　在(P)　很(ADV)　小(Vi)　的(T)　一(DET)　間(M)　房間(N)　裡面(N)　.(PERIODCATEGORY)　而且(C)　自動(Vi)　麻將桌(N)　只(ADV)　有(Vt)　1(DET)　個(M)　,(COMMACATEGORY)
　其它(DET)　設施(N)　為(Vt)　零(DET)　,(COMMACATEGORY)
　什麼(DET)　也(ADV)　沒有(Vt)　,(COMMACATEGORY)
　至於(P)　服務(Nv)　態度(N)　,(COMMACATEGORY)
　酒店(N)　解釋(Vt)　前台(N)　是(Vt)　新來(Vi)　的(T)　,(COMMACATEGORY)
　但(C)　就是(C)　傳統(Vi)　意義(N)　上(N)　的(T)　招待所(N)　也(ADV)　比(P)　他(N)　強(Vi)　很多(Vi)　!(EXCLAMATIONCATEGORY)
