　2006年(N)　12月(N)　16(DET)　號(M)　住(Vt)　了(ASP)　一(DET)　晚(M)　，(COMMACATEGORY)
　因為(C)　看過(Vt)　ctrip(FW)　的(T)　住戶(N)　點評區(N)　，(COMMACATEGORY)
　直到(P)　比較(ADV)　吵(Vi)　，(COMMACATEGORY)
　專門(Vt)　要(Vt)　了(ASP)　一(DET)　間(M)　8樓(N)　的(T)　，(COMMACATEGORY)
　不(ADV)　靠(P)　街面(N)　的(T)　房間(N)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　吵到(Vt)　不行(Vi)　。(PERIODCATEGORY)
　而且(C)　房間(N)　隔音(A)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　室(N)　外(N)　的(T)　一點點(DET)　動作(N)　都(ADV)　聽(Vt)　的(T)　清楚(Vi)　。(PERIODCATEGORY)
　其次(C)　，(COMMACATEGORY)
　水龍頭(N)　的(T)　流水(N)　真(ADV)　叫(Vt)　那(DET)　個(M)　小(Vi)　啊(T)　，(COMMACATEGORY)
　雖然(C)　中央(N)　空調(N)　打到(Vt)　30(DET)　度(M)　，(COMMACATEGORY)
　淋浴(Vi)　的(T)　時候(N)　還是(ADV)　凍(Vt)　得(T)　不行(Vi)　了(T)　，(COMMACATEGORY)
　只要(C)　隨便(Vi)　沖洗(Vt)　一下(N)　作罷(Vi)　。(PERIODCATEGORY)
