　1(DET)　、(PAUSECATEGORY)　雖然(C)　離(P)　魯迅(N)　故里(N)　近(Vi)　，(COMMACATEGORY)
　但(C)　故里(N)　的(T)　商販(N)　晚上(N)　並(ADV)　不(ADV)　營業(Vi)　，(COMMACATEGORY)
　整(DET)　個(M)　故里(N)　晚上(N)　也(ADV)　沒有(Vt)　燈光(N)　；(SEMICOLONCATEGORY)　鹹(Vi)　亨(N)　酒店(N)　只(ADV)　提供(Vt)　套餐(N)　，(COMMACATEGORY)
　三(DET)　人(N)　套餐(N)　360多(DET)　元(M)　，(COMMACATEGORY)
　紹興(N)　的(T)　水鄉(N)　風光(N)　已(ADV)　不復(ADV)　存在(Vi)　，(COMMACATEGORY)
　故(C)　住(Vt)　在(P)　此(DET)　處(M)　的(T)　意義(N)　值得(Vi)　重新(ADV)　權衡(Vt)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　不能(ADV)　叫(Vt)　三輪車(N)　伕(b)　幫(P)　你(N)　找(Vt)　酒店(N)　，(COMMACATEGORY)
　據(P)　三輪車(N)　伕(b)　說(Vt)　，(COMMACATEGORY)
　幫(P)　顧客(N)　拉到(Vt)　客棧(N)　，(COMMACATEGORY)
　客棧(N)　給(Vt)　車伕(N)　回扣(Vt)　20(DET)　元(M)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　客棧(N)　無法(ADV)　提供(Vt)　24(DET)　小時(M)　熱水(N)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　房間(N)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　且(C)　擺放(Vt)　的(T)　電腦(N)　形同虛設(Vi)　，(COMMACATEGORY)
　根本(ADV)　不能(ADV)　用(Vt)　。(PERIODCATEGORY)
　5(DET)　、(PAUSECATEGORY)　門(N)　、(PAUSECATEGORY)　窗均(N)　關(N)　不(ADV)　緊(Vi)　，(COMMACATEGORY)
　屬(Vt)　老宅(N)　，(COMMACATEGORY)
　但(C)　與(P)　大理(N)　、(PAUSECATEGORY)　麗江(N)　的(T)　民宅(N)　改造(Vt)　的(T)　酒店(N)　截然不同(Vi)　，(COMMACATEGORY)
　膽小(Vi)　的(T)　要(ADV)　慎重(Vi)　考慮(Vt)　，(COMMACATEGORY)
　免得(C)　睡(Vi)　不(ADV)　踏實(Vi)　。(PERIODCATEGORY)
　6(DET)　、(PAUSECATEGORY)　客棧(N)　承諾(N)　的(T)　24(DET)　小時(M)　免費(Vi)　接送(Vt)　站(N)　服務(Nv)　是(Vt)　：(COLONCATEGORY)　接(Vt)　：(COLONCATEGORY)　需(ADV)　到(Vt)　火車站(N)　或(C)　客運(N)　中心(N)　後(POST)　再(ADV)　與(P)　客棧(N)　聯繫(Vt)　，(COMMACATEGORY)
　並(C)　要(ADV)　計劃好(Vt)　等待(Nv)　時間(N)　；(SEMICOLONCATEGORY)　送(Vt)　：(COLONCATEGORY)　早晨(N)　8(DET)　：(COLONCATEGORY)　00(DET)　後(POST)　才(ADV)　行(Vi)　，(COMMACATEGORY)
　要(ADV)　趕(Vt)　火車(N)　、(PAUSECATEGORY)　汽車(N)　的(T)　需(ADV)　提前(Vi)　與(C)　客棧(N)　預約(Nv)　；(SEMICOLONCATEGORY)　早餐(N)　需(ADV)　到(Vt)　7(DET)　：(COLONCATEGORY)　30(DET)　才(ADV)　提供(Vt)　。(PERIODCATEGORY)
