　強烈(Vi)　不(ADV)　推薦(Vt)　。(PERIODCATEGORY)
　定(Vt)　的(T)　是(Vt)　豪(Vi)　標的(N)　房間(N)　，(COMMACATEGORY)
　等到(P)　了(ASP)　前台(N)　，(COMMACATEGORY)
　居然(ADV)　說(Vt)　我(N)　沒有(ADV)　預定(Vt)　，(COMMACATEGORY)
　折騰(Vt)　了(ASP)　半(DET)　天(M)　，(COMMACATEGORY)
　鬱悶(Vi)　，(COMMACATEGORY)
　出差(Vi)　住(Vt)　酒店(N)　沒有(Vt)　好(Vi)　的(T)　服務(Nv)　態度(N)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　不(ADV)　爽(Vi)　，(COMMACATEGORY)
　然後(ADV)　上樓(Vi)　，(COMMACATEGORY)
　5樓(N)　，(COMMACATEGORY)
　電梯(N)　不(ADV)　知道(Vt)　怎麼(ADV)　壞掉(Vi)　了(T)　，(COMMACATEGORY)
　問(Vt)　服務台(N)　怎麼辦(Vi)　，(COMMACATEGORY)
　能不能(ADV)　修修(Vt)　，(COMMACATEGORY)
　她(N)　冷冷(Vi)　的(T)　就(ADV)　一(DET)　句(M)　：(COLONCATEGORY)　爬(Vt)　樓梯(N)　！(EXCLAMATIONCATEGORY)　我(N)　可是(C)　帶(Vt)　著(ASP)　一(DET)　個(M)　大(Vi)　行李(N)　的(T)　啊(T)　！(EXCLAMATIONCATEGORY)　房間(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　程度(N)　也(ADV)　是(Vt)　一般(Vi)　，(COMMACATEGORY)
　和(C)　介紹(N)　中(POST)　相差(Vt)　甚(ADV)　遠(Vi)　，(COMMACATEGORY)
　舉(Vt)　個(M)　例子(N)　，(COMMACATEGORY)
　浴巾(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　用(Vt)　得(T)　邊(N)　角(N)　都(ADV)　碎(Vi)　了(T)　，(COMMACATEGORY)
　一(DET)　絲(M)　一(DET)　絲(M)　的(T)　，(COMMACATEGORY)
　非常(ADV)　噁心(Vi)　，(COMMACATEGORY)
　電視(N)　遙控(Nv)　也(ADV)　不(ADV)　好用(Vi)　，(COMMACATEGORY)
　而且(C)　我(N)　工作(N)　需要(Vt)　上網(Vi)　的(T)　，(COMMACATEGORY)
　可是(C)　承諾(Vt)　帶(Vt)　網線(N)　的(T)　房間(N)　，(COMMACATEGORY)
　的確(ADV)　是(Vt)　有(Vt)　網線(N)　，(COMMACATEGORY)
　但是(C)　三(DET)　天(M)　裡(POST)　都(ADV)　上不了(Vt)　網(N)　，(COMMACATEGORY)
　電話(N)　到(Vt)　前台(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　說(Vt)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　就是說(ADV)　機器(N)　壞(Vt)　了(T)　，(COMMACATEGORY)
　今天(N)　沒法(ADV)　修(Vt)　，(COMMACATEGORY)
　要(ADV)　等(P)　明天(N)　。(PERIODCATEGORY)
　要不是(C)　為了(P)　已經(ADV)　定下(Vt)　的(T)　積分(N)　，(COMMACATEGORY)
　我(N)　早(ADV)　就(ADV)　換掉(Vt)　了(ASP)　，(COMMACATEGORY)
　太(ADV)　不(ADV)　爽(Vi)　了(T)　。(PERIODCATEGORY)
　周邊(N)　酒店(N)　不少(Vi)　，(COMMACATEGORY)
　勸(Vt)　各(DET)　位(M)　住客(N)　入住(Vt)　前(POST)　三思(Vi)　，(COMMACATEGORY)
　還是(ADV)　選擇(Vt)　那些(DET)　名氣(N)　，(COMMACATEGORY)
　星(N)　級(N)　好些(Vi)　的(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　7月(N)　1日(N)　：(COLONCATEGORY)　送(Vt)　的(T)　早飯(N)　真的(ADV)　是(Vt)　不能(ADV)　吃(Vt)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　房間(N)　隔音(A)　效果(N)　極(ADV)　差(Vi)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　上下(N)　前後(ADV)　加(Vt)　走廊(N)　，(COMMACATEGORY)
　聲音(N)　超(Vt)　煩(Vt)　，(COMMACATEGORY)
　嚴重(Vi)　影響到(Vt)　休息(Vi)　！(EXCLAMATIONCATEGORY)
