　我們(N)　在(P)　網(N)　上(POST)　預定(Vt)　了(ASP)　萬(DET)　豪(Vi)　的(T)　4(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　標明(Vt)　是(Vt)　中午點(N)　達到(Vt)　入住(Vt)　的(T)　，(COMMACATEGORY)
　我們(N)　也(ADV)　準時(Vi)　到達(Vt)　，(COMMACATEGORY)
　前台(N)　說(Vt)　房間(N)　還(ADV)　沒有(Vt)　搞好(Vt)　衛生(N)　，(COMMACATEGORY)
　要(ADV)　稍後(ADV)　才(ADV)　行(Vi)　，(COMMACATEGORY)
　於是(C)　我們(N)　外出(Vi)　吃(Vt)　午飯(N)　，(COMMACATEGORY)
　下午(N)　2(DET)　點(M)　回來(Vi)　要(Vt)　房(N)　，(COMMACATEGORY)
　前台(N)　說(Vt)　衛生(N)　還(ADV)　沒有(Vt)　搞好(Vt)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　提供(Vt)　3(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　我們(N)　發脾氣(Vi)　了(ASP)　，(COMMACATEGORY)
　2(DET)　個(M)　小時(N)　都(ADV)　搞不好(ADV)　衛生(Vi)　？(QUESTIONCATEGORY)
　於是(C)　前台(N)　給(Vt)　我們(N)　換(Vt)　了(ASP)　另外(ADV)　的(T)　已經(ADV)　搞好(Vt)　的(T)　房間(N)　。(PERIODCATEGORY)
　要(ADV)　發脾氣(Vi)　才(ADV)　能(Vt)　搞掂(Vt)　，(COMMACATEGORY)
　我們(N)　是(Vt)　來(ADV)　旅遊(Vi)　的(T)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　來(ADV)　發脾氣(Vi)　的(T)　。(PERIODCATEGORY)
　明明(ADV)　不(ADV)　是(Vt)　五(DET)　星(N)　，(COMMACATEGORY)
　卻(ADV)　在(P)　標誌(N)　上(N)　打(Vt)　了(ASP)　五(DET)　顆(M)　星(N)　，(COMMACATEGORY)
　然後(ADV)　案(N)　五(DET)　星(N)　的(T)　收費(Nv)　，(COMMACATEGORY)
　提供(Vt)　2(DET)　星(N)　的(T)　服務(Nv)　和(C)　設施(N)　，(COMMACATEGORY)
　一(DET)　個(M)　字(N)　：(COLONCATEGORY)　差(N)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2007年(N)　10月(N)　8日(N)　：(COLONCATEGORY)　標明(Vt)　是(Vt)　中午點(N)　12(DET)　達到(Vt)　入住(Vt)　的(T)　，(COMMACATEGORY)
　我們(N)　也(ADV)　準時(Vi)　到達(Vt)
