　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　掛牌(Vi)　五(DET)　星(N)　酒店(N)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　所(ADV)　訂(Vt)　的(T)　行政(N)　高級(Vi)　江景房(N)　面對(Vt)　富春(N)　江(N)　,(COMMACATEGORY)
　不過(C)　酒店(N)　和(C)　江(N)　中間(N)　有(Vt)　個(M)　中學(N)　隔(Vt)　著(ASP)　,(COMMACATEGORY)
　酒店(N)　周圍(N)　有(Vt)　很多(DET)　老(Vi)　的(T)　居民區(N)　和(C)　一(DET)　個(M)　醫院(N)　,(COMMACATEGORY)
　感覺(Vt)　有點(ADV)　亂七八糟(Vi)　.(PERIODCATEGORY)　硬件(N)　總的來說(ADV)　馬馬虎虎(Vi)　,(COMMACATEGORY)
　有點(ADV)　特色(N)　的(T)　地方(N)　只有(ADV)　衛生間(N)　的(T)　鏡子(N)　是(Vt)　加熱(Vi)　的(T)　,(COMMACATEGORY)
　人性化(Vt)　.(PERIODCATEGORY)　房間(N)　裡(N)　有(Vt)　介紹(N)　當地(N)　景點(N)　的(T)　地圖(N)　和(C)　雜誌(N)　比較(ADV)　方便(Vi)　.(PERIODCATEGORY)　但是(C)　服務(Nv)　讓(Vt)　人(N)　非常(ADV)　不(ADV)　滿意(Vt)　!(EXCLAMATIONCATEGORY)　1(DET)　.(PERIODCATEGORY)　酒店(N)　的(T)　停車場(N)　管理(N)　十分(ADV)　混亂(Vi)　,(COMMACATEGORY)
　我(N)　去(Vt)　時(POST)　正好(ADV)　是(Vt)　五一(DET)　節(M)　,(COMMACATEGORY)
　當地(N)　結婚(Vi)　的(T)　較(ADV)　多(Vi)　,(COMMACATEGORY)
　但是(C)　從來(ADV)　沒(ADV)　聽說(Vt)　哪(DET)　個(M)　五星級(N)　酒店(N)　因為(C)　舉辦(Vt)　婚禮(N)　連(C)　基本(A)　住客(N)　的(T)　保留(Nv)　車位(N)　一(DET)　個(M)　都(ADV)　沒有(Vt)　,(COMMACATEGORY)
　但是(C)　這(DET)　酒店(N)　就(ADV)　是(Vt)　!(EXCLAMATIONCATEGORY)　而且(C)　連著(ADV)　一(DET)　號(M)　二(DET)　號(M)　兩(DET)　天(M)　都(ADV)　是(Vt)　這樣(Vi)　,(COMMACATEGORY)
　害(Vt)　我(N)　為(Vt)　個(M)　車位(N)　等(Vt)　了(ASP)　半(DET)　個(M)　小時(N)　!(EXCLAMATIONCATEGORY)　2(DET)　.(PERIODCATEGORY)　同樣(Vi)　因為(C)　結婚(Vi)　包場(N)　的(T)　原因(N)　,(COMMACATEGORY)
　偌大(A)　酒店(N)　竟然(ADV)　除了(P)　ROOM(FW)　SERVICE(FW)　以外(POST)　沒有(ADV)　提供(Vt)　餐飲(N)　服務(Nv)　((PARENTHESISCATEGORY)　很(ADV)　客氣(Vi)　地(T)　告訴(Vt)　我(N)　連(C)　ROOM(FW)　SERVICE(FW)　都(ADV)　要(ADV)　等待(Vt)　一(DET)　長(Vi)　段(M)　時間(N)　!(EXCLAMATIONCATEGORY)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　吃飯(Vi)　都(ADV)　只好(ADV)　外面(N)　請(Vt)　!(EXCLAMATIONCATEGORY)　試想(Vt)　遊客(N)　一(DET)　天(M)　勞累(Vi)　回來(Vi)　吃(Vt)　不(ADV)　上飯(N)　心情(N)　會(ADV)　如何(Vi)　?(QUESTIONCATEGORY)　3(DET)　.(PERIODCATEGORY)　酒店(N)　裡(N)　的(T)　大量(DET)　設施(N)　都(ADV)　不能(ADV)　使用(Vt)　,(COMMACATEGORY)
　健身(Vi)　/(FW)　游泳(Vi)　/(FW)　美容(Vi)　全部(DET)　停開(Nv)　,(COMMACATEGORY)
　讓(Vt)　人(N)　完全(ADV)　不能(ADV)　理解(Vt)　,(COMMACATEGORY)
　而且(C)　都(ADV)　不(ADV)　給(Vt)　客人(N)　一(DET)　個(M)　合理(Vi)　的(T)　解釋(N)　!(EXCLAMATIONCATEGORY)　4(DET)　.(PERIODCATEGORY)　酒店(N)　空調(N)　系統(N)　有(Vt)　問題(N)　,(COMMACATEGORY)
　房間(N)　裡(N)　沒(Vt)　冷氣(N)　只(ADV)　有(Vt)　冷(Vi)　風(N)　,(COMMACATEGORY)
　修理(Vt)　後(POST)　好了(T)　半天半(N)　夜裡(N)　又(ADV)　壞(Vt)　了(T)　,(COMMACATEGORY)
　讓(Vt)　人(N)　非常(ADV)　鬱悶(Vi)　.(PERIODCATEGORY)　5(DET)　.(PERIODCATEGORY)　房間(N)　的(T)　保險箱(N)　和(C)　放盜鏈(N)　都(ADV)　損壞(Vt)　無法(ADV)　修理(Vt)　,(COMMACATEGORY)
　感覺(N)　不(ADV)　安全(Vi)　.(PERIODCATEGORY)　6(DET)　.(PERIODCATEGORY)　以上(N)　問題(N)　跟(P)　前台(N)　說(Vt)　了(ASP)　以後(POST)　,(COMMACATEGORY)
　那(DET)　個(M)　小姐(N)　說(Vt)　會(ADV)　馬上(ADV)　跟(P)　經理(N)　聯繫(Vt)　給(Vt)　個(M)　答覆(N)　,(COMMACATEGORY)
　然後(ADV)　就是(C)　石沉(N)　大海(N)　,(COMMACATEGORY)
　感覺(N)　完全(ADV)　是(Vt)　敷衍(Vt)　了事(Vi)　!(EXCLAMATIONCATEGORY)　一直(ADV)　到(P)　我(N)　離開(Vt)　酒店(N)　都(ADV)　沒(Vt)　個(M)　說法(N)　!(EXCLAMATIONCATEGORY)　7(DET)　.(PERIODCATEGORY)　基本(A)　所有(DET)　服務(Nv)　人員(N)　都(ADV)　沒有(Vt)　笑容(N)　.(PERIODCATEGORY)　以上(N)　是(Vt)　我(N)　五一(DET)　節(M)　在(P)　酒店(N)　住(Vt)　了(ASP)　兩(DET)　天(M)　後(POST)　的(T)　真實(Nv)　感受(N)　,(COMMACATEGORY)
　節日(N)　的(T)　服務(Nv)　質量(N)　稍(ADV)　有(Vt)　下降(Vi)　我(N)　能夠(ADV)　理解(Vt)　,(COMMACATEGORY)
　但是(C)　降(Vt)　的(T)　那麼(ADV)　厲害(Vi)　的(T)　"(FW)　掛牌(Vi)　五(DET)　星(N)　"(FW)　還(ADV)　真是(ADV)　領教(Vt)　了(T)　!(EXCLAMATIONCATEGORY)
