　全(DET)　家(M)　五一(DET)　期間(N)　選擇(N)　去(Vt)　富陽(N)　休閒(Vi)　兩(DET)　日(M)　,(COMMACATEGORY)
　通過(Vt)　攜程(N)　訂(Vt)　了(ASP)　3(DET)　個(M)　5月(N)　4日(N)　的(T)　標準(N)　房間(N)　,(COMMACATEGORY)
　check(FW)　in(FW)　的(T)　時候(N)　前台(N)　小姐(N)　告知(Vt)　下(DET)　次(M)　來(ADV)　可(ADV)　不(ADV)　通過(Vt)　攜程(N)　直接(Vi)　過來(Vi)　,(COMMACATEGORY)
　感覺(N)　南(N)　國是(N)　很(ADV)　遵守(Vt)　遊戲(N)　規則(N)　.(PERIODCATEGORY)　你(N)　不要(ADV)　奢望(Vt)　當(P)　你(N)　下車(Vi)　的(T)　時候(N)　門童(N)　會(ADV)　主動(Vi)　來(ADV)　開車(Vi)　門(N)　和(C)　拿(Vt)　行李(N)　,(COMMACATEGORY)
　即便(C)　是(Vt)　再(ADV)　多(Vi)　的(T)　行李(N)　,(COMMACATEGORY)
　也(ADV)　不會(ADV)　等到(P)　行李車(N)　,(COMMACATEGORY)
　服務生(N)　只(ADV)　是(Vt)　遠遠(ADV)　的(T)　看(Vt)　著(ASP)　,(COMMACATEGORY)
　最(ADV)　讓(Vt)　人(N)　不能(ADV)　接受(Vt)　的(T)　是(Vt)　該(ADV)　所謂(Vt)　的(T)　五星級(N)　酒店(N)　不(ADV)　開(Vt)　空調(N)　,(COMMACATEGORY)
　晚上(N)　極為(ADV)　悶熱(Vi)　,(COMMACATEGORY)
　當(P)　詢問(Vt)　前台(N)　時(POST)　得到(Vt)　的(T)　答覆(N)　竟然(ADV)　是(Vt)　"(FW)　可能(ADV)　是(Vt)　因為(C)　你(N)　太(ADV)　怕熱(Vi)　"(FW)　,(COMMACATEGORY)
　因此(C)　強烈(Vi)　要求(Vt)　攜程網(N)　在(P)　網(N)　上(N)　推薦(Vt)　時(POST)　應(ADV)　在(P)　星號(N)　後邊(N)　帶上(Vt)　括號(N)　((PARENTHESISCATEGORY)　常年(ADV)　不(ADV)　開(Vt)　空調(N)　,(COMMACATEGORY)
　服務(Nv)　意識(N)　極(ADV)　差(Vi)　)(PARENTHESISCATEGORY)
