　我們(N)　於(P)　11月(N)　初(POST)　入住(Vt)　該(DET)　酒店(N)　450(DET)　元(M)　/(FW)　天(M)　房間(N)　。(PERIODCATEGORY)
　感覺(N)　還(ADV)　行(Vi)　。(PERIODCATEGORY)
　就(ADV)　是(Vt)　客房(N)　把(P)　一次性(N)　睡衣(N)　和(C)　不(ADV)　收費(Vt)　睡衣(N)　放(Vt)　在一起(Vi)　，(COMMACATEGORY)
　外(N)　包裝(Vt)　一樣(Vi)　。(PERIODCATEGORY)
　一次性(N)　睡衣(N)　收費(Vt)　98(DET)　元(M)　，(COMMACATEGORY)
　只要(C)　開封(N)　即(ADV)　視為(Vt)　使用(Vt)　。(PERIODCATEGORY)
　問題(N)　在於(Vt)　2(DET)　種(M)　睡衣(N)　放(Vt)　在一起(Vi)　，(COMMACATEGORY)
　且(C)　沒有(Vt)　明顯(Vi)　標示(N)　。(PERIODCATEGORY)
　而且(C)　該(DET)　酒店(N)　沒有(Vt)　窗戶(N)　，(COMMACATEGORY)
　室(N)　內(N)　光線(N)　也(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　如果(C)　沒有(ADV)　把(P)　2(DET)　個(M)　睡衣(N)　拿起來(Vi)　仔細(Vi)　分辨(Vt)　很(ADV)　容易(Vi)　就(ADV)　隨便(Vi)　拿(Vt)　一(DET)　個(M)　算了(Vi)　，(COMMACATEGORY)
　把(P)　一次性(N)　睡衣(N)　撕開(Vt)　包裝(N)　口(N)　。(PERIODCATEGORY)
　作為(Vt)　服務(Nv)　行業(N)　的(T)　酒店(N)　是(Vt)　不(ADV)　是(Vt)　該(ADV)　提供(Vt)　鮮明(Vi)　的(T)　收費(Nv)　標識(N)　說明(Vt)　，(COMMACATEGORY)
　以免(C)　客戶(N)　發生(Vt)　錯誤(Vi)　？(QUESTIONCATEGORY)
