　你們(N)　怎(ADV)　搞(Vt)　了(T)　？(QUESTIONCATEGORY)
　怎麼(ADV)　會(ADV)　推薦(Vt)　這(DET)　種(M)　破(Vt)　酒店(N)　？(QUESTIONCATEGORY)
　還(ADV)　准(Vt)　五(DET)　星(N)　？(QUESTIONCATEGORY)
　充其量(ADV)　三星(N)　。(PERIODCATEGORY)
　1月(N)　7日(N)　入住(Vt)　，(COMMACATEGORY)
　700(DET)　元大(N)　床(N)　房(N)　不能(ADV)　上網(Vi)　，(COMMACATEGORY)
　連續(ADV)　換(Vt)　了(ASP)　三(DET)　間(M)　房(N)　，(COMMACATEGORY)
　半夜三更(N)　拆騰(N)　一(DET)　小時(M)　…(ETCCATEGORY)　那(DET)　個(M)　衛生間(N)　？(QUESTIONCATEGORY)
　唉(T)　…(ETCCATEGORY)　連(C)　招待所(N)　也(ADV)　不如(Vt)　，(COMMACATEGORY)
　那(DET)　個(M)　毛巾(N)　、(PAUSECATEGORY)　浴巾(N)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　是(Vt)　抹布(N)　？(QUESTIONCATEGORY)
　電梯(N)　、(PAUSECATEGORY)　走道(N)　充斥(Vi)　著(ASP)　隔壁(N)　如一(Vi)　坊(N)　火鍋(N)　氣味(N)　，(COMMACATEGORY)
　說(Vt)　五(DET)　星(N)　，(COMMACATEGORY)
　其實(ADV)　就(ADV)　是(Vt)　寫字樓(N)　裡(N)　幾(DET)　層(M)　酒店(N)　。(PERIODCATEGORY)
