　給(P)　本(DET)　酒店(N)　差評(N)　.(PERIODCATEGORY)　遭遇(N)　如下(Vt)　:(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　入住(Vt)　時(POST)　被(P)　告知(Vt)　沒有(ADV)　預訂(Vt)　的(T)　'(FW)　園林(N)　景觀房(N)　'(FW)　,(COMMACATEGORY)
　理由(N)　牽強(Vi)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　攜程(N)　的(T)　訂單(N)　不(ADV)　清楚(Vi)　.(PERIODCATEGORY)　無奈(Vi)　,(COMMACATEGORY)
　準備(Vt)　接受(Vt)　.(PERIODCATEGORY)　2(DET)　.(PERIODCATEGORY)　進(Vt)　房間(N)　發現(Vt)　一(DET)　個(M)　房間(N)　在(P)　一(DET)　層(M)　,(COMMACATEGORY)
　很(ADV)　小(Vi)　,(COMMACATEGORY)
　沒(Vt)　窗戶(N)　;(SEMICOLONCATEGORY)　同事(N)　的(T)　房間(N)　在(P)　另外(DET)　一(DET)　座(M)　樓(N)　,(COMMACATEGORY)
　沒(ADV)　寬帶(N)　.(PERIODCATEGORY)　提出(Vt)　調換(Vt)　,(COMMACATEGORY)
　前台(N)　語調(N)　柔和(Vi)　,(COMMACATEGORY)
　態度(N)　強硬(Vi)　:(COLONCATEGORY)　只(ADV)　能(ADV)　按(Vt)　'(FW)　酒店(N)　價格(N)　'(FW)　加(Vt)　錢(N)　.(PERIODCATEGORY)　想(Vt)　和(C)　領班(N)　領導(N)　'(FW)　商量(Vt)　'(FW)　,(COMMACATEGORY)
　不可能(ADV)　;(SEMICOLONCATEGORY)　同行(N)　的(T)　男(N)　同事(N)　急(Vi)　了(T)　,(COMMACATEGORY)
　聲音(N)　提高(Vt)　了(ASP)　兩(DET)　個(M)　音程(N)　,(COMMACATEGORY)
　前台(N)　才(ADV)　打(Vt)　過(ASP)　電話(N)　,(COMMACATEGORY)
　竟然(ADV)　當面(ADV)　斷章(N)　歪曲(Vt)　事實(N)　,(COMMACATEGORY)
　稱(Vt)　'(FW)　有(Vt)　兩(DET)　名(M)　顧客(N)　,(COMMACATEGORY)
　非(ADV)　要(ADV)　換(Vt)　房型(N)　,(COMMACATEGORY)
　還(ADV)　不(ADV)　加(Vt)　錢(N)　.(PERIODCATEGORY)　'(FW)　..(ETCCATEGORY)　我們(N)　頓時(ADV)　氣(Vt)　得(T)　無語(Vi)　!(EXCLAMATIONCATEGORY)　持續(Vt)　近(DET)　40(DET)　分鐘(M)　的(T)　爭執(N)　終於(ADV)　引來(Vt)　了(ASP)　一(DET)　位(M)　'(FW)　管理(Nv)　人員(N)　'(FW)　,(COMMACATEGORY)
　聽(Vt)　我們(N)　說明(Vt)　前因後果(N)　後(POST)　,(COMMACATEGORY)
　給(Vt)　我們(N)　按(P)　原價(N)　換(Vt)　了(ASP)　'(FW)　酒店(N)　自己(N)　的(T)　園林(N)　景觀(N)　標準(N)　間(POST)　'(FW)　((PARENTHESISCATEGORY)　不(ADV)　明白(Vt)　通過(Vt)　攜程(N)　訂(Vt)　的(T)　難道(ADV)　不(ADV)　是(Vt)　酒店(N)　自己(N)　的(T)　房間(N)　?(QUESTIONCATEGORY)　...(ETCCATEGORY)　)(PARENTHESISCATEGORY)　3(DET)　.(PERIODCATEGORY)　進入(Vt)　新(Vi)　房間(N)　,(COMMACATEGORY)
　發現(Vt)　這(DET)　才(ADV)　是(Vt)　所謂(Vt)　的(T)　'(FW)　園林(N)　景觀(N)　標(N)　間(POST)　'(FW)　,(COMMACATEGORY)
　還(ADV)　不錯(Vi)　.(PERIODCATEGORY)　可是(C)　...(ETCCATEGORY)　到(Vt)　了(ASP)　晚上(N)　,(COMMACATEGORY)
　發現(Vt)　寬帶(N)　不能(ADV)　用(Vt)　,(COMMACATEGORY)
　據說(ADV)　系統(N)　剛(ADV)　裝(Vt)　,(COMMACATEGORY)
　還(ADV)　需(Vt)　調試(Vt)　,(COMMACATEGORY)
　另外(ADV)　一(DET)　條(M)　電話(N)　上網線(N)　((PARENTHESISCATEGORY)　ISDN(FW)　?(QUESTIONCATEGORY)　)(PARENTHESISCATEGORY)　和(C)　我們(N)　公司(N)　的(T)　網絡(N)　設置(Nv)　有(Vt)　衝突(N)　,(COMMACATEGORY)
　網管(N)　人員(N)　倒(ADV)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　幫忙(Vt)　調試(Vt)　了(ASP)　一(DET)　個(M)　多(POST)　小時(N)　,(COMMACATEGORY)
　又(ADV)　拿來(Vt)　電腦(N)　測試(N)　,(COMMACATEGORY)
　已經(ADV)　快(Vi)　半夜(N)　12(DET)　點(M)　了(T)　才(ADV)　終於(ADV)　成功(Vi)　..(ETCCATEGORY)　4(DET)　.(PERIODCATEGORY)　早晨(N)　起來(Vi)　,(COMMACATEGORY)
　貴(Vi)　而(C)　不實(Vi)　的(T)　早餐(N)　讓(Vt)　我們(N)　對(P)　酒店(N)　的(T)　不滿(Nv)　更(ADV)　添(Vt)　一(DET)　層(M)　.(PERIODCATEGORY)　是(Vt)　有始以來(ADV)　,(COMMACATEGORY)
　因為(C)　酒店(N)　而(C)　感覺(Vt)　最(ADV)　鬱悶(Vi)　的(T)　一(DET)　次(M)　出差(Vi)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　7日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　您好(Vi)　，(COMMACATEGORY)
　針對(P)　您(N)　的(T)　反饋(Nv)　，(COMMACATEGORY)
　酒店(N)　回復(Vt)　如下(Vt)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　我們(N)　會(ADV)　再次(ADV)　確認(Vt)　與(C)　攜程網(N)　合作(Vi)　提供(Vt)　的(T)　房型(N)　和(C)　數量(N)　,(COMMACATEGORY)
　以及(C)　預訂(Vt)　單(A)　的(T)　詳盡(Vi)　描述(Vt)　,(COMMACATEGORY)
　避免(Vt)　類似(Vt)　的(T)　事件(N)　再次(ADV)　發生(Vt)　!(EXCLAMATIONCATEGORY)　2(DET)　、(PAUSECATEGORY)　我們(N)　會(ADV)　再次(ADV)　確認(Vt)　所有(DET)　預訂(Vt)　的(T)　要求(N)　及(C)　價格(N)　,(COMMACATEGORY)
　園林(N)　景觀房(N)　內(N)　是(Vt)　同(DET)　一(DET)　標準(N)　,(COMMACATEGORY)
　不管(C)　哪(DET)　種(M)　方式(N)　入住(Vt)　酒店(N)　的(T)　客人(N)　享受(Vt)　的(T)　待遇(N)　都(ADV)　是(Vt)　相同(Vi)　的(T)　,(COMMACATEGORY)
　對於(P)　您(N)　和(P)　您(N)　朋友(N)　的(T)　遭遇(N)　,(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　!(EXCLAMATIONCATEGORY)　對於(P)　前台(N)　員工(N)　的(T)　接待(Nv)　用語(N)　及(C)　服務(Nv)　態度(N)　,(COMMACATEGORY)
　我們(N)　會(ADV)　加大(Vt)　力度(N)　培訓(Nv)　和(C)　考核(N)　,(COMMACATEGORY)
　真心(Vi)　希望(Vt)　通過(Vt)　我們(N)　的(T)　工作(N)　可以(ADV)　讓(Vt)　每(DET)　一(DET)　位(M)　到(Vt)　店(N)　的(T)　客人(N)　感受到(Vt)　親切(Vi)　和(C)　周到(Vi)　!(EXCLAMATIONCATEGORY)　3(DET)　、(PAUSECATEGORY)　我們(N)　確實(ADV)　有(Vt)　一段(N)　時間(N)　在(P)　更新(Vt)　店(N)　內(N)　所有(DET)　網絡(N)　系統(N)　,(COMMACATEGORY)
　在(P)　這(DET)　段(M)　時間(N)　給(Vt)　您(N)　帶來(Vt)　的(T)　不便(Nv)　,(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　!(EXCLAMATIONCATEGORY)　4(DET)　、(PAUSECATEGORY)　酒店(N)　餐飲部(N)　已(ADV)　對(P)　早餐(N)　的(T)　品種(N)　做(Vt)　了(ASP)　大幅(ADV)　調整(Vt)　,(COMMACATEGORY)
　目前(N)　的(T)　品種(N)　十分(ADV)　豐富(Vt)　且(C)　營養(N)　均衡(Vt)　,(COMMACATEGORY)
　真誠(Vi)　邀請(Vt)　您(N)　有(Vt)　機會(N)　再次(ADV)　光臨(Vt)　本(DET)　酒店(N)　,(COMMACATEGORY)
　我們(N)　將(ADV)　為(P)　您(N)　上(DET)　次(M)　不(ADV)　愉快(Vi)　的(T)　經歷(Nv)　作出(Vt)　最(ADV)　大(Vi)　限度(N)　的(T)　彌補(Nv)　.(PERIODCATEGORY)　再次(ADV)　感謝(Vt)　您(N)　入住(Vt)　本(DET)　酒店(N)　,(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　!(EXCLAMATIONCATEGORY)
