　房間(N)　的(T)　設施(N)　還(ADV)　算(Vt)　過得去(Vi)　∼(FW)　但是(C)　我(N)　遇到(Vt)　的(T)　最(ADV)　差(Vi)　的(T)　酒店(N)　服務(Nv)　就(ADV)　是(Vt)　這(DET)　家(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　前台(N)　服務(Nv)　簡直(ADV)　讓(Vt)　人(N)　噁心(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　首先(ADV)　入住(Vt)　的(T)　時候(N)　就(ADV)　莫名其妙(Vi)　，(COMMACATEGORY)
　不僅(C)　態度(N)　愛理不理(Vi)　，(COMMACATEGORY)
　而且(C)　我(N)　用(P)　信用卡(N)　的(T)　時候(N)　竟然(ADV)　直接(Vi)　刷(Vt)　的(T)　消費(N)　，(COMMACATEGORY)
　不能(ADV)　做(Vt)　預付權(N)　竟然(ADV)　招呼(Vt)　都(ADV)　不(ADV)　給(Vt)　我(N)　打(Vt)　一下(N)　，(COMMACATEGORY)
　認認(Vt)　算了(Vi)　。(PERIODCATEGORY)
　但是(C)　最(ADV)　恐怖(Vi)　的(T)　時刻(N)　還(ADV)　沒(ADV)　發生(Vt)　，(COMMACATEGORY)
　退房(Vi)　是(Vt)　的(T)　遭遇(N)　讓(Vt)　我(N)　快(ADV)　吐(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　早上(N)　退房(Vi)　的(T)　時候(N)　前台(N)　有(Vt)　三(DET)　個人(N)　，(COMMACATEGORY)
　一(DET)　個(M)　在(P)　用(Vt)　手機(N)　聊天(Vi)　，(COMMACATEGORY)
　另外(ADV)　兩(DET)　個(M)　在(P)　聊天(Vi)　，(COMMACATEGORY)
　其中(DET)　一(DET)　個(M)　竟然(ADV)　屁股(N)　對(P)　著(ASP)　我(N)　，(COMMACATEGORY)
　我(N)　喊(Vt)　了(ASP)　一(DET)　聲(M)　退房(Vi)　把(P)　房卡(N)　給(Vt)　她(N)　，(COMMACATEGORY)
　她(N)　竟然(ADV)　把(P)　房卡(N)　放(Vt)　在(P)　桌子(N)　上(N)　。(PERIODCATEGORY)
　繼續(Vt)　用(P)　屁股(N)　對(P)　著(ASP)　我(N)　跟(P)　另外(DET)　一(DET)　個(M)　聊天(Vi)　，(COMMACATEGORY)
　大概(ADV)　一(DET)　分鐘(M)　後(POST)　把(P)　一(DET)　個(M)　話題(N)　聊(Vt)　完(Vi)　才(ADV)　打電話(Vi)　給(Vt)　客房部(N)　查房(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　然後(ADV)　更(ADV)　噁心(Vi)　的(T)　事情(N)　發生(Vt)　了(ASP)　，(COMMACATEGORY)
　那(DET)　個(M)　面對(Vt)　我(N)　的(T)　聊天(Vi)　的(T)　前台(N)　竟然(ADV)　連續(ADV)　吐(Vt)　了(ASP)　兩(DET)　口(M)　痰(N)　在(P)　地上(N)　，(COMMACATEGORY)
　連背身(N)　的(T)　動作(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　當(P)　著(ASP)　客人(N)　的(T)　面(N)　吐(Vt)　痰(N)　，(COMMACATEGORY)
　這麼多(DET)　年(M)　住(Vt)　賓館(N)　，(COMMACATEGORY)
　從(P)　上海(N)　五(DET)　星(N)　的(T)　證大麗笙(N)　到(Vt)　甘肅(N)　的(T)　小(Vi)　賓館(N)　，(COMMACATEGORY)
　頭(DET)　一(DET)　次(M)　遇到(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　最後(N)　我(N)　要(ADV)　她(N)　打(Vt)　一(DET)　份(M)　帳單(N)　給(Vt)　我(N)　，(COMMACATEGORY)
　上面(N)　的(T)　內容(N)　是(Vt)　重疊(Vi)　的(T)　，(COMMACATEGORY)
　根本(ADV)　看(Vt)　不(ADV)　清除(Vt)　∼(FW)　宿州匯源(N)　，(COMMACATEGORY)
　I(FW)　服(Vt)　了(ASP)　U(FW)
