　在(P)　臨安(N)　還(ADV)　算是(Vt)　個(M)　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　但是(C)　現在(N)　越來越(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　房間(N)　地毯(N)　非常(ADV)　髒(Vi)　；(SEMICOLONCATEGORY)　窗戶(N)　隔音(A)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　外面(N)　就是(C)　馬路(N)　，(COMMACATEGORY)
　只要(C)　有(Vt)　車(N)　就(ADV)　很(ADV)　吵(Vi)　；(SEMICOLONCATEGORY)　衛生間(N)　掛(Vt)　毛巾(N)　的(T)　地方(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　除非(C)　台板(N)　下面(N)　；(SEMICOLONCATEGORY)　沒有(ADV)　免費(Vi)　的(T)　飲用水(N)　；(SEMICOLONCATEGORY)　總(A)　台(N)　的(T)　服務(Nv)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　你(N)　欠(Vt)　她(N)　的(T)　。(PERIODCATEGORY)
　不過(C)　也(ADV)　有(Vt)　好(Vi)　的(T)　方面(N)　：(COLONCATEGORY)　最近(N)　一(DET)　次(M)　入住(Vt)　長話(N)　免費(Vi)　打(Vt)　，(COMMACATEGORY)
　雖然(C)　我(N)　幾乎(ADV)　不(ADV)　打(Vt)　；(SEMICOLONCATEGORY)　早餐(N)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　而且(C)　很多(DET)　健康(Nv)　食品(N)　。(PERIODCATEGORY)
