　賓館(N)　竟然(ADV)　不能(ADV)　提供(Vt)　網絡(N)　調試(Vt)　服務(Nv)　，(COMMACATEGORY)
　我(N)　做(Vt)　了(ASP)　一(DET)　次(M)　兼職(Vi)　的(T)　網管(N)　，(COMMACATEGORY)
　呵呵(ADV)　！(EXCLAMATIONCATEGORY)　很(ADV)　有(Vt)　面子(N)　，(COMMACATEGORY)
　去(ADV)　得(Vt)　那(DET)　天(M)　天氣(N)　冷(Vi)　，(COMMACATEGORY)
　剛(ADV)　開始(Vt)　有點(ADV)　不(ADV)　太(ADV)　適應(Vt)　，(COMMACATEGORY)
　要(ADV)　空調(N)　遙控器(N)　，(COMMACATEGORY)
　說(Vt)　現在(N)　不(ADV)　提供(Vt)　；(SEMICOLONCATEGORY)　要(ADV)　加(Vt)　被子(N)　，(COMMACATEGORY)
　說(Vt)　沒有(Vt)　，(COMMACATEGORY)
　當時(N)　很(ADV)　鬱悶(Vi)　，(COMMACATEGORY)
　不過(C)　做(Vt)　了(ASP)　兼職(Vi)　網管(N)　之後(POST)　很(ADV)　快(Vi)　就(ADV)　提供(Vt)　了(ASP)　這(DET)　兩樣(Vi)　東西(N)　，(COMMACATEGORY)
　很(ADV)　開心(Vi)　另外(C)　，(COMMACATEGORY)
　前台(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　不(ADV)　高(Vi)　補充(Vt)　點評(N)　2007年(N)　10月(N)　22日(N)　：(COLONCATEGORY)　順便(ADV)　說(Vt)　一下(N)　，(COMMACATEGORY)
　前台(N)　竟然(ADV)　不(ADV)　知道(Vt)　長途(A)　電話(N)　的(T)　收費(Nv)　標準(N)
