　這(DET)　個(M)　小(Vi)　旅館(N)　也(ADV)　實在(ADV)　是(Vt)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　衛生(N)　條件(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　夜間(N)　到達(Vt)　後(POST)　沒有(Vt)　熱水(N)　洗澡(Vi)　，(COMMACATEGORY)
　設備(N)　陳舊(Vi)　，(COMMACATEGORY)
　水(N)　池子(N)　鐵(N)　?(QUESTIONCATEGORY)　斑(N)　纍纍(Vi)　，(COMMACATEGORY)
　衛生間(N)　牆角(N)　污物(N)　隨處(ADV)　可見(ADV)　。(PERIODCATEGORY)
　這(DET)　還(ADV)　算(Vt)　可以(ADV)　忍受(Vt)　或(C)　對付(Vt)　一(DET)　夜(N)　的(T)　。(PERIODCATEGORY)
　作為(Vt)　攜程網(N)　，(COMMACATEGORY)
　竟然(ADV)　在(P)　天津(N)　新(Vi)　國際(N)　機場(N)　已經(ADV)　啟用(Vt)　快(Vi)　半(DET)　年(M)　了(T)　，(COMMACATEGORY)
　竟然(ADV)　還(ADV)　在(P)　極力(ADV)　推薦(Vt)　這(DET)　個(M)　離(P)　機場(N)　很(ADV)　遠(Vi)　的(T)　小(Vi)　旅館(N)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　咫尺(N)　可見(ADV)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　最為(ADV)　讓(Vt)　人(N)　不可(ADV)　理解(Vt)　。(PERIODCATEGORY)
　我(N)　在(P)　6月(N)　25日(N)　想(Vt)　預定(Vt)　一(DET)　個(M)　距離(N)　機場(N)　很(ADV)　近(Vi)　的(T)　賓館(N)　，(COMMACATEGORY)
　就(ADV)　在(P)　攜程(N)　預定(Vt)　了(ASP)　這(DET)　個(M)　說(Vt)　是(Vt)　機場(N)　賓館(N)　，(COMMACATEGORY)
　推薦員(N)　說(Vt)　距離(P)　機場(N)　幾百(DET)　米(M)　可(ADV)　到(Vt)　，(COMMACATEGORY)
　可是(C)　我(N)　在(P)　6月(N)　26日(N)　乘(Vt)　CA(FW)　1396(DET)　航班(N)　，(COMMACATEGORY)
　在(P)　27(DET)　日(M)　凌晨(N)　3(DET)　點(M)　下(POST)　飛機(N)　後(POST)　，(COMMACATEGORY)
　乘(P)　機場(N)　大客車(N)　時(POST)　，(COMMACATEGORY)
　大客車(N)　管理員(N)　說(Vt)　不(ADV)　去(Vt)　這(DET)　個(M)　小(Vi)　旅館(N)　，(COMMACATEGORY)
　那(ADV)　我(N)　就(ADV)　打(Vt)　車(N)　去(T)　吧(T)　，(COMMACATEGORY)
　問(Vt)　了(ASP)　7(DET)　輛(M)　車(N)　，(COMMACATEGORY)
　都(ADV)　說(Vt)　不(ADV)　去(Vt)　這(DET)　個(M)　小(Vi)　旅館(N)　，(COMMACATEGORY)
　怎麼(ADV)　都(ADV)　不(ADV)　去(Vt)　呢(T)　，(COMMACATEGORY)
　最後(N)　才(ADV)　打聽到(Vt)　這(DET)　個(M)　小(Vi)　旅館(N)　是(Vt)　原來(A)　的(T)　破(Vt)　機場(N)　遺留下(Vt)　的(T)　產物(N)　，(COMMACATEGORY)
　距離(P)　我(N)　下(DET)　飛機(N)　的(T)　新(Vi)　國際(N)　機場(N)　8(DET)　公里(M)　，(COMMACATEGORY)
　機場(N)　大客車(N)　不(ADV)　經(P)　此(DET)　處(M)　，(COMMACATEGORY)
　出租車(N)　嫌(Vt)　太(ADV)　近(Vi)　，(COMMACATEGORY)
　賺錢(Vi)　少(Vi)　，(COMMACATEGORY)
　不(ADV)　去(Vt)　，(COMMACATEGORY)
　天(N)　還(ADV)　下(Vt)　著(ASP)　大雨(N)　，(COMMACATEGORY)
　給(P)　這(DET)　個(M)　小(Vi)　旅館(N)　打電話(Vi)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　接聽(Vt)　，(COMMACATEGORY)
　這(DET)　可(ADV)　怎麼辦(Vi)　呢(T)　？(QUESTIONCATEGORY)
　。(PERIODCATEGORY)
　這時(N)　機場(N)　大客車(N)　也(ADV)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　沒辦法(Vi)　，(COMMACATEGORY)
　打(Vt)　了(ASP)　個(M)　出租車(N)　先(ADV)　到(Vt)　了(ASP)　市區(N)　，(COMMACATEGORY)
　花去(Vt)　58(DET)　元(M)　錢(N)　，(COMMACATEGORY)
　又(ADV)　打(Vt)　了(ASP)　一(DET)　個(M)　出租車(N)　才(ADV)　給(P)　拉到(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　這時(N)　天(N)　已經(ADV)　開始(Vt)　放亮(Vt)　了(ASP)　。(PERIODCATEGORY)
　這(DET)　就(ADV)　攜程(N)　信息(N)　不(ADV)　做(Vt)　更新(Nv)　，(COMMACATEGORY)
　害(Vt)　得(T)　我(N)　多(ADV)　花(Vt)　了(ASP)　錢(N)　，(COMMACATEGORY)
　又(ADV)　耽誤(Vt)　時間(N)　。(PERIODCATEGORY)
　建議(Vt)　攜程(N)　立即(ADV)　將(P)　這(DET)　個(M)　小(Vi)　旅館(N)　從(P)　預定(Vt)　酒店(N)　目錄(N)　中(POST)　刪除(Vt)　。(PERIODCATEGORY)
