　暑假(N)　裡(POST)　帶(Vt)　家人(N)　來(Vi)　太原(N)　度假(Vi)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　四(DET)　天(M)　三晉(N)　，(COMMACATEGORY)
　三(DET)　天(M)　國貿(N)　，(COMMACATEGORY)
　雖說(C)　硬件(N)　設施(N)　上(POST)　前者(N)　遠(ADV)　不如(Vt)　後者(N)　，(COMMACATEGORY)
　但(C)　在(P)　服務(Nv)　上(POST)　，(COMMACATEGORY)
　後者(N)　遠(ADV)　不如(Vt)　前者(N)　。(PERIODCATEGORY)
　有(Vt)　一(DET)　晚(M)　太太(N)　夜裡(N)　胃病(N)　犯(Vt)　了(ASP)　，(COMMACATEGORY)
　不僅(C)　服務員(N)　送來(Vt)　一(DET)　個(M)　傳統(Vi)　的(T)　熱水袋(N)　（(PARENTHESISCATEGORY)　太太(N)　揣(Vt)　了(ASP)　一(DET)　晚(M)　說(Vt)　很(ADV)　溫暖(Vt)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　值班員(N)　帶(Vt)　了(ASP)　幾(DET)　種(M)　胃藥(N)　過來(Vi)　，(COMMACATEGORY)
　更(ADV)　驚訝(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　第二(DET)　天(M)　一早(ADV)　出門(Vi)　時(POST)　又(ADV)　一(DET)　個(M)　服務員(N)　也(ADV)　在(P)　問候(Vt)　太太(N)　胃(N)　好些(DET)　沒有(Vt)　，(COMMACATEGORY)
　我們(N)　很(ADV)　感動(Vt)　。(PERIODCATEGORY)
　這裡(N)　的(T)　服務(Nv)　意識(N)　好像(ADV)　是(Vt)　培訓(Vt)　得(T)　很(ADV)　到位(Vi)　，(COMMACATEGORY)
　即使(C)　大堂(N)　裡(N)　負責(Vt)　打掃(Vt)　的(T)　清潔工(N)　在(P)　遇到(Vt)　客人(N)　時(POST)　細節(N)　上(POST)　也(ADV)　是(Vt)　處理(Vt)　得(T)　很(ADV)　禮貌(Vi)　，(COMMACATEGORY)
　我們(N)　以(P)　此(DET)　為(Vt)　例(N)　給(Vt)　孩子(N)　上(Vt)　了(ASP)　生動(Vi)　一(DET)　課(N)　。(PERIODCATEGORY)
　我(N)　想(Vt)　三晉(N)　大概(ADV)　是(Vt)　以(P)　它(N)　的(T)　服務(Nv)　水準(N)　被(P)　評(Vt)　到(P)　四星級(N)　的(T)　吧(T)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　13日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　我(N)　店(N)　貴賓(N)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　對(P)　我(N)　店(N)　做出(Vt)　的(T)　評價(N)　，(COMMACATEGORY)
　使(Vt)　我們(N)　倍感(Vt)　榮幸(Vi)　。(PERIODCATEGORY)
　我們(N)　會(ADV)　再(ADV)　接(Vt)　再(ADV)　勵(N)　，(COMMACATEGORY)
　一如(Vt)　既(C)　往(Vt)　的(T)　為(P)　您(N)　提供(Vt)　我們(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　歡迎(Vt)　您(N)　再次(ADV)　光臨(Vt)　我(N)　酒店(N)　，(COMMACATEGORY)
　祝(Vt)　您(N)　工作(N)　順利(Vi)　，(COMMACATEGORY)
　身體(N)　健康(Vi)　，(COMMACATEGORY)
　閤家(N)　幸福(Vi)　！(EXCLAMATIONCATEGORY)　（(PARENTHESISCATEGORY)　我(N)　店(N)　從(P)　今日(N)　起(POST)　在(P)　攜程(N)　網(N)　上(N)　有(Vt)　賓客(N)　意見(N)　反饋(Nv)　權限(N)　，(COMMACATEGORY)
　故(C)　立即(ADV)　給(Vt)　您(N)　回復(Vt)　，(COMMACATEGORY)
　再次(ADV)　感謝(Vt)　您(N)　的(T)　支持(Nv)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)
