　這(DET)　個(M)　賓館(N)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　廁所(N)　感覺(N)　不(ADV)　消毒(Vt)　，(COMMACATEGORY)
　而且(C)　房間(N)　裡面(N)　任何(DET)　吃(Vt)　的(T)　東西(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　連(C)　水(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　電視(N)　而且(C)　都(ADV)　不(ADV)　清楚(Vi)　，(COMMACATEGORY)
　門(N)　還(ADV)　不(ADV)　用(Vt)　，(COMMACATEGORY)
　馬桶(N)　的(T)　水(N)　要(ADV)　等(Vt)　半(DET)　個(M)　小時(N)　在(P)　按(Vt)　才(ADV)　可以(ADV)　下去(Vi)　，(COMMACATEGORY)
　如果(C)　不(ADV)　是(Vt)　車壞(N)　了(ASP)　別的(DET)　酒店(N)　都(ADV)　滿(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　是(Vt)　實在(ADV)　不(ADV)　想(Vt)　選(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　賓館(N)　服務(Nv)　人員(N)　態度(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　這(DET)
