　房間(N)　乾淨(Vi)　，(COMMACATEGORY)
　但(C)　加床(N)　後(POST)　無法(ADV)　動彈(Vi)　，(COMMACATEGORY)
　設施(N)　有(Vt)　二(DET)　星(N)　水平(N)　，(COMMACATEGORY)
　在(P)　山(N)　上算(Vi)　不錯(Vi)　了(T)　。(PERIODCATEGORY)
　房間(N)　只(ADV)　配(Vt)　二(DET)　件(M)　羽絨服(N)　，(COMMACATEGORY)
　加床(N)　小孩(N)　必須(ADV)　挨凍(Vi)　能力(N)　極(ADV)　強(Vi)　，(COMMACATEGORY)
　前台(N)　無法(ADV)　商量(Vt)　，(COMMACATEGORY)
　260(DET)　元(M)　/(FW)　天(M)　只是(ADV)　加床(N)　費用(N)　，(COMMACATEGORY)
　不(ADV)　含(Vt)　羽絨服(N)　。(PERIODCATEGORY)
　餐廳(N)　絕對(ADV)　是(Vt)　五(DET)　星(N)　的(T)　價格(N)　，(COMMACATEGORY)
　二(DET)　星(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
