　該(DET)　酒店(N)　服務(Nv)　極(ADV)　差(Vi)　（(PARENTHESISCATEGORY)　國營(Vi)　單位(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　上(DET)　周(M)　我(N)　剛剛(ADV)　回來(Vi)　。(PERIODCATEGORY)
　原本(ADV)　想(Vt)　去(Vt)　宋村(N)　漂流(Vi)　，(COMMACATEGORY)
　結果(ADV)　被(P)　不(ADV)　負責任(Vi)　的(T)　服務員(N)　（(PARENTHESISCATEGORY)　方飛(N)　女士(N)　；(SEMICOLONCATEGORY)　葉君健(N)　，(COMMACATEGORY)
　這廝(N)　都(ADV)　不(ADV)　敢(Vt)　告訴(Vt)　我(N)　他(N)　的(T)　名字(N)　，(COMMACATEGORY)
　算不上(Vt)　老爺們(N)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　完全(ADV)　弄錯(Vt)　，(COMMACATEGORY)
　而且(C)　還(ADV)　沒有(Vt)　任何(DET)　歉疚(Vi)　和(C)　改正(Vt)　的(T)　意思(N)　。(PERIODCATEGORY)
　在(P)　我們(N)　理論(N)　的(T)　同時(N)　，(COMMACATEGORY)
　葉君健(N)　這廝(N)　還(ADV)　要(Vt)　耍蠻(Vt)　，(COMMACATEGORY)
　愣(Vi)　要(ADV)　打(Vt)　人(N)　。(PERIODCATEGORY)
　這(DET)　就是(C)　國營(Vi)　單位(N)　的(T)　現況(N)　！(EXCLAMATIONCATEGORY)　建議(Vt)　大家(N)　如果(C)　真是(ADV)　沒有(Vt)　其他(DET)　選擇(N)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　到(Vt)　這裡(N)　來(Vi)　，(COMMACATEGORY)
　來(ADV)　一(DET)　個(M)　，(COMMACATEGORY)
　後悔(Vt)　一(DET)　個(M)　！(EXCLAMATIONCATEGORY)　我(N)　算是(Vt)　前(DET)　車(N)　之(T)　鑒(N)　吧(T)　！(EXCLAMATIONCATEGORY)　另外(C)　這裡(N)　交通(N)　極(ADV)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　出門(Vi)　需要(Vt)　到(Vt)　前台(N)　預定(Vt)　出租車(N)　，(COMMACATEGORY)
　至少(ADV)　15(DET)　元(M)　，(COMMACATEGORY)
　比起(P)　市內(N)　的(T)　2(DET)　元(M)　每(DET)　人(N)　，(COMMACATEGORY)
　貴(Vi)　太多(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　7日(N)　：(COLONCATEGORY)　對於(P)　您(N)　在(P)　本(DET)　酒店(N)　的(T)　遭遇(Vt)　我們(N)　再次(ADV)　向(P)　您(N)　表示(Vt)　抱歉(Vt)　。(PERIODCATEGORY)
　當時(N)　我們(N)　的(T)　工作(N)　人員(N)　因為(C)　宋村(N)　漂流(Vi)　給(Vt)　了(ASP)　您(N)　錯誤(Vi)　的(T)　信息(N)　而(C)　向(P)　您(N)　非常(ADV)　誠懇(Vi)　的(T)　道(Vt)　了(ASP)　歉(N)　，(COMMACATEGORY)
　並(C)　對(P)　為(Vt)　擔誤(Vt)　了(ASP)　您(N)　寶貴(Vi)　的(T)　時間(N)　也(ADV)　給(Vt)　您(N)　合理(Vi)　的(T)　補償(N)　，(COMMACATEGORY)
　而且(C)　您(N)　也(ADV)　接受(Vt)　了(ASP)　我們(N)　工作(N)　人員(N)　另外(ADV)　給(Vt)　您(N)　安排(Vt)　的(T)　漂流(Vi)　，(COMMACATEGORY)
　並非(ADV)　您(N)　所(ADV)　說(Vt)　的(T)　沒有(Vt)　任何(DET)　歉疚(Vi)　和(C)　改正(Vt)　的(T)　意思(N)　，(COMMACATEGORY)
　更(ADV)　沒有(Vt)　您(N)　所(ADV)　指(Vt)　的(T)　要(ADV)　打(Vt)　人(N)　的(T)　意思(N)　。(PERIODCATEGORY)
　但(C)　不管(C)　如何(Vi)　，(COMMACATEGORY)
　是(Vt)　因為(C)　我們(N)　工作(N)　人員(N)　的(T)　失誤(N)　讓(Vt)　您(N)　在(P)　我們(N)　飯店(N)　感覺到(Vt)　了(ASP)　不(ADV)　愉快(Vi)　，(COMMACATEGORY)
　我們(N)　再次(ADV)　報以(Vt)　誠摯(Vi)　的(T)　歉意(N)　。(PERIODCATEGORY)
　我們(N)　將(ADV)　在(P)　員工(N)　的(T)　服務(Nv)　質量(N)　和(C)　服務(Nv)　素質(N)　上(N)　加強(Vt)　管理(Nv)　與(C)　培訓(Nv)　，(COMMACATEGORY)
　可以(ADV)　更(ADV)　好(Vi)　為(Vt)　客人(N)　服務(Nv)　。(PERIODCATEGORY)
　另外(C)　由於(C)　飯店(N)　是(Vt)　一(DET)　家(M)　獨立(Vi)　的(T)　度假型(N)　酒店(N)　，(COMMACATEGORY)
　並(C)　不(ADV)　在(P)　鬧(Vt)　市區(N)　（(PARENTHESISCATEGORY)　離(P)　市區(N)　的(T)　距離(N)　約(ADV)　在(P)　三(DET)　分鐘(M)　的(T)　車程(N)　，(COMMACATEGORY)
　）(PARENTHESISCATEGORY)　地處(Vt)　千島(N)　湖(N)　邊(N)　的(T)　的(T)　半山腰(N)　上(N)　，(COMMACATEGORY)
　所以(C)　出租車(N)　是(Vt)　需要(Vt)　按(P)　包車(N)　算(Vt)　的(T)　（(PARENTHESISCATEGORY)　從(P)　市區(N)　到(P)　假日(N)　10(DET)　元(M)　/(FW)　輛(DM)　，(COMMACATEGORY)
　從(P)　假日(N)　到(Vt)　市區(N)　因為(C)　需要(Vt)　預訂(Vt)　故(C)　是(Vt)　15(DET)　元(M)　/(FW)　輛(DM)　，(COMMACATEGORY)
　市區(N)　的(T)　2(DET)　元(M)　/(FW)　人(N)　是(Vt)　指(Vt)　在(P)　固定(Vt)　線路(N)　的(T)　價格(N)　，(COMMACATEGORY)
　可(ADV)　同時(N)　載(Vt)　不同(Vi)　的(T)　客人(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
