　除了(P)　地點(N)　靠近(Vt)　地鐵(N)　，(COMMACATEGORY)
　幾乎(ADV)　未(ADV)　發現(Vt)　其他(DET)　優點(N)　。(PERIODCATEGORY)
　房間(N)　有(Vt)　異味(N)　，(COMMACATEGORY)
　衛生間(N)　有(Vt)　污漬(Vi)　。(PERIODCATEGORY)
　最(ADV)　難以(ADV)　忍受(Vt)　的(T)　是(Vt)　電話(N)　和(C)　網絡(N)　：(COLONCATEGORY)　電話機(N)　拿起來(Vi)　就(ADV)　是(Vt)　怪異(Vi)　的(T)　忙(Vi)　音(N)　，(COMMACATEGORY)
　要(ADV)　連續(ADV)　撥打(Vt)　七八(DET)　次(M)　才(ADV)　能(ADV)　接通(Vt)　一(DET)　次(M)　，(COMMACATEGORY)
　問到(Vt)　前台(N)　，(COMMACATEGORY)
　答(Vt)　曰(Vt)　確實(ADV)　有(Vt)　這(DET)　個(M)　接觸(Vt)　不良(Vi)　的(T)　問題(N)　，(COMMACATEGORY)
　沒(Vt)　下文(N)　了(T)　，(COMMACATEGORY)
　眼(N)　下(POST)　之(T)　意(N)　您(N)　就(ADV)　忍(Vt)　著(ASP)　吧(T)　！(EXCLAMATIONCATEGORY)　當面(ADV)　告訴(Vt)　了(ASP)　前台(N)　，(COMMACATEGORY)
　我(N)　要(ADV)　開通(Vi)　網絡(N)　（(PARENTHESISCATEGORY)　雖然(C)　收費(Vt)　20(DET)　元(M)　/(FW)　天(M)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　答(Vt)　曰(Vt)　：(COLONCATEGORY)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　這(DET)　就(ADV)　開通(Vi)　，(COMMACATEGORY)
　自動(Vi)　分配(Vt)　IP(FW)　地址(N)　，(COMMACATEGORY)
　不需(ADV)　手動(A)　設置(Nv)　。(PERIODCATEGORY)
　可(ADV)　回(Vt)　房(N)　後(POST)　發現(Vt)　連(C)　本(DET)　地(T)　連接(Nv)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　聯繫(Vt)　前台(N)　後(POST)　，(COMMACATEGORY)
　有(Vt)　了(ASP)　本(DET)　地(T)　連接(Nv)　。(PERIODCATEGORY)
　但是(C)　試(Vt)　了(ASP)　半(DET)　天(M)　也(ADV)　無法(ADV)　打開(Vt)　網頁(N)　，(COMMACATEGORY)
　再(ADV)　聯繫(Vt)　前台(N)　（(PARENTHESISCATEGORY)　已經(ADV)　快(ADV)　崩潰(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　十(DET)　分鐘(M)　後(POST)　服務員(N)　過來(Vi)　，(COMMACATEGORY)
　胡亂(ADV)　指點(Vt)　我(N)　刪掉(Vt)　了(ASP)　公司(N)　的(T)　IP(FW)　地址(N)　（(PARENTHESISCATEGORY)　只是(ADV)　備用(Vi)　設置(Vt)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　默認(Vt)　連接(Vt)　，(COMMACATEGORY)
　根本(ADV)　沒(ADV)　必要(Vi)　刪(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然後(ADV)　才(ADV)　將(ADV)　默認(Vt)　連接(Vt)　的(T)　自動(Vi)　獲得(Vt)　IP(FW)　改為(Vt)　了(ASP)　他們(N)　的(T)　手動(A)　地址(N)　。(PERIODCATEGORY)
　徹底(Vi)　暈倒(Vi)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　以後(N)　再(ADV)　也(ADV)　不(ADV)　敢(Vt)　住(Vt)　這樣(Vi)　的(T)　酒店(N)　了(T)　，(COMMACATEGORY)
　也(ADV)　請(Vt)　攜程(N)　對(P)　用戶(N)　負責(Vt)　些(T)　！(EXCLAMATIONCATEGORY)
