　本來(ADV)　在(P)　定單(N)　上(N)　清楚(Vi)　註明(Vt)　要(ADV)　有(Vt)　電腦(N)　可(ADV)　上網(Vi)　的(T)　套房(N)　,(COMMACATEGORY)
　結果(ADV)　入住(Vt)　時(POST)　酒(N)　說(Vt)　沒有(Vt)　一(DET)　間(M)　套房(N)　但是(C)　不能(ADV)　上網(Vi)　.(PERIODCATEGORY)　之後(N)　給(P)　調到(Vt)　了(ASP)　普通(Vi)　套房(N)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　差勁(Vi)　.(PERIODCATEGORY)　房間(N)　衛生(N)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　竟然(ADV)　沒有(ADV)　換(Vt)　床品(N)　,(COMMACATEGORY)
　,(COMMACATEGORY)
　有(Vt)　黑印(N)　和(C)　黃斑(N)　,(COMMACATEGORY)
　服務員(N)　解釋(Vt)　說(Vt)　換(Vt)　了(ASP)　是(Vt)　洗(Vt)　不(ADV)　掉(Vi)　,(COMMACATEGORY)
　簡直(ADV)　讓(Vt)　人(N)　難以(ADV)　理解(Vt)　.(PERIODCATEGORY)　毛巾(N)　也(ADV)　黑乎乎(Vi)　的(T)　,(COMMACATEGORY)
　一直(ADV)　沒(ADV)　敢(Vt)　用(Vt)　,(COMMACATEGORY)
　廁所(N)　有(Vt)　很(ADV)　濃(Vi)　的(T)　味道(N)　.(PERIODCATEGORY)
