　絕對(ADV)　是(Vt)　徒(ADV)　有(Vt)　其(DET)　表(N)　的(T)　一(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　4月(N)　30日(N)　晚(N)　入住(Vt)　，(COMMACATEGORY)
　室(N)　外(N)　溫度(N)　30(DET)　度(M)　的(T)　情況(N)　下(POST)　，(COMMACATEGORY)
　房間(N)　沒有(Vt)　空調(N)　，(COMMACATEGORY)
　當(P)　我們(N)　提出(Vt)　意見(N)　時(POST)　，(COMMACATEGORY)
　居然(ADV)　說(Vt)　怕(Vt)　客人(N)　著涼(Vi)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我們(N)　蓋(Vt)　的(T)　可是(C)　鴨絨(N)　被(P)　啊(T)　！(EXCLAMATIONCATEGORY)　再三(ADV)　要求(Vt)　下(POST)　，(COMMACATEGORY)
　拿來(Vt)　一(DET)　個(M)　電風扇(N)　忽悠(Vi)　我們(N)　...(ETCCATEGORY)　第二天(N)　早上(N)　的(T)　自助餐廳(N)　也(ADV)　是(Vt)　一樣(Vi)　的(T)　悶熱(Vi)　。(PERIODCATEGORY)
　堂堂(Vi)　所謂(Vt)　4星(N)　酒店(N)　，(COMMACATEGORY)
　連(C)　空調(N)　都(ADV)　不(ADV)　捨得(Vt)　開(Vt)　？(QUESTIONCATEGORY)
　這樣(Vi)　的(T)　酒店(N)　大約(ADV)　是(Vt)　不會(ADV)　再(ADV)　住(Vt)　的(T)　。(PERIODCATEGORY)
