　一(DET)　個(M)　字(N)　：(COLONCATEGORY)　差(N)　、(PAUSECATEGORY)　差(Vi)　、(PAUSECATEGORY)　差(Vi)　，(COMMACATEGORY)
　態度(N)　差(Vi)　到(Vt)　極點(N)　。(PERIODCATEGORY)
　我們(N)　從(P)　7月(N)　22日(N)　住到(Vt)　7月(N)　27日(N)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　兩(DET)　間(M)　房(N)　，(COMMACATEGORY)
　如果(C)　不(ADV)　是(Vt)　因為(C)　工作(N)　太(ADV)　忙(Vi)　，(COMMACATEGORY)
　懶(Vi)　的(T)　換(Vt)　房間(N)　了(T)　，(COMMACATEGORY)
　早(ADV)　就(ADV)　不能(ADV)　忍受(Vt)　了(T)　。(PERIODCATEGORY)
　第一(DET)　天(M)　入住(Vt)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　還(ADV)　乾淨(Vi)　；(SEMICOLONCATEGORY)　隨後(N)　後面(N)　幾(DET)　天(M)　，(COMMACATEGORY)
　事情(N)　接著(ADV)　來(Vi)　了(ASP)　。(PERIODCATEGORY)
　一(DET)　、(PAUSECATEGORY)　就是(C)　我(N)　同事(N)　的(T)　衣服(N)　放(Vt)　房間(N)　裡(N)　不見了(Vi)　（(PARENTHESISCATEGORY)　其他(DET)　東西(N)　都(ADV)　在(P)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　問(Vt)　他們(N)　怎麼(ADV)　回(Vt)　事(N)　，(COMMACATEGORY)
　結果(ADV)　這(DET)　個(M)　推(Vt)　那(DET)　個(M)　，(COMMACATEGORY)
　那(DET)　個(M)　推(Vt)　這(DET)　個(M)　，(COMMACATEGORY)
　後來(N)　不了了之(Vi)　，(COMMACATEGORY)
　最後(N)　還是(ADV)　沒(ADV)　找到(Vt)　。(PERIODCATEGORY)
　二(DET)　、(PAUSECATEGORY)　我們(N)　房間(N)　沒有(ADV)　靠(P)　枕(N)　，(COMMACATEGORY)
　問(Vt)　服務員(N)　要(ADV)　一(DET)　個(M)　，(COMMACATEGORY)
　服務員(N)　說(Vt)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　就(ADV)　說(Vt)　去(Vt)　其他(DET)　房間(N)　拿(Vt)　一(DET)　個(M)　，(COMMACATEGORY)
　服務員(N)　後來(N)　說(Vt)　領導(N)　沒有(ADV)　批准(Vt)　，(COMMACATEGORY)
　他們(N)　也(ADV)　不能(ADV)　動(Vt)　其他(DET)　房間(N)　的(T)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　幫(P)　反應(N)　，(COMMACATEGORY)
　後來(N)　也(ADV)　不了了之(Vi)　。(PERIODCATEGORY)
　三(DET)　、(PAUSECATEGORY)　床單(N)　、(PAUSECATEGORY)　被套(N)　我們(N)　睡(Vi)　了(ASP)　四(DET)　天(M)　了(T)　都(ADV)　不(ADV)　給(Vt)　我們(N)　換(Vt)　，(COMMACATEGORY)
　後來(N)　還是(ADV)　我們(N)　主動(Vi)　提(Vt)　的(T)　，(COMMACATEGORY)
　結果(ADV)　提(Vt)　後(POST)　還(ADV)　只(ADV)　換(Vt)　了(ASP)　一(DET)　張(M)　床(N)　的(T)　。(PERIODCATEGORY)
　四(DET)　、(PAUSECATEGORY)　最(ADV)　氣憤(Vi)　就(ADV)　是(Vt)　這(DET)　了(T)　，(COMMACATEGORY)
　憋(Vt)　了(ASP)　幾(DET)　天(M)　的(T)　氣(N)　終於(ADV)　爆發(Vt)　了(ASP)　。(PERIODCATEGORY)
　我們(N)　最後(N)　一(DET)　天(M)　吃(Vt)　早飯(N)　，(COMMACATEGORY)
　由於(C)　起(Vt)　的(T)　晚(Vi)　，(COMMACATEGORY)
　我們(N)　就(ADV)　打算(Vt)　早餐(N)　、(PAUSECATEGORY)　午餐(N)　一(DET)　塊(M)　吃(Vt)　（(PARENTHESISCATEGORY)　由於(C)　趕(Vt)　飛機(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那(DET)　個(M)　小(Vi)　餐廳(N)　老闆(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　說(Vt)　午飯(N)　沒(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　就(ADV)　給(Vt)　你(N)　拿(Vt)　點(M)　剩餘(Vt)　的(T)　早餐(N)　還(ADV)　有(Vt)　馬(N)　上(N)　炒(Vt)　個(M)　菜(N)　，(COMMACATEGORY)
　只(ADV)　收(Vt)　我們(N)　早餐(N)　卷(N)　就(ADV)　好(Vi)　，(COMMACATEGORY)
　要(ADV)　我們(N)　問(Vt)　前台(N)　要(Vt)　餐卷(N)　，(COMMACATEGORY)
　前台(N)　說(Vt)　不(ADV)　給(Vt)　，(COMMACATEGORY)
　說(Vt)　早餐(N)　時間(N)　已(ADV)　過(Vt)　，(COMMACATEGORY)
　我們(N)　就(ADV)　說(Vt)　，(COMMACATEGORY)
　餐廳(N)　都(ADV)　願意(Vt)　，(COMMACATEGORY)
　你(N)　憑(P)　什麼(DET)　不(ADV)　給(Vt)　，(COMMACATEGORY)
　後來(N)　我(N)　就(ADV)　火(Vi)　了(T)　，(COMMACATEGORY)
　今天(N)　我(N)　就(ADV)　非(ADV)　要(Vt)　了(ASP)　。(PERIODCATEGORY)
　結果(ADV)　那(DET)　個(M)　大廳(N)　經理(N)　（(PARENTHESISCATEGORY)　樣子(N)　好像(ADV)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　既然(C)　給(Vt)　我(N)　拍桌子(Vi)　，(COMMACATEGORY)
　最後(N)　沒辦法(Vi)　就(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　給(Vt)　他(N)　，(COMMACATEGORY)
　給(Vt)　他(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　後來(N)　我(N)　問(Vt)　酒店(N)　餐廳(N)　老闆(N)　，(COMMACATEGORY)
　為什麼(ADV)　他們(N)　服務(Vt)　態度(N)　那麼(ADV)　差(Vi)　，(COMMACATEGORY)
　怎麼(ADV)　像(Vt)　國營(Vi)　的(T)　一樣(Vi)　，(COMMACATEGORY)
　小(Vi)　老闆(N)　說(Vt)　「(PARENTHESISCATEGORY)　本來(ADV)　就是(C)　國營(Vi)　的(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　這(DET)　看到(Vt)　吵架(Vi)　是(Vt)　常事(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　難怪(ADV)　，(COMMACATEGORY)
　發誓(Vt)　再(ADV)　也(ADV)　來(Vi)　了(ASP)　。(PERIODCATEGORY)
　後來(N)　我(N)　還給(Vt)　攜程(N)　客服(N)　部(DM)　打電話(Vi)　，(COMMACATEGORY)
　建議(Vt)　不要(ADV)　給(Vt)　客人(N)　推薦(Vt)　這樣(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　簡直(ADV)　受氣(Vi)　。(PERIODCATEGORY)
