　酒店(N)　交通(N)　極(ADV)　之(T)　不便(Nv)　,(COMMACATEGORY)
　下午(N)　四時(N)　從(P)　新會(N)　汽車站(N)　等(Vt)　了(ASP)　兩(DET)　小時(N)　也(ADV)　等(Vt)　不(ADV)　到(Vt)　班車(N)　((PARENTHESISCATEGORY)　是(Vt)　普通(Vi)　站(Vi)　著(ASP)　等(Vt)　的(T)　公車站(N)　哦(T)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　到(P)　最後(N)　打電話(Vi)　問(Vt)　酒店(N)　服務員(N)　,(COMMACATEGORY)
　叫(Vt)　我們(N)　坐(Vi)　去(Vt)　崖南(N)　的(T)　公交車(N)　再(ADV)　打(Vt)　的(T)　去(Vt)　古兜(N)　,(COMMACATEGORY)
　打(Vt)　的(T)　大概(ADV)　十五(DET)　元(M)　,(COMMACATEGORY)
　怎(ADV)　知(Vt)　一(ADV)　坐(Vi)　便(ADV)　坐(Vi)　了(ASP)　個(M)　半(DET)　小時(N)　,(COMMACATEGORY)
　去(ADV)　到(P)　崖南(N)　已(ADV)　入(Vt)　黑(Vi)　,(COMMACATEGORY)
　那裡(N)　根本(ADV)　是(Vt)　沒有(Vt)　的(T)　士(N)　,(COMMACATEGORY)
　班車(N)　也(ADV)　下班(Vi)　了(ASP)　,(COMMACATEGORY)
　只好(ADV)　打電話(Vi)　到(P)　酒店(N)　叫(Vt)　他們(N)　幫忙(Vt)　叫(Vt)　車(N)　,(COMMACATEGORY)
　他們(N)　說(Vt)　如(P)　包(Vt)　酒店車(N)　要(ADV)　100(DET)　元(M)　,(COMMACATEGORY)
　他(N)　幫(P)　我們(N)　叫(Vt)　的(T)　士(N)　要(ADV)　三十(DET)　元(M)　,(COMMACATEGORY)
　而且(C)　還要(ADV)　等(Vt)　十餘(DET)　分鐘(M)　,(COMMACATEGORY)
　去(ADV)　到(Vt)　酒店(N)　已(ADV)　八(DET)　點(M)　半(POST)　了(T)　,(COMMACATEGORY)
　整(DET)　個(M)　行程(N)　從(P)　珠海(N)　到(P)　古兜(N)　足足(ADV)　花(Vt)　了(ASP)　六(DET)　個(M)　多(POST)　小時(N)　,(COMMACATEGORY)
　到(Vt)　了(ASP)　酒店(N)　房間(N)　比(P)　我(N)　想像(Vt)　中(POST)　差(Vi)　,(COMMACATEGORY)
　從(P)　攜程(N)　訂(Vt)　的(T)　豪華(Vi)　山景房(N)　,(COMMACATEGORY)
　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　貴(Vi)　但是(C)　最(ADV)　差(Vi)　的(T)　房間(N)　,(COMMACATEGORY)
　可能(ADV)　是(Vt)　暑假(N)　房間(N)　緊張(Vi)　關係(N)　吧(T)　,(COMMACATEGORY)
　周圍(N)　設施(N)　則(ADV)　一般(Vi)　,(COMMACATEGORY)
　但(C)　我(N)　以後(N)　一定(ADV)　不會(ADV)　再(ADV)　去(Vt)　那裡(N)　,(COMMACATEGORY)
　奉勸(Vt)　各(DET)　位(M)　除非(C)　是(Vt)　跟(P)　團(N)　或(C)　自駕游(Vi)　,(COMMACATEGORY)
　否則(C)　一定(ADV)　不要(ADV)　去(Vt)　那裡(N)　,(COMMACATEGORY)
　交通車(N)　實在(ADV)　太(ADV)　不便(Vi)　了(T)　。(PERIODCATEGORY)
