　環境(N)　吵(Vt)　，(COMMACATEGORY)
　服務(Nv)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　入(Vt)　房(N)　時(POST)　還給(Vt)　錯房卡(N)　，(COMMACATEGORY)
　進(Vt)　房(N)　時(POST)　嚇一跳(Vi)　，(COMMACATEGORY)
　有(Vt)　人(N)　住(Vt)　，(COMMACATEGORY)
　趕緊(ADV)　下樓(Vi)　問(Vt)　櫃檯(N)　說給(Vt)　錯(Vi)　了(T)　。(PERIODCATEGORY)
　進(Vt)　房間(N)　煙(N)　位(M)　非常(ADV)　濃(Vi)　，(COMMACATEGORY)
　說(Vt)　要(ADV)　來(ADV)　做(Vt)　無菸(Vi)　處理(Vt)　，(COMMACATEGORY)
　來(Vi)　了(ASP)　竟然(ADV)　說(Vt)　無菸(Vi)　處理(Vt)　就(ADV)　是(Vt)　將(P)　菸灰缸(N)　拿掉(Vt)　就(ADV)　好(Vi)　，(COMMACATEGORY)
　煙味(N)　幾(DET)　天(M)　就(ADV)　會(ADV)　散掉(Vi)　，(COMMACATEGORY)
　真是(ADV)　氣死(Vt)　了(T)　，(COMMACATEGORY)
　跟(P)　他(N)　理論(N)　後(POST)　他(N)　才(ADV)　說(Vt)　要(ADV)　拿(Vt)　清淨劑(N)　來(ADV)　噴(Vt)　，(COMMACATEGORY)
　噴(Vt)　了(ASP)　後(POST)　煙味(N)　還是(ADV)　很(ADV)　重(Vi)　，(COMMACATEGORY)
　實在(ADV)　不能(ADV)　接受(Vt)　。(PERIODCATEGORY)
　前面(N)　在(P)　修(Vt)　馬路(N)　路(N)　上(N)　泥巴(N)　很多(Vi)　。(PERIODCATEGORY)
　早餐(N)　是(Vt)　送到(Vt)　房(N)　裡(POST)　，(COMMACATEGORY)
　不(ADV)　好吃(Vi)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　不(ADV)　怎樣(Vi)　。(PERIODCATEGORY)
　房(N)　裡(N)　的(T)　洗衣機(N)　不見了(Vi)　，(COMMACATEGORY)
　怎(ADV)　洗衣服(Vi)　呢(T)　。(PERIODCATEGORY)
