　我(N)　終於(ADV)　在(P)　2008年(N)　的(T)　寒冬(N)　選擇(Vt)　去(ADV)　嘗試(Vt)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　我(N)　對(P)　新鮮(Vi)　的(T)　事物(N)　一向(ADV)　用於(Vt)　嘗試(N)　，(COMMACATEGORY)
　願意(Vt)　給(Vt)　她們(N)　機會(N)　，(COMMACATEGORY)
　可是(C)　這(DET)　次(M)　真的(ADV)　是(Vt)　上當(Vi)　太(ADV)　大(Vi)　，(COMMACATEGORY)
　划不來(Vi)　了(T)　。(PERIODCATEGORY)
　這(DET)　個(M)　公寓式(A)　酒店(N)　的(T)　幾(DET)　個(M)　致命(Vi)　弱點(N)　列舉(Vt)　如下(Vt)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　空調(N)　簡直(ADV)　一塌糊塗(Vi)　。(PERIODCATEGORY)
　功率(N)　小(Vi)　、(PAUSECATEGORY)　噪音(N)　大(Vi)　。(PERIODCATEGORY)
　開(Vt)　了(ASP)　，(COMMACATEGORY)
　不管(C)　什麼(DET)　用(Vt)　，(COMMACATEGORY)
　而且(C)　吵(Vt)　得(T)　你(N)　無法(ADV)　安寧(Vi)　；(SEMICOLONCATEGORY)　關(Vt)　了(ASP)　，(COMMACATEGORY)
　27(DET)　層(M)　樓(N)　的(T)　房間(N)　裡(N)　冷(Vi)　得(T)　呼氣(Vi)　都(ADV)　可以(ADV)　看見(Vt)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　洗衣機(N)　不(ADV)　是(Vt)　每(DET)　個(M)　房間(N)　都(ADV)　有(Vt)　。(PERIODCATEGORY)
　這(DET)　個(M)　有點(ADV)　虛假(Vi)　宣傳(N)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　熱水器(N)　因為(C)　水壓(N)　的(T)　問題(N)　，(COMMACATEGORY)
　冷(Vi)　熱(Vt)　不定(Vi)　。(PERIODCATEGORY)
　不(ADV)　凍死(Vt)　你(N)　算(Vt)　你(N)　運氣(N)　。(PERIODCATEGORY)
　4(DET)　、(PAUSECATEGORY)　洗澡間(N)　沒有(Vt)　暖氣(N)　，(COMMACATEGORY)
　如果(C)　熱水(N)　不(ADV)　夠(ADV)　強勁(Vi)　，(COMMACATEGORY)
　肯定(Vt)　感冒(Vi)　。(PERIODCATEGORY)
　5(DET)　、(PAUSECATEGORY)　陽台(N)　封(Vt)　了(ASP)　，(COMMACATEGORY)
　不(ADV)　給(Vt)　進去(Vi)　。(PERIODCATEGORY)
　6(DET)　、(PAUSECATEGORY)　網絡(N)　跟(P)　烏龜(N)　爬(Vi)　的(T)　速度(N)　一樣(Vi)　。(PERIODCATEGORY)
　總體(N)　說來(ADV)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　在(P)　不(ADV)　需要(Vt)　空調(N)　、(PAUSECATEGORY)　熱水(N)　的(T)　季節(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　其他(DET)　季節(N)　就(ADV)　免(Vt)　了(ASP)　。(PERIODCATEGORY)
　399(DET)　一(DET)　個(M)　晚上(N)　的(T)　公寓(N)　，(COMMACATEGORY)
　一(DET)　個(M)　月(N)　就(ADV)　是(Vt)　12000(DET)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　在(P)　上海(N)　能(ADV)　租(Vt)　什麼(DET)　房子(N)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　建議(Vt)　入住(Vt)　的(T)　人(N)　自己(N)　考慮(Vt)　清楚(Vi)　。(PERIODCATEGORY)
