　我(N)　從(P)　06(DET)　年(M)　開始(POST)　幾乎(ADV)　每(DET)　月(N)　都(ADV)　有(Vt)　一(DET)　次(M)　出差(Vi)　，(COMMACATEGORY)
　山西(N)　很多(DET)　酒店(N)　都(ADV)　住(Vt)　過(ASP)　了(T)　，(COMMACATEGORY)
　印象(N)　最(ADV)　深(Vi)　的(T)　就是(C)　三晉(N)　國際(N)　，(COMMACATEGORY)
　其他(DET)　還(ADV)　有(Vt)　龍城(N)　國際(N)　，(COMMACATEGORY)
　華苑(N)　賓館(N)　，(COMMACATEGORY)
　黃河(N)　京都(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　個(M)　叫(Vt)　什麼(DET)　交通(N)　大廈(N)　的(T)　，(COMMACATEGORY)
　下面(N)　我(N)　對(P)　這些(DET)　酒店(N)　做(Vt)　個(M)　最(ADV)　真實(Vi)　、(PAUSECATEGORY)　準確(Vi)　地點(N)　評(Vt)　：(COLONCATEGORY)　三晉(N)　國際(N)　——(DASHCATEGORY)　這(DET)　是(Vt)　我(N)　認為(Vt)　最(ADV)　讓(Vt)　太原市(N)　驕傲(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　我們(N)　衡量(Vt)　一(DET)　個(M)　酒店(N)　的(T)　最(ADV)　直接(Vi)　的(T)　就是(C)　你(N)　能夠(ADV)　得到(Vt)　什麼(DET)　服務(Nv)　，(COMMACATEGORY)
　在(P)　這(DET)　家(M)　酒店(N)　裡(N)　，(COMMACATEGORY)
　我(N)　感覺到(Vt)　了(ASP)　家(N)　一般(A)　的(T)　照顧(Nv)　，(COMMACATEGORY)
　第一(DET)　次(M)　來(Vi)　這裡(N)　，(COMMACATEGORY)
　感冒(Vi)　了(T)　，(COMMACATEGORY)
　嘴(N)　裡(POST)　冷不丁(ADV)　說(Vt)　了(ASP)　一(DET)　句(M)　，(COMMACATEGORY)
　服務生(N)　就(ADV)　聽到(Vt)　了(ASP)　，(COMMACATEGORY)
　然後(ADV)　熬(Vt)　了(ASP)　一(DET)　碗(M)　薑湯(N)　到(P)　我(N)　房間(N)　，(COMMACATEGORY)
　當然(ADV)　也(ADV)　是(Vt)　免費(Vi)　的(T)　，(COMMACATEGORY)
　很(ADV)　感動(Vt)　；(SEMICOLONCATEGORY)　洗澡(Vi)　時(POST)　，(COMMACATEGORY)
　一(ADV)　不(ADV)　小心(Vt)　摔倒(Vi)　了(ASP)　，(COMMACATEGORY)
　副總經理(N)　、(PAUSECATEGORY)　總監(N)　等等(POST)　都(ADV)　慰問(Vt)　了(ASP)　我(N)　，(COMMACATEGORY)
　其實(ADV)　這(DET)　也(ADV)　不(ADV)　完全(ADV)　是(Vt)　酒店(N)　的(T)　錯(Vi)　，(COMMACATEGORY)
　但是(C)　從(P)　那(DET)　以後(POST)　，(COMMACATEGORY)
　我(N)　發現(Vt)　每(DET)　個(M)　房間(N)　浴室(N)　都(ADV)　放置(Vt)　了(ASP)　防滑墊(N)　和(C)　塑料(N)　拖鞋(N)　；(SEMICOLONCATEGORY)　有(Vt)　一(DET)　次(M)　我(N)　把(P)　襪子(N)　之類(POST)　的(T)　放(Vt)　在(P)　洗手間(N)　了(T)　，(COMMACATEGORY)
　誰(N)　知道(Vt)　我(N)　回來(Vi)　後(POST)　竟然(ADV)　發現(Vt)　服務員(N)　幫(P)　我(N)　免費(Vi)　清洗(Vt)　了(ASP)　，(COMMACATEGORY)
　還(ADV)　把(P)　我(N)　不(ADV)　小心(Vt)　掰斷(Vt)　的(T)　心愛(A)　的(T)　梳子(N)　還(ADV)　用(P)　膠(N)　給(Vt)　我(N)　粘(Vi)　好了(T)　，(COMMACATEGORY)
　還(ADV)　留(Vt)　了(ASP)　言(Vt)　給(Vt)　我(N)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　讓(Vt)　我(N)　意外(Vt)　也(ADV)　有點(ADV)　不(ADV)　敢(Vt)　相信(Vt)　！(EXCLAMATIONCATEGORY)　對(P)　一(DET)　個(M)　出差(Vi)　特別(Vi)　頻繁(Vi)　，(COMMACATEGORY)
　時間(N)　特別(Vi)　緊張(Vi)　的(T)　人(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　辦理(Vt)　入住(Vt)　和(P)　退房(Vi)　就(ADV)　是(Vt)　一(DET)　個(M)　最(ADV)　讓(Vt)　人(N)　煩躁(Vi)　的(T)　時間(N)　，(COMMACATEGORY)
　但是(C)　我(N)　算(Vt)　過(ASP)　了(T)　，(COMMACATEGORY)
　三晉(N)　國際(N)　前台(N)　辦理(Vt)　退房(Vi)　、(PAUSECATEGORY)　入住(Vt)　的(T)　時間(N)　沒有(ADV)　超過(Vt)　一(DET)　分鐘(M)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　在(P)　北京(N)　都(ADV)　很(ADV)　難(Vi)　有(Vt)　這樣(Vi)　的(T)　待遇(N)　！(EXCLAMATIONCATEGORY)　其他(DET)　的(T)　，(COMMACATEGORY)
　比如(P)　前台(N)　接待(Vt)　、(PAUSECATEGORY)　門廳(N)　服務(Nv)　之類(POST)　的(T)　就(ADV)　不用說(ADV)　了(T)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　好(Vi)　；(SEMICOLONCATEGORY)　當然(ADV)　我(N)　也(ADV)　有(Vt)　建議(Vt)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　酒店(N)　的(T)　被子(N)　能否(ADV)　換厚(N)　一點(DET)　的(T)　，(COMMACATEGORY)
　冬天(N)　冷(Vi)　啊(T)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　一些(DET)　房間(N)　的(T)　電話(N)　沒有(ADV)　免(ADV)　提(Vt)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　很(ADV)　方便(Vi)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　外面(N)　的(T)　電話(N)　打(Vt)　不(ADV)　進來(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　酒店(N)　為了(P)　安全(Vi)　考慮(Vt)　吧(T)　，(COMMACATEGORY)
　但(C)　還是(ADV)　希望(Vt)　能夠(ADV)　有(Vt)　外線(N)　撥入(Vt)　的(T)　功能(N)　。(PERIODCATEGORY)
　龍城(N)　國際(N)　——(DASHCATEGORY)　不(ADV)　知道(Vt)　五星級(N)　是(Vt)　誰(N)　給(Vt)　的(T)　評價(N)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　酒店(N)　一般(POST)　，(COMMACATEGORY)
　還不如(C)　華苑(N)　賓館(N)　，(COMMACATEGORY)
　無法(ADV)　容忍(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　前台(N)　接待(Vt)　服務(Nv)　態度(N)　太(ADV)　差(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　唯一(A)　的(T)　優點(N)　是(Vt)　，(COMMACATEGORY)
　早餐(N)　挺(ADV)　好吃(Vi)　。(PERIODCATEGORY)
　華(N)　苑賓館(N)　——(DASHCATEGORY)　06(DET)　、(PAUSECATEGORY)　07(DET)　年(M)　都(ADV)　挺(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　今天(N)　偶爾(ADV)　又(ADV)　住(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　發現(Vt)　時間(N)　長(Vi)　了(T)　，(COMMACATEGORY)
　枕頭(N)　、(PAUSECATEGORY)　被子(N)　不(ADV)　是(Vt)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　其他(DET)　倒是(ADV)　挺(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　、(PAUSECATEGORY)　環境(N)　都(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　早餐(N)　有點(ADV)　單一(Vi)　。(PERIODCATEGORY)
　黃河(N)　京都(N)　——(DASHCATEGORY)　地方(N)　太(ADV)　偏(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　看起來(ADV)　挺(ADV)　好(Vi)　，(COMMACATEGORY)
　住(Vt)　進去(Vi)　不(ADV)　咋地(N)　，(COMMACATEGORY)
　無法(ADV)　容忍(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　也(ADV)　給(Vt)　大家(N)　提(Vt)　個(M)　醒(Vi)　，(COMMACATEGORY)
　我(N)　退房(Vi)　的(T)　時間(N)　整整(ADV)　用(Vt)　了(ASP)　29(DET)　分鐘(M)　，(COMMACATEGORY)
　快(Vi)　半(DET)　個(M)　鐘頭(N)　了(T)　，(COMMACATEGORY)
　我(N)　差點(ADV)　暈倒(Vi)　！(EXCLAMATIONCATEGORY)　結帳(Vi)　的(T)　服務員(N)　只(ADV)　顧(Vt)　打電話(Vi)　，(COMMACATEGORY)
　不理(Vt)　我(N)　。(PERIODCATEGORY)
　交通(N)　大廈(N)　——(DASHCATEGORY)　噩夢(N)　般(POST)　的(T)　酒店(N)　，(COMMACATEGORY)
　我(N)　再(ADV)　也(ADV)　不會(ADV)　住(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　隔音(A)　效果(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　還(ADV)　不幸(Vi)　地(T)　讓(Vt)　我(N)　聽到(Vt)　了(ASP)　隔壁(N)　小(Vi)　兩(DET)　口(M)　的(T)　閨房(N)　密語(N)　，(COMMACATEGORY)
　哈哈(ADV)　，(COMMACATEGORY)
　讓(Vt)　我(N)　坐(Vi)　噩夢(N)　的(T)　是(Vt)　，(COMMACATEGORY)
　半夜(N)　不(ADV)　知道(Vt)　什麼(DET)　單位(N)　來(ADV)　查房(Vi)　，(COMMACATEGORY)
　從(P)　好多(DET)　房間(N)　帶走(Vt)　了(ASP)　好多(DET)　女孩子(N)　，(COMMACATEGORY)
　好(ADV)　怕怕(Vi)　地(T)　說(Vt)　……(ETCCATEGORY)　還(ADV)　有(Vt)　就是(C)　前台(N)　一(DET)　個(M)　戴(Vt)　眼鏡(N)　的(T)　，(COMMACATEGORY)
　白白(Vi)　的(T)　女孩子(N)　，(COMMACATEGORY)
　態度(N)　可(ADV)　真(ADV)　差(Vi)　啊(T)　，(COMMACATEGORY)
　鬱悶(Vi)　！(EXCLAMATIONCATEGORY)　太原(N)　還(ADV)　有(Vt)　好多(DET)　酒店(N)　，(COMMACATEGORY)
　可能(ADV)　我(N)　不會(ADV)　一一(ADV)　住到(Vt)　，(COMMACATEGORY)
　但(C)　還是(ADV)　希望(Vt)　所有(DET)　的(T)　酒店(N)　都(ADV)　能夠(ADV)　像(Vt)　三晉(N)　國際(N)　一樣(Vi)　，(COMMACATEGORY)
　給(P)　山西人(N)　長(Vi)　臉(N)　！(EXCLAMATIONCATEGORY)
