　四星級(N)　的(T)　牌子(N)　他們(N)　還(ADV)　真(ADV)　敢(Vt)　掛(Vt)　！(EXCLAMATIONCATEGORY)　北京(N)　的(T)　酒店(N)　向來(ADV)　這樣(Vi)　，(COMMACATEGORY)
　又(ADV)　貴(Vi)　又(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)　房間(N)　裡面(N)　那(DET)　個(M)　叫(Vt)　熱(Vt)　啊(T)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　空調(N)　製冷(Vi)　根本(ADV)　不(ADV)　起(Vt)　作用(N)　。(PERIODCATEGORY)
　打電話(Vi)　給(Vt)　客房(N)　服務(Nv)　，(COMMACATEGORY)
　居然(ADV)　說(Vt)　只(ADV)　有(Vt)　自然(Vi)　風(N)　，(COMMACATEGORY)
　沒有(ADV)　冷(Vi)　風(N)　！(EXCLAMATIONCATEGORY)　哪(DET)　是(Vt)　什麼(DET)　自然(N)　風(N)　啊(T)　，(COMMACATEGORY)
　明顯(Vi)　比(P)　室(N)　外(N)　的(T)　氣溫(N)　高(Vi)　得多(ADV)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　他們(N)　給(Vt)　我(N)　的(T)　建議(N)　是(Vt)　把(P)　房間(N)　的(T)　窗戶(N)　打開(Vt)　。(PERIODCATEGORY)
　北京(N)　那(DET)　個(M)　鬼(N)　氣候(N)　，(COMMACATEGORY)
　外面(N)　正在(ADV)　飄楊(N)　樹苗(N)　呢(T)　，(COMMACATEGORY)
　能(ADV)　開麼(N)　！(EXCLAMATIONCATEGORY)　早餐(N)　就(ADV)　不(ADV)　提(Vt)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　那麼(ADV)　點(Vt)　東西(N)　，(COMMACATEGORY)
　西式(A)　的(T)　難吃(Vi)　得(T)　要命(Vi)　，(COMMACATEGORY)
　中餐(N)　也(ADV)　好(ADV)　不(ADV)　到(Vt)　哪裡(N)　去(T)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　就是(C)　酒店(N)　的(T)　電話(N)　根本(ADV)　就是(C)　亂(Vi)　收費(Nv)　！(EXCLAMATIONCATEGORY)　房間(N)　裡(N)　沒有(Vt)　長途(A)　價目表(N)　，(COMMACATEGORY)
　服務(Nv)　指南(N)　也(ADV)　只是(ADV)　幾(DET)　張(M)　複印(Vt)　的(T)　A(FW)　4(DET)　紙(M)　。(PERIODCATEGORY)
　結帳(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　打出(Vt)　了(ASP)　清單(N)　，(COMMACATEGORY)
　國內(N)　長途(A)　差不多(Vi)　8(DET)　毛(M)　一(DET)　分鐘(M)　，(COMMACATEGORY)
　移動(Vt)　的(T)　12593(DET)　也(ADV)　不過(ADV)　0.39(DET)　/(FW)　分(DM)　，(COMMACATEGORY)
　黑店(N)　！(EXCLAMATIONCATEGORY)　下(DET)　次(M)　打死(Vt)　也(ADV)　不(ADV)　住(Vt)　了(T)　！(EXCLAMATIONCATEGORY)
