　我(N)　只(ADV)　想(Vt)　說(Vt)　,(COMMACATEGORY)
　以後(N)　我(N)　睡(Vi)　馬路(N)　也(ADV)　不會(ADV)　住(Vt)　這裡(N)　了(T)　.(PERIODCATEGORY)　一(ADV)　進(Vt)　房間(N)　一(DET)　股(M)　臭味(N)　.(PERIODCATEGORY)　但(C)　飛機(N)　晚上(N)　12(DET)　點(M)　才(ADV)　到(Vt)　北京(N)　,(COMMACATEGORY)
　趕到(Vt)　酒店(N)　快(Vi)　1(DET)　點(M)　了(T)　,(COMMACATEGORY)
　也(ADV)　實在(ADV)　沒辦法(Vi)　,(COMMACATEGORY)
　只好(ADV)　住下(Vi)　.(PERIODCATEGORY)　由於(C)　我(N)　還(ADV)　沒(ADV)　吃(Vt)　晚飯(N)　,(COMMACATEGORY)
　問(Vt)　前台(N)　說(Vt)　是(Vt)　有(Vt)　24(DET)　小時(N)　送(Vt)　餐(N)　,(COMMACATEGORY)
　可是(C)　那(DET)　個(M)　送(Vt)　餐(N)　電話(N)　是(Vt)　永遠(ADV)　打(Vt)　不(ADV)　通(Vi)　的(T)　.(PERIODCATEGORY)　另外(C)　,(COMMACATEGORY)
　房間(N)　竟然(ADV)　沒有(Vt)　寬帶(N)　,(COMMACATEGORY)
　告訴(Vt)　我(N)　如果(C)　要(ADV)　上網(Vi)　明(N)　早(ADV)　去(Vt)　商務(N)　中心(N)　.(PERIODCATEGORY)　我(N)　暈(Vi)　啊(T)　.....(ETCCATEGORY)　都(ADV)　啥年(N)　代(Vt)　了(ASP)　啊(T)　.(PERIODCATEGORY)　反正(ADV)　住進(Vt)　這(DET)　個(M)　酒店(N)　就(ADV)　好像(ADV)　回到(Vt)　了(ASP)　80年代(N)　,(COMMACATEGORY)
　一切(DET)　都(ADV)　爛(Vi)　,(COMMACATEGORY)
　位置(N)　還(ADV)　差(Vi)　,(COMMACATEGORY)
　胡同(N)　裡面(N)　車子(N)　不(ADV)　給(P)　進(Vt)　,(COMMACATEGORY)
　我(N)　拖(Vt)　著(ASP)　大(Vi)　包(Vt)　小(Vi)　包(Vt)　自己(N)　走進去(Vi)　的(T)　!(EXCLAMATIONCATEGORY)　關鍵(N)　還(ADV)　髒(Vi)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　真(ADV)　是(Vt)　不(ADV)　知道(Vt)　攜程(N)　為何(ADV)　要(ADV)　推薦(Vt)　這(DET)　家(M)　酒店(N)　給(Vt)　我(N)
