　先(ADV)　說(Vt)　一點(DET)　好(Vi)　的(T)　，(COMMACATEGORY)
　就是(C)　設施(N)　比較(ADV)　新(Vi)　。(PERIODCATEGORY)
　下面(N)　說(Vt)　不(ADV)　好(Vi)　的(T)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　位置(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　在(P)　一(DET)　條(M)　胡同(N)　裡(POST)　，(COMMACATEGORY)
　很多(DET)　出租車(N)　司機(N)　不(ADV)　知道(Vt)　。(PERIODCATEGORY)
　而且(C)　胡同(N)　口(N)　有(Vt)　一(DET)　塊(M)　機動車(N)　禁止(Vt)　入(Vt)　內(N)　的(T)　牌子(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　司機(N)　不(ADV)　肯(Vt)　開進去(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　行李(N)　多(Vi)　的(T)　朋友(N)　就(ADV)　麻煩(Vt)　了(T)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　酒店(N)　號稱(Vt)　免費(Vi)　寬帶(N)　，(COMMACATEGORY)
　但是(C)　我(N)　住(Vt)　進去(Vi)　的(T)　時候(N)　卻(ADV)　說(Vt)　沒有(Vt)　網線(N)　了(T)　，(COMMACATEGORY)
　說(Vt)　一共(ADV)　只(ADV)　有(Vt)　19(DET)　根(M)　網線(N)　，(COMMACATEGORY)
　我(N)　找(Vt)　了(ASP)　多(DET)　次(M)　客房(N)　服務(Nv)　和(C)　總台(N)　都(ADV)　沒有(Vt)　辦法(N)　解決(Vt)　，(COMMACATEGORY)
　最後(N)　只好(ADV)　給(Vt)　攜程(N)　打(Vt)　了(ASP)　一(DET)　個(M)　電話(N)　，(COMMACATEGORY)
　攜程(N)　幫(P)　我(N)　聯繫(Vt)　了(ASP)　以後(N)　就(ADV)　有(Vt)　人(N)　把(P)　網線(N)　送來(Vt)　了(ASP)　。(PERIODCATEGORY)
　怎麼(ADV)　評價(Vt)　賓館(N)　的(T)　服務(Nv)　呢(T)　？(QUESTIONCATEGORY)
　就(ADV)　一(DET)　個(M)　字(N)　——(DASHCATEGORY)　賤(Vi)　！(EXCLAMATIONCATEGORY)　順便(ADV)　表揚(Vt)　一下(N)　攜程(N)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　我(N)　入住(Vt)　的(T)　時候(N)　是(Vt)　11月(N)　初(POST)　，(COMMACATEGORY)
　最(ADV)　低(Vi)　溫度(N)　是(Vt)　6(DET)　度(M)　，(COMMACATEGORY)
　進(Vt)　房間(N)　後(POST)　覺得(Vt)　有點(ADV)　冷(Vi)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　空調(N)　後(POST)　覺得(Vt)　沒有(Vt)　什麼(DET)　改善(Nv)　，(COMMACATEGORY)
　於是(C)　打電話(Vi)　給(Vt)　客房(N)　服務(Nv)　。(PERIODCATEGORY)
　他們(N)　回答(Vt)　我(N)　說(Vt)　空調(N)　開(Vt)　了(ASP)　，(COMMACATEGORY)
　不過(C)　只是(ADV)　送風(Vi)　，(COMMACATEGORY)
　如果(C)　覺得(Vt)　冷(Vi)　的(T)　話(N)　把(P)　空調(N)　關掉(Vt)　會(ADV)　好(Vi)　點(ADV)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　不能(ADV)　開(Vt)　熱(Vt)　空調(N)　，(COMMACATEGORY)
　開(Vt)　空調(N)　必須(ADV)　要(ADV)　上面(N)　統一(Vt)　調度(Vt)　的(T)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　我(N)　碰到(Vt)　過(ASP)　的(T)　最(ADV)　爛(Vi)　的(T)　服務(Nv)　了(T)　。(PERIODCATEGORY)
　只(ADV)　住(Vt)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　以後(N)　不會(ADV)　再(ADV)　考慮(Vt)　這(DET)　個(M)　地方(N)　。(PERIODCATEGORY)
