　這(DET)　家(M)　酒店(N)　雖然(C)　設施(N)　比較(ADV)　老(Vi)　，(COMMACATEGORY)
　價格(N)　比較(ADV)　貴(Vi)　（(PARENTHESISCATEGORY)　很(ADV)　小(Vi)　的(T)　經濟(N)　標準(N)　間(POST)　還(ADV)　330(DET)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(C)　早餐(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　更(ADV)　是(Vt)　不錯(Vi)　…(ETCCATEGORY)　………(ETCCATEGORY)　服務生(N)　很(ADV)　有(Vt)　眼力(N)　見(Vt)　，(COMMACATEGORY)
　主動(Vi)　過來(Vi)　幫忙(Vt)　拿(Vt)　東西(N)　，(COMMACATEGORY)
　臨走(ADV)　我(N)　想(Vt)　把(P)　車(N)　裡(N)　的(T)　垃圾(N)　找(Vt)　垃圾箱(N)　扔(Vt)　了(ASP)　，(COMMACATEGORY)
　正(ADV)　找(Vt)　呢(T)　，(COMMACATEGORY)
　服務生(N)　又(ADV)　主動(Vi)　過來(Vi)　問(Vt)　情況(N)　，(COMMACATEGORY)
　然後(ADV)　幫(P)　我(N)　把(P)　垃圾(N)　拿走(Vt)　扔掉(Vt)　了(ASP)　…(ETCCATEGORY)　………(ETCCATEGORY)　過(Vt)　了(ASP)　一(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　酒店(N)　打(Vt)　來電話(Vi)　問(Vt)　是(Vt)　不(ADV)　是(Vt)　衣服(N)　落(Vi)　他們(N)　那兒(N)　了(T)　，(COMMACATEGORY)
　可是(C)　我們(N)　上(Vt)　了(ASP)　高速(Vi)　回(Vt)　不(ADV)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　於是(C)　留(Vt)　了(ASP)　地址(N)　請(Vt)　他們(N)　寄回來(Vt)　，(COMMACATEGORY)
　結果(ADV)　第二(DET)　天(M)　一早(ADV)　衣服(N)　就(ADV)　到(Vt)　了(ASP)　，(COMMACATEGORY)
　所以(C)　感覺(N)　服務(Nv)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　還(ADV)　特意(ADV)　打電話(Vi)　回去(Vi)　感謝(Vt)　他們(N)　…(ETCCATEGORY)　………(ETCCATEGORY)　這(DET)　服務(Nv)　啊(T)　，(COMMACATEGORY)
　跟(P)　那(DET)　個(M)　啥(DET)　交通(N)　大廈(N)　對比(N)　一下(N)　啊(T)　，(COMMACATEGORY)
　那(DET)　個(M)　天(N)　上(N)　地(T)　下(N)　啊(T)　（(PARENTHESISCATEGORY)　停車(Vi)　沒(ADV)　人(N)　管(Vt)　，(COMMACATEGORY)
　然後(ADV)　前台(N)　非(ADV)　說(Vt)　沒(ADV)　收到(Vt)　攜程(N)　的(T)　訂單(N)　還(ADV)　不(ADV)　跟(P)　攜程(N)　聯繫(Nv)　非(ADV)　讓(Vt)　我(N)　自己(N)　聯繫(Vt)　，(COMMACATEGORY)
　手機(N)　給(Vt)　她(N)　後(POST)　她(N)　倒(ADV)　聊上(Vt)　了(ASP)　，(COMMACATEGORY)
　於是(C)　我(N)　生氣(Vi)　出門(Vi)　走人(Vi)　，(COMMACATEGORY)
　結果(ADV)　就(ADV)　十(DET)　分鐘(M)　的(T)　停車(Nv)　保安(N)　竟然(ADV)　敢(Vt)　管(Vt)　我(N)　收(Vt)　5(DET)　塊(M)　的(T)　停車費(N)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　這(DET)　個(M)　價格(N)　高(Vi)　一點(DET)　房間(N)　小(Vi)　一點(ADV)　我(N)　也(ADV)　認了(Vi)　…(ETCCATEGORY)　………(ETCCATEGORY)　強烈(Vi)　建議(N)　攜程(N)　把(P)　交通(N)　大廈(N)　從(P)　合作(Vi)　對(P)　像(P)　中(N)　剔除(Vt)　，(COMMACATEGORY)
　實在(ADV)　有損(Vt)　攜程(N)　形象(N)　……(ETCCATEGORY)　我(N)　想(Vt)　點評(N)　交通(N)　大廈(N)　來著(T)　，(COMMACATEGORY)
　因為(C)　很(ADV)　氣憤(Vi)　就(ADV)　沒有(ADV)　住(Vt)　，(COMMACATEGORY)
　所以(C)　不(ADV)　讓(Vt)　我(N)　點評(N)　，(COMMACATEGORY)
　不過(C)　我(N)　給(Vt)　攜程(N)　寫(Vt)　了(ASP)　意見(N)　了(T)　……(ETCCATEGORY)　也(ADV)　建議(Vt)　大家(N)　不要(ADV)　訂(Vt)　交通(N)　大廈(N)　，(COMMACATEGORY)
　即使(C)　攜程(N)　推薦(Vt)　…(ETCCATEGORY)　………(ETCCATEGORY)
