　很(ADV)　遺憾(Vt)　在(P)　春節(N)　期間(N)　竟然(ADV)　在(P)　這裡(N)　住(Vt)　了(ASP)　一(DET)　晚(M)　．(PERIODCATEGORY)　１(DET)　．(PERIODCATEGORY)　沒有(Vt)　暖(Vi)　空調(N)　，(COMMACATEGORY)
　總(ADV)　台和(N)　我們(N)　說(Vt)　是(Vt)　廈門(N)　只(ADV)　有(Vt)　４(DET)　星(N)　以上(POST)　才(ADV)　有(Vt)　暖(Vi)　空調(N)　，(COMMACATEGORY)
　其實不然(Vi)　，(COMMACATEGORY)
　有(Vt)　很多(DET)　的(T)　經濟型(N)　酒店(N)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　誤導(Vt)　，(COMMACATEGORY)
　速(Vi)　８(DET)　就(ADV)　有(Vt)　還(ADV)　便宜(Vi)　．(PERIODCATEGORY)　２(DET)　．(PERIODCATEGORY)　態度(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　也許(ADV)　是(Vt)　生意(N)　太(ADV)　好了(T)　，(COMMACATEGORY)
　要求(Vt)　加(Vt)　棉被(N)　，(COMMACATEGORY)
　說(Vt)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　一(DET)　條(M)　了(T)　，(COMMACATEGORY)
　我們(N)　是(Vt)　兩(DET)　個(M)　房間(N)　．(PERIODCATEGORY)　投訴(Nv)　攜程(N)　後(POST)　才(ADV)　給予(Vt)　解決(Vt)　，(COMMACATEGORY)
　早(ADV)　幹嗎(Vi)　了(T)　？(QUESTIONCATEGORY)
　３(DET)　．(PERIODCATEGORY)　床單(N)　不(ADV)　太(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　上面(N)　竟然(ADV)　有(Vt)　一(DET)　個(M)　腳印(N)　，(COMMACATEGORY)
　要求(Vt)　換掉(Vt)　，(COMMACATEGORY)
　換(Vt)　的(T)　時候(N)　發現(Vt)　床單(N)　下(N)　有(Vt)　很多(DET)　的(T)　人(N)　的(T)　毛髮(N)　，(COMMACATEGORY)
　要求(Vt)　搞(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　服務員(N)　的(T)　回答(Vt)　是(Vt)　〞(FW)　反正(ADV)　上面(N)　床單(N)　蓋(Vt)　著(ASP)　，(COMMACATEGORY)
　不(ADV)　要緊(Vi)　〞(FW)　．(PERIODCATEGORY)　暈４(Vi)　．(PERIODCATEGORY)　房間(N)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　不過(C)　裝修(Vt)　已經(ADV)　好多(DET)　年(M)　了(T)　．(PERIODCATEGORY)
