　地(N)　下(N)　車庫(N)　幾乎(ADV)　沒有(Vt)　燈(N)　，(COMMACATEGORY)
　一(DET)　地(T)　泥湯(N)　，(COMMACATEGORY)
　下車(Vi)　時(POST)　踩(Vt)　了(ASP)　一(DET)　腳(M)　泥水(N)　。(PERIODCATEGORY)
　所謂(Vt)　海景房(N)　看(Vt)　不(ADV)　到(Vt)　海(N)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　臨界(A)　巨吵(N)　，(COMMACATEGORY)
　半夜(N)　被(P)　街(N)　上(N)　小販(N)　、(PAUSECATEGORY)　拖拉機(N)　吵醒(Vt)　再(ADV)　也(ADV)　無法(ADV)　入睡(Vi)　。(PERIODCATEGORY)
　有(Vt)　騷擾(Nv)　電話(N)　，(COMMACATEGORY)
　寬帶(N)　不能(ADV)　上網(Vi)　。(PERIODCATEGORY)
　沒有(Vt)　浴缸(N)　，(COMMACATEGORY)
　沒有(Vt)　浴帽(N)　，(COMMACATEGORY)
　沒有(ADV)　放(Vt)　拖鞋(N)　。(PERIODCATEGORY)
　前台(N)　小姐(N)　居然(ADV)　拿(Vt)　著(ASP)　電話(N)　與(C)　男友(N)　聊(Vt)　情話(N)　而(C)　把(P)　客人(N)　晾(Vt)　一(DET)　邊(N)　，(COMMACATEGORY)
　真是(ADV)　僅(ADV)　見(Vt)　觀瞻(N)　。(PERIODCATEGORY)
　建議(Vt)　攜程(N)　取消(Vt)　與(P)　這(DET)　家(M)　的(T)　合作(Nv)　。(PERIODCATEGORY)
