　酒店(N)　實在(ADV)　很(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　牆(N)　上(N)　貼(Vt)　著(ASP)　不能(ADV)　把(P)　四巾(N)　帶走(Vt)　，(COMMACATEGORY)
　說(Vt)　實話(N)　白(Vi)　給(Vt)　都(ADV)　不要(ADV)　，(COMMACATEGORY)
　舊(Vi)　的(T)　只(ADV)　能(ADV)　擦(Vt)　地板(N)　。(PERIODCATEGORY)
　不(ADV)　是(Vt)　一次性(N)　拖鞋(N)　，(COMMACATEGORY)
　淋浴(Vi)　噴頭水(N)　很(ADV)　稀(Vi)　。(PERIODCATEGORY)
　床單(N)　和(C)　被子(N)　也(ADV)　不(ADV)　十分(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　房間(N)　不(ADV)　隔音(A)　，(COMMACATEGORY)
　半夜(N)　被(P)　隔壁(N)　奇怪(Vt)　的(T)　咳嗽聲(N)　驚醒(Vt)　，(COMMACATEGORY)
　再(ADV)　也(ADV)　無法(ADV)　入睡(Vi)　。(PERIODCATEGORY)
　訂(Vt)　了(ASP)　兩(DET)　個(M)　房間(N)　同時(N)　接到(Vt)　騷擾(Nv)　電話(N)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　我們(N)　都(ADV)　是(Vt)　女士(N)　接聽(Vt)　的(T)　，(COMMACATEGORY)
　對方(N)　沒有(ADV)　出聲(Vi)　就(ADV)　掛斷(Vt)　了(ASP)　。(PERIODCATEGORY)
　最(ADV)　糟糕(Vi)　的(T)　就是(C)　地下(N)　車庫(N)　了(T)　，(COMMACATEGORY)
　陰暗(Vi)　潮濕(Vi)　，(COMMACATEGORY)
　蚊子(N)　巨多(N)　，(COMMACATEGORY)
　汽車(N)　自行車(N)　混(Vt)　在一起(Vi)　沒有(Vt)　分區(N)　，(COMMACATEGORY)
　入庫(Vi)　也(ADV)　沒(Vt)　人(N)　看(Vt)　著(ASP)　，(COMMACATEGORY)
　出(Vt)　庫(N)　時(POST)　現(ADV)　找(Vt)　人(N)　開門(Vi)　。(PERIODCATEGORY)
　其實(ADV)　車庫(N)　並(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　而且(C)　只有(ADV)　一(DET)　層(M)　，(COMMACATEGORY)
　只要(C)　稍加(ADV)　裝修(Vt)　就(ADV)　能(ADV)　改變(Vt)　現在(N)　的(T)　狀況(N)　，(COMMACATEGORY)
　只(ADV)　可惜(Vi)　沒(Vt)　人(N)　重視(Vt)　這些(DET)　細節(N)　。(PERIODCATEGORY)
　中午(N)　和(C)　前台(N)　打招呼(Vi)　要(ADV)　退房(Vi)　，(COMMACATEGORY)
　上(N)　去(T)　取(Vt)　行李(N)　之後(POST)　又(ADV)　被(P)　打電話(Vi)　說(Vt)　我們(N)　超時(Vi)　，(COMMACATEGORY)
　服務(Nv)　簡直(ADV)　太(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　蓬萊(N)　沒有(Vt)　什麼(DET)　滿意(Vt)　的(T)　住處(N)　，(COMMACATEGORY)
　建議(Vt)　先(ADV)　到(Vt)　蓬萊(N)　遊覽完(Vt)　之後(POST)　去(Vt)　煙台(N)　或(C)　威海(N)　住(Vt)　比較(ADV)　好(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　8月(N)　1日(N)　：(COLONCATEGORY)　離(Vt)　海(N)　還(ADV)　隔(Vt)　著(ASP)　幾(DET)　條(M)　街(N)　呢(T)　怎麼(ADV)　還(ADV)　說(Vt)　有(Vt)　海景房(N)　？(QUESTIONCATEGORY)
　真(ADV)　不(ADV)　知(Vt)　他們(N)　怎麼(ADV)　想(Vt)　的(T)　！(EXCLAMATIONCATEGORY)
