　超級(A)　噁心(Vi)　的(T)　一(DET)　家(M)　賓館(N)　，(COMMACATEGORY)
　入住(Vt)　後(POST)　發現(Vt)　寫字檯(N)　窗台(N)　上(POST)　到處(ADV)　是(Vt)　灰塵(N)　，(COMMACATEGORY)
　非常(ADV)　噁心(Vi)　，(COMMACATEGORY)
　向(P)　總台(N)　投訴(Vi)　後(POST)　，(COMMACATEGORY)
　才(ADV)　打掃(Vt)　乾淨(Vi)　！(EXCLAMATIONCATEGORY)　服務(Vt)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　進去(Vi)　後(POST)　還(ADV)　有(Vt)　異味(N)　，(COMMACATEGORY)
　而且(C)　床(N)　非常(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　感覺(N)　床單(N)　也(ADV)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　個人(N)　感覺(Vt)　根本(ADV)　夠(Vi)　不(ADV)　上星級(N)　！(EXCLAMATIONCATEGORY)　太(ADV)　噁心(Vi)　了(T)　，(COMMACATEGORY)
　這麼(ADV)　破(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　晚上(N)　竟然(ADV)　還(ADV)　有(Vt)　人(N)　打(Vt)　騷擾(Nv)　電話(N)　，(COMMACATEGORY)
　問(Vt)　要不要(ADV)　服務(Vt)　，(COMMACATEGORY)
　什麼(DET)　破(Vt)　地方(N)　！(EXCLAMATIONCATEGORY)　早餐(N)　也(ADV)　非常(ADV)　噁心(Vi)　，(COMMACATEGORY)
　根本(ADV)　沒(Vt)　什麼(DET)　吃(Vt)　的(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　?(QUESTIONCATEGORY)
