　特別(Vi)　感謝(Vt)　工號(N)　0649(DET)　的(T)　崔(N)　小姐(N)　（(PARENTHESISCATEGORY)　手機號(N)　136134462(DET)　*(FW)　*(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　下(DET)　次(M)　到(Vt)　太原(N)　出差(Vi)　一定(ADV)　要(ADV)　當面(ADV)　感謝(Vt)　她(N)　的(T)　。(PERIODCATEGORY)
　我(N)　是(Vt)　4月(N)　10(DET)　號(M)　入住(Vt)　的(T)　，(COMMACATEGORY)
　11(DET)　號(M)　一早(ADV)　趕(Vt)　班機(N)　，(COMMACATEGORY)
　把(P)　一(DET)　條(M)　項鏈(N)　丟(Vt)　在(P)　了(ASP)　客房(N)　，(COMMACATEGORY)
　直到(P)　回家(Vi)　都(ADV)　沒有(ADV)　發現(Vt)　，(COMMACATEGORY)
　還是(C)　崔(N)　小姐(N)　主動(Vi)　打電話(Vi)　和(P)　我(N)　核實(Vi)　，(COMMACATEGORY)
　而且(C)　自己(N)　掏錢(Vi)　幫(P)　我(N)　寄(Vt)　了(ASP)　回來(Vi)　，(COMMACATEGORY)
　並且(C)　多(DET)　次(M)　去(Vt)　郵局(N)　幫(P)　我(N)　查詢(Vt)　，(COMMACATEGORY)
　這(DET)　種(M)　精神(N)　太(ADV)　難得(Vi)　了(T)　。(PERIODCATEGORY)
　非常(ADV)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　酒店(N)　門(N)　前(POST)　確實(ADV)　有(Vt)　黑車(N)　，(COMMACATEGORY)
　本來(ADV)　對(P)　酒店(N)　印象(N)　很(ADV)　一般(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　有(Vt)　這樣(Vi)　的(T)　員工(N)　很(ADV)　讓(Vt)　人(N)　感動(Vt)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(Vt)　太原(N)　一定(ADV)　還(ADV)　會(ADV)　入住(Vt)　的(T)　！(EXCLAMATIONCATEGORY)
