　態度(N)　超級(A)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　普通(Vi)　標準房(N)　，(COMMACATEGORY)
　結果(ADV)　去(Vt)　了(ASP)　說(Vt)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　說(Vt)　免費(Vi)　升級(Vi)　豪華(Vi)　雙標(N)　，(COMMACATEGORY)
　我(N)　一定(ADV)　要(ADV)　有(Vt)　網(N)　線(N)　的(T)　，(COMMACATEGORY)
　結果(ADV)　第二天(N)　告訴(Vt)　我(N)　不能(ADV)　用(P)　網(N)　，(COMMACATEGORY)
　而且(C)　房間(N)　在(P)　附樓(N)　，(COMMACATEGORY)
　超級(A)　遠(Vi)　，(COMMACATEGORY)
　我(N)　東西(N)　超級(A)　沉(Vi)　，(COMMACATEGORY)
　一(DET)　個(M)　姑娘(N)　就(ADV)　這樣(Vi)　抗(Vt)　著(ASP)　都(ADV)　沒有(Vt)　人(N)　管(Vt)　。(PERIODCATEGORY)
　第二(DET)　天(M)　說給(Vt)　換(Vt)　房間(N)　，(COMMACATEGORY)
　結果(ADV)　打掃(Vt)　人員(N)　愣(Vi)　是(Vt)　聽(Vt)　不(ADV)　懂(Vt)　前台(N)　的(T)　普通話(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　扛(Vt)　著(ASP)　行李(N)　來回(Vt)　的(T)　走(Vi)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　在(P)　幹什麼(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　結果(ADV)　換(Vt)　了(ASP)　2(DET)　次(M)　，(COMMACATEGORY)
　換成(Vt)　了(ASP)　標準房(N)　，(COMMACATEGORY)
　我(N)　怕(Vt)　標準(N)　沒有(ADV)　豪華(Vi)　好(Vi)　，(COMMACATEGORY)
　結果(ADV)　一(ADV)　進去(Vi)　發現(Vt)　不僅(C)　在(P)　主樓(N)　，(COMMACATEGORY)
　而且(C)　比(P)　前(DET)　一(DET)　天(M)　的(T)　豪華(Vi)　好多(DET)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　至少(ADV)　窗戶(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　網(N)　線(N)　也(ADV)　能(ADV)　用(P)　！(EXCLAMATIONCATEGORY)　對於(P)　第一(DET)　天(M)　的(T)　入住(Vt)　超級(A)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　感覺(N)　被(P)　騙(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
