　網(N)　上(N)　訂(Vt)　了(ASP)　一(DET)　間(M)　198(DET)　的(T)　迷你(Vi)　溫馨(Vi)　雙(A)　床(N)　房(N)　，(COMMACATEGORY)
　打開(Vt)　四樓(N)　第一(DET)　間(M)　房(N)　，(COMMACATEGORY)
　突(ADV)　入(Vt)　其(DET)　來(ADV)　一(DET)　股(M)　撲鼻(Vi)　的(T)　煙味(N)　，(COMMACATEGORY)
　房間(N)　夠(ADV)　迷你(Vi)　但是(C)　不(ADV)　溫馨(Vi)　，(COMMACATEGORY)
　致電(Vt)　服務台(N)　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　去(Vt)　五樓(N)　等(POST)　服務員(N)　回來(Vi)　開門(Vi)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　20(DET)　分鐘(M)　沒(Vt)　人(N)　來(ADV)　開(Vt)　，(COMMACATEGORY)
　只好(ADV)　自己(N)　去(ADV)　總台(N)　拿(Vt)　鑰匙(N)　。(PERIODCATEGORY)
　第二(DET)　間(M)　還好(ADV)　沒有(Vt)　煙味(N)　，(COMMACATEGORY)
　但是(C)　房間(N)　舊舊(Vi)　的(T)　，(COMMACATEGORY)
　還不如(C)　一般(A)　的(T)　三星(N)　賓館(N)　。(PERIODCATEGORY)
　住(Vt)　了(ASP)　一(DET)　晚上(N)　，(COMMACATEGORY)
　電視(N)　是(Vt)　要(ADV)　扭(Vt)　著(ASP)　頭(N)　看(Vt)　的(T)　，(COMMACATEGORY)
　因為(C)　實在(ADV)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　正面(N)　放(Vt)　不(ADV)　了(ASP)　桌子(N)　。(PERIODCATEGORY)
　結帳(Vi)　時(POST)　居然(ADV)　說(Vt)　我們(N)　用(Vt)　了(ASP)　他們(N)　的(T)　抗菌(Vi)　毛巾(N)　和(C)　剃鬚刀(N)　，(COMMACATEGORY)
　毛巾袋(N)　被(P)　撕開(Vt)　但是(C)　正面(N)　看(Vt)　是(Vt)　完好(Vi)　的(T)　，(COMMACATEGORY)
　幸好(ADV)　我們(N)　住(Vt)　的(T)　是(Vt)　兩(DET)　位(M)　女性(N)　，(COMMACATEGORY)
　用(P)　剃鬚刀(N)　幹嗎(Vi)　？(QUESTIONCATEGORY)
　折騰(Vt)　了(ASP)　一(DET)　個(M)　多(POST)　小時(N)　，(COMMACATEGORY)
　從(P)　服務員(N)　到(P)　大夫(N)　，(COMMACATEGORY)
　解釋(Vt)　了(ASP)　半(DET)　天(M)　我們(N)　沒有(ADV)　碰(Vt)　過(ASP)　，(COMMACATEGORY)
　終於(ADV)　免(Vt)　單(N)　。(PERIODCATEGORY)
　浪費(Vt)　我們(N)　不少(DET)　時間(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　這(DET)　家(M)　酒店(N)　平時(N)　怎麼(ADV)　管理(Vt)　和(C)　交(Vt)　班(N)　的(T)　。(PERIODCATEGORY)
　除了(P)　總台(N)　態度(N)　還(ADV)　不錯(Vi)　以外(POST)　，(COMMACATEGORY)
　我(N)　再(ADV)　也(ADV)　不會(ADV)　住(Vt)　這麼(ADV)　糟糕(Vi)　的(T)　地方(N)　了(T)　。(PERIODCATEGORY)
　電話(N)　預定(Vt)　時(POST)　告訴(Vt)　我(N)　離春熙路(N)　10(DET)　分鐘(M)　走路(Vi)　，(COMMACATEGORY)
　其實(ADV)　有(Vt)　足足(ADV)　兩(DET)　站(N)　路(N)　，(COMMACATEGORY)
　坐(Vi)　公交車(N)　10(DET)　分鐘(M)　還(ADV)　差不多(Vi)　。(PERIODCATEGORY)
