　8月(N)　頭(N)　通過(Vt)　攜程訂(Vt)　的(T)　兩(DET)　間(M)　標房(N)　，(COMMACATEGORY)
　340(DET)　元(M)　一(DET)　間(M)　，(COMMACATEGORY)
　原(ADV)　想(Vt)　四星級(N)　的(T)　標房(N)　應該(ADV)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　可(ADV)　到(P)　那(DET)　一(DET)　看(Vt)　，(COMMACATEGORY)
　簡直(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　招待所(N)　的(T)　水準(N)　，(COMMACATEGORY)
　裝修(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　房間(N)　又(ADV)　小(Vi)　，(COMMACATEGORY)
　25(DET)　寸(M)　的(T)　電視機(N)　還(ADV)　鎖(Vt)　在(P)　櫃子(N)　裡(N)　。(PERIODCATEGORY)
　很(ADV)　不值(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　肯定(Vt)　不會(ADV)　再(ADV)　去(Vt)　這裡(N)　了(T)　。(PERIODCATEGORY)
