　我們(N)　是(Vt)　在(P)　5月(N)　2日(N)　入住(Vt)　的(T)　此(DET)　酒店(N)　，(COMMACATEGORY)
　首先(C)　外觀(N)　有點(ADV)　舊(Vi)　，(COMMACATEGORY)
　酒店(N)　門口(N)　的(T)　名字(N)　是(Vt)　金山(N)　大(Vi)　酒店(N)　不(ADV)　是(Vt)　叫做(Vt)　新金山(N)　，(COMMACATEGORY)
　令(Vt)　我們(N)　有點(ADV)　混擾(Vi)　。(PERIODCATEGORY)
　酒店(N)　大堂(N)　算(Vt)　大(Vi)　，(COMMACATEGORY)
　但是(C)　設施(N)　比較(ADV)　舊(Vi)　。(PERIODCATEGORY)
　我們(N)　訂(Vt)　的(T)　是(Vt)　行政(N)　客房(N)　，(COMMACATEGORY)
　走進(Vt)　浴室(N)　內(N)　，(COMMACATEGORY)
　首先(ADV)　發現(Vt)　地板(N)　有(Vt)　很多(DET)　毛髮(N)　，(COMMACATEGORY)
　而且(C)　很(ADV)　黑(Vi)　，(COMMACATEGORY)
　好像(ADV)　完全(ADV)　沒有(Vt)　清潔(Vi)　過(ASP)　的(T)　一樣(Vi)　。(PERIODCATEGORY)
　房間(N)　地毯(N)　也(ADV)　像(Vt)　好久(Vi)　沒有(ADV)　清洗(Vt)　過(ASP)　，(COMMACATEGORY)
　好多(DET)　污漬(N)　。(PERIODCATEGORY)
　房間(N)　的(T)　空調(N)　不(ADV)　製冷(Vi)　，(COMMACATEGORY)
　向(P)　服務員(N)　講(Vt)　過(ASP)　，(COMMACATEGORY)
　但是(C)　沒有(Vt)　人(N)　來(ADV)　處理(Vt)　，(COMMACATEGORY)
　搞(Vt)　到(P)　晚上(N)　沒(ADV)　能(ADV)　睡(Vi)　個(M)　好(Vi)　覺(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　酒店(N)　的(T)　床(N)　還是(ADV)　可以(ADV)　讚(Vt)　一(DET)　讚(Vi)　的(T)　，(COMMACATEGORY)
　算是(Vt)　軟硬(Vi)　適中(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(Vt)　杭州(N)　的(T)　話(N)　，(COMMACATEGORY)
　不會(ADV)　考慮(Vt)　住(Vt)　這(DET)　了(T)　。(PERIODCATEGORY)
