　房間(N)　陳舊(Vi)　，(COMMACATEGORY)
　設施(N)　簡單(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　早餐(N)　品種(N)　極少(DET)　，(COMMACATEGORY)
　但(C)　能(ADV)　吃飽(Vi)　。(PERIODCATEGORY)
　服務(Nv)　人員(N)　主動(Vi)　服務(Nv)　意識(N)　差(Vi)　，(COMMACATEGORY)
　但(C)　你(N)　主動(Vi)　的(T)　話(N)　她們(N)　倒是(ADV)　比較(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　可能(ADV)　是(Vt)　黃山(N)　遊客(N)　多(Vi)　，(COMMACATEGORY)
　酒店(N)　生意(N)　好(Vi)　，(COMMACATEGORY)
　你(N)　下(DET)　次(M)　來(ADV)　不(ADV)　來(ADV)　住(Vt)　無所謂(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　院落(N)　大(Vi)　，(COMMACATEGORY)
　停車(Vi)　方便(Vi)　，(COMMACATEGORY)
　環境(N)　較(ADV)　佳(Vi)　。(PERIODCATEGORY)
　因(C)　他們(N)　不(ADV)　是(Vt)　專業(Vi)　酒店(N)　，(COMMACATEGORY)
　所以(C)　要(ADV)　原諒(Vt)　包涵(Vt)　他們(N)　。(PERIODCATEGORY)
