　這(DET)　個(M)　賓館(N)　的(T)　接待(Nv)　人員(N)　沒有(Vt)　絲毫(DET)　的(T)　職業(N)　道德(N)　可(ADV)　言(Vt)　。(PERIODCATEGORY)
　我(N)　以前(N)　定過(Vt)　幾(DET)　次(M)　這(DET)　個(M)　賓館(N)　，(COMMACATEGORY)
　通常(ADV)　情況(N)　下(POST)　因為(C)　入住(Vt)　客人(N)　少(Vi)　，(COMMACATEGORY)
　因此(C)　未(ADV)　發生(Vt)　與(P)　他們(N)　的(T)　衝突(N)　，(COMMACATEGORY)
　此(DET)　於(P)　他們(N)　說(Vt)　要(ADV)　接待(Vt)　一(DET)　個(M)　團(N)　，(COMMACATEGORY)
　為了(P)　騰房(N)　，(COMMACATEGORY)
　就(ADV)　要(ADV)　強迫(Vt)　已(ADV)　入住(Vt)　的(T)　客人(N)　退房(Vi)　，(COMMACATEGORY)
　而且(C)　態度(N)　惡劣(Vi)　，(COMMACATEGORY)
　言語(N)　囂張(Vi)　，(COMMACATEGORY)
　還(ADV)　採用(Vt)　欺騙(Vt)　手段(N)　說(Vt)　有(Vt)　其他(DET)　的(T)　房間(N)　，(COMMACATEGORY)
　先(ADV)　引誘(Vt)　客人(N)　退房(Vi)　。(PERIODCATEGORY)
　然後(ADV)　再(ADV)　說(Vt)　沒(ADV)　有(Vt)　空房(N)　。(PERIODCATEGORY)
　這樣(Vi)　的(T)　欺騙(Nv)　行為(N)　，(COMMACATEGORY)
　造成(Vt)　了(ASP)　我(N)　沒(ADV)　能(ADV)　及時(ADV)　定到(Vt)　其他(DET)　酒店(N)　的(T)　房間(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　差(Vi)　就(ADV)　一(DET)　個(M)　字(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　差(Vi)　，(COMMACATEGORY)
　太(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)　極其(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)
