　員工(N)　素質(N)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　雖然(C)　通過(Vt)　攜程(N)　訂(Vt)　了(ASP)　酒店(N)　後(POST)　。(PERIODCATEGORY)
　到期(Vi)　後(POST)　想(Vt)　延住(Vt)　，(COMMACATEGORY)
　攜程(N)　通知(Vt)　了(ASP)　沒有(Vt)　房間(N)　，(COMMACATEGORY)
　於是(C)　我(N)　想(Vt)　通過(Vt)　前台(N)　再(ADV)　看看(Vt)　能不能(ADV)　有(Vt)　房間(N)　，(COMMACATEGORY)
　實在(ADV)　不行(Vi)　再(ADV)　搬(Vt)　也(ADV)　行(Vi)　。(PERIODCATEGORY)
　結果(ADV)　前台(N)　有(Vt)　兩(DET)　個(M)　員工(N)　說話(Vi)　很(ADV)　不(ADV)　禮貌(Vi)　，(COMMACATEGORY)
　說(Vt)　我(N)　愛(Vt)　住(Vt)　不(ADV)　住(Vt)　，(COMMACATEGORY)
　他們(N)　沒(Vt)　房間(N)　就(ADV)　要(ADV)　讓(Vt)　我(N)　退房(Vi)　，(COMMACATEGORY)
　後來(N)　銷售(Vt)　解決(Vt)　問題(N)　後(POST)　，(COMMACATEGORY)
　我(N)　還(ADV)　算(Vt)　滿意(Vt)　，(COMMACATEGORY)
　結果(ADV)　今天(N)　一(ADV)　給(P)　酒店(N)　打電話(Vi)　，(COMMACATEGORY)
　才(ADV)　發現(Vt)　又(ADV)　被(P)　那(DET)　個(M)　銷售(Vt)　騙(Vt)　了(ASP)　。(PERIODCATEGORY)
　當時(N)　答應(Vt)　說給(Vt)　我(N)　訂房(Vi)　，(COMMACATEGORY)
　還(ADV)　跟(P)　我(N)　確認(Vt)　了(ASP)　價格(N)　，(COMMACATEGORY)
　結果(ADV)　其實(ADV)　根本(ADV)　就(ADV)　沒(ADV)　訂(Vt)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　跟(P)　我(N)　說(Vt)　的(T)　是(Vt)　下(DET)　次(M)　如果(C)　我(N)　再(ADV)　訂(Vt)　，(COMMACATEGORY)
　他(N)　再(ADV)　幫(P)　我(N)　安排(Vt)　，(COMMACATEGORY)
　再(ADV)　也(ADV)　沒有(Vt)　下(DET)　次(M)　了(T)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　講(Vt)　信用(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　根本(ADV)　沒法(ADV)　住(Vt)　。(PERIODCATEGORY)
