　第一(DET)　次(M)　住(Vt)　這裡(N)　，(COMMACATEGORY)
　之前(N)　有(Vt)　同事(N)　住(Vt)　過(ASP)　，(COMMACATEGORY)
　所以(C)　覺得(Vt)　應該(ADV)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　沒想到(ADV)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　門童(N)　非常(ADV)　不(ADV)　主動(Vi)　，(COMMACATEGORY)
　門口(N)　站(Vi)　著(ASP)　幾(DET)　個(M)　門童(N)　和(C)　保安(N)　聊天(Vi)　，(COMMACATEGORY)
　不理(Vt)　客人(N)　，(COMMACATEGORY)
　要(ADV)　我(N)　自己(N)　站到(Vt)　大(Vi)　馬路(N)　上(N)　去(Vt)　攔車(Vi)　，(COMMACATEGORY)
　可惡(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　我(N)　攔(Vt)　到(P)　車(N)　之後(POST)　，(COMMACATEGORY)
　門童(N)　居然(ADV)　從(P)　門口(N)　跑過來(Vi)　說(Vt)　是(Vt)　幫(P)　前面(N)　客戶(N)　攔(Vt)　的(T)　車(N)　，(COMMACATEGORY)
　眼睜睜(ADV)　看(Vt)　著(ASP)　他(N)　把(P)　車(N)　引到(Vt)　一(DET)　個(M)　老外(N)　面前(N)　，(COMMACATEGORY)
　我(N)　快(Vi)　氣瘋(N)　了(T)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　游泳池(N)　一般(POST)　，(COMMACATEGORY)
　但是(C)　旁邊(N)　的(T)　按摩池(N)　看(Vt)　著(ASP)　就(ADV)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　不能(ADV)　用(Vt)　的(T)　，(COMMACATEGORY)
　更衣室(N)　那(DET)　個(M)　髒(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　送(Vt)　餐(N)　可(ADV)　供(Vt)　選擇(Vt)　非常(ADV)　少(Vi)　，(COMMACATEGORY)
　第二(DET)　天(M)　清潔(Vi)　客房(N)　的(T)　時候(N)　，(COMMACATEGORY)
　用(P)　過(ASP)　的(T)　餐具(N)　居然(ADV)　不(ADV)　收走(Vt)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　上網(Nv)　很(ADV)　慢(Vi)　，(COMMACATEGORY)
　而且(C)　我(N)　房間(N)　的(T)　網線壞(N)　了(T)　，(COMMACATEGORY)
　叫(Vt)　了(ASP)　n(FW)　久(Vi)　才(ADV)　有(Vt)　人(N)　來(ADV)　換(Vt)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　我(N)　住(Vt)　的(T)　房間(N)　靠(P)　街(N)　的(T)　背面(N)　，(COMMACATEGORY)
　本來(ADV)　應該(ADV)　是(Vt)　安靜(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　偏巧(ADV)　後面(N)　是(Vt)　個(M)　大(Vi)　工地(N)　，(COMMACATEGORY)
　半夜(N)　不休(Vi)　，(COMMACATEGORY)
　晚上(N)　兩(DET)　點(N)　多(POST)　還(ADV)　有(ADV)　打樁機(N)　在(P)　勤奮(Vi)　工作(N)　，(COMMACATEGORY)
　酒店(N)　幾乎(ADV)　沒有(Vt)　隔音(A)　，(COMMACATEGORY)
　那(DET)　叫(Vt)　一(DET)　個(M)　吵(Vi)　啊(T)　，(COMMACATEGORY)
　兩(DET)　個(M)　晚上(N)　都(ADV)　是(Vt)　捂(Vt)　著(ASP)　耳朵(N)　睡(Vi)　的(T)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　半夜(N)　十一(DET)　點(M)　半(POST)　的(T)　時候(N)　，(COMMACATEGORY)
　突然(ADV)　有(Vt)　服務員(N)　按(P)　門鈴(N)　，(COMMACATEGORY)
　趕緊(ADV)　套上(Vt)　衣服(N)　去(ADV)　開門(Vi)　，(COMMACATEGORY)
　結果(ADV)　說(Vt)　按(P)　錯(Vi)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　瘋(Vi)　了(T)　；(SEMICOLONCATEGORY)　7(DET)　、(PAUSECATEGORY)　說到(Vt)　最(ADV)　可惡(Vi)　的(T)　地方(N)　了(T)　，(COMMACATEGORY)
　我(N)　check(FW)　out(FW)　的(T)　時候(N)　忘(Vt)　了(ASP)　一(DET)　個(M)　髮箍(Vt)　和(C)　一(DET)　個(M)　包裝好(Vt)　的(T)　熏(Vt)　香爐(N)　，(COMMACATEGORY)
　因為(C)　趕(Vt)　飛機(N)　，(COMMACATEGORY)
　所以(C)　打電話(Vi)　說(Vt)　好(Vi)　過(ASP)　幾(DET)　天(M)　回去(Vi)　取(Vt)　，(COMMACATEGORY)
　第二(DET)　周(M)　我(N)　同事(N)　幫(P)　我(N)　去(ADV)　拿(Vt)　，(COMMACATEGORY)
　說(Vt)　髮箍(Vt)　和(C)　橙子(N)　放(Vt)　在一起(Vi)　，(COMMACATEGORY)
　被(P)　弄壞(Vt)　了(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　聽(Vt)　著(ASP)　就(ADV)　很(ADV)　噁心(Vi)　）(PARENTHESISCATEGORY)　那(DET)　熏(Vt)　香爐(N)　呢(T)　？(QUESTIONCATEGORY)
　酒店(N)　跟(P)　我(N)　同事(N)　說(Vt)　會(ADV)　主動(Vi)　跟(P)　我(N)　聯繫(Vt)　，(COMMACATEGORY)
　至今(ADV)　幾(DET)　個(M)　禮拜(N)　過去(Vi)　了(ASP)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　找(Vt)　過(ASP)　我(N)　！(EXCLAMATIONCATEGORY)　這(DET)　是(Vt)　什麼(DET)　酒店(N)　啊(T)　！(EXCLAMATIONCATEGORY)　每(DET)　次(M)　住(Vt)　酒店(N)　總(ADV)　有(Vt)　些(M)　滿意(Vt)　不(ADV)　滿意(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　但是(C)　深航(N)　這(DET)　次(M)　實在(ADV)　是(Vt)　噁心(Vi)　到(P)　我(N)　了(T)　，(COMMACATEGORY)
　不吐不快(Vi)　。(PERIODCATEGORY)
　仔細(Vi)　回想(Vt)　起來(ASP)　，(COMMACATEGORY)
　基本(A)　是(Vt)　無(Vt)　一(DET)　是(Vt)　處(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　大家(N)　千萬(DET)　不要(ADV)　住(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　也(ADV)　不(ADV)　算(Vt)　便宜(Vi)　，(COMMACATEGORY)
　我(N)　在(P)　深圳(N)　住(Vt)　過(ASP)　比(P)　這(DET)　性價(N)　比(P)　高(Vi)　的(T)　酒店(N)　多(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　而且(C)　攜程(N)　的(T)　價格(N)　也(ADV)　不(ADV)　便宜(Vi)　，(COMMACATEGORY)
　後來(N)　聽(Vt)　人(N)　說(Vt)　很多(DET)　單位(N)　都(ADV)　有(Vt)　協議(N)　價格(N)　，(COMMACATEGORY)
　想想(Vt)　很(ADV)　不(ADV)　划算(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　29日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客戶(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　非常(ADV)　感謝(Vt)　您(N)　在(P)　入住(Vt)　期間(N)　對(P)　酒店(N)　服務(Vt)　不周(Vi)　道(N)　的(T)　地方(N)　及時(ADV)　提出(Vt)　了(ASP)　誠懇(Vi)　的(T)　批評(N)　和(C)　指正(Nv)　，(COMMACATEGORY)
　對(P)　部分(DET)　員工(N)　的(T)　工作(N)　處事(Vi)　不當(Vi)　給(Vt)　您(N)　帶來(Vt)　的(T)　入住(Vt)　不便(Nv)　和(C)　身心(N)　不悅(Vi)　，(COMMACATEGORY)
　酒店(N)　深表(N)　歉意(N)　。(PERIODCATEGORY)
　酒店(N)　領導(Vt)　在(P)　第(DET)　一(DET)　時間(N)　獲悉(Vt)　您(N)　的(T)　意見(N)　後(POST)　，(COMMACATEGORY)
　對(P)　當事人(N)　進行(Vt)　了(ASP)　批評(N)　和(C)　教育(N)　。(PERIODCATEGORY)
　酒店(N)　誠意(N)　邀請(Vt)　您(N)　能(ADV)　在(P)　下(DET)　次(M)　來(ADV)　深(Vi)　期間(N)　再次(ADV)　光臨(Vt)　本(DET)　酒店(N)　，(COMMACATEGORY)
　給(Vt)　我們(N)　以(P)　當面(ADV)　致歉(Vi)　的(T)　機會(N)　，(COMMACATEGORY)
　同時(N)　酒店(N)　也(ADV)　希望(Vt)　通過(Vt)　自身(N)　的(T)　不斷(Vi)　努力(Vi)　，(COMMACATEGORY)
　能夠(ADV)　得到(Vt)　您(N)　的(T)　再次(ADV)　認可(Vt)　。(PERIODCATEGORY)
