　我(N)　是(Vt)　查看(Vt)　了(ASP)　點評(N)　之後(POST)　才(ADV)　選擇(Vt)　入住(Vt)　天鵝(N)　酒店(N)　的(T)　，(COMMACATEGORY)
　但(C)　結果(ADV)　卻(ADV)　大失所望(Vi)　。(PERIODCATEGORY)
　我們(N)　的(T)　車(N)　到達(Vt)　酒店(N)　門口(N)　後(POST)　，(COMMACATEGORY)
　行李(N)　生(Vt)　盯(Vt)　著(ASP)　我們(N)　看(Vt)　，(COMMACATEGORY)
　卻(ADV)　不(ADV)　主動(Vi)　上來(Vi)　幫忙(Vt)　拿(Vt)　行李(N)　，(COMMACATEGORY)
　我(N)　走過去(Vi)　問(Vt)　他(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　酒店(N)　沒有(Vt)　行李(N)　生(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　行李(N)　生(Vt)　才(ADV)　恍然大悟(Vi)　說(Vt)　，(COMMACATEGORY)
　有(Vt)　有有(Vi)　。(PERIODCATEGORY)
　一(ADV)　推開(Vt)　客房門(N)　，(COMMACATEGORY)
　就(ADV)　一(DET)　股(M)　惡臭(N)　撲鼻(Vi)　而(C)　來(Vi)　，(COMMACATEGORY)
　令(Vt)　人(N)　作嘔(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　隔音(A)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　什麼(DET)　電機(N)　還是(C)　什麼(DET)　設備(N)　運轉(Vt)　的(T)　聲音(N)　轟鳴(N)　一陣(N)　停(Vt)　一陣(N)　，(COMMACATEGORY)
　又(ADV)　不時(ADV)　有(Vt)　重物(N)　敲擊(Vt)　的(T)　聲音(N)　，(COMMACATEGORY)
　反正(ADV)　吵(Vt)　得(T)　一(DET)　夜(N)　無法(ADV)　入睡(Vi)　。(PERIODCATEGORY)
　第二(DET)　天(M)　一早(ADV)　6(DET)　點(M)　多(POST)　趕緊(ADV)　起床(Vi)　退房(Vi)　。(PERIODCATEGORY)
　原來(ADV)　我們(N)　是(Vt)　交(Vt)　了(ASP)　2(DET)　晚(M)　的(T)　訂金(N)　打算(Vt)　住多(N)　一(DET)　天(M)　的(T)　。(PERIODCATEGORY)
　因為(C)　工作(N)　關係(N)　經常(ADV)　出差(Vi)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　是(Vt)　我(N)　十多(DET)　年(M)　裡(POST)　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　簡直(ADV)　難以(ADV)　想像(Vt)　，(COMMACATEGORY)
　掛牌(Vi)　四星(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　硬件(N)　設施(N)　及(C)　服務(Nv)　都(ADV)　不如(Vt)　一般(A)　的(T)　招待所(N)　。(PERIODCATEGORY)
