　酒店(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　房間(N)　真是(ADV)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　沒(ADV)　訂到(Vt)　江景房(N)　，(COMMACATEGORY)
　可(ADV)　也(ADV)　沒想到(ADV)　房間(N)　窗子(N)　竟然(ADV)　是(Vt)　對(P)　著(ASP)　樓道(N)　的(T)　！(EXCLAMATIONCATEGORY)　燥熱(Vi)　無比(Vi)　，(COMMACATEGORY)
　衣櫃(N)　的(T)　燈(N)　出(Vt)　了(ASP)　問題(N)　一直(ADV)　無(Vt)　人(N)　修理(Vt)　。(PERIODCATEGORY)
　中(N)　餐廳(N)　上班(Vi)　太晚(Vi)　，(COMMACATEGORY)
　西餐廳(N)　又(ADV)　難吃(Vi)　又(ADV)　貴(Vi)　，(COMMACATEGORY)
　早餐(N)　品種(N)　少(Vi)　，(COMMACATEGORY)
　而且(C)　量(N)　少(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　最後(N)　一(DET)　天(M)　麵包(N)　上(POST)　還(ADV)　發現(Vt)　發毛(Vi)　了(T)　，(COMMACATEGORY)
　叫(Vt)　了(ASP)　幾(DET)　次(M)　服務員(N)　過來(Vi)　，(COMMACATEGORY)
　竟然(ADV)　敷衍(Vt)　說(Vt)　是(Vt)　「(PARENTHESISCATEGORY)　糖霜(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　才(ADV)　沒有(Vt)　笨(Vi)　到(P)　那(DET)　個(M)　地步(N)　呢(T)　！(EXCLAMATIONCATEGORY)　只(ADV)　有(Vt)　門(N)　童(N)　還(ADV)　比較(ADV)　可愛(Vi)　。(PERIODCATEGORY)
