　22日(N)　預訂(Vt)　的(T)　7樓(N)　江景(N)　豪華(Vi)　套間(N)　，(COMMACATEGORY)
　入住(Vt)　後(POST)　才(ADV)　知(Vt)　江景(N)　需要(Vt)　打開(Vt)　房門(N)　通過(Vt)　樓梯(N)　通道(N)　到(P)　公共(A)　涼台(N)　上(N)　才(ADV)　能(ADV)　看到(Vt)　江景(N)　，(COMMACATEGORY)
　最(ADV)　可惡(Vi)　的(T)　是(Vt)　臥室(N)　的(T)　床(N)　居然(ADV)　與(P)　公共(A)　通道(N)　僅有(Vt)　一(DET)　面(N)　玻璃窗(N)　之(T)　隔(Nv)　（(PARENTHESISCATEGORY)　有(Vt)　窗簾(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　看(Vt)　不(ADV)　到(Vt)　江景(N)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　樓道(N)　人來人往(Vi)　走路(Vi)　的(T)　聲音(N)　到(P)　很(ADV)　清晰(Vi)　。(PERIODCATEGORY)
　到(P)　前台(N)　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　小姐(N)　說(Vt)　沒有(Vt)　，(COMMACATEGORY)
　無奈(Vi)　要求(Vt)　退房(Vi)　，(COMMACATEGORY)
　小姐(N)　又(ADV)　說(Vt)　6樓(N)　有(Vt)　1(DET)　間(M)　，(COMMACATEGORY)
　又(ADV)　上(Vt)　6樓(N)　卻(ADV)　是(Vt)　標(N)　間(POST)　，(COMMACATEGORY)
　又(ADV)　要求(Vt)　退房(Vi)　，(COMMACATEGORY)
　小姐(N)　說(Vt)　5樓(N)　有(Vt)　1(DET)　間(M)　，(COMMACATEGORY)
　又(ADV)　上(Vt)　5樓(N)　，(COMMACATEGORY)
　這(DET)　回(M)　真(ADV)　是(Vt)　江景(N)　套房(N)　寬大(Vi)　舒適(Vi)　，(COMMACATEGORY)
　直接(Vi)　入住(Vt)　。(PERIODCATEGORY)
　洗澡(Vi)　時(POST)　發現(Vt)　淋浴(Vi)　間(POST)　奇(ADV)　小(Vi)　，(COMMACATEGORY)
　轉身(Vi)　都(ADV)　費力(Vi)　，(COMMACATEGORY)
　而且(C)　水(N)　居然(ADV)　忽(ADV)　冷忽熱(N)　，(COMMACATEGORY)
　無奈(Vi)　忍(Vt)　一(DET)　宿(M)　，(COMMACATEGORY)
　早上(N)　結帳(Vi)　走人(Vi)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　什麼(DET)　破(Vt)　酒店(N)　，(COMMACATEGORY)
　還(ADV)　四星(N)　，(COMMACATEGORY)
　連2星(N)　都(ADV)　不如(Vt)　。(PERIODCATEGORY)
