　春節(N)　期間(N)　入住(Vt)　，(COMMACATEGORY)
　感覺(N)　硬件(N)　環境(N)　還(ADV)　馬馬虎虎(Vi)　，(COMMACATEGORY)
　但是(C)　酒店(N)　服務(Nv)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　名為(Vt)　溫泉(N)　度假村(N)　，(COMMACATEGORY)
　但是(C)　對(P)　住店(N)　客人(N)　沒有(Vt)　任何(DET)　泡(Vt)　溫泉(N)　的(T)　優惠(Nv)　和(C)　優先(Vi)　措施(N)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　住店(N)　客人(N)　與(C)　非(A)　住店(N)　客人(N)　一樣(Vi)　需要(Vt)　購買(Vt)　溫泉票(N)　，(COMMACATEGORY)
　而且(C)　如果(C)　入住(Vt)　當(P)　晚上(N)　和(C)　第二天(N)　早上(N)　都(ADV)　想(Vt)　去(ADV)　泡(Vt)　溫泉(N)　還(ADV)　需要(Vt)　買(Vt)　兩(DET)　張(M)　溫泉票(N)　，(COMMACATEGORY)
　按理(ADV)　對(P)　住店(N)　客人(N)　完全(ADV)　應該(ADV)　有(Vt)　去(Vt)　溫泉(N)　的(T)　綠色(N)　通道(N)　，(COMMACATEGORY)
　否則(C)　住(Vt)　度假村(N)　就(ADV)　沒有(Vt)　意義(N)　了(ASP)　2(DET)　、(PAUSECATEGORY)　泡(Vt)　溫泉(N)　還(ADV)　需要(Vt)　在(P)　前台(N)　換(Vt)　鑰匙(N)　，(COMMACATEGORY)
　我(N)　去(ADV)　換(Vt)　的(T)　時候(N)　有(Vt)　很多(DET)　非(A)　住店(N)　的(T)　來(ADV)　泡(Vt)　溫泉(N)　的(T)　人(N)　在(P)　排隊(Vi)　，(COMMACATEGORY)
　我(N)　就(ADV)　跟(P)　前台(N)　說(Vt)　應該(ADV)　給(Vt)　我們(N)　住店(N)　客人(N)　優先(Vi)　，(COMMACATEGORY)
　但是(C)　前台(N)　小姐(N)　居然(ADV)　不(ADV)　願意(Vt)　，(COMMACATEGORY)
　我(N)　怒斥(Vt)　了(ASP)　幾(DET)　句(M)　後(POST)　最終(ADV)　還是(ADV)　給(Vt)　我(N)　優先(ADV)　辦(Vt)　了(ASP)　，(COMMACATEGORY)
　真是(ADV)　豈有此理(Vi)　，(COMMACATEGORY)
　住(Vt)　他們(N)　酒店(N)　還(ADV)　得不到(Vt)　應(ADV)　有的(DET)　服務(Vt)　3(DET)　、(PAUSECATEGORY)　前台(N)　的(T)　服務(Nv)　意識(N)　淡薄(Vi)　，(COMMACATEGORY)
　我(N)　入住(Vt)　時(POST)　問(Vt)　前台(N)　小姐(N)　能不能(ADV)　第二(DET)　天(M)　稍微(ADV)　晚(Vi)　點(ADV)　退房(Vi)　，(COMMACATEGORY)
　並(C)　讓(Vt)　她(N)　去(ADV)　問(Vt)　經理(N)　，(COMMACATEGORY)
　結果(ADV)　她(N)　去(ADV)　問(Vt)　了(ASP)　經理(N)　之後(POST)　根本(ADV)　就(ADV)　不(ADV)　回答(Vt)　我(N)　，(COMMACATEGORY)
　我(N)　問(Vt)　她(N)　她(N)　還(ADV)　說(Vt)　以為(Vt)　了(ASP)　已經(ADV)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　我(N)　就(ADV)　站(Vi)　在(P)　她(N)　面前(N)　！(EXCLAMATIONCATEGORY)　總之(ADV)　，(COMMACATEGORY)
　這(DET)　個(M)　溫泉(N)　度假村(N)　實在(ADV)　讓(Vt)　人(N)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　服務(Nv)　質量(N)　絕對(ADV)　配不上(Vt)　它(N)　的(T)　外表(N)　，(COMMACATEGORY)
　以後(N)　不(ADV)　太(ADV)　會(ADV)　再(ADV)　選擇(Vt)　它(N)　了(T)　。(PERIODCATEGORY)
