　硬件(N)　還(ADV)　算(Vt)　過得去(Vi)　。(PERIODCATEGORY)
　就(ADV)　是(Vt)　服務(Nv)　水準(N)　太(ADV)　差(Vi)　了(T)　。(PERIODCATEGORY)
　前台(N)　服務員(N)　好像(ADV)　都(ADV)　是(Vt)　煞筆(N)　，(COMMACATEGORY)
　一個個(DET)　裝傻(Vi)　充愣(Vi)　，(COMMACATEGORY)
　一問三不知(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　另外(C)　，(COMMACATEGORY)
　日式(A)　標間(N)　裡(N)　根本(ADV)　沒有(Vt)　寬帶(N)　接入(Vt)　，(COMMACATEGORY)
　與(P)　他們(N)　網站(N)　上(N)　宣傳(Vt)　的(T)　不符(Vt)　。(PERIODCATEGORY)
　如果(C)　用(P)　電話線(N)　接入(Vt)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　另(DET)　收費(Nv)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　為(P)　此(DET)　與(P)　前台(N)　交涉(Vt)　，(COMMACATEGORY)
　服務員(N)　和(C)　領班(N)　態度(N)　蠻橫(Vi)　，(COMMACATEGORY)
　出言不遜(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　根本(ADV)　不(ADV)　懂(Vt)　什麼(DET)　叫(Vt)　服務業(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　看(Vt)　這樣(Vi)　的(T)　服務(Nv)　遲早(ADV)　要(ADV)　讓(Vt)　這(DET)　個(M)　度假村(N)　關(Vt)　了(ASP)　張(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
