　酒店(N)　硬件(N)　設施(N)　較(ADV)　新(Vi)　，(COMMACATEGORY)
　但(C)　明顯(Vi)　的(T)　沒有(ADV)　被(P)　好好(Vi)　照料(Vt)　。(PERIODCATEGORY)
　我(N)　和(C)　朋友(N)　們(N)　分別(ADV)　住(Vt)　的(T)　是(Vt)　日式(A)　和(C)　中式(A)　的(T)　房間(N)　，(COMMACATEGORY)
　踏(Vt)　踏米(N)　之間(POST)　有(Vt)　明顯(Vi)　的(T)　灰塵(N)　，(COMMACATEGORY)
　衛生間(N)　的(T)　門(N)　以(P)　被(P)　下(N)　掉(Vi)　。(PERIODCATEGORY)
　因為(C)　大門(N)　壞(Vt)　了(ASP)　沒(ADV)　被(P)　修(Vt)　，(COMMACATEGORY)
　輕輕(Vi)　的(T)　就(ADV)　關(Vt)　不(ADV)　上(Vt)　。(PERIODCATEGORY)
　中式(A)　房間(N)　裡(N)　的(T)　燈(N)　忽閃(Vi)　忽(ADV)　暗(Vi)　的(T)　，(COMMACATEGORY)
　衛生間(N)　裡(N)　的(T)　問題(N)　一樣(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　他們(N)　竟然(ADV)　沒有(ADV)　提供(Vt)　喝水(Vi)　的(T)　杯子(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　衛生間(N)　內(N)　漱口(Vi)　的(T)　杯子(N)　。(PERIODCATEGORY)
　走廊(N)　內(N)　的(T)　地毯(N)　上(N)　有的(DET)　留下(Vt)　了(ASP)　大(Vi)　塊(M)　油跡(N)　一樣(Vi)　的(T)　髒(Vi)　處(N)　。(PERIODCATEGORY)
　再(ADV)　好(Vi)　的(T)　建築(N)　，(COMMACATEGORY)
　一旦(C)　這樣(Vi)　缺乏(Vt)　維護(Nv)　而(C)　被(P)　糟蹋(Vt)　和(C)　孤棄(Vt)　不管(C)　，(COMMACATEGORY)
　也(ADV)　維持(Vt)　不(ADV)　了(ASP)　多(DET)　長(Vi)　時間(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　服務(Nv)　質量(N)　是(Vt)　最(ADV)　大(Vi)　的(T)　問題(N)　，(COMMACATEGORY)
　服務員(N)　一問三不知(Vi)　，(COMMACATEGORY)
　沒有(Vt)　服務(Nv)　和(C)　關心(Nv)　消費者(N)　意識(N)　，(COMMACATEGORY)
　對(P)　自己(N)　工作(Vi)　的(T)　環境(N)　也(ADV)　是(Vt)　什麼(DET)　問題(N)　都(ADV)　答(Vt)　不(ADV)　上(Vt)　。(PERIODCATEGORY)
　『(PARENTHESISCATEGORY)　這(DET)　溫泉(N)　從(P)　哪裡(N)　出來(Vi)　的(T)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　』(PARENTHESISCATEGORY)　就(ADV)　在(P)　那邊(N)　『(PARENTHESISCATEGORY)　服務員(N)　邊(N)　答(Vt)　邊(N)　用(Vt)　手指(N)　。(PERIODCATEGORY)
　我(N)　這(DET)　個(M)　遊客(N)　也(ADV)　知道(Vt)　是(Vt)　估摸(Vt)　溫泉池(N)　的(T)　方向(N)　。(PERIODCATEGORY)
　可是(C)　作為(Vt)　酒店(N)　員工(N)　靠(P)　溫泉池飯(N)　的(T)　，(COMMACATEGORY)
　連(C)　個(M)　最(ADV)　簡單(Vi)　的(T)　溫泉(N)　知識(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　』(PARENTHESISCATEGORY)　這(DET)　個(M)　溫泉(N)　裡面(N)　有(Vt)　些(M)　什麼(DET)　礦物質(N)　？(QUESTIONCATEGORY)
　『(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　我(N)　不(ADV)　知道(Vt)　「(PARENTHESISCATEGORY)　可見(ADV)　這(DET)　個(M)　聲稱(Vt)　四星級(N)　酒店(N)　的(T)　管理(Nv)　。(PERIODCATEGORY)
　走(Vi)　的(T)　時候(N)　問(Vt)　他們(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你們(N)　這(DET)　像(P)　我們(N)　這樣(Vi)　個人(N)　遊客(N)　多(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　不(ADV)　多(Vi)　，(COMMACATEGORY)
　我們(N)　大多(DET)　接受(Vt)　團體(N)　，(COMMACATEGORY)
　會議(N)　，(COMMACATEGORY)
　政府(N)　的(T)　客人(N)　「(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　你們(N)　知道(Vt)　為什麼(ADV)　沒有(Vt)　個人(N)　遊客(N)　嗎(T)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　服務員(N)　沉默(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　唯一(A)　讓(Vt)　人(N)　感覺(N)　稍微(ADV)　好(Vi)　一點(ADV)　的(T)　就是(C)　熱(Vt)　溫泉(N)　。(PERIODCATEGORY)
　但是(C)　因為(C)　沒有(Vt)　好(Vi)　的(T)　管理(Nv)　，(COMMACATEGORY)
　配套(Vi)　服務(Vt)　設施(N)　太(ADV)　差(Vi)　也(ADV)　太(ADV)　貴(Vi)　。(PERIODCATEGORY)
　通過(Vt)　攜程定(Vt)　的(T)　度假(Nv)　產品(N)　付(Vt)　了(ASP)　６１８(DET)　兩(M)　人(N)　一(DET)　間(M)　房(N)　包括(Vt)　兩(DET)　張(M)　一次性(N)　的(T)　溫泉票(N)　。(PERIODCATEGORY)
　注意(Vt)　：(COLONCATEGORY)　一次性(N)　的(T)　意思(N)　是(Vt)　雖然(C)　不(ADV)　限時(ADV)　，(COMMACATEGORY)
　但(C)　你(N)　只(ADV)　能(ADV)　去(Vt)　一(DET)　次(M)　。(PERIODCATEGORY)
　也就是說(ADV)　你(N)　晚上(N)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　第二天(N)　早上(N)　就(ADV)　不能(ADV)　去(Vt)　，(COMMACATEGORY)
　哪怕(Vt)　是(Vt)　幾(DET)　分鐘(M)　。(PERIODCATEGORY)
　讓(Vt)　你(N)　感到(Vt)　花(Vt)　了(ASP)　錢(N)　，(COMMACATEGORY)
　卻(ADV)　不(ADV)　開心(Vi)　。(PERIODCATEGORY)
　酒店(N)　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　樓(N)　與(C)　樓(N)　之間(POST)　的(T)　走廊(N)　沒有(ADV)　遮風(Vi)　擋(Vt)　雪(N)　的(T)　玻璃(N)　頂(N)　，(COMMACATEGORY)
　連(C)　個(M)　篷子(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　客人(N)　泡完(Vt)　溫泉(N)　只(ADV)　能(ADV)　冷颼颼(Vi)　的(T)　跑回(Vt)　房間(N)　！(EXCLAMATIONCATEGORY)　他們(N)　的(T)　整(DET)　個(M)　建築(N)　佈局(Nv)　和(C)　想法(N)　就(ADV)　是(Vt)　模仿(Vt)　日式(A)　溫泉(N)　的(T)　，(COMMACATEGORY)
　可是(C)　這(DET)　個(M)　地方(N)　只是(ADV)　照(Vt)　著(ASP)　葫蘆(N)　畫(Vt)　了(ASP)　一(DET)　個(M)　票(N)　。(PERIODCATEGORY)
　什麼(DET)　真的(ADV)　內涵(N)　都(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　在(P)　日本(N)　，(COMMACATEGORY)
　你(N)　支付(Vt)　一定(A)　金額(N)　，(COMMACATEGORY)
　所有(DET)　服務(Nv)　項目(N)　包括(Vt)　飲食(N)　都(ADV)　可以(ADV)　享用(Vt)　，(COMMACATEGORY)
　你(N)　不用(ADV)　再(ADV)　操心(Vt)　是否(ADV)　需要(Vt)　再(ADV)　支付(Vt)　額外(A)　的(T)　金額(N)　。(PERIODCATEGORY)
　想(Vt)　來(Vi)　度假(Vi)　的(T)　人(N)　事先(ADV)　通常(ADV)　都(ADV)　會(ADV)　盤算(Vt)　好(Vi)　度假(Vi)　的(T)　預算(N)　，(COMMACATEGORY)
　東(N)　一(DET)　個(M)　消費(N)　，(COMMACATEGORY)
　西(N)　一(DET)　個(M)　消費(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　措手不及(Vi)　，(COMMACATEGORY)
　非常(ADV)　毀壞(Vt)　人(N)　的(T)　心情(N)　。(PERIODCATEGORY)
　試想(Vt)　一(DET)　個人(N)　幾(DET)　個(M)　小時(N)　又(ADV)　能(ADV)　享用(Vt)　多少(DET)　個(M)　服務(Nv)　項目(N)　呢(T)　簡而言之(ADV)　吧(T)　，(COMMACATEGORY)
　這(DET)　不過(C)　就(ADV)　是(Vt)　一(DET)　個(M)　不倫不類(Vi)　的(T)　，(COMMACATEGORY)
　陷阱(N)　多多(Vi)　，(COMMACATEGORY)
　靠(P)　某(DET)　種(M)　機構(N)　吃飯(Vi)　而(C)　經營(Vt)　不善(Vi)　的(T)　溫泉(N)　澡堂(N)　。(PERIODCATEGORY)
　如(C)　長此以往(ADV)　，(COMMACATEGORY)
　其(DET)　時日(N)　可能(ADV)　不會(ADV)　太(ADV)　長(Vi)　。(PERIODCATEGORY)
