　由於(C)　在(P)　南京(N)　住(Vt)　的(T)　銀河(N)　索菲特(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　所以(C)　這(DET)　次(M)　來(Vi)　成都(N)　退(Vi)　了(ASP)　喜(N)　來(ADV)　登(Vt)　到(P)　萬達(N)　索菲特(N)　，(COMMACATEGORY)
　接機(Vi)　的(T)　師傅(N)　和(C)　行李員(N)　都(ADV)　非常(ADV)　的(T)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　接下來(ADV)　發生(Vt)　的(T)　事情(N)　讓(Vt)　我(N)　覺得(Vt)　非常(ADV)　氣憤(Vi)　，(COMMACATEGORY)
　問(Vt)　前台(N)　要(Vt)　了(ASP)　兩(DET)　張(M)　房卡(N)　，(COMMACATEGORY)
　一(DET)　張(M)　是(Vt)　開不了(Vt)　門(N)　的(T)　，(COMMACATEGORY)
　然後(ADV)　去(Vt)　大堂(N)　換(Vt)　了(ASP)　張並(N)　出去(Vi)　吃(Vt)　東西(N)　，(COMMACATEGORY)
　可(ADV)　回來(Vi)　發現(Vt)　在(P)　前台(N)　換得(Vt)　房卡(N)　還是(ADV)　開不了(Vt)　門(N)　，(COMMACATEGORY)
　在(P)　走廊(N)　裡(N)　等(Vt)　了(ASP)　十(DET)　分鐘(M)　才(ADV)　由(P)　行李員(N)　拿(Vt)　了(ASP)　張(M)　新(Vi)　的(T)　房卡(N)　，(COMMACATEGORY)
　進(Vt)　房間(N)　發現(Vt)　夜床(N)　沒有(ADV)　開(Vt)　，(COMMACATEGORY)
　然後(ADV)　打電話(Vi)　給(Vt)　房屋(N)　中心(N)　來(ADV)　開(Vt)　也(ADV)　床(N)　，(COMMACATEGORY)
　最(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　我(N)　的(T)　房間(N)　盡(ADV)　能(ADV)　聽見(Vt)　電梯(N)　機器(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　吵(Vt)　得(T)　睡(Vi)　不(ADV)　著(Vt)　，(COMMACATEGORY)
　最後(N)　打電話(Vi)　給(Vt)　大副(N)　換(Vt)　房間(N)　，(COMMACATEGORY)
　半夜(N)　三點鐘(N)　拿(Vt)　著(ASP)　大(Vi)　包(Vt)　小(Vi)　包(Vt)　在(P)　換(Vt)　房間(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　由(P)　此(DET)　以來(POST)　第一(DET)　次(M)　發生(Vt)　在(P)　五星級(N)　酒店(N)　的(T)　事情(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　25日(N)　：(COLONCATEGORY)　酒店(N)　回復(Vt)　：(COLONCATEGORY)　非常(A)　感謝(Vt)　您(N)　的(T)　光臨(Nv)　和(C)　對(P)　我們(N)　索菲特(N)　品牌(N)　的(T)　關注(Nv)　。(PERIODCATEGORY)
　我們(N)　對(P)　您(N)　在(P)　飯店(N)　遇到(Vt)　的(T)　不(ADV)　快(Vi)　表示(Vt)　歉意(N)　，(COMMACATEGORY)
　也(ADV)　向(P)　您(N)　對(P)　我們(N)　飯店(N)　服務(Nv)　和(C)　設施(N)　中(POST)　提出(Vt)　的(T)　不足(Vi)　致(Vt)　以(P)　誠摯(Vi)　的(T)　感謝(Nv)　，(COMMACATEGORY)
　我們(N)　將(ADV)　加強(Vt)　前台(N)　員工(N)　的(T)　培訓(Nv)　和(C)　監督(Nv)　，(COMMACATEGORY)
　使(Vt)　服務(Vt)　質量(N)　提升(Vt)　，(COMMACATEGORY)
　把(P)　品牌(N)　做(Vt)　得(T)　更(ADV)　好(Vi)　。(PERIODCATEGORY)
　並(C)　衷心(Vi)　的(T)　希望(Vt)　您(N)　有(Vt)　機會(N)　再(ADV)　來(ADV)　飯店(N)　體驗(Vt)　我們(N)　各(DET)　方面(N)　的(T)　提高(Nv)　。(PERIODCATEGORY)
