　2007年(N)　12月(N)　底(POST)　住(Vt)　的(T)　。(PERIODCATEGORY)
　地方(N)　在(P)　小路(N)　上(POST)　，(COMMACATEGORY)
　司機(N)　不一定(ADV)　找(Vt)　得到(Vt)　。(PERIODCATEGORY)
　屋(N)　裡(N)　霉味(N)　極(ADV)　重(Vi)　，(COMMACATEGORY)
　房間(N)　髒(Vi)　，(COMMACATEGORY)
　沒(Vt)　熱水(N)　。(PERIODCATEGORY)
　第二(DET)　天(M)　他們(N)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　那(DET)　間(M)　房(N)　是(Vt)　從(P)　業主(N)　那裡(N)　剛(ADV)　收回來(Vi)　的(T)　，(COMMACATEGORY)
　沒(ADV)　準備好(Vt)　，(COMMACATEGORY)
　不應該(ADV)　租給(Vt)　我(N)　的(T)　。(PERIODCATEGORY)
　怎麼(ADV)　不(ADV)　早(ADV)　說(Vt)　啊(T)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　哦(T)　，(COMMACATEGORY)
　這裡(N)　客房(N)　、(PAUSECATEGORY)　業主(N)　、(PAUSECATEGORY)　寫字(Vi)　全(DET)　混(Vi)　在一起(Vi)　。(PERIODCATEGORY)
　一樓(N)　你(N)　要(ADV)　問(Vt)　事(N)　不(ADV)　小心(Vt)　問(Vt)　了(ASP)　物業(N)　而(C)　不(ADV)　是(Vt)　酒店(N)　前台(N)　，(COMMACATEGORY)
　他們(N)　還給(Vt)　你(N)　臉色(N)　看(Vt)　呢(T)　，(COMMACATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　我(N)　要(ADV)　退房(Vi)　，(COMMACATEGORY)
　有(Vt)　位(M)　姓(Vt)　李(N)　的(T)　女(N)　經理(N)　死活(N)　拉(Vt)　著(ASP)　我(N)　接著(ADV)　住(Vt)　，(COMMACATEGORY)
　賠不是(Vi)　，(COMMACATEGORY)
　給(Vt)　我(N)　免費(Vi)　升級(Vi)　。(PERIODCATEGORY)
　你(N)　現在(N)　態度(N)　好(Vi)　，(COMMACATEGORY)
　但是(C)　你們(N)　總體(N)　還(ADV)　是(Vt)　很(ADV)　差(Vi)　啊(T)　。(PERIODCATEGORY)
　樓(N)　頂(N)　的(T)　餐廳(N)　早飯(N)　絕對(ADV)　差(Vi)　，(COMMACATEGORY)
　晚飯(N)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　地方(N)　看起來(ADV)　就(ADV)　很(ADV)　怪(Vi)　，(COMMACATEGORY)
　沒有(Vt)　人氣(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　千萬(DET)　別(ADV)　住(Vt)　在(P)　這裡(N)　，(COMMACATEGORY)
　如果(C)　無(Vt)　改善(Nv)　的(T)　話(N)　！(EXCLAMATIONCATEGORY)
