　價格(N)　便宜(Vi)　的(T)　好像(ADV)　是(Vt)　1(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　太(ADV)　差(Vi)　，(COMMACATEGORY)
　空調(N)　無(Vt)　暖氣(N)　，(COMMACATEGORY)
　無(Vt)　寬帶(N)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　住(Vt)　。(PERIODCATEGORY)
　可以(ADV)　推薦(Vt)　汽車站(N)　對面(N)　交通局(N)　開(Vt)　的(T)　賓館(N)　，(COMMACATEGORY)
　有(Vt)　寬帶(N)　。(PERIODCATEGORY)
　也(ADV)　方便(Vi)　。(PERIODCATEGORY)
　龍巖(N)　像(Vt)　個(M)　縣級市(N)　，(COMMACATEGORY)
　不(ADV)　好(Vi)　打(Vt)　的(T)　士(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　12日(N)　：(COLONCATEGORY)　1(DET)　號(M)　樓(N)　中央(N)　空調(N)　，(COMMACATEGORY)
　含(Vt)　暖氣(N)　，(COMMACATEGORY)
　免費(Vi)　寬帶(N)　上網(Nv)　。(PERIODCATEGORY)
　賓館(N)　免費(Vi)　提供(Vt)　代客(Vt)　聯繫(Vt)　出租車(N)　業務(N)　。(PERIODCATEGORY)
