　本人(N)　在(P)　２月(N)　９日(N)　和(C)　２月(N)　１０日(N)　兩(DET)　天(M)　通過(Vt)　攜程(N)　預定(Vt)　了(ASP)　三亞(N)　的(T)　寰島海底(N)　世界(N)　酒店(N)　，(COMMACATEGORY)
　通過(Vt)　這(DET)　次(M)　的(T)　預定(Nv)　，(COMMACATEGORY)
　終於(ADV)　開(Vt)　了(ASP)　眼界(N)　，(COMMACATEGORY)
　領略到(Vt)　了(ASP)　三亞(N)　酒店(N)　啃人(Vt)　的(T)　高招(N)　．(PERIODCATEGORY)　本來(ADV)　４００(DET)　元(M)　的(T)　房間(N)　我(N)　預定(Vt)　要(ADV)　１９８０(DET)　元(M)　一(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　９(DET)　日(M)　從(P)　海口(N)　開(Vt)　了(ASP)　快(Vi)　四(DET)　個(M)　鐘(N)　的(T)　車(N)　在(P)　下午(N)　三(DET)　點(N)　半(POST)　到(Vt)　酒店(N)　，(COMMACATEGORY)
　辦好(Vt)　入住(Vt)　手續(N)　上到(Vt)　房間(N)　快(Vi)　四(DET)　點(M)　，(COMMACATEGORY)
　結果(ADV)　房間(N)　還(ADV)　沒(ADV)　收拾好(Vt)　，(COMMACATEGORY)
　足足(ADV)　等(Vt)　了(ASP)　將近(ADV)　一(DET)　個(M)　鍾(N)　才(ADV)　可以(ADV)　進(Vt)　房間(N)　休息(Vi)　，(COMMACATEGORY)
　進到(Vt)　房間(N)　更(ADV)　呆住(Vi)　了(T)　，(COMMACATEGORY)
　之前(N)　預定(Vt)　時(POST)　看(Vt)　網(N)　上(N)　的(T)　點評(N)　全(N)　都(ADV)　寫(Vt)　得(T)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　看(Vt)　都(ADV)　是(Vt)　這(DET)　個(M)　酒店(N)　找(Vt)　人(N)　上(POST)　去(ADV)　寫(Vt)　的(T)　用來(Vt)　騙人(Vi)　的(T)　，(COMMACATEGORY)
　１９８０(DET)　遠(Vi)　一(DET)　晚(M)　的(T)　房間(N)　居然(ADV)　跟(P)　民宿(N)　沒(ADV)　兩樣(Vi)　，(COMMACATEGORY)
　廁所(N)　是(Vt)　黑(Vi)　的(T)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　臭味(N)　，(COMMACATEGORY)
　被單(N)　是(Vt)　黃(Vi)　的(T)　，(COMMACATEGORY)
　這(DET)　個(M)　也(ADV)　算了(Vi)　，(COMMACATEGORY)
　新年(N)　嘛(T)　．(PERIODCATEGORY)　第二天(N)　早上(N)　我們(N)　就(ADV)　準時(Vi)　到(Vt)　中(N)　餐廳(N)　打算(Vt)　享用(Vt)　我們(N)　花(Vt)　了(ASP)　９０(DET)　元(M)　（(PARENTHESISCATEGORY)　每(DET)　人(N)　３０(DET)　元(M)　）(PARENTHESISCATEGORY)　的(T)　中式(A)　早餐(N)　．(PERIODCATEGORY)　結果(ADV)　再次(ADV)　呆住(Vi)　，(COMMACATEGORY)
　想(Vt)　知道(Vt)　我們(N)　的(T)　早餐(N)　的(T)　內容(N)　嗎(T)　？(QUESTIONCATEGORY)
　一(DET)　小(Vi)　鍋(N)　白粥(N)　，(COMMACATEGORY)
　一(DET)　小(Vi)　碟(N)　沒(Vt)　味道(N)　的(T)　搾菜(N)　，(COMMACATEGORY)
　三(DET)　個(M)　饅頭(N)　三(DET)　個(M)　菜(N)　肉包(N)　三(DET)　個(M)　芝麻球(N)　，(COMMACATEGORY)
　就(ADV)　這樣(Vi)　，(COMMACATEGORY)
　結果(ADV)　我們(N)　一口(ADV)　都(ADV)　沒(ADV)　吃(Vt)　就(ADV)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　相信(Vt)　這(DET)　個(M)　黑店(N)　會(ADV)　把(P)　這些(DET)　早餐(N)　收(Vt)　起來(ASP)　留給(Vt)　下(DET)　一(DET)　位(M)　客人(N)　用(Vt)　吧(T)　．(PERIODCATEGORY)　兩(DET)　天(M)　過去(Vi)　了(ASP)　，(COMMACATEGORY)
　我們(N)　要(ADV)　退房(Vi)　了(ASP)　，(COMMACATEGORY)
　最(ADV)　氣人(Vi)　的(T)　事情(N)　也(ADV)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　結帳(Vi)　時(POST)　硬實(Vi)　污(Vt)　了(ASP)　我們(N)　二十(DET)　塊(M)　，(COMMACATEGORY)
　說(Vt)　我們(N)　其中(DET)　一(DET)　個(M)　房間(N)　用(Vt)　了(ASP)　兩(DET)　包(M)　清潔液(N)　，(COMMACATEGORY)
　事實(N)　我們(N)　根本(ADV)　沒用(Vi)　，(COMMACATEGORY)
　我(N)　想(Vt)　就(ADV)　算了(Vi)　反正(ADV)　二十(DET)　塊(M)　，(COMMACATEGORY)
　出門(Vi)　在(P)　外(N)　肯定(Vt)　要(ADV)　忍(Vt)　聲吞氣(N)　的(T)　，(COMMACATEGORY)
　議論(Vt)　爭辨(Vt)　後(POST)　在(P)　我們(N)　正(ADV)　打算(Vt)　付錢(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　走來(Vi)　一(DET)　個(M)　身穿(Vt)　黃色(N)　衣服(N)　，(COMMACATEGORY)
　面目可憎(Vi)　的(T)　臭(Vi)　女人(N)　，(COMMACATEGORY)
　說(Vt)　我們(N)　吃(Vt)　了(ASP)　退房(Vi)　，(COMMACATEGORY)
　要(ADV)　加收(Vt)　４００(DET)　元(M)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　這(DET)　個(M)　酒店(N)　不(ADV)　是(Vt)　假期(N)　的(T)　時候(N)　也(ADV)　只是(ADV)　４００(DET)　元(M)　一(DET)　晚(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　實在(ADV)　太(ADV)　氣(Vt)　了(T)　，(COMMACATEGORY)
　知道(Vt)　根本(ADV)　爭不過(Vt)　她們(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　中國(N)　現在(N)　是(Vt)　個(M)　文明(N)　社會(N)　，(COMMACATEGORY)
　應該(ADV)　會(ADV)　投訴(Vi)　有(Vt)　門(N)　吧(T)　，(COMMACATEGORY)
　結果(ADV)　我(N)　還是(ADV)　失望(Vi)　了(T)　，(COMMACATEGORY)
　先(ADV)　打到(Vt)　海南省(N)　的(T)　旅遊(Nv)　投訴(Nv)　電話(N)　，(COMMACATEGORY)
　對方(N)　詢問(Vt)　一(DET)　輪(M)　後(POST)　告訴(Vt)　我們(N)　這(DET)　不(ADV)　是(Vt)　他們(N)　的(T)　管轄(Nv)　範圍(N)　，(COMMACATEGORY)
　要(ADV)　我(N)　打到(Vt)　三亞(N)　的(T)　投訴(Vi)　的(T)　電話(N)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　我(N)　真(ADV)　不(ADV)　曉得(Vt)　這(DET)　群(M)　領(Vt)　納稅人(N)　的(T)　錢(N)　過日子(Vi)　的(T)　爛人(N)　的(T)　職責(N)　是(Vt)　什麼(DET)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　又(ADV)　再(ADV)　打到(Vt)　三亞(N)　，(COMMACATEGORY)
　足足(ADV)　打(Vt)　了(ASP)　快(Vi)　半(DET)　個(M)　鐘(N)　才(ADV)　打(Vt)　得(T)　通(Vi)　，(COMMACATEGORY)
　我(N)　又(ADV)　再(ADV)　重複(Vt)　一(DET)　次(M)　剛才(N)　的(T)　話(N)　，(COMMACATEGORY)
　對方(N)　說(Vt)　馬上(ADV)　派(Vt)　人(N)　來(ADV)　瞭解(Vt)　處理(Vt)　，(COMMACATEGORY)
　掛斷(Vt)　後(POST)　，(COMMACATEGORY)
　心理(N)　想(Vt)　這(DET)　個(M)　假期(N)　總(ADV)　不(ADV)　算(Vt)　太(ADV)　壞(Vt)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　人(N)　為(P)　我們(N)　主持(Vt)　公道(N)　，(COMMACATEGORY)
　結果(ADV)　又(ADV)　是(Vt)　我們(N)　想(Vt)　得(T)　美(Nv)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　足足(ADV)　兩(DET)　個(M)　鍾(N)　一(DET)　個人(N)　都(ADV)　沒(ADV)　到(Vt)　過(ASP)　（(PARENTHESISCATEGORY)　這(DET)　期間(N)　我們(N)　不斷(ADV)　打電話(Vi)　，(COMMACATEGORY)
　就(ADV)　再(ADV)　也(ADV)　打(Vt)　不(ADV)　通(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　故意(Vt)　讓(Vt)　電話(N)　不(ADV)　通(Vi)　吧(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　結果(ADV)　我們(N)　還是(ADV)　付(Vt)　了(ASP)　那(DET)　４００(DET)　塊(M)　才(ADV)　可以(ADV)　離開(Vt)　酒店(N)　，(COMMACATEGORY)
　離開(Vt)　是(Vt)　已經(ADV)　是(Vt)　下午(N)　三(DET)　點(N)　多(POST)　了(T)　，(COMMACATEGORY)
　大家(N)　都(ADV)　還(ADV)　沒(ADV)　吃飯(Vi)　．(PERIODCATEGORY)　這(DET)　就是(C)　我(N)　在(P)　三亞(N)　這(DET)　個(M)　全(DET)　國(N)　聞名(Vi)　的(T)　旅遊(Nv)　勝地(N)　得到(Vt)　的(T)　待遇(N)　，(COMMACATEGORY)
　競(ADV)　請(Vt)　各(DET)　位(M)　想要(Vt)　入住(Vt)　這(DET)　個(M)　爛(Vi)　酒店(N)　的(T)　遊客(N)　務必(ADV)　先(ADV)　閱讀(Vt)　我(N)　這(DET)　篇(M)　住後感(N)　再(ADV)　做(Vt)　決定(Vt)　，(COMMACATEGORY)
　免得(C)　像(P)　我們(N)　一樣(Vi)　本來(ADV)　好好(Vi)　的(T)　假期(N)　白白(ADV)　被(P)　糟蹋(Vt)　了(ASP)　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　11日(N)　：(COLONCATEGORY)　您好(Vi)　!(EXCLAMATIONCATEGORY)　您(N)　在(P)　春節(N)　期間(N)　的(T)　入住(Vt)　不(ADV)　盡(Vi)　人意(N)　，(COMMACATEGORY)
　向(P)　您(N)　表達(Vt)　歉意(N)　!(EXCLAMATIONCATEGORY)　其次(C)　，(COMMACATEGORY)
　有(Vt)　需要(Vt)　說明(Vt)　的(T)　幾(DET)　點(M)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　房間(N)　的(T)　被單(N)　有(Vt)　白色(N)　和(C)　淡黃色(N)　二(DET)　種(M)　；(SEMICOLONCATEGORY)　洗手間(N)　內(N)　除(P)　大理石(N)　檯面(N)　是(Vt)　黑色(N)　的(T)　之外(POST)　，(COMMACATEGORY)
　其他(DET)　都(ADV)　是(Vt)　白色(N)　的(T)　。(PERIODCATEGORY)
　洗手間(N)　有(Vt)　自費品(N)　「(PARENTHESISCATEGORY)　浴(Vi)　之(T)　伴(N)　」(PARENTHESISCATEGORY)　洗液(N)　，(COMMACATEGORY)
　配(Vt)　有(Vt)　非常(ADV)　明顯(Vi)　的(T)　提示(N)　--(DASHCATEGORY)　「(PARENTHESISCATEGORY)　有償(A)　使用(Vt)　10(DET)　元(M)　/(FW)　袋(DM)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　您(N)　說(Vt)　「(PARENTHESISCATEGORY)　還是(ADV)　付(Vt)　了(ASP)　那(DET)　400(DET)　塊(M)　才(ADV)　可以(ADV)　離開(Vt)　酒店(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　事實(N)　上(POST)　您(N)　在(P)　2月(N)　11日(N)　中午(N)　12(DET)　：(COLONCATEGORY)　18(DET)　分(M)　退房(Vi)　，(COMMACATEGORY)
　酒店(N)　方(N)　沒有(ADV)　收(Vt)　您(N)　的(T)　半(DET)　日(M)　租(Nv)　，(COMMACATEGORY)
　如果(C)　要(ADV)　收(Vt)　半(DET)　日(M)　租(Nv)　，(COMMACATEGORY)
　那(DET)　也(ADV)　應該(ADV)　是(Vt)　全(DET)　日(M)　租(Vt)　1960(DET)　元(M)　的(T)　一半(DET)　即(Vt)　980(DET)　元(M)　。(PERIODCATEGORY)
　酒店(N)　方(N)　非常(ADV)　重視(Vt)　客人(N)　的(T)　意見(N)　，(COMMACATEGORY)
　也(ADV)　對(P)　提出(Vt)　意見(N)　的(T)　客人(N)　表示(Vt)　感謝(Vt)　!(EXCLAMATIONCATEGORY)　真誠(Vi)　地(T)　希望(Vt)　每(DET)　一(DET)　位(M)　客人(N)　都(ADV)　能夠(ADV)　對(P)　我們(N)　提出(Vt)　寶貴(Vi)　的(T)　意見(N)　反饋(Nv)　，(COMMACATEGORY)
　以(P)　幫助(Vt)　我們(N)　改進(Vt)　和(C)　提升(Vt)　服務(Nv)　質量(N)　。(PERIODCATEGORY)
