　這(DET)　個(M)　酒店(N)　很(ADV)　奇怪(Vt)　。(PERIODCATEGORY)
　要(ADV)　說(Vt)　呢(T)　也(ADV)　是(Vt)　很(ADV)　用心(Vi)　，(COMMACATEGORY)
　細節(N)　都(ADV)　做(Vt)　得(T)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　包括(Vt)　毛巾(N)　疊成(Vt)　各(DET)　種(M)　小(Vi)　動物(N)　的(T)　形狀(N)　，(COMMACATEGORY)
　馬桶(N)　裡(N)　灑(Vt)　了(ASP)　玫瑰(N)　的(T)　花瓣(N)　。(PERIODCATEGORY)
　但(C)　服務(Nv)　就(ADV)　真的(ADV)　是(Vt)　很(ADV)　糟糕(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　環境(N)　也(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　看(Vt)　房間(N)　裡(N)　的(T)　酒店(N)　介紹(Vt)　呢(T)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　憑(P)　房卡(N)　可以(ADV)　打(Vt)　八(DET)　折(M)　玩(Vt)　海洋(N)　世界(N)　的(T)　各(DET)　種(M)　項目(N)　，(COMMACATEGORY)
　居然(ADV)　從(P)　訂房(Vi)　到(P)　退房(Vi)　都(ADV)　沒有(Vt)　一(DET)　個(M)　工作(N)　人員(N)　告訴(Vt)　我們(N)　這(DET)　件(M)　事(N)　。(PERIODCATEGORY)
　最(ADV)　離譜(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　居然(ADV)　在(P)　大廳(N)　看到(Vt)　一(DET)　隻(M)　老鼠(N)　！(EXCLAMATIONCATEGORY)　這(DET)　個(M)　酒店(N)　很(ADV)　糟糕(Vi)　補充(Vt)　點評(N)　2008年(N)　1月(N)　25日(N)　：(COLONCATEGORY)　忘(Vt)　了(ASP)　說(Vt)　一(DET)　點(N)　，(COMMACATEGORY)
　前台(N)　的(T)　服務(Nv)　態度(N)　糟糕(Vi)　之外(POST)　居然(ADV)　還(ADV)　很(ADV)　不(ADV)　專業(Vi)　。(PERIODCATEGORY)
　退房(Vi)　後(POST)　回到(Vt)　酒店(N)　租(Vt)　酒店(N)　的(T)　車子(N)　到(Vt)　機場(N)　（(PARENTHESISCATEGORY)　車費(N)　100(DET)　，(COMMACATEGORY)
　倒是(ADV)　方便(Vi)　）(PARENTHESISCATEGORY)　時(POST)　竟然(ADV)　問(Vt)　我(N)　要(ADV)　房卡(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　明確(Vi)　的(T)　告訴(Vt)　他們(N)　房卡(N)　已經(ADV)　還給(Vt)　他們(N)　並(ADV)　確認(Vt)　交還(Vt)　後(POST)　，(COMMACATEGORY)
　一(DET)　個(M)　負責(Vt)　退房(Vi)　男士(N)　的(T)　和(P)　一(DET)　個(M)　辦理(Vt)　入住(Vt)　的(T)　小姐(N)　開始(POST)　相互(ADV)　抱怨(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　坐(Vi)　一(DET)　邊(N)　的(T)　我(N)　除了(P)　驚詫(Nv)　還是(C)　驚詫(Nv)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　汗(N)　！(EXCLAMATIONCATEGORY)　等到(P)　上車(Vi)　並(ADV)　開出(Vt)　一段(N)　以後(POST)　，(COMMACATEGORY)
　司機(N)　也(ADV)　有趣(Vi)　，(COMMACATEGORY)
　問(Vt)　我(N)　錢(N)　是(Vt)　不(ADV)　是(Vt)　已經(ADV)　付(Vt)　了(ASP)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　他們(N)　讓(Vt)　我(N)　已經(ADV)　付錢(Vi)　給(P)　前台(N)　，(COMMACATEGORY)
　並(C)　有(Vt)　人(N)　出來(Vi)　簽收(Vt)　後(POST)　安排(Vt)　車子(N)　）(PARENTHESISCATEGORY)　然後(ADV)　還(ADV)　打電話(Vi)　回(Vt)　酒店(N)　確認(Vt)　我(N)　是(Vt)　不(ADV)　是(Vt)　已經(ADV)　付錢(Vi)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　瀑布(N)　汗(N)　！(EXCLAMATIONCATEGORY)
