　非常(ADV)　失望(Vi)　的(T)　一(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　設施(N)　相對(Vi)　淄博(Nca)　賓館(N)　等(POST)　酒店(N)　算好(Vt)　，(COMMACATEGORY)
　但是(C)　房間(N)　的(T)　煙味(N)　非常(ADV)　重(Vi)　，(COMMACATEGORY)
　這(DET)　還是(ADV)　安排(Vt)　的(T)　無煙(Vi)　房間(N)　，(COMMACATEGORY)
　這些(DET)　就(ADV)　算了(Vi)　，(COMMACATEGORY)
　本來(ADV)　對(P)　淄博(Nca)　的(T)　酒店(N)　沒有(ADV)　太(ADV)　大(Vi)　期望(N)　，(COMMACATEGORY)
　但是(C)　沒(ADV)　想到(Vt)　還(ADV)　有(Vt)　更(ADV)　糟糕(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　預定(Vt)　了(ASP)　去(Vt)　濟南(N)　的(T)　酒店(N)　的(T)　車(N)　，(COMMACATEGORY)
　禮賓部(N)　告訴(Vt)　我(N)　是(Vt)　280(DET)　元(M)　，(COMMACATEGORY)
　我(N)　確認(Vt)　預定(Vt)　並(ADV)　說明(Vt)　結帳(Vi)　時(POST)　列(Vt)　在(P)　我(N)　的(T)　房帳(N)　上(POST)　，(COMMACATEGORY)
　第二(DET)　天(M)　一早(ADV)　我(N)　又(ADV)　打電話(Vi)　確認(Vt)　，(COMMACATEGORY)
　結果(ADV)　下午(N)　1(DET)　點(M)　結帳(Vi)　時(POST)　說(Vt)　前台(N)　小姐(N)　說(Vt)　沒(ADV)　收到(Vt)　預定(Vt)　，(COMMACATEGORY)
　非常(ADV)　傲慢(Vi)　無禮(Vi)　，(COMMACATEGORY)
　要求(Vt)　我(N)　先(ADV)　結房費(N)　，(COMMACATEGORY)
　接著(ADV)　禮賓部(N)　拿來(Vt)　一(DET)　張(M)　單據(N)　要(ADV)　我(N)　簽署(Vt)　價格(N)　不(ADV)　是(Vt)　280(DET)　元(M)　，(COMMACATEGORY)
　而是(C)　280(DET)　元(M)　＋(FW)　15％(DET)　服務費(N)　，(COMMACATEGORY)
　我(N)　還是(ADV)　第一(DET)　次(M)　遇到(Vt)　這(DET)　種(M)　情況(N)　，(COMMACATEGORY)
　酒店(N)　說(Vt)　我(N)　要是(C)　付(Vt)　現金(N)　就(ADV)　還是(ADV)　280(DET)　元(M)　，(COMMACATEGORY)
　不用(ADV)　付(Vt)　15％(DET)　服務費(N)　，(COMMACATEGORY)
　我(N)　請(Vt)　大堂(N)　副經理(N)　過來(Vi)　，(COMMACATEGORY)
　她(N)　解釋(Vt)　是(Vt)　刷(Vt)　信用卡(N)　酒店(N)　要(ADV)　支付(Vt)　手續費(N)　所以(C)　加收(Vt)　15％(DET)　，(COMMACATEGORY)
　我(N)　認為(Vt)　不(ADV)　合理(Vi)　，(COMMACATEGORY)
　因為(C)　1(DET)　）(PARENTHESISCATEGORY)　禮賓部(N)　沒有(ADV)　在(P)　我(N)　定(Vt)　車(N)　時(POST)　說明(Vt)　這(DET)　一點(DET)　，(COMMACATEGORY)
　2(DET)　）(PARENTHESISCATEGORY)　銀行(N)　的(T)　手續費(N)　竟然(ADV)　要(ADV)　15％(DET)　，(COMMACATEGORY)
　從來(ADV)　沒(ADV)　聽說(Vt)　過(ASP)　這麼(ADV)　高(Vi)　的(T)　銀行(N)　刷卡(Nv)　手續費(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　在(P)　我(N)　強烈(Vi)　的(T)　抗議(Nv)　之下(POST)　，(COMMACATEGORY)
　大堂(N)　副經理(N)　說(Vt)　還是(ADV)　按照(P)　280(DET)　元(M)　刷(Vt)　信用卡(N)　來(ADV)　收(Vt)　。(PERIODCATEGORY)
　上(Vt)　了(ASP)　預定(Vt)　的(T)　車(N)　才(ADV)　知道(Vt)　，(COMMACATEGORY)
　是(Vt)　出租車(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　酒店(N)　的(T)　專用車(N)　，(COMMACATEGORY)
　因為(C)　酒店(N)　沒有(Vt)　車隊(N)　，(COMMACATEGORY)
　就(ADV)　和(P)　5(DET)　輛(M)　出租車(N)　簽訂(Vt)　了(ASP)　協議(N)　，(COMMACATEGORY)
　出租車(N)　每年(N)　交納(Vt)　給(P)　酒店(N)　幾千(DET)　塊(M)　管理費(N)　，(COMMACATEGORY)
　然後(ADV)　酒店(N)　客人(N)　定(ADV)　去(Vt)　濟南(N)　機場(N)　的(T)　車(N)　就(ADV)　叫(Vt)　他們(N)　，(COMMACATEGORY)
　要(ADV)　說明(Vt)　的(T)　是(Vt)　我(N)　乘坐(Vt)　的(T)　這(DET)　輛(M)　出租車(N)　的(T)　服務(Nv)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　從(P)　性價(N)　服務(Nv)　比(P)　上(N)　看(Vt)　這(DET)　家(M)　酒店(N)　不(ADV)　合適(Vi)　，(COMMACATEGORY)
　我(N)　不會(ADV)　再(ADV)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
