　這(DET)　是(Vt)　第二(DET)　次(M)　入住(Vt)　了(ASP)　，(COMMACATEGORY)
　因為(C)　出差(Vi)　需要(Vt)　，(COMMACATEGORY)
　在(P)　安慶(N)　，(COMMACATEGORY)
　確實(ADV)　也(ADV)　沒有(Vt)　其他(DET)　地方(N)　可(ADV)　住(Vt)　，(COMMACATEGORY)
　酒店(N)　整體(N)　環境(N)　優雅(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　一般(POST)　，(COMMACATEGORY)
　不過(C)　衛生(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　每(DET)　次(M)　入住(Vt)　後(POST)　，(COMMACATEGORY)
　習慣(Vt)　檢查(Vt)　一下(N)　床面(N)　是否(ADV)　整潔(Vi)　，(COMMACATEGORY)
　近期(N)　出差(Vi)　，(COMMACATEGORY)
　入住(Vt)　的(T)　酒店(N)　中(POST)　，(COMMACATEGORY)
　只有(C)　這(DET)　一(DET)　家(M)　未(ADV)　發現(Vt)　床(N)　上(N)　有(Vt)　殘留(Vt)　的(T)　頭髮(N)　等(POST)　異物(N)　。(PERIODCATEGORY)
