　第一(DET)　次(M)　入住(Vt)　也(ADV)　是(Vt)　最後(N)　一(DET)　次(M)　入住(Vt)　！(EXCLAMATIONCATEGORY)　理由(N)　有(Vt)　4(DET)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　攜程(N)　網(N)　上(N)　自助(Vi)　早餐(N)　價格(N)　為(Vt)　20(DET)　元(M)　，(COMMACATEGORY)
　實際(Vi)　收取(Vt)　38(DET)　元(M)　，(COMMACATEGORY)
　酒店(N)　解釋(Vt)　是(Vt)　網(N)　上(N)　價格(N)　沒有(ADV)　更新(Vt)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　隔音(A)　效果(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　酒店(N)　5樓(N)　為(Vt)　KTV(FW)　，(COMMACATEGORY)
　我(N)　住(Vt)　在(P)　10樓(N)　，(COMMACATEGORY)
　晚上(N)　能(ADV)　聽(Vt)　得(T)　見(Vt)　唱歌聲(N)　；(SEMICOLONCATEGORY)　3(DET)　.(PERIODCATEGORY)　廁所(N)　差(Vi)　，(COMMACATEGORY)
　第一(DET)　個(M)　房間(N)　因為(C)　廁所(N)　堵住(Vt)　換(Vt)　另(DET)　一(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　結果(ADV)　仍然(ADV)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　工程師(N)　修到(Vt)　近(DET)　12(DET)　點(M)　，(COMMACATEGORY)
　才(ADV)　弄好(Vt)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　敢(Vt)　想像(Vt)　這(DET)　種(M)　酒店(N)　會(ADV)　出(Vt)　這(DET)　種(M)　事情(N)　；(SEMICOLONCATEGORY)　4(DET)　.(PERIODCATEGORY)　服務(Nv)　態度(N)　差(Vi)　，(COMMACATEGORY)
　給(P)　人(N)　一(DET)　種(M)　冰冷(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　感覺(Vt)　最(ADV)　差(Vi)　的(T)　酒店(N)　！(EXCLAMATIONCATEGORY)
