　客觀(Vi)　地(T)　說(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　不(ADV)　怎麼樣(Vi)　。(PERIODCATEGORY)
　列出來(Vi)　大家(N)　參考(Vt)　：(COLONCATEGORY)　一(DET)　、(PAUSECATEGORY)　晚上(N)　八(DET)　點(M)　半(POST)　到(Vt)　的(T)　，(COMMACATEGORY)
　沒(ADV)　看到(Vt)　門(N)　童(N)　；(SEMICOLONCATEGORY)　二(DET)　、(PAUSECATEGORY)　沒有(Vt)　吹風機(N)　，(COMMACATEGORY)
　三(DET)　、(PAUSECATEGORY)　網線(N)　收(Vt)　在(P)　電視櫃(N)　後面(N)　，(COMMACATEGORY)
　打電話(Vi)　到(P)　客房(N)　中心(N)　才(ADV)　知道(Vt)　還是(ADV)　有(Vt)　網線(N)　的(T)　；(SEMICOLONCATEGORY)　四(DET)　、(PAUSECATEGORY)　第二天(N)　想(Vt)　遲(Vi)　個(M)　十來(DET)　分鐘(M)　退房(Vi)　，(COMMACATEGORY)
　前台(N)　說(Vt)　沒辦法(Vi)　，(COMMACATEGORY)
　要(ADV)　加(Vt)　收錢(Vi)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　這麼多(DET)　酒店(N)　頭(DET)　回(M)　見著(Vt)　這麼(ADV)　呆板(Vi)　的(T)　；(SEMICOLONCATEGORY)　五(DET)　、(PAUSECATEGORY)　結賬(Vi)　時(POST)　要(ADV)　個(M)　信封(N)　，(COMMACATEGORY)
　沒有(Vt)　。(PERIODCATEGORY)
　六(DET)　、(PAUSECATEGORY)　結賬(Vi)　時(POST)　水單(N)　沒(ADV)　給(Vt)　我(N)　，(COMMACATEGORY)
　打電話(Vi)　過去(N)　要(ADV)　，(COMMACATEGORY)
　說(Vt)　要(ADV)　一點(DET)　半(DET)　後(POST)　再(ADV)　打過去(Vi)　幫(P)　我(N)　查(Vt)　。(PERIODCATEGORY)
　這(DET)　種(M)　酒店(N)　還(ADV)　能(ADV)　掛星(N)　啊(T)　？(QUESTIONCATEGORY)
