　這(DET)　是(Vt)　個(M)　以(P)　會議(N)　、(PAUSECATEGORY)　活動(N)　為主(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　不(ADV)　適合(Vi)　散客(N)　週末(N)　閒居(Vi)　。(PERIODCATEGORY)
　房間(N)　較(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　傢俱(N)　粗劣(Vi)　。(PERIODCATEGORY)
　最(ADV)　糟糕(Vi)　的(T)　是(Vt)　衛生間(N)　，(COMMACATEGORY)
　裝修(Vt)　質量(N)　很(ADV)　差(Vi)　。(PERIODCATEGORY)
　預訂(Vt)　兩(DET)　夜(N)　，(COMMACATEGORY)
　因(C)　是(Vt)　受不了(Vt)　房間(N)　的(T)　寒冷(Vi)　而(C)　提前(Vi)　退房(Vi)　，(COMMACATEGORY)
　那(ADV)　可是(C)　初冬(N)　啊(T)　。(PERIODCATEGORY)
　建議(Vt)　：(COLONCATEGORY)　帶上(Vt)　睡袋(N)　，(COMMACATEGORY)
　以免(C)　感冒(Vi)　。(PERIODCATEGORY)
