　攜(Vt)　程定(N)　的(T)　房(N)　，(COMMACATEGORY)
　但是(C)　朝向(Vt)　是(Vt)　墓地(N)　方向(N)　的(T)　，(COMMACATEGORY)
　大家(N)　要(ADV)　注意(Vt)　。(PERIODCATEGORY)
　服務(Vt)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　房間(N)　地上(N)　還(ADV)　有(Vt)　拖鞋(N)　沒(ADV)　收拾(Vt)　，(COMMACATEGORY)
　勺子(N)　也(ADV)　是(Vt)　髒(Vi)　的(T)　。(PERIODCATEGORY)
　第二(DET)　天(M)　居然(ADV)　不(ADV)　來(ADV)　打掃(Vt)　衛生(N)　了(T)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　浴簾(N)　沒用(Vi)　的(T)　，(COMMACATEGORY)
　洗(Vt)　個(M)　澡(N)　水(N)　會(ADV)　噴(Vt)　的(T)　到處(ADV)　都(ADV)　是(Vt)　。(PERIODCATEGORY)
　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　酒店(N)　了(T)　。(PERIODCATEGORY)
　鬱悶(Vi)　！(EXCLAMATIONCATEGORY)
