　我(N)　住(Vt)　的(T)　是(Vt)　6(DET)　號(M)　房(N)　，(COMMACATEGORY)
　無(Vt)　窗(N)　，(COMMACATEGORY)
　像(P)　住(Vt)　地下室(N)　；(SEMICOLONCATEGORY)　而且(C)　因此(C)　酒店(N)　地處(Vt)　繁華(Vi)　地段(N)　經營(Vt)　業務(N)　也(ADV)　很多(Vi)　，(COMMACATEGORY)
　電梯(N)　裡(N)　遇見(Vt)　的(T)　人(N)　很(ADV)　雜(Vi)　！(EXCLAMATIONCATEGORY)　總的來說(ADV)　住宿(Nv)　環境(N)　很(ADV)　不(ADV)　舒服(Vi)　！(EXCLAMATIONCATEGORY)　房價(N)　在(P)　攜程(N)　預定(Vt)　也(ADV)　沒有(ADV)　得到(Vt)　任何(DET)　優惠(Nv)　，(COMMACATEGORY)
　不(ADV)　預定(Vt)　直接(Vi)　入住(Vt)　也(ADV)　一樣(Vi)　是(Vt)　那(DET)　個(M)　價格(N)　，(COMMACATEGORY)
　其他(DET)　房間(N)　的(T)　環境(N)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　不(ADV)　好(Vi)　亂說(Vt)　。(PERIODCATEGORY)
　但(C)　建議(Vt)　，(COMMACATEGORY)
　大家(N)　一定(ADV)　要(ADV)　問(Vt)　清楚(Vi)　。(PERIODCATEGORY)
　自己(N)　的(T)　要求(N)　。(PERIODCATEGORY)
　省得(C)　後悔(Vt)　！(EXCLAMATIONCATEGORY)
