　服務(Vt)　還可以(Vi)　。(PERIODCATEGORY)
　房間(N)　奇(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　商務(N)　樓層(N)　，(COMMACATEGORY)
　味道(N)　特(ADV)　濃(Vi)　，(COMMACATEGORY)
　空調(N)　像(Vt)　大(Vi)　馬力(N)　鼓風機(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　開窗(N)　睡覺(Vi)　，(COMMACATEGORY)
　整(DET)　夜(N)　與(C)　蚊(N)　共舞(Vi)　（(PARENTHESISCATEGORY)　我(N)　是(Vt)　凌晨(N)　入住(Vt)　的(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　還(ADV)　要(ADV)　表揚(Vt)　一下(N)　，(COMMACATEGORY)
　攜(Vt)　程(N)　的(T)　客服(N)　，(COMMACATEGORY)
　當天(N)　不(ADV)　知道(Vt)　為什麼(ADV)　，(COMMACATEGORY)
　幾乎(ADV)　所有(DET)　南寧(N)　的(T)　酒店(N)　都(ADV)　沒有(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　客服(N)　還是(ADV)　很(ADV)　有(Vt)　耐心(N)　幫(P)　我(N)　聯繫(Vt)　好幾(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
