　住(Vt)　店(N)　後(POST)　真實(Vi)　感受(N)　：(COLONCATEGORY)　根本(ADV)　沒法(ADV)　睡覺(Vi)　，(COMMACATEGORY)
　房間(N)　的(T)　隔音(A)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　隔音(A)　最(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　隔壁(N)　2(DET)　個(M)　人(N)　正常(Vi)　的(T)　對話(N)　我(N)　都(ADV)　能(ADV)　聽(Vt)　得(T)　特別(Vi)　清楚(Vi)　，(COMMACATEGORY)
　2(DET)　個(M)　房間(N)　裡(N)　的(T)　衣櫃(N)　位置(N)　根本(ADV)　沒有(Vt)　牆(N)　，(COMMACATEGORY)
　就是(C)　衣櫃(N)　的(T)　背板(N)　隔開(Vt)　的(T)　，(COMMACATEGORY)
　早上(N)　服務員(N)　居然(ADV)　在(P)　我(N)　房間(N)　門口(N)　打手機(N)　，(COMMACATEGORY)
　電話(N)　不(ADV)　聽(Vt)　的(T)　響(Vi)　，(COMMACATEGORY)
　聽得(Vt)　特別(Vi)　清楚(Vi)　，(COMMACATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　你(N)　跟(P)　本(DET)　沒法(ADV)　睡覺(Vi)　。(PERIODCATEGORY)
