　酒店(N)　佔地(Vt)　面積(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　號稱(Vt)　花園式(N)　。(PERIODCATEGORY)
　住(Vt)　的(T)　迎賓樓(N)　，(COMMACATEGORY)
　條件(N)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　乾淨(Vi)　。(PERIODCATEGORY)
　一樓(N)　，(COMMACATEGORY)
　沒有(Vt)　寬帶(N)　，(COMMACATEGORY)
　據說(ADV)　三(DET)　、(PAUSECATEGORY)　四樓(N)　才(ADV)　有(Vt)　。(PERIODCATEGORY)
　因為(C)　提前(Vi)　訂好(Vt)　，(COMMACATEGORY)
　到達(Vt)　時(POST)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　要求(Vt)　加(Vt)　的(T)　床(N)　已經(ADV)　提前(Vi)　加(Vt)　好(Vi)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　考慮到(Vt)　是(Vt)　在(P)　安慶(N)　，(COMMACATEGORY)
　房價(N)　也(ADV)　還(ADV)　便宜(Vi)　，(COMMACATEGORY)
　一切(DET)　都(ADV)　不(ADV)　計較(Vt)　了(T)　。(PERIODCATEGORY)
