　已經(ADV)　多(DET)　次(M)　入住(Vt)　了(ASP)　，(COMMACATEGORY)
　但是(C)　這(DET)　次(M)　的(T)　入住(Vt)　十分(ADV)　不(ADV)　愉快(Vi)　！(EXCLAMATIONCATEGORY)　07(DET)　-(DASHCATEGORY)　06(DET)　-(DASHCATEGORY)　8(DET)　週末(N)　到(Vt)　的(T)　，(COMMACATEGORY)
　加班(Vi)　趕(Vt)　一(DET)　個(M)　文件(N)　到(Vt)　了(ASP)　晚上(N)　12(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　正(ADV)　準備(Vt)　發(Vt)　郵件(N)　，(COMMACATEGORY)
　發現(Vt)　網線(N)　不(ADV)　通(Vt)　了(ASP)　，(COMMACATEGORY)
　於是(C)　向(P)　酒店(N)　反映(Vt)　。(PERIODCATEGORY)
　結果(ADV)　服務員(N)　找到(Vt)　了(ASP)　值班(Vi)　經理(N)　來(POST)　，(COMMACATEGORY)
　一會(N)　說(Vt)　沒有(Vt)　辦法(N)　，(COMMACATEGORY)
　一會(N)　說(Vt)　是(Vt)　電信(N)　的(T)　問題(N)　。(PERIODCATEGORY)
　我(N)　說(Vt)　我(N)　一定(ADV)　要(ADV)　發(Vt)　這(DET)　個(M)　郵件(N)　出去(Vi)　。(PERIODCATEGORY)
　但是(C)　她(N)　說(Vt)　沒有(Vt)　辦法(N)　，(COMMACATEGORY)
　IT(FW)　人員(N)　回去(Vi)　了(ASP)　。(PERIODCATEGORY)
　我(N)　說(Vt)　是否(ADV)　可以(ADV)　請(Vt)　他(N)　回來(Vi)　。(PERIODCATEGORY)
　她(N)　說(Vt)　太晚(Vi)　了(T)　。(PERIODCATEGORY)
　然後(ADV)　就(ADV)　說(Vt)　幫(P)　我(N)　找(Vt)　個(M)　房間(N)　上網(Nv)　。(PERIODCATEGORY)
　我(N)　在(P)　房間(N)　等到(P)　1(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　還(ADV)　沒有(ADV)　回答(Vt)　，(COMMACATEGORY)
　就(P)　電話(N)　去(ADV)　問(Vt)　。(PERIODCATEGORY)
　結果(ADV)　那(DET)　位(M)　經理(N)　說(Vt)　沒有(Vt)　辦法(N)　知道(Vt)　哪(DET)　間(M)　房(N)　還(ADV)　是(Vt)　好(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　很(ADV)　生氣(Vi)　！(EXCLAMATIONCATEGORY)　找(Vt)　不(ADV)　到(Vt)　居然(ADV)　也(ADV)　不(ADV)　通知(Vt)　我(N)　！(EXCLAMATIONCATEGORY)　讓(Vt)　我(N)　在(P)　房間(N)　苦等(Vt)　！(EXCLAMATIONCATEGORY)　最後(N)　說(Vt)　可以(ADV)　讓(Vt)　我(N)　到(P)　商務(N)　中心(N)　去(ADV)　發(Vt)　。(PERIODCATEGORY)
　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　或者(C)　說(Vt)　這(DET)　個(M)　經理(N)　的(T)　服務(Nv)　意識(N)　也(ADV)　太(ADV)　差(Vi)　了(T)　：(COLONCATEGORY)　居然(ADV)　可以(ADV)　把(P)　客人(N)　折騰(Vt)　得(T)　上上下下(N)　，(COMMACATEGORY)
　而(C)　自己(N)　的(T)　員工(N)　可以(ADV)　在(P)　家(N)　睡覺(Vi)　！(EXCLAMATIONCATEGORY)　看來(ADV)　我(N)　是(Vt)　要(ADV)　重新(ADV)　找(Vt)　一(DET)　個(M)　地方(N)　了(T)　！(EXCLAMATIONCATEGORY)
