　不(ADV)　喜歡(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　感覺(N)　同(P)　它(N)　的(T)　星級(N)　相差(Vt)　很(ADV)　遠(Vi)　：(COLONCATEGORY)　1(DET)　。(PERIODCATEGORY)
　沒有(Vt)　門童(N)　，(COMMACATEGORY)
　沒(Vt)　人(N)　會(ADV)　來(ADV)　幫(P)　你(N)　提(Vt)　行李(N)　。(PERIODCATEGORY)
　2(DET)　。(PERIODCATEGORY)
　前台(N)　態度(N)　冷漠(Vi)　，(COMMACATEGORY)
　口(M)　氣(N)　太(ADV)　生硬(Vi)　。(PERIODCATEGORY)
　3(DET)　。(PERIODCATEGORY)
　我(N)　剛(ADV)　辦(Vt)　了(ASP)　入住(Vt)　，(COMMACATEGORY)
　把(P)　我(N)　的(T)　房號(N)　寫錯(Vt)　，(COMMACATEGORY)
　害(Vt)　我(N)　提(Vt)　著(ASP)　行李(N)　上上下下(N)　的(T)　跑(Vi)　。(PERIODCATEGORY)
　4(DET)　。(PERIODCATEGORY)
　自說自話(Vi)　把(P)　我(N)　同事(N)　的(T)　訂單(N)　取消(Vt)　，(COMMACATEGORY)
　攜(Vt)　程(N)　出面(Vi)　交涉(Vt)　沒有(Vt)　結果(N)　，(COMMACATEGORY)
　很(ADV)　強硬(Vi)　。(PERIODCATEGORY)
　5(DET)　。(PERIODCATEGORY)
　大堂(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　搞(Vt)　了(ASP)　些(M)　電腦(N)　讓(Vt)　人(N)　上網(Nv)　。(PERIODCATEGORY)
　有(Vt)　些(M)　不(ADV)　像(P)　住店(N)　客人(N)　的(T)　人(N)　在(P)　那裡(N)　上網(Vi)　，(COMMACATEGORY)
　烏煙瘴氣(Vi)　，(COMMACATEGORY)
　像(P)　網(N)　吧(T)　。(PERIODCATEGORY)
　6(DET)　。(PERIODCATEGORY)
　自(P)　以為(Vt)　聰明(Vi)　的(T)　推出(Vt)　了(ASP)　很多(DET)　所謂(Vt)　的(T)　服務(Nv)　，(COMMACATEGORY)
　但(C)　一般(ADV)　我們(N)　用(P)　不(ADV)　到(Vt)　。(PERIODCATEGORY)
　相反(Vi)　卻(ADV)　完全(ADV)　不能(ADV)　給(Vt)　客人(N)　溫馨(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　7(DET)　。(PERIODCATEGORY)
　相對(Vi)　它(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　太(ADV)　貴(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　真(ADV)　不(ADV)　知道(Vt)　這樣(Vi)　的(T)　酒店(N)　在(P)　奧運(N)　後(POST)　怎樣(ADV)　生存(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
