　我(N)　在(P)　預定(Vt)　時(POST)　要求(Vt)　房間(N)　一定(ADV)　要(ADV)　安靜(Vi)　,(COMMACATEGORY)
　但(C)　還是(ADV)　給(Vt)　了(ASP)　我(N)　一(DET)　間(M)　靠(P)　馬路(N)　的(T)　房間(N)　,(COMMACATEGORY)
　並(C)　對(P)　我(N)　的(T)　要求(N)　掛斷(Vt)　電話(N)　,(COMMACATEGORY)
　我(N)　對(P)　這(DET)　個(M)　四星(N)　的(T)　號稱(Vt)　沒有(Vt)　冬天(N)　的(T)　酒店(N)　很(ADV)　失望(Vi)　.(PERIODCATEGORY)　同樣(Vi)　是(Vt)　在(P)　攜程(N)　訂(Vt)　的(T)　武漢(N)　酒店(N)　,(COMMACATEGORY)
　我(N)　只是(ADV)　要求(Vt)　樓層(N)　高(N)　一點(DET)　,(COMMACATEGORY)
　酒店(N)　沒辦法(Vi)　達到(Vt)　我(N)　的(T)　要求(N)　,(COMMACATEGORY)
　攜程(N)　主動(Vi)　聯繫(Vt)　我(N)　,(COMMACATEGORY)
　和(P)　我(N)　解釋(Vt)　,(COMMACATEGORY)
　我(N)　心情(N)　很(ADV)　愉快(Vi)　的(T)　接受(Vt)　了(ASP)　.(PERIODCATEGORY)　所以(C)　環境(N)　不(ADV)　是(Vt)　主要(A)　,(COMMACATEGORY)
　服務(Nv)　才(ADV)　是(Vt)　王道(N)　啊(T)　!(EXCLAMATIONCATEGORY)
