　7月(N)　4日(N)　入住(Vt)　該(DET)　酒店(N)　，(COMMACATEGORY)
　房間(N)　陳舊(Vi)　，(COMMACATEGORY)
　一次性紙(N)　拖鞋(N)　是(Vt)　爛(Vi)　了(ASP)　個(M)　洞(N)　，(COMMACATEGORY)
　衛生間(N)　的(T)　鏡(N)　前(N)　燈(N)　竟然(ADV)　被(P)　挖掉(Vt)　了(ASP)　，(COMMACATEGORY)
　線(N)　裸露(Vt)　在(P)　外面(N)　，(COMMACATEGORY)
　看起來(ADV)　很(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　淋浴(Vi)　的(T)　蓮蓬(N)　一(ADV)　碰(Vt)　就(ADV)　掉(Vt)　了(ASP)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　用(P)　一(DET)　隻(M)　手(N)　拿(Vt)　著(ASP)　洗(Vt)　，(COMMACATEGORY)
　地板(N)　漏水(Vi)　...(ETCCATEGORY)　第二(DET)　天(M)　一早(ADV)　吃(Vt)　早餐(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　很(ADV)　久(Vi)　，(COMMACATEGORY)
　酒店(N)　的(T)　早餐(N)　豆漿(N)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　因為(C)　早餐(N)　竟然(ADV)　是(Vt)　外(N)　賣(Vt)　的(T)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　第一(DET)　次(M)　聽說(Vt)　。(PERIODCATEGORY)
　原本(ADV)　跟前台(N)　講好(Vt)　的(T)　，(COMMACATEGORY)
　推(Vt)　遲到(Vi)　一點(ADV)　退房(Vi)　，(COMMACATEGORY)
　結果(N)　等(POST)　服務員(N)　來(ADV)　查房(Vi)　，(COMMACATEGORY)
　然後(ADV)　到(Vt)　前台(N)　辦(Vt)　手續(N)　只(ADV)　晚(Vi)　了(ASP)　十(DET)　分鐘(M)　，(COMMACATEGORY)
　竟然(ADV)　要(ADV)　加收(Vt)　半(DET)　天(M)　的(T)　房費(N)　，(COMMACATEGORY)
　而且(C)　前台(N)　的(T)　說法(N)　是(Vt)　服務員(N)　問(Vt)　了(ASP)　說(Vt)　沒有(Vt)　人(N)　要(ADV)　退房(Vi)　，(COMMACATEGORY)
　是(Vt)　房客(N)　的(T)　問題(N)　，(COMMACATEGORY)
　差點(ADV)　暈倒(Vi)　，(COMMACATEGORY)
　最後(N)　解決(Vt)　的(T)　方法(N)　是(Vt)　加收(Vt)　了(ASP)　三分之一(DET)　的(T)　房費(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　這(DET)　間(M)　酒店(N)　是(Vt)　不(ADV)　是(Vt)　在(P)　房費(N)　的(T)　結算(Nv)　上(POST)　有(Vt)　很(ADV)　高(Vi)　的(T)　隨意性(N)　，(COMMACATEGORY)
　因為(C)　當時(N)　急(Vi)　著(ASP)　外出(Vi)　辦事(Vi)　，(COMMACATEGORY)
　沒有(ADV)　繼續(Vt)　理論(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　強烈(Vi)　呼籲(Vt)　大家(N)　不要(ADV)　入住(Vt)　這(DET)　間(M)　所謂(Vt)　的(T)　國際(N)　酒店(N)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　糟糕(Vi)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　25日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客戶(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　看(Vt)　了(ASP)　您(N)　對(P)　該(DET)　酒店(N)　的(T)　點評(N)　，(COMMACATEGORY)
　我們(N)　管理(Vt)　人員(N)　的(T)　心(N)　久久(ADV)　不能(ADV)　平靜(Vi)　，(COMMACATEGORY)
　首先(C)　我們(N)　要(ADV)　感謝(Vt)　您(N)　的(T)　意見(N)　，(COMMACATEGORY)
　所謂(Vt)　酒店(N)　的(T)　成長(Nv)　也(ADV)　是(Vt)　通過(Vt)　聽取(Vt)　客戶(N)　的(T)　感受(N)　和(C)　意見(N)　揚長(Vi)　弊(N)　短(Vi)　的(T)　，(COMMACATEGORY)
　但是(C)　酒店(N)　的(T)　操作(Nv)　是(Vt)　有(Vt)　著(ASP)　正規(A)　的(T)　程序(N)　，(COMMACATEGORY)
　對(P)　每(DET)　位(M)　入住(Vt)　我(N)　酒店(N)　的(T)　客人(N)　都(ADV)　很(ADV)　重視(Vt)
