　外(N)　環境(N)　不錯(Vi)　,(COMMACATEGORY)
　酒店(N)　有(Vt)　好幾(DET)　棟(M)　樓(N)　，(COMMACATEGORY)
　挺(ADV)　賞心悅目(Vi)　的(T)　，(COMMACATEGORY)
　大廳(N)　挺(ADV)　安靜(Vi)　，(COMMACATEGORY)
　佈置(Vt)　也(ADV)　很(ADV)　有點(ADV)　小資(N)　情調(N)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　黃金(N)　周剛(N)　結束(Vt)　的(T)　緣故(N)　吧(T)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　主樓(N)　２４０(DET)　元(M)　的(T)　房間(N)　，(COMMACATEGORY)
　四星級(N)　這(DET)　個(M)　價格(N)　在(P)　國內(N)　應該(ADV)　很(ADV)　值(Vt)　了(ASP)　。(PERIODCATEGORY)
　早餐(N)　是(Vt)　自助(Vi)　的(T)　，(COMMACATEGORY)
　以(P)　中式(A)　為主(Vi)　，(COMMACATEGORY)
　品種(N)　挺(ADV)　多(Vi)　，(COMMACATEGORY)
　挺(ADV)　適合(Vi)　咱(N)　中國人(N)　的(T)　胃(N)　。(PERIODCATEGORY)
　結賬(Vi)　時(POST)　才(ADV)　知道(Vt)　還(ADV)　有(Vt)　更(ADV)　經濟(Vi)　的(T)　附樓(N)　（(PARENTHESISCATEGORY)　好像(ADV)　叫(Vt)　展鴻樓(N)　）(PARENTHESISCATEGORY)　的(T)　房間(N)　只要(C)　一百多(DET)　元(M)　，(COMMACATEGORY)
　不過(C)　未(ADV)　掛(Vt)　星(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　大門(N)　還(ADV)　在(P)　改造(Nv)　）(PARENTHESISCATEGORY)　下(DET)　次(M)　去(ADV)　試試(Vt)　。(PERIODCATEGORY)
　值(Vt)　的(T)　推薦(Nv)　呀(T)　……(ETCCATEGORY)　補充(Vt)　點評(N)　2007年(N)　10月(N)　10日(N)　：(COLONCATEGORY)　對了(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　免費(Vi)　水果(N)　，(COMMACATEGORY)
　很(ADV)　溫馨(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　寬帶(N)　速度(N)　也(ADV)　很(ADV)　快(Vi)　。(PERIODCATEGORY)
