　這(DET)　種(M)　酒店(N)　如果(C)　也(ADV)　算(Vt)　3星(N)　級(N)　酒店(N)　的(T)　話(N)　，(COMMACATEGORY)
　我(N)　真的(ADV)　無話可說(Vi)　了(T)　。(PERIODCATEGORY)
　從(P)　入住(Vt)　開始(Vt)　就(ADV)　不(ADV)　舒服(Vi)　：(COLONCATEGORY)　因為(C)　沒(ADV)　定到(Vt)　4(DET)　星級(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　所以(C)　攜程(N)　建議(Vt)　住(Vt)　這裡(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　3星(N)　的(T)　，(COMMACATEGORY)
　還可以(Vi)　。(PERIODCATEGORY)
　晚上(N)　12(DET)　點(M)　多(POST)　到(Vt)　的(T)　，(COMMACATEGORY)
　check(FW)　in(FW)　時(POST)　，(COMMACATEGORY)
　服務員(N)　登記(Vt)　完(Vi)　也(ADV)　不(ADV)　問(Vt)　你(N)　刷卡(Vi)　還(ADV)　是(Vt)　付(Vt)　現金(N)　，(COMMACATEGORY)
　直接(Vi)　告訴(Vt)　你(N)　，(COMMACATEGORY)
　交(Vt)　500(DET)　壓金(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　我(N)　就(ADV)　200(DET)　元(M)　現金(N)　，(COMMACATEGORY)
　刷卡(Vi)　行(Vi)　不(ADV)　？(QUESTIONCATEGORY)
　check(FW)　in(FW)　完(Vi)　了(T)　，(COMMACATEGORY)
　就(ADV)　看(Vt)　不(ADV)　到(Vt)　服務員(N)　了(T)　，(COMMACATEGORY)
　自己(N)　找(Vt)　電梯(N)　。(PERIODCATEGORY)
　電梯(N)　是(Vt)　迷你型(N)　的(T)　，(COMMACATEGORY)
　瞠(b)　死(ADV)　能(ADV)　站(Vi)　4(DET)　個(M)　人(N)　就(ADV)　不能(ADV)　動彈(Vi)　了(ASP)　。(PERIODCATEGORY)
　房間(N)　一(DET)　股(M)　難聞(Vi)　的(T)　怪味(N)　，(COMMACATEGORY)
　聞(Vt)　著(ASP)　就(ADV)　反胃(Vi)　。(PERIODCATEGORY)
　桌子(N)　上(POST)　不(ADV)　知道(Vt)　多久(N)　沒(ADV)　擦過(Vt)　，(COMMACATEGORY)
　用(P)　手(N)　摸(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　漆黑(Vi)　的(T)　，(COMMACATEGORY)
　那(DET)　衛生紙(N)　擦(Vt)　了(ASP)　好幾(DET)　遍(M)　，(COMMACATEGORY)
　湊合(Vt)　著(ASP)　先(ADV)　上網(Vi)　吧(T)　郵件(N)　發(Vt)　了(ASP)　。(PERIODCATEGORY)
　衛生間(N)　的(T)　門(N)　是(Vt)　破(Vt)　的(T)　，(COMMACATEGORY)
　門框(N)　上(N)　全(DET)　是(Vt)　大(Vi)　破洞(N)　，(COMMACATEGORY)
　像(Vt)　是(Vt)　炮彈(N)　炸過(Vt)　的(T)　，(COMMACATEGORY)
　房間(N)　沒有(Vt)　暖氣(N)　，(COMMACATEGORY)
　半夜(N)　被(P)　凍(Vt)　醒(Vi)　了(ASP)　，(COMMACATEGORY)
　找(Vt)　不(ADV)　到(Vt)　被子(N)　可以(ADV)　加(Vt)　的(T)　，(COMMACATEGORY)
　只好(ADV)　把(P)　衣服(N)　壓(Vt)　在(P)　身(N)　上(POST)　，(COMMACATEGORY)
　這(DET)　才(ADV)　感覺(Vt)　身(N)　上(POST)　不(ADV)　冷(Vi)　了(T)　。(PERIODCATEGORY)
　早餐(N)　加上(Vt)　小菜(N)　一起(ADV)　，(COMMACATEGORY)
　不(ADV)　超過(Vt)　10(DET)　樣(M)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　吃(Vt)　什麼(DET)　，(COMMACATEGORY)
　沒有(Vt)　水果(N)　，(COMMACATEGORY)
　吃(Vt)　了(ASP)　碗(N)　稀飯(N)　就(ADV)　算了(Vi)　。(PERIODCATEGORY)
　check(FW)　out(FW)　時(POST)　，(COMMACATEGORY)
　服務員(N)　打電話(Vi)　到(P)　樓層(N)　讓(Vt)　查房(Vi)　，(COMMACATEGORY)
　1(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　服務員(N)　氣(N)　凶凶(Vi)　的(T)　跟(P)　我(N)　說(Vt)　，(COMMACATEGORY)
　你(N)　有沒有(ADV)　拿(Vt)　黃頁(N)　，(COMMACATEGORY)
　要(ADV)　賠償(Vt)　的(T)　。(PERIODCATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　什麼(DET)　黃頁(N)　呀(T)　。(PERIODCATEGORY)
　問(Vt)　了(ASP)　半(DET)　天(M)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　一(DET)　本(M)　放(Vt)　在(P)　抽屜(N)　裡(N)　的(T)　什麼(DET)　書(N)　不見了(Vi)　。(PERIODCATEGORY)
　靠(Vt)　，(COMMACATEGORY)
　那麼(ADV)　髒(Vi)　的(T)　桌子(N)　，(COMMACATEGORY)
　抽屜(N)　我(N)　連(ADV)　碰(Vt)　都(ADV)　沒(ADV)　碰(Vt)　，(COMMACATEGORY)
　衛生間(N)　我(N)　連(C)　毛巾(N)　都(ADV)　沒(ADV)　敢(Vt)　用(Vt)　，(COMMACATEGORY)
　拿(Vt)　你(N)　什麼(DET)　破書(N)　幹什麼(Vi)　。(PERIODCATEGORY)
　你(N)　放(Vt)　沒有(ADV)　放(Vt)　，(COMMACATEGORY)
　或者(C)　是(Vt)　你(N)　放(Vt)　在(P)　別的(DET)　地方(N)　了(T)　，(COMMACATEGORY)
　自己(N)　找去(Vi)　。(PERIODCATEGORY)
　MD(FW)　，(COMMACATEGORY)
　什麼(DET)　破(Vt)　地方(N)　呀(T)　。(PERIODCATEGORY)
　折騰(Vt)　半(DET)　天(M)　，(COMMACATEGORY)
　還(ADV)　不(ADV)　讓(Vt)　我(N)　走(Vi)　。(PERIODCATEGORY)
　最後(N)　我(N)　也(ADV)　不(ADV)　知道(Vt)　他們(N)　是(Vt)　找到(Vt)　了(ASP)　還是(ADV)　沒(ADV)　找到(Vt)　，(COMMACATEGORY)
　或者(C)　是(Vt)　他們(N)　發現(Vt)　自己(N)　根本(ADV)　就(ADV)　沒(ADV)　放(Vt)　什麼(DET)　黃頁(N)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　人(N)　向(P)　我(N)　解釋(Vt)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　人(N)　給(Vt)　我(N)　道歉(Vi)　，(COMMACATEGORY)
　可是(C)　總算(ADV)　是(Vt)　可以(ADV)　讓(Vt)　我(N)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　還(ADV)　不(ADV)　主動(Vi)　給(Vt)　我(N)　發票(N)　。(PERIODCATEGORY)
　要求(Vt)　打印(Vt)　後(POST)　，(COMMACATEGORY)
　給(Vt)　我(N)　出(Vt)　了(ASP)　份(M)　收據(N)　。(PERIODCATEGORY)
　好在(ADV)　4(DET)　星級(N)　的(T)　景德鎮(N)　大(Vi)　酒店(N)　的(T)　房間(N)　已經(ADV)　出來(Vi)　了(ASP)　，(COMMACATEGORY)
　可以(ADV)　住(Vt)　進去(Vi)　了(ASP)　。(PERIODCATEGORY)
　趕緊(ADV)　離開(Vt)　這(DET)　個(M)　是非(N)　之(T)　地(N)　吧(T)　。(PERIODCATEGORY)
　後來(N)　想想(Vt)　，(COMMACATEGORY)
　前台(N)　打電話(Vi)　上(N)　去(T)　，(COMMACATEGORY)
　然後(ADV)　1(DET)　分鐘(M)　左右(POST)　樓上(N)　就(ADV)　打電話(Vi)　下來(POST)　說(Vt)　不見了書(N)　，(COMMACATEGORY)
　這麼(ADV)　快(Vi)　的(T)　速度(N)　，(COMMACATEGORY)
　好像(ADV)　早(ADV)　就(ADV)　知道(Vt)　少(Vi)　了(ASP)　什麼(DET)　似的(POST)　，(COMMACATEGORY)
　讓(Vt)　人(N)　不能不(ADV)　懷疑(Vt)　其(DET)　目的性(N)　了(T)　。(PERIODCATEGORY)
