　我(N)　是(Vt)　早上(N)　近(DET)　6(DET)　點(M)　才(ADV)　到(Vt)　的(T)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　要(ADV)　算(Vt)　一(DET)　天(M)　的(T)　房費(N)　。(PERIODCATEGORY)
　我(N)　說(Vt)　沒(Vt)　問題(N)　酒店(N)　大都(ADV)　是(Vt)　這樣(Vi)　的(T)　。(PERIODCATEGORY)
　第三(DET)　天(M)　因為(C)　火車(N)　要(ADV)　晚上(N)　9(DET)　點(M)　多(POST)　才(ADV)　開(Vt)　，(COMMACATEGORY)
　所以(C)　我(N)　延(Vt)　了(ASP)　半(DET)　天(M)　到(Vt)　六(DET)　點(M)　退房(Vi)　，(COMMACATEGORY)
　結果(ADV)　到(P)　5點40(DET)　就(ADV)　打電話(Vi)　催(Vt)　我(N)　說(Vt)　要(ADV)　來(ADV)　查房(Vi)　了(ASP)　，(COMMACATEGORY)
　我(N)　說(Vt)　還(ADV)　沒(ADV)　到(Vt)　6(DET)　點(M)　你們(N)　催(Vt)　什麼(DET)　啊(T)　，(COMMACATEGORY)
　而且(C)　我(N)　那天(N)　早上(N)　是(Vt)　6(DET)　點到(Vt)　的(T)　，(COMMACATEGORY)
　你(N)　再(ADV)　給(Vt)　我(N)　延(Vt)　半(DET)　個(M)　小時(N)　或(C)　一(DET)　個(M)　小時(N)　都(ADV)　是(Vt)　份內(A)　的(T)　事(N)　，(COMMACATEGORY)
　趕(Vt)　客人(N)　趕(Vt)　什麼(DET)　一樣(Vi)　的(T)　。(PERIODCATEGORY)
　以後(N)　不(ADV)　去(Vt)　了(ASP)　。(PERIODCATEGORY)
