　10月(N)　3(DET)　號(M)　入住(Vt)　該(DET)　酒店(N)　，(COMMACATEGORY)
　整體(N)　感覺(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　再(ADV)　到(Vt)　成都(N)　肯定(Vt)　不會(ADV)　再(ADV)　住(Vt)　這(DET)　家(M)　了(T)　。(PERIODCATEGORY)
　優點(N)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　房間(N)　大(Vi)　，(COMMACATEGORY)
　有(Vt)　冰箱(N)　、(PAUSECATEGORY)　微波爐(N)　等(POST)　，(COMMACATEGORY)
　設備(N)　比較(Vt)　全(DET)　，(COMMACATEGORY)
　還可以(ADV)　做飯(Vi)　和(C)　家(N)　一樣(Vi)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　酒店(N)　周圍(N)　有(Vt)　很多(DET)　吃(Vt)　的(T)　，(COMMACATEGORY)
　吃飯(Vi)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　交通(N)　也(ADV)　很(ADV)　方便(Vi)　4(DET)　、(PAUSECATEGORY)　小區(N)　裡(N)　也(ADV)　相對(Vi)　比較(ADV)　安靜(Vi)　缺點(N)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　服務(Nv)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　服務員(N)　特(ADV)　少(Vi)　，(COMMACATEGORY)
　服務(Vt)　響應(Vt)　特(ADV)　慢(Vi)　2(DET)　、(PAUSECATEGORY)　房間(N)　的(T)　衛生(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　臨(ADV)　入睡(Vi)　前(POST)　我們(N)　才(ADV)　發現(Vt)　枕巾(N)　、(PAUSECATEGORY)　床單(N)　、(PAUSECATEGORY)　被套(N)　都(ADV)　沒有(ADV)　換(Vt)　過(ASP)　，(COMMACATEGORY)
　髒(Vi)　死(Vi)　了(T)　。(PERIODCATEGORY)
　衛生間(N)　裡(N)　的(T)　毛巾(N)　也(ADV)　不(ADV)　太(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　舊(Vi)　了(T)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　早餐(N)　品種(N)　很少(ADV)
