　這(DET)　是(Vt)　第三(DET)　次(M)　入住(Vt)　森樺苑(N)　了(T)　，(COMMACATEGORY)
　由於(C)　在(P)　9(DET)　/(FW)　17(DET)　的(T)　定單(N)　（(PARENTHESISCATEGORY)　兩(DET)　個(M)　大(Vi)　床(N)　間(POST)　）(PARENTHESISCATEGORY)　上(N)　酒店(N)　估計(Vt)　是(Vt)　超(Vt)　賣(Vt)　了(ASP)　，(COMMACATEGORY)
　入住(Vt)　時(POST)　被(P)　告知(Vt)　沒有(ADV)　接到(Vt)　攜程(N)　的(T)　定單(N)　，(COMMACATEGORY)
　只好(ADV)　以(P)　178(DET)　/(FW)　間(DM)　，(COMMACATEGORY)
　入住(Vt)　2(DET)　個(M)　務(N)　大(Vi)　床(N)　房(N)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　酒店(N)　以(P)　推委(N)　責任(N)　的(T)　方式(N)　來(ADV)　處理(Vt)　此(DET)　事(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　對於(P)　森樺苑(N)　完全(ADV)　失去(Vt)　信心(N)　！(EXCLAMATIONCATEGORY)　，(COMMACATEGORY)
　其實(ADV)　就算(C)　承認(Vt)　賣超(Vt)　，(COMMACATEGORY)
　我(N)　也(ADV)　可以(ADV)　接受(Vt)　的(T)　，(COMMACATEGORY)
　就算(C)　是(Vt)　要(ADV)　加(Vt)　錢(N)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　浴室(N)　的(T)　清潔(Nv)　情況(N)　實在(ADV)　讓(Vt)　人(N)　不(ADV)　敢(Vt)　恭維(Vt)　！(EXCLAMATIONCATEGORY)　大家(N)　入住(Vt)　公寓(N)　酒店圖(N)　的(T)　是(Vt)　價廉(Vi)　、(PAUSECATEGORY)　要求(N)　的(T)　是(Vt)　方便(Vi)　、(PAUSECATEGORY)　乾淨(Vi)　和(C)　舒適(Vi)　，(COMMACATEGORY)
　在(P)　清潔(Vi)　上(POST)　出(Vt)　問題(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　確定(Vt)　了(ASP)　未來(N)　將(P)　森樺苑(N)　完全(ADV)　排除(Vt)　在(P)　考慮(Vt)　範圍(N)　之外(POST)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　估計(Vt)　是(Vt)　生意(N)　太(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　所以(C)　出現(Vi)　了(ASP)　這些(DET)　狀況(N)　！(EXCLAMATIONCATEGORY)　那麼(ADV)　！(EXCLAMATIONCATEGORY)　建議(Vt)　大家(N)　讓(Vt)　它(N)　生意(N)　淡(Vi)　一陣子(N)　，(COMMACATEGORY)
　也許(ADV)　有助於(Vt)　酒店(N)　自行(ADV)　調整(Vt)　一下(N)　吧(T)　，(COMMACATEGORY)
　相信(Vt)　對於(P)　酒店(N)　或者(C)　我們(N)　這些(DET)　客戶(N)　都(ADV)　不(ADV)　是(Vt)　壞事(N)　！(EXCLAMATIONCATEGORY)
