　櫃檯(N)　裡(POST)　經常(ADV)　坐(Vi)　著(ASP)　4(DET)　個(M)　人(N)　，(COMMACATEGORY)
　不管(C)　是(Vt)　入住(Vt)　還是(ADV)　退房(Vi)　，(COMMACATEGORY)
　會(ADV)　幾(DET)　個人(N)　倒(Vt)　手(N)　辦(Vt)　手續(N)　。(PERIODCATEGORY)
　十分(ADV)　不解(Vt)　！(EXCLAMATIONCATEGORY)　效率(N)　低(Vi)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　他們(N)　居然(ADV)　會(ADV)　把(P)　你(N)　的(T)　信用卡(N)　扔(Vt)　在(P)　一(DET)　邊(N)　，(COMMACATEGORY)
　去(ADV)　幹(Vt)　別的(DET)　事情(N)　。(PERIODCATEGORY)
　無論(C)　你(N)　表現出(Vt)　憤怒(Vi)　、(PAUSECATEGORY)　急切(Vi)　或是(C)　無奈(Vi)　，(COMMACATEGORY)
　服務生(N)　全然(ADV)　無動於衷(Vi)　。(PERIODCATEGORY)
　前邊(N)　有點(ADV)　評說(Vt)　，(COMMACATEGORY)
　衛生間(N)　小(Vi)　。(PERIODCATEGORY)
　其實(ADV)　非但(C)　小(Vi)　，(COMMACATEGORY)
　且(C)　設計(N)　不(ADV)　合理(Vi)　，(COMMACATEGORY)
　洗澡水(N)　會(ADV)　流到(Vt)　整(DET)　個(M)　衛生間(N)　。(PERIODCATEGORY)
　圖片(N)　與(C)　房間(N)　實際(Vi)　情況(N)　嚴重(Vi)　不符(Vt)　。(PERIODCATEGORY)
　公寓(N)　居然(ADV)　只(ADV)　有(Vt)　一(DET)　個(M)　開(Vt)　水壺(N)　。(PERIODCATEGORY)
　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
