　黑店(N)　！(EXCLAMATIONCATEGORY)　不折不扣(A)　的(T)　黑店(N)　！(EXCLAMATIONCATEGORY)　在(P)　該(DET)　酒店(N)　被(P)　盜(Vt)　1萬(DET)　港幣(N)　和(C)　2千多(DET)　人民幣(N)　，(COMMACATEGORY)
　報案(Vi)　後(POST)　警方(N)　調(Vt)　監控(Vt)　錄像(Vi)　被告(N)　之(T)　對(P)　著(ASP)　我(N)　房間(N)　的(T)　那(DET)　一(DET)　部(M)　壞(Vt)　了(T)　，(COMMACATEGORY)
　而且(C)　那(DET)　天(M)　惟獨(ADV)　我(N)　的(T)　房間(N)　沒有(ADV)　清掃(Vt)　記錄(N)　。(PERIODCATEGORY)
　而且(C)　酒店(N)　方(N)　沒有(Vt)　任何(DET)　由於(C)　他們(N)　的(T)　失職(Nv)　對(P)　客人(N)　造成(Vt)　的(T)　傷害(N)　而(C)　補償(Vt)　的(T)　意思(N)　。(PERIODCATEGORY)
　建議(Vt)　慎重(Vi)　選擇(Vt)　入住(Vt)　該(DET)　酒店(N)　，(COMMACATEGORY)
　如(C)　非(ADV)　要(ADV)　入住(Vt)　該(DET)　酒店(N)　請(Vt)　把(P)　錢(N)　和(C)　貴重(Vi)　物品(N)　隨身(ADV)　攜帶(Vt)　（(PARENTHESISCATEGORY)　因為(C)　該(DET)　酒店(N)　沒有(Vt)　配備(N)　保險箱(N)　）(PARENTHESISCATEGORY)　補充(Vt)　點評(N)　2007年(N)　11月(N)　15日(N)　：(COLONCATEGORY)　到(Vt)　現在(N)　6(DET)　個(M)　月(N)　過去(Vi)　了(ASP)　，(COMMACATEGORY)
　警察(N)　，(COMMACATEGORY)
　酒店(N)　，(COMMACATEGORY)
　攜程(N)　都(ADV)　沒有(Vt)　人(N)　給(Vt)　一(DET)　個(M)　說法(N)　，(COMMACATEGORY)
　今天(N)　攜程(N)　來電話(Vi)　說(Vt)　酒店(N)　要求(Vt)　刪除(Vt)　此(DET)　點評(N)　，(COMMACATEGORY)
　豈有此理(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　本人(N)　所(ADV)　發(Vt)　點評(N)　完全(ADV)　是(Vt)　按照(P)　攜程(N)　要求(Vt)　言之有物(Vi)　，(COMMACATEGORY)
　言(Vt)　之(N)　有(Vt)　據(N)　，(COMMACATEGORY)
　真實(Vi)　客觀(Vi)　的(T)　，(COMMACATEGORY)
　只是(ADV)　告(ADV)　戒(Vt)　要(ADV)　預定(Vt)　此(DET)　垃圾(N)　酒店(N)　的(T)　朋友(N)　小心(Vt)　，(COMMACATEGORY)
　不要(ADV)　重蹈(Vt)　我(N)　的(T)　覆轍(N)　，(COMMACATEGORY)
　這樣(Vi)　我(N)　這(DET)　1萬多(DET)　元(M)　的(T)　損失(N)　也(ADV)　沒(ADV)　白費(Vt)　。(PERIODCATEGORY)
　希望(Vt)　攜程(N)　能(ADV)　真正(ADV)　站(Vi)　在(P)　客戶(N)　的(T)　立場(N)　上(N)　對待(Vt)　此(DET)　問題(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2007年(N)　11月(N)　19日(N)　：(COLONCATEGORY)　酒店(N)　接到(Vt)　客人(N)　報失(Vi)　財物(N)　後(POST)　積極(Vi)　配合(Vt)　，(COMMACATEGORY)
　於(P)　第(DET)　一(DET)　時間(N)　協助(Vt)　客人(N)　連同(P)　警方(N)　一起(ADV)　對(P)　此(DET)　事(N)　展開(Vt)　了(ASP)　調查(Vt)　，(COMMACATEGORY)
　警方(N)　查詢(Vt)　該(DET)　客人(N)　住(Vt)　房門卡(N)　出入(Vt)　紀錄(N)　，(COMMACATEGORY)
　結果(ADV)　表明(Vt)　，(COMMACATEGORY)
　記錄(N)　系統(N)　顯示(Vt)　為(P)　當日(N)　無(Vt)　客房(N)　服務員(N)　進出(Vt)　房間(N)　打掃(Vt)　紀錄(N)　，(COMMACATEGORY)
　而(C)　全部(DET)　是(Vt)　客人(N)　自己(N)　的(T)　房卡(N)　出入(Vt)　紀錄(N)　，(COMMACATEGORY)
　且(C)　酒店(N)　開業(Vi)　至今(ADV)　，(COMMACATEGORY)
　前台(N)　一直(ADV)　配有(Vt)　保險箱(N)　，(COMMACATEGORY)
　客人(N)　所(ADV)　說(Vt)　的(T)　沒有(Vt)　保險箱(N)　更(ADV)　是(Vt)　與(P)　酒店(N)　實際(Vi)　情況(N)　不符(Vt)　！(EXCLAMATIONCATEGORY)　經過(Vt)　警方(N)　確認(Vt)　，(COMMACATEGORY)
　此(DET)　事(N)　店方(N)　無(Vt)　責任(N)　。(PERIODCATEGORY)
