　房間(N)　總體(N)　來(ADV)　說(Vt)　不錯(Vi)　，(COMMACATEGORY)
　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　性價(N)　比(P)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　晚上(N)　太晚(Vi)　回去(Vi)　大門(N)　是(Vt)　關(Vt)　的(T)　，(COMMACATEGORY)
　要得(Vi)　叫(Vt)　人(N)　起來(Vi)　開門(Vi)　，(COMMACATEGORY)
　不(ADV)　太(ADV)　方便(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　空調(N)　不(ADV)　是(Vt)　中央(N)　空調(N)　，(COMMACATEGORY)
　冬天(N)　挺(ADV)　冷(Vi)　，(COMMACATEGORY)
　開(Vt)　著(ASP)　空調(N)　噪音(N)　又(ADV)　太(ADV)　大(Vi)　。(PERIODCATEGORY)
　洗澡(Vi)　的(T)　地方(N)　沒有(ADV)　隔斷(Vt)　，(COMMACATEGORY)
　一(ADV)　洗澡(Vi)　就(ADV)　滿(Vt)　地(N)　都(ADV)　是(Vt)　水(N)　。(PERIODCATEGORY)
