　本(ADV)　以為(Vt)　該(DET)　酒店(N)　象(N)　其(DET)　名字(N)　一樣(Vi)　豪氣萬千(Vi)　，(COMMACATEGORY)
　誰(N)　承(P)　想(Vt)　卻(ADV)　是(Vt)　名不副實(Vi)　。(PERIODCATEGORY)
　我(N)　是(Vt)　五一(DET)　去(T)　的(T)　，(COMMACATEGORY)
　酒店(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　衛生(N)　環境(N)　差(Vi)　。(PERIODCATEGORY)
　房間(N)　設備(N)　簡陋(Vi)　陳舊(Vi)　，(COMMACATEGORY)
　色調(N)　灰暗(Vi)　。(PERIODCATEGORY)
　算不上(Vt)　星級(N)　標準(N)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　是(Vt)　個(M)　旅館(N)　，(COMMACATEGORY)
　早餐(N)　品種(N)　很少(Vi)　，(COMMACATEGORY)
　將(ADV)　就(P)　能(ADV)　吃飽(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　絕對(ADV)　不會(ADV)　再(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)
