　房間(N)　小(Vi)　得(T)　無法(ADV)　想像(Vt)　,(COMMACATEGORY)
　建議(Vt)　個子(N)　大(Vi)　的(T)　不要(ADV)　選擇(Vt)　,(COMMACATEGORY)
　一般(A)　的(T)　睡覺(Nv)　腳(N)　也(ADV)　伸(Vt)　不(ADV)　直(Vi)　.(PERIODCATEGORY)　房間(N)　不(ADV)　超過(Vt)　10(DET)　平方(N)　,(COMMACATEGORY)
　彩電(N)　是(Vt)　14(DET)　寸(M)　的(T)　,(COMMACATEGORY)
　暈(Vi)　死(Vi)　,(COMMACATEGORY)
　交通(N)　還(ADV)　算(Vt)　方便(Vi)　,(COMMACATEGORY)
　離(P)　地鐵(N)　不行(Vi)　10(DET)　分鐘(M)　內(POST)　,(COMMACATEGORY)
　但(C)　你(N)　必須(ADV)　知道(Vt)　哪(DET)　條(M)　是(Vt)　正確(Vi)　的(T)　路(N)　,(COMMACATEGORY)
　如果(C)　入住(Vt)　,(COMMACATEGORY)
　必須(ADV)　要(ADV)　有心(Vt)　理(N)　準備(Nv)　,(COMMACATEGORY)
　一(DET)　個(M)　字(N)　"(FW)　小(N)　"(FW)　!(EXCLAMATIONCATEGORY)
