　我(N)　是(Vt)　5月(N)　初(POST)　在(P)　攜程(N)　上(POST)　預定(Vt)　該(DET)　酒店(N)　1(DET)　間(M)　標(N)　間(POST)　加(Vt)　床(N)　的(T)　，(COMMACATEGORY)
　預定(Vt)　價格(N)　為(Vt)　320(DET)　＋(FW)　100(DET)　。(PERIODCATEGORY)
　5月(N)　13日(N)　早上(N)　入住(Vt)　時(POST)　被(P)　告知(Vt)　無(Vt)　房間(N)　，(COMMACATEGORY)
　要(ADV)　等(P)　中午(N)　才(ADV)　有(Vt)　房間(N)　，(COMMACATEGORY)
　我(N)　詢問(Vt)　是(Vt)　標(N)　間(POST)　還(ADV)　是(Vt)　三人間(N)　時(POST)　，(COMMACATEGORY)
　小姐(N)　很(ADV)　不耐煩(Vi)　地(T)　表示(Vt)　會(ADV)　為(P)　我們(N)　優先(ADV)　準備(Vt)　三人間(N)　。(PERIODCATEGORY)
　中午(N)　回到(Vt)　酒店(N)　，(COMMACATEGORY)
　前台(N)　小姐(N)　說(Vt)　標(N)　間(POST)　還(ADV)　沒有(ADV)　打(Vt)　掃完(Vt)　，(COMMACATEGORY)
　所以(C)　推薦(Vt)　我們(N)　改為(Vt)　三人間(N)　，(COMMACATEGORY)
　當(P)　我(N)　詢問(Vt)　價格(N)　時(POST)　，(COMMACATEGORY)
　小姐(N)　先(ADV)　是(Vt)　模糊(Vi)　地(T)　說(Vt)　跟(P)　標(N)　間(POST)　加(Vt)　床(N)　後(POST)　的(T)　價格(N)　差不多(Vi)　，(COMMACATEGORY)
　後來(N)　又(ADV)　籠統(Vi)　地(T)　說(Vt)　四百多(DET)　，(COMMACATEGORY)
　最後(N)　在(P)　我(N)　一直(ADV)　要求(Vt)　下(POST)　才(ADV)　很(ADV)　不耐煩(Vi)　地(T)　查看(Vt)　了(ASP)　下(DET)　電腦(N)　後(POST)　報價(Vi)　420(DET)　,(COMMACATEGORY)
　於是(C)　入住(Vt)　。(PERIODCATEGORY)
　14(DET)　日(M)　的(T)　自助(Nv)　早飯(N)　比較(ADV)　豐盛(Vi)　，(COMMACATEGORY)
　服務員(N)　的(T)　態度(N)　也(ADV)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　但是(C)　到(P)　15(DET)　日(M)　卻(ADV)　大(Vi)　不(ADV)　一樣(Vi)　了(T)　，(COMMACATEGORY)
　稀飯(N)　是(Vt)　冷(Vi)　的(T)　，(COMMACATEGORY)
　豆漿(N)　沒有(ADV)　了(ASP)　卻(ADV)　不(ADV)　見(Vt)　有(Vt)　服務員(N)　添加(Vt)　，(COMMACATEGORY)
　品種(N)　也(ADV)　少(Vi)　了(ASP)　許多(DET)　，(COMMACATEGORY)
　服務員(N)　聚(Vi)　在一起(Vi)　開心(Vi)　地(T)　聊天(Vi)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　去(ADV)　理會(Vt)　客人(N)　有(Vt)　什麼(DET)　需要(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　15(DET)　日(M)　離店(N)　時(POST)　在(P)　酒店(N)　門口(N)　赫然(ADV)　發現(Vt)　「(PARENTHESISCATEGORY)　慶祝(Vt)　南平市(N)　首(DET)　屆(M)　科技(N)　成果(N)　交易(N)　會(ADV)　5月(N)　13日(N)　勝利(Vi)　召開(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　於是(C)　恍然大悟(Vi)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　15日(N)　上午(N)　結帳(Vi)　，(COMMACATEGORY)
　刷卡(Vi)　時(POST)　突然(ADV)　發現(Vt)　金額(N)　是(Vt)　每(DET)　天(M)　470(DET)　元(M)　，(COMMACATEGORY)
　於是(C)　詢問(Vt)　前台(N)　，(COMMACATEGORY)
　被(P)　告知(Vt)　三人間(N)　就(ADV)　是(Vt)　這(DET)　個(M)　價格(N)　，(COMMACATEGORY)
　在(P)　我(N)　一再(ADV)　堅持(Vt)　下(POST)　，(COMMACATEGORY)
　前台(N)　打電話(Vi)　給(P)　13日(N)　早上(N)　當班(Vi)　的(T)　服務員(N)　，(COMMACATEGORY)
　沒想到(ADV)　那(DET)　位(M)　小姐(N)　居然(ADV)　改口(Vi)　說(Vt)　13(DET)　日(M)　入住(Vt)　時(POST)　給(Vt)　我們(N)　的(T)　價格(N)　就(ADV)　是(Vt)　四百多(DET)　。(PERIODCATEGORY)
　我(N)　當時(N)　就(ADV)　說(Vt)　這(DET)　並(ADV)　不(ADV)　是(Vt)　錢(N)　多少(DET)　的(T)　問題(N)　，(COMMACATEGORY)
　而是(C)　商家(N)　誠信(Vi)　的(T)　問題(N)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　各(DET)　位(M)　看客(N)　是(Vt)　什麼(DET)　感覺(N)　，(COMMACATEGORY)
　但是(C)　就(ADV)　我(N)　個人(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　是(Vt)　再(ADV)　也(ADV)　不會(ADV)　去(Vt)　武夷山(N)　了(T)　，(COMMACATEGORY)
　即使(C)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　再(ADV)　也(ADV)　不會(ADV)　住(Vt)　在(P)　這樣(Vi)　一(DET)　個(M)　沒有(Vt)　基本(A)　誠信(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　忍受(Vt)　每天(N)　晚上(N)　小姐(N)　的(T)　準時(Vi)　騷擾(Vt)　了(ASP)　。(PERIODCATEGORY)
