　酒店(N)　太(ADV)　老舊(Vi)　了(T)　。(PERIODCATEGORY)
　走(Vi)　在(P)　地板(N)　上(POST)　都(ADV)　有(Vt)　震動(Vt)　的(T)　感覺(N)　。(PERIODCATEGORY)
　廁所(N)　內(N)　的(T)　手紙(N)　就(ADV)　一點點(DET)　。(PERIODCATEGORY)
　220(DET)　的(T)　價格(N)　還(ADV)　不(ADV)　包(Vt)　早餐(N)　。(PERIODCATEGORY)
　最(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　刷卡(Vi)　的(T)　話(N)　還要(ADV)　收2%(Vt)　的(T)　手續費(N)　，(COMMACATEGORY)
　這(DET)　也(ADV)　就(ADV)　算了(Vi)　。(PERIODCATEGORY)
　結帳(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　服務員(N)　竟然(ADV)　說(Vt)　房費(N)　加(Vt)　手續費(N)　是(Vt)　224.4(DET)　元(M)　，(COMMACATEGORY)
　收(Vt)　你(N)　225(DET)　元(M)　。(PERIODCATEGORY)
　我(N)　就(ADV)　覺得(Vt)　奇怪(Vt)　了(T)　，(COMMACATEGORY)
　就算(C)　是(Vt)　四捨五入(Vi)　也(ADV)　不應該(ADV)　進位(N)　的(T)　。(PERIODCATEGORY)
　再(ADV)　說(Vt)　我們(N)　是(Vt)　刷卡(Vi)　消費(Vi)　，(COMMACATEGORY)
　就算(C)　是(Vt)　1(DET)　分(M)　錢(N)　我們(N)　也(ADV)　可以(ADV)　付(Vt)　的(T)　。(PERIODCATEGORY)
　在(P)　我們(N)　的(T)　爭辯(Nv)　下(POST)　她(N)　才(ADV)　說(Vt)　那(DET)　好(Vi)　吧(T)　收(Vt)　你(N)　224.4(DET)　元(M)　。(PERIODCATEGORY)
　太(ADV)　過分(Vi)　，(COMMACATEGORY)
　隨隨便便(Vi)　就(ADV)　加(Vt)　收錢(Vi)　。(PERIODCATEGORY)
　對(P)　廬山(N)　賓館(N)　的(T)　印象(N)　差差(Vi)　差(Vi)　。(PERIODCATEGORY)
　建議(Vt)　大家(N)　還是(ADV)　選擇(Vt)　其他(DET)　賓館(N)　。(PERIODCATEGORY)
　反正(ADV)　上面(N)　有(Vt)　很多(DET)　賓館(N)　。(PERIODCATEGORY)
　價格(N)　比(P)　這(DET)　個(M)　便宜(Vi)　的(T)　也(ADV)　多(Vi)　的(T)　是(Vt)　。(PERIODCATEGORY)
