　住(Vt)　過(ASP)　全(DET)　國(N)　那麼多(DET)　星級(N)　酒店(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　是(Vt)　我(N)　唯一(A)　一(DET)　次(M)　提前(Vi)　退房(Vi)　的(T)　經驗(N)　，(COMMACATEGORY)
　一(DET)　個(M)　字(N)　：(COLONCATEGORY)　差(N)　1(DET)　。(PERIODCATEGORY)
　傍晚(N)　開始(Vt)　寬帶(N)　不(T)　通(Vi)　，(COMMACATEGORY)
　撥(Vt)　了(ASP)　幾(DET)　次(M)　電話(N)　，(COMMACATEGORY)
　一直(ADV)　是(Vt)　以(P)　敷衍(Vt)　的(T)　口吻(N)　說(Vt)　在(P)　修(Vt)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　難道(ADV)　從(P)　晚上(N)　7(DET)　點(M)　修到(Vt)　凌晨(N)　12(DET)　點(M)　好(Vi)　修(Vt)　不(ADV)　好(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　既然(C)　修(Vt)　不(ADV)　好(Vi)　為何(ADV)　不(ADV)　直接(Vi)　告知(Vt)　？(QUESTIONCATEGORY)
　耽誤(Vt)　了(ASP)　入住(Vt)　客人(N)　的(T)　工作(N)　，(COMMACATEGORY)
　也(ADV)　賠上(Vt)　了(ASP)　自己(N)　酒店(N)　的(T)　聲譽(N)　2(DET)　。(PERIODCATEGORY)
　早(ADV)　就(ADV)　預定(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　,(COMMACATEGORY)
　辦理(Vt)　入住(Vt)　的(T)　時候(N)　卻(ADV)　告知(Vt)　滿(DET)　房(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　免費(Vi)　幫(P)　我(N)　升級(Vi)　到(P)　商務(N)　標準(N)　間(POST)　，(COMMACATEGORY)
　還(ADV)　強調(Vt)　第二(DET)　天(M)　一(DET)　大清早(N)　要(ADV)　我(N)　將(P)　行李(N)　整理好(Vt)　後(POST)　放到(Vt)　總台(N)　等(POST)　普通(Vi)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　否則(C)　要(ADV)　加收(Vt)　房費(N)　差價(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　我(N)　住(Vt)　了(ASP)　那麼多(DET)　酒店(N)　還是(C)　第一(DET)　次(M)　遇到(Vt)　這(DET)　種(M)　道理(N)　的(T)　，(COMMACATEGORY)
　完全(ADV)　沒有(Vt)　服務業(N)　「(PARENTHESISCATEGORY)　以(P)　客(N)　為(Vt)　尊(N)　」(PARENTHESISCATEGORY)　的(T)　經營(Nv)　理念(N)　3(DET)　。(PERIODCATEGORY)
　一(ADV)　到(Vt)　了(ASP)　晚上(N)　，(COMMACATEGORY)
　騷擾(Nv)　電話(N)　不斷(Vi)　，(COMMACATEGORY)
　還(ADV)　回絕(Vt)　不(ADV)　掉(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　差勁(Vi)　的(T)　管理(N)　4(DET)　。(PERIODCATEGORY)
　說(Vt)　是(Vt)　商務(N)　標準(N)　間(POST)　，(COMMACATEGORY)
　傢俱(N)　老舊(Vi)　、(PAUSECATEGORY)　床單(N)　毛巾(N)　等(POST)　用品(N)　泛黃(Vi)　骯髒(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　沒(Vt)　什麼(DET)　食品(N)　可以(ADV)　消費(Vi)　的(T)　，(COMMACATEGORY)
　簡直(ADV)　比如(P)　家(N)　、(PAUSECATEGORY)　錦江(N)　之(T)　星等(N)　商務(N)　酒店(N)　還(ADV)　差勁(Vi)　第二(DET)　天(M)　一(DET)　大(Vi)　請(Vt)　早(ADV)　馬上(ADV)　辦理(Vt)　退房(Vi)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　不但(C)　耽誤(Vt)　了(ASP)　我(N)　出差(Vi)　的(T)　工作(N)　（(PARENTHESISCATEGORY)　無法(ADV)　上網(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　破壞(Vt)　了(ASP)　我(N)　出差(Vi)　的(T)　心情(N)　（(PARENTHESISCATEGORY)　態度(N)　敷衍(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還是(ADV)　住回(Vt)　原來(ADV)　常(ADV)　住(Vt)　的(T)　八寶(N)　酒店(N)　，(COMMACATEGORY)
　雖然(C)　裝修(Vt)　也(ADV)　是(Vt)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　至少(ADV)　吸引(Vt)　我(N)　常(ADV)　入住(Vt)　的(T)　原因(N)　是(Vt)　：(COLONCATEGORY)　服務(Vt)　態度(N)　很(ADV)　親切(Vi)
