　原來(ADV)　準備(Vt)　住(Vt)　四(DET)　天(M)　，(COMMACATEGORY)
　後來(N)　住(Vt)　了(ASP)　兩(DET)　天(M)　換成(Vt)　廬山(N)　賓館(N)　。(PERIODCATEGORY)
　賓館(N)　感覺(N)　：(COLONCATEGORY)　缺點(N)　：(COLONCATEGORY)　房間(N)　潮濕(Vi)　，(COMMACATEGORY)
　裝修(Vt)　陳舊(Vi)　特別(Vi)　是(Vt)　洗手間(N)　，(COMMACATEGORY)
　房門(N)　幾乎(ADV)　（(PARENTHESISCATEGORY)　門框(N)　對(P)　門框(N)　）(PARENTHESISCATEGORY)　對(P)　著(ASP)　公用(A)　衛生間(N)　，(COMMACATEGORY)
　臭(Vi)　！(EXCLAMATIONCATEGORY)　隔音(A)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　偏僻(Vi)　、(PAUSECATEGORY)　交通(N)　不便(Vi)　。(PERIODCATEGORY)
　優點(N)　：(COLONCATEGORY)　免費(Vi)　寬帶(N)　上網(Vi)　值得(Vi)　一(ADV)　提(Vt)　的(T)　是(Vt)　餐廳(N)　：(COLONCATEGORY)　價格(N)　較(ADV)　貴(Vi)　，(COMMACATEGORY)
　但(C)　態度(N)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　天(M)　晚上(N)　正在(ADV)　關燈(Vi)　的(T)　時候(N)　我們(N)　進去(Vi)　的(T)　，(COMMACATEGORY)
　還是(ADV)　為(P)　我們(N)　做(Vt)　了(ASP)　菜(N)　，(COMMACATEGORY)
　雖然(C)　品種(N)　不(ADV)　多拉(N)　。(PERIODCATEGORY)
　和(P)　廬山(N)　賓館(N)　比較(Vt)　一下(N)　逍夏(N)　賓館(N)　廬山(N)　賓館(N)　位置(N)　偏僻(Vi)　，(COMMACATEGORY)
　上街(Vi)　走路(Vi)　30(DET)　-(DASHCATEGORY)　40(DET)　分(M)　近街(N)　，(COMMACATEGORY)
　上街(Vi)　10(DET)　分鐘(M)　交通(N)　幾乎(ADV)　沒有(Vt)　的(T)　士(N)　經過(Vt)　斜對面(N)　是(Vt)　美廬(N)　，(COMMACATEGORY)
　隨時(ADV)　有(Vt)　車(N)　周邊(N)　環境(N)　較(ADV)　好(Vi)　很(ADV)　好(Vi)　房間(N)　設施(N)　一般(POST)　，(COMMACATEGORY)
　較(ADV)　舊(Vi)　，(COMMACATEGORY)
　乳膠(N)　漆(N)　有(Vt)　剝脫(Vt)　較(ADV)　新(Vi)　，(COMMACATEGORY)
　牆(N)　紙(N)　乾淨(Vi)　衛生間(N)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　感覺(N)　髒(Vi)　新(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　賓館(N)　環境(N)　一般(POST)　，(COMMACATEGORY)
　大堂(N)　地磚(N)　一般(POST)　，(COMMACATEGORY)
　大堂(N)　地毯(N)　隔音(A)　情況(N)　極(ADV)　差(Vi)　很(ADV)　好(Vi)　寬帶(N)　上網(Nv)　有(Vt)　小標(N)　沒(ADV)　有(Vt)　，(COMMACATEGORY)
　大標(N)　部分(DET)　有(Vt)
