　去(Vt)　前(N)　作(Vt)　了(ASP)　功課(N)　，(COMMACATEGORY)
　普遍(Vi)　說(Vt)　九江(N)　、(PAUSECATEGORY)　廬山(N)　的(T)　酒店(N)　要(ADV)　比(P)　一般(A)　城市(N)　的(T)　低(Vi)　一(DET)　個(M)　檔次(N)　，(COMMACATEGORY)
　所以(C)　也(ADV)　有(Vt)　了(ASP)　心理(N)　準備(Nv)　，(COMMACATEGORY)
　所以(C)　5(DET)　日(M)　晚(Vi)　入住(Vt)　時(POST)　感覺(N)　還(ADV)　湊合(Vt)　，(COMMACATEGORY)
　重要(Vi)　的(T)　是(Vt)　免費(Vi)　寬帶(N)　上網(Vi)　給(Vt)　了(ASP)　小朋友(N)　一(DET)　個(M)　驚喜(Vi)　，(COMMACATEGORY)
　因此(C)　成(Vt)　了(ASP)　繼續(Vt)　入住(Vt)　的(T)　最(ADV)　大(Vi)　理由(N)　（(PARENTHESISCATEGORY)　去(Vt)　酒店路(N)　上(POST)　就(ADV)　覺得(Vt)　太(ADV)　偏(ADV)　準備(Vt)　第二天(N)　換(Vt)　地方(N)　的(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　大堂(N)　樓梯(N)　第(DET)　一(DET)　級(N)　台階(N)　口(N)　就(ADV)　是(Vt)　一(DET)　個(M)　洗手間(N)　，(COMMACATEGORY)
　門(N)　敞開(Vt)　著(ASP)　能(ADV)　見到(Vt)　裡面(N)　的(T)　設施(N)　，(COMMACATEGORY)
　略(ADV)　有點(ADV)　氣味(N)　，(COMMACATEGORY)
　奇怪(Vt)　的(T)　設置(Nv)　！(EXCLAMATIONCATEGORY)　上(Vt)　了(ASP)　三樓(N)　客房(N)　，(COMMACATEGORY)
　更(ADV)　奇怪(Vt)　了(ASP)　：(COLONCATEGORY)　過道(N)　一(DET)　邊(N)　是(Vt)　客房(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　邊(N)　是(Vt)　員工房(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　公用(A)　廁所(N)　，(COMMACATEGORY)
　走廊(N)　較(ADV)　窄(Vi)　且(C)　由於(C)　公廁(N)　很(ADV)　小(Vi)　直接(Vi)　向(P)　過道(N)　開門(Vi)　，(COMMACATEGORY)
　能(ADV)　直接(Vi)　感受(N)　員工(N)　廁所(N)　的(T)　味道(N)　。(PERIODCATEGORY)
　酒店(N)　位置(N)　相當(ADV)　偏僻(Vi)　，(COMMACATEGORY)
　以為(Vt)　會(ADV)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　誰(N)　知(Vt)　隔音(A)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　窗(N)　外(N)　大門(N)　口(N)　的(T)　聲音(N)　聽(Vt)　得(T)　很(ADV)　清楚(Vi)　可以(ADV)　聽見(Vt)　幾(DET)　個(M)　員工(N)　在(P)　聊天(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　門口(N)　有(Vt)　條(M)　小(Vi)　溪谷(N)　的(T)　流水(N)　聲音(N)　。(PERIODCATEGORY)
　房間(N)　較(ADV)　舊(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　洗手間(N)　感覺(N)　有點(ADV)　髒(Vi)　（(PARENTHESISCATEGORY)　也許(ADV)　是(Vt)　從(P)　走廊(N)　飄過來(Vi)　的(T)　廁所(N)　味道(N)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　浴缸(N)　牆(N)　上(N)　貼(Vt)　著(ASP)　「(PARENTHESISCATEGORY)　谷工(N)　裡(N)　骨青(N)　墊子(N)　方骨墊(N)　」(PARENTHESISCATEGORY)　的(T)　字樣(N)　，(COMMACATEGORY)
　納悶(Vt)　，(COMMACATEGORY)
　後來(N)　琢磨(Vt)　出來(Vi)　了(ASP)　原來(ADV)　是(Vt)　這樣(Vi)　的(T)　「(PARENTHESISCATEGORY)　浴缸(N)　裡(N)　滑(Vi)　請(Vt)　墊好防滑墊(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　哈哈(ADV)　...(ETCCATEGORY)　第二(DET)　天(M)　一早(ADV)　廁所(N)　堵(Vt)　了(ASP)　打電話(Vi)　過(ASP)　了(ASP)　大半(DET)　小時(N)　才(ADV)　來人(N)　!(EXCLAMATIONCATEGORY)　幸好(ADV)　我們(N)　是(Vt)　休閒(Vi)　遊(Vt)　，(COMMACATEGORY)
　沒(Vt)　時間(N)　限制(N)　不(ADV)　著急(Vi)　。(PERIODCATEGORY)
　後來(N)　又(ADV)　發生(Vt)　了(ASP)　一(DET)　件(M)　事(N)　才(ADV)　使(Vt)　我們(N)　對(P)　此(DET)　酒店(N)　徹底(Vi)　失望(Vi)　：(COLONCATEGORY)　等(Vt)　了(ASP)　半(DET)　天(M)　廁所(N)　通(Vt)　了(ASP)　，(COMMACATEGORY)
　梳洗(Vt)　完畢(Vi)　，(COMMACATEGORY)
　終於(ADV)　要(ADV)　出去(Vi)　逛(Vt)　了(ASP)　決定(Vt)　先(ADV)　上(Vt)　牯嶺街(N)　走走(Vi)　在(P)　上(N)　一線(A)　的(T)　部分(DET)　點(M)　看看(Vt)　，(COMMACATEGORY)
　由於(C)　太(ADV)　偏(ADV)　沒有(Vt)　車(N)　打電話(Vi)　給(Vt)　總台(N)　叫(Vt)　了(ASP)　一(DET)　台(M)　車(N)　15(DET)　元(M)　到(P)　街(N)　上(POST)　，(COMMACATEGORY)
　受(P)　了(ASP)　司機(N)　忽悠(Vi)　（(PARENTHESISCATEGORY)　怪(Vt)　自己(N)　立場(N)　不(ADV)　堅(Vi)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　匆忙(Vi)　決定(Vt)　包車(Vt)　150(DET)　元(M)　游(Vi)　一線(A)　，(COMMACATEGORY)
　中間(N)　有(Vt)　些(M)　景點(N)　給(Vt)　漏掉(Vt)　了(ASP)　（(PARENTHESISCATEGORY)　因(C)　當天(N)　玩(Vt)　得(T)　過程(N)　中(POST)　景點(N)　地圖(N)　丟(Vt)　了(ASP)　，(COMMACATEGORY)
　後來(N)　才(ADV)　發現(Vt)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　最後(N)　說(Vt)　好在(ADV)　廬林湖(N)　大橋(N)　等(P)　我們(N)　，(COMMACATEGORY)
　結果(ADV)　我們(N)　上(Vt)　了(ASP)　廬林(N)　大橋(N)　半(DET)　個(M)　小時(N)　也(ADV)　沒(ADV)　等到(P)　車(N)　，(COMMACATEGORY)
　只好(ADV)　自己(N)　打車(N)　回(Vt)　了(ASP)　賓館(N)　，(COMMACATEGORY)
　後面(N)　的(T)　美(Nv)　廬(N)　、(PAUSECATEGORY)　會址(N)　都(ADV)　沒(Vt)　去(T)　。(PERIODCATEGORY)
　實際(Vi)　用(P)　車(N)　為(Vt)　三(DET)　次(M)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　酒店(N)　-(DASHCATEGORY)　花徑(N)　；(SEMICOLONCATEGORY)
　2(DET)　.(PERIODCATEGORY)　仙人洞(N)　-(DASHCATEGORY)　街(N)　上(N)　（(PARENTHESISCATEGORY)　午餐(N)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　3(DET)　.(PERIODCATEGORY)　街(N)　上(POST)　-(DASHCATEGORY)　電站(N)　大壩(N)　。(PERIODCATEGORY)
　後來(N)　司機(N)　來(Vi)　賓館(N)　大吵(Vi)　大(Vi)　鬧(Vt)　也(ADV)　就(ADV)　罷了(T)　，(COMMACATEGORY)
　畢竟(ADV)　我們(N)　之間(POST)　有(Vt)　爭議(N)　，(COMMACATEGORY)
　可惡(Vi)　的(T)　是(Vt)　前台(N)　小姐(N)　和(C)　司機(N)　一(DET)　個(M)　腔調(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　他們(N)　把(P)　顧客(N)　當成(Vt)　什麼(DET)　了(T)　！(EXCLAMATIONCATEGORY)　後來(N)　聯繫(Vt)　了(ASP)　廬山(N)　賓館(N)　住(Vt)　，(COMMACATEGORY)
　小(Vi)　標(N)　間(POST)　的(T)　價格(N)　差不多(Vi)　，(COMMACATEGORY)
　除了(P)　沒有(Vt)　寬帶(N)　上網(Nv)　，(COMMACATEGORY)
　其他(DET)　都(ADV)　比(P)　消夏(Vi)　好(Vi)　的(T)　多(Vi)　。(PERIODCATEGORY)
　廬(N)　賓(N)　的(T)　大標(N)　間(POST)　有(Vt)　上網(Nv)　的(T)　但(C)　價格(N)　也(ADV)　貴(Vi)　一些(DET)　。(PERIODCATEGORY)
