　這(DET)　次(M)　住(Vt)　的(T)　是(Vt)　豪華(Vi)　間(POST)　，(COMMACATEGORY)
　在(P)　19樓(N)　的(T)　，(COMMACATEGORY)
　是(Vt)　最好(Vi)　的(T)　（(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但是(C)　進入(Vt)　後(POST)　發現(Vt)　：(COLONCATEGORY)　房間(N)　只(ADV)　有(Vt)　8(DET)　-(DASHCATEGORY)　10(DET)　o(FW)　平方米(M)　，(COMMACATEGORY)
　而且(C)　是(Vt)　將(P)　原來(A)　的(T)　一(DET)　個(M)　客房(N)　分割為(Vt)　兩(DET)　個(M)　的(T)　。(PERIODCATEGORY)
　窗(N)　是(Vt)　兩(DET)　件(M)　共用(Vt)　的(T)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　一半(DET)　大(Vi)　，(COMMACATEGORY)
　而且(C)　這樣(Vi)　就(ADV)　沒有(Vt)　什麼(DET)　隔音(A)　可(ADV)　言(Vt)　了(ASP)　。(PERIODCATEGORY)
　房間(N)　十分(ADV)　的(T)　擁擠(Vi)　，(COMMACATEGORY)
　簡陋(Vi)　。(PERIODCATEGORY)
　水(N)　要(ADV)　放(Vt)　15(DET)　分鐘(M)　才(ADV)　會(ADV)　熱(Vt)　起來(ASP)　。(PERIODCATEGORY)
　空調(N)　的(T)　溫度(N)　不能(ADV)　自己(N)　控制(Vt)　的(T)　。(PERIODCATEGORY)
　非常(ADV)　無理(Vi)　的(T)　220(DET)　元(M)　價格(N)　！(EXCLAMATIONCATEGORY)　訊問(Vt)　服務員(N)　是否(ADV)　都(ADV)　是(Vt)　這樣(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　回答(Vt)　說(Vt)　都(ADV)　是(Vt)　，(COMMACATEGORY)
　而且(C)　傳(Vt)　家商(N)　旅(N)　的(T)　酒店(N)　房間(N)　都(ADV)　是(Vt)　這樣(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　不(ADV)　喜歡(Vt)　有(Vt)　套(M)　間(POST)　可以(ADV)　去(ADV)　住(Vt)　呀(T)　，(COMMACATEGORY)
　那(DET)　個(M)　大(Vi)　！(EXCLAMATIONCATEGORY)　結帳(Vi)　時(POST)　我(N)　想(Vt)　換成(Vt)　借(Vt)　記(Vt)　卡(N)　來(ADV)　結算(Vt)　，(COMMACATEGORY)
　回答(Vt)　說(Vt)　原來(A)　的(T)　授權(Nv)　沒有(Vt)　辦法(N)　取消(Vt)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　用(P)　扣款(N)　來(ADV)　完成(Vt)　。(PERIODCATEGORY)
　但是(C)　扣下(Vt)　的(T)　款(N)　不能(ADV)　還給(Vt)　我(N)　！(EXCLAMATIONCATEGORY)　說(Vt)　是(Vt)　他們(N)　沒有(Vt)　辦法(N)　做(Vt)　帳(N)　！(EXCLAMATIONCATEGORY)　傳家(Nv)　咋象(N)　黑店(N)　一樣(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　罷了(T)　，(COMMACATEGORY)
　罷了(T)　！(EXCLAMATIONCATEGORY)　我(N)　原來(ADV)　是(Vt)　想(Vt)　將(ADV)　傳家(Vi)　作為(Vt)　我(N)　的(T)　常(ADV)　住(Vt)　酒店(N)　的(T)　，(COMMACATEGORY)
　謝謝(Vt)　啦(T)　！(EXCLAMATIONCATEGORY)　只是(ADV)　上(Vt)　了(ASP)　一(DET)　晚(M)　的(T)　當(N)　，(COMMACATEGORY)
　買(Vt)　了(ASP)　一(DET)　個(M)　明白(Vt)　。(PERIODCATEGORY)
　還是(ADV)　值得(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　很(ADV)　開心(Vi)　地(T)　將(ADV)　傳家(Vi)　從(P)　我(N)　的(T)　常(ADV)　住(Vt)　酒店(N)　名單(N)　中(POST)　刪除(Vt)　了(ASP)　：(COLONCATEGORY)　）(PARENTHESISCATEGORY)　同時(N)　我(N)　也(ADV)　建議(Vt)　了(ASP)　攜程(N)　也(ADV)　將(P)　這(DET)　個(M)　店(N)　從(P)　酒店(N)　中(N)　刪除(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　1月(N)　24日(N)　：(COLONCATEGORY)　補充(Vt)　一點(ADV)　：(COLONCATEGORY)　這(DET)　個(M)　19樓(N)　的(T)　床(N)　很(ADV)　矮(Vi)　，(COMMACATEGORY)
　感覺(N)　像(Vt)　睡(Vi)　在(P)　地上(N)　一樣(Vi)　。(PERIODCATEGORY)
　床(N)　也(ADV)　非常(ADV)　舊(Vi)　了(T)　。(PERIODCATEGORY)
　睡(Vi)　上(N)　去(T)　像(Vt)　是(Vt)　掉進(Vt)　坑(N)　裡(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
