　1(DET)　、(PAUSECATEGORY)　與(C)　攜程網(N)　之間(POST)　的(T)　溝通(Nv)　或(C)　流程(N)　方面(N)　出現(Vi)　問題(N)　，(COMMACATEGORY)
　我(N)　明明(ADV)　預訂(Vt)　了(ASP)　，(COMMACATEGORY)
　但是(C)　該(DET)　酒店(N)　經(P)　查詢(Nv)　後(POST)　答覆(Vt)　我(N)　說(Vt)　我(N)　沒有(ADV)　訂(Vt)　，(COMMACATEGORY)
　沒有(ADV)　接到(Vt)　到(P)　攜程(N)　的(T)　傳真(N)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　好不容易(ADV)　住進(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　卻(ADV)　不(ADV)　是(Vt)　我(N)　訂(Vt)　的(T)　雙(A)　床(N)　，(COMMACATEGORY)
　而是(C)　給(Vt)　了(ASP)　我(N)　大(Vi)　床(N)　。(PERIODCATEGORY)
　聯繫(Vt)　總台(N)　，(COMMACATEGORY)
　已經(ADV)　沒有(Vt)　雙(A)　床(N)　間(POST)　，(COMMACATEGORY)
　要(ADV)　我(N)　加(Vt)　錢(N)　住(Vt)　豪華(Vi)　間(POST)　。(PERIODCATEGORY)
　我(N)　沒(ADV)　答應(Vt)　，(COMMACATEGORY)
　後來(N)　給(Vt)　了(ASP)　我(N)　一(DET)　間(M)　雙(A)　床(N)　的(T)　標(N)　間(POST)　，(COMMACATEGORY)
　但是(C)　騙(Vt)　我(N)　說(Vt)　是(Vt)　豪華(Vi)　間(POST)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　一(DET)　位(M)　姓(Vt)　陳(N)　的(T)　小姐(N)　服務(Nv)　態度(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　大廳(N)　經理(N)　。(PERIODCATEGORY)
　總台(N)　小姐(N)　的(T)　態度(N)　還是(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　本來(ADV)　這(DET)　個(M)　酒店(N)　我(N)　是(Vt)　住(Vt)　了(ASP)　好幾(DET)　次(M)　的(T)　，(COMMACATEGORY)
　但是(C)　經過(Vt)　這(DET)　次(M)　，(COMMACATEGORY)
　下(DET)　次(M)　再(ADV)　也(ADV)　不(ADV)　去(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　了(T)　。(PERIODCATEGORY)
　包括(Vt)　我(N)　的(T)　朋友(N)　我(N)　也(ADV)　不會(ADV)　建議(Vt)　他們(N)　去(ADV)　入(Vt)　往(Vt)　。(PERIODCATEGORY)
