　根本(ADV)　提(Vt)　不(ADV)　上(Vt)　4星(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　誰(N)　評(Vt)　的(T)　級(N)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　態度(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　Check(FW)　in(FW)　的(T)　時候(N)　，(COMMACATEGORY)
　前台(N)　小姐(N)　已(ADV)　與(P)　前面(N)　的(T)　兩(DET)　位(M)　客人(N)　發生(Vt)　爭執(N)　了(T)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　為(P)　自己(N)　的(T)　態度(N)　而(C)　抱歉(Vt)　，(COMMACATEGORY)
　並(C)　把(P)　我(N)　涼(Vi)　了(ASP)　10(DET)　幾(DET)　分鐘(M)　，(COMMACATEGORY)
　問(Vt)　另(DET)　一(DET)　小姐(N)　為什麼(ADV)　不(ADV)　給(Vt)　我(N)　登記(Nv)　，(COMMACATEGORY)
　她(N)　的(T)　理由(N)　是(Vt)　「(PARENTHESISCATEGORY)　我(N)　以為(Vt)　你(N)　是(Vt)　和(P)　他們(N)　一起(ADV)　的(T)　」(PARENTHESISCATEGORY)　暈(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　房間(N)　費用(N)　是(Vt)　768(DET)　/(FW)　night(FW)　，(COMMACATEGORY)
　與(P)　房間(N)　設施(N)　實在(ADV)　差距(N)　甚(ADV)　遠(Vi)　，(COMMACATEGORY)
　連(C)　個(M)　亮(Vi)　一點(ADV)　的(T)　吊燈(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　全(DET)　是(Vt)　昏暗(Vi)　的(T)　房頭燈(N)　，(COMMACATEGORY)
　弄得(Vt)　心情(N)　特(ADV)　鬱悶(Vi)　。(PERIODCATEGORY)
　隔音(A)　設施(N)　也(ADV)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　早上(N)　6(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　馬路(N)　的(T)　車水馬龍(Vi)　的(T)　聲音(N)　吵到(Vt)　無法(ADV)　入睡(Vi)　了(T)　。(PERIODCATEGORY)
　所謂(Vt)　的(T)　早餐(N)　，(COMMACATEGORY)
　真是(ADV)　不(ADV)　知道(Vt)　該(ADV)　怎麼(ADV)　形容(Vt)　了(ASP)　，(COMMACATEGORY)
　總共(ADV)　就(ADV)　那麼(ADV)　幾(DET)　樣(M)　，(COMMACATEGORY)
　能(ADV)　吃(Vt)　的(T)　就(ADV)　只有(ADV)　2(DET)　到(P)　3(DET)　樣(M)　了(T)　，(COMMACATEGORY)
　餐廳(N)　的(T)　服務生(N)　更(ADV)　有意思(Vi)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　不(ADV)　是(Vt)　熱情(Vi)　過度(ADV)　，(COMMACATEGORY)
　你(N)　還(ADV)　在(P)　吃(Vt)　著(ASP)　，(COMMACATEGORY)
　但(C)　盤子(N)　裡(N)　剩(Vt)　的(T)　東西(N)　已(ADV)　不(ADV)　多(Vi)　，(COMMACATEGORY)
　她們(N)　就(ADV)　老來(ADV)　收(Vt)　你(N)　的(T)　碗(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　問(Vt)　你(N)　是否(ADV)　還(ADV)　需要(Vt)　，(COMMACATEGORY)
　感覺(N)　像(P)　廚房(N)　裡(N)　少(Vi)　了(ASP)　盤子(N)　，(COMMACATEGORY)
　急(Vi)　著(ASP)　回收(Vt)　。(PERIODCATEGORY)
　總之(ADV)　一點(DET)　，(COMMACATEGORY)
　不論(C)　是(Vt)　設施(N)　或(C)　服務(Nv)　，(COMMACATEGORY)
　根本(ADV)　就(ADV)　只(ADV)　有(Vt)　3星(N)　。(PERIODCATEGORY)
