　很(ADV)　不(ADV)　怎麼樣(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　像(Vt)　三星級(N)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　大堂(N)　：(COLONCATEGORY)　受理(Vt)　很(ADV)　慢(Vi)　，(COMMACATEGORY)
　且(C)　服務員(N)　連(C)　你(N)　好(Vi)　都(ADV)　不會(ADV)　說(Vt)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　房間(N)　：(COLONCATEGORY)　我(N)　訂(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房間(N)　，(COMMACATEGORY)
　電視機(N)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　衛生間(N)　裡(N)　洗澡(Vi)　的(T)　地方(N)　是(Vt)　用(P)　玻璃(N)　隔(Vt)　起來(ASP)　的(T)　，(COMMACATEGORY)
　空間(N)　很(ADV)　狹小(Vi)　，(COMMACATEGORY)
　而且(C)　熱水(N)　放出來(Vi)　的(T)　裡面(N)　全(DET)　是(Vt)　棕(Vi)　紅色(N)　的(T)　鐵(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　洗澡(Vi)　時(POST)　水溫(N)　忽(ADV)　冷忽熱(N)　；(SEMICOLONCATEGORY)　比較(ADV)　變態(Vi)　的(T)　是(Vt)　，(COMMACATEGORY)
　房間(N)　裡(N)　沒有(ADV)　預備(Vt)　網線(N)　，(COMMACATEGORY)
　你(N)　得(ADV)　打電話(Vi)　要(Vt)　，(COMMACATEGORY)
　而且(C)　電源(N)　插座(N)　很(ADV)　不(ADV)　合理(Vi)　，(COMMACATEGORY)
　如果(C)　要(ADV)　插(Vt)　筆記本(N)　電源(N)　，(COMMACATEGORY)
　需要(Vt)　把(P)　電視櫃(N)　往(P)　前(N)　搬(Vt)　至少(ADV)　50(DET)　厘米(M)　，(COMMACATEGORY)
　否則(C)　你(N)　是(Vt)　找(Vt)　不(ADV)　到(Vt)　插孔(N)　的(T)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　訂(Vt)　餐(N)　：(COLONCATEGORY)　按照(Vt)　《(PARENTHESISCATEGORY)　服務(Nv)　指南(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　打(Vt)　了(ASP)　8003(DET)　，(COMMACATEGORY)
　提示(Vt)　無(Vt)　此(DET)　號碼(N)　，(COMMACATEGORY)
　於是(C)　撥打(Vt)　8006(DET)　查詢(Nv)　，(COMMACATEGORY)
　告知(Vt)　我(N)　打(Vt)　8033(DET)　，(COMMACATEGORY)
　打過去(Vi)　以後(POST)　又(ADV)　讓(Vt)　我(N)　打(Vt)　8031(DET)　，(COMMACATEGORY)
　訂(Vt)　個(M)　餐(N)　有(Vt)　這麼(ADV)　麻煩(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　好不容易(ADV)　打通(Vt)　了(ASP)　，(COMMACATEGORY)
　要(Vt)　了(ASP)　紅燒(Vt)　草魚(N)　、(PAUSECATEGORY)　清(N)　炒(Vt)　土豆(N)　絲(N)　和(C)　紫菜湯(N)　，(COMMACATEGORY)
　結果(ADV)　巨(Vi)　難吃(Vi)　，(COMMACATEGORY)
　還不如(C)　外邊(N)　隨便(Vi)　一(DET)　個(M)　小(Vi)　餐館(N)　做(Vt)　的(T)　好吃(Vi)　，(COMMACATEGORY)
　反而(C)　花(Vt)　了(ASP)　70多(DET)　元(M)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　是(Vt)　三星級(N)　酒店(N)　廚師(N)　做(Vt)　的(T)　，(COMMACATEGORY)
　讓(Vt)　人(N)　憤慨(Vi)　！(EXCLAMATIONCATEGORY)　紫菜湯(N)　的(T)　顏色(N)　就(ADV)　像(Vt)　是(Vt)　刷鍋(N)　水(N)　！(EXCLAMATIONCATEGORY)　紫菜(N)　也(ADV)　是(Vt)　大(Vi)　片(M)　大(Vi)　片(N)　的(T)　！(EXCLAMATIONCATEGORY)　3(DET)　、(PAUSECATEGORY)　服務(Nv)　：(COLONCATEGORY)　打電話(Vi)　要(Vt)　了(ASP)　網線(N)　，(COMMACATEGORY)
　過(Vt)　了(ASP)　很(ADV)　久(Vi)　，(COMMACATEGORY)
　難道(ADV)　綠洲(N)　飯店(N)　很(ADV)　大(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　要(ADV)　走(Vi)　那麼(ADV)　久(Vi)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　綠洲(N)　飯店(N)　我(N)　已經(ADV)　住(Vt)　過(ASP)　好幾(DET)　次(M)　了(T)　，(COMMACATEGORY)
　這(DET)　次(M)　是(Vt)　最(ADV)　差勁(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　給(P)　各(DET)　位(M)　推薦(Vt)　立達(N)　賓館(N)　，(COMMACATEGORY)
　性價(N)　比(P)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　特別(Vi)　好(Vi)　，(COMMACATEGORY)
　而且(C)　做(Vt)　的(T)　菜(N)　很(ADV)　有(Vt)　家常(A)　口味(N)　，(COMMACATEGORY)
　吃起來(ADV)　很(ADV)　可口(Vi)　！(EXCLAMATIONCATEGORY)　雖然(C)　遠(Vi)　了(ASP)　一點(ADV)　，(COMMACATEGORY)
　但是(C)　打(Vt)　車(N)　到(Vt)　市中心(N)　，(COMMACATEGORY)
　也(ADV)　不過(ADV)　7(DET)　元(M)　錢(N)　而已(T)　。(PERIODCATEGORY)
　唯一(A)　不足(Vi)　的(T)　就是(C)　沒有(Vt)　寬帶(N)　連接(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　8月(N)　16日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　一點(DET)　最(ADV)　讓(Vt)　人(N)　無法(ADV)　忍受(Vt)　：(COLONCATEGORY)　隔音(A)　太(ADV)　差(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　我(N)　的(T)　房間(N)　隔壁(N)　住(Vt)　了(ASP)　個(M)　醉漢(N)　，(COMMACATEGORY)
　那(DET)　個(M)　呻吟聲(N)　和(C)　鼾聲(N)　，(COMMACATEGORY)
　簡直(ADV)　就(ADV)　像(Vt)　在(P)　同(DET)　一(DET)　個(M)　房間(N)　一樣(Vi)　，(COMMACATEGORY)
　而且(C)　看(Vt)　電視(N)　的(T)　聲音(N)　和(C)　說話(Vi)　的(T)　聲音(N)　都(ADV)　很(ADV)　清晰(Vi)　！(EXCLAMATIONCATEGORY)
