　一定(ADV)　一定(ADV)　不能(ADV)　去(ADV)　住(Vt)　，(COMMACATEGORY)
　理由(N)　如下(Vt)　1(DET)　、(PAUSECATEGORY)　管理(N)　不善(Vi)　，(COMMACATEGORY)
　服務(Nv)　質量(N)　極(ADV)　差(Vi)　。(PERIODCATEGORY)
　我(N)　定(Vt)　了(ASP)　佰富(N)　酒店(N)　3(DET)　天(M)　的(T)　房間(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　（(PARENTHESISCATEGORY)　未(ADV)　到(P)　結帳(Nv)　時間(N)　）(PARENTHESISCATEGORY)　沒有(ADV)　找到(Vt)　鑰匙卡(N)　，(COMMACATEGORY)
　向(P)　前台(N)　咨詢(Vt)　該(ADV)　怎麼辦(Vi)　，(COMMACATEGORY)
　前台(N)　先(ADV)　沒有(ADV)　提供(Vt)　任何(DET)　建議(N)　，(COMMACATEGORY)
　第一(DET)　句(M)　就是(C)　要求(Vt)　我(N)　賠償(Vt)　鑰匙卡(N)　50(DET)　元(M)　的(T)　現金(N)　，(COMMACATEGORY)
　當時(N)　氣結(Vi)　；(SEMICOLONCATEGORY)　這(DET)　還(ADV)　不(ADV)　算(Vt)　，(COMMACATEGORY)
　當天(N)　早晨(N)　服務員(N)　幫(P)　我(N)　重(Vi)　做(Vt)　了(ASP)　鑰匙卡(N)　，(COMMACATEGORY)
　結果(ADV)　打(Vt)　不(ADV)　開門(Vi)　，(COMMACATEGORY)
　我(N)　上上下下(Vi)　來回(Vt)　換(Vt)　了(ASP)　3(DET)　次(M)　新(Vi)　的(T)　鑰匙卡(N)　，(COMMACATEGORY)
　還是(ADV)　打(Vt)　不(ADV)　開(Vt)　，(COMMACATEGORY)
　服務員(N)　說盡(Vt)　快(ADV)　幫(P)　我(N)　解決(Vt)　問題(N)　，(COMMACATEGORY)
　我(N)　因為(C)　當時(N)　趕時間(Vi)　，(COMMACATEGORY)
　就(ADV)　先(ADV)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　可是(C)　到(P)　晚上(N)　6點多鐘(N)　回來(Vi)　，(COMMACATEGORY)
　新(Vi)　的(T)　鑰匙卡(N)　依然(ADV)　打(Vt)　不(ADV)　開(Vt)　房門(N)　，(COMMACATEGORY)
　後來(N)　交涉(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　值班(Vi)　經理(N)　和(C)　前廳(N)　經理(N)　一直(ADV)　躲(Vt)　著(ASP)　不(ADV)　見(Vt)　，(COMMACATEGORY)
　為(P)　換(Vt)　房(N)　耽誤(Vt)　了(ASP)　我(N)　將近(ADV)　1(DET)　個(M)　小時(N)　的(T)　時間(N)　；(SEMICOLONCATEGORY)　和(P)　我(N)　一起(ADV)　的(T)　同事(N)　跟(P)　我(N)　同時(N)　入住(Vt)　佰富(N)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　晚上(N)　，(COMMACATEGORY)
　此(DET)　期間(N)　直到(P)　第三(DET)　天(M)　結帳(Vi)　離開(Vt)　房間(N)　，(COMMACATEGORY)
　都(ADV)　沒有(Vt)　服務員(N)　幫忙(Vt)　收拾(Vt)　過(ASP)　房間(N)　！(EXCLAMATIONCATEGORY)　2(DET)　、(PAUSECATEGORY)　隔音(A)　效果(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　旁邊(N)　工地(N)　施工(Vi)　打擾(Vt)　休息(Vi)　。(PERIODCATEGORY)
　房間(N)　隔音(A)　效果(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　電梯(N)　旁邊(N)　的(T)　房間(N)　能(ADV)　很(ADV)　清楚(Vi)　的(T)　聽到(Vt)　人(N)　走路(Vi)　、(PAUSECATEGORY)　說話(Vi)　以及(C)　電梯(N)　開關(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　在(P)　房間(N)　裡(N)　還(ADV)　能(ADV)　聽到(Vt)　隔壁(N)　房間(N)　的(T)　說話聲(N)　，(COMMACATEGORY)
　並且(C)　睡(Vi)　到(P)　半夜(N)　常(ADV)　有(Vt)　樓上(N)　敲(Vt)　地板(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　持續(Vt)　不斷(Vi)　，(COMMACATEGORY)
　非常(ADV)　煩人(Vi)　；(SEMICOLONCATEGORY)　酒店(N)　後面(N)　還(ADV)　有(Vt)　工地(N)　在(P)　施工(Vi)　，(COMMACATEGORY)
　常常(ADV)　早晨(N)　6－7(DET)　點(M)　就(ADV)　開始(Vt)　幹活(Vi)　，(COMMACATEGORY)
　吵(Vt)　的(T)　人(N)　不勝其煩(Vi)　。(PERIODCATEGORY)
