　酒店(N)　大堂(N)　像(Vt)　住宅(N)　公寓(N)　一樓(N)　大廳(N)　，(COMMACATEGORY)
　所謂(Vt)　的(T)　「(PARENTHESISCATEGORY)　套房(N)　」(PARENTHESISCATEGORY)　的(T)　臥室(N)　比(P)　我(N)　住(Vt)　過(ASP)　的(T)　任何(DET)　一(DET)　個(M)　五星級(N)　的(T)　一(DET)　間(M)　普通(Vi)　標房(N)　還(ADV)　小(Vi)　，(COMMACATEGORY)
　兩(DET)　張(M)　床(N)　挨(Vt)　得(T)　緊(Vi)　得(T)　半(DET)　米(M)　距離(N)　都(ADV)　不(ADV)　到(Vt)　，(COMMACATEGORY)
　更(ADV)　令(Vt)　人(N)　氣憤(Vi)　的(T)　是(Vt)　衛生間(N)　小(Vi)　得(T)　兩(DET)　個人(N)　在(P)　裡面(N)　會(ADV)　打架(Vi)　！(EXCLAMATIONCATEGORY)　這(DET)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　垃圾(N)　的(T)　套房(N)　，(COMMACATEGORY)
　竟然(ADV)　還(ADV)　賣(Vt)　807(DET)　元(M)　一(DET)　晚(M)　，(COMMACATEGORY)
　真是(ADV)　把(P)　人民幣(N)　看(Vt)　得(T)　太(ADV)　不(ADV)　值錢(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　美國(N)　豪生(N)　集團(N)　旗下(N)　有(Vt)　這樣(Vi)　一(DET)　家(M)　酒店(N)　真(ADV)　是(Vt)　砸(Vt)　自己(N)　的(T)　招牌(N)　！(EXCLAMATIONCATEGORY)　請(Vt)　攜程(N)　認真(Vi)　考察(Vt)　每(DET)　一(DET)　家(M)　簽約(Nv)　協議(N)　往來(Nv)　客戶(N)　的(T)　真實(Nv)　情況(N)　，(COMMACATEGORY)
　不要(ADV)　讓(Vt)　攜程(N)　忠實(Vi)　客戶(N)　一次次(DET)　受到(Vt)　欺騙(Vt)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　6月(N)　16日(N)　：(COLONCATEGORY)　一(DET)　家(M)　性價(N)　比(P)　很(ADV)　低(Vi)　並(ADV)　讓(Vt)　人(N)　十分(ADV)　失望(Vi)　的(T)　酒店(N)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　20日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　入住(Vt)　上海(N)　綠地(N)　豪生(N)　全(DET)　套房(N)　酒店(N)　，(COMMACATEGORY)
　並(C)　給予(Vt)　我們(N)　忠懇(Vi)　的(T)　建議(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　請(Vt)　允許(Vt)　我們(N)　為(P)　您(N)　簡單(Vi)　介紹(Vt)　一下(N)　我們(N)　的(T)　酒店(N)　概況(N)　。(PERIODCATEGORY)
　我們(N)　屬於(Vt)　一(DET)　家(M)　國際性(N)　連鎖(A)　酒店(N)　集團(N)　，(COMMACATEGORY)
　提供(Vt)　高(Vi)　優質(A)　標準(N)　的(T)　酒店式(N)　服務(Nv)　，(COMMACATEGORY)
　迎合(Vt)　不同(Vi)　種類(N)　客戶(N)　的(T)　需求(N)　，(COMMACATEGORY)
　希望(Vt)　給(Vt)　為(P)　您(N)　及(C)　其他(DET)　客人(N)　帶來(Vt)　回家(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　我們(N)　的(T)　客房(N)　最(ADV)　小(Vi)　面積(N)　為(Vt)　65(DET)　平方米(M)　，(COMMACATEGORY)
　最(ADV)　大(Vi)　至(P)　100(DET)　平方米(M)　不等(POST)　，(COMMACATEGORY)
　每(DET)　間(M)　套房(N)　均(ADV)　配備(Vt)　簡潔(Vi)　齊全(Vi)　的(T)　現代化(Nv)　廚房(N)　設備(N)　。(PERIODCATEGORY)
　酒店(N)　提供(Vt)　餐飲(N)　、(PAUSECATEGORY)　商務(N)　中心(N)　、(PAUSECATEGORY)　酒吧(N)　、(PAUSECATEGORY)　健身(Nv)　等(POST)　一(DET)　系列(N)　設施(N)　。(PERIODCATEGORY)
　此(DET)　次(M)　您(N)　所(ADV)　入住(Vt)　的(T)　行政(N)　套房(N)　其(DET)　面積(N)　為(Vt)　75(DET)　平方米(M)　，(COMMACATEGORY)
　每(DET)　晚(M)　807(DET)　元(M)　的(T)　房價(N)　，(COMMACATEGORY)
　我(N)　店(N)　客房(N)　其(DET)　設計(N)　風格(N)　和(C)　建築(N)　佈局(Nv)　比例(N)　以(P)　客廳(N)　為主(Vi)　，(COMMACATEGORY)
　在(P)　同(DET)　區域(N)　五星級(N)　酒店(N)　中(N)　具有(Vt)　較(ADV)　高(Vi)　的(T)　性價(N)　比(Vt)　，(COMMACATEGORY)
　如(P)　客戶(N)　想(Vt)　追求(Vt)　更加(ADV)　豪華(Vi)　、(PAUSECATEGORY)　舒適(Vi)　的(T)　套房(N)　，(COMMACATEGORY)
　也(ADV)　可(ADV)　選擇(Vt)　我們(N)　的(T)　貴賓(N)　套房(N)　，(COMMACATEGORY)
　其(DET)　房型(N)　為(Vt)　85(DET)　平方米(M)　。(PERIODCATEGORY)
　其次(C)　，(COMMACATEGORY)
　我們(N)　酒店(N)　與(C)　攜程(N)　旅行網(N)　是(Vt)　合作(Vi)　夥伴(N)　關係(N)　，(COMMACATEGORY)
　我們(N)　總是(ADV)　以(P)　最(ADV)　優惠(Vt)　的(T)　價格(N)　，(COMMACATEGORY)
　最好(Vi)　的(T)　房型(N)　提供給(Vt)　攜程(N)　的(T)　客戶(N)　們(N)　，(COMMACATEGORY)
　以(C)　保持(Vt)　長期(N)　、(PAUSECATEGORY)　友好(Vi)　的(T)　合作(Nv)　關係(N)　。(PERIODCATEGORY)
　相信(Vt)　攜程(N)　旅行網(N)　也(ADV)　秉承(Vt)　同樣(Vi)　的(T)　宗旨(N)　，(COMMACATEGORY)
　認真(Vi)　負責(Vt)　地(N)　將(P)　每(DET)　一(DET)　家(M)　簽約(Nv)　酒店(N)　推薦給(Vt)　忠實(Vi)　的(T)　客戶(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　再次(ADV)　感謝(Vt)　您(N)　的(T)　忠實(Vi)　建議(Vt)　，(COMMACATEGORY)
　希望(Vt)　下(DET)　次(M)　能(ADV)　有(Vt)　機會(N)　為(P)　您(N)　提供(Vt)　更(ADV)　優質(A)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　謝謝(Vt)　！(EXCLAMATIONCATEGORY)
