　ctrip(FW)　標上(Vt)　四星(N)　,(COMMACATEGORY)
　但(C)　只(ADV)　能(ADV)　用(P)　金玉其外(Vi)　敗絮(N)　其(DET)　內(N)　來(ADV)　來(ADV)　形容(Vt)　,(COMMACATEGORY)
　這(DET)　件(M)　酒店(N)　外表(N)　好看(Vi)　而已(T)　,(COMMACATEGORY)
　內部(N)　最多(Vi)　和(C)　如(P)　家(N)　或者(C)　7(DET)　天(M)　這些(DET)　廉價(Vi)　酒店(N)　打(Vt)　平手(Vi)　,(COMMACATEGORY)
　我(N)　住(Vt)　過(ASP)　所有(DET)　星級(N)　的(T)　酒店(N)　,(COMMACATEGORY)
　就是(C)　這(DET)　間(M)　最(ADV)　不(ADV)　符合(Vt)　4星(N)　的(T)　標準(N)　,(COMMACATEGORY)
　如果(C)　以(P)　北京(N)　的(T)　北方(N)　佳苑(N)　和(C)　廣州(N)　的(T)　華夏(N)　酒店(N)　為(Vt)　標準(N)　4星(N)　參考(N)　,(COMMACATEGORY)
　他(N)　在(P)　我(N)　眼(N)　裡(N)　和(C)　街(N)　邊(N)　的(T)　小(Vi)　酒店(N)　沒(Vt)　差別(N)　,(COMMACATEGORY)
　我(N)　真的(ADV)　不(ADV)　知道(Vt)　他(N)　的(T)　四星(N)　從(P)　哪裡(N)　來(Vi)　,(COMMACATEGORY)
　前台(N)　態度(N)　差勁(Vi)　,(COMMACATEGORY)
　連(C)　最(ADV)　基本(A)　的(T)　笑臉(N)　迎(Vt)　人(N)　都(ADV)　沒有(Vt)　,(COMMACATEGORY)
　酒店(N)　3樓(N)　的(T)　餐廳(N)　更(ADV)　是(Vt)　差(Vi)　極了(ADV)　,(COMMACATEGORY)
　而(C)　菜單(N)　裡(N)　沒(Vt)　幾(DET)　樣(M)　菜(N)　有的(DET)　,(COMMACATEGORY)
　擺明(Vt)　砍(Vt)　客(N)　,(COMMACATEGORY)
　還(ADV)　擺出(Vt)　要(ADV)　嘛(ADV)　被(P)　砍(Vt)　,(COMMACATEGORY)
　要(ADV)　嘛(T)　就(ADV)　別(ADV)　來(ADV)　吃(Vt)　的(T)　樣子(N)　,(COMMACATEGORY)
　菜(N)　的(T)　味道(N)　更(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　,(COMMACATEGORY)
　我(N)　第一(DET)　次(M)　入住(Vt)　酒店(N)　後(POST)　馬上(ADV)　再(ADV)　出去(Vi)　找(Vt)　酒店(N)　的(T)　,(COMMACATEGORY)
　紫光(N)　的(T)　位置(N)　也(ADV)　不(ADV)　太(ADV)　好(Vi)　,(COMMACATEGORY)
　連(C)　沙灘(N)　都(ADV)　不能(ADV)　直接(Vi)　進去(Vi)　,(COMMACATEGORY)
　建議(Vt)　去(Vt)　陽江(N)　的(T)　住(Vt)　南方(N)　假日(N)　酒店(N)　,(COMMACATEGORY)
　服務(Nv)　態度(N)　好多(DET)　了(T)　,(COMMACATEGORY)
　而且(C)　前面(N)　就(ADV)　可以(ADV)　直接(Vi)　到(P)　沙灘(N)　,(COMMACATEGORY)
　靠山(N)　面海(Vi)　,(COMMACATEGORY)
　真正(A)　的(T)　海景房(N)　!(EXCLAMATIONCATEGORY)　或者(C)　就是(C)　住(Vt)　我(N)　第二(DET)　天(M)　入住(Vt)　的(T)　小(Vi)　港灣(N)　山莊(N)　,(COMMACATEGORY)
　這(DET)　是(Vt)　在(P)　懸崖(N)　邊(N)　的(T)　,(COMMACATEGORY)
　晚上(N)　可以(ADV)　在(P)　小(Vi)　亭子(N)　聽(Vt)　海(N)　喝喝茶(Vi)　也(ADV)　不錯(Vi)　,(COMMACATEGORY)
　離(P)　酒店(N)　不遠(Vi)　就(ADV)　有(Vt)　一(DET)　間(M)　旺角(N)　海鮮(N)　大(Vi)　排(Vt)　檔(N)　,(COMMACATEGORY)
　除了(P)　海蝦(N)　,(COMMACATEGORY)
　其他(DET)　的(T)　都(ADV)　比(P)　外面(N)　便宜(Vi)　太多(Vi)　了(T)　,(COMMACATEGORY)
　魚蝦(N)　蟹(N)　隨便(Vi)　叫(Vt)　!(EXCLAMATIONCATEGORY)　這(DET)　兩(DET)　間(M)　都(ADV)　是(Vt)　真正(A)　的(T)　海景房(N)　,(COMMACATEGORY)
　標(Vt)　三星(N)　也(ADV)　非常(ADV)　符合(Vt)　,(COMMACATEGORY)
　重點(N)　是(Vt)　這(DET)　兩(DET)　三星(N)　都(ADV)　比(P)　4(DET)　四星(N)　好(ADV)　太多(Vi)　了(T)　,(COMMACATEGORY)
　所以(C)　建議(Vt)　大家(N)　千萬(DET)　不要(ADV)　入住(Vt)　所謂(Vt)　的(T)　陽江(N)　最好(ADV)　最(ADV)　高級(Vi)　的(T)　4星(N)　紫江(N)　,(COMMACATEGORY)
　花錢(Vi)　買罪受(Vt)　!(EXCLAMATIONCATEGORY)
