　服務(Nv)　態度(N)　沒得說(Vi)　，(COMMACATEGORY)
　從(P)　門(N)　童(N)　到(Vt)　前台(N)　，(COMMACATEGORY)
　服務(Nv)　水平(N)　可以(ADV)　用(P)　完美(Vi)　來(ADV)　形容(Vt)　。(PERIODCATEGORY)
　給(P)　人(N)　一(DET)　種(M)　回家(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　親切(Vi)　。(PERIODCATEGORY)
　房間(N)　條件(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　住(Vt)　起來(ASP)　的(T)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　衛生間(N)　淋浴(Vi)　設施(N)　亟待(Vt)　提高(Vt)　，(COMMACATEGORY)
　龍頭(N)　問題(N)　很(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　就是(C)　裡面(N)　的(T)　飲用水(N)　直接(Vi)　從(P)　水龍頭(N)　接(Vt)　的(T)　，(COMMACATEGORY)
　漂白劑(N)　很多(Vi)　，(COMMACATEGORY)
　喝(Vt)　起來(ASP)　口感(N)　很(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　在(P)　入住(Vt)　期間(N)　由於(C)　市區(N)　管道(N)　維修(Vt)　趕上(Vt)　停水(N)　，(COMMACATEGORY)
　很(ADV)　尷尬(Vi)　，(COMMACATEGORY)
　詢問(Vt)　前台(N)　很(ADV)　快(Vi)　就(ADV)　給予(Vt)　答覆(N)　，(COMMACATEGORY)
　並且(C)　態度(N)　很(ADV)　好(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　服務(Nv)　真的(ADV)　沒得說(Vi)　！(EXCLAMATIONCATEGORY)　周圍(N)　環境(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　雖然(C)　比鄰(Vt)　鬧(Vt)　市區(N)　，(COMMACATEGORY)
　但(C)　晚上(N)　的(T)　環境(N)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　而且(C)　離(P)　中間(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　購物(Nv)　餐飲(N)　都(ADV)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　走上(Vt)　幾(DET)　分鐘(M)　就(ADV)　能(ADV)　到(Vt)　海邊(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　愜意(Vi)　。(PERIODCATEGORY)
　值得(Vi)　推薦(Vt)
