　前台(N)　小姐(N)　的(T)　態度(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　一(ADV)　開門(Vi)　走進去(Vi)　，(COMMACATEGORY)
　一(DET)　股(M)　發霉(Vi)　的(T)　味道(N)　，(COMMACATEGORY)
　而且(C)　陽台(N)　的(T)　門(N)　的(T)　玻璃(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　cheak(FW)　out(FW)　的(T)　時候(N)　前台(N)　還(ADV)　讓(Vt)　我們(N)　賠錢(Vi)　，(COMMACATEGORY)
　說(Vt)　我們(N)　把(P)　門(N)　弄壞(Vt)　了(ASP)　。(PERIODCATEGORY)
　前台(N)　小姐(N)　興沖沖(Vi)　的(T)　跑上來(Vi)　說(Vt)　隔壁(N)　的(T)　客人(N)　投訴(Vi)　我們(N)　太(ADV)　吵(Vi)　，(COMMACATEGORY)
　要(ADV)　我們(N)　做(Vt)　房客(N)　登記(Nv)　，(COMMACATEGORY)
　態度(N)　差(Vi)　的(T)　一塌糊塗(Vi)　，(COMMACATEGORY)
　隔壁(N)　是(Vt)　客人(N)　，(COMMACATEGORY)
　難道(ADV)　我們(N)　不(ADV)　是(Vt)　客人(N)　嗎(T)　？(QUESTIONCATEGORY)
　而且(C)　我們(N)　一(ADV)　開門(Vi)　，(COMMACATEGORY)
　隔壁(N)　比(P)　我們(N)　吵(Vt)　多(Vi)　了(T)　。(PERIODCATEGORY)
　反正(ADV)　就(ADV)　是(Vt)　一(DET)　個(M)　字(N)　：(COLONCATEGORY)　差(N)　！(EXCLAMATIONCATEGORY)
