　本人(N)　一(DET)　家(M)　大小(N)　是(Vt)　6月(N)　7日(N)　入住(Vt)　、(PAUSECATEGORY)　8(DET)　日(M)　Out(FW)　，(COMMACATEGORY)
　對(P)　淋浴(Vi)　間(POST)　很(ADV)　不(ADV)　滿意(Vt)　全(DET)　玻璃(N)　、(PAUSECATEGORY)　人(N)　在(P)　裡面(N)　所(ADV)　做(Vt)　的(T)　動作(N)　清楚(Vi)　看到(Vt)　，(COMMACATEGORY)
　洗完(Vt)　澡(N)　還(ADV)　要(ADV)　走出(Vt)　外面(N)　洗手(Vi)　台(N)　穿(Vt)　衣服(N)　，(COMMACATEGORY)
　小孩(N)　已(ADV)　十多(DET)　歲(M)　很(ADV)　尷尬(Vi)　，(COMMACATEGORY)
　座(M)　廁(N)　位置(N)　狹小(Vi)　無比(Vi)　，(COMMACATEGORY)
　最(ADV)　讓(Vt)　人(N)　氣憤(Vi)　一(DET)　間(M)　標榜(Vt)　五星級(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　五星級(N)　的(T)　收費(Nv)　但(C)　所(ADV)　配置(Vt)　的(T)　產品(N)　品牌(N)　遠遠(Vi)　達(Vt)　不(ADV)　到(Vt)　標準(N)　（(PARENTHESISCATEGORY)　指(Vt)　的(T)　是(Vt)　潔具(N)　、(PAUSECATEGORY)　龍頭(N)　、(PAUSECATEGORY)　五金(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　特別(Vi)　提醒(Vt)　靠(P)　停車場(N)　那邊(N)　房間(N)　的(T)　住客(N)　，(COMMACATEGORY)
　去(Vt)　廁所(N)　記得(Vt)　拉(Vt)　好(Vi)　窗簾(N)　，(COMMACATEGORY)
　別(ADV)　以為(Vt)　那(DET)　是(Vt)　反光(Vi)　玻璃(N)　來(Vi)　的(T)　，(COMMACATEGORY)
　你們(N)　在(P)　裡面(N)　的(T)　美(Nv)　態(N)　真(ADV)　讓(Vt)　人(N)　心跳(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
