　1(DET)　.(PERIODCATEGORY)　酒店(N)　黑白(A)　色調(N)　，(COMMACATEGORY)
　感覺(N)　陰森森(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　建議(Vt)　喜歡(Vt)　該(DET)　類(M)　影片(N)　的(T)　朋友(N)　居住(Vi)　2(DET)　。(PERIODCATEGORY)
　床(N)　好像(ADV)　榻榻米(N)　，(COMMACATEGORY)
　矮(Vi)　的(T)　一塌糊塗(Vi)　，(COMMACATEGORY)
　建議(Vt)　日本(N)　的(T)　朋友(N)　居住(Vi)　3(DET)　。(PERIODCATEGORY)
　洗澡(Vi)　的(T)　房間(N)　居然(ADV)　玻璃(N)　是(Vt)　透明(Vi)　的(T)　，(COMMACATEGORY)
　建議(Vt)　有(Vt)　喜歡(Vt)　裸露(Vt)　的(T)　朋友(N)　居住(Vi)　4(DET)　。(PERIODCATEGORY)
　房間(N)　的(T)　馬桶(N)　居然(ADV)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　每(DET)　沖(N)　一下(N)　都(ADV)　要(ADV)　打開(Vt)　陶瓷(N)　蓋子(N)　修理(Vt)　一下(N)　，(COMMACATEGORY)
　建議(Vt)　喜歡(Vt)　DIY(FW)　的(T)　朋友(N)　居住(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　3月(N)　12日(N)　：(COLONCATEGORY)　電視(N)　節目(N)　不(ADV)　更(ADV)　不用說(ADV)　了(T)　，(COMMACATEGORY)
　所謂(Vt)　的(T)　5(DET)　star(FW)　標準(N)　，(COMMACATEGORY)
　汗顏(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　沒有(Vt)　地方(N)　吃飯(Vi)　，(COMMACATEGORY)
　要(ADV)　走出去(Vi)　20(DET)　分鐘(M)　到(P)　九洲路(N)　，(COMMACATEGORY)
　樓下(N)　的(T)　餐廳(N)　只(ADV)　適合(Vi)　狂載(Vt)　人家(N)　請客(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
