　酒店(N)　地理(N)　位置(N)　比較比較(Vt)　偏僻(Vi)　，(COMMACATEGORY)
　不過(C)　穿過(Vt)　兩(DET)　條(M)　馬路(N)　就(ADV)　是(Vt)　石(N)　老人(N)　沙灘(N)　。(PERIODCATEGORY)
　酒店(N)　前台(N)　對(P)　客人(N)　比較(ADV)　怠慢(Vt)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　女(N)　服務員(N)　，(COMMACATEGORY)
　臉(N)　上(POST)　幾乎(ADV)　沒有(Vt)　表情(N)　，(COMMACATEGORY)
　對(P)　客人(N)　的(T)　詢問(Nv)　或者(C)　是(Vt)　要求(N)　，(COMMACATEGORY)
　都(ADV)　不(ADV)　太(ADV)　理睬(Vt)　，(COMMACATEGORY)
　或者(C)　就是說(ADV)　，(COMMACATEGORY)
　你(N)　等(Vt)　會(N)　。(PERIODCATEGORY)
　感覺(Vt)　很(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　男(N)　服務員(N)　倒是(ADV)　比較(ADV)　熱情(Vi)　的(T)　，(COMMACATEGORY)
　這(DET)　個(M)　後面(N)　我(N)　會(ADV)　提到(Vt)　。(PERIODCATEGORY)
　酒店(N)　房間(N)　設施(N)　感覺(N)　一般(POST)　，(COMMACATEGORY)
　我(N)　定(Vt)　的(T)　是(Vt)　豪華房(N)　，(COMMACATEGORY)
　感覺(N)　基本(N)　符合(Vt)　四星(N)　要求(N)　。(PERIODCATEGORY)
　大(Vi)　床(N)　比較(ADV)　舒服(Vi)　，(COMMACATEGORY)
　房間(N)　內(N)　很多(DET)　物品(N)　都(ADV)　是(Vt)　需要(Vt)　付費(Vi)　才(ADV)　能(Vt)　享用(Vt)　，(COMMACATEGORY)
　好多(DET)　介紹書(N)　都(ADV)　是(Vt)　用(P)　韓文(N)　標注(Vt)　的(T)　，(COMMACATEGORY)
　感覺(Vt)　我(N)　到(Vt)　了(ASP)　韓國(N)　，(COMMACATEGORY)
　中文(N)　標注(Vt)　的(T)　字體(N)　很(ADV)　不(ADV)　明顯(Vi)　。(PERIODCATEGORY)
　酒店(N)　地址(N)　偏遠(Vi)　，(COMMACATEGORY)
　附近(N)　沒有(Vt)　什麼(DET)　好(Vi)　的(T)　飯店(N)　，(COMMACATEGORY)
　酒店(N)　內(N)　的(T)　飯店(N)　也(ADV)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　只有(C)　咖啡廳(N)　和(C)　韓國(N)　餐廳(N)　營業(Vi)　，(COMMACATEGORY)
　想(Vt)　吃(Vt)　點(M)　中餐(N)　很(ADV)　難(Vi)　，(COMMACATEGORY)
　詢問(Vt)　前台(N)　服務員(N)　，(COMMACATEGORY)
　整(DET)　個(M)　就(ADV)　一(ADV)　熱(Vt)　臉(N)　貼(Vt)　冷(Vi)　屁股(N)　，(COMMACATEGORY)
　愛(Vt)　搭(Vt)　不理(Vt)　的(T)　樣子(N)　，(COMMACATEGORY)
　我們(N)　沒(ADV)　吃(Vt)　就(ADV)　被(P)　氣(N)　飽(Vi)　了(T)　。(PERIODCATEGORY)
　晚上(N)　朋友(N)　帶(Vt)　我們(N)　去(ADV)　吃(Vt)　海鮮(N)　，(COMMACATEGORY)
　結果(ADV)　半夜(N)　兩點兩(DET)　人(N)　都(ADV)　上吐下瀉(Vi)　，(COMMACATEGORY)
　請(Vt)　服務員(N)　送(Vt)　了(ASP)　點(M)　止瀉(Vi)　的(T)　藥(N)　和(C)　熱水(N)　過來(Vi)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　快(Vi)　送來(Vt)　了(ASP)　。(PERIODCATEGORY)
　早上(N)　五(DET)　點(M)　還是(ADV)　挺(ADV)　難受(Vi)　，(COMMACATEGORY)
　因為(C)　下午(N)　要(ADV)　趕(Vt)　回程(N)　的(T)　飛機(N)　，(COMMACATEGORY)
　所以(C)　打算(Vt)　去(Vt)　醫院(N)　看(Vt)　看病(Vi)　盡快(ADV)　止瀉(Vi)　，(COMMACATEGORY)
　想(Vt)　請(Vt)　前台(N)　派(Vt)　個(M)　人(N)　陪(Vt)　我們(N)　一起(ADV)　去(Vt)　，(COMMACATEGORY)
　結果(ADV)　前台(N)　經理(N)　（(PARENTHESISCATEGORY)　男(N)　的(T)　）(PARENTHESISCATEGORY)　態度(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　等(Vt)　會(N)　，(COMMACATEGORY)
　結果(ADV)　等到(P)　6點一(DET)　刻(M)　，(COMMACATEGORY)
　他(N)　告知(Vt)　我們(N)　6(DET)　：(COLONCATEGORY)　30(DET)　交接班(N)　，(COMMACATEGORY)
　晚班(N)　的(T)　人(N)　要(ADV)　回去(Vi)　休息(Vi)　，(COMMACATEGORY)
　早(Vi)　班(N)　的(T)　人(N)　送(Vt)　我們(N)　去(T)　，(COMMACATEGORY)
　說(Vt)　實話(N)　，(COMMACATEGORY)
　我們(N)　那(DET)　時候(N)　都(ADV)　特別(Vi)　累(Vt)　，(COMMACATEGORY)
　拉(Vt)　了(ASP)　一(DET)　晚上(N)　，(COMMACATEGORY)
　當時(N)　感覺(N)　肚子(N)　也(ADV)　沒(ADV)　那麼(ADV)　疼(Vi)　了(T)　，(COMMACATEGORY)
　也(ADV)　別(ADV)　麻煩(Vt)　別人(N)　了(T)　，(COMMACATEGORY)
　我們(N)　就(ADV)　自己(N)　上樓(Vi)　去(ADV)　休息(Vi)　。(PERIODCATEGORY)
　10點鐘(N)　，(COMMACATEGORY)
　拉(Vt)　了(ASP)　一(DET)　晚上(N)　，(COMMACATEGORY)
　餓(Vi)　的(T)　前胸(N)　貼(Vt)　後背(N)　，(COMMACATEGORY)
　餐廳(N)　只(ADV)　有(Vt)　自助餐(N)　，(COMMACATEGORY)
　我們(N)　一點(DET)　油膩(Vi)　的(T)　東西(N)　都(ADV)　沒(Vt)　胃口(N)　碰(Vt)　，(COMMACATEGORY)
　於是(C)　我們(N)　拖(Vt)　著(ASP)　虛弱(Vi)　的(T)　身子(N)　詢問(Vt)　哪(DET)　有(Vt)　喝(Vt)　粥(N)　的(T)　，(COMMACATEGORY)
　結果(ADV)　我們(N)　是(Vt)　二樓(N)　跑(Vi)　一樓(N)　，(COMMACATEGORY)
　一樓(N)　跑(Vi)　二樓(N)　，(COMMACATEGORY)
　在(P)　詢問(Vt)　了(ASP)　無數(DET)　遍(M)　，(COMMACATEGORY)
　上下(N)　三四(DET)　次(M)　後(POST)　終於(ADV)　得知(Vt)　咖啡廳(N)　有(Vt)　粥(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　兩(DET)　份(M)　白粥(N)　，(COMMACATEGORY)
　告知(Vt)　10(DET)　元(M)　一(DET)　小(Vi)　碗(N)　，(COMMACATEGORY)
　沒有(Vt)　配菜(N)　，(COMMACATEGORY)
　切片(N)　麵包(N)　，(COMMACATEGORY)
　2(DET)　元(M)　/(FW)　片(DM)　，(COMMACATEGORY)
　外加(Vt)　15％(DET)　的(T)　服務費(N)　，(COMMACATEGORY)
　就(ADV)　這樣(Vi)　，(COMMACATEGORY)
　兩(DET)　碗(M)　白粥(N)　六(DET)　片(M)　麵包(N)　總共(ADV)　37(DET)　元(M)　，(COMMACATEGORY)
　我(N)　和(C)　媽媽(N)　開始(Vt)　熱切(Vi)　懷念(Nv)　之前(POST)　兩(DET)　天(M)　住(Vt)　的(T)　太平角(N)　如(P)　家(N)　酒店(N)　10(DET)　元(M)　的(T)　自主(Nv)　早餐(N)　了(T)　。(PERIODCATEGORY)
　點完(Vt)　餐(N)　，(COMMACATEGORY)
　因為(C)　有(Vt)　送(Vt)　餐(N)　服務(Nv)　，(COMMACATEGORY)
　我們(N)　就(ADV)　先(ADV)　回(Vt)　房間(N)　去(ADV)　休息(Vi)　了(ASP)　，(COMMACATEGORY)
　結果(ADV)　左等右等(Vi)　都(ADV)　沒有(Vt)　服務員(N)　過來(Vi)　送(Vt)　，(COMMACATEGORY)
　我(N)　可憐(Vt)　的(T)　老媽(N)　又(ADV)　拉(Vt)　又(ADV)　吐(Vt)　，(COMMACATEGORY)
　臉色(N)　蠟黃(N)　，(COMMACATEGORY)
　餓(Vi)　的(T)　要命(Vi)　，(COMMACATEGORY)
　因為(C)　吃(Vt)　止(POST)　瀉藥(N)　之前(POST)　得(ADV)　吃(Vt)　點(M)　早飯(N)　墊墊(N)　。(PERIODCATEGORY)
　後來(N)　老媽(N)　忍不住(Vt)　了(T)　，(COMMACATEGORY)
　催(Vt)　我(N)　給(P)　餐廳(N)　打電話(Vi)　，(COMMACATEGORY)
　我(N)　翻遍(Vt)　房間(N)　內(N)　得(T)　說明(N)　，(COMMACATEGORY)
　恁(b)　是(Vt)　沒(ADV)　找到(Vt)　餐廳(N)　電話(N)　，(COMMACATEGORY)
　老媽(N)　只好(ADV)　自己(N)　親自(ADV)　下樓(Vi)　去(ADV)　催(Vt)　，(COMMACATEGORY)
　結果(ADV)　被(P)　告知(Vt)　粥(N)　還(ADV)　在(P)　熬(Vt)　呢(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　在(P)　好(ADV)　漫長(Vi)　得(T)　等待(Nv)　後(POST)　，(COMMACATEGORY)
　終於(ADV)　端來(Vt)　了(ASP)　熱騰騰(Vi)　得(T)　白粥(N)　和(C)　麵包(N)　，(COMMACATEGORY)
　我們(N)　那(DET)　個(M)　激動(Vi)　啊(T)　，(COMMACATEGORY)
　終於(ADV)　有(Vt)　吃得了(Vt)　。(PERIODCATEGORY)
　後來(N)　我們(N)　把(P)　情況(N)　和(C)　服務生(N)　說(Vt)　了(ASP)　下(POST)　，(COMMACATEGORY)
　他(N)　說(Vt)　我們(N)　身體(N)　情況(N)　應該(ADV)　去(Vt)　醫院(N)　，(COMMACATEGORY)
　他(N)　要(ADV)　和(P)　酒店(N)　領導(N)　說(Vt)　一下(N)　，(COMMACATEGORY)
　我們(N)　很(ADV)　是(Vt)　感動(Vt)　，(COMMACATEGORY)
　說(Vt)　實話(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　酒店(N)　以後(POST)　就(ADV)　這(DET)　個(M)　服務生(N)　最(ADV)　熱情(Vi)　了(T)　，(COMMACATEGORY)
　可(ADV)　後來(N)　直到(P)　我們(N)　退房(Vi)　，(COMMACATEGORY)
　也(ADV)　沒(Vt)　一(DET)　個(M)　電話(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　618(DET)　元(M)　的(T)　房費(N)　，(COMMACATEGORY)
　但是(C)　服務(Nv)　卻(ADV)　達(Vt)　不(ADV)　到(Vt)　這(DET)　個(M)　價格(N)　，(COMMACATEGORY)
　之前(N)　我們(N)　入住(Vt)　的(T)　如(P)　家(N)　209(DET)　元(M)　的(T)　房費(N)　我們(N)　卻(ADV)　感覺(Vt)　享受(Vt)　了(ASP)　星級(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　我(N)　想(Vt)　酒店(N)　的(T)　設施(N)　固然(C)　能(ADV)　吸引(Vt)　不少(DET)　客人(N)　，(COMMACATEGORY)
　但(C)　發自(Vt)　內心(N)　的(T)　微笑(N)　，(COMMACATEGORY)
　真誠(Vi)　的(T)　服務(Nv)　，(COMMACATEGORY)
　才(ADV)　是(Vt)　我們(N)　些(M)　客人(N)　最(ADV)　在乎(Vt)　的(T)　。(PERIODCATEGORY)
