　這(DET)　是(Vt)　我(N)　有生以來(ADV)　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　4星級(N)　酒店(N)　--(DASHCATEGORY)　真的(ADV)　絕對(ADV)　不(ADV)　誇張(Vt)　！(EXCLAMATIONCATEGORY)　我(N)　訂(Vt)　的(T)　是(Vt)　個(M)　套房(N)　，(COMMACATEGORY)
　可(ADV)　進到(Vt)　房間(N)　，(COMMACATEGORY)
　一(ADV)　看(Vt)　，(COMMACATEGORY)
　居然(ADV)　是(Vt)　60年代(N)　的(T)　裝修(Nv)　，(COMMACATEGORY)
　完全(ADV)　和(P)　圖片(N)　上(N)　的(T)　不(ADV)　一樣(Vi)　--(DASHCATEGORY)　這(DET)　也(ADV)　太(ADV)　有(Vt)　欺騙(Vt)　性(N)　了(T)　吧(T)　！(EXCLAMATIONCATEGORY)　就(ADV)　這樣(Vi)　的(T)　房間(N)　還要(ADV)　448(DET)　（(PARENTHESISCATEGORY)　不(ADV)　含(Vt)　早餐(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　太(ADV)　不值(Vi)　得(Vt)　了(ASP)　。(PERIODCATEGORY)
　衛生間(N)　舊(Vi)　就(ADV)　不(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　還(ADV)　髒髒(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　浴缸(N)　都(ADV)　有(Vt)　種(M)　讓(Vt)　我(N)　下(POST)　不(ADV)　去(Vt)　腳(N)　的(T)　感覺(N)　，(COMMACATEGORY)
　整(DET)　個(M)　房間(N)　都(ADV)　有(Vt)　股(M)　霉味(N)　。(PERIODCATEGORY)
　問(Vt)　了(ASP)　前台(N)　，(COMMACATEGORY)
　說(Vt)　其他(DET)　樓層(N)　都(N)　裝修(Vt)　過(ASP)　就(ADV)　套房(N)　這(DET)　層(M)　沒(Vt)　裝修(Nv)　--(DASHCATEGORY)　那(DET)　怎麼(ADV)　還(ADV)　要(Vt)　較(ADV)　高(Vi)　的(T)　價格(N)　呢(T)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　真(ADV)　不能(ADV)　理解(Vt)　攜程(N)　怎麼(ADV)　會(ADV)　給出(Vt)　那樣(Vi)　的(T)　介紹(N)　那樣(Vi)　的(T)　圖片(N)　和(C)　那樣(Vi)　的(T)　價格(N)　！(EXCLAMATIONCATEGORY)
