　出於(Vt)　對(P)　海航(N)　系統(N)　的(T)　好感(N)　，(COMMACATEGORY)
　雖(C)　條件(N)　並(ADV)　不(ADV)　出眾(Vi)　，(COMMACATEGORY)
　早餐(N)　簡陋(Vi)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　同等(A)　價格(N)　可以(ADV)　選擇(Vt)　寶(N)　華大(N)　酒店(N)　、(PAUSECATEGORY)　康年(N)　皇冠(N)　大(Vi)　酒店(N)　等(POST)　很多(DET)　條件(N)　更(ADV)　好(Vi)　的(T)　酒店(N)　）(PARENTHESISCATEGORY)　但(C)　仍(ADV)　第二(DET)　次(M)　入住(Vt)　，(COMMACATEGORY)
　提前(Vi)　預訂(Vt)　同樣(Vi)　房型(N)　（(PARENTHESISCATEGORY)　豪華(Vi)　商務(N)　大(Vi)　床(N)　房(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　價格(N)　也(ADV)　一樣(Vi)　；(SEMICOLONCATEGORY)　但(C)　入住(Vt)　時(POST)　（(PARENTHESISCATEGORY)　較(ADV)　晚(Vi)　到(Vt)　酒店(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　房型(N)　並(C)　不(ADV)　一樣(Vi)　（(PARENTHESISCATEGORY)　更(ADV)　簡陋(Vi)　一些(DET)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　電話(N)　與(C)　前台(N)　交涉(Vt)　，(COMMACATEGORY)
　稱(Vt)　這些(DET)　都(ADV)　算是(Vt)　豪華(Vi)　商務(N)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　價格(N)　也(ADV)　一樣(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　不(ADV)　懂(Vt)　酒店(N)　如何(ADV)　自(P)　定義(N)　）(PARENTHESISCATEGORY)　要求(Vt)　與(P)　上(DET)　次(M)　入住(Vt)　同樣(Vi)　房型(N)　，(COMMACATEGORY)
　告知(Vt)　已(ADV)　無(Vt)　房(N)　，(COMMACATEGORY)
　遭(P)　拒(Vt)　。(PERIODCATEGORY)
　暈(Vi)　……(ETCCATEGORY)　另(C)　：(COLONCATEGORY)　攜程(N)　預訂(Vt)　此(DET)　酒店(N)　房間(N)　價格(N)　偏(ADV)　貴(Vi)　，(COMMACATEGORY)
　直接(Vi)　入住(Vt)　前台(N)　談(Vt)　價(N)　只(ADV)　要(Vt)　340(DET)　元(M)　，(COMMACATEGORY)
　而(C)　攜程價(N)　卻(ADV)　要(ADV)　378(DET)　元(M)　。(PERIODCATEGORY)
　不(ADV)　知(Vt)　攜程(N)　如何(ADV)　確保(Vt)　網(N)　上(POST)　公佈(Vt)　的(T)　價格(N)　如(C)　所(ADV)　宣傳(Vt)　的(T)　那樣(Vi)　，(COMMACATEGORY)
　是(Vt)　最(ADV)　實惠(Vi)　的(T)　價格(N)　？(QUESTIONCATEGORY)
　下(DET)　次(M)　，(COMMACATEGORY)
　應該(ADV)　不會(ADV)　再(ADV)　選擇(Vt)　這兒(N)　了(T)　。(PERIODCATEGORY)
