　很(ADV)　普通(Vi)　的(T)　一(DET)　間(M)　酒店(N)　，(COMMACATEGORY)
　應該(ADV)　說(Vt)　不值(Vi)　這(DET)　個(M)　價格(N)　。(PERIODCATEGORY)
　酒店(N)　老(Vi)　，(COMMACATEGORY)
　房間(N)　小(Vi)　，(COMMACATEGORY)
　早餐(N)　差(Vi)　。(PERIODCATEGORY)
　周圍(N)　正在(ADV)　修路(Vi)　，(COMMACATEGORY)
　亂(Vi)　得(T)　一塌糊塗(Vi)　。(PERIODCATEGORY)
　想(Vt)　找(Vt)　個(M)　好(Vi)　一點兒(DET)　的(T)　飯店(N)　，(COMMACATEGORY)
　很(ADV)　難(Vi)　！(EXCLAMATIONCATEGORY)　在(P)　酒店(N)　吃(Vt)　了(ASP)　一(DET)　頓(M)　飯(N)　，(COMMACATEGORY)
　居然(ADV)　連(Vt)　正規(A)　的(T)　餐牌(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　蹊蹺(N)　！(EXCLAMATIONCATEGORY)　不過(C)　服務(Nv)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　這(DET)　也(ADV)　是(Vt)　唯一(A)　值得(Vi)　稱道(Vi)　的(T)　地方(N)　！(EXCLAMATIONCATEGORY)
