　酒店(N)　應該(ADV)　重視(Vt)　軟件(N)　建設(N)　！(EXCLAMATIONCATEGORY)　特別(Vi)　是(Vt)　前台(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我們(N)　去(ADV)　入住(Vt)　，(COMMACATEGORY)
　竟然(ADV)　告訴(Vt)　我們(N)　沒有(Vt)　我們(N)　的(T)　名字(N)　，(COMMACATEGORY)
　現在(N)　滿(DET)　房(N)　。(PERIODCATEGORY)
　查(Vt)　了(ASP)　很(ADV)　久(Vi)　說給(Vt)　你們(N)　換去(Vt)　錦江(N)　住(Vt)　。(PERIODCATEGORY)
　去(Vt)　錦江(N)　看(Vt)　了(ASP)　房(N)　，(COMMACATEGORY)
　同意(Vt)　後(POST)　回去(Vi)　刷卡(Vi)　，(COMMACATEGORY)
　前台(N)　小姐(N)　態度(N)　傲慢(Vi)　：(COLONCATEGORY)　我們(N)　查到(Vt)　了(ASP)　，(COMMACATEGORY)
　這(DET)　次(M)　是(Vt)　你們(N)　自己(N)　不(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　不(ADV)　是(Vt)　酒店(N)　責任(N)　！(EXCLAMATIONCATEGORY)　你們(N)　自己(N)　晚(N)　到(Vt)　了(ASP)　，(COMMACATEGORY)
　我們(N)　就(ADV)　取消(Vt)　預定(Vt)　了(ASP)　。(PERIODCATEGORY)
　說(Vt)　名字(N)　是(Vt)　用(P)　你(N)　同伴(N)　的(T)　名字(N)　。(PERIODCATEGORY)
