　之前(N)　已(ADV)　住(Vt)　過(ASP)　該(DET)　酒店(N)　覺得(Vt)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　但(C)　這(DET)　次(M)　感覺(N)　卻(ADV)　非常(ADV)　糟糕(Vi)　,(COMMACATEGORY)
　安排(Vt)　入住(Vt)　的(T)　竟然(ADV)　是(Vt)　一(DET)　間(M)　沒(Vt)　窗(N)　的(T)　房間(N)　,(COMMACATEGORY)
　由於(C)　當時(N)　比較(ADV)　晚(Vi)　又(ADV)　是(Vt)　唯一(A)　的(T)　一(DET)　間(M)　房(N)　,(COMMACATEGORY)
　不得不(ADV)　住(Vt)　,(COMMACATEGORY)
　但(C)　到(P)　現在(N)　想起(Vt)　都(ADV)　心有餘悸(Vi)　,(COMMACATEGORY)
　如(P)　那(DET)　天(M)　碰巧(ADV)　有(Vt)　火災(N)　那(ADV)　我(N)　怎麼辦(Vi)　?(QUESTIONCATEGORY)　其實(ADV)　一直(ADV)　有(Vt)　個(M)　疑問(N)　,(COMMACATEGORY)
　為什麼(ADV)　通過(Vt)　攜程(N)　訂(Vt)　的(T)　房間(N)　不(ADV)　是(Vt)　在(P)　邊(N)　上(N)　就(ADV)　是(Vt)　在(P)　哪(DET)　一(DET)　個(M)　角(N)　?(QUESTIONCATEGORY)　現在(N)　還(ADV)　有(Vt)　沒(Vt)　窗(N)　的(T)　!(EXCLAMATIONCATEGORY)　價格(N)　問題(N)　?(QUESTIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　22日(N)　：(COLONCATEGORY)　首先(ADV)　非常(ADV)　感謝(Vt)　您(N)　對(P)　酒店(N)　的(T)　評價(N)　，(COMMACATEGORY)
　對於(P)　您(N)　在(P)　酒店(N)　所(ADV)　感覺(Vt)　的(T)　不適(Nv)　，(COMMACATEGORY)
　我們(N)　深表(N)　歉意(N)　！(EXCLAMATIONCATEGORY)　攜程(N)　一直(ADV)　是(Vt)　酒店(N)　的(T)　重要(Vi)　合作(Vi)　夥伴(N)　，(COMMACATEGORY)
　對(P)　攜程(N)　的(T)　客戶(N)　我們(N)　一直(ADV)　盡量(ADV)　提供(Vt)　最(ADV)　優質(A)　的(T)　服務(Nv)　，(COMMACATEGORY)
　但(C)　因(C)　酒店(N)　建築(N)　格局(N)　原因(N)　，(COMMACATEGORY)
　有(Vt)　三(DET)　間(M)　房間(N)　為(Vt)　無窗(N)　格局(N)　，(COMMACATEGORY)
　客人(N)　當天(N)　預訂(Vt)　時(POST)　較(ADV)　晚(Vi)　，(COMMACATEGORY)
　酒店(N)　房間(N)　較(ADV)　緊張(Vi)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　無窗(N)　的(T)　房間(N)　安排(Vt)　。(PERIODCATEGORY)
　但(C)　前台(N)　在(P)　安排(Nv)　客人(N)　入住(Vt)　此(DET)　類型(N)　房間(N)　前(POST)　，(COMMACATEGORY)
　均(ADV)　會(ADV)　與(P)　客人(N)　做好(Vt)　溝通(Nv)　。(PERIODCATEGORY)
　對於(P)　客人(N)　所(ADV)　提出(Vt)　的(T)　安全(Nv)　問題(N)　，(COMMACATEGORY)
　此(DET)　房間(N)　除(P)　無窗(N)　外(N)　其它(DET)　設施(N)　設備(N)　都(ADV)　一樣(Vi)　，(COMMACATEGORY)
　且(C)　酒店(N)　消防(A)　系統(N)　齊全(Vi)　，(COMMACATEGORY)
　每(DET)　年(M)　都(ADV)　有(Vt)　通過(Vt)　消防(A)　部門(N)　的(T)　有關(Nv)　審核(Nv)　，(COMMACATEGORY)
　確保(Vt)　客戶(N)　的(T)　生命(N)　安全(Nv)　。(PERIODCATEGORY)
　再次(ADV)　感謝(Vt)　閣下(N)　的(T)　意見(N)　，(COMMACATEGORY)
　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)
