　服務員(N)　態度(N)　極(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　弄丟(Vt)　了(ASP)　訂單(N)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　找(Vt)　的(T)　交接班(N)　借口(N)　，(COMMACATEGORY)
　當(P)　客人(N)　投訴(Vi)　時(POST)　前台(N)　服務員(N)　在(P)　那(DET)　翻白眼(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　6月(N)　10日(N)　：(COLONCATEGORY)　訂單(N)　弄丟(Vt)　，(COMMACATEGORY)
　打(Vt)　了(ASP)　好幾(DET)　個(M)　電話(N)　，(COMMACATEGORY)
　攜程(N)　和(C)　酒店(N)　推(Vt)　皮球(N)　，(COMMACATEGORY)
　酒店(N)　前(N)　台和(N)　預定(Vt)　處推(Vt)　皮球(N)　，(COMMACATEGORY)
　前台(N)　態度(N)　還(ADV)　相當(ADV)　惡劣(Vi)　，(COMMACATEGORY)
　以後(N)　再(ADV)　也(ADV)　不(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　看過(Vt)　前面(N)　的(T)　點評(N)　，(COMMACATEGORY)
　看來(ADV)　訂單(N)　弄丟(Vt)　不(ADV)　是(Vt)　第一(DET)　次(M)　，(COMMACATEGORY)
　對於(P)　這(DET)　種(M)　不(ADV)　把(P)　訂單(N)　當(P)　回(Vt)　事(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　攜程(N)　還(ADV)　納入(Vt)　合作(Vi)　夥伴(N)　，(COMMACATEGORY)
　如(C)　要(ADV)　保留(Vt)　要(ADV)　加強(Vt)　監控(Nv)　才(ADV)　行(Vi)　，(COMMACATEGORY)
　我(N)　寧願(Vt)　以後(POST)　不再(ADV)　通過(Vt)　攜程(N)　預定(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
