　先(ADV)　說(Vt)　好(Vi)　的(T)　:(COLONCATEGORY)　地段(N)　在(P)　鬧(Vt)　市區(N)　中心(N)　,(COMMACATEGORY)
　房間(N)　也(ADV)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　價格(N)　比較(ADV)　便宜(Vi)　,(COMMACATEGORY)
　含(Vt)　在(P)　188(DET)　房價(N)　裡(N)　的(T)　早餐(N)　也(ADV)　可以(Vi)　.(PERIODCATEGORY)　不(ADV)　好(Vi)　的(T)　:(COLONCATEGORY)　門口(N)　是(Vt)　單行道(N)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　怎麼(ADV)　開車(Vi)　進去(Vi)　,(COMMACATEGORY)
　最後(N)　逆向(A)　行駛(Vi)　進去(Vi)　了(ASP)　,(COMMACATEGORY)
　有(Vt)　個(M)　警察(N)　拿(Vt)　著(ASP)　攝像機(N)　在(P)　拍(Vt)　,(COMMACATEGORY)
　不(ADV)　知道(Vt)　有沒有(ADV)　中彩(Vi)　.(PERIODCATEGORY)　停車(Vi)　的(T)　地方(N)　很少(Vi)　,(COMMACATEGORY)
　對(P)　停車(Vi)　的(T)　客人(N)　總(ADV)　台和(N)　保安(N)　的(T)　態度(N)　很(ADV)　差(Vi)　,(COMMACATEGORY)
　朝(P)　大街(N)　的(T)　房間(N)　很(ADV)　吵(Vi)　,(COMMACATEGORY)
　對面(N)　商場(N)　的(T)　大(Vi)　喇叭(N)　太(ADV)　刺耳(Vi)　,(COMMACATEGORY)
　衛生間(N)　洗澡水(N)　很(ADV)　難(Vi)　調(N)　,(COMMACATEGORY)
　淋浴(Vi)　四周(N)　就(ADV)　一(DET)　個(M)　半(DET)　拉浴簾(N)　遮擋(Vt)　,(COMMACATEGORY)
　一(ADV)　洗澡(Vi)　衛生間(N)　裡(N)　都(ADV)　是(Vt)　水(N)　.(PERIODCATEGORY)
