　實話實說(Vi)　，(COMMACATEGORY)
　此(DET)　酒店(N)　實在(ADV)　不行(Vi)　，(COMMACATEGORY)
　428(DET)　的(T)　套房(N)　居然(ADV)　只是(ADV)　一(ADV)　張大(Vt)　床(N)　和(C)　一(DET)　張(M)　小(Vi)　床(N)　，(COMMACATEGORY)
　再(ADV)　加(Vt)　個(M)　桌子(N)　，(COMMACATEGORY)
　浴缸(N)　沒有(Vt)　，(COMMACATEGORY)
　熱水(N)　要(ADV)　好幾(DET)　分鐘(M)　才(ADV)　能(Vt)　出來(Vi)　，(COMMACATEGORY)
　最(ADV)　寒磣(Vi)　的(T)　是(Vt)　早餐(N)　，(COMMACATEGORY)
　早餐(N)　是(Vt)　兩(DET)　個(M)　饅頭(N)　，(COMMACATEGORY)
　一點點(DET)　麵條(N)　，(COMMACATEGORY)
　一(DET)　碗(M)　稀飯(N)　，(COMMACATEGORY)
　我(N)　實在(ADV)　想(Vt)　不(ADV)　通(Vt)　憑(P)　啥(DET)　收費(Nv)　這麼(ADV)　貴(Vi)　？(QUESTIONCATEGORY)
　我(N)　把(P)　早餐(N)　都(ADV)　拍照(Vi)　存檔(Vi)　，(COMMACATEGORY)
　如果(C)　要(ADV)　你們(N)　可以(ADV)　實地(ADV)　考察(Vt)　！(EXCLAMATIONCATEGORY)　什麼(DET)　雙(M)　早(Vi)　，(COMMACATEGORY)
　忽悠(Vi)　人(N)　呢(T)　！(EXCLAMATIONCATEGORY)
