　酒店(N)　臨街(N)　，(COMMACATEGORY)
　但(C)　還是(ADV)　建議(Vt)　住(Vt)　臨街(N)　的(T)　房間(N)　，(COMMACATEGORY)
　因為(C)　酒店(N)　後面(N)　有(Vt)　中央(N)　空調(N)　，(COMMACATEGORY)
　噪音(N)　也(ADV)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　威海(N)　到(Vt)　了(ASP)　晚上(N)　11(DET)　點(M)　之前(POST)　基本(A)　馬路(N)　上車(Vi)　就(ADV)　不(ADV)　多(Vi)　了(T)　，(COMMACATEGORY)
　所以(C)　臨街(N)　的(T)　房間(N)　反而(C)　要(ADV)　安靜(Vi)　點(ADV)　。(PERIODCATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　酒店(N)　位置(N)　也(ADV)　還好(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　市中心(N)　。(PERIODCATEGORY)
　今後(N)　去(ADV)　威海(N)　可以(ADV)　考慮(Vt)　再(ADV)　住(Vt)　。(PERIODCATEGORY)
