　充其量(ADV)　一(DET)　個(M)　度假村(N)　而已(T)　，(COMMACATEGORY)
　客房(N)　其實(ADV)　並(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　通過(Vt)　什麼(DET)　手段(N)　評上(Vt)　4星(N)　了(T)　。(PERIODCATEGORY)
　酒店(N)　近鄰(N)　104(DET)　國道(N)　，(COMMACATEGORY)
　是(Vt)　連(C)　套(Vt)　別墅(N)　銷售(Vt)　附帶(Vt)　的(T)　設施(N)　。(PERIODCATEGORY)
　房間(N)　裝修(Nv)　味道(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　其中(DET)　一(DET)　個(M)　房子(N)　竟然(ADV)　沒有(Vt)　窗戶(N)　。(PERIODCATEGORY)
　衛生間(N)　一(DET)　股(M)　臭味(N)　，(COMMACATEGORY)
　設施(N)　還不如(C)　3星級(N)　酒店(N)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　是(Vt)　去(Vt)　山東(N)　路(N)　上(N)　太晚(Vi)　，(COMMACATEGORY)
　怎麼(ADV)　也(ADV)　不會(ADV)　到(P)　這(DET)　個(M)　酒店(N)　。(PERIODCATEGORY)
