　房間(N)　味道(N)　好(ADV)　重(Vi)　，(COMMACATEGORY)
　本來(ADV)　都(ADV)　是(Vt)　去(ADV)　住(Vt)　華天(N)　世紀(N)　的(T)　，(COMMACATEGORY)
　他們(N)　生意(N)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　沒有(Vt)　房間(N)　了(T)　，(COMMACATEGORY)
　麗晶(N)　的(T)　房間(N)　感覺(N)　象(N)　好久(Vi)　沒(Vt)　人(N)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　霉味(N)　好(ADV)　大(Vi)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　天(M)　，(COMMACATEGORY)
　人(N)　都(ADV)　快(ADV)　暈(Vi)　了(T)　，(COMMACATEGORY)
　如果(C)　再(ADV)　去(Vt)　柳州(N)　肯定(Vt)　不(ADV)　住(Vt)　這(DET)　家(M)　了(T)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　1日(N)　：(COLONCATEGORY)　對(Vt)　您(N)　提出(Vt)　的(T)　意見(N)　我們(N)　已(ADV)　進行(Vt)　了(ASP)　改進(Vt)　。(PERIODCATEGORY)
　酒店(N)　設有(Vt)　無煙(Vi)　樓層(N)　，(COMMACATEGORY)
　也(ADV)　推出(Vt)　了(ASP)　奢華(Vi)　新裝(N)　的(T)　商務(N)　行政(N)　客房(N)　，(COMMACATEGORY)
　一定(ADV)　不會(ADV)　讓(Vt)　您(N)　失望(Vi)　！(EXCLAMATIONCATEGORY)
