　也許(ADV)　黃金海岸(N)　有(Vt)　自己(N)　的(T)　酒店(N)　評級(N)　機構(N)　,(COMMACATEGORY)
　給(P)　此(DET)　中心(N)　評(Vt)　了(ASP)　個(M)　"(FW)　四星(N)　"(FW)　,(COMMACATEGORY)
　不然(C)　不好意思(Vi)　收(Vt)　四五百(DET)　的(T)　房租(N)　啊(T)　!(EXCLAMATIONCATEGORY)　也(ADV)　就(P)　二星(N)　的(T)　標準(N)　,(COMMACATEGORY)
　大堂(N)　裡(N)　蚊子(N)　那(DET)　叫(Vt)　一(DET)　個(M)　多(Vi)　...(ETCCATEGORY)　衛生間(N)　和(P)　浴室(N)　的(T)　門(N)　都(ADV)　關(Vt)　不(ADV)　上(Vt)　,(COMMACATEGORY)
　的(T)　用(Vt)　手(N)　扶(Vt)　著(ASP)　!(EXCLAMATIONCATEGORY)　電話(N)　不(ADV)　響(Vi)　,(COMMACATEGORY)
　得(ADV)　用(P)　自己(N)　的(T)　手機(N)　.(PERIODCATEGORY)　毛巾(N)　不(ADV)　知(Vt)　是(Vt)　哪(DET)　年(M)　的(T)　了(T)　，(COMMACATEGORY)
　估計(Vt)　本(DET)　世紀(N)　初(POST)　的(T)　產品(N)　。(PERIODCATEGORY)
　裝修(Vt)　用(Vt)　的(T)　是(Vt)　最(ADV)　低檔(N)　的(T)　地磚(N)　和(C)　大理石(N)　...(ETCCATEGORY)　另外(C)　，(COMMACATEGORY)
　當地(N)　民風(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　無論(C)　你(N)　在(P)　酒店(N)　裡(N)　，(COMMACATEGORY)
　海灘(N)　上(POST)　，(COMMACATEGORY)
　外面(N)　餐館(N)　，(COMMACATEGORY)
　只要(C)　你(N)　出手(Vi)　消費(Vi)　，(COMMACATEGORY)
　必定(ADV)　挨宰(Vi)　！(EXCLAMATIONCATEGORY)　下(DET)　次(M)　寧願(Vt)　遠(Vi)　赴(Vt)　青島(N)　威海(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　來(Vi)　黃金海岸(N)　，(COMMACATEGORY)
　南(N)　戴河(N)　了(T)　。(PERIODCATEGORY)
　海水(N)　的(T)　品質(N)　，(COMMACATEGORY)
　也(ADV)　如(P)　當地(N)　酒店(N)　和(C)　民風(N)　，(COMMACATEGORY)
　差(Vi)　！(EXCLAMATIONCATEGORY)
