　這(DET)　是(Vt)　我(N)　通過(Vt)　攜程(N)　所(ADV)　預定(Vt)　的(T)　最(ADV)　差(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　首先(ADV)　是(Vt)　走廊(N)　地毯(N)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　進(Vt)　房(N)　後(POST)　表面(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　但(C)　質量(N)　很(ADV)　差(Vi)　：(COLONCATEGORY)　房間(N)　沒有(Vt)　網線(N)　，(COMMACATEGORY)
　電話(N)　兩(DET)　次(M)　打到(Vt)　服務台(N)　後(POST)　，(COMMACATEGORY)
　來(Vi)　了(ASP)　一(DET)　個(M)　服務員(N)　，(COMMACATEGORY)
　送來(Vt)　了(ASP)　一(DET)　根(M)　網線(N)　後(POST)　就(ADV)　走(Vi)　了(ASP)　，(COMMACATEGORY)
　結果(ADV)　不(ADV)　好用(Vi)　，(COMMACATEGORY)
　後(N)　又(ADV)　打電話(Vi)　，(COMMACATEGORY)
　一(DET)　個(M)　男(N)　服務員(N)　來(Vi)　後(POST)　查(Vt)　了(ASP)　又(ADV)　查(Vt)　，(COMMACATEGORY)
　最後(N)　確定(Vt)　房間(N)　的(T)　進線(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　再(ADV)　要求(Vt)　下(POST)　，(COMMACATEGORY)
　換(Vt)　了(ASP)　一(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　這(DET)　個(M)　房間(N)　網絡(N)　倒是(ADV)　好用(Vi)　，(COMMACATEGORY)
　後(N)　又(ADV)　發現(Vt)　這(DET)　個(M)　房間(N)　的(T)　熱水器(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　打電話(Vi)　三(DET)　次(M)　服務員(N)　才(ADV)　給(P)　換(Vt)　了(ASP)　一(DET)　個(M)　。(PERIODCATEGORY)
　房間(N)　內(N)　兩(DET)　小(Vi)　袋(N)　茶葉(N)　是(Vt)　收費(Vt)　的(T)　，(COMMACATEGORY)
　飲用水(N)　是(Vt)　收費(Vt)　的(T)　，(COMMACATEGORY)
　沒有(ADV)　不(ADV)　另(DET)　收費(Vt)　的(T)　東西(N)　。(PERIODCATEGORY)
　什麼(DET)　都(ADV)　想(Vt)　收費(Nv)　。(PERIODCATEGORY)
　強烈(Vi)　建議(N)　攜程(N)　取消(Vt)　此(DET)　酒店(N)　在(P)　攜程(N)　的(T)　預定(Nv)　，(COMMACATEGORY)
　以便(C)　再(ADV)　害(Vt)　他人(N)　。(PERIODCATEGORY)
