　沒(ADV)　住(Vt)　過(ASP)　這麼(ADV)　差(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　首先(ADV)　不能(ADV)　刷卡(Vi)　。(PERIODCATEGORY)
　而且(C)　服務(Nv)　質量(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　我(N)　剛(ADV)　到時(ADV)　安排(Vt)　房間(N)　是(Vt)　未(ADV)　打掃(Vt)　的(T)　，(COMMACATEGORY)
　再(ADV)　安排(Vt)　還是(ADV)　沒(ADV)　打掃(Vt)　的(T)　，(COMMACATEGORY)
　第三(DET)　次(M)　才(ADV)　安排(Vt)　了(ASP)　乾淨(Vi)　的(T)　。(PERIODCATEGORY)
　我(N)　當時(N)　致電(Vt)　攜程(N)　想(Vt)　換(Vt)　酒店(N)　，(COMMACATEGORY)
　攜程(N)　告訴(Vt)　我(N)　，(COMMACATEGORY)
　我(N)　當時(N)　訂(Vt)　酒店(N)　時(POST)　承諾(Vt)　了(ASP)　未(ADV)　入住(Vt)　也(ADV)　付款(Vi)　（(PARENTHESISCATEGORY)　房間(N)　緊張(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　無奈(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　就(ADV)　不(ADV)　明白(Vt)　，(COMMACATEGORY)
　那麼多(DET)　房間(N)　空(Vt)　著(ASP)　不(ADV)　打掃(Vt)　，(COMMACATEGORY)
　緊張(Vi)　什麼(DET)　呀(T)　。(PERIODCATEGORY)
　辦完(Vt)　手續(N)　，(COMMACATEGORY)
　前台(N)　告訴(Vt)　我(N)　電梯(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　提(Vt)　著(ASP)　三(DET)　個(M)　大(Vi)　包(Vt)　爬上(Vt)　五樓(N)　，(COMMACATEGORY)
　行李員(N)　，(COMMACATEGORY)
　保安(N)　，(COMMACATEGORY)
　服務員(N)　看見(Vt)　了(ASP)　根本(ADV)　就(ADV)　不管(C)　，(COMMACATEGORY)
　估計(Vt)　心(N)　裡(POST)　還(ADV)　在(P)　笑(Vi)　呢(T)　。(PERIODCATEGORY)
　第二(DET)　天(M)　早餐(N)　時(POST)　發現(Vt)　包括(Vt)　本人(N)　才(ADV)　有(Vt)　三(DET)　個(M)　人(N)　吃(Vt)　，(COMMACATEGORY)
　而且(C)　餐檯(N)　上(N)　的(T)　食物(N)　也(ADV)　就(ADV)　夠(Vi)　十(DET)　個(M)　人(N)　吃(Vt)　。(PERIODCATEGORY)
　就(ADV)　這(DET)　個(M)　還(ADV)　以(P)　房間(N)　緊張(Vi)　為由(Vi)　，(COMMACATEGORY)
　要求(Vt)　未(ADV)　入住(Vt)　也(ADV)　付款(Vi)　？(QUESTIONCATEGORY)
　酒店(N)　缺乏(Vt)　應(ADV)　有(Vt)　的(T)　誠實(Vi)　。(PERIODCATEGORY)
　後來(N)　攜程(N)　客服(N)　的(T)　一(DET)　個人(N)　以(P)　四(DET)　倍(N)　的(T)　語(N)　速(Vi)　給(Vt)　我(N)　來(Vi)　個(M)　電話(N)　，(COMMACATEGORY)
　估計(Vt)　以前(N)　是(Vt)　說(Vt)　繞口令(N)　的(T)　，(COMMACATEGORY)
　說(Vt)　的(T)　東西(N)　其實(ADV)　幾乎(ADV)　就(ADV)　沒(ADV)　聽(Vt)　清(Vi)　。(PERIODCATEGORY)
　主要(A)　意思(N)　是(Vt)　酒店(N)　的(T)　經理(N)　會(ADV)　親自(ADV)　跟(P)　我(N)　因(C)　入住(Vt)　時(POST)　的(T)　問題(N)　道歉(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　一直(ADV)　到(P)　我(N)　退房(Vi)　，(COMMACATEGORY)
　也(ADV)　沒(Vt)　人(N)　過問(Vt)　過(ASP)　。(PERIODCATEGORY)
　本人(N)　噴血不(N)　推薦(Vt)　前往(Vt)　該(DET)　酒店(N)　。(PERIODCATEGORY)
