　通過(Vt)　攜程(N)　預訂(Vt)　了(ASP)　2(DET)　個(M)　單間(N)　，(COMMACATEGORY)
　結果(ADV)　到(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　前台(N)　告訴(Vt)　我(N)　訂(Vt)　的(T)　是(Vt)　1(DET)　個(M)　單間(N)　和(C)　1(DET)　個(M)　標房(N)　，(COMMACATEGORY)
　強烈(Vi)　交涉(Vt)　後(POST)　，(COMMACATEGORY)
　酒店(N)　還是(ADV)　給(Vt)　了(ASP)　我(N)　2(DET)　個(M)　單間(N)　，(COMMACATEGORY)
　但是(C)　裡面(N)　設施(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　一(DET)　進(M)　房門(N)　就(ADV)　有(Vt)　濃重(Vi)　的(T)　煙味(N)　和(C)　臭味(N)　，(COMMACATEGORY)
　電視(N)　遙控板(N)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　房間(N)　的(T)　被子(N)　超級(A)　薄(Vi)　，(COMMACATEGORY)
　不得不(ADV)　把(P)　空調(N)　開(Vt)　到(P)　最(ADV)　大(Vi)　。(PERIODCATEGORY)
　櫃子(N)　裡(N)　塞滿(Vt)　了(ASP)　枕頭(N)　卻(ADV)　沒有(Vt)　被子(N)　，(COMMACATEGORY)
　洗手間(N)　的(T)　下水(Vi)　不(ADV)　暢(Vi)　，(COMMACATEGORY)
　洗(Vt)　個(M)　澡(N)　還(ADV)　堵(Vt)　得(T)　地上(N)　都(ADV)　是(Vt)　水(N)　……(ETCCATEGORY)　唯一(A)　值得(Vi)　一(ADV)　提(Vt)　的(T)　是(Vt)　早點(ADV)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　總結(N)　如下(Vt)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　房間(N)　預訂(Vt)　有(Vt)　問題(N)　，(COMMACATEGORY)
　攜程(N)　已經(ADV)　跟(P)　我(N)　預訂(Vt)　2(DET)　個(M)　單間(N)　，(COMMACATEGORY)
　但是(C)　到(Vt)　了(ASP)　酒店(N)　卻(ADV)　變成(Vt)　1(DET)　單間(N)　1(DET)　標房(N)　；(SEMICOLONCATEGORY)　2(DET)　.(PERIODCATEGORY)　該(DET)　酒店(N)　條件(N)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　符合(Vt)　三星級(N)　標準(N)　，(COMMACATEGORY)
　不(ADV)　建議(Vt)　入住(Vt)
