　服務(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　硬件(N)　設施(N)　3星(N)　，(COMMACATEGORY)
　服務(Nv)　可以(ADV)　到(P)　4星(N)　。(PERIODCATEGORY)
　從(P)　我(N)　下車(Vi)　，(COMMACATEGORY)
　到(P)　房間(N)　，(COMMACATEGORY)
　行李(N)　都(ADV)　有(Vt)　人(N)　幫忙(Vt)　提(Vt)　著(ASP)　，(COMMACATEGORY)
　就(ADV)　沒(ADV)　碰(Vt)　我(N)　的(T)　手(N)　。(PERIODCATEGORY)
　車位(N)　少(Vi)　，(COMMACATEGORY)
　需要(Vt)　提前(Vi)　告知(Vt)　預留(Vt)　車位(N)　。(PERIODCATEGORY)
　位置(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　市政府(N)　不遠(Vi)　，(COMMACATEGORY)
　到(P)　碼頭(N)　、(PAUSECATEGORY)　海邊(N)　都(ADV)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　不過(C)　不(ADV)　是(Vt)　臨海(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　衛生(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　就是(C)　熱水(N)　比較(ADV)　小(Vi)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　衛生(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　硬件(N)　就(ADV)　是(Vt)　正常(Vi)　的(T)　3星(N)　。(PERIODCATEGORY)
