　這(DET)　幾乎(ADV)　是(Vt)　江陰(N)　最好(Vi)　的(T)　酒店(N)　了(T)　，(COMMACATEGORY)
　有(Vt)　很多(DET)　老外(N)　都(ADV)　住(Vt)　在(P)　這裡(N)　。(PERIODCATEGORY)
　房間(N)　的(T)　大小(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　裝飾(N)　和(C)　設施(N)　感覺(N)　沒有(Vt)　五(DET)　星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　算(Vt)　四星(N)　還(ADV)　差不多(Vi)　。(PERIODCATEGORY)
　最(ADV)　讓(Vt)　人(N)　受不了(Vt)　的(T)　是(Vt)　這(DET)　家(M)　的(T)　停車場(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　在(P)　一(DET)　個(M)　普通(Vi)　的(T)　日子(N)　去(T)　的(T)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　碰上(Vt)　有(Vt)　人(N)　在(P)　賓館(N)　結婚(Vi)　。(PERIODCATEGORY)
　地(N)　下(N)　地上(N)　都(ADV)　停滿(Vt)　了(ASP)　赴(Vt)　婚宴人(N)　的(T)　車(N)　，(COMMACATEGORY)
　結果(ADV)　我們(N)　住店(N)　的(T)　人(N)　要(ADV)　把(P)　車(N)　停(Vt)　在(P)　馬路(N)　對面(N)　的(T)　很(ADV)　遠(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　那(DET)　天(M)　還(ADV)　下(Vt)　著(ASP)　中(N)　雨(N)　，(COMMACATEGORY)
　我(N)　車(N)　上(N)　有(Vt)　一(DET)　個(M)　法國人(N)　、(PAUSECATEGORY)　一(DET)　個(M)　菲律賓人(N)　和(C)　兩(DET)　個(M)　中國人(N)　不得不(ADV)　提(Vt)　著(ASP)　行李(N)　冒(Vt)　著(ASP)　雨(N)　躲過(Vt)　一(DET)　個(M)　又(ADV)　一(DET)　個(M)　的(T)　水坑(N)　去(Vt)　賓館(N)　大廳(N)　。(PERIODCATEGORY)
　門口(N)　的(T)　保安(N)　好像(ADV)　對(P)　這(DET)　種(M)　情況(N)　已經(ADV)　見怪不怪(Vi)　了(T)　，(COMMACATEGORY)
　看(Vt)　著(ASP)　我們(N)　四(DET)　個(M)　人(N)　在於(Vt)　裡(N)　跳來跳去(Vi)　面無表情(Vi)　。(PERIODCATEGORY)
　真是(ADV)　爛(Vi)　透(ADV)　了(T)　。(PERIODCATEGORY)
