　此(DET)　賓館(N)　號稱(Vt)　三星(N)　,(COMMACATEGORY)
　可(ADV)　實際(Vi)　上(POST)　這(DET)　個(M)　酒店(N)　的(T)　硬件(N)　和(C)　服務(Nv)　水準(N)　,(COMMACATEGORY)
　目前(N)　根本(ADV)　不能(ADV)　上星(N)　.(PERIODCATEGORY)　走進(Vt)　大廳(N)　一(DET)　股(M)　甘水味(N)　,(COMMACATEGORY)
　高度(A)　白酒(N)　的(T)　酒精味(N)　瀰漫(Vi)　空中(N)　,(COMMACATEGORY)
　令(Vt)　人(N)　窒息(Vi)　;(SEMICOLONCATEGORY)　我們(N)　要求(Vt)　看(Vt)　房間(N)　,(COMMACATEGORY)
　接待(Vt)　小姐(N)　滿(DET)　臉(N)　不(ADV)　高興(Vt)　的(T)　讓(Vt)　我們(N)　上(Vt)　五樓(N)　,(COMMACATEGORY)
　我們(N)　看到(Vt)　的(T)　是(Vt)　落後(Vt)　的(T)　設施(N)　,(COMMACATEGORY)
　破爛(Vi)　發霉(Vi)　的(T)　牆壁(N)　,(COMMACATEGORY)
　擺設(Vt)　還(ADV)　算(Vt)　整齊(Vi)　,(COMMACATEGORY)
　唯一(A)　能(ADV)　表示(Vt)　滿意(Vt)　的(T)　是(Vt)　床單(N)　的(T)　清潔度(N)　,(COMMACATEGORY)
　但是(C)　有(Vt)　股(M)　刺鼻(Vi)　的(T)　洗滌劑(N)　味道(N)　,(COMMACATEGORY)
　問(Vt)　有(Vt)　空調(N)　否(T)　,(COMMACATEGORY)
　答(Vt)　是(Vt)　24(DET)　小時(M)　......(ETCCATEGORY)　我(N)　想(Vt)　這(DET)　個(M)　賓館(N)　是(Vt)　市府(N)　招待(Vt)　客人(N)　的(T)　地方(N)　,(COMMACATEGORY)
　應該(ADV)　不(ADV)　差(Vi)　,(COMMACATEGORY)
　就(ADV)　住下(Vi)　了(ASP)　.(PERIODCATEGORY)　沒有(ADV)　想到(Vt)　一連串(A)　的(T)　麻煩(N)　就(ADV)　開始(Vi)　了(T)　......(ETCCATEGORY)　首先(ADV)　不能(ADV)　上網(Vi)　,(COMMACATEGORY)
　回答(Vt)　是(Vt)　,(COMMACATEGORY)
　4(DET)　塊(M)　錢(N)　一(DET)　個(M)　小時(N)　,(COMMACATEGORY)
　一會(N)　拿(Vt)　了(ASP)　"(FW)　貓(N)　"(FW)　和(C)　路由器(N)　過來(Vi)　,(COMMACATEGORY)
　好(ADV)　恐怖(Vi)　,(COMMACATEGORY)
　不要(ADV)　了(T)　;(SEMICOLONCATEGORY)　要求(N)　送(Vt)　十(DET)　瓶(M)　礦泉水(N)　,(COMMACATEGORY)
　只(ADV)　送(Vt)　了(ASP)　七(DET)　瓶(M)　,(COMMACATEGORY)
　服務員(N)　說(Vt)　只(ADV)　有(Vt)　這麼多(DET)　沒(ADV)　有(Vt)　了(ASP)　,(COMMACATEGORY)
　要(ADV)　求籤(Vi)　字(N)　確認(Vt)　,(COMMACATEGORY)
　服務員(N)　說(Vt)　把(P)　房間(N)　的(T)　二(DET)　瓶(M)　也(ADV)　一起(ADV)　算(Vt)　吧(T)　,(COMMACATEGORY)
　我(N)　說(Vt)　,(COMMACATEGORY)
　不要(ADV)　算(Vt)　,(COMMACATEGORY)
　你(N)　查房(Vi)　的(T)　時候(N)　算(Vt)　,(COMMACATEGORY)
　不然(C)　會(ADV)　搞錯(Vt)　,(COMMACATEGORY)
　服務員(N)　說(Vt)　一樣(Vi)　的(T)　,(COMMACATEGORY)
　9(DET)　瓶(M)　三(DET)　元(M)　一(DET)　瓶(M)　簽字(Vi)　了(ASP)　27(DET)　元(M)　,(COMMACATEGORY)
　.(PERIODCATEGORY)　結果(N)　離店(N)　結算(Vt)　時(POST)　果然(ADV)　又(ADV)　要(ADV)　我們(N)　付(Vt)　房間(N)　的(T)　二(DET)　瓶(M)　水(N)　,(COMMACATEGORY)
　我們(N)　解釋(Vt)　也(ADV)　沒有用(Vi)　,(COMMACATEGORY)
　還是(ADV)　多(ADV)　收(Vt)　了(ASP)　二(DET)　瓶(M)　水(N)　錢(N)　,(COMMACATEGORY)
　從(P)　這(DET)　點(M)　看(Vt)　管理(N)　太(ADV)　亂(Vi)　......(ETCCATEGORY)　服務員(N)　個個(M)　是(Vt)　祖(N)　奶奶(N)　,(COMMACATEGORY)
　不能(ADV)　得罪(Vt)　,(COMMACATEGORY)
　一點(DET)　服務(Nv)　意識(N)　都(ADV)　沒有(Vt)　,(COMMACATEGORY)
　夠(ADV)　嗆(Vi)　;(SEMICOLONCATEGORY)　空調(N)　很(ADV)　弱(Vi)　,(COMMACATEGORY)
　到(Vt)　了(ASP)　下(DET)　半夜(N)　幾乎(ADV)　感覺(Vt)　不(ADV)　到(Vt)　空調(N)　在(P)　運行(Vi)　,(COMMACATEGORY)
　給(P)　凍醒(Vt)　,(COMMACATEGORY)
　,(COMMACATEGORY)
　結果(ADV)　我們(N)　二(DET)　個人(N)　全部(DET)　感冒(N)　,(COMMACATEGORY)
　回到(Vt)　家(N)　裡(N)　掛(Vt)　水(N)　((PARENTHESISCATEGORY)　有(Vt)　515(DET)　醫院(N)　的(T)　證明(N)　)(PARENTHESISCATEGORY)　;(SEMICOLONCATEGORY)　算了(Vi)　,(COMMACATEGORY)
　不(ADV)　說(Vt)　了(ASP)　,(COMMACATEGORY)
　反正(ADV)　也(ADV)　沒有(Vt)　什麼(DET)　結果(N)　,(COMMACATEGORY)
　只是(ADV)　提醒(Vt)　朋友(N)　們(N)　這(DET)　種(M)　酒店(N)　千萬(DET)　別(ADV)　入住(Vt)　,(COMMACATEGORY)
　也(ADV)　希望(Vt)　攜程(N)　能(ADV)　對(P)　與(P)　你們(N)　掛(Vt)　靠(Vt)　的(T)　酒店(N)　有(Vt)　個(M)　評估(Nv)　手段(N)　,(COMMACATEGORY)
　我(N)　現在(N)　是(Vt)　鑽石(N)　會員(N)　,(COMMACATEGORY)
　還是(ADV)　第一(DET)　次(M)　遇到(Vt)　這樣(Vi)　的(T)　酒店(N)　,(COMMACATEGORY)
　太(ADV)　差勁(Vi)　了(T)　......(ETCCATEGORY)　因為(C)　這(DET)　個(M)　夜晚(N)　的(T)　寒冷(Vi)　,(COMMACATEGORY)
　染上(Vt)　了(ASP)　風寒(N)　,(COMMACATEGORY)
　在(P)　醫院(N)　剛剛(ADV)　打(Vt)　了(ASP)　點滴(N)　,(COMMACATEGORY)
　覺得(Vt)　要(ADV)　寫(Vt)　點(ADV)　什麼(DET)　,(COMMACATEGORY)
　就(ADV)　這樣(Vi)　了(T)　,(COMMACATEGORY)
　睡覺(Vi)　,(COMMACATEGORY)
　希望(Vt)　不會(ADV)　有(Vt)　第二(DET)　次(M)　!(EXCLAMATIONCATEGORY)
