　我(N)　一(DET)　年(M)　中國(N)　上上下下(N)　跑(Vi)　好多(DET)　次(M)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　是(Vt)　我(N)　住(Vt)　過(ASP)　性價(N)　比(P)　最(ADV)　差(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　1(DET)　.(PERIODCATEGORY)　服務(Nv)　態度(N)　惡(Vi)　差(Vi)　，(COMMACATEGORY)
　也許(ADV)　我(N)　去(Vt)　的(T)　時候(N)　他們(N)　太(ADV)　忙(Vi)　，(COMMACATEGORY)
　和(P)　他們(N)　說話(Vi)　都(ADV)　懶得(Vt)　鳥(N)　你(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　房間(N)　惡(N)　差(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　房間(N)　補(Vt)　補貼(N)　，(COMMACATEGORY)
　中國(N)　八十年代(N)　的(T)　建築(N)　我(N)　不(ADV)　介意(Vt)　，(COMMACATEGORY)
　可(ADV)　你(N)　用(P)　白(Vi)　漆(N)　塗塗(Vi)　吧(T)　。(PERIODCATEGORY)
　我(N)　房間(N)　牆(N)　是(Vt)　二(DET)　個(M)　顏色(N)　，(COMMACATEGORY)
　頂(N)　是(Vt)　三(DET)　個(M)　顏色(N)　。(PERIODCATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　配色(Vi)　，(COMMACATEGORY)
　而是(C)　補(Vt)　補貼(N)　貼(Vt)　的(T)　東西(N)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　電視(N)　，(COMMACATEGORY)
　居然(ADV)　是(Vt)　使用(Vt)　天線(N)　~(FW)　~(FW)　沒(Vt)　錯(Vi)　，(COMMACATEGORY)
　你(N)　沒(ADV)　看錯(Vi)　，(COMMACATEGORY)
　他們(N)　還(ADV)　沒有(Vt)　有線(A)　電視(N)　，(COMMACATEGORY)
　更(ADV)　別(ADV)　指望(Vt)　衛星(N)　電視(N)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　房間(N)　惡(N)　髒(Vi)　，(COMMACATEGORY)
　衛生間(N)　的(T)　馬桶(N)　和(C)　台盆希里(N)　嘩啦(ADV)　，(COMMACATEGORY)
　地板(N)　邊(N)　上(N)　都(ADV)　長霉(N)　。(PERIODCATEGORY)
　房間(N)　牆角(N)　上(N)　都(ADV)　是(Vt)　莫名(A)　「(PARENTHESISCATEGORY)　液體(N)　」(PARENTHESISCATEGORY)　5(DET)　，(COMMACATEGORY)
　地點(N)　太(ADV)　遠(Vi)　，(COMMACATEGORY)
　展(Vt)　館邊(N)　上(POST)　也(ADV)　還(ADV)　要(ADV)　打(Vt)　的(T)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　早餐(N)　，(COMMACATEGORY)
　別(ADV)　提(Vt)　了(ASP)　。(PERIODCATEGORY)
　7(DET)　.(PERIODCATEGORY)　對了(Vi)　，(COMMACATEGORY)
　二樓(N)　門口(N)　是(Vt)　鐵板(N)　，(COMMACATEGORY)
　走起來(ADV)　晃晃悠悠(ADV)　，(COMMACATEGORY)
　滿(DET)　廊橋(N)　的(T)　。(PERIODCATEGORY)
　同志(N)　們(N)　，(COMMACATEGORY)
　如果(C)　你(N)　是(Vt)　去(ADV)　展會(N)　，(COMMACATEGORY)
　還是(C)　住錦江(N)　之(T)　星(N)　或(C)　別的(DET)　，(COMMACATEGORY)
　反正(ADV)　都(ADV)　要(ADV)　打(Vt)　的(T)　。(PERIODCATEGORY)
　酒店(N)　老闆(N)　，(COMMACATEGORY)
　對不起(Vt)　，(COMMACATEGORY)
　你(N)　實在(ADV)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　對了(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　房間號(N)　是(Vt)　207(DET)　.(PERIODCATEGORY)
