　說(Vt)　實在(Vi)　的(T)　,(COMMACATEGORY)
　一直(ADV)　在(P)　協程定房(N)　,(COMMACATEGORY)
　一直(ADV)　覺得(Vt)　很(ADV)　方便(Vi)　,(COMMACATEGORY)
　但是(C)　這(DET)　次(M)　這兒(N)　的(T)　房間(N)　簡直(ADV)　無法(ADV)　住人(N)　,(COMMACATEGORY)
　就算(C)　粘著(Vt)　會展(N)　中心(N)　的(T)　邊(N)　,(COMMACATEGORY)
　也(ADV)　不(ADV)　是(Vt)　這樣(Vi)　糊弄(Vt)　人(N)　的(T)　.(PERIODCATEGORY)　如果(C)　你(N)　有(Vt)　車(N)　,(COMMACATEGORY)
　還是(ADV)　住(Vt)　市區(N)　,(COMMACATEGORY)
　開車(Vi)　來(Vi)　會場(N)　也(ADV)　方便(Vi)　.(PERIODCATEGORY)　我們(N)　之前(POST)　就是(C)　住(Vt)　在(P)　徐家匯(N)　,(COMMACATEGORY)
　開車(Vi)　來(Vi)　的(T)　.(PERIODCATEGORY)　結果(ADV)　一(DET)　進(M)　房門(N)　:(COLONCATEGORY)　牆體(N)　斑駁(Vi)　,(COMMACATEGORY)
　窗戶(N)　漏風(Vi)　,(COMMACATEGORY)
　走上去(Vi)　咚咚(ADV)　作響(Vi)　((PARENTHESISCATEGORY)　是(Vt)　鐵板(N)　地(T)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　就(ADV)　像(Vt)　是(Vt)　個(M)　工棚(N)　.(PERIODCATEGORY)　晚上(N)　的(T)　房間(N)　很(ADV)　冷(Vi)　,(COMMACATEGORY)
　空調(N)　開(Vt)　30(DET)　度(M)　也(ADV)　沒用(Vi)　!(EXCLAMATIONCATEGORY)　如果(C)　你(N)　沒(Vt)　車(N)　.(PERIODCATEGORY)　就(ADV)　選(Vt)　地鐵(N)　旁(N)　入住(Vt)　,(COMMACATEGORY)
　也(ADV)　方便(Vi)　.(PERIODCATEGORY)　總之(ADV)　來(ADV)　上海(N)　浦東(N)　千萬(DET)　別(ADV)　住(Vt)　這裡(N)　就(ADV)　是(Vt)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)
