　預訂(Vt)　海景(N)　花園(N)　大(Vi)　酒店(N)　已經(ADV)　沒有(Vt)　房間(N)　了(T)　，(COMMACATEGORY)
　於是(C)　換到(Vt)　了(ASP)　這裡(N)　，(COMMACATEGORY)
　看到(Vt)　外表(N)　有(Vt)　些(M)　疑惑(Vi)　，(COMMACATEGORY)
　因為(C)　酒店(N)　並(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　入住(Vt)　時(POST)　卻(ADV)　得到(Vt)　了(ASP)　出乎意料(Vi)　的(T)　驚喜(Nv)　：(COLONCATEGORY)　前台(N)　服務(Nv)　很(ADV)　溫馨(Vi)　，(COMMACATEGORY)
　cheak(FW)　in(FW)　的(T)　速度(N)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　門(N)　童(N)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　主動(Vi)　給(Vt)　你(N)　提(Vt)　行李(N)　，(COMMACATEGORY)
　如果(C)　開車(Vi)　去(ADV)　會(ADV)　記住(Vt)　為(P)　你(N)　留(Vt)　好(Vi)　車位(N)　；(SEMICOLONCATEGORY)　房間(N)　面積(N)　不(ADV)　小(Vi)　，(COMMACATEGORY)
　裝飾(N)　得(T)　很(ADV)　精緻(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　果盤(N)　贈送(Vt)　；(SEMICOLONCATEGORY)　環境(N)　稍(ADV)　差些(ADV)　，(COMMACATEGORY)
　看(Vt)　不(ADV)　到(Vt)　海景(N)　，(COMMACATEGORY)
　但是(C)　從(P)　酒店(N)　出來(Vi)　，(COMMACATEGORY)
　穿過(Vt)　馬路(N)　一直(ADV)　向(P)　海(N)　走(Vi)　，(COMMACATEGORY)
　再(ADV)　過(Vt)　一(DET)　條(M)　馬路(N)　就(ADV)　到(Vt)　了(ASP)　著名(Vi)　的(T)　韓式(N)　燒烤(Vt)　---(DASHCATEGORY)　李朝(N)　木炭(N)　燒烤(Vt)　了(ASP)　，(COMMACATEGORY)
　另外(C)　一點(DET)　不足(Vi)　就(ADV)　是(Vt)　旁邊(N)　有(Vt)　一(DET)　家(M)　KTV(FW)　，(COMMACATEGORY)
　晚上(N)　能(ADV)　感覺到(Vt)　有(Vt)　些(M)　吵(Vi)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　可以(ADV)　給(Vt)　4星(N)　。(PERIODCATEGORY)
