　2(DET)　/(FW)　17(DET)　除夕(N)　夜(N)　訂房(Vi)　預訂(Vt)　240(DET)　標(M)　間(POST)　感覺(Vt)　不錯(Vi)　!(EXCLAMATIONCATEGORY)　所以(C)　2(DET)　/(FW)　25(DET)　再次(ADV)　入住(Vt)　提升為(Vt)　豪標(N)　270(DET)　元(M)　,(COMMACATEGORY)
　沒想到(ADV)　...(ETCCATEGORY)　房間(N)　竟(ADV)　比(P)　前(DET)　一(DET)　次(M)　的(T)　標(N)　間(POST)　還(ADV)　要(ADV)　小(Vi)　,(COMMACATEGORY)
　淋浴(Vi)　間(POST)　更(ADV)　小(Vi)　到(P)　無法(ADV)　轉身(Vi)　,(COMMACATEGORY)
　連(C)　梳妝台(N)　,(COMMACATEGORY)
　衣櫥(N)　也(ADV)　都(ADV)　全(DET)　消失(Vi)　沒有(Vt)　了(ASP)　,(COMMACATEGORY)
　向(P)　前台(N)　反應(N)　,(COMMACATEGORY)
　怎(ADV)　跟前(N)　次住(N)　的(T)　房型(N)　還要(ADV)　糟糕(Vi)　~(FW)　服務員(N)　回應(Nv)　不僅(C)　態度(N)　惡劣(Vi)　,(COMMACATEGORY)
　更(ADV)　以前(N)　次(M)　入住(Vt)　的(T)　房間(N)　門鎖(N)　壞(Vt)　了(ASP)　的(T)　理由(N)　不(ADV)　給(P)　轉房(N)　~(FW)　我(N)　與(C)　女友(N)　一氣之下(Vi)　,(COMMACATEGORY)
　索性(ADV)　於(P)　次日(N)　凌晨(N)　5(DET)　點(M)　多(POST)　趕緊(ADV)　退房(Vi)　,(COMMACATEGORY)
　搬到(Vt)　中央(N)　大街(N)　諾曼(N)　弟(N)　酒店(N)　入住(Vt)　套房(N)　,(COMMACATEGORY)
　雖(C)　房價(N)　多(ADV)　貼(Vt)　20多(DET)　元(M)　,(COMMACATEGORY)
　房型(N)　卻(ADV)　比(P)　這(DET)　"(FW)　爛(Vi)　遠達(Vt)　"(FW)　大上(Vt)　3(DET)　倍(N)　之多(Vi)　,(COMMACATEGORY)
　諾曼(N)　弟(N)　酒店(N)　不僅(C)　地段(N)　好(Vi)　((PARENTHESISCATEGORY)　若(C)　從(P)　遠達(Vt)　打(Vt)　D(FW)　到(Vt)　中央(N)　大街(N)　還(ADV)　要(ADV)　多(Vi)　花(Vt)　14(DET)　元(M)　~(FW)　"(FW)　~(FW)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　前台(N)　服務(Nv)　更(ADV)　好(Vi)　!(EXCLAMATIONCATEGORY)　...(ETCCATEGORY)　奉勸(Vt)　各(DET)　位(M)　要(ADV)　入住(Vt)　遠達(Vt)　的(T)　網友(N)　,(COMMACATEGORY)
　千萬(DET)　要(ADV)　三思(Vi)　阿(Vi)　!(EXCLAMATIONCATEGORY)
