　前台(N)　和(C)　餐廳(N)　服務(Nv)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　吃(Vt)　早餐(N)　不能(ADV)　簽單(N)　，(COMMACATEGORY)
　房間(N)　有(Vt)　霉味(N)　，(COMMACATEGORY)
　騷擾(Nv)　電話(N)　太多(Vi)　，(COMMACATEGORY)
　房間(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　周圍(N)　全(DET)　是(Vt)　裝飾(Vt)　市場(N)　，(COMMACATEGORY)
　環境(N)　太(ADV)　亂(Vi)　。(PERIODCATEGORY)
　另外(C)　到(P)　哈爾濱(N)　的(T)　朋友(N)　請(Vt)　注意(Vt)　：(COLONCATEGORY)　從(Vt)　機場(N)　到(Vt)　市區(N)　的(T)　出租車(N)　計價器(N)　全(DET)　有(Vt)　問題(N)　，(COMMACATEGORY)
　顯示(Vt)　的(T)　價格(N)　一般(ADV)　都(ADV)　要(ADV)　高(Vi)　50(DET)　--(DASHCATEGORY)　100(DET)　元(M)　，(COMMACATEGORY)
　實際(Vi)　正常(Vi)　應該(ADV)　在(P)　80(DET)　元(M)　左右(POST)　，(COMMACATEGORY)
　過路費(N)　20(DET)　元(M)　，(COMMACATEGORY)
　這(DET)　個(M)　問題(N)　反映(Vt)　很(ADV)　強烈(Vi)　，(COMMACATEGORY)
　也(ADV)　從(P)　沒有(Vt)　人(N)　管(Vt)　。(PERIODCATEGORY)
　只要(C)　我們(N)　自己(N)　注意(Vt)　砍(Vt)　價(N)　了(T)　。(PERIODCATEGORY)
