　沒有(ADV)　住(Vt)　過(ASP)　這麼(ADV)　差(Vi)　的(T)　2(DET)　星級(N)　酒店(N)　：(COLONCATEGORY)　白色(N)　的(T)　床(N)　燈(N)　燈罩(N)　霉(N)　到(P)　發黑(Vi)　。(PERIODCATEGORY)
　浴缸(N)　?(QUESTIONCATEGORY)　到(P)　有(Vt)　5(DET)　塊(M)　斑點(N)　，(COMMACATEGORY)
　就(ADV)　像(Vt)　是(Vt)　這(DET)　次(M)　在(P)　潿洲島(N)　上(N)　看到(Vt)　的(T)　巨型(N)　蜘蛛(N)　趴(Vi)　在(P)　那裡(N)　，(COMMACATEGORY)
　具(Vt)　可怕(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　我(N)　兒子(N)　都(ADV)　不(ADV)　敢(Vt)　站(Vi)　在(P)　裡面(N)　洗澡(Vi)　）(PARENTHESISCATEGORY)　整(DET)　個(M)　洗臉台(N)　上(POST)　都(ADV)　是(Vt)　水泥(N)　修補(Vt)　的(T)　裂縫(N)　的(T)　痕跡(N)　……(ETCCATEGORY)　北海(N)　的(T)　2(DET)　星級(N)　酒店(N)　也(ADV)　太(ADV)　好(Vi)　評定(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　整(DET)　個(M)　酒店(N)　除了(P)　服務(Nv)　人員(N)　能(ADV)　讓(Vt)　人(N)　滿意(Vt)　以外(POST)　，(COMMACATEGORY)
　整(DET)　個(M)　硬件(N)　沒有(Vt)　一(DET)　處(M)　能(ADV)　說得過去(Vi)　是(Vt)　2(DET)　星級(N)　酒店(N)　的(T)　，(COMMACATEGORY)
　可以(ADV)　說(Vt)　不如(Vt)　一般(A)　新(Vi)　修(Vt)　一點(DET)　的(T)　招待所(N)　。(PERIODCATEGORY)
　整(DET)　個(M)　北海(N)　之(T)　行(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　給(Vt)　我們(N)　很(ADV)　大(Vi)　的(T)　遺憾(Nv)　，(COMMACATEGORY)
　哎(T)　！(EXCLAMATIONCATEGORY)　要不是(C)　我(N)　做(Vt)　事(N)　拖拉(Vt)　，(COMMACATEGORY)
　提前(Vi)　訂好(Vt)　海邊(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　就(ADV)　不會(ADV)　弄到(Vt)　整(DET)　個(M)　海邊(N)　酒店(N)　滿(DET)　員(M)　，(COMMACATEGORY)
　而(C)　零時(N)　住(Vt)　這(DET)　家(M)　酒店(N)　了(T)　。(PERIODCATEGORY)
