　看(Vt)　了(ASP)　前面(N)　的(T)　點評(N)　，(COMMACATEGORY)
　感覺(Vt)　此(DET)　酒店(N)　應該(ADV)　不錯(Vi)　，(COMMACATEGORY)
　所以(C)　這(DET)　次(M)　去(Vt)　慈溪定(N)　了(ASP)　國脈(N)　酒店(N)　。(PERIODCATEGORY)
　結果(ADV)　大失所望(Vi)　。(PERIODCATEGORY)
　酒店(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　298(DET)　的(T)　大(Vi)　床(N)　房(N)　窗(N)　外(N)　景色(N)　好(Vi)　，(COMMACATEGORY)
　公園(N)　、(PAUSECATEGORY)　小(Vi)　街(N)　...(ETCCATEGORY)　...(ETCCATEGORY)　不(ADV)　滿意(Vt)　的(T)　地方(N)　：(COLONCATEGORY)　一(DET)　、(PAUSECATEGORY)　房間(N)　太(ADV)　髒(Vi)　，(COMMACATEGORY)
　地毯(N)　肯定(Vt)　二(DET)　年(M)　未(ADV)　洗(Vt)　，(COMMACATEGORY)
　污漬(Vi)　滿(DET)　地(N)　，(COMMACATEGORY)
　如果(C)　像(P)　走道(N)　一樣(Vi)　鋪(Vt)　大理石(N)　反而(C)　乾淨(Vi)　得多(ADV)　；(SEMICOLONCATEGORY)　椅背(N)　、(PAUSECATEGORY)　床背(N)　都(ADV)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　房間(N)　居然(ADV)　還(ADV)　有(Vt)　一(DET)　個(M)　大(Vi)　蒼蠅(N)　；(SEMICOLONCATEGORY)　二(DET)　、(PAUSECATEGORY)　洗澡(Vi)　的(T)　花(N)　灑(Vt)　非常(ADV)　不(ADV)　好用(Vi)　，(COMMACATEGORY)
　三(DET)　、(PAUSECATEGORY)　大堂(N)　的(T)　燈(N)　太(ADV)　昏暗(Vi)　，(COMMACATEGORY)
　頭暈(Vi)　！(EXCLAMATIONCATEGORY)　四(DET)　、(PAUSECATEGORY)　前台(N)　的(T)　服務(Nv)　小姐(N)　態度(N)　比較(ADV)　生硬(Vi)　；(SEMICOLONCATEGORY)　五(DET)　、(PAUSECATEGORY)　酒店(N)　所有(DET)　的(T)　商務(N)　單人(N)　大(Vi)　床(N)　靠(P)　北邊(N)　.(PERIODCATEGORY)　但是(C)　低下(Vi)　是(Vt)　冷卻(Vt)　塔(N)　,(COMMACATEGORY)
　廚房(N)　煙道(N)　.(PERIODCATEGORY)　比較(ADV)　嘈(b)
