　很(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　是(Vt)　去(Vt)　過(ASP)　一(DET)　次(M)　的(T)　朋友(N)　帶(Vt)　我(N)　去(Vt)　的(T)　，(COMMACATEGORY)
　因為(C)　那裡(N)　的(T)　皇家(N)　SPA(FW)　比較(ADV)　吸引人(Vi)　，(COMMACATEGORY)
　結果(ADV)　這(DET)　次(M)　的(T)　房間(N)　訂(Vt)　的(T)　南樓(N)　，(COMMACATEGORY)
　雖然(C)　已(ADV)　知(Vt)　比(P)　主樓(N)　的(T)　房間(N)　差(Vi)　，(COMMACATEGORY)
　卻(ADV)　沒想到(ADV)　是(Vt)　那(DET)　個(M)　樣子(N)　，(COMMACATEGORY)
　哪裡(ADV)　是(Vt)　四(DET)　星(N)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　不如(C)　我(N)　家(N)　樓下(N)　的(T)　招待所(N)　。(PERIODCATEGORY)
　很(ADV)　小(Vi)　的(T)　房(N)　，(COMMACATEGORY)
　很(ADV)　小(Vi)　的(T)　床(N)　，(COMMACATEGORY)
　1(DET)　米(M)　寬(Vi)　，(COMMACATEGORY)
　超(Vt)　硬(Vi)　，(COMMACATEGORY)
　床(N)　上(N)　用品(N)　超(Vt)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　電視(N)　有(Vt)　個(M)　機頂盒(N)　卻(ADV)　不(ADV)　超過(Vt)　20(DET)　個(M)　台(N)　，(COMMACATEGORY)
　21(DET)　寸(M)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　清晰(Vi)　，(COMMACATEGORY)
　沒法(ADV)　看(Vt)　。(PERIODCATEGORY)
　房間(N)　極(ADV)　不(ADV)　隔音(A)　，(COMMACATEGORY)
　總(ADV)　聽到(Vt)　別人(N)　房間(N)　的(T)　開關門(N)　等(POST)　聲(N)　，(COMMACATEGORY)
　最(ADV)　誇張(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　本來(ADV)　想(Vt)　去(ADV)　睡(Vi)　到(P)　自然(N)　醒(Vi)　，(COMMACATEGORY)
　結果(ADV)　早上(N)　7(DET)　點(M)　就(ADV)　起床(Vi)　了(ASP)　，(COMMACATEGORY)
　只(ADV)　因(C)　我(N)　爸媽(N)　早起(Vi)　在(P)　我(N)　房門口(N)　走過(Vt)　，(COMMACATEGORY)
　小聲(Vi)　說(Vt)　了(ASP)　句(M)　，(COMMACATEGORY)
　不要(ADV)　叫(Vt)　她(N)　了(T)　，(COMMACATEGORY)
　肯定(Vt)　沒(ADV)　醒(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　居然(ADV)　我(N)　就(ADV)　醒(Vi)　了(ASP)　，(COMMACATEGORY)
　好像(ADV)　就(ADV)　在(P)　耳(N)　邊(N)　有(Vt)　人(N)　說(Vt)　一樣(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　本來(ADV)　比較(ADV)　讚(Vi)　的(T)　還是(C)　SPA(FW)　，(COMMACATEGORY)
　結果(ADV)　做(Vt)　的(T)　第二(DET)　天(M)　下午(N)　回(Vt)　廣州(N)　路(N)　上(N)　開始(Vi)　，(COMMACATEGORY)
　身(N)　上(POST)　開始(Vt)　起(Vt)　疹子(N)　，(COMMACATEGORY)
　我(N)　同(ADV)　去(Vt)　的(T)　那(DET)　個(M)　朋友(N)　也(ADV)　是(Vt)　，(COMMACATEGORY)
　現場(N)　還(ADV)　沒(ADV)　好(Vi)　，(COMMACATEGORY)
　而且(C)　全(DET)　身(N)　都(ADV)　長(Vt)　，(COMMACATEGORY)
　小小(Vi)　的(T)　中央(N)　帶(Vt)　小(Vi)　水泡(N)　，(COMMACATEGORY)
　奇癢(Vi)　無比(Vi)　，(COMMACATEGORY)
　都(ADV)　不(ADV)　知道(Vt)　是(Vt)　過敏(Vi)　還是(ADV)　傳染(Vt)　的(T)　皮炎(N)　，(COMMACATEGORY)
　反正(ADV)　都(ADV)　不(ADV)　是(Vt)　好事(N)　。(PERIODCATEGORY)
　最後(N)　只(ADV)　剩下(Vt)　一點(ADV)　，(COMMACATEGORY)
　樓下(N)　就(ADV)　有(Vt)　泳池(N)　，(COMMACATEGORY)
　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　為了(P)　客觀(Vi)　一點(ADV)　，(COMMACATEGORY)
　還是(ADV)　要(ADV)　寫出來(Vi)　。(PERIODCATEGORY)
　千萬千萬(ADV)　不要(ADV)　去(Vt)　，(COMMACATEGORY)
　去(Vt)　了(ASP)　像(Vt)　是(Vt)　上當(Vi)　，(COMMACATEGORY)
　本來(ADV)　為了(P)　度假(Vi)　好(Vi)　心情(N)　，(COMMACATEGORY)
　結果(ADV)　是(Vt)　又(ADV)　生氣(Vi)　又(ADV)　生病(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　8月(N)　16日(N)　：(COLONCATEGORY)　哇(FW)　，(COMMACATEGORY)
　留意到(Vt)　前面(N)　有(Vt)　人(N)　是(Vt)　99(DET)　的(T)　，(COMMACATEGORY)
　那(ADV)　我(N)　可就(ADV)　損失(Vt)　大(Vi)　了(T)　，(COMMACATEGORY)
　去(Vt)　的(T)　是(Vt)　南樓(N)　298(DET)　的(T)　SPA(FW)　套餐(N)　。(PERIODCATEGORY)
