　10月(N)　5(DET)　號(M)　到(Vt)　6(DET)　號(M)　，(COMMACATEGORY)
　只(ADV)　住(Vt)　一(DET)　天(M)　，(COMMACATEGORY)
　中午(N)　12(DET)　點(M)　左右(POST)　到(Vt)　的(T)　賓館(N)　，(COMMACATEGORY)
　竟然(ADV)　房間(N)　還(ADV)　沒有(ADV)　收拾(Vt)　，(COMMACATEGORY)
　屋(N)　裡(N)　一(DET)　股(M)　臭味(N)　，(COMMACATEGORY)
　酒店(N)　理由(N)　是(Vt)　人員(N)　不(ADV)　夠(Vi)　，(COMMACATEGORY)
　收拾(Vt)　不(ADV)　過來(Vi)　~(FW)　~(FW)　無語(Vi)　！(EXCLAMATIONCATEGORY)　2(DET)　點(M)　才(ADV)　弄好(Vt)　，(COMMACATEGORY)
　建議(Vt)　大家(N)　選擇(Vt)　別的(DET)　酒店(N)　，(COMMACATEGORY)
　順便(ADV)　說(Vt)　一(DET)　句(M)　，(COMMACATEGORY)
　一次性(N)　拖鞋(N)　10(DET)　元(M)　一(DET)　雙(M)　還(ADV)　有(ADV)　酒店(N)　出門(Vi)　邊(N)　上(N)　好像(ADV)　是(Vt)　BTV(FW)　的(T)　餐廳(N)　，(COMMACATEGORY)
　自助(Vi)　30(DET)　一(DET)　位(M)　，(COMMACATEGORY)
　絕對(ADV)　超值(Vi)　，(COMMACATEGORY)
　單(A)　點(N)　就(ADV)　不用(ADV)　了(T)　，(COMMACATEGORY)
　又(C)　貴量(N)　又(ADV)　少(Vi)　。(PERIODCATEGORY)
