　地理(N)　位置(N)　還(ADV)　算(Vt)　不錯(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　北京(N)　電視台(N)　培訓(Nv)　中心(N)　的(T)　邊(N)　上(POST)　，(COMMACATEGORY)
　離(P)　海邊(N)　非常(ADV)　的(T)　近(Vi)　，(COMMACATEGORY)
　但是(C)　房間(N)　實在(ADV)　是(Vt)　太(ADV)　差勁(Vi)　了(T)　，(COMMACATEGORY)
　是(Vt)　一(DET)　個(M)　整(DET)　棟(M)　別墅(N)　樓(N)　裡(N)　分別出(Vt)　來(Vi)　的(T)　小(Vi)　間(POST)　，(COMMACATEGORY)
　普通(Vi)　標(N)　間(POST)　小(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　挺(ADV)　多(Vi)　有(Vt)　十三四(DET)　平米(M)　，(COMMACATEGORY)
　擺(Vt)　兩(DET)　張(M)　床(N)　已(ADV)　無(Vt)　下(DET)　腳(N)　的(T)　地方(N)　了(T)　，(COMMACATEGORY)
　攜(Vt)　程(N)　的(T)　價格(N)　倒(ADV)　算是(Vt)　便宜(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　可是(C)　服務員(N)　的(T)　動作(N)　是(Vt)　非常(ADV)　慢(Vi)　的(T)　，(COMMACATEGORY)
　入住(Vt)　結帳(Vi)　手續(N)　基本(N)　上(POST)　都(ADV)　在(P)　二十(DET)　分鐘(M)　左右(POST)　一單(N)　，(COMMACATEGORY)
　如果(C)　不(ADV)　是(Vt)　挑剔(Vt)　的(T)　話(N)　還(ADV)
