　本人(N)　於(P)　清明(N)　假期(N)　一(DET)　家(M)　三(DET)　口(M)　高高興興(Vi)　通過(Vt)　攜程(N)　訂房(Vi)　入住(Vt)　，(COMMACATEGORY)
　本(ADV)　想來(ADV)　個(M)　豪華(Vi)　的(T)　自駕游(Vi)　，(COMMACATEGORY)
　哪(DET)　知(Vt)　給(Vt)　我(N)　的(T)　房間(N)　小(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　對比(N)　我(N)　住(Vt)　過(ASP)　的(T)　國內外(N)　四星級(N)　以上(POST)　酒店(N)　的(T)　環境(N)　，(COMMACATEGORY)
　環境(N)　算得上(Vt)　是(Vt)　「(PARENTHESISCATEGORY)　惡劣(Vi)　」(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)　在(P)　前台(N)　辦理(Vt)　入住(Vt)　手續(N)　時(POST)　，(COMMACATEGORY)
　工作(N)　人員(N)　告訴(Vt)　我(N)　1.2(DET)　米(M)　以下(POST)　小孩(N)　早餐(N)　免費(Vi)　，(COMMACATEGORY)
　於是(C)　補上(Vt)　一(DET)　個(M)　成年人(N)　的(T)　早餐(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　用(P)　早餐(N)　時(POST)　，(COMMACATEGORY)
　餐廳(N)　經理(N)　卻(ADV)　跟(P)　我(N)　說(Vt)　小孩(N)　需(ADV)　付(Vt)　半價(N)　，(COMMACATEGORY)
　而且(C)　是(Vt)　算(Vt)　對(P)　外(N)　收費(Vt)　全(DET)　價(N)　！(EXCLAMATIONCATEGORY)　最後(N)　經過(Vt)　一(DET)　番(M)　交涉(Vt)　，(COMMACATEGORY)
　酒店(N)　大堂(N)　經理(N)　給(Vt)　折(Vt)　了(ASP)　個(M)　8(DET)　折價(Vt)　，(COMMACATEGORY)
　但(C)　已經(ADV)　讓(Vt)　我們(N)　一(DET)　家(M)　游趣全無(Vt)　！(EXCLAMATIONCATEGORY)　酒店(N)　的(T)　房間(N)　環境(N)　根本(ADV)　不值(Vi)　四星(N)　水平(N)　！(EXCLAMATIONCATEGORY)　裝修(Vt)　舊(Vi)　，(COMMACATEGORY)
　房間(N)　小(Vi)　，(COMMACATEGORY)
　但(C)　酒店(N)　的(T)　地理(N)　位置(N)　好(Vi)　，(COMMACATEGORY)
　所以(C)　就(ADV)　能(ADV)　如此(Vi)　定(Vt)　高價(N)　麼(T)　？(QUESTIONCATEGORY)
　不解(Vt)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　4月(N)　23日(N)　：(COLONCATEGORY)　對了(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　上網(Nv)　居然(ADV)　是(Vt)　收費(Vt)　的(T)　，(COMMACATEGORY)
　這(DET)　還是(ADV)　在(P)　國內(N)　第一(DET)　碰到(Vt)　！(EXCLAMATIONCATEGORY)　不可思議(Vi)　！(EXCLAMATIONCATEGORY)
