　隔音(A)　效果(N)　非常(ADV)　非常(ADV)　非常(ADV)　的(T)　差(Vi)　，(COMMACATEGORY)
　睡(Vi)　在(P)　房間(N)　裡(N)　像(Vt)　睡(Vi)　在(P)　馬路(N)　邊(N)　一樣(Vi)　，(COMMACATEGORY)
　路(N)　上(N)　聲音(N)　聽(Vt)　的(T)　清清楚楚(Vi)　。(PERIODCATEGORY)
　我(N)　還是(ADV)　看(Vt)　了(ASP)　攜程(N)　上(N)　該(DET)　酒店(N)　的(T)　點評(N)　，(COMMACATEGORY)
　採納(Vt)　網友(N)　意見(N)　預定(Vt)　了(ASP)　5樓(N)　以上(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　結果(ADV)　還是(ADV)　非常(ADV)　的(T)　吵(Vi)　，(COMMACATEGORY)
　到(P)　晚上(N)　12(DET)　點(M)　還是(ADV)　睡(Vi)　不(ADV)　著(Vt)　，(COMMACATEGORY)
　只好(ADV)　打開(Vt)　電視(N)　以(P)　掩蓋(Vt)　馬路(N)　上(N)　的(T)　車聲(N)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　幾(DET)　點(M)　睡著(Vi)　了(T)　，(COMMACATEGORY)
　一大早(N)　就(ADV)　被(P)　車聲(N)　吵醒(Vt)　，(COMMACATEGORY)
　一(ADV)　看(Vt)　表(N)　，(COMMACATEGORY)
　才(ADV)　早上(N)　4(DET)　點(M)　！(EXCLAMATIONCATEGORY)　才(ADV)　4(DET)　點(M)　啊(T)　，(COMMACATEGORY)
　也就是說(ADV)　就算(C)　晚上(N)　12(DET)　點(M)　我(N)　睡著(Vi)　了(T)　，(COMMACATEGORY)
　也(ADV)　才(ADV)　睡(Vi)　了(ASP)　4(DET)　個(M)　小時(N)　。(PERIODCATEGORY)
　頭疼(Vi)　啊(T)　，(COMMACATEGORY)
　白天(N)　還(ADV)　要(ADV)　工作(Vi)　啊(T)　，(COMMACATEGORY)
　閉上(Vt)　眼睛(N)　努力(Vi)　睡(Vi)　，(COMMACATEGORY)
　怎麼樣(Vi)　也(ADV)　睡(Vi)　不(ADV)　著(Vt)　啊(T)　，(COMMACATEGORY)
　太(ADV)　吵(Vi)　了(T)　。(PERIODCATEGORY)
　堅持(Vt)　到(P)　5(DET)　：(COLONCATEGORY)　30(DET)　實在(ADV)　是(Vt)　受不了(Vt)　了(T)　，(COMMACATEGORY)
　打電話(Vi)　給(Vt)　前台(N)　，(COMMACATEGORY)
　問(Vt)　有沒有(ADV)　安靜(Vi)　點(ADV)　的(T)　房間(N)　可以(ADV)　換(Vt)　，(COMMACATEGORY)
　現在(N)　不能(ADV)　換(Vt)　晚上(N)　換(Vt)　也(ADV)　可以(ADV)　，(COMMACATEGORY)
　答(Vt)　曰(Vt)　：(COLONCATEGORY)　沒有(Vt)　。(PERIODCATEGORY)
　盯(Vt)　著(ASP)　天花板(N)　熬到(Vt)　6(DET)　：(COLONCATEGORY)　30(DET)　，(COMMACATEGORY)
　起床(Vi)　。(PERIODCATEGORY)
　在(P)　早餐(N)　廳灌(N)　了(ASP)　3(DET)　杯(M)　咖啡(N)　後(POST)　，(COMMACATEGORY)
　馬上(ADV)　去(ADV)　退房(Vi)　。(PERIODCATEGORY)
　本來(ADV)　是(Vt)　要(ADV)　住(Vt)　三(DET)　天(M)　的(T)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　受不了(Vt)　這(DET)　個(M)　吵(Vi)　啊(T)　。(PERIODCATEGORY)
　真(ADV)　不(ADV)　明白(Vt)　這樣(ADV)　差(Vi)　的(T)　條件(N)　怎麼(ADV)　在(P)　攜程(N)　上(N)　有(Vt)　4.0(DET)　的(T)　評分(Nv)　。(PERIODCATEGORY)
　另(C)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　電視(N)　播放(Vt)　太(ADV)　複雜(Vi)　，(COMMACATEGORY)
　不(ADV)　方便(Vi)　2(DET)　.(PERIODCATEGORY)　服務員(N)　服務(Nv)　意識(N)　不(ADV)　強(Vi)　，(COMMACATEGORY)
　沒有(ADV)　為(Vt)　客人(N)　著想(Vi)　、(PAUSECATEGORY)　以(P)　解決(Vt)　問題(N)　為(Vt)　本(DET)　的(T)　意識(N)　。(PERIODCATEGORY)
　體現(Vt)　在(P)　早餐券(N)　、(PAUSECATEGORY)　開發票(N)　等(POST)　問題(N)　上(N)　3(DET)　、(PAUSECATEGORY)　網線(N)　太(ADV)　短(Vi)　，(COMMACATEGORY)
　大概(ADV)　就(ADV)　20(DET)　厘米(M)　長(Vi)　吧(T)　，(COMMACATEGORY)
　不能(ADV)　在(P)　床(N)　上(N)　上網(Vi)　4(DET)　.(PERIODCATEGORY)　電源(N)　接觸(Vt)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　電腦(N)　電源(N)　連(C)　到(Vt)　插座(N)　上(N)　時(POST)　火花(N)　辟里(N)　啪啦(ADV)　的(T)　冒(Vt)　，(COMMACATEGORY)
　當時(N)　我(N)　想(Vt)　：(COLONCATEGORY)　因為(C)　電源(N)　問題(N)　損壞(Vt)　電腦(N)　不(ADV)　知道(Vt)　酒店(N)　賠(Vt)　不(ADV)　賠(Vt)　再次(ADV)　表示(Vt)　疑問(N)　：(COLONCATEGORY)　這樣(DET)　的(T)　酒店(N)　上(N)　怎麼(ADV)　會(ADV)　有(Vt)　4(DET)　、(PAUSECATEGORY)　0(DET)　的(T)　高(Vi)　分數(N)　，(COMMACATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　3月(N)　30日(N)　：(COLONCATEGORY)　首先(ADV)　感謝(Vt)　您(N)　的(T)　入住(Vt)　並(ADV)　提出(Vt)　寶貴(Vi)　的(T)　意見(N)　，(COMMACATEGORY)
　由於(C)　房間(N)　的(T)　環境(N)　問題(N)　影響到(Vt)　您(N)　的(T)　休息(Vi)　為(P)　此(DET)　我們(N)　深表(N)　歉意(N)　。(PERIODCATEGORY)
　對於(P)　您(N)　提出(Vt)　的(T)　一些(DET)　問題(N)　，(COMMACATEGORY)
　我們(N)　會(ADV)　酌情(ADV)　整改(Vt)　，(COMMACATEGORY)
　另外(C)　酒店(N)　早餐(N)　是(Vt)　憑(P)　房卡用(N)　的(T)　，(COMMACATEGORY)
　沒有(Vt)　早餐券(N)　；(SEMICOLONCATEGORY)　我們(N)　客房(N)　中心(N)　隨時(ADV)　都(ADV)　為(P)　一些(DET)　有(Vt)　特殊(Vi)　要求(N)　的(T)　客人(N)　準備(Vt)　了(ASP)　較(ADV)　長(Vi)　的(T)　網線(N)　，(COMMACATEGORY)
　如果(C)　有(Vt)　需要(N)　只要(C)　一(DET)　個(M)　電話(N)　，(COMMACATEGORY)
　馬上(ADV)　送到(Vt)　房間(N)　。(PERIODCATEGORY)
　非常(ADV)　感謝(Vt)　您(N)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　真誠(Vi)　期待(Vt)　您(N)　能(ADV)　再次(ADV)　光臨(Vt)　，(COMMACATEGORY)
　給(Vt)　我們(N)　一(DET)　個(M)　能(ADV)　為(P)　您(N)　提供(Vt)　更(ADV)　好(Vi)　服務(Vt)　的(T)　機會(N)　。(PERIODCATEGORY)
