　2月(N)　11日(N)　入住(Vt)　下午(N)　2(DET)　點(M)　前(POST)　到達(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　與(C)　友人(N)　共(ADV)　四(DET)　人(N)　，(COMMACATEGORY)
　預定(Vt)　了(ASP)　兩(DET)　間(M)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　到達(Vt)　時(POST)　，(COMMACATEGORY)
　前台(N)　共有(Vt)　4(DET)　位(M)　服務員(N)　，(COMMACATEGORY)
　在(P)　我們(N)　之前(POST)　有(Vt)　一(DET)　位(M)　服務員(N)　在(P)　幫(Vt)　一(DET)　個(M)　一(DET)　家(M)　三(DET)　口(M)　辦理(Vt)　check(FW)　in(FW)　，(COMMACATEGORY)
　其餘(DET)　三(DET)　位(M)　服務員(N)　呆立(Vi)　旁邊(N)　，(COMMACATEGORY)
　我(N)　對(P)　她們(N)　說(Vt)　能否(ADV)　幫(P)　我(N)　辦理(Vt)　check(FW)　in(FW)　，(COMMACATEGORY)
　答(Vt)　曰(Vt)　：(COLONCATEGORY)　等待(Vt)　。(PERIODCATEGORY)
　這(DET)　種(M)　辦事(Nv)　方式(N)　已(ADV)　讓(Vt)　我(N)　非常(ADV)　不(ADV)　爽(Vi)　，(COMMACATEGORY)
　終於(ADV)　辦完(Vt)　check(FW)　in(FW)　後(POST)　，(COMMACATEGORY)
　服務員(N)　把(P)　房(N)　卡(N)　交給(Vt)　了(ASP)　門童(N)　，(COMMACATEGORY)
　門童(N)　無視(Vt)　我們(N)　地上(N)　9(DET)　個(M)　大(Vi)　包(Vt)　，(COMMACATEGORY)
　拿(Vt)　著(ASP)　卡(N)　就(ADV)　往(P)　裡(N)　沖(Vt)　，(COMMACATEGORY)
　我們(N)　當場(ADV)　滴(Vt)　汗(N)　，(COMMACATEGORY)
　將(P)　門(N)　童(N)　喚回(Vt)　，(COMMACATEGORY)
　才(ADV)　心不甘情不願(Vi)　的(T)　幫(P)　我們(N)　拿(Vt)　了(ASP)　兩(DET)　個(M)　包(Vt)　。(PERIODCATEGORY)
　房間(N)　在(P)　3(DET)　號(M)　樓(N)　三樓(N)　到底(Vi)　的(T)　兩(DET)　間(M)　，(COMMACATEGORY)
　此(DET)　樓(N)　非常(ADV)　安靜(Vi)　，(COMMACATEGORY)
　安靜(Vi)　的(T)　讓(Vt)　人(N)　毛骨悚然(Vi)　，(COMMACATEGORY)
　樓(N)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　周邊(N)　有(Vt)　一(DET)　廢棄(Vt)　的(T)　工廠(N)　。(PERIODCATEGORY)
　房門(N)　是(Vt)　綠色(N)　的(T)　木板門(N)　，(COMMACATEGORY)
　到底(ADV)　的(T)　那(DET)　間(M)　房門(N)　感應(Nv)　是(Vt)　壞(Vt)　的(T)　，(COMMACATEGORY)
　直接(Vi)　用(P)　鑰匙(N)　的(T)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　很(ADV)　空曠(Vi)　，(COMMACATEGORY)
　電視(N)　很(ADV)　模糊(Vi)　，(COMMACATEGORY)
　衛生間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　是(Vt)　淋浴房(N)　，(COMMACATEGORY)
　設施(N)　很(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　與(P)　前台(N)　服務員(N)　標榜(Vt)　的(T)　四星(N)　酒店(N)　相去(Vt)　甚(ADV)　遠(Vi)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　的(T)　第一(DET)　印象(N)　就(ADV)　給(Vt)　我們(N)　非常(ADV)　不(ADV)　好不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　但是(C)　，(COMMACATEGORY)
　接下來(ADV)　發生(Vt)　的(T)　事(N)　就(ADV)　更(ADV)　讓(Vt)　人(N)　崩潰(Vi)　了(T)　。(PERIODCATEGORY)
　打開(Vt)　水龍頭(N)　，(COMMACATEGORY)
　流出來(Vi)　的(T)　水(N)　很(ADV)　黃(Vi)　很(ADV)　髒(Vi)　，(COMMACATEGORY)
　兩(DET)　間(M)　房(N)　都(ADV)　是(Vt)　如此(Vi)　，(COMMACATEGORY)
　致電(Vt)　前台(N)　，(COMMACATEGORY)
　前台(N)　讓(Vt)　我們(N)　致電(Vt)　客房部(N)　，(COMMACATEGORY)
　於是(C)　再(ADV)　致電(Vt)　客房部(N)　，(COMMACATEGORY)
　答(Vt)　曰(Vt)　：(COLONCATEGORY)　上午(N)　剛(ADV)　沖洗(Vt)　了(ASP)　水箱(N)　，(COMMACATEGORY)
　把(P)　水龍頭(N)　開(Vt)　十(DET)　分鐘(M)　不要(ADV)　關(Vt)　，(COMMACATEGORY)
　過(Vt)　一(DET)　會會(Vt)　好(Vi)　的(T)　。(PERIODCATEGORY)
　於是(C)　我們(N)　開(Vt)　了(ASP)　足足(ADV)　二十(DET)　分鐘(M)　，(COMMACATEGORY)
　依然(ADV)　不(ADV)　見(Vt)　好轉(Vi)　，(COMMACATEGORY)
　再次(ADV)　致電(Vt)　客房部(N)　詢問(Vt)　怎麼(ADV)　回(Vt)　事(N)　，(COMMACATEGORY)
　客房部(N)　說(Vt)　把(P)　水龍頭(N)　關掉(Vt)　吧(T)　，(COMMACATEGORY)
　現在(N)　太多(DET)　客人(N)　都(ADV)　把(P)　龍頭(N)　開(Vt)　著(ASP)　，(COMMACATEGORY)
　水(N)　一直(ADV)　在(P)　流動(Vi)　，(COMMACATEGORY)
　沉澱物(N)　沉澱(Vi)　不(ADV)　下來(Vi)　了(ASP)　，(COMMACATEGORY)
　我(N)　問(Vt)　什麼(DET)　時候(N)　才(ADV)　會(ADV)　好(Vi)　，(COMMACATEGORY)
　她(N)　說(Vt)　過(ASP)　兩(DET)　個(M)　小時(N)　會(ADV)　好(Vi)　的(T)　。(PERIODCATEGORY)
　於是(C)　我們(N)　就(ADV)　關(Vt)　了(ASP)　水龍頭(N)　出門(Vi)　逛(Vt)　鼓浪嶼(N)　去(Vt)　了(ASP)　，(COMMACATEGORY)
　3(DET)　點(M)　半(DET)　出門(Vi)　的(T)　。(PERIODCATEGORY)
　晚上(N)　7(DET)　點(M)　多(POST)　我們(N)　回(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　打開(Vt)　龍頭(N)　，(COMMACATEGORY)
　水(N)　依然(ADV)　是(Vt)　黃色(N)　的(T)　，(COMMACATEGORY)
　致電(Vt)　前台(N)　，(COMMACATEGORY)
　前台(N)　說(Vt)　她們(N)　前台(N)　那邊(N)　的(T)　水(N)　也(ADV)　是(Vt)　黃色(N)　的(T)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　什麼(DET)　時候(N)　會(ADV)　好(Vi)　，(COMMACATEGORY)
　讓(Vt)　我(N)　致電(Vt)　客房部(N)　。(PERIODCATEGORY)
　致電(Vt)　客房部(N)　，(COMMACATEGORY)
　客房部(N)　說(Vt)　工程隊(N)　在(P)　搶修(Vt)　了(ASP)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　水管(N)　壞(Vt)　了(T)　，(COMMACATEGORY)
　我(N)　問(Vt)　那麼(ADV)　什麼(DET)　時候(N)　才(ADV)　能(ADV)　修好(Vt)　？(QUESTIONCATEGORY)
　對方(N)　直接(Vi)　掛斷(Vt)　了(ASP)　我(N)　的(T)　電話(N)　，(COMMACATEGORY)
　本來(ADV)　就(ADV)　已經(ADV)　非常(ADV)　不(ADV)　爽(Vi)　了(T)　，(COMMACATEGORY)
　不能(ADV)　洗手(Vi)　，(COMMACATEGORY)
　不能(ADV)　燒水(Vi)　，(COMMACATEGORY)
　而且(C)　前台(N)　和(C)　客房部(N)　接(Vt)　電話(N)　的(T)　都(ADV)　態度(N)　十分(ADV)　不耐煩(Vi)　，(COMMACATEGORY)
　現在(N)　還(ADV)　掛(Vt)　我(N)　電話(N)　，(COMMACATEGORY)
　頓時(ADV)　偶(ADV)　就(ADV)　火大(Vi)　了(T)　，(COMMACATEGORY)
　又(ADV)　一(DET)　個(M)　電話(N)　打回(Vt)　客房部(N)　，(COMMACATEGORY)
　質問(Vt)　為什麼(ADV)　掛(Vt)　我(N)　電話(N)　，(COMMACATEGORY)
　對方(N)　竟然(ADV)　百般(ADV)　抵賴(Vi)　，(COMMACATEGORY)
　問(Vt)　她(N)　到底(ADV)　什麼(DET)　時候(N)　能(ADV)　修好(Vt)　能(ADV)　用水(N)　，(COMMACATEGORY)
　對(P)　我(N)　說(Vt)　她(N)　現在(N)　去(ADV)　問(Vt)　工程部(N)　，(COMMACATEGORY)
　稍後(ADV)　就(ADV)　給(Vt)　我(N)　回音(N)　。(PERIODCATEGORY)
　於是(C)　我(N)　又(ADV)　開始(Vt)　了(ASP)　漫長(Vi)　的(T)　等待(Nv)　，(COMMACATEGORY)
　一(DET)　刻鐘(M)　後(POST)　依然(ADV)　沒有(ADV)　回復(Vt)　，(COMMACATEGORY)
　此(DET)　時(POST)　我們(N)　已(ADV)　對(P)　酒店(N)　感到(Vt)　非常(ADV)　的(T)　失望(Vi)　，(COMMACATEGORY)
　對(P)　他們(N)　的(T)　服務(Nv)　感到(Vt)　非常(ADV)　的(T)　不滿(Nv)　，(COMMACATEGORY)
　我(N)　便(ADV)　致電(Vt)　了(ASP)　攜程(N)　，(COMMACATEGORY)
　將(ADV)　大致(ADV)　經過(Vt)　向(P)　攜程(N)　述說(Vt)　了(ASP)　一(DET)　遍(M)　，(COMMACATEGORY)
　希望(Vt)　攜程(N)　能(ADV)　致電(Vt)　該(DET)　酒店(N)　進行(Vt)　調和(Vi)　，(COMMACATEGORY)
　誰(N)　知(Vt)　接線(Vi)　小姐(N)　竟然(ADV)　對(P)　我(N)　說(Vt)　，(COMMACATEGORY)
　您(N)　應該(ADV)　與(P)　酒店(N)　進行(Vt)　聯繫(Nv)　，(COMMACATEGORY)
　我(N)　不(ADV)　明白(Vt)　是(Vt)　接線(Vi)　小姐(N)　沒有(ADV)　聽(Vt)　清(N)　我(N)　的(T)　話(N)　，(COMMACATEGORY)
　還是(ADV)　只是(ADV)　在(P)　照本宣科(Vi)　，(COMMACATEGORY)
　我(N)　已經(ADV)　和(P)　你(N)　清楚(Vi)　的(T)　說(Vt)　了(ASP)　與(P)　酒店(N)　交涉(Vt)　了(ASP)　許多(DET)　次(M)　，(COMMACATEGORY)
　對方(N)　始終(ADV)　在(P)　各(DET)　部門(N)　推卸(Vt)　責任(N)　，(COMMACATEGORY)
　整整(ADV)　一(DET)　天(M)　都(ADV)　沒有(ADV)　修好(Vt)　水管(N)　，(COMMACATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　對(P)　接線(Vi)　小姐(N)　闡明(Vt)　了(ASP)　攜程(N)　、(PAUSECATEGORY)　鼓浪(N)　別墅(N)　酒店(N)　以及(C)　客戶(N)　三者(N)　間(POST)　的(T)　利害(N)　關係(N)　以及(C)　責任(N)　關係(N)　，(COMMACATEGORY)
　那(DET)　位(M)　小姐(N)　終於(ADV)　明白(Vt)　事理(N)　，(COMMACATEGORY)
　對(P)　我(N)　說(Vt)　會(ADV)　致電(Vt)　酒店(N)　讓(Vt)　他們(N)　聯繫(Vt)　我(N)　給(Vt)　我(N)　一(DET)　個(M)　答覆(N)　。(PERIODCATEGORY)
　幾(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　攜程(N)　致電(Vt)　給(Vt)　我(N)　說(Vt)　已(ADV)　與(P)　酒店(N)　取得(Vt)　聯繫(Nv)　，(COMMACATEGORY)
　稍後(ADV)　酒店(N)　會(ADV)　聯繫(Vt)　我(N)　。(PERIODCATEGORY)
　又(ADV)　是(Vt)　十(DET)　分鐘(M)　的(T)　等待(Nv)　，(COMMACATEGORY)
　酒店(N)　沒有(Vt)　任何(DET)　人(N)　聯繫(Vt)　過(ASP)　我們(N)　，(COMMACATEGORY)
　於是(C)　我(N)　再次(ADV)　致電(Vt)　攜程(N)　，(COMMACATEGORY)
　當然(ADV)　換(Vt)　了(ASP)　一(DET)　位(M)　接線(Vi)　小姐(N)　，(COMMACATEGORY)
　當然(ADV)　還是(ADV)　少不了(Vt)　利害(N)　關係(N)　及(C)　責任(N)　關係(N)　的(T)　教育(N)　，(COMMACATEGORY)
　小姐(N)　也(ADV)　對(P)　我(N)　說(Vt)　會(ADV)　致電(Vt)　酒店(N)　讓(Vt)　他們(N)　聯繫(Vt)　我(N)　給(Vt)　我(N)　一(DET)　個(M)　答覆(N)　。(PERIODCATEGORY)
　幾(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　攜程(N)　再次(ADV)　致電(Vt)　我(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　等待(Vt)　酒店(N)　聯繫(Nv)　。(PERIODCATEGORY)
　數(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　前台(N)　打來(Vt)　電話(N)　，(COMMACATEGORY)
　和(P)　我(N)　說(Vt)　水管(N)　在(P)　搶修(Vt)　中(POST)　，(COMMACATEGORY)
　馬上(ADV)　就(ADV)　會(ADV)　修好(Vt)　了(ASP)　，(COMMACATEGORY)
　我(N)　問(Vt)　那麼(ADV)　大概(ADV)　還(ADV)　要(ADV)　多久(N)　，(COMMACATEGORY)
　我(N)　馬上(ADV)　要(ADV)　出去(Vi)　吃飯(Vi)　了(ASP)　，(COMMACATEGORY)
　回來(Vi)　後(POST)　能(ADV)　修好(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　對方(N)　說(Vt)　肯定(Vt)　能(ADV)　修好(Vt)　，(COMMACATEGORY)
　我(N)　說(Vt)　那(DET)　萬一(C)　修(Vt)　不好(Vt)　呢(T)　？(QUESTIONCATEGORY)
　對方(N)　說(Vt)　沒有(Vt)　萬一(DET)　的(T)　，(COMMACATEGORY)
　我(N)　說(Vt)　不可能(ADV)　的(T)　，(COMMACATEGORY)
　萬一(C)　沒(ADV)　修好(Vt)　怎麼辦(Vi)　？(QUESTIONCATEGORY)
　對方(N)　終於(ADV)　說(Vt)　萬一(C)　沒(ADV)　修好(Vt)　那(DET)　就(ADV)　給(Vt)　你們(N)　換(Vt)　房(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　記住(Vt)　你(N)　說(Vt)　的(T)　話(N)　哦(T)　。(PERIODCATEGORY)
　然後(ADV)　我們(N)　就(ADV)　出門(Vi)　吃飯(Vi)　了(ASP)　。(PERIODCATEGORY)
　在(P)　吃飯(Vi)　的(T)　時候(N)　正巧(ADV)　遇上(Vt)　一(DET)　個(M)　酒店(N)　的(T)　遊客(N)　，(COMMACATEGORY)
　我(N)　問(Vt)　他們(N)　水(N)　能不能(ADV)　用(Vt)　，(COMMACATEGORY)
　他們(N)　說(Vt)　水(N)　很(ADV)　好(Vi)　沒(Vt)　問題(N)　啊(T)　，(COMMACATEGORY)
　我(N)　問(Vt)　他們(N)　是(Vt)　幾(DET)　號(M)　樓(N)　的(T)　，(COMMACATEGORY)
　他們(N)　說(Vt)　2號樓(N)　。(PERIODCATEGORY)
　兩(DET)　小時(M)　後(POST)　回到(Vt)　酒店(N)　，(COMMACATEGORY)
　打開(Vt)　龍頭(N)　，(COMMACATEGORY)
　冷水(N)　已經(ADV)　恢復(Vt)　正常(Vi)　，(COMMACATEGORY)
　但是(C)　熱水(N)　依然(ADV)　是(Vt)　黃水(N)　，(COMMACATEGORY)
　並且(C)　時(N)　不時(ADV)　出現(Vi)　斷水(Vi)　現象(N)　，(COMMACATEGORY)
　致電(Vt)　前台(N)　，(COMMACATEGORY)
　找到(Vt)　那(DET)　位(M)　前面(N)　與(P)　我(N)　通話(Vi)　的(T)　小姐(N)　，(COMMACATEGORY)
　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　那(DET)　個(M)　小姐(N)　說(Vt)　人家(N)　的(T)　水(N)　都(ADV)　好了(T)　亞(N)　，(COMMACATEGORY)
　為什麼(ADV)　你們(N)　的(T)　還是(C)　黃水(N)　啊(T)　？(QUESTIONCATEGORY)
　感覺(N)　好像(ADV)　我們(N)　在(P)　欺騙(Vt)　她(N)　一樣(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　說(Vt)　那(DET)　你(N)　自己(N)　過來(Vi)　看(Vt)　，(COMMACATEGORY)
　然後(ADV)　她(N)　就(ADV)　說(Vt)　要(ADV)　去(ADV)　查(Vt)　一下(N)　有(Vt)　什麼(DET)　房間(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　你們(N)　2號樓(N)　的(T)　水(N)　是(Vt)　好(Vi)　的(T)　吧(T)　，(COMMACATEGORY)
　她(N)　說(Vt)　1(DET)　號(M)　樓(N)　2號樓(N)　都(ADV)　是(Vt)　好(Vi)　的(T)　。(PERIODCATEGORY)
　那麼(ADV)　言下之意(N)　就(ADV)　是(Vt)　就(ADV)　我們(N)　3(DET)　號(M)　樓(N)　的(T)　水(N)　不好(Vt)　咯(T)　，(COMMACATEGORY)
　而且(C)　上午(N)　就(ADV)　開始(Vt)　不好(Vt)　，(COMMACATEGORY)
　明知(Vt)　水質(N)　有(Vt)　問題(N)　還(ADV)　安排(Vt)　我們(N)　入住(Vt)　，(COMMACATEGORY)
　真是(ADV)　忒(b)　過分(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　過(Vt)　了(ASP)　一會(N)　她(N)　打來(Vt)　說(Vt)　2號樓(N)　有(Vt)　個(M)　兩(DET)　室(N)　一(DET)　廳(N)　的(T)　套房(N)　，(COMMACATEGORY)
　問(Vt)　我(N)　要(ADV)　嗎(T)　，(COMMACATEGORY)
　我(N)　說(Vt)　是(Vt)　什麼(DET)　樣(M)　的(T)　床(N)　，(COMMACATEGORY)
　她(N)　說(Vt)　一(DET)　個(M)　大(Vi)　床(N)　，(COMMACATEGORY)
　一(DET)　個(M)　單人床(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　那(DET)　你(N)　叫(Vt)　我們(N)　四(DET)　個人(N)　怎麼(ADV)　睡(Vi)　啊(T)　，(COMMACATEGORY)
　她(N)　說(Vt)　那(DET)　她(N)　再(ADV)　去(ADV)　查查(Vt)　有(Vt)　什麼(DET)　房間(N)　。(PERIODCATEGORY)
　又(ADV)　過(Vt)　了(ASP)　一會(N)　她(N)　打來(Vt)　說(Vt)　一(DET)　號(M)　樓(N)　有(Vt)　個(M)　海景(N)　標房(N)　，(COMMACATEGORY)
　二(DET)　號(M)　樓(N)　還(ADV)　有(Vt)　個(M)　一(DET)　室(N)　一(DET)　廳(N)　的(T)　小(Vi)　套房(N)　，(COMMACATEGORY)
　明明(ADV)　有(Vt)　房間(N)　，(COMMACATEGORY)
　就(ADV)　想(Vt)　蒙(Vt)　我們(N)　，(COMMACATEGORY)
　我(N)　說(Vt)　我(N)　要(ADV)　看(Vt)　房間(N)　。(PERIODCATEGORY)
　然後(ADV)　我們(N)　就(ADV)　到(Vt)　了(ASP)　前台(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　前台(N)　，(COMMACATEGORY)
　她(N)　有(Vt)　開始(Vt)　質疑(Vt)　我們(N)　的(T)　水質(N)　，(COMMACATEGORY)
　總(ADV)　覺得(Vt)　我們(N)　在(P)　沒(Vt)　事(N)　找事(Vi)　，(COMMACATEGORY)
　拜託(Vt)　，(COMMACATEGORY)
　都(ADV)　已經(ADV)　11(DET)　點(M)　，(COMMACATEGORY)
　第二(DET)　天(M)　還(ADV)　要(ADV)　趕(Vi)　飛機(N)　，(COMMACATEGORY)
　你(N)　不(ADV)　想(Vt)　睡(Vi)　我們(N)　還(ADV)　想(Vt)　睡覺(Vi)　來(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　真是(ADV)　忒(b)　過分(Vi)　了(ASP)　這(DET)　個(M)　服務(Nv)　質量(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　讓(Vt)　她(N)　去(Vt)　房間(N)　自己(N)　檢驗(Vt)　又(ADV)　不(ADV)　肯(Vt)　。(PERIODCATEGORY)
　終於(ADV)　，(COMMACATEGORY)
　最後(N)　那(DET)　兩(DET)　間(M)　房(N)　還(ADV)　算(Vt)　正常(Vi)　，(COMMACATEGORY)
　雖然(C)　設施(N)　依然(ADV)　不能(ADV)　用(P)　四星(N)　來(ADV)　衡量(Vt)　，(COMMACATEGORY)
　上海(N)　的(T)　二星(N)　估計(Vt)　都(ADV)　比(P)　它(N)　好(Vi)　，(COMMACATEGORY)
　最後(N)　總結(Vt)　鼓浪(N)　別墅(N)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　非常(ADV)　老(Vi)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　環境(N)　陰森(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　極其(ADV)　惡劣(Vi)　的(T)　差(Vi)　，(COMMACATEGORY)
　辦事(Vi)　效率(N)　極其(ADV)　低(Vi)　，(COMMACATEGORY)
　非常(ADV)　崩潰(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　2月(N)　25日(N)　：(COLONCATEGORY)　忘記(Vt)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　那(DET)　兩(DET)　間(M)　大(Vi)　床(N)　房(N)　還(ADV)　號稱(Vt)　是(Vt)　豪華房(N)
