　我們(N)　一(DET)　家(M)　廈門(N)　四(DET)　日(M)　游(Vi)　的(T)　最後(N)　一(DET)　天(M)　就是(C)　選擇(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　簡直(ADV)　後悔(Vt)　死(Vi)　了(T)　。(PERIODCATEGORY)
　先(ADV)　說(Vt)　交通(N)　，(COMMACATEGORY)
　酒店(N)　有(Vt)　自己(N)　的(T)　碼頭(N)　，(COMMACATEGORY)
　不過(C)　一(DET)　小時(N)　只有(ADV)　一(DET)　班(N)　船(N)　，(COMMACATEGORY)
　錯過(Vt)　就(ADV)　得(ADV)　苦等(Vt)　。(PERIODCATEGORY)
　而且(C)　碼頭(N)　也(ADV)　很(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　我們(N)　一(DET)　家(M)　有(Vt)　老(Vi)　有(Vt)　小(Vi)　，(COMMACATEGORY)
　每(DET)　次(M)　上下(POST)　船(N)　都(ADV)　得(ADV)　小心翼翼(Vi)　。(PERIODCATEGORY)
　再(ADV)　說(Vt)　環境(N)　，(COMMACATEGORY)
　我們(N)　訂(Vt)　的(T)　是(Vt)　豪華房(N)　，(COMMACATEGORY)
　跑進去(Vt)　一(DET)　看(Vt)　：(COLONCATEGORY)　裡面(POST)　的(T)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　衣櫃(N)　的(T)　門(N)　很(ADV)　難(Vi)　關上(Vt)　，(COMMACATEGORY)
　地板(N)　沒(ADV)　掃乾淨(Vi)　。(PERIODCATEGORY)
　最(ADV)　要命(Vi)　的(T)　是(Vt)　空調(N)　只(ADV)　能(ADV)　製冷(Vi)　，(COMMACATEGORY)
　浴室(N)　沒有(Vt)　浴霸(N)　。(PERIODCATEGORY)
　大(Vi)　冬天(N)　的(T)　，(COMMACATEGORY)
　島(N)　上(POST)　還(ADV)　比(P)　市區(N)　要(ADV)　低(Vi)　1－2(DET)　度(M)　。(PERIODCATEGORY)
　打開(Vt)　水龍頭(N)　，(COMMACATEGORY)
　水(N)　是(Vt)　黃(Vi)　的(T)　，(COMMACATEGORY)
　熱水(N)　也(ADV)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　不要(ADV)　說(Vt)　洗澡(Vi)　，(COMMACATEGORY)
　洗(Vt)　個(M)　臉(N)　都(ADV)　勉強(Vi)　。(PERIODCATEGORY)
　拉開(Vt)　窗簾(N)　，(COMMACATEGORY)
　外面(N)　是(Vt)　一(DET)　片(M)　工地(N)　！(EXCLAMATIONCATEGORY)　住(Vt)　在(P)　酒店(N)　裡(N)　，(COMMACATEGORY)
　心(N)　比(P)　天氣(N)　還要(ADV)　冷(Vi)　...(ETCCATEGORY)　喜歡(Vt)　清靜(Vi)　的(T)　人(N)　大概(ADV)　會(ADV)　喜歡(Vt)　這裡(N)　，(COMMACATEGORY)
　因為(C)　除了(P)　總台(N)　有(Vt)　2(DET)　個(M)　人(N)　，(COMMACATEGORY)
　其他(DET)　工作(N)　人員(N)　基本(N)　難得(Vi)　一(ADV)　見(Vt)　，(COMMACATEGORY)
　所以(C)　要(ADV)　什麼(DET)　都(ADV)　得(Vt)　自己(N)　想(Vt)　辦法(N)　。(PERIODCATEGORY)
　本來(ADV)　想(Vt)　打(Vt)　個(M)　市話(N)　，(COMMACATEGORY)
　結果(ADV)　告訴(Vt)　我(N)　開通(Vi)　市話(N)　要(ADV)　10(DET)　元(M)　╱(FW)　天(M)　，(COMMACATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　我(N)　就(ADV)　打(Vt)　個(M)　問訊(Nv)　電話(N)　，(COMMACATEGORY)
　還是(ADV)　用(P)　手機(N)　吧(T)　！(EXCLAMATIONCATEGORY)
