　我(N)　是(Vt)　通過(Vt)　攜程(N)　預訂(Vt)　的(T)　巨川(N)　假日(N)　酒店(N)　，(COMMACATEGORY)
　2008年(N)　3月(N)　17(DET)　號(M)　晚上(N)　入住(Vt)　（(PARENTHESISCATEGORY)　因為(C)　第二(DET)　天(M)　要(ADV)　見(Vt)　客戶(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　不(ADV)　是(Vt)　經常(ADV)　去(Vt)　塘沽(N)　出差(Vi)　，(COMMACATEGORY)
　這(DET)　是(Vt)　第二(DET)　次(M)　，(COMMACATEGORY)
　第一(DET)　次(M)　和(C)　老總(N)　住(Vt)　的(T)　是(Vt)　巨川(N)　國際(N)　商務(N)　酒店(N)　還可以(ADV)　就(ADV)　不(ADV)　多(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　這(DET)　次(M)　我(N)　帶(Vt)　一(DET)　個(M)　同事(N)　去(T)　，(COMMACATEGORY)
　住(Vt)　的(T)　是(Vt)　巨川(N)　假日(N)　，(COMMACATEGORY)
　下面(N)　就(ADV)　說說(Vt)　我(N)　的(T)　遭遇(N)　吧(T)　:(COLONCATEGORY)　晚上(N)　一(ADV)　到(Vt)　酒店(N)　大概(ADV)　9(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　前台(N)　手續(N)　辦(Vt)　得(T)　很(ADV)　利索(Vi)　，(COMMACATEGORY)
　可是(C)　我(N)　到(Vt)　了(ASP)　屋(N)　裡(N)　401(DET)　（(PARENTHESISCATEGORY)　同事(N)　住(Vt)　402(DET)　情況(N)　差不多(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　打開(Vt)　房門(N)　一(DET)　股(M)　讓(Vt)　人(N)　想(Vt)　吐(Vt)　的(T)　味道(N)　撲面(Vi)　而(C)　來(Vi)　，(COMMACATEGORY)
　我(N)　打電話(Vi)　找來(Vt)　服務員(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　空氣(N)　清新劑(N)　的(T)　味道(N)　，(COMMACATEGORY)
　可(ADV)　我(N)　從(P)　沒(ADV)　聞到(Vt)　過(ASP)　這(DET)　種(M)　類似(Vt)　爛(Vi)　紅薯(N)　、(PAUSECATEGORY)　腐爛(Vi)　、(PAUSECATEGORY)　發霉(Vi)　味道(N)　的(T)　空氣(N)　清新劑(N)　，(COMMACATEGORY)
　天(N)　還(ADV)　很(ADV)　冷(Vi)　，(COMMACATEGORY)
　無奈(Vi)　我(N)　打開(Vt)　窗戶(N)　，(COMMACATEGORY)
　味道(N)　久久(ADV)　不能(ADV)　散去(Vi)　，(COMMACATEGORY)
　我(N)　只好(ADV)　整晚(N)　開(Vt)　著(ASP)　窗戶(N)　，(COMMACATEGORY)
　可是(C)　我(N)　太(ADV)　冷(Vi)　了(ASP)　就(ADV)　打開(Vt)　中央(N)　空調(N)　，(COMMACATEGORY)
　可是(C)　這(DET)　空調(N)　好像(ADV)　一(DET)　個(M)　拖拉機(N)　在(P)　你(N)　耳(N)　邊(N)　轟鳴(N)　。(PERIODCATEGORY)
　我(N)　徹底(Vi)　暈菜(N)　了(T)　，(COMMACATEGORY)
　房子(N)　挨(Vt)　著(ASP)　馬路(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　隔音(A)　整(DET)　晚(M)　能(ADV)　聽到(Vt)　過(ASP)　大型車(N)　的(T)　聲音(N)　，(COMMACATEGORY)
　與(P)　其(DET)　這麼(ADV)　臭(Vi)　噪音(N)　這麼(ADV)　大(Vi)　，(COMMACATEGORY)
　我(N)　為什麼(ADV)　不(ADV)　直接(Vi)　睡(Vi)　在(P)　馬路(N)　上(N)　呢(T)　？(QUESTIONCATEGORY)
　於是(C)　整(DET)　晚(M)　我(N)　都(ADV)　在(P)　問(Vt)　自己(N)　這(DET)　個(M)　愚蠢(Vi)　的(T)　問題(N)　，(COMMACATEGORY)
　一直(ADV)　到(P)　天亮(Vi)　補充(Vt)　一點(ADV)　:(COLONCATEGORY)　衛生間(N)　提供(Vt)　的(T)　毛巾(N)　硬(Vi)　的(T)　可以(ADV)　當(P)　腳(N)　墊(Vt)　用(P)　唯一(A)　令(Vt)　人(N)　欣慰(Vt)　的(T)　是(Vt)　我(N)　找(Vt)　服務台(N)　投訴(Vi)　時(POST)　，(COMMACATEGORY)
　接(Vt)　電話(N)　的(T)　態度(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　反覆(A)　的(T)　說(Vt)　屋(N)　裡(POST)　都(ADV)　是(Vt)　這(DET)　個(M)　味道(N)　我們(N)　也(ADV)　沒辦法(Vi)　，(COMMACATEGORY)
　提示(Vt)　我(N)　開(Vt)　窗(N)　通風(Vi)　。(PERIODCATEGORY)
　既然(C)　別的(DET)　屋(N)　也(ADV)　這麼(ADV)　臭(Vi)　，(COMMACATEGORY)
　我(N)　內心(N)　多少(DET)　平衡(Vt)　一些(DET)　，(COMMACATEGORY)
　不過(C)　我(N)　下(DET)　次(M)　絕對(ADV)　不會(ADV)　再(ADV)　來(ADV)　了(ASP)　發表(Vt)　上訴(Vt)　評論(N)　決不(ADV)　是(Vt)　我(N)　惡意(ADV)　污蔑(Vt)　，(COMMACATEGORY)
　實(ADV)　屬(Vt)　個人(N)　親身(ADV)　經歷(Vt)　，(COMMACATEGORY)
　我(N)　是(Vt)　一(DET)　名(M)　銷售(Nv)　，(COMMACATEGORY)
　經常(ADV)　各(DET)　處(N)　跑(Vi)　，(COMMACATEGORY)
　自認為(Vt)　對(P)　環境(N)　的(T)　要求(N)　不(ADV)　高(Vi)　，(COMMACATEGORY)
　只要(C)　衛生(N)　乾淨(Vi)　方便(Vi)　就(ADV)　好(Vi)　，(COMMACATEGORY)
　這裡(N)　我(N)　要(ADV)　奉勸(Vt)　來(Vi)　塘沽(N)　出差(Vi)　辦事(Vi)　的(T)　朋友(N)　千萬(DET)　不要(ADV)　住(Vt)　巨川(N)　假日(N)　。(PERIODCATEGORY)
