　該(DET)　酒店(N)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　房間(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　一(DET)　股(M)　霉味(N)　，(COMMACATEGORY)
　床單(N)　被褥(N)　粘(Vt)　糊糊(Vi)　的(T)　，(COMMACATEGORY)
　最(ADV)　可(ADV)　氣(Vt)　的(T)　是(Vt)　服務員(N)　絕然(Vi)　會(ADV)　栽贓(Vt)　陷害(Vt)　住客(N)　，(COMMACATEGORY)
　我(N)　在(P)　那(DET)　一共(ADV)　住(Vt)　了(ASP)　4(DET)　天(M)　，(COMMACATEGORY)
　7月(N)　20日(N)　結帳(Vi)　的(T)　時候(N)　前台(N)　說(Vt)　客房(N)　服務員(N)　檢查(Vt)　發現(Vt)　有(Vt)　個(M)　付費(Nv)　毛巾(N)　被(P)　開封(N)　，(COMMACATEGORY)
　我(N)　經常(ADV)　出差(Vi)　，(COMMACATEGORY)
　住(Vt)　過(ASP)　無數(DET)　酒店(N)　，(COMMACATEGORY)
　還(ADV)　第一(DET)　次(M)　遇到(Vt)　這(DET)　種(M)　事情(N)　，(COMMACATEGORY)
　我(N)　住(Vt)　酒店(N)　從不(ADV)　動(Vt)　那些(DET)　付費(Nv)　用品(N)　，(COMMACATEGORY)
　房間(N)　就(ADV)　我(N)　一(ADV)　個人(N)　住(Vt)　，(COMMACATEGORY)
　其(DET)　間(M)　沒有(Vt)　任何(DET)　訪客(N)　，(COMMACATEGORY)
　誰(N)　會(ADV)　去(ADV)　打開(Vt)　那(DET)　個(M)　破(Vt)　包裝(N)　毛巾(N)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　一(DET)　個(M)　小(Vi)　口(N)　又(ADV)　不用(ADV)　，(COMMACATEGORY)
　可(ADV)　酒店(N)　服務員(N)　硬說(Vt)　是(Vt)　我(N)　打開(Vt)　的(T)　，(COMMACATEGORY)
　一(DET)　個(M)　酒店(N)　硬件(N)　設施(N)　差點(ADV)　沒(Vt)　什麼(DET)　，(COMMACATEGORY)
　服務(Nv)　質量(N)　差點(ADV)　也(ADV)　有情(Vi)　可(ADV)　原(ADV)　，(COMMACATEGORY)
　但(C)　服務員(N)　不(ADV)　誠實(Vi)　，(COMMACATEGORY)
　甚至(ADV)　栽贓(Vt)　顧客(N)　是(Vt)　有(Vt)　本質(N)　問題(N)　的(T)　，(COMMACATEGORY)
　奉勸(Vt)　大家(N)　千萬(DET)　不要(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
