　3月(N)　28日(N)　和(C)　3月(N)　29日(N)　在(P)　此(DET)　住宿(Vi)　兩(DET)　晚(M)　，(COMMACATEGORY)
　118(DET)　每(DET)　晚(M)　，(COMMACATEGORY)
　酒店(N)　的(T)　房間(N)　裝修(Vt)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　門(N)　鬆鬆(Vi)　垮垮(Vi)　，(COMMACATEGORY)
　不可(ADV)　反鎖(Vt)　（(PARENTHESISCATEGORY)　靠(P)　一(DET)　個(M)　防(Vt)　全開(Vi)　的(T)　別扣(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　衛生間(N)　的(T)　浴室(N)　部分(DET)　就(ADV)　是(Vt)　一(DET)　個(M)　鉛管(N)　垂下(Vt)　頭(N)　，(COMMACATEGORY)
　28日(N)　晚上(N)　抵達(Vt)　太晚(Vi)　了(ASP)　沒有(ADV)　洗漱(Vi)　，(COMMACATEGORY)
　29日(N)　發現(Vt)　沒有(Vt)　熱水(N)　，(COMMACATEGORY)
　向(P)　服務員(N)　反應(N)　後(POST)　，(COMMACATEGORY)
　她(N)　的(T)　第一(DET)　反應(N)　是(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　把(P)　冷(Vi)　熱水(N)　方向(N)　搞(Vt)　反(Vt)　了(ASP)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　在(P)　此(DET)　住(Vt)　了(ASP)　2(DET)　晚(M)　居然(ADV)　連(ADV)　冷(Vi)　熱水(N)　都(ADV)　分(Vt)　不清(Vi)　？(QUESTIONCATEGORY)
　然後(ADV)　是(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　要(ADV)　多(ADV)　放(Vt)　一會(N)　」(PARENTHESISCATEGORY)　她(N)　自己(N)　放(Vt)　了(ASP)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　溫(Vt)　的(T)　不(ADV)　足以(Vt)　洗浴(Nv)　。(PERIODCATEGORY)
　鑒於(C)　在(P)　西寧(N)　一(DET)　天(M)　快捷(Vi)　的(T)　經驗(N)　，(COMMACATEGORY)
　我(N)　請(Vt)　她(N)　跟(P)　鍋爐房(N)　說(Vt)　一(DET)　聲(M)　把(P)　水溫(N)　提到(Vt)　一點(ADV)　，(COMMACATEGORY)
　她(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　的(T)　師傅(N)　都(ADV)　是(Vt)　專業(Vi)　的(T)　，(COMMACATEGORY)
　知道(Vt)　該(ADV)　做(Vt)　什麼(DET)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　放(Vt)　了(ASP)　半(DET)　個(M)　小時(N)　還是(ADV)　沒有(Vt)　熱水(N)　後(POST)　，(COMMACATEGORY)
　我們(N)　決定(Vt)　按照(P)　其它(DET)　前面(N)　的(T)　網友(N)　提示(N)　的(T)　去(Vt)　旁邊(N)　的(T)　「(PARENTHESISCATEGORY)　新華(N)　賓館(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　新華(N)　書店(N)　邊(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　裝修(Vt)　比(P)　這(DET)　家(M)　好(ADV)　太多(Vi)　，(COMMACATEGORY)
　才(ADV)　100(DET)　一(DET)　夜(N)　。(PERIODCATEGORY)
　總結(N)　：(COLONCATEGORY)　設施(N)　差一點(ADV)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　但是(C)　服務員(N)　一(ADV)　開口(Vi)　就是(C)　顧客(N)　的(T)　錯(Vi)　，(COMMACATEGORY)
　顧客(N)　不(ADV)　夠(ADV)　專業(Vi)　，(COMMACATEGORY)
　顧客(N)　什麼(DET)　都(ADV)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　我們(N)　就(ADV)　這樣(Vi)　住(Vt)　不(ADV)　住(Vt)　無所謂(Vi)　。(PERIODCATEGORY)
　所以(C)　打(Vt)　1(DET)　分(M)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　24日(N)　：(COLONCATEGORY)　首先(ADV)　感謝(Vt)　貴(Vi)　賓客(N)　對(P)　我(N)　賓館(N)　提出(Vt)　寶貴(Vi)　的(T)　意見(N)　，(COMMACATEGORY)
　我們(N)　在(P)　看到(Vt)　你(N)　的(T)　意見(N)　後(POST)　非常(ADV)　重視(Vt)　，(COMMACATEGORY)
　也(ADV)　立即(ADV)　做(Vt)　了(ASP)　改進(Vt)　。(PERIODCATEGORY)
　客房(N)　磁卡(N)　鎖自帶(N)　反鎖(Vt)　，(COMMACATEGORY)
　安全(Vi)　上(POST)　請(Vt)　賓客(N)　絕對(ADV)　放心(Vt)　，(COMMACATEGORY)
　本(DET)　賓館(N)　素(ADV)　以(P)　安全(Nv)　著稱(Vi)　,(COMMACATEGORY)
　24(DET)　小時(M)　有(Vt)　保安(N)　人員(N)　、(PAUSECATEGORY)　服務(Nv)　人員(N)　值班(Vi)　，(COMMACATEGORY)
　各(DET)　樓道(N)　有(Vt)　公共(A)　區域(N)　有(Vt)　閉路(N)　監控(Nv)　,(COMMACATEGORY)
　賓館(N)　執行(Nv)　軍事化(Nv)　管理(Nv)　。(PERIODCATEGORY)
　北(N)　樓(N)　部分(DET)　房間(N)　只(ADV)　有(Vt)　沐浴(Vi)　，(COMMACATEGORY)
　如果(C)　需要(Vt)　盆浴(N)　，(COMMACATEGORY)
　可以(ADV)　要求(Vt)　我們(N)　的(T)　工作(N)　人員(N)　換(Vt)　房間(N)　，(COMMACATEGORY)
　或者(C)　在(P)　預訂單(N)　中(POST)　註明(Vt)　要(ADV)　帶(Vt)　盆浴(N)　的(T)　房間(N)　。(PERIODCATEGORY)
　由於(C)　我們(N)　房間(N)　數量(N)　較(ADV)　多(Vi)　，(COMMACATEGORY)
　鍋爐房(N)　距離(P)　少數(DET)　房間(N)　有點(ADV)　遠(Vi)　，(COMMACATEGORY)
　輸水(Nv)　管道(N)　也(ADV)　相應(Vi)　較(ADV)　長(Vi)　，(COMMACATEGORY)
　因此(C)　這些(DET)　房間(N)　需要(Vt)　將(P)　管道(N)　中(POST)　的(T)　冷水(N)　放完(Vt)　才(ADV)　會(ADV)　有(Vt)　熱水(N)　,(COMMACATEGORY)
　本(DET)　賓館(N)　的(T)　熱水(N)　都(ADV)　是(Vt)　保證(Vt)　最(ADV)　低(Vi)　水溫(N)　不能(ADV)　低於(Vt)　75(DET)　度(M)　才(ADV)　能(ADV)　向(P)　客房(N)　輸送(Nv)　，(COMMACATEGORY)
　但(C)　對於(P)　這(DET)　種(M)　情況(N)　可能(ADV)　是(Vt)　我們(N)　的(T)　工作(N)　人員(N)　沒有(ADV)　向(P)　貴(DET)　賓客(N)　解釋(Vt)　清楚(Vi)　，(COMMACATEGORY)
　並且(C)　在(P)　語氣(N)　上(POST)　也(ADV)　有(Vt)　不足(Vi)　之(T)　處(N)　，(COMMACATEGORY)
　在(P)　此(DET)　賓館(N)　向(P)　貴(DET)　賓客(N)　深表(N)　歉意(N)　。(PERIODCATEGORY)
　賓館(N)　已(ADV)　對(P)　此(DET)　事(N)　作出(Vt)　嚴肅(Vi)　處理(Vt)　。(PERIODCATEGORY)
　這(DET)　種(M)　情況(N)　我(N)　賓館(N)　一定(ADV)　杜絕(Vt)　再次(ADV)　發生(Vt)　。(PERIODCATEGORY)
　希望(Vt)　您(N)　能(ADV)　下(DET)　次(M)　入住(Vt)　我們(N)　酒店(N)　時(POST)　，(COMMACATEGORY)
　我們(N)　能(ADV)　給(Vt)　你(N)　更(ADV)　好(Vi)　的(T)　服務(Nv)　，(COMMACATEGORY)
　以後(N)　還(ADV)　多(ADV)　對(P)　賓館(N)　提出(Vt)　寶貴(Vi)　建議(Vt)　，(COMMACATEGORY)
　拉薩(N)　廣場(N)　飯店(N)　全體(N)　員工(N)　真誠(Vi)　歡迎(Vt)　您(N)　。(PERIODCATEGORY)
　再次(ADV)　非常(ADV)　感謝(Vt)　您(N)　對(P)　我(N)　賓館(N)　作出(Vt)　的(T)　點評(N)　。(PERIODCATEGORY)
