　10月(N)　24日(N)　入住(Vt)　西樓(N)　,(COMMACATEGORY)
　房間(N)　很(ADV)　寬敞(Vi)　,(COMMACATEGORY)
　但(C)　設施(N)　舊(Vi)　了(ASP)　一些(DET)　,(COMMACATEGORY)
　它(N)　的(T)　房間(N)　有(Vt)　兩(DET)　道(M)　門(N)　,(COMMACATEGORY)
　這(DET)　點(M)　很(ADV)　少見(Vi)　,(COMMACATEGORY)
　所以(C)　晚上(N)　很(ADV)　安靜(Vi)　,(COMMACATEGORY)
　走廊(N)　的(T)　聲音(N)　會(ADV)　小(Vi)　很多(DET)　.(PERIODCATEGORY)　當時(N)　相同(Vi)　的(T)　價格(N)　,(COMMACATEGORY)
　如果(C)　去(Vt)　附近(N)　的(T)　步行(Nv)　街(N)　上(N)　找(Vt)　一(DET)　找(Vt)　,(COMMACATEGORY)
　會(ADV)　有(Vt)　驚喜(Vi)　.(PERIODCATEGORY)　還好(Vi)　,(COMMACATEGORY)
　電視(N)　信號(N)　還(ADV)　有(Vt)　,(COMMACATEGORY)
　那(DET)　天(M)　嫦娥(N)　升空(Vi)　,(COMMACATEGORY)
　真(ADV)　巧(Vi)　.(PERIODCATEGORY)
