　住(Vt)　過(ASP)　的(T)　最(ADV)　差(Vi)　的(T)　之(T)　一(DET)　１(DET)　．(PERIODCATEGORY)　房間(N)　極其(ADV)　悶(Vi)　，(COMMACATEGORY)
　在(P)　高原(N)　本來(ADV)　就(ADV)　缺氧(Vi)　，(COMMACATEGORY)
　悶(Vi)　在(P)　房間(N)　裡(N)　極(ADV)　易(Vi)　加劇(Vt)　高原(N)　反應(N)　；(SEMICOLONCATEGORY)　２(DET)　．(PERIODCATEGORY)　簡陋(Vi)　。(PERIODCATEGORY)
　窗(N)　上(N)　的(T)　床墊(N)　歪(Vi)　了(T)　，(COMMACATEGORY)
　露出(Vt)　木頭(N)　的(T)　床架(N)　；(SEMICOLONCATEGORY)　３(DET)　．(PERIODCATEGORY)　洗手間(N)　比(P)　幾十(DET)　塊(M)　的(T)　招待所(N)　更(ADV)　髒(Vi)　，(COMMACATEGORY)
　馬桶蓋(N)　子(N)　是(Vt)　用(P)　鐵絲(N)　連(C)　在一起(Vi)　的(T)　，(COMMACATEGORY)
　沖(Vt)　水(N)　裝置(Nv)　需要(N)　提起來(Vi)　才(ADV)　能(ADV)　用(Vt)　；(SEMICOLONCATEGORY)　４(DET)　．(PERIODCATEGORY)　部分(DET)　服務員(N)　態度(N)　惡劣(Vi)　。(PERIODCATEGORY)
　退房(Vi)　的(T)　時候(N)　我(N)　背(Vt)　了(ASP)　巨大(Vi)　的(T)　包(N)　，(COMMACATEGORY)
　問(Vt)　服務員(N)　能不能(ADV)　稍微(ADV)　快點(ADV)　，(COMMACATEGORY)
　被(P)　白(Vi)　了(ASP)　幾(DET)　眼(M)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　如果(C)　不(ADV)　怕死(Vi)　，(COMMACATEGORY)
　可以(ADV)　來(ADV)　住(Vt)　。(PERIODCATEGORY)
