　去(Vt)　貴州省(N)　委辦(Vt)　事情(N)　，(COMMACATEGORY)
　由於(C)　不(ADV)　是(Vt)　很(ADV)　熟悉(Vt)　貴陽(N)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　在(P)　貴陽(N)　定(Vt)　了(ASP)　間(POST)　武岳(N)　酒店房(N)　。(PERIODCATEGORY)
　我(N)　在(P)　5月(N)　11日(N)　住進(Vt)　武岳(N)　酒店(N)　5月(N)　26日(N)　離開(Vt)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　給(Vt)　我(N)　的(T)　感覺(N)　，(COMMACATEGORY)
　就是(C)　房間(N)　太(ADV)　舊(Vi)　了(T)　，(COMMACATEGORY)
　服務(Vt)　太(ADV)　差(Vi)　了(T)　，(COMMACATEGORY)
　和(P)　我(N)　以前(N)　住(Vt)　過(ASP)　的(T)　4星(N)　酒店(N)　比(P)　差(Vi)　太多(Vi)　了(T)　，(COMMACATEGORY)
　根本(ADV)　不能(ADV)　算是(Vt)　4星(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　怎麼(ADV)　評(Vt)　的(T)　。(PERIODCATEGORY)
　酒店(N)　的(T)　房間(N)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　早餐(N)　太(ADV)　差(Vi)　（(PARENTHESISCATEGORY)　有(Vt)　一(DET)　天(M)　的(T)　早餐(N)　，(COMMACATEGORY)
　綠豆(N)　粥(N)　竟然(ADV)　是(Vt)　酸(Vi)　的(T)　，(COMMACATEGORY)
　一(ADV)　開始(Vt)　以為(Vt)　是(Vt)　貴州(N)　特色(N)　，(COMMACATEGORY)
　後來(N)　多(ADV)　吃(Vt)　了(ASP)　幾(DET)　口(M)　發現(Vt)　絕對(ADV)　是(Vt)　食物(N)　變質(Vi)　了(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鬱悶(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　每天(N)　晚上(N)　本來(ADV)　是(Vt)　要(ADV)　發(Vt)　報紙(N)　的(T)　，(COMMACATEGORY)
　我(N)　住(Vt)　在(P)　該(DET)　酒店(N)　的(T)　16(DET)　天(M)　中(POST)　竟然(ADV)　只(ADV)　發(Vt)　了(ASP)　6(DET)　天(M)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　最(ADV)　重要(Vi)　的(T)　是(Vt)　在(P)　攜程(N)　上(N)　的(T)　酒店(N)　圖片(N)　和(C)　實際(Vi)　中(POST)　武岳(N)　酒店(N)　的(T)　外觀(N)　和(C)　客房(N)　圖片(N)　完全(ADV)　不同(Vi)　，(COMMACATEGORY)
　而且(C)　差(Vi)　的(T)　太多(Vi)　了(T)　，(COMMACATEGORY)
　太太(N)　太(ADV)　差(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　不(ADV)　知道(Vt)　攜程(N)　是(Vt)　怎麼(ADV)　調查(Vt)　的(T)　。(PERIODCATEGORY)
　武岳(N)　酒店(N)　的(T)　服務(Nv)　更(ADV)　是(Vt)　惡劣(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　結帳(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　非(ADV)　說(Vt)　我(N)　給(Vt)　他們(N)　的(T)　一(DET)　個(M)　壓縮(Nv)　毛巾(N)　用(Vt)　了(ASP)　，(COMMACATEGORY)
　跟(P)　他們(N)　浪費(Vt)　了(ASP)　一(DET)　個(M)　多(POST)　小時(N)　，(COMMACATEGORY)
　結果(ADV)　是(Vt)　不了了之(Vi)　，(COMMACATEGORY)
　一(DET)　句(M)　話(N)　沒有(Vt)　服務(Nv)　意識(N)　和(C)　品質(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　住(Vt)　了(ASP)　16(DET)　天(M)　花(Vt)　了(ASP)　4800(DET)　元(M)　，(COMMACATEGORY)
　怎麼(ADV)　能(ADV)　拿(Vt)　你(N)　一(DET)　個(M)　10(DET)　元(M)　錢(N)　的(T)　東西(N)　呢(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　而且(C)　是(Vt)　壓縮(Vt)　毛巾(N)　這樣(Vi)　沒用(Vi)　的(T)　東西(N)　（(PARENTHESISCATEGORY)　他們(N)　天天(ADV)　換(Vt)　浴巾(N)　）(PARENTHESISCATEGORY)　我(N)　現在(N)　也(ADV)　沒(ADV)　想清楚(Vt)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　從(P)　貴陽(N)　離開(Vt)　後(POST)　我(N)　到(Vt)　了(ASP)　西安(N)　，(COMMACATEGORY)
　沒用(Vi)　攜程(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　攜程(N)　上面(N)　的(T)　東西(N)　太(ADV)　難(Vi)　讓(Vt)　人(N)　相信(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　誠信(N)　是(Vt)　一(DET)　個(M)　民族(N)　最(ADV)　寶貴(Vi)　的(T)　財富(N)　，(COMMACATEGORY)
　為什麼(ADV)　我們(N)　現在(N)　把(P)　這麼(ADV)　寶貴(Vi)　的(T)　財富(N)　統統(ADV)　拋離(Vt)　了(ASP)　呢(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　我們(N)　最後(N)　還(ADV)　剩下(Vt)　些(ADV)　什麼(DET)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
