　因為(C)　來不及(ADV)　上網(Vi)　查(Vt)　，(COMMACATEGORY)
　只好(ADV)　電話(N)　定(Vt)　，(COMMACATEGORY)
　結果(ADV)　攜程(N)　拚命(Vi)　向(P)　我(N)　推薦(Vt)　。(PERIODCATEGORY)
　結果(ADV)　：(COLONCATEGORY)　標準(N)　大(Vi)　床(N)　房奇(N)　小(Vi)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　12(DET)　平米(M)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　530(DET)　窗(N)　外(POST)　就(ADV)　是(Vt)　一(DET)　個(M)　平台(N)　，(COMMACATEGORY)
　安全性(N)　非常(ADV)　不(ADV)　好(Vi)　；(SEMICOLONCATEGORY)　毛巾(N)　非常(ADV)　舊(Vi)　，(COMMACATEGORY)
　又(ADV)　黑(Vi)　又(ADV)　硬(Vi)　，(COMMACATEGORY)
　是(Vt)　我(N)　見(Vt)　過(ASP)　最(ADV)　差(Vi)　的(T)　；(SEMICOLONCATEGORY)　早餐(N)　還好(Vi)　，(COMMACATEGORY)
　品種(N)　還(ADV)　有(Vt)　幾(DET)　個(M)　；(SEMICOLONCATEGORY)　大堂(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　總(A)　台(N)　的(T)　服務(Nv)　還(ADV)　有(Vt)　4(DET)　星(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　5月(N)　5日(N)　：(COLONCATEGORY)
