　我們(N)　住店(N)　被(P)　誣陷(Vt)　多(DET)　消費(Vi)　了(ASP)　房(N)　內(N)　的(T)　物品(N)　，(COMMACATEGORY)
　我們(N)　訂(Vt)　了(ASP)　兩(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　我(N)　只(ADV)　消費(Vi)　了(ASP)　個(M)　王(N)　老(Vi)　吉(Vi)　，(COMMACATEGORY)
　另外(ADV)　一(DET)　個(M)　房間(N)　無(Vt)　消費(N)　，(COMMACATEGORY)
　然後(ADV)　搞出(Vt)　我(N)　的(T)　房間(N)　消費(Vi)　了(ASP)　四(DET)　樣(M)　東西(N)　，(COMMACATEGORY)
　另外(ADV)　一(DET)　個(M)　房間(N)　消費(Vi)　了(ASP)　三(DET)　樣(M)　東西(N)　。(PERIODCATEGORY)
　因為(C)　我們(N)　是(Vt)　中午(N)　電話(N)　退房(Vi)　的(T)　，(COMMACATEGORY)
　下午(N)　快(Vi)　5(DET)　點(M)　的(T)　時候(N)　才(ADV)　去(ADV)　結(Vt)　的(T)　帳(N)　，(COMMACATEGORY)
　她們(N)　說(Vt)　房間(N)　被(P)　打掃(Vt)　好了(T)　無法(ADV)　查證(Vt)　。(PERIODCATEGORY)
　靠(Vt)　，(COMMACATEGORY)
　難道(ADV)　要(ADV)　我(N)　住店(N)　先(ADV)　仔細(Vi)　核對(Vt)　房(N)　內(N)　物品(N)　啊(T)　！(EXCLAMATIONCATEGORY)　要麼(C)　是(Vt)　服務員(N)　偷(Vt)　東西(N)　，(COMMACATEGORY)
　要麼(C)　是(Vt)　賓館(N)　訛詐(Vt)　，(COMMACATEGORY)
　同時(N)　我們(N)　也(ADV)　慶幸(Vt)　貴重(Vi)　東西(N)　我們(N)　都(ADV)　隨身(ADV)　攜帶(Vt)　，(COMMACATEGORY)
　沒有(ADV)　造成(Vt)　更(ADV)　大(Vi)　的(T)　損失(N)　。(PERIODCATEGORY)
　急(Vi)　著(ASP)　趕(Vt)　飛機(N)　，(COMMACATEGORY)
　最後(N)　只有(ADV)　付錢(Vi)　走人(Vi)　。(PERIODCATEGORY)
　這(DET)　將(ADV)　是(Vt)　我(N)　最後(N)　一(DET)　次(M)　入住(Vt)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　我(N)　對(P)　我(N)　的(T)　言論(N)　負責(Vt)　，(COMMACATEGORY)
　我(N)　的(T)　個人(N)　信息(N)　攜程(N)　都(ADV)　有的(DET)　！(EXCLAMATIONCATEGORY)
