　帶(Vt)　著(ASP)　70(DET)　歲(M)　老人(N)　和(C)　小孩子(N)　，(COMMACATEGORY)
　就(ADV)　因為(C)　是(Vt)　4星(N)　才(ADV)　訂(Vt)　的(T)　，(COMMACATEGORY)
　一(ADV)　訂(Vt)　3(DET)　間(M)　。(PERIODCATEGORY)
　好傢伙(N)　，(COMMACATEGORY)
　房間(N)　不(ADV)　隔音(A)　不(ADV)　說(Vt)　，(COMMACATEGORY)
　淋浴(Vi)　水龍頭(N)　一(ADV)　碰(Vt)　就(ADV)　掉(Vt)　了(ASP)　，(COMMACATEGORY)
　水(N)　還(ADV)　不(ADV)　熱(Vt)　。(PERIODCATEGORY)
　訂(Vt)　了(ASP)　週四(N)　和(C)　週六(N)　的(T)　房(N)　，(COMMACATEGORY)
　週四(N)　住上(Vt)　了(ASP)　，(COMMACATEGORY)
　週六(N)　居然(ADV)　說(Vt)　沒(Vt)　訂單(N)　。(PERIODCATEGORY)
　全(DET)　家(N)　提(Vt)　著(ASP)　行李(N)　在(P)　當地(N)　現(ADV)　找(Vt)　賓館(N)　！(EXCLAMATIONCATEGORY)　（(PARENTHESISCATEGORY)　別(ADV)　說(Vt)　，(COMMACATEGORY)
　大堂(N)　副理(N)　態度(N)　很(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　就是(C)　說話(Vi)　不管(C)　用(Vt)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　最後(N)　住到(Vt)　了(ASP)　當地(N)　3星(N)　的(T)　賓館(N)　，(COMMACATEGORY)
　價格(N)　便宜(Vi)　，(COMMACATEGORY)
　不光(ADV)　服務(Vt)　好(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　強(Vi)　多(Vi)　了(T)　。(PERIODCATEGORY)
　可(ADV)　真(ADV)　別(ADV)　信(Vt)　什麼(DET)　『(PARENTHESISCATEGORY)　星級(N)　』(PARENTHESISCATEGORY)　了(T)　，(COMMACATEGORY)
　太(ADV)　不(ADV)　符合(Vt)　現實(N)　情況(N)　了(T)　。(PERIODCATEGORY)
