　我(N)　通過(Vt)　攜程(N)　預定(Vt)　住(Vt)　的(T)　是(Vt)　400(DET)　元(M)　一(DET)　天(M)　的(T)　單人(N)　間(POST)　大(Vi)　床(N)　房(N)　。(PERIODCATEGORY)
　性價(N)　比(P)　很(ADV)　差(Vi)　銀川(N)　有(Vt)　香漁(N)　和柏(N)　悅(Vt)　好像(ADV)　看起來(ADV)　都(ADV)　不錯(Vi)　為什麼(ADV)　攜程(N)　沒(ADV)　有(Vt)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　1(DET)　：(COLONCATEGORY)　酒店(N)　設施(N)　過於(ADV)　陳舊(Vi)　。(PERIODCATEGORY)
　地毯(N)　也(ADV)　很(ADV)　髒(Vi)　一點(ADV)　都(ADV)　配不上(Vt)　四(DET)　星(N)　和(C)　它(N)　的(T)　價錢(N)　。(PERIODCATEGORY)
　2(DET)　：(COLONCATEGORY)　衛生間(N)　淋浴(Vi)　下水(Vi)　很(ADV)　慢(Vi)　洗(Vt)　慢(Vi)　了(ASP)　要(ADV)　被(P)　淹(Vt)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　2702(DET)　房(M)　。(PERIODCATEGORY)
　房間(N)　中央(N)　空調(N)　關閉(Vt)　後(POST)　軸(N)　流風(N)　機還(N)　有(Vt)　聲音(N)　是(Vt)　不(ADV)　是(Vt)　有(Vt)　閥門(N)　內(N)　漏(Vi)　造成(Vt)　。(PERIODCATEGORY)
　我(N)　都(ADV)　知道(Vt)　那(DET)　專業(Vi)　的(T)　維修工(N)　怎麼(ADV)　不(ADV)　知道(Vt)　呢(T)　？(QUESTIONCATEGORY)
　哈哈(ADV)　3(DET)　：(COLONCATEGORY)　衛生間(N)　抽水馬桶(N)　按下去(Vi)　就(ADV)　彈(Vt)　不(ADV)　上來(Vi)　了(ASP)　還要(ADV)　自己(N)　修(Vt)　。(PERIODCATEGORY)
　給(P)　酒店(N)　說(Vt)　過(ASP)　只(ADV)　是(Vt)　修好(Vt)　一(DET)　次(M)　下(DET)　次(M)　用(P)　同樣(Vi)　地(T)　問題(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　無語(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　4(DET)　：(COLONCATEGORY)　除了(P)　維修工(N)　服務(Nv)　人員(N)　還(ADV)　比較(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　IT(FW)　部(N)　的(T)　MM(FW)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　「(PARENTHESISCATEGORY)　小黑(Vi)　」(PARENTHESISCATEGORY)　有(Vt)　系統(N)　問題(N)　造成(Vt)　黑屏(N)　她(N)　一針見血(Vi)　幫(P)　我(N)　找出(Vt)　問題(N)　提供(Vt)　修復(Vt)　方案(N)　，(COMMACATEGORY)
　提出(Vt)　表揚(Vt)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　西餐廳(N)　的(T)　GG(FW)　幫(P)　我(N)　定(ADV)　去(Vt)　靈武(N)　的(T)　出租車(N)　很(ADV)　好(Vi)　再次(ADV)　提出(Vt)　表揚(Vt)　！(EXCLAMATIONCATEGORY)
