　這(DET)　家(M)　酒店(N)　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　房間(N)　差(Vi)　，(COMMACATEGORY)
　服務(Vt)　差(Vi)　，(COMMACATEGORY)
　就是(C)　地方(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　價格(N)　便宜(Vi)　。(PERIODCATEGORY)
　入住(Vt)　後(POST)　給(Vt)　的(T)　第一(DET)　間(M)　房(N)　噪音(N)　巨大(Vi)　（(PARENTHESISCATEGORY)　前台(N)　肯定(Vt)　知道(Vt)　，(COMMACATEGORY)
　故意(Vt)　給(Vt)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　換(Vt)　第二(DET)　間(M)　，(COMMACATEGORY)
　外面(N)　大雨(N)　房間(N)　小(Vi)　雨(N)　（(PARENTHESISCATEGORY)　前台(N)　肯定(Vt)　也(ADV)　知道(Vt)　這(DET)　個(M)　房間(N)　漏雨(Vi)　，(COMMACATEGORY)
　故意(Vt)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　換到(Vt)　第三(DET)　間(M)　才(ADV)　能(ADV)　安穩(Vi)　睡(Vi)　個(M)　覺(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　實在(ADV)　太(ADV)　爛(Vi)　了(T)　，(COMMACATEGORY)
　服務(Nv)　不(ADV)　是(Vt)　一般(A)　的(T)　差(Vi)　。(PERIODCATEGORY)
