　1(DET)　、(PAUSECATEGORY)　沒有(Vt)　暖氣(N)　，(COMMACATEGORY)
　有(Vt)　欺騙(Vt)　嫌疑(N)　。(PERIODCATEGORY)
　28(DET)　日(M)　入住(Vt)　大(Vi)　床(N)　間(POST)　。(PERIODCATEGORY)
　由於(C)　近日(N)　氣溫(N)　下降(Vi)　厲害(Vi)　，(COMMACATEGORY)
　訂(Vt)　房間(N)　前(N)　特意(ADV)　電話(N)　詢問(Vt)　房間(N)　是否(ADV)　有(Vt)　暖氣(N)　，(COMMACATEGORY)
　得到(Vt)　的(T)　答覆(N)　是(Vt)　有(Vt)　。(PERIODCATEGORY)
　28(DET)　日(M)　check(FW)　in(FW)　時(POST)　，(COMMACATEGORY)
　又(ADV)　再次(ADV)　確認(Vt)　是否(ADV)　有(Vt)　暖氣(N)　，(COMMACATEGORY)
　答(Vt)　曰(Vt)　：(COLONCATEGORY)　有(ADV)　進入(Vt)　房間(N)　後(POST)　打開(Vt)　暖氣(N)　，(COMMACATEGORY)
　簡單(Vi)　洗漱(Vi)　後(POST)　，(COMMACATEGORY)
　趕緊(ADV)　睡覺(Vi)　。(PERIODCATEGORY)
　結果(ADV)　半夜(N)　被(P)　凍(Vt)　醒(Vi)　，(COMMACATEGORY)
　房間(N)　非常(ADV)　冷(Vi)　。(PERIODCATEGORY)
　試(Vt)　了(ASP)　一下(N)　排氣口(N)　，(COMMACATEGORY)
　發現(Vt)　都(ADV)　是(Vt)　冷(Vi)　風(N)　，(COMMACATEGORY)
　暈倒(Vi)　。(PERIODCATEGORY)
　趕緊(ADV)　電話(N)　詢問(Vt)　客服(N)　人員(N)　，(COMMACATEGORY)
　客服(N)　人員(N)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　說(Vt)　立即(ADV)　到(Vt)　房間(N)　查看(Vt)　。(PERIODCATEGORY)
　客服(N)　人員(N)　發現(Vt)　是(Vt)　冷(Vi)　風(N)　後(POST)　，(COMMACATEGORY)
　說(Vt)　沒有(Vt)　辦法(N)　解決(Vt)　，(COMMACATEGORY)
　建議(Vt)　我(N)　多(ADV)　蓋(Vt)　被子(N)　。(PERIODCATEGORY)
　暈倒(Vi)　！(EXCLAMATIONCATEGORY)　看看(Vt)　時間(N)　，(COMMACATEGORY)
　此(DET)　時(POST)　已經(ADV)　凌晨(N)　2(DET)　點(M)　多(Vi)　。(PERIODCATEGORY)
　沒有(Vt)　辦法(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　乖乖(Vi)　拿出(Vt)　房間(N)　備用(Vi)　的(T)　被子(N)　。(PERIODCATEGORY)
　早上(N)　起來(Vi)　後(POST)　，(COMMACATEGORY)
　我(N)　凍(Vt)　得(T)　發燒(Nv)　兼(Vt)　感冒(Vi)　。(PERIODCATEGORY)
　惱火(Vi)　∼(FW)　∼(FW)　∼(FW)　∼(FW)　∼(FW)　，(COMMACATEGORY)
　趕緊(ADV)　拎(Vt)　著(ASP)　行李(N)　換(Vt)　賓館(N)　。(PERIODCATEGORY)
　早上(N)　和(C)　前台(N)　反應(N)　，(COMMACATEGORY)
　前台(N)　的(T)　人員(N)　面無表情(Vi)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　為什麼(ADV)　？(QUESTIONCATEGORY)
　2(DET)　、(PAUSECATEGORY)　席夢思(N)　上面(N)　沒有(Vt)　任何(DET)　鋪墊物(N)　，(COMMACATEGORY)
　直接(Vi)　鋪(Vt)　了(ASP)　一(DET)　層(M)　床單(N)　，(COMMACATEGORY)
　那(DET)　個(M)　席夢思(N)　也(ADV)　不(ADV)　知道(Vt)　用(Vt)　了(ASP)　多少(DET)　年(M)　了(T)　。(PERIODCATEGORY)
　超級(A)　不(ADV)　舒服(Vi)　；(SEMICOLONCATEGORY)　這麼(ADV)　冷(Vi)　的(T)　天氣(N)　，(COMMACATEGORY)
　下面(N)　沒有(Vt)　褥子(N)　，(COMMACATEGORY)
　房間(N)　沒有(Vt)　暖氣(N)　，(COMMACATEGORY)
　這(DET)　個(M)　冷(Vi)　啊(T)　。(PERIODCATEGORY)
　以後(N)　再(ADV)　也(ADV)　不(ADV)　敢(Vt)　住(Vt)　這樣(Vi)　的(T)　賓館(N)　了(T)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　一(DET)　把(M)　傘拉(N)　在(P)　房間(N)　了(T)　，(COMMACATEGORY)
　可是(C)　check(FW)　out(FW)　時候(N)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　提醒(Vt)　。(PERIODCATEGORY)
　我(N)　後來(N)　過(Vt)　了(ASP)　很(ADV)　久(Vi)　才(ADV)　發現(Vt)　。(PERIODCATEGORY)
　雖然(C)　只是(ADV)　一(DET)　把(M)　傘(N)　，(COMMACATEGORY)
　但是(C)　為什麼(ADV)　就(ADV)　不能(ADV)　提醒(Vt)　客人(N)　呢(T)　。(PERIODCATEGORY)
　難道(ADV)　這(DET)　很(ADV)　難(Vi)　麼(T)　？(QUESTIONCATEGORY)
