　從(P)　去年(N)　開始(POST)　，(COMMACATEGORY)
　我(N)　上(Vt)　廣州(N)　都(ADV)　住(Vt)　這(DET)　酒店(N)　，(COMMACATEGORY)
　開始(Vt)　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　地點(N)　好(Vi)　，(COMMACATEGORY)
　吃(Vt)　住(Vt)　方便(Vi)　，(COMMACATEGORY)
　缺點(N)　是(Vt)　衛生間(N)　太(ADV)　小(Vi)　；(SEMICOLONCATEGORY)　後來(N)　就(ADV)　越來越(ADV)　差(Vi)　，(COMMACATEGORY)
　12月(N)　這(DET)　次(M)　尤為(ADV)　不(ADV)　爽(Vi)　：(COLONCATEGORY)　晚上(N)　睡覺(Vi)　，(COMMACATEGORY)
　隔壁(N)　房間(N)　客人(N)　在(P)　洗澡(Vi)　水聲(N)　特大(Vi)　，(COMMACATEGORY)
　那(DET)　聲音(N)　就(ADV)　像(P)　隔壁(N)　在(P)　裝修(Nv)　；(SEMICOLONCATEGORY)　酒店(N)　餐廳(N)　服務(Nv)　態度(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　我們(N)　是(Vt)　拿(Vt)　了(ASP)　住(Vt)　酒店(N)　送(Vt)　的(T)　早餐券(N)　，(COMMACATEGORY)
　部長(N)　的(T)　臉色(N)　象(N)　欠(Vt)　她(N)　錢(N)　似的(POST)　，(COMMACATEGORY)
　點(Vt)　了(ASP)　一(DET)　份(M)　最(ADV)　普通(Vi)　的(T)　拉腸(N)　，(COMMACATEGORY)
　等(Vt)　了(ASP)　半(DET)　個(M)　鐘頭(N)　還(ADV)　沒(Vt)　上(POST)　，(COMMACATEGORY)
　最後(N)　不(ADV)　吃(Vt)　走人(Vi)　；(SEMICOLONCATEGORY)　前台(N)　的(T)　態度(N)　也(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　從頭到尾(ADV)　沒(ADV)　見(Vt)　一(DET)　個(M)　笑容(N)　，(COMMACATEGORY)
　下(DET)　次(M)　肯定(Nv)　不(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
