　頭一天(N)　訂(Vt)　的(T)　是(Vt)　標(N)　間(POST)　（(PARENTHESISCATEGORY)　大(Vi)　床(N)　）(PARENTHESISCATEGORY)　房(N)　，(COMMACATEGORY)
　結果(ADV)　大(Vi)　床(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　兩(DET)　個人(N)　太(ADV)　擁擠(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　太(ADV)　小(Vi)　。(PERIODCATEGORY)
　最(ADV)　不能(ADV)　容忍(Vt)　的(T)　是(Vt)　馬桶(N)　居然(ADV)　和(P)　淋浴(Vi)　在一起(Vi)　，(COMMACATEGORY)
　高(Vi)　的(T)　濕(Vi)　乎乎(Vt)　的(T)　，(COMMACATEGORY)
　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　第二天(N)　換(Vt)　了(ASP)　一(DET)　間(M)　雙(A)　床(N)　標(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　倒是(ADV)　寬敞(Vi)　了(ASP)　許多(DET)　，(COMMACATEGORY)
　沒想到(ADV)　的(T)　是(Vt)　樓下(N)　歌廳(N)　唱歌(Vi)　沒完(Vi)　，(COMMACATEGORY)
　搞(Vt)　到(P)　12(DET)　點(M)　睡不著覺(Vi)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　賓館(N)　誰(N)　還(ADV)　敢(Vt)　住(Vt)　？(QUESTIONCATEGORY)
