　酒店(N)　特別(Vi)　提示(N)　[(PARENTHESISCATEGORY)　2008(DET)　/(FW)　02(DET)　/(FW)　29(DET)　-(DASHCATEGORY)　2008(DET)　/(FW)　08(DET)　/(FW)　30(DET)　](PARENTHESISCATEGORY)　酒店(N)　對面(N)　立交橋(N)　改造(Nv)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　提供(Vt)　的(T)　提示(N)　不(ADV)　準確(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　對面(N)　立交橋(N)　改造(Nv)　，(COMMACATEGORY)
　根本(ADV)　就是(C)　門口(N)　的(T)　馬路(N)　改造(Nv)　，(COMMACATEGORY)
　再(ADV)　加上(Vt)　昆明(N)　道路(N)　好多(DET)　都(ADV)　禁(Vt)　左(N)　，(COMMACATEGORY)
　再(ADV)　遇上(Vt)　堵車(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　2008(DET)　/(FW)　05(DET)　/(FW)　04(DET)　剛(ADV)　住(Vt)　過(ASP)　，(COMMACATEGORY)
　堵死(Vt)　我(N)　了(T)　。(PERIODCATEGORY)
　晚上(N)　10(DET)　點(M)　從(P)　機場(N)　走(Vi)　的(T)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　1(DET)　個(M)　多(POST)　小時(N)　。(PERIODCATEGORY)
　酒店(N)　設施(N)　已經(ADV)　老(Vi)　了(T)　，(COMMACATEGORY)
　要是(C)　不(ADV)　修路(Vi)　，(COMMACATEGORY)
　到(P)　周圍(N)　轉轉(Vt)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　服務員(N)　態度(N)　一般(POST)　，(COMMACATEGORY)
　入住(Vt)　的(T)　時候(N)　都(ADV)　是(Vt)　我(N)　自己(N)　拿(Vt)　著(ASP)　大(Vi)　包(Vt)　小(Vi)　包(Vt)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　房間(N)　也(ADV)　沒(ADV)　人(N)　理(Vt)　，(COMMACATEGORY)
　自己(N)　上去(Vi)　的(T)　。(PERIODCATEGORY)
　酒店(N)　的(T)　中餐(N)　不(ADV)　好吃(Vi)　，(COMMACATEGORY)
　早餐(N)　的(T)　米線(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　但是(C)　品種(N)　太少(Vi)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　天(M)　，(COMMACATEGORY)
　第二(DET)　天(M)　就(ADV)　吃膩(Vt)　了(ASP)　。(PERIODCATEGORY)
