　房間(N)　超爛(Vi)　，(COMMACATEGORY)
　看上去(ADV)　很(ADV)　破(Vt)　很(ADV)　舊(Vi)　，(COMMACATEGORY)
　而且(C)　房間(N)　內(N)　還(ADV)　有(Vt)　一(DET)　股長(N)　時間(N)　不(ADV)　開(Vt)　窗子(N)　的(T)　那(DET)　種(M)　霉味(N)　，(COMMACATEGORY)
　被子(N)　也(ADV)　很(ADV)　不(ADV)　舒服(Vi)　，(COMMACATEGORY)
　而且(C)　也(ADV)　有(Vt)　味道(N)　，(COMMACATEGORY)
　燒水(Vi)　的(T)　壺(N)　超級(A)　髒(Vi)　，(COMMACATEGORY)
　根本(ADV)　沒法(ADV)　用(Vt)　，(COMMACATEGORY)
　房間(N)　也(ADV)　不(ADV)　提供(Vt)　收費(Vt)　的(T)　礦泉水(N)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　叫(Vt)　服務台(N)　的(T)　人(N)　給(Vt)　送(Vt)　，(COMMACATEGORY)
　可(ADV)　人家(N)　竟然(ADV)　說(Vt)　要(ADV)　先(ADV)　付款(Vi)　，(COMMACATEGORY)
　然後(ADV)　給(Vt)　我(N)　出去(Vi)　買(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　什麼(DET)　酒店(N)　啊(T)　，(COMMACATEGORY)
　總之(ADV)　一(DET)　個(M)　字(N)　——(DASHCATEGORY)　爛(Vi)　！(EXCLAMATIONCATEGORY)　勸(Vt)　大家(N)　最好(ADV)　別(ADV)　去(T)　！(EXCLAMATIONCATEGORY)
