　房間(N)　還(ADV)　算(Vt)　可以(Vi)　，(COMMACATEGORY)
　不過(C)　前台(N)　服務(Nv)　人員(N)　的(T)　態度(N)　，(COMMACATEGORY)
　受不了(Vt)　，(COMMACATEGORY)
　我(N)　晚上(N)　11(DET)　點(M)　多(POST)　到(Vt)　酒店(N)　CHEK(FW)　IN(FW)　第二(DET)　天(M)　退房(Vi)　的(T)　時候(N)　說(Vt)　，(COMMACATEGORY)
　我(N)　房間(N)　裡(N)　少(Vi)　了(ASP)　個(M)　小(Vi)　方巾(N)　，(COMMACATEGORY)
　要(ADV)　我(N)　賠(Vt)　5(DET)　元(M)　錢(N)　，(COMMACATEGORY)
　可憐(Vt)　啊(T)　！(EXCLAMATIONCATEGORY)　我(N)　從(P)　進(Vt)　房間(N)　到(Vt)　退房(Vi)　，(COMMACATEGORY)
　在(P)　洗手間(N)　檯面(N)　上(N)　只有(ADV)　看到(Vt)　一(DET)　塊(M)　小(Vi)　方巾(N)　！(EXCLAMATIONCATEGORY)　為了(P)　5(DET)　元(M)　錢(N)　，(COMMACATEGORY)
　我(N)　和(P)　大堂(N)　副理(N)　交涉(Vt)　，(COMMACATEGORY)
　沒有(Vt)　辦法(N)　，(COMMACATEGORY)
　誰(N)　叫(Vt)　我(N)　進去(Vi)　的(T)　時候(N)　沒有(ADV)　仔細(Vi)　檢查(Nv)　下(POST)　，(COMMACATEGORY)
　房間(N)　的(T)　各(DET)　項(M)　東西(N)　有沒有(ADV)　少(Vi)　呢(T)　？(QUESTIONCATEGORY)
　算了(Vi)　，(COMMACATEGORY)
　給(Vt)　他們(N)　5(DET)　元(M)　又(ADV)　如何(Vi)　，(COMMACATEGORY)
　不過(C)　我(N)　下(DET)　次(M)　再(ADV)　也(ADV)　不會(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　！(EXCLAMATIONCATEGORY)　奉勸(Vt)　各(DET)　位(M)　要(ADV)　去(ADV)　住(Vt)　店(N)　的(T)　朋友(N)　，(COMMACATEGORY)
　進(Vt)　房(N)　後(POST)　千萬(DET)　要(ADV)　檢查(Vt)　下(POST)　有沒有(ADV)　什麼(DET)　東西(N)　少(Vi)　了(T)　，(COMMACATEGORY)
　因為(C)　海德(N)　是(Vt)　不會(ADV)　錯(Vi)　的(T)　，(COMMACATEGORY)
　他們(N)　檢查(Vt)　過(ASP)　3(DET)　遍(M)　了(T)　！(EXCLAMATIONCATEGORY)　真(ADV)　好笑(Vi)　！(EXCLAMATIONCATEGORY)
