　剛(ADV)　從(P)　那兒(N)　回來(Vi)　。(PERIODCATEGORY)
　的確(ADV)　離(P)　大相國寺(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　離(P)　鼓樓(N)　夜市(N)　更(ADV)　近(Vi)　。(PERIODCATEGORY)
　但(C)　酒店(N)　住宿(Nv)　環境(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　標準(N)　B(FW)　間(POST)　在(P)　四樓(N)　，(COMMACATEGORY)
　沒有(Vt)　電梯(N)　，(COMMACATEGORY)
　拎(Vt)　著(ASP)　箱子(N)　爬層高(Vi)　很(ADV)　高(Vi)　的(T)　四樓(N)　可(ADV)　不(ADV)　是(Vt)　一(DET)　件(M)　輕鬆(Vi)　的(T)　事(N)　。(PERIODCATEGORY)
　房間(N)　裡(N)　極其(ADV)　濃郁(Vi)　的(T)　異味(N)　，(COMMACATEGORY)
　通風(Vi)　條件(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　又(ADV)　不(ADV)　敢(Vt)　開窗(N)　，(COMMACATEGORY)
　因為(C)　對面(N)　居民區(N)　養(Vt)　了(ASP)　幾(DET)　條(M)　喜歡(Vt)　狂吠(Vi)　的(T)　大(Vi)　狗(N)　。(PERIODCATEGORY)
　總之(ADV)　下(DET)　次(M)　去(Vt)　開封(N)　不會(ADV)　選擇(Vt)　了(ASP)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　5月(N)　2日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　熱水(N)　開(Vt)　了(ASP)　很(ADV)　久(Vi)　也(ADV)　不(ADV)　熱(Vt)　，(COMMACATEGORY)
　浪費(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　不過(C)　，(COMMACATEGORY)
　前台(N)　接待(Nv)　是(Vt)　熱情(Vi)　的(T)　，(COMMACATEGORY)
　笑臉(N)　相迎(Vi)　。(PERIODCATEGORY)
