　我(N)　河南(N)　之(T)　旅(N)　住(Vt)　過(ASP)　最(ADV)　差(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　年代(N)　久遠(Vi)　，(COMMACATEGORY)
　非常(ADV)　殘舊(N)　，(COMMACATEGORY)
　房間(N)　光線(N)　也(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　洗手間(N)　有(Vt)　異味(N)　，(COMMACATEGORY)
　除了(P)　離(Vt)　相國(N)　寺近(N)　以外(POST)　，(COMMACATEGORY)
　離(P)　其他(DET)　景點(N)　都(ADV)　不(ADV)　是(Vt)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　可能(ADV)　開封(Vi)　這(DET)　個(M)　城市(N)　本身(N)　到處(ADV)　都(ADV)　是(Vt)　灰塵(N)　，(COMMACATEGORY)
　酒店(N)　也(ADV)　好像(ADV)　到處(ADV)　都(ADV)　灰濛濛(Vi)　。(PERIODCATEGORY)
　免費(Vi)　自助(Nv)　早餐(N)　沒有(Vt)　什麼(DET)　吃(Vt)　的(T)　，(COMMACATEGORY)
　不過(C)　還(ADV)　算(Vt)　吃(Vt)　得(T)　飽(Vi)
