　在(P)　網(N)　上(N)　綜合(A)　考慮(Nv)　後(POST)　，(COMMACATEGORY)
　並(C)　打電話(Vi)　給(Vt)　漢庭(N)　，(COMMACATEGORY)
　漢庭(N)　說(Vt)　靠(P)　街(N)　邊(N)　的(T)　窗戶(N)　都(ADV)　換成(Vt)　雙層(A)　窗戶(N)　，(COMMACATEGORY)
　隔音(A)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　停車場(N)　，(COMMACATEGORY)
　漢庭(N)　極力(ADV)　推薦(Vt)　自己(N)　的(T)　會員卡(N)　，(COMMACATEGORY)
　但是(C)　我(N)　沒(ADV)　採納(Vt)　，(COMMACATEGORY)
　還是(ADV)　通過(Vt)　攜程訂(Vt)　的(T)　。(PERIODCATEGORY)
　1(DET)　》(PARENTHESISCATEGORY)　漢庭(N)　給(Vt)　了(ASP)　一(DET)　個(M)　緊(Vi)　靠(P)　酒店(N)　燈箱(N)　廣告(N)　的(T)　房間(N)　，(COMMACATEGORY)
　電流(N)　的(T)　低頻(N)　噪聲(N)　不(ADV)　是(Vt)　一般(A)　的(T)　小(Vi)　。(PERIODCATEGORY)
　也(ADV)　沒(ADV)　見到(Vt)　雙層(A)　窗戶(N)　，(COMMACATEGORY)
　的確(ADV)　是(Vt)　非常(ADV)　吵(Vi)　，(COMMACATEGORY)
　一大早(N)　，(COMMACATEGORY)
　對面(N)　一(DET)　家(M)　2(DET)　元(M)　店(N)　就(ADV)　開始(Vt)　營業(Vi)　了(ASP)　，(COMMACATEGORY)
　鬱悶(Vi)　的(T)　想(Vt)　下去(ASP)　砸(Vt)　人家(N)　店(N)　，(COMMACATEGORY)
　呵呵(ADV)　2(DET)　》(PARENTHESISCATEGORY)　停車場(N)　，(COMMACATEGORY)
　唉(T)　，(COMMACATEGORY)
　正規(A)　的(T)　停車位(N)　只(ADV)　有(Vt)　8(DET)　個(M)　，(COMMACATEGORY)
　我(N)　出去(Vi)　一(DET)　趟(M)　回來(Vi)　再(ADV)　停(Vt)　時(POST)　沒(Vt)　地(N)　了(T)　，(COMMACATEGORY)
　漢庭(N)　的(T)　工作(N)　人員(N)　讓(Vt)　我(N)　停(Vt)　在(P)　對面(N)　的(T)　小區(N)　，(COMMACATEGORY)
　說(Vt)　可以(ADV)　報銷(Vt)　，(COMMACATEGORY)
　我(N)　按照(P)　他們(N)　說(Vt)　的(T)　做(Vt)　了(ASP)　，(COMMACATEGORY)
　拿(Vt)　了(ASP)　一(DET)　張(M)　5(DET)　元(M)　的(T)　發票(N)　，(COMMACATEGORY)
　到(P)　前台(N)　報銷(Nv)　，(COMMACATEGORY)
　前台(N)　說(Vt)　等(Vt)　結帳(Vi)　時(POST)　一起(ADV)　報(Vt)　，(COMMACATEGORY)
　第二(DET)　天(M)　結帳(Vi)　時(POST)　說(Vt)　我(N)　的(T)　發票(N)　兌獎處(N)　被(P)　我(N)　刮(Vt)　過(ASP)　，(COMMACATEGORY)
　他們(N)　財務(N)　規定(N)　不能(ADV)　報銷(Vt)　，(COMMACATEGORY)
　天(N)　啊(T)　，(COMMACATEGORY)
　我(N)　都(ADV)　干(Vt)　財務(N)　多少(DET)　年(M)　了(T)　，(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　張(M)　多麼(ADV)　正規(A)　的(T)　發票(N)　，(COMMACATEGORY)
　竟然(ADV)　不能(ADV)　報(Vt)　，(COMMACATEGORY)
　而且(C)　前台(N)　的(T)　服務(Nv)　人員(N)　那(DET)　種(M)　不(ADV)　愛(Vt)　搭理(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　很(ADV)　憤怒(Vi)　，(COMMACATEGORY)
　算了(Vi)　，(COMMACATEGORY)
　那(DET)　就(ADV)　把(P)　發票(N)　撕(Vt)　了(ASP)　，(COMMACATEGORY)
　走人(Vi)　吧(T)　，(COMMACATEGORY)
　還好(Vi)　，(COMMACATEGORY)
　俺(N)　不(ADV)　缺(Vt)　這(DET)　5(DET)　元(M)　錢(N)　，(COMMACATEGORY)
　只是(C)　他們(N)　的(T)　承諾(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
