　在(P)　喀什(N)　，(COMMACATEGORY)
　如果(C)　通過(Vt)　ctrip(FW)　預定(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　僅有(Vt)　的(T)　2(DET)　個(M)　選擇(N)　之(T)　一(DET)　。(PERIODCATEGORY)
　優點(N)　：(COLONCATEGORY)　在(Vt)　漢人區(N)　，(COMMACATEGORY)
　附近(N)　有(Vt)　夜市(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　有(Vt)　寬帶(N)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　雖然(C)　在(P)　喀什(N)　算是(Vt)　還(ADV)　湊合(Vt)　的(T)　，(COMMACATEGORY)
　但(C)　條件(N)　還是(ADV)　很(ADV)　差(Vi)　（(PARENTHESISCATEGORY)　沒(ADV)　錯(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　已經(ADV)　是(Vt)　這裡(N)　的(T)　「(PARENTHESISCATEGORY)　貴賓(N)　樓(N)　」(PARENTHESISCATEGORY)　了(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　感覺(Vt)　房間(N)　陳舊(Vi)　20(DET)　年(M)　；(SEMICOLONCATEGORY)　根本(ADV)　無法(ADV)　刷卡(Vi)　（(PARENTHESISCATEGORY)　雖然(C)　他們(N)　門可羅雀(Vi)　還(ADV)　要求(Vt)　你(N)　用(P)　信用卡(N)　擔保(Vt)　...(ETCCATEGORY)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　寬帶(N)　設置(Vt)　煩瑣(Vi)　，(COMMACATEGORY)
　需要(Vt)　設置(Vt)　用戶(N)　名(Vt)　密碼(N)　；(SEMICOLONCATEGORY)　早餐(N)　也(ADV)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　一樓(N)　設置(Vt)　的(T)　旅行社(N)　報價(N)　比(P)　其他(DET)　地方(N)　貴(Vi)　。(PERIODCATEGORY)
　建議(Vt)　後來(N)　者(N)　不要(ADV)　看到(Vt)　這裡(N)　有(Vt)　寬帶(N)　或者(C)　方便(Vi)　通過(Vt)　ctrip(FW)　預定(Vt)　就(ADV)　隨手(ADV)　預定(Vt)　這(DET)　家(M)　了(T)　，(COMMACATEGORY)
　可能(ADV)　會(ADV)　影響(Vt)　你(N)　的(T)　出遊(Nv)　心情(N)　。(PERIODCATEGORY)
　喀什(N)　現在(N)　聽說(Vt)　新建(Vt)　了(ASP)　一(DET)　個(M)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　塔(N)　西南(N)　石油(N)　管理局(N)　開(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　猜(Vt)　比(P)　這(DET)　個(M)　會(ADV)　好(Vi)　。(PERIODCATEGORY)
