　酒店(N)　介紹(N)　和(C)　實際(Vi)　不符(Vt)　，(COMMACATEGORY)
　達(Vt)　不(ADV)　到(Vt)　3(DET)　星級(N)　標準(N)　，(COMMACATEGORY)
　房間(N)　不(ADV)　緊張(Vi)　，(COMMACATEGORY)
　還(ADV)　要求(Vt)　信用卡(N)　擔保(Nv)　。(PERIODCATEGORY)
　到達(Vt)　現場(N)　後(POST)　，(COMMACATEGORY)
　客人(N)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　最後(N)　選擇(Vt)　寧可(Vt)　酒店(N)　扣除(Vt)　了(ASP)　房費(N)　，(COMMACATEGORY)
　也(ADV)　選擇(Vt)　了(ASP)　喀什(N)　的(T)　其他(DET)　的(T)　酒店(N)　，(COMMACATEGORY)
　那(ADV)　就是(C)　攜程(N)　也(ADV)　未(ADV)　推薦(Vt)　的(T)　中(N)　西亞(N)　國際(N)　大(Vi)　酒店(N)　，(COMMACATEGORY)
　價格(N)　和(C)　其(DET)　相仿(Vi)　，(COMMACATEGORY)
　但是(C)　其(DET)　為(Vt)　四星(N)　標準(N)　。(PERIODCATEGORY)
　而且(C)　，(COMMACATEGORY)
　攜程(N)　與(C)　酒店(N)　的(T)　溝通(Nv)　做(Vt)　得(T)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　明明(ADV)　是(Vt)　酒店(N)　的(T)　介紹(N)　與(C)　實際(Vi)　有(Vt)　較(ADV)　大(Vi)　的(T)　偏差(N)　，(COMMACATEGORY)
　而且(C)　價格(N)　比起(P)　當地(N)　旅行社(N)　的(T)　價格(N)　要(ADV)　高出(Vt)　30(DET)　%(M)　，(COMMACATEGORY)
　可是(C)　酒店(N)　方面(N)　還是(ADV)　扣除(Vt)　了(ASP)　我們(N)　訂房(Vi)　的(T)　全部(DET)　房費(N)　，(COMMACATEGORY)
　我(N)　同樣(Vi)　要(ADV)　考慮(Vt)　是否(ADV)　還(ADV)　繼續(Vt)　使用(Vt)　攜程(N)　作為(Vt)　我(N)　的(T)　選擇(N)　。(PERIODCATEGORY)
