　環境(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　環境(N)　比(P)　隔壁(N)　香格里拉(N)　也(ADV)　差不多(Vi)　，(COMMACATEGORY)
　但是(C)　就(ADV)　便宜(Vi)　了(ASP)　許多(DET)　。(PERIODCATEGORY)
　想(Vt)　游泳(Vi)　，(COMMACATEGORY)
　但是(C)　被(P)　告知(Vt)　泳池(N)　在(P)　裝修(Nv)　不(ADV)　開放(Vi)　，(COMMACATEGORY)
　比較(ADV)　鬱悶(Vi)　。(PERIODCATEGORY)
　前台(N)　小姐(N)　們(N)　比較(ADV)　吝嗇(Vi)　自己(N)　的(T)　笑容(N)　。(PERIODCATEGORY)
　一(DET)　次(M)　乘(Vt)　馬自達(N)　到達(Vt)　的(T)　，(COMMACATEGORY)
　門口(N)　沒(ADV)　受到(Vt)　什麼(DET)　服務(Nv)　；(SEMICOLONCATEGORY)　一(DET)　次(M)　乘(Vt)　進口(Vt)　奧迪(N)　到達(Vt)　的(T)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　人(N)　幫(P)　搬(Vt)　行李(N)　下車(Vi)　了(ASP)　。(PERIODCATEGORY)
　沒(Vt)　人(N)　幫(P)　送(Vt)　行李(N)　去(Vt)　房間(N)　，(COMMACATEGORY)
　估計(Vt)　看(Vt)　我們(N)　是(Vt)　中國人(N)　，(COMMACATEGORY)
　沒(Vt)　小費(N)　吧(T)　。(PERIODCATEGORY)
　難道(ADV)　要(ADV)　我(N)　去(ADV)　學(Vt)　兩(DET)　句(M)　日文(N)　？(QUESTIONCATEGORY)
　可是(C)　我(N)　不(ADV)　想(Vt)　學(Vt)　啊(T)　。(PERIODCATEGORY)
　在(P)　二樓(N)　西餐廳(N)　吃飯(Vi)　和(C)　一樓(N)　大堂(N)　吧(T)　喝茶(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　看到(Vt)　裡面(N)　很多(DET)　打扮(N)　妖艷(Vi)　說話(Vi)　口音(N)　各(ADV)　不同(Vi)　的(T)　女孩子(N)　，(COMMACATEGORY)
　希望(Vt)　我(N)　是(Vt)　猜錯(Vt)　了(ASP)　……(ETCCATEGORY)　如果(C)　我(N)　沒(ADV)　猜錯(Vt)　，(COMMACATEGORY)
　和(P)　她們(N)　在(P)　一(DET)　個(M)　地方(N)　吃飯(Vi)　不(ADV)　太(ADV)　舒服(Vi)　。(PERIODCATEGORY)
