　合慶(N)　確實(ADV)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　商務單(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　設施(N)　很(ADV)　齊全(Vi)　，(COMMACATEGORY)
　很(ADV)　溫馨(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　尤其(ADV)　讓(Vt)　我(N)　滿意(Vt)　的(T)　是(Vt)　酒店(N)　後邊(N)　的(T)　小山(N)　，(COMMACATEGORY)
　沿著(P)　小路(N)　一直(ADV)　走上去(Vi)　，(COMMACATEGORY)
　很多(DET)　樹(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一些(DET)　盛開(Vi)　的(T)　小花(N)　，(COMMACATEGORY)
　小山(N)　的(T)　一(DET)　側(N)　就是(C)　清澈(Vi)　的(T)　海水(N)　，(COMMACATEGORY)
　遠處(N)　是(Vt)　一些(DET)　小(Vi)　島(N)　，(COMMACATEGORY)
　尤其(ADV)　在(P)　夏天(N)　去(Vt)　，(COMMACATEGORY)
　感覺(Vt)　非常(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　一定(ADV)　還(ADV)　住(Vt)　合慶(N)　。(PERIODCATEGORY)
