　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　因為(C)　威海(N)　小(Vi)　，(COMMACATEGORY)
　所以(C)　打(Vt)　車(N)　到(Vt)　市區(N)　也(ADV)　不用(ADV)　很多(DET)　錢(N)　。(PERIODCATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　海景房(N)　，(COMMACATEGORY)
　海景(N)　不能(ADV)　說(Vt)　很(ADV)　美(Vi)　，(COMMACATEGORY)
　但(C)　有(Vt)　日出(Vi)　可以(ADV)　看(Vt)　。(PERIODCATEGORY)
　而且(C)　海邊(N)　一(DET)　個(M)　小小(Vi)　漁港(N)　到(Vt)　了(ASP)　下午(N)　4(DET)　點(M)　多(POST)　打漁(N)　的(T)　人(N)　歸航(Vi)　了(ASP)　，(COMMACATEGORY)
　別(ADV)　是(Vt)　一(DET)　番(M)　風景(N)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　一般(POST)　，(COMMACATEGORY)
　很(ADV)　客氣(Vi)　，(COMMACATEGORY)
　但(C)　缺乏(Vt)　真誠(Vi)　，(COMMACATEGORY)
　就是(C)　那(DET)　種(M)　職業化(Vt)　的(T)　「(PARENTHESISCATEGORY)　不得不(ADV)　對(P)　顧客(N)　有(Vt)　禮貌(N)　」(PARENTHESISCATEGORY)　的(T)　感覺(N)　吧(T)　。(PERIODCATEGORY)
　HOUSEKEEPING(FW)　人員(N)　的(T)　服務(Nv)　倒是(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　9月(N)　28日(N)　：(COLONCATEGORY)　自助(Nv)　早餐(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　就是(C)　有點(ADV)　蒼蠅(N)　飛飛(Vi)　。(PERIODCATEGORY)
　也許(ADV)　我(N)　去(Vt)　的(T)　時候(N)　是(Vt)　淡季(N)　，(COMMACATEGORY)
　九月(N)　初(POST)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　三四(DET)　個(M)　人(N)　吃(Vt)　早飯(N)
