　此(DET)　次(M)　（(PARENTHESISCATEGORY)　第(DET)　N(FW)　+(FW)　1(DET)　次(M)　）(PARENTHESISCATEGORY)　入住(Vt)　，(COMMACATEGORY)
　雖然(C)　本人(N)　預先(ADV)　已經(ADV)　而且(C)　是(Vt)　特意(ADV)　在(P)　攜程(N)　的(T)　訂單(N)　上(POST)　註明(Vt)　「(PARENTHESISCATEGORY)　請(Vt)　務必(ADV)　通知(Vt)　酒店(N)　在(P)　房間(N)　內(N)　為(P)　本人(N)　準備(Vt)　一(DET)　個(M)　行李架(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　辦理(Vt)　入住(Vt)　手續(N)　的(T)　時候(N)　還是(ADV)　發現(Vt)　酒店(N)　並(ADV)　沒有(ADV)　準備好(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　所幸(ADV)　前台(N)　一(DET)　個(M)　名叫(Vt)　Angela(FW)　的(T)　美麗(Nv)　經理(N)　及時(ADV)　做(Vt)　了(ASP)　妥善(Vi)　處理(Vt)　，(COMMACATEGORY)
　本人(N)　比較(ADV)　滿意(Vt)　，(COMMACATEGORY)
　在(P)　此(DET)　也(ADV)　對(P)　其(DET)　（(PARENTHESISCATEGORY)　請(Vt)　注意(Vt)　，(COMMACATEGORY)
　是(Vt)　對(P)　Angela(FW)　本人(N)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　對(P)　酒店(N)　）(PARENTHESISCATEGORY)　表示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)
