　該(DET)　酒店(N)　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　本(DET)　次(M)　入住(Vt)　2002(DET)　房間(N)　，(COMMACATEGORY)
　對面(N)　就(ADV)　是(Vt)　大海(N)　，(COMMACATEGORY)
　很(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　前台(N)　服務(Nv)　很(ADV)　到位(Vi)　。(PERIODCATEGORY)
　因(C)　要(ADV)　搭(Vt)　晚上(N)　9(DET)　點(M)　的(T)　船票(N)　離開(Vt)　威海(N)　，(COMMACATEGORY)
　就(ADV)　把(P)　行李(N)　存放(Vt)　在(P)　前台(N)　，(COMMACATEGORY)
　服務員(N)　很(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　贊(Vt)　一(DET)　個(M)　！(EXCLAMATIONCATEGORY)　攜程(N)　的(T)　性價(N)　比(P)　不(ADV)　是(Vt)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　300(DET)　元(M)　的(T)　標(N)　間(POST)　還(ADV)　不(ADV)　含(Vt)　早(Vi)　，(COMMACATEGORY)
　不過(C)　有(Vt)　攜程(N)　送(Vt)　的(T)　水果(N)　，(COMMACATEGORY)
　還好(Vi)　啦(T)　，(COMMACATEGORY)
　呵呵(ADV)
