　我們(N)　一(DET)　行(N)　8(DET)　人(N)　訂(Vt)　了(ASP)　兩(DET)　件(M)　海景(N)　豪華(Vi)　間(POST)　和(C)　一(DET)　間(M)　豪華(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　無意(Vt)　間(POST)　我們(N)　一(DET)　家(M)　住進(Vt)　了(ASP)　2104(DET)　房間(N)　，(COMMACATEGORY)
　景色(N)　真(ADV)　不錯(Vi)　，(COMMACATEGORY)
　不但(C)　可以(ADV)　看到(Vt)　大海(N)　，(COMMACATEGORY)
　還可以(ADV)　看到(Vt)　市景(N)　，(COMMACATEGORY)
　夜景(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　房間(N)　真(ADV)　大(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　整潔(Vi)　，(COMMACATEGORY)
　設施(N)　齊全(Vi)　。(PERIODCATEGORY)
　不足(Vi)　之(T)　處(N)　是(Vt)　窗戶(N)　玻璃(N)　有點(ADV)　髒(Vi)　，(COMMACATEGORY)
　窗戶(N)　只(ADV)　能(ADV)　撐開(Vt)　一點(ADV)　，(COMMACATEGORY)
　窗(N)　邊(N)　的(T)　天花板(N)　有(Vt)　漏水(Vi)　現象(N)　，(COMMACATEGORY)
　進去(Vi)　的(T)　時候(N)　已經(ADV)　放(Vt)　了(ASP)　兩(DET)　個(M)　盆(N)　在(P)　接水(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　浴室(N)　的(T)　龍頭(N)　太(ADV)　高(Vi)　了(T)　，(COMMACATEGORY)
　花(Vt)　灑(Vt)　不能(ADV)　調節(Vt)　，(COMMACATEGORY)
　水(N)　散(Vi)　的(T)　太(ADV)　開(Vi)　了(T)　。(PERIODCATEGORY)
　周邊(N)　環境(N)　也(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　吃飯(Vi)　購物(Vi)　都(ADV)　方便(Vi)　地(N)　，(COMMACATEGORY)
　酒店(N)　旁邊(N)　一(DET)　家(M)　台灣(N)　風味(N)　的(T)　餐館(N)　味道(N)　蠻(ADV)　好(Vi)　的(T)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　還是(ADV)　很(ADV)　滿意(Vt)　的(T)　，(COMMACATEGORY)
　有(Vt)　機會(N)　再(ADV)　來(ADV)　威海(N)　的(T)　話(N)　還要(ADV)　住(Vt)　這裡(N)　在(Vt)　。(PERIODCATEGORY)
