　入住(Vt)　了(ASP)　傳說(N)　中(POST)　的(T)　04(DET)　房間(N)　，(COMMACATEGORY)
　景色(N)　真的(ADV)　很(ADV)　美(Vi)　，(COMMACATEGORY)
　趕上(Vt)　個(M)　好(Vi)　天氣(N)　，(COMMACATEGORY)
　蔚藍(Vi)　盡收眼底(Vi)　：(COLONCATEGORY)　）(PARENTHESISCATEGORY)　結帳(Vi)　後(POST)　，(COMMACATEGORY)
　由於(C)　工作(N)　緊張(Vi)　，(COMMACATEGORY)
　將(P)　信用卡(N)　遺忘(Vt)　在(P)　前台(N)　，(COMMACATEGORY)
　很(ADV)　快(Vi)　攜程(N)　的(T)　工作(N)　人員(N)　就(ADV)　通知(Vt)　了(ASP)　我(N)　，(COMMACATEGORY)
　很(ADV)　感謝(Vt)　酒店(N)　前台(N)　服務員(N)　與(C)　攜程(N)　業務員(N)　工作(N)　認真(Vi)　負責(Vt)　。(PERIODCATEGORY)
　下(DET)　次(M)　來(POST)　威海(N)　，(COMMACATEGORY)
　一定(ADV)　還(ADV)　住(Vt)　這(DET)　個(M)　酒店(N)　！(EXCLAMATIONCATEGORY)
