　房間(N)　真(ADV)　爽(Vi)　，(COMMACATEGORY)
　傳說(N)　的(T)　2104(DET)　，(COMMACATEGORY)
　一(DET)　個人(N)　住(Vt)　還是(ADV)　真(ADV)　大(Vi)　。(PERIODCATEGORY)
　除了(P)　這(DET)　個(M)　好像(ADV)　沒有(Vt)　其他(DET)　的(T)　優點(N)　了(T)　，(COMMACATEGORY)
　早上(N)　趕(Vt)　火車(N)　到(Vt)　的(T)　想(Vt)　洗澡(Vi)　，(COMMACATEGORY)
　空調(N)　沒有(Vt)　，(COMMACATEGORY)
　水(N)　還是(ADV)　有時(ADV)　無(Vt)　，(COMMACATEGORY)
　最(ADV)　奇怪(Vt)　的(T)　是(Vt)　淋浴(Vi)　竟然(ADV)　是(Vt)　要(ADV)　把(P)　那(DET)　個(M)　小(Vi)　開關(N)　往(P)　下(N)　按(Vt)　而(C)　不(ADV)　是(Vt)　拉(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　發現(Vt)　的(T)　新大陸(N)　，(COMMACATEGORY)
　害(Vt)　我(N)　還(ADV)　無知(Vi)　的(T)　問(Vt)　前台(N)　，(COMMACATEGORY)
　打掃(Vt)　衛生(N)　時(POST)　用(P)　吸塵器(N)　竟然(ADV)　跳閘(Vi)　，(COMMACATEGORY)
　早餐(N)　真(ADV)　不(ADV)　叫(Vt)　早餐(N)　，(COMMACATEGORY)
　什麼(DET)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　20(DET)　塊(M)　太(ADV)　不值(Vi)　了(T)　。(PERIODCATEGORY)
　電梯(N)　爆(Vi)　慢(Vi)　，(COMMACATEGORY)
　頂樓(N)　21樓(N)　等(POST)　個(M)　電梯(N)　要(ADV)　抽(Vt)　幾(DET)　支(M)　煙(N)　的(T)　。(PERIODCATEGORY)
　不過(C)　服務員(N)　還是(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　不過(C)　諸多(DET)　不(ADV)　快(Vi)　被(P)　美麗(Vi)　的(T)　景色(N)　和(C)　服務員(N)　的(T)　笑臉(N)　給(Vt)　抹殺(Vt)　了(T)　！(EXCLAMATIONCATEGORY)
