　住宿(Nv)　環境(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　比較(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　前台(N)　的(T)　服務(Nv)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　一(DET)　個(M)　小伙子(N)　，(COMMACATEGORY)
　我們(N)　說(Vt)　想(Vt)　k(FW)　歌(N)　，(COMMACATEGORY)
　就(ADV)　帶(Vt)　我們(N)　過去(N)　看(Vt)　房間(N)　，(COMMACATEGORY)
　還(ADV)　告訴(Vt)　我(N)　怎麼(ADV)　吃飯(Vi)　比較(ADV)　方便(Vi)　。(PERIODCATEGORY)
　說起(Vt)　吃飯(Vi)　，(COMMACATEGORY)
　我(N)　建議(Vt)　就(ADV)　在(P)　酒店(N)　的(T)　餐廳(N)　吃(Vt)　，(COMMACATEGORY)
　比(P)　外面(N)　所謂(Vt)　的(T)　美食街(N)　貴(Vi)　不(ADV)　了(ASP)　多少(DET)　，(COMMACATEGORY)
　我(N)　是(Vt)　有(Vt)　切身(A)　感受(N)　的(T)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　就是(C)　自駕(Vt)　的(T)　，(COMMACATEGORY)
　我(N)　最(ADV)　想(Vt)　不(ADV)　通(Vi)　的(T)　就是(C)　自己(N)　開車(Vi)　去(ADV)　住(Vt)　店(N)　，(COMMACATEGORY)
　居然(ADV)　收(Vt)　我(N)　20(DET)　元(M)　停車費(N)　，(COMMACATEGORY)
　這(DET)　個(M)　簡直(ADV)　太(ADV)　沒有(Vt)　道理(N)　了(T)　，(COMMACATEGORY)
　有點(ADV)　想(Vt)　錢(N)　想(Vt)　瘋(Vi)　的(T)　感覺(N)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
