　元旦(N)　前住(Vt)　的(T)　，(COMMACATEGORY)
　川(N)　妹子(N)　服務(Nv)　意識(N)　很(ADV)　強(Vi)　，(COMMACATEGORY)
　很(ADV)　細心(Vi)　。(PERIODCATEGORY)
　問(Vt)　一(ADV)　答(Vt)　二(DET)　三(DET)　，(COMMACATEGORY)
　想(Vt)　得(ADV)　比(P)　客人(N)　超前(Vt)　。(PERIODCATEGORY)
　房間(N)　有(Vt)　些(M)　陳舊(Vi)　，(COMMACATEGORY)
　但(C)　洗澡(Vi)　和(C)　空調(N)　都(ADV)　OK(FW)　.(PERIODCATEGORY)　溫泉(N)　沒(ADV)　泡上(Vt)　有(Vt)　些(M)　遺憾(Nv)　，(COMMACATEGORY)
　泡上(Vt)　的(T)　朋友(N)　說(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　我(N)　去(Vt)　捏腳(N)　了(T)　，(COMMACATEGORY)
　技術(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　喜歡(Vt)　。(PERIODCATEGORY)
