　國際(N)　五星級(N)　酒店(N)　情侶檔(N)　專業(Vi)　酒店(N)　評價(N)　（(PARENTHESISCATEGORY)　TT(FW)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)　先(ADV)　提(Vt)　一(DET)　句(M)　，(COMMACATEGORY)
　本來(ADV)　並(ADV)　沒有(ADV)　訂(Vt)　峨眉(N)　山大(N)　酒店(N)　，(COMMACATEGORY)
　是(Vt)　從(P)　峨眉山(N)　天頤(N)　溫泉(N)　度假(Vi)　大(Vi)　飯店(N)　逃過(Vt)　來(Vi)　的(T)　。(PERIODCATEGORY)
　酒店(N)　地理(N)　位置(N)　：(COLONCATEGORY)　5(DET)　分(M)　，(COMMACATEGORY)
　在(P)　峨眉山(N)　山腳(N)　旁(N)　，(COMMACATEGORY)
　離(P)　客運(N)　中心(N)　80(DET)　米(M)　，(COMMACATEGORY)
　很(ADV)　讚(Vi)　的(T)　地理(N)　位置(N)　~(FW)　！(EXCLAMATIONCATEGORY)　可以(ADV)　從(P)　峨眉山(N)　上(N)　冰天雪地(Vi)　下來(POST)　馬上(ADV)　可以(ADV)　沖(Vt)　一(DET)　個(M)　熱水澡(N)　，(COMMACATEGORY)
　值得(Vi)　推薦(Vt)　。(PERIODCATEGORY)
　酒店(N)　環境(N)　：(COLONCATEGORY)　4(DET)　分(M)　，(COMMACATEGORY)
　滿(DET)　標準(N)　的(T)　4(DET)　星級(N)　酒店(N)　，(COMMACATEGORY)
　可以(ADV)　從(P)　酒店(N)　裡(N)　遠眺(Vt)　峨眉山(N)　，(COMMACATEGORY)
　酒店(N)　環境(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　酒店(N)　客房(N)　：(COLONCATEGORY)　4(DET)　分(M)　，(COMMACATEGORY)
　酒店(N)　設施(N)　稍(ADV)　有(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　畢竟(ADV)　開業(Vi)　很(ADV)　久(Vi)　了(T)　，(COMMACATEGORY)
　但(C)　總體(N)　來(ADV)　說(Vt)　還(ADV)　算(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　：(COLONCATEGORY)　4(DET)　分(M)　，(COMMACATEGORY)
　進(Vt)　門(N)　一直(ADV)　有(Vt)　人(N)　拉門(N)　的(T)　，(COMMACATEGORY)
　前台(N)　態度(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　就是(C)　辦(Vt)　check(FW)　out(FW)　的(T)　時候(N)　信用卡(N)　預(ADV)　授權(Vt)　撤銷(Vt)　做成(Vt)　消費(N)　取消(Vt)　了(ASP)　，(COMMACATEGORY)
　導致(Vt)　一直(ADV)　不(ADV)　成功(Vi)　，(COMMACATEGORY)
　如此(Vi)　基本功(N)　要(ADV)　多多(ADV)　培訓(Vt)　。(PERIODCATEGORY)
　免費(Vi)　早餐(N)　：(COLONCATEGORY)　3(DET)　分(M)　，(COMMACATEGORY)
　在(P)　宴會廳(N)　內(N)　用(Vt)　早餐(N)　，(COMMACATEGORY)
　總體(N)　比(P)　天頤(N)　要好(Vi)　很多(DET)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　表現(Vt)　中規中矩(Vi)　的(T)　四星級(N)　酒店(N)　，(COMMACATEGORY)
　酒店(N)　稍(ADV)　嫌(Vt)　陳舊(Vi)　一些(DET)　，(COMMACATEGORY)
　這(DET)　一點(DET)　在(P)　酒店(N)　基本(N)　只(ADV)　有(Vt)　標準(N)　間(POST)　很少(ADV)　大(Vi)　床(N)　房(N)　上(POST)　也(ADV)　能(ADV)　體現(Vt)　出來(Vi)　，(COMMACATEGORY)
　但(C)　和(P)　390(DET)　的(T)　價格(N)　相比(Vi)　性價(N)　比(P)　不錯(Vi)　。(PERIODCATEGORY)
