　總體(N)　不錯(Vi)　，(COMMACATEGORY)
　窗(N)　外(POST)　就(ADV)　是(Vt)　江(N)　，(COMMACATEGORY)
　周圍(N)　吃(Vt)　的(T)　也(ADV)　很多(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　樂山(N)　人民(N)　有(Vt)　些(M)　不(ADV)　友好(Vi)　，(COMMACATEGORY)
　當心(Vt)　敲詐(Vt)　，(COMMACATEGORY)
　吃(Vt)　東西(N)　最好(ADV)　多(ADV)　走(Vi)　幾(DET)　家(M)　問問(Vt)　價(N)　。(PERIODCATEGORY)
　）(PARENTHESISCATEGORY)　要(ADV)　的(T)　是(Vt)　180(DET)　的(T)　標(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　空間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　雖然(C)　有(Vt)　些(M)　成就(N)　，(COMMACATEGORY)
　不過(C)　也(ADV)　算(Vt)　對得起(Vt)　他(N)　的(T)　價格(N)　了(T)　，(COMMACATEGORY)
　早餐(N)　沒(ADV)　吃(Vt)　，(COMMACATEGORY)
　送(Vt)　了(ASP)　兩(DET)　瓶(M)　小(Vi)　礦泉水(N)　，(COMMACATEGORY)
　不(ADV)　夠(Vi)　喝(Vt)　，(COMMACATEGORY)
　建議(Vt)　換小(Vt)　桶裝(A)　的(T)　。(PERIODCATEGORY)
