　我(N)　住(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　個(M)　蠻(ADV)　舒服(Vi)　的(T)　沙發(N)　。(PERIODCATEGORY)
　但(C)　賓館(N)　設施(N)　比較(ADV)　陳舊(Vi)　,(COMMACATEGORY)
　木頭(N)　上(N)　的(T)　油漆(N)　都(ADV)　剝落(Vi)　了(T)　，(COMMACATEGORY)
　服務(Vt)　比較(ADV)　好(Vi)　。(PERIODCATEGORY)
　同意(Vt)　前面(N)　的(T)　朋友(N)　評價(N)　的(T)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　至於(P)　說(Vt)　的(T)　在(P)　房間(N)　能(ADV)　看到(Vt)　大佛(N)　,(COMMACATEGORY)
　呵呵(ADV)　,(COMMACATEGORY)
　用(P)　天文(N)　望遠鏡(N)　也許(ADV)　能(ADV)　行(Vi)　!(EXCLAMATIONCATEGORY)　」(PARENTHESISCATEGORY)
