　房間(N)　還(ADV)　算(Vt)　整齊(Vi)　寬敞(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　標準(N)　間(POST)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　浴室(N)　的(T)　淋浴(Nv)　籠頭(N)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　出水(Vi)　不(ADV)　均勻(Vi)　，(COMMACATEGORY)
　洗澡(Vi)　不(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　服務(Nv)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　到(P)　酒店(N)　是(Vt)　早上(N)　11(DET)　點(M)　，(COMMACATEGORY)
　讓(Vt)　我(N)　提前(Vi)　入住(Vt)　，(COMMACATEGORY)
　而且(C)　結賬(Vi)　速度(N)　也(ADV)　比較(ADV)　快(Vi)　，(COMMACATEGORY)
　不(ADV)　耽誤(Vt)　時間(N)　。(PERIODCATEGORY)
　酒店(N)　靠近(Vt)　13(DET)　號(M)　地鐵(N)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　方便(Vi)　的(T)　。(PERIODCATEGORY)
