　房間(N)　還(ADV)　算(Vt)　乾淨(Vi)　整潔(Vi)　,(COMMACATEGORY)
　服務(Nv)　也(ADV)　可以(ADV)　,(COMMACATEGORY)
　以(P)　這(DET)　個(M)　價格(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　不錯(Vi)　了(T)　,(COMMACATEGORY)
　建議(Vt)　大家(N)　要(ADV)　定(ADV)　有(Vt)　窗戶(N)　的(T)　房間(N)　,(COMMACATEGORY)
　但是(C)　餐廳(N)　不(ADV)　夠(ADV)　好(Vi)　,(COMMACATEGORY)
　有(Vt)　一(DET)　次(M)　吃(Vt)　的(T)　蘑菇(N)　是(Vt)　酸(Vi)　的(T)　,(COMMACATEGORY)
　附近(N)　沒有(Vt)　超市(N)　,(COMMACATEGORY)
　不(ADV)　太(ADV)　方便(Vi)　,(COMMACATEGORY)
　買(Vt)　水果(N)　都(ADV)　要(ADV)　走(Vi)　很(ADV)　遠(Vi)　,(COMMACATEGORY)
