　看(Vt)　了(ASP)　各(DET)　位(M)　評論(N)　後(POST)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　訂(Vt)　了(ASP)　一(DET)　個(M)　豪華(Vi)　間(POST)　。(PERIODCATEGORY)
　如(P)　大家(N)　評(Vt)　述(Vt)　,(COMMACATEGORY)
　房間(N)　裝修(Nv)　和(C)　擺設(Nv)　洋氣(N)　、(PAUSECATEGORY)　乾淨(Vi)　、(PAUSECATEGORY)　舒服(Vi)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　還是(ADV)　非常(ADV)　好(Vi)　的(T)　。(PERIODCATEGORY)
　前台(N)　MM(FW)　沒有(Vt)　傳說(N)　中(POST)　那麼(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　也許(ADV)　我(N)　去(Vt)　時(POST)　人家(N)　沒(ADV)　上班(Vi)　。(PERIODCATEGORY)
　不過(C)　前台(N)　的(T)　男(N)　服務生(N)　還是(ADV)　很(ADV)　帥(Vi)　滴(Vt)　。(PERIODCATEGORY)
　美中不足(Vi)　的(T)　是(Vt)　我(N)　要(ADV)　的(T)　大(Vi)　床(N)　房(N)　只(ADV)　有(Vt)　臨(P)　街(N)　的(T)　了(T)　，(COMMACATEGORY)
　房間(N)　的(T)　窗戶(N)　不(ADV)　是(Vt)　隔音(A)　的(T)　那(DET)　種(M)　，(COMMACATEGORY)
　晚上(N)　被(P)　窗(N)　外(POST)　的(T)　車聲(N)　吵(Vt)　得(T)　半夜(N)　一兩點鐘(N)　才(ADV)　睡著(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　現在(N)　3樓(N)　和(C)　5樓(N)　等(POST)　還(ADV)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　3樓(N)　還好(Vi)　，(COMMACATEGORY)
　5樓(N)　的(T)　油漆味(N)　很(ADV)　重(Vi)　。(PERIODCATEGORY)
　建議(Vt)　訂房(Vi)　前(POST)　與(P)　酒店(N)　電話(N)　確認(Vt)　房間(N)　位置(N)　和(C)　裝修(Nv)　進展(N)　情況(N)　再(ADV)　入住(Vt)　。(PERIODCATEGORY)
