　首先(ADV)　回顧(Vt)　一下(N)　本人(N)　2007年(N)　9月(N)　14日(N)　的(T)　部分(DET)　點評(N)　——(DASHCATEGORY)　「(PARENTHESISCATEGORY)　唯一(A)　感覺(N)　比較(ADV)　欣慰(Vt)　的(T)　是(Vt)　可以(ADV)　不用(ADV)　再(ADV)　蹲(Vi)　著(ASP)　或者(C)　彎腰(Vi)　收拾(Vt)　行李(N)　了(T)　——(DASHCATEGORY)　在(P)　本人(N)　此(DET)　前(N)　的(T)　N(FW)　次(M)　投訴(Vi)　後(POST)　，(COMMACATEGORY)
　酒店(N)　終於(ADV)　在(P)　房間(N)　內(N)　增加(Vt)　了(ASP)　行李架(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　可是(C)　，(COMMACATEGORY)
　這(DET)　次(M)　預定(Vt)　的(T)　「(PARENTHESISCATEGORY)　豪華(Vi)　間(POST)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　也(ADV)　就是(C)　此(DET)　前(POST)　本人(N)　入住(Vt)　N(FW)　次(M)　的(T)　6樓(N)　「(PARENTHESISCATEGORY)　行政(N)　間(POST)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　居然(ADV)　又(ADV)　找(Vt)　不(ADV)　到(Vt)　行李架(N)　了(T)　，(COMMACATEGORY)
　一時(N)　無語(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　這(DET)　，(COMMACATEGORY)
　對(P)　老(Vi)　客戶(N)　也(ADV)　太(ADV)　不(ADV)　尊重(Vt)　了(ASP)　吧(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　我(N)　不(ADV)　知道(Vt)　銀帆(N)　是(Vt)　如何(ADV)　管理(Vt)　客戶(N)　信息(N)　的(T)　，(COMMACATEGORY)
　但是(C)　有(Vt)　些(M)　酒店(N)　，(COMMACATEGORY)
　如果(C)　入住(Vt)　一(DET)　次(M)　的(T)　話(N)　，(COMMACATEGORY)
　系統(N)　裡(POST)　就(ADV)　會(ADV)　有(Vt)　客戶(N)　的(T)　信息(N)　，(COMMACATEGORY)
　下(DET)　次(M)　入住(Vt)　的(T)　時候(N)　酒店(N)　就(ADV)　能(ADV)　預先(ADV)　根據(P)　客戶(N)　的(T)　喜好(N)　做(Vt)　相應(Vi)　的(T)　安排(Nv)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　如果(C)　行李架(N)　不(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　豪華(Vi)　間(POST)　」(PARENTHESISCATEGORY)　的(T)　標配(Vt)　，(COMMACATEGORY)
　至少(ADV)　知道(Vt)　（(PARENTHESISCATEGORY)　當然(ADV)　，(COMMACATEGORY)
　如果(C)　酒店(N)　的(T)　系統(N)　沒有(ADV)　保留(Vt)　記錄(N)　的(T)　話(N)　，(COMMACATEGORY)
　那麼(ADV)　是(Vt)　不會(ADV)　「(PARENTHESISCATEGORY)　知道(Vt)　」(PARENTHESISCATEGORY)　的(T)　）(PARENTHESISCATEGORY)　本人(N)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　好歹(ADV)　也(ADV)　給(P)　臨時(N)　安排(Vt)　一(DET)　個(M)　吧(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　唉(T)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　應不應該(ADV)　套用(Vt)　一(DET)　句(M)　老話(N)　，(COMMACATEGORY)
　朽木(N)　不可(ADV)　雕(Vt)　也(T)　。(PERIODCATEGORY)
