　2007年(N)　9月(N)　11日(N)　256(DET)　元(M)　住(Vt)　普通(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　臨(P)　街(N)　（(PARENTHESISCATEGORY)　其它(DET)　房型(N)　已(ADV)　無(Vt)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　我(N)　是(Vt)　喜歡(Vt)　開(Vt)　著(ASP)　窗(N)　睡覺(Vi)　的(T)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不(ADV)　太(ADV)　吵(Vi)　。(PERIODCATEGORY)
　因為(C)　下面(N)　的(T)　玉皇(N)　閣北街(N)　不(ADV)　算是(Vt)　銀川(N)　的(T)　主要(A)　交通(N)　要道(N)　。(PERIODCATEGORY)
　早上(N)　有(Vt)　一些(DET)　車流聲(N)　。(PERIODCATEGORY)
　對面(N)　有(Vt)　個(M)　農貿(N)　市場(N)　，(COMMACATEGORY)
　購買(Vt)　應季(N)　瓜果(N)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　離(P)　鼓樓(N)　不遠(Vi)　，(COMMACATEGORY)
　可以(ADV)　品嚐(Vt)　一下(N)　「(PARENTHESISCATEGORY)　老毛(N)　抓(Vt)　肉(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
