　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　乾淨(Vi)　，(COMMACATEGORY)
　舒服(Vi)　，(COMMACATEGORY)
　具有(Vt)　五(DET)　星(N)　酒店(N)　的(T)　質數(N)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　因為(C)　覺得(Vt)　服務員(N)　有點(ADV)　冷淡(Vi)　。(PERIODCATEGORY)
　最(ADV)　不(ADV)　好(Vi)　的(T)　是(Vt)　地方(N)　比較(ADV)　偏(Vi)　，(COMMACATEGORY)
　酒店(N)　所處(N)　位置(N)　說(Vt)　得(T)　好聽(Vi)　的(T)　是(Vt)　新城區(N)　，(COMMACATEGORY)
　直(ADV)　白(Vi)　的(T)　就是(C)　差不多(Vi)　就(ADV)　是(Vt)　郊區(N)　了(T)　，(COMMACATEGORY)
　好在(ADV)　汕頭(N)　並(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　到(P)　市區(N)　繁華(Vi)　的(T)　地方(N)　也(ADV)　花(Vt)　不(ADV)　了(ASP)　多少(DET)　時間(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　酒店(N)　附近(N)　有(Vt)　一(DET)　間(M)　酒樓(N)　，(COMMACATEGORY)
　名字(N)　叫(Vt)　快活(Vi)　海鮮城(N)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
　裝修(Vt)　上檔(Vi)　次(M)　，(COMMACATEGORY)
　但(C)　價錢(N)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　出品(Vt)　好(Vi)　，(COMMACATEGORY)
　值得(Vi)　推薦(Vt)　。(PERIODCATEGORY)
