　該(DET)　酒店(N)　作為(Vt)　四星級(N)　算是(Vt)　中規中矩(Vi)　,(COMMACATEGORY)
　服務(Nv)　態度(N)　和(C)　設施(N)　還(ADV)　說(Vt)　的(T)　過去(Vi)　.(PERIODCATEGORY)　大堂(N)　的(T)　西式(A)　小(Vi)　點心(N)　不錯(Vi)　,(COMMACATEGORY)
　物美價廉(Vi)　.(PERIODCATEGORY)　不(ADV)　滿意(Vt)　的(T)　地方(N)　:(COLONCATEGORY)　一(DET)　.(PERIODCATEGORY)　居然(ADV)　沒有(Vt)　停車場(N)　,(COMMACATEGORY)
　只(ADV)　能(ADV)　停(Vt)　路邊(N)　還(ADV)　要(ADV)　收費(Vt)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不(ADV)　貼心(Vi)　,(COMMACATEGORY)
　自駕(Vt)　的(T)　朋友(N)　要(ADV)　有(Vt)　心理(N)　準備(Nv)　.(PERIODCATEGORY)　二.九(DET)　江(N)　好像(ADV)　沒有(Vt)　五星級(N)　酒店(N)　,(COMMACATEGORY)
　第一(DET)　感覺(N)　該(DET)　酒店(N)　是(Vt)　四星(N)　的(T)　應該(ADV)　會(ADV)　比較(ADV)　醒目(Vi)　吧(T)　,(COMMACATEGORY)
　如果(C)　有(Vt)　人(N)　這麼(ADV)　想(Vt)　就(ADV)　完全(ADV)　錯(Vi)　了(T)　,(COMMACATEGORY)
　我們(N)　自(P)　駕車(Vi)　兩(DET)　次(M)　經過(Vt)　門口(N)　竟然(ADV)　沒(ADV)　看到(Vt)　,(COMMACATEGORY)
　不論(C)　是(Vt)　樓(N)　還是(C)　大堂(N)　實在(ADV)　是(Vt)　太(ADV)　不(ADV)　入流(Vi)　了(T)　.(PERIODCATEGORY)
