　在(P)　這裡(N)　住(Vt)　了(ASP)　半(DET)　個(M)　月(N)　了(T)　，(COMMACATEGORY)
　我們(N)　一(DET)　行(N)　共住(Vt)　了(ASP)　5(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　有(Vt)　豪華(Vi)　套房(N)　和(C)　豪華(Vi)　標準房(N)　，(COMMACATEGORY)
　感覺(Vt)　酒店(N)　的(T)　服務(Nv)　不錯(Vi)　，(COMMACATEGORY)
　酒店(N)　所有(DET)　的(T)　人(N)　的(T)　態度(N)　都(ADV)　很(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　豪華(Vi)　套房(N)　能(ADV)　看到(Vt)　江(N)　，(COMMACATEGORY)
　整(DET)　個(M)　長江(N)　，(COMMACATEGORY)
　最好(ADV)　能(ADV)　預定(Vt)　尾數(N)　是(Vt)　18(DET)　的(T)　套房(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　早餐(N)　一般(POST)　∼(FW)　，(COMMACATEGORY)
　我(N)　在(P)　九江(N)　租(Vt)　了(ASP)　自行車(N)　，(COMMACATEGORY)
　存在(Vi)　酒店(N)　，(COMMACATEGORY)
　經理(N)　對(P)　此(DET)　格外(ADV)　照顧(Vt)　，(COMMACATEGORY)
　就是(C)　覺得(Vt)　價格(N)　在(P)　九江(N)　沒有(Vt)　什麼(DET)　優勢(N)　，(COMMACATEGORY)
　雖然(C)　掛(Vt)　4星(N)　，(COMMACATEGORY)
　其實(ADV)　設施(N)　不(ADV)　到(Vt)　4星(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　健身房(N)　基本(N)　上(POST)　就是(C)　擺設(Vt)　，(COMMACATEGORY)
　而且(C)　還(ADV)　收費(Vt)　∼(FW)　。(PERIODCATEGORY)
　沒有(ADV)　打擾(Vt)　電話(N)　。(PERIODCATEGORY)
　空調(N)　到(P)　晚上(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　經常(ADV)　熱(Vt)　醒(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　遠(Vi)　洲(N)　也(ADV)　這樣(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　4月(N)　17日(N)　：(COLONCATEGORY)　您(N)　對(P)　酒店(N)　挺(ADV)　瞭解(Vt)　的(T)　，(COMMACATEGORY)
　非常(ADV)　感謝(Vt)　支持(Vt)　！(EXCLAMATIONCATEGORY)
