　夏日(N)　商務(N)　套房(N)　的(T)　價格(N)　780(DET)　,(COMMACATEGORY)
　稍(ADV)　高(Vi)　了(ASP)　一些(DET)　.(PERIODCATEGORY)　如果(C)　是(Vt)　平時(N)　的(T)　600多(DET)　,(COMMACATEGORY)
　還(ADV)　合理(Vi)　.(PERIODCATEGORY)　但(C)　總的來說(ADV)　,(COMMACATEGORY)
　比起(P)　哈爾濱(N)　的(T)　華旗(N)　,(COMMACATEGORY)
　華(N)　融(Vi)　等(POST)　所謂(Vt)　的(T)　四星級(N)　酒店(N)　的(T)　套房(N)　,(COMMACATEGORY)
　房間(N)　的(T)　色調(N)　及(C)　配置(Nv)　,(COMMACATEGORY)
　還(ADV)　說得過去(Vi)　,(COMMACATEGORY)
　面積(N)　不(ADV)　大(Vi)　不(ADV)　小(Vi)　,(COMMACATEGORY)
　45(DET)　平米(M)　.(PERIODCATEGORY)　哈爾濱(N)　除了(P)　香格里拉(N)　,(COMMACATEGORY)
　但(C)　房間(N)　又(ADV)　太(ADV)　小(Vi)　,(COMMACATEGORY)
　在(P)　江(N)　邊(N)　的(T)　凱萊(N)　花園(N)　酒店(N)　不錯(Vi)　,(COMMACATEGORY)
　開發區(N)　的(T)　福(N)　順(Vi)　天天(ADV)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　餘下(Vt)　的(T)　就(ADV)　數(Vt)　金谷(N)　了(T)　.(PERIODCATEGORY)　但(C)　它(N)　新(Vi)　裝修(Vt)　的(T)　房間(N)　雖然(C)　很(ADV)　現代(Vi)　,(COMMACATEGORY)
　但(C)　味道(N)　太(ADV)　大(Vi)　,(COMMACATEGORY)
　否則(C)　,(COMMACATEGORY)
　應該(ADV)　讓(Vt)　它(N)　排到(Vt)　第二(DET)　位(M)　.(PERIODCATEGORY)
