　根據(P)　大家(N)　的(T)　點評(N)　選擇(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　總體(N)　感覺(N)　還是(ADV)　很(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　此(DET)　次(M)　預定(Vt)　的(T)　豪華(Vi)　A(FW)　，(COMMACATEGORY)
　因(C)　無(Vt)　房(N)　免費(Vi)　升級(Vi)　到(P)　行政(N)　間(POST)　。(PERIODCATEGORY)
　房間(N)　比較(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　整潔(Vi)　，(COMMACATEGORY)
　隔音(A)　不錯(Vi)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　溫馨(Vi)　：(COLONCATEGORY)　千(DET)　紙(M)　鶴(N)　，(COMMACATEGORY)
　小(Vi)　便箋(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　清涼(Vi)　的(T)　綠豆湯(N)　和(C)　水果(N)　。(PERIODCATEGORY)
　點點(DET)　細節(N)　體現(Vt)　著(ASP)　一(DET)　個(M)　四星級(N)　酒店(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　滿意(Vt)　。(PERIODCATEGORY)
　再(ADV)　說(Vt)　點(M)　小(Vi)　插曲(N)　。(PERIODCATEGORY)
　在(P)　前台(N)　，(COMMACATEGORY)
　服務生(N)　查看(Vt)　了(ASP)　預訂(Vt)　情況(N)　，(COMMACATEGORY)
　推薦(Vt)　我(N)　升級(Vi)　，(COMMACATEGORY)
　我(N)　謝絕(Vt)　了(ASP)　他們(N)　的(T)　提議(N)　。(PERIODCATEGORY)
　之後(N)　說(Vt)　我(N)　訂(Vt)　的(T)　是(Vt)　雙(A)　床(N)　間(POST)　，(COMMACATEGORY)
　我(N)　說(Vt)　我(N)　要(ADV)　大(Vi)　床(N)　間(POST)　（(PARENTHESISCATEGORY)　貌似(Vt)　預訂(Vt)　時(POST)　是(Vt)　無法(ADV)　選擇(Vt)　大(Vi)　床(N)　還是(C)　雙(A)　床(N)　的(T)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　接著(ADV)　便(ADV)　打電話(Vi)　詢問(Vt)　有沒有(ADV)　豪華(Vi)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　聽(Vt)　著(ASP)　他們(N)　一會兒(N)　說(Vt)　有(Vt)　一會兒(N)　說(Vt)　沒有(Vt)　，(COMMACATEGORY)
　弄得(Vt)　我(N)　一頭霧水(Vi)　，(COMMACATEGORY)
　最後(N)　告訴(Vt)　我(N)　：(COLONCATEGORY)　現在(N)　沒有(Vt)　房間(N)　，(COMMACATEGORY)
　因為(C)　這(DET)　是(Vt)　酒店(N)　的(T)　緣故(N)　，(COMMACATEGORY)
　所以(C)　給(Vt)　我(N)　免費(Vi)　升級(Vi)　。(PERIODCATEGORY)
　這(DET)　個(M)　小(Vi)　插曲(N)　雖然(C)　讓(Vt)　人(N)　有點(ADV)　不(ADV)　快(Vi)　，(COMMACATEGORY)
　但(C)　終究(ADV)　本著(P)　顧客(N)　是(Vt)　上帝(N)　的(T)　原則(N)　去(ADV)　解決(Vt)　問題(N)　，(COMMACATEGORY)
　比較(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　以後(N)　還(ADV)　會(ADV)　選擇(Vt)　這裡(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　13日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　國賓(N)　大(Vi)　酒店(N)　入住(Vt)　並(ADV)　對(P)　酒店(N)　予以(ADV)　認可(Vt)　。(PERIODCATEGORY)
　看(Vt)　您(N)　的(T)　評論(N)　，(COMMACATEGORY)
　猜想(Vt)　您(N)　可能(ADV)　是(Vt)　通過(Vt)　網絡(N)　直接(Vi)　預訂(Vt)　的(T)　房間(N)　吧(T)　？(QUESTIONCATEGORY)
　通過(Vt)　網絡(N)　直接(Vi)　訂房(Vi)　沒有(ADV)　對(P)　房間(N)　特殊(Vi)　要求(N)　的(T)　選項(N)　((PARENTHESISCATEGORY)　例如(P)　大(Vi)　床(N)　等(POST)　特殊(Vi)　要求(N)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　如果(C)　訂房(Vi)　對(P)　房間(N)　有(Vt)　特殊(Vi)　要求(N)　，(COMMACATEGORY)
　建議(Vt)　您(N)　撥(Vt)　打電話(Vi)　預訂(Vt)　，(COMMACATEGORY)
　酒店(N)　和(C)　攜程(N)　的(T)　預訂(Nv)　人員(N)　會(ADV)　共同(ADV)　做(Vt)　好(Vi)　記錄(N)　，(COMMACATEGORY)
　按(P)　您(N)　的(T)　要求(N)　提前(Vi)　準備(Vt)　房間(N)　。(PERIODCATEGORY)
　攜程(N)　訂房(Vi)　電話(N)　：(COLONCATEGORY)　800(DET)　-(DASHCATEGORY)　820(DET)　-(DASHCATEGORY)　6666(DET)　，(COMMACATEGORY)
　400(DET)　-(DASHCATEGORY)　820(DET)　-(DASHCATEGORY)　6666(DET)　（(PARENTHESISCATEGORY)　手機(N)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　酒店(N)　訂房(Nv)　電話(N)　：(COLONCATEGORY)　0311(DET)　-(DASHCATEGORY)　86911999(DET)　。(PERIODCATEGORY)
　再次(ADV)　對(P)　您(N)　的(T)　點評(N)　表示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　祝(Vt)　心情(N)　舒暢(Vi)　，(COMMACATEGORY)
　一切(DET)　順利(Vi)　。(PERIODCATEGORY)
