　只(ADV)　在(P)　酒店(N)　休息(Vi)　了(ASP)　幾(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　沒有(ADV)　來得及(ADV)　吃(Vt)　早餐(N)　，(COMMACATEGORY)
　也(ADV)　沒有(ADV)　看到(Vt)　所謂(Vt)　的(T)　10(DET)　元(M)　抵(Vt)　餐券(N)　。(PERIODCATEGORY)
　房間(N)　內(N)　的(T)　設施(N)　還是(ADV)　挺(ADV)　豐富(Vt)　的(T)　，(COMMACATEGORY)
　比較(ADV)　新(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　標(N)　間(POST)　的(T)　床(N)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　對於(P)　大塊頭(N)　的(T)　客人(N)　來(ADV)　說(Vt)　有點(ADV)　緊張(Vi)　。(PERIODCATEGORY)
　前台(N)　的(T)　服務(Nv)　意識(N)　還(ADV)　是(Vt)　不錯(Vi)　，(COMMACATEGORY)
　下(DET)　次要(A)　好好(Vi)　享受(Vt)　一下(N)　酒店(N)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　8月(N)　4日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　的(T)　點評(N)　，(COMMACATEGORY)
　酒店(N)　會(ADV)　重視(Vt)　您(N)　的(T)　建議(N)　，(COMMACATEGORY)
　不斷(ADV)　完善(Vi)　產品(N)　，(COMMACATEGORY)
　期待(Vt)　您(N)　再次(ADV)　光臨(Vt)　，(COMMACATEGORY)
　入住(Vt)　體驗(Vt)　，(COMMACATEGORY)
　並(C)　給予(Vt)　我們(N)　更多(DET)　建議(N)　。(PERIODCATEGORY)
　謝謝(Vt)　！(EXCLAMATIONCATEGORY)
