　在(P)　石家莊(N)　住(Vt)　過(ASP)　世紀(N)　、(PAUSECATEGORY)　國際(N)　大廈(N)　，(COMMACATEGORY)
　後來(N)　住(Vt)　國賓(N)　。(PERIODCATEGORY)
　感覺(N)　不錯(Vi)　：(COLONCATEGORY)　房間(N)　寬敞(Vi)　，(COMMACATEGORY)
　設施(N)　還可以(Vi)　。(PERIODCATEGORY)
　每(DET)　晚(M)　有(Vt)　水果(N)　送(Vt)　。(PERIODCATEGORY)
　早餐(N)　比較(ADV)　豐富(Vt)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　check(FW)　in(FW)　and(FW)　check(FW)　out(FW)　慢(Vi)　一些(DET)　，(COMMACATEGORY)
　還要(ADV)　提高(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　對(P)　國賓(N)　大(Vi)　酒店(N)　的(T)　認可(Nv)　。(PERIODCATEGORY)
　正(ADV)　值(Vt)　奧運(N)　期間(N)　，(COMMACATEGORY)
　登記(Vt)　手續(N)　比較(ADV)　繁鎖(Vi)　，(COMMACATEGORY)
　我們(N)　正在(ADV)　研究(Vt)　工作(N)　細節(N)　，(COMMACATEGORY)
　盡量(ADV)　簡化(Vt)　登記(Nv)　手續(N)　，(COMMACATEGORY)
　期待(Vt)　您(N)　再次(ADV)　光臨(Vt)　，(COMMACATEGORY)
　並(C)　對(P)　我們(N)　的(T)　工作(N)　提出(Vt)　寶貴(Vi)　建議(N)　！(EXCLAMATIONCATEGORY)　祝(Vt)　生活(N)　愉快(Vi)　，(COMMACATEGORY)
　一切(DET)　順利(Vi)　！(EXCLAMATIONCATEGORY)
