　比較(ADV)　高(Vi)　的(T)　性價(N)　比(Vt)　,(COMMACATEGORY)
　環境(N)　服務(Nv)　都(ADV)　不錯(Vi)　.(PERIODCATEGORY)　68(DET)　的(T)　自助餐(N)　也(ADV)　還(ADV)　不錯(Vi)　,(COMMACATEGORY)
　每(DET)　人(N)　給(Vt)　10(DET)　塊(M)　錢(N)　的(T)　抵現券(N)　,(COMMACATEGORY)
　58(DET)　/(FW)　人(N)　.(PERIODCATEGORY)　就(ADV)　是(Vt)　不(ADV)　知道(Vt)　有沒有(ADV)　停車場(N)　,(COMMACATEGORY)
　大廳(N)　門口(N)　的(T)　停車位(N)　非常(ADV)　有限(Vi)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　31日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　國賓(N)　大(Vi)　酒店(N)　入住(Vt)　，(COMMACATEGORY)
　並(C)　對(P)　酒店(N)　予以(ADV)　認可(Vt)　。(PERIODCATEGORY)
　酒店(N)　負(Vt)　一(DET)　層(M)　有(Vt)　專門(Vi)　的(T)　停車場(N)　，(COMMACATEGORY)
　門前(N)　、(PAUSECATEGORY)　後院(N)　及(C)　負(Vt)　一(DET)　停車場(N)　都(ADV)　能(ADV)　供(Vt)　您(N)　停車(Vi)　使用(Vt)　。(PERIODCATEGORY)
　期待(Vt)　您(N)　的(T)　再次(ADV)　光臨(Vt)　！(EXCLAMATIONCATEGORY)　祝(Vt)　生活(N)　愉快(Vi)　，(COMMACATEGORY)
　工作(N)　順利(Vi)　！(EXCLAMATIONCATEGORY)
