　酒店(N)　去(Vt)　開發區(N)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　離(P)　市區(N)　比較(ADV)　遠(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　和(C)　設施(N)　都(ADV)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　超級(A)　可愛(Vi)　的(T)　是(Vt)　衛生間(N)　的(T)　電控(N)　馬桶(N)　，(COMMACATEGORY)
　儘管(C)　沒有(ADV)　烘乾(Vt)　功能(N)　，(COMMACATEGORY)
　中國人(N)　也(ADV)　還可以(ADV)　用(P)　其他(DET)　功能(N)　，(COMMACATEGORY)
　老外(N)　就(ADV)　不(ADV)　敢(Vt)　用(Vt)　了(ASP)　，(COMMACATEGORY)
　因為(C)　標示(N)　均(ADV)　為(Vt)　中文字(N)　。(PERIODCATEGORY)
　一樓(N)　的(T)　日本(N)　餐廳(N)　味道(N)　一流(Vi)　，(COMMACATEGORY)
　贊(Vt)　~(FW)　~(FW)　不(T)　知(Vt)　為什麼(ADV)　生意(N)　不(ADV)　怎麼樣(Vi)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　公司(N)　的(T)　老外(N)　相當(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　1月(N)　9日(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　謹(ADV)　代表(Vt)　銀帆(N)　天(N)　之(T)　川日(N)　餐廳(N)　的(T)　全體(N)　同仁(N)　表示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)　銀帆(N)　的(T)　電控(N)　馬桶(N)　安裝(Vt)　使用(Vt)　之後(POST)　，(COMMACATEGORY)
　深受(P)　廣大(Vi)　客人(N)　的(T)　喜愛(Nv)　！(EXCLAMATIONCATEGORY)　而(C)　外籍(A)　客人(N)　尤其(ADV)　是(Vt)　日本(N)　客人(N)　由於(C)　本(DET)　國(N)　已經(ADV)　普遍(Vi)　使用(Vt)　這(DET)　種(M)　新型(N)　技術(N)　，(COMMACATEGORY)
　因此(C)　可以(ADV)　比較(ADV)　熟練(Vi)　的(T)　使用(Nv)　。(PERIODCATEGORY)
　銀帆(N)　的(T)　日(N)　餐廳(N)　於(P)　2008年(N)　1月(N)　10日(N)　開始(Vt)　正式(Vi)　裝修(Vt)　結束(Vt)　，(COMMACATEGORY)
　投入(Vt)　營業(Nv)　，(COMMACATEGORY)
　目前(N)　龐大(Vi)　的(T)　廣告(N)　宣傳(N)　正在(ADV)　展開(Vt)　，(COMMACATEGORY)
　相信(Vt)　我們(N)　的(T)　未來(N)　會(ADV)　更(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)
