　晚上(N)　9(DET)　點(M)　多(POST)　到(Vt)　，(COMMACATEGORY)
　結果(ADV)　前台(N)　說(Vt)　攜程(N)　沒有(ADV)　定(Vt)　，(COMMACATEGORY)
　向(P)　我(N)　推薦(Vt)　了(ASP)　另(DET)　一(DET)　房間(N)　，(COMMACATEGORY)
　由於(C)　外面(N)　下(DET)　大雨(N)　，(COMMACATEGORY)
　手機(N)　被(P)　雨水(N)　淋(Vt)　壞(Vt)　了(T)　，(COMMACATEGORY)
　只好(ADV)　入住(Vt)　了(ASP)　。(PERIODCATEGORY)
　第二(DET)　天(M)　攜程(N)　電話(N)　確認(Vt)　，(COMMACATEGORY)
　說(Vt)　確實(ADV)　給(Vt)　我(N)　定(Vt)　了(ASP)　，(COMMACATEGORY)
　可能(ADV)　前台(N)　他們(N)　搞錯(Vt)　了(ASP)　，(COMMACATEGORY)
　或者(C)　是(Vt)　新來(Vi)　的(T)　。(PERIODCATEGORY)
　雖然(C)　有點(ADV)　不(ADV)　愉快(Vi)　，(COMMACATEGORY)
　但是(C)　他們(N)　態度(N)　還是(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
