　預訂(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　要求(Vt)　「(PARENTHESISCATEGORY)　正(ADV)　朝(P)　中山(N)　公園(N)　的(T)　行政(N)　樓層(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　以前(N)　介紹(Vt)　去(Vt)　的(T)　朋友(N)　都(ADV)　是(Vt)　這麼(ADV)　訂(Vt)　，(COMMACATEGORY)
　有的(DET)　還(ADV)　住(Vt)　了(ASP)　超過(Vt)　2(DET)　個(M)　禮拜(N)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　這(DET)　次(M)　通過(Vt)　攜程(N)　預定(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　就是(C)　只(ADV)　能(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　盡量(ADV)　安排(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不能(ADV)　直接(Vi)　確認(Vt)　，(COMMACATEGORY)
　有點(ADV)　失望(Vi)　！(EXCLAMATIONCATEGORY)　房間(N)　設施(N)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　偏(ADV)　小(Vi)　，(COMMACATEGORY)
　白天(N)　的(T)　風景(N)　很(ADV)　不錯(Vi)　；(SEMICOLONCATEGORY)　34樓(N)　的(T)　行政(N)　酒廊(N)　，(COMMACATEGORY)
　全(DET)　免費(Vi)　，(COMMACATEGORY)
　非常(ADV)　的(T)　划算(Vi)　！(EXCLAMATIONCATEGORY)
