　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　老(Vi)　酒店(N)　，(COMMACATEGORY)
　是(Vt)　當地(N)　最好(Vi)　的(T)　之(T)　一(DET)　。(PERIODCATEGORY)
　挺(ADV)　乾淨(Vi)　的(T)　。(PERIODCATEGORY)
　餐廳(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　缺點(N)　是(Vt)　離(P)　五指山(N)　景區(N)　太(ADV)　遠(Vi)　（(PARENTHESISCATEGORY)　有(Vt)　40(DET)　KM(FW)　左右(POST)　，(COMMACATEGORY)
　1(DET)　個(M)　多(POST)　小時(N)　車程(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　真的(ADV)　要(ADV)　在(P)　五指山(N)　玩(Vt)　，(COMMACATEGORY)
　還是(ADV)　需要(Vt)　選擇(Vt)　住(Vt)　在(P)　景區(N)　附近(N)　。(PERIODCATEGORY)
