　酒店(N)　很(ADV)　超值(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　衛生(N)　，(COMMACATEGORY)
　尤其(ADV)　值得(Vi)　一(ADV)　提(Vt)　的(T)　是(Vt)　在(P)　前台(N)　辦理(Vt)　入住(Vt)　時(POST)　服務員(N)　看到(Vt)　我們(N)　攜帶(Vt)　一(DET)　個(M)　小孩(N)　，(COMMACATEGORY)
　主動(Vi)　提出(Vt)　酒店(N)　有(Vt)　大(Vi)　床(N)　帶單(N)　床(N)　的(T)　房間(N)　，(COMMACATEGORY)
　而且(C)　價格(N)　不變(Vi)　，(COMMACATEGORY)
　服務(Nv)　熱情(N)　，(COMMACATEGORY)
　周到(Vi)　，(COMMACATEGORY)
　價格(N)　合理(Vi)　，(COMMACATEGORY)
　真是(ADV)　不錯(Vi)　的(T)　選擇(N)　，(COMMACATEGORY)
　下(DET)　次(M)　去(ADV)　肯定(Vt)　還(ADV)　選(Vt)　他(N)　。(PERIODCATEGORY)
