　剛(ADV)　進入(Vt)　索菲特(N)　銀座(N)　大(Vi)　飯店(N)　時(POST)　就(ADV)　受到(Vt)　了(ASP)　前台(N)　小姐(N)　熱情(Vi)　的(T)　接待(Nv)　，(COMMACATEGORY)
　她(N)　告訴(Vt)　我(N)　說(Vt)　通過(Vt)　攜程(N)　預訂(Vt)　的(T)　房間(N)　都(ADV)　可以(ADV)　免費(Vi)　升級(Vi)　，(COMMACATEGORY)
　感覺(Vt)　非常(ADV)　溫馨(Vi)　。(PERIODCATEGORY)
　我(N)　的(T)　房間(N)　被(P)　安排(Vt)　在(P)　專門(Vi)　的(T)　女士(N)　樓層(N)　，(COMMACATEGORY)
　住(Vt)　過(ASP)　這麼多(DET)　的(T)　酒店(N)　，(COMMACATEGORY)
　第一(DET)　次(M)　聽說(Vt)　有(Vt)　專門(Vi)　的(T)　女士(N)　樓層(N)　，(COMMACATEGORY)
　覺得(Vt)　挺(ADV)　有(Vt)　特色(N)　的(T)　。(PERIODCATEGORY)
　房間(N)　裡(N)　有(Vt)　很多(DET)　好看(Vi)　的(T)　女性(N)　雜誌(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　化妝(Nv)　棉(N)　和(C)　浴鹽(N)　呢(T)　，(COMMACATEGORY)
　最(ADV)　重要(Vi)　的(T)　是(Vt)　房間(N)　特別(Vi)　高(Vi)　，(COMMACATEGORY)
　空氣(N)　好(Vi)　，(COMMACATEGORY)
　視野(N)　更(ADV)　好(Vi)　啦(T)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　全(DET)　濟南(N)　的(T)　建築(N)　呢(T)　，(COMMACATEGORY)
　大明湖(N)　和(C)　泉城(N)　廣場(N)　也(ADV)　盡收眼底(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　來(Vi)　濟南(N)　一定(ADV)　還(ADV)　住(Vt)　在(P)　這裡(N)　......(ETCCATEGORY)
