　酒店(N)　位於(Vt)　市中心(N)　，(COMMACATEGORY)
　非常(ADV)　方便(Vi)　。(PERIODCATEGORY)
　雖然(C)　沒有(Vt)　時間(N)　去(ADV)　看(Vt)　，(COMMACATEGORY)
　但(C)　聽說(Vt)　附近(N)　也(ADV)　有(Vt)　很多(DET)　景點(N)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　還是(ADV)　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　房間(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　而且(C)　應該(ADV)　是(Vt)　兩(DET)　個(M)　房間(N)　封門(N)　而(C)　成為(Vt)　的(T)　單獨(ADV)　小(Vi)　間(POST)　，(COMMACATEGORY)
　硬件(N)　上(N)　感覺(N)　達(Vt)　不(ADV)　到(Vt)　5(DET)　星級(N)　的(T)　標準(N)　。(PERIODCATEGORY)
　三樓(N)　的(T)　法式(A)　餐廳(N)　不錯(Vi)　。(PERIODCATEGORY)
