　入住(Vt)　沒(Vt)　什麼(DET)　問題(N)　，(COMMACATEGORY)
　前台(N)　把握(N)　安排(Vt)　在(P)　23樓(N)　，(COMMACATEGORY)
　那裡(N)　可(ADV)　真是(ADV)　餿臭(Vi)　，(COMMACATEGORY)
　一(ADV)　出(Vt)　電梯(N)　非常(ADV)　難(Vi)　聞(Vt)　。(PERIODCATEGORY)
　進(Vt)　了(ASP)　房間(N)　裡面(N)　還是(ADV)　有(Vt)　這(DET)　個(M)　味道(N)　。(PERIODCATEGORY)
　就(ADV)　快要(ADV)　吐出來(Vi)　了(T)　。(PERIODCATEGORY)
　實在(ADV)　是(Vt)　忍無可忍(Vi)　，(COMMACATEGORY)
　打電話(Vi)　給(Vt)　總台(N)　，(COMMACATEGORY)
　要求(Vt)　換(Vt)　房(N)　。(PERIODCATEGORY)
　後來(N)　換到(Vt)　39樓(N)　。(PERIODCATEGORY)
　服務生(N)　說(Vt)　是(Vt)　23(DET)　，(COMMACATEGORY)
　24樓(N)　市(N)　公寓(N)　樓(N)　，(COMMACATEGORY)
　有(Vt)　人(N)　在(P)　做飯(Vi)　的(T)　。(PERIODCATEGORY)
　暈(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　也(ADV)　說明(Vt)　酒店(N)　不(ADV)　重視(Vt)　攜程(N)　的(T)　客戶(N)　。(PERIODCATEGORY)
　如果(C)　是(Vt)　他們(N)　酒店(N)　ACCOR(FW)　的(T)　會員(N)　的(T)　話(N)　，(COMMACATEGORY)
　肯定(Vt)　不會(ADV)　安排(Vt)　在(P)　23樓(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　個(M)　奇怪(Vt)　的(T)　問題(N)　是(Vt)　，(COMMACATEGORY)
　為什麼(ADV)　攜程(N)　總是(ADV)　沒有(Vt)　早餐(N)　的(T)　？(QUESTIONCATEGORY)
　什麼(DET)　酒店(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　感覺(N)　是(Vt)　攜程(N)　吃(Vt)　了(ASP)　我們(N)　的(T)　早餐(N)　。(PERIODCATEGORY)
