　呵呵(ADV)　，(COMMACATEGORY)
　又(ADV)　住(Vt)　了(ASP)　回(M)　豪華(Vi)　雙(A)　床(N)　房(N)　，(COMMACATEGORY)
　感覺(Vt)　房間(N)　比標(N)　間(POST)　大(Vi)　了(T)　，(COMMACATEGORY)
　沒(ADV)　那麼(ADV)　壓抑(Vt)　，(COMMACATEGORY)
　床(N)　也(ADV)　大(Vi)　了(T)　，(COMMACATEGORY)
　比較(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　就(ADV)　是(Vt)　電視(N)　太(ADV)　小(Vi)　了(T)　，(COMMACATEGORY)
　農村(N)　的(T)　朋友(N)　家(N)　估計(Vt)　都(ADV)　沒有(Vt)　這麼(ADV)　小(Vi)　的(T)　電視(N)　了(T)　吧(T)　。(PERIODCATEGORY)
　衛生間(N)　還是(ADV)　太(ADV)　簡陋(Vi)　了(T)　，(COMMACATEGORY)
　和(P)　酒店(N)　的(T)　整體(N)　定位(N)　不(ADV)　匹配(Vi)　。(PERIODCATEGORY)
　衣櫃(N)　裡(N)　缺少(Vt)　浴袍(N)　，(COMMACATEGORY)
　總(ADV)　可以(ADV)　提供(Vt)　兩(DET)　套(M)　吧(T)　，(COMMACATEGORY)
　我(N)　住(Vt)　過(ASP)　的(T)　更(ADV)　便宜(Vi)　的(T)　酒店(N)　都(ADV)　有(Vt)　提供(Vt)　。(PERIODCATEGORY)
