　以前(N)　去(ADV)　過(Vt)　大連(N)　，(COMMACATEGORY)
　今年(N)　選擇(Vt)　住(Vt)　在(P)　博覽(Vt)　，(COMMACATEGORY)
　總體(N)　感覺(N)　還(ADV)　是(Vt)　挺(ADV)　好(Vi)　的(T)　，(COMMACATEGORY)
　就是(C)　住(Vt)　在(P)　這裡(N)　的(T)　日本人(N)　挺(ADV)　多(Vi)　的(T)　，(COMMACATEGORY)
　最(ADV)　討厭(Vt)　小(Vi)　日本(N)　了(T)　。(PERIODCATEGORY)
　我(N)　個人(N)　習慣(Vt)　住(Vt)　酒店(N)　最(ADV)　在意(Vt)　的(T)　是(Vt)　衛生(N)　，(COMMACATEGORY)
　尤其(ADV)　衛生間(N)　的(T)　衛生(N)　最(ADV)　重要(Vi)　，(COMMACATEGORY)
　這裡(N)　的(T)　衛生(N)　條件(N)　還是(ADV)　讓(Vt)　人(N)　滿意(Vt)　的(T)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不(ADV)　像(P)　說(Vt)　的(T)　那麼(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　態度(N)　都(ADV)　很(ADV)　熱情(Vi)　友好(Vi)　，(COMMACATEGORY)
　有(Vt)　問題(N)　很(ADV)　快(Vi)　都(ADV)　得到(Vt)　解決(Vt)　，(COMMACATEGORY)
　房間(N)　打掃(Vt)　也(ADV)　很(ADV)　及時(ADV)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　房間(N)　視野(N)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　大連(N)　美麗(Vi)　的(T)　夜景(N)　，(COMMACATEGORY)
　下(DET)　次(M)　去(Vt)　大連(N)　還(ADV)　決定(Vt)　住(Vt)　這(DET)　家(M)　，(COMMACATEGORY)
　不錯(Vi)　不錯(Vi)　補充(Vt)　點評(N)　2007年(N)　8月(N)　24日(N)　：(COLONCATEGORY)　另外(C)　值得(Vi)　一(ADV)　提(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　酒店(N)　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　從(P)　這裡(N)　到(Vt)　各(DET)　大(Vi)　景點(N)　和(C)　購物區(N)　都(ADV)　有(Vt)　直達(Vt)　的(T)　公交車(N)
