　裡面(N)　的(T)　設施(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　地段(N)　也(ADV)　可以(Vi)　。(PERIODCATEGORY)
　會(ADV)　考慮(Vt)　下(DET)　次(M)　入住(Vt)　。(PERIODCATEGORY)
　不過(C)　在(P)　人性化(Vt)　設置(Vt)　上(POST)　要(ADV)　予以(ADV)　改善(Vt)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　10日(N)　：(COLONCATEGORY)　感謝(Vt)　您(N)　入住(Vt)　世紀(N)　大(Vi)　飯店(N)　和(C)　給(Vt)　我們(N)　提出(Vt)　的(T)　寶貴(Vi)　改進(Vt)　意見(N)　。(PERIODCATEGORY)
　在(P)　今後(N)　的(T)　服務(Nv)　中(POST)　我們(N)　會(ADV)　不斷(ADV)　改進(Vt)　，(COMMACATEGORY)
　同時(N)　針對(P)　每(DET)　位(M)　客人(N)　給(Vt)　我們(N)　提出(Vt)　的(T)　人性化(Vt)　建議(N)　進行(Vt)　改進(Nv)　，(COMMACATEGORY)
　不斷(ADV)　提高(Vt)　。(PERIODCATEGORY)
　河北(N)　世紀(N)　大(Vi)　飯店(N)　本著(P)　一切(DET)　為(Vt)　客人(N)　著想(Vi)　的(T)　原則(N)　，(COMMACATEGORY)
　為(P)　您(N)　提供(Vt)　更加(ADV)　細緻(Vi)　入微(Vi)　的(T)　服務(Nv)　！(EXCLAMATIONCATEGORY)
