　酒店(N)　雖然(C)　有點(ADV)　舊(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　貴(Vi)　在(P)　乾淨(Vi)　，(COMMACATEGORY)
　地點(N)　好(Vi)　，(COMMACATEGORY)
　在(P)　市中心(N)　的(T)　中山(N)　廣場(N)　邊(N)　上(N)　，(COMMACATEGORY)
　上(N)　哪(DET)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　早餐(N)　比較(ADV)　豐富(Vt)　，(COMMACATEGORY)
　令(Vt)　人(N)　滿意(Vt)　。(PERIODCATEGORY)
　房間(N)　洗澡水(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　好像(ADV)　水力(N)　按摩(Nv)　一般(POST)　，(COMMACATEGORY)
　很(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　最(ADV)　讓(Vt)　我(N)　滿意(Vt)　的(T)　是(Vt)　有(Vt)　小型(N)　桶裝水(N)　，(COMMACATEGORY)
　非常(ADV)　方便(Vi)　，(COMMACATEGORY)
　不(ADV)　像(P)　很多(DET)　酒店(N)　那樣(Vi)　，(COMMACATEGORY)
　非得(ADV)　自己(N)　燒(Vt)　來(ADV)　喝(Vt)　。(PERIODCATEGORY)
　酒店(N)　給(Vt)　我(N)　印象(N)　最(ADV)　深(Vi)　的(T)　是(Vt)　大門(N)　外(POST)　的(T)　一(DET)　位(M)　有(Vt)　絡腮鬍(N)　子(N)　的(T)　小伙子(N)　，(COMMACATEGORY)
　對(P)　客人(N)　非常(ADV)　熱情(Vi)　，(COMMACATEGORY)
　問(Vt)　他(N)　什麼(DET)　都(ADV)　能(ADV)　得到(Vt)　細緻(Vi)　、(PAUSECATEGORY)　滿意(Vt)　的(T)　答覆(N)　。(PERIODCATEGORY)
　兩(DET)　點(N)　不足(Vi)　：(COLONCATEGORY)　1(DET)　、(PAUSECATEGORY)　我(N)　訂(Vt)　了(ASP)　兩(DET)　晚(M)　房間(N)　，(COMMACATEGORY)
　可(ADV)　第二天(N)　中午(N)　回來(Vi)　，(COMMACATEGORY)
　鑰匙(N)　竟然(ADV)　打(Vt)　不(ADV)　開門(Vi)　，(COMMACATEGORY)
　費(Vt)　了(ASP)　很(ADV)　大(Vi)　工夫(N)　又(ADV)　打電話(Vi)　問(Vt)　又(ADV)　下樓(Vi)　到(Vt)　前台(N)　辦(Vt)　手續(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　進入(Vt)　房間(N)　。(PERIODCATEGORY)
　這(DET)　種(M)　工作(N)　失誤(N)　是(Vt)　不應該(ADV)　的(T)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　洗手間(N)　的(T)　馬桶(N)　很(ADV)　怪(Vi)　，(COMMACATEGORY)
　前端(N)　非常(ADV)　淺(Vi)　，(COMMACATEGORY)
　我(N)　坐(Vi)　著(ASP)　大便(N)　，(COMMACATEGORY)
　小便處(N)　垂下來(Vi)　竟然(ADV)　碰到(Vt)　了(ASP)　馬桶(N)　前端(N)　的(T)　底部(N)　，(COMMACATEGORY)
　嚇(Vt)　得(T)　我(N)　趕緊(ADV)　沖洗(Vt)　下(DET)　部(M)　！(EXCLAMATIONCATEGORY)　後來(N)　我(N)　大便(N)　只(ADV)　敢(Vt)　蹲(Vi)　著(ASP)　。(PERIODCATEGORY)
