　1(DET)　、(PAUSECATEGORY)　打車(N)　到(Vt)　賓館(N)　和(C)　離開(Vt)　，(COMMACATEGORY)
　送上(Vt)　登記(Nv)　出租車(N)　牌號(N)　的(T)　卡片(N)　，(COMMACATEGORY)
　如(C)　有(Vt)　物品(N)　遺漏(Vi)　，(COMMACATEGORY)
　便於(Vt)　查找(Vt)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　前台(N)　服務(Nv)　很(ADV)　快(Vi)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　在(P)　3樓(N)　中(N)　餐廳(N)　吃(Vt)　了(ASP)　兩(DET)　頓(M)　晚餐(N)　，(COMMACATEGORY)
　口味(N)　蠻(ADV)　好(Vi)　，(COMMACATEGORY)
　服務(Vt)　一流(Vi)　，(COMMACATEGORY)
　主動(Vi)　引導(Vt)　入座(Vi)　便於(Vt)　觀看(Vt)　電視(N)　的(T)　座位(N)　，(COMMACATEGORY)
　方便(Vi)　收看(Vt)　奧運(N)　，(COMMACATEGORY)
　早餐(N)　設有(Vt)　廈門(N)　小吃區(N)　有(Vt)　特色(N)　，(COMMACATEGORY)
　無論(C)　晚餐(N)　還是(C)　早餐(N)　，(COMMACATEGORY)
　用餐(Vi)　後(POST)　服務員(N)　都(ADV)　送至(Vt)　電梯(N)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　因(C)　飛機(N)　較(ADV)　晚(Vi)　，(COMMACATEGORY)
　抱(Vt)　著(ASP)　試試看(Vt)　的(T)　想法(N)　，(COMMACATEGORY)
　反映(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　免費(Vi)　延長(Vt)　退房(Vi)　2(DET)　小時(N)　，(COMMACATEGORY)
　很(ADV)　感動(Vt)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　花(Vt)　了(ASP)　不(ADV)　長(Vi)　時間(N)　做(Vt)　了(ASP)　問卷(N)　調查(Nv)　，(COMMACATEGORY)
　送(Vt)　了(ASP)　禮品(N)　，(COMMACATEGORY)
　驚喜(Vi)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　掛(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　請勿(N)　打擾(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　服務員(N)　悄悄(ADV)　遞(Vt)　了(ASP)　卡片(N)　，(COMMACATEGORY)
　提醒(Vt)　要(ADV)　清理(Vt)　房間(N)　可(ADV)　隨時(ADV)　進行(Vt)　，(COMMACATEGORY)
　很(ADV)　好(Vi)　；(SEMICOLONCATEGORY)　7(DET)　、(PAUSECATEGORY)　地理(N)　位置(N)　方便(Vi)　，(COMMACATEGORY)
　去(Vt)　輪渡(N)　、(PAUSECATEGORY)　南普陀(N)　、(PAUSECATEGORY)　廈(N)　大(Vi)　等(POST)　，(COMMACATEGORY)
　2(DET)　元(M)　錢(N)　空調(N)　公交(N)　搞定(Vt)　，(COMMACATEGORY)
　比(P)　的(T)　士(N)　清涼(Vi)　、(PAUSECATEGORY)　寬敞(Vi)　；(SEMICOLONCATEGORY)　還(ADV)　有(Vt)　很多(DET)　，(COMMACATEGORY)
　不(ADV)　一一(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　第一(DET)　次(M)　到(Vt)　廈門(N)　是(Vt)　10(DET)　年(M)　前(POST)　沒(ADV)　住(Vt)　廈門(N)　賓館(N)　，(COMMACATEGORY)
　這(DET)　次(M)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　以後(N)　到(Vt)　廈門(N)　就(ADV)　住(Vt)　這裡(N)　了(T)　！(EXCLAMATIONCATEGORY)
