　7(DET)　月份(N)　入住(Vt)　的(T)　廈門(N)　賓館(N)　，(COMMACATEGORY)
　覺得(Vt)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　前台(N)　的(T)　服務員(N)　非常(ADV)　有(Vt)　禮貌(N)　，(COMMACATEGORY)
　我(N)　隨口(ADV)　提(Vt)　了了(Vi)　一下(N)　其他(DET)　住客(N)　免費(Vi)　升級(Vi)　一(DET)　類(M)　的(T)　事(N)　，(COMMACATEGORY)
　馬上(ADV)　幫(P)　我(N)　免費(Vi)　從(P)　雙(A)　人間(N)　升到(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　房間(N)　超大(Vi)　，(COMMACATEGORY)
　搞(Vt)　得(T)　靠在(Vt)　床(N)　上(N)　看電(Vi)　視覺(N)　的(T)　有點(ADV)　遠(Vi)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　而且(C)　那(DET)　位(M)　服務員(N)　第二天(N)　見到(Vt)　還(ADV)　問候(Vt)　我(N)　「(PARENTHESISCATEGORY)　某某(N)　小姐(N)　，(COMMACATEGORY)
　你(N)　好(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　超(Vt)　好(Vi)　記性(N)　，(COMMACATEGORY)
　最後(N)　一(DET)　天(M)　還(ADV)　幫(P)　我(N)　申請到(Vt)　晚(Vi)　退房(Vi)　。(PERIODCATEGORY)
　遺憾(Vt)　的(T)　是(Vt)　沒有(ADV)　記住(Vt)　她(N)　的(T)　名字(N)　（(PARENTHESISCATEGORY)　好像(ADV)　叫(Vt)　周(N)　x(FW)　秀(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不然(C)　可以(ADV)　打電話(Vi)　去(ADV)　表揚表揚(Vt)　。(PERIODCATEGORY)
　房間(N)　設施(N)　也(ADV)　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　還是(ADV)　算(Vt)　新(Vi)　的(T)　。(PERIODCATEGORY)
　而且(C)　酒店(N)　本身(N)　就(ADV)　有(Vt)　自己(N)　的(T)　花園(N)　可以(ADV)　散步(Vi)　，(COMMACATEGORY)
　馬路(N)　斜對面(N)　就(ADV)　是(Vt)　萬(DET)　石(M)　植物園(N)　（(PARENTHESISCATEGORY)　本人(N)　極力(ADV)　推薦(Vt)　在(P)　最後(N)　一(DET)　天(M)　，(COMMACATEGORY)
　要(ADV)　坐(Vi)　下午(N)　飛機(N)　的(T)　遊客(N)　朋友(N)　，(COMMACATEGORY)
　在(P)　上午(N)　花(Vt)　幾(DET)　個(M)　小時(N)　在(P)　裡面(N)　，(COMMACATEGORY)
　非常(ADV)　大(Vi)　而且(C)　打理(Vt)　很(ADV)　好(Vi)　的(T)　植物園(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　酒店(N)　離(P)　熱鬧(Vi)　的(T)　步行街(N)　也(ADV)　是(Vt)　步行(Vi)　可(ADV)　至(Vt)　，(COMMACATEGORY)
　門口(N)　有(Vt)　公車(N)　去(Vt)　機場(N)　，(COMMACATEGORY)
　鼓浪嶼(N)　，(COMMACATEGORY)
　廈(N)　大(Vi)　等(POST)　地(N)　，(COMMACATEGORY)
　便利(Vt)　之(T)　極(N)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(Vt)　廈門(N)　一定(ADV)　還(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
