　很(ADV)　不錯(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　住(Vt)　的(T)　8(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　設施(N)　蠻(ADV)　新(Vi)　的(T)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　門(N)　童(N)　很(ADV)　慇勤(Vi)　，(COMMACATEGORY)
　早餐(N)　也(ADV)　頗(ADV)　豐富(Vt)　（(PARENTHESISCATEGORY)　早餐(N)　是(Vt)　我(N)　判斷(Vt)　賓館(N)　水平(N)　的(T)　重要(Vi)　標準(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　細節(N)　上(N)　做(Vt)　得(T)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　比(P)　很多(DET)　掛牌(Vi)　四星(N)　要(ADV)　好(Vi)　。(PERIODCATEGORY)
　地理(N)　位置(N)　應該(ADV)　也(ADV)　算(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(ADV)　還(ADV)　會(ADV)　住(Vt)　。(PERIODCATEGORY)
