　總的來說(ADV)　對(P)　廈門(N)　賓館(N)　感覺(N)　不錯(Vi)　.(PERIODCATEGORY)　我們(N)　訂(Vt)　了(ASP)　8(DET)　號(M)　樓(N)　一(DET)　間(M)　大(Vi)　床(N)　房(N)　((PARENTHESISCATEGORY)　15(DET)　層(M)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　一(DET)　間(M)　雙(A)　床(N)　房(N)　((PARENTHESISCATEGORY)　11(DET)　層(M)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　總共(ADV)　住(Vt)　了(ASP)　6(DET)　個(M)　晚上(N)　.(PERIODCATEGORY)　房間(N)　比較(ADV)　寬敞(Vi)　,(COMMACATEGORY)
　硬件(N)　設施(N)　稍(ADV)　顯(Vt)　陳舊(Vi)　,(COMMACATEGORY)
　例如(P)　燈光(N)　的(T)　開關(N)　控制(Vt)　感覺(N)　不(ADV)　是(Vt)　很(ADV)　方便(Vi)　智能(N)　,(COMMACATEGORY)
　其他(DET)　方面(N)　還好(Vi)　.(PERIODCATEGORY)　服務員(N)　都(ADV)　彬彬有禮(Vi)　,(COMMACATEGORY)
　給(P)　人(N)　訓練有素(Vi)　,(COMMACATEGORY)
　溫暖(Vt)　熱情(Vi)　的(T)　感覺(N)　.(PERIODCATEGORY)　早餐(N)　品種(N)　還(ADV)　算(Vt)　豐富(Vt)　,(COMMACATEGORY)
　我(N)　個人(N)　比較(ADV)　喜歡(Vt)　麵線(N)　糊(Vt)　,(COMMACATEGORY)
　鴨肉(N)　粥(N)　.(PERIODCATEGORY)　牛奶(N)　豆漿(N)　剛(ADV)　去(Vt)　的(T)　時候(N)　感覺(N)　味道(N)　淡(Vi)　,(COMMACATEGORY)
　提(Vt)　了(ASP)　意見(N)　後(POST)　有(Vt)　明顯(Vi)　改進(Vt)　.(PERIODCATEGORY)　3(DET)　層(M)　的(T)　中餐(N)　做(Vt)　得(T)　很(ADV)　不錯(Vi)　,(COMMACATEGORY)
　包間(N)　服務(Vt)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　我們(N)　那(DET)　天(M)　是(Vt)　一(DET)　個(M)　很(ADV)　年輕(Vi)　的(T)　男(N)　服務生(N)　,(COMMACATEGORY)
　卻(ADV)　非常(ADV)　細心(Vi)　周到(Vi)　妥貼(Vi)　.(PERIODCATEGORY)　周圍(N)　環境(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　3(DET)　號(M)　樓(N)　是(Vt)　泰國(N)　領事館(N)　.(PERIODCATEGORY)　交通(N)　便利(Nv)　,(COMMACATEGORY)
　打(Vt)　車(N)　去(ADV)　輪(Vt)　渡(Vt)　8(DET)　元(M)　+(FW)　1(DET)　元(M)　燃油(N)　費(Vt)　.(PERIODCATEGORY)　總之(ADV)　感覺(N)　賓館(N)　勝(Vi)　在(P)　服務(Nv)　和(C)　環境(N)　.(PERIODCATEGORY)　相比(Vi)　之下(POST)　,(COMMACATEGORY)
　去(Vt)　鷺江(N)　賓館(N)　的(T)　6(DET)　層(M)　用(Vt)　過(ASP)　兩(DET)　次(M)　餐(N)　,(COMMACATEGORY)
　可能(ADV)　是(Vt)　生意(N)　太(ADV)　好(Vi)　的(T)　緣故(N)　,(COMMACATEGORY)
　有(Vt)　些(M)　服務員(N)　很(ADV)　不耐煩(Vi)　,(COMMACATEGORY)
　態度(N)　生硬(Vi)　,(COMMACATEGORY)
　讓(Vt)　人(N)　感覺(N)　很(ADV)　不(ADV)　舒服(Vi)　,(COMMACATEGORY)
　雖然(C)　小吃(N)　做(Vt)　得(T)　不錯(Vi)　.(PERIODCATEGORY)
