　訂(Vt)　的(T)　是(Vt)　廈門(N)　賓館(N)　的(T)　5(DET)　號(M)　樓(N)　，(COMMACATEGORY)
　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　、(PAUSECATEGORY)　寬敞(Vi)　、(PAUSECATEGORY)　舒適(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　賓館(N)　的(T)　地理(N)　位置(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　到(P)　廈大(N)　、(PAUSECATEGORY)　輪渡(N)　都(ADV)　只要(C)　起步(Vi)　費(Vt)　，(COMMACATEGORY)
　而且(C)　賓館(N)　本身(N)　是(Vt)　花園(N)　賓館(N)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　漂亮(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　，(COMMACATEGORY)
　送(Vt)　的(T)　雙(A)　早(ADV)　也(ADV)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　非常(ADV)　喜歡(Vt)　的(T)　賓館(N)　，(COMMACATEGORY)
　下(DET)　次(M)　去(Vt)　廈門(N)　一定(ADV)　還(ADV)　會(ADV)　住(Vt)　的(T)　。(PERIODCATEGORY)
