　之前(N)　也(ADV)　住(Vt)　過(ASP)　幾(DET)　次(M)　,(COMMACATEGORY)
　但是(C)　因為(C)　最近(N)　又(ADV)　進行(Vt)　了(ASP)　新(Vi)　的(T)　裝修(Nv)　,(COMMACATEGORY)
　所以(C)　進行(Vt)　一(DET)　次(M)　最(ADV)　新(Vi)　的(T)　評價(N)　,(COMMACATEGORY)
　評價(N)　日期(N)　:(COLONCATEGORY)　2008.0(DET)　2.23(DET)　優點(N)　:(COLONCATEGORY)　1(DET)　配有(Vt)　電腦(N)　,(COMMACATEGORY)
　我(N)　住(Vt)　了(ASP)　一(DET)　次(M)　商務(N)　雙(A)　人間(N)　一(DET)　次(M)　單人(A)　鍵(N)　都(ADV)　配有(Vt)　電腦(N)　,(COMMACATEGORY)
　雖然(C)　配置(Vt)　都(ADV)　差不多(Vi)　,(COMMACATEGORY)
　但(C)　兩(DET)　者(N)　還是(ADV)　有(Vt)　差別(N)　的(T)　:(COLONCATEGORY)　商務(N)　雙人(N)　間(N)　電腦(N)　:(COLONCATEGORY)　永久(N)　電源(N)　,(COMMACATEGORY)
　不(ADV)　讓(Vt)　登(Vt)　QQ(FW)　,(COMMACATEGORY)
　MSN(FW)　等(POST)　商務(N)　單人(N)　間(N)　電腦(N)　:(COLONCATEGORY)　拔掉(Vt)　鑰匙(N)　則(ADV)　自動(Vi)　關機(Vi)　,(COMMACATEGORY)
　可以(ADV)　上(Vt)　QQ(FW)　,(COMMACATEGORY)
　MSN(FW)　等(POST)　2(DET)　有(Vt)　個人(N)　私人(N)　櫃(N)　用來(Vt)　保管(Vt)　個人(N)　貴重(Vi)　物品(N)　3(DET)　每(DET)　天(M)　還(ADV)　會(ADV)　送(Vt)　瓶(M)　純淨水(N)　((PARENTHESISCATEGORY)　可口可樂(N)　水森(N)　活(Vi)　550(DET)　ML(FW)　)(PARENTHESISCATEGORY)　給(Vt)　你(N)　4(DET)　交通(N)　便利(Nv)　,(COMMACATEGORY)
　旁邊(N)　有(Vt)　洋貨(N)　市場(N)　,(COMMACATEGORY)
　天津(N)　麻花(N)　賣(Vt)　缺點(N)　:(COLONCATEGORY)　1(DET)　早飯(N)　中餐(N)　不(ADV)　好吃(Vi)　,(COMMACATEGORY)
　建議(Vt)　吃(Vt)　西餐(N)　((PARENTHESISCATEGORY)　和(C)　前台(N)　換(Vt)　早餐券(N)　即可(ADV)　)(PARENTHESISCATEGORY)　2(DET)　電腦(N)　有(Vt)　盜號(N)　密碼(N)　((PARENTHESISCATEGORY)　這(DET)　可能(ADV)　也(ADV)　是(Vt)　商務(N)　雙人(N)　間(N)　電腦(N)　不(ADV)　讓(Vt)　登(Vt)　QQ(FW)　,(COMMACATEGORY)
　MSN(FW)　等(POST)　的(T)　原因(N)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　而且(C)　盜號(N)　能力(N)　很(ADV)　強(Vi)　5(DET)　分鐘(M)　就(ADV)　會(ADV)　盜走(Vt)　,(COMMACATEGORY)
　幸好(ADV)　我(N)　有(Vt)　密保(N)　,(COMMACATEGORY)
　所以(C)　強烈(Vi)　建議(Vt)　用(P)　QQ(FW)　時(POST)　一定(ADV)　要(ADV)　用(P)　軟(Vi)　鍵盤(N)　輸入(Nv)　密碼(N)　3(DET)　房間(N)　偏小4(N)　從(P)　外面(N)　看(Vt)　房間(N)　較(ADV)　舊(Vi)
