　按照(P)　我(N)　朋友(N)　的(T)　話(N)　說(Vt)　，(COMMACATEGORY)
　就是(C)　這(DET)　家(M)　酒店(N)　有(Vt)　著(ASP)　破爛(Vi)　的(T)　外表(N)　，(COMMACATEGORY)
　卻(ADV)　是(Vt)　內裡(N)　奢華(Vi)　的(T)　裝修(Nv)　。(PERIODCATEGORY)
　服務(Vt)　絕對(Vi)　的(T)　好(Vi)　，(COMMACATEGORY)
　從(P)　一(DET)　下車(Vi)　，(COMMACATEGORY)
　到進(Vt)　房間(N)　，(COMMACATEGORY)
　再(ADV)　到(P)　退房(Vi)　，(COMMACATEGORY)
　都(ADV)　有(Vt)　非常(ADV)　專業(Vi)　的(T)　服務生(N)　在(P)　接待(Vt)　。(PERIODCATEGORY)
　幫(P)　我(N)　拿(Vt)　行李(N)　，(COMMACATEGORY)
　送到(Vt)　房間(N)　，(COMMACATEGORY)
　開(Vt)　空調(N)　，(COMMACATEGORY)
　開燈(Vi)　，(COMMACATEGORY)
　泡茶(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　而且(C)　堅持(Vt)　不(ADV)　收(Vt)　小費(N)　！(EXCLAMATIONCATEGORY)　我(N)　住(Vt)　的(T)　是(Vt)　特色(N)　大房(N)　，(COMMACATEGORY)
　很(ADV)　好(Vi)　，(COMMACATEGORY)
　以後(N)　去(Vt)　福州(N)　一定(ADV)　還(ADV)　來(ADV)　住(Vt)　這(DET)　個(M)　。(PERIODCATEGORY)
　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　很(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　免費(Vi)　3(DET)　小時(M)　國內(N)　長途(A)　，(COMMACATEGORY)
　電腦(N)　免費(Vi)　上網(Nv)　，(COMMACATEGORY)
　而且(C)　遊戲(N)　齊全(Vi)　，(COMMACATEGORY)
　速度(N)　很(ADV)　快(Vi)　。(PERIODCATEGORY)
