　福建(N)　山水(N)　大(Vi)　酒店(N)　1(DET)　、(PAUSECATEGORY)　看來(ADV)　升4(Vt)　★(FW)　還是(ADV)　有(Vt)　道理(N)　的(T)　，(COMMACATEGORY)
　服務(Vt)　不錯(Vi)　（(PARENTHESISCATEGORY)　專人(N)　接待(Nv)　和(C)　洗衣(Vi)　能(ADV)　比較(ADV)　及時(ADV)　地(T)　送達(Nv)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　早餐(N)　的(T)　皮蛋(N)　瘦肉(N)　粥(N)　不錯(Vi)　（(PARENTHESISCATEGORY)　儘管(C)　第三天(N)　早上(N)　的(T)　有點(ADV)　糊味(N)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　二樓(N)　的(T)　餐飲(N)　值得(Vi)　推薦(Vt)　（(PARENTHESISCATEGORY)　招待(Vt)　客戶(N)　時(POST)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　設備(N)　比較(ADV)　齊備(Vi)　，(COMMACATEGORY)
　有(Vt)　棋牌室(N)　，(COMMACATEGORY)
　儘管(C)　沒(ADV)　去(ADV)　打麻將(Vi)　，(COMMACATEGORY)
　看(Vt)　了(ASP)　看(Vt)　環境(N)　還(ADV)　可以(ADV)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　窗戶(N)　對面(N)　居然(ADV)　就(ADV)　是(Vt)　－(DET)　洲際(N)　酒店(N)　，(COMMACATEGORY)
　但(C)　打(Vt)　車(N)　比(P)　洲際(N)　方便(Vi)　很多(DET)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　房間(N)　上網(Nv)　速度(N)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　600(DET)　KB/s(FW)　的(T)　樣子(N)　；(SEMICOLONCATEGORY)　7(DET)　、(PAUSECATEGORY)　不足(Vi)　嘛(T)　：(COLONCATEGORY)　A(FW)　、(PAUSECATEGORY)　福州(N)　酒店(N)　好像(ADV)　都(ADV)　是(Vt)　一樣(Vi)　的(T)　問題(N)　－－(DET)　房間(N)　購(Vt)　大(Vi)　，(COMMACATEGORY)
　但(C)　廁所(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　馬桶(N)　的(T)　Size(FW)　……(ETCCATEGORY)　；(SEMICOLONCATEGORY)　B(FW)　、(PAUSECATEGORY)　二樓(N)　的(T)　餐飲(N)　無(Vt)　商務(N)　套餐(N)　，(COMMACATEGORY)
　結果(ADV)　比較(ADV)　浪費(Vi)　（(PARENTHESISCATEGORY)　按(P)　單人(A)　50(DET)　元(M)　餐飲(N)　計算(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　已(ADV)　提(Vt)　過(ASP)　此(DET)　建議(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是否(ADV)　會(ADV)　改進(Vt)　；(SEMICOLONCATEGORY)　C(FW)　、(PAUSECATEGORY)　房間(N)　窗戶(N)　隔音(A)　效果(N)　比較(ADV)　差(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　在(P)　16樓(N)　，(COMMACATEGORY)
　第一(DET)　天(M)　刮小(N)　颱風(N)　，(COMMACATEGORY)
　窗戶(N)　震(Vt)　了(ASP)　一(DET)　夜(N)　。(PERIODCATEGORY)
　第二天(N)　白天(N)　和(C)　第三天(N)　白天(N)　，(COMMACATEGORY)
　樓下(N)　某(DET)　車(N)　警報器(N)　發癲(N)　似的(POST)　直(ADV)　衝(Vi)　雲霄(N)　……(ETCCATEGORY)　好在(ADV)　房間(N)　有(Vt)　個(M)　小(Vi)　音響(N)　，(COMMACATEGORY)
　開(Vt)　到(P)　3(DET)　/(FW)　4格(N)　音量(N)　放(Vt)　著(ASP)　搖滾(N)　，(COMMACATEGORY)
　感覺(N)　居然(ADV)　還(ADV)　不錯(Vi)　……(ETCCATEGORY)　D(FW)　、(PAUSECATEGORY)　明顯(Vi)　存在(Vi)　的(T)　問題(N)　：(COLONCATEGORY)　8(DET)　號(M)　中午(N)　一點(DET)　多(ADV)　結賬(Vi)　時(POST)　，(COMMACATEGORY)
　結果(ADV)　結賬(Vi)　的(T)　地方(N)　才(ADV)　1(DET)　個人(N)　（(PARENTHESISCATEGORY)　而且(C)　還(ADV)　在(P)　忙著(Vt)　統計(N)　「(PARENTHESISCATEGORY)　對(P)　賬單(N)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　同(DET)　一(DET)　個(M)　櫃檯(N)　的(T)　接待處(N)　卻(ADV)　有(Vt)　3(DET)　個(M)　人(N)　，(COMMACATEGORY)
　而(C)　此(DET)　時(POST)　並(ADV)　無(Vt)　Check(FW)　in(FW)　的(T)　客人(N)　，(COMMACATEGORY)
　但(C)　接待(Vt)　的(T)　3(DET)　人(N)　「(PARENTHESISCATEGORY)　無動於衷(Vi)　」(PARENTHESISCATEGORY)　……(ETCCATEGORY)　（(PARENTHESISCATEGORY)　為(Vt)　趕回來(Vi)　看(Vt)　奧運會(N)　開幕式(N)　，(COMMACATEGORY)
　只好(ADV)　要求(Vt)　她們(N)　加快(Vt)　或(C)　來(Vi)　一(DET)　個人(N)　來(ADV)　幫忙(Vt)　）(PARENTHESISCATEGORY)　結果(ADV)　又(ADV)　遇到(Vt)　刷卡(Nv)　有(Vt)　問題(N)　。(PERIODCATEGORY)
　我(N)　還(ADV)　沒(ADV)　急(Vi)　，(COMMACATEGORY)
　結賬(Vi)　的(T)　那(DET)　位(M)　卻(ADV)　風風(N)　火火(Vi)　只(ADV)　會(ADV)　把(P)　卡左刷右刷(N)　的(T)　刷(Vt)　了(ASP)　n(FW)　次(M)　（(PARENTHESISCATEGORY)　完全(ADV)　無視(Vt)　系統(N)　的(T)　「(PARENTHESISCATEGORY)　報錯(Vt)　提醒(Vt)　」(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)　我(N)　再三(ADV)　提醒(Vt)　看(Vt)　「(PARENTHESISCATEGORY)　請(Vt)　看看(Vt)　是(Vt)　什麼(DET)　錯誤(N)　信息(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才(ADV)　知道(Vt)　是(Vt)　餘額(N)　不足(Vi)　。(PERIODCATEGORY)
　只好(ADV)　分別(ADV)　回(Vt)　房間(N)　和(C)　到(P)　商務(N)　中心(N)　，(COMMACATEGORY)
　共(ADV)　轉帳(Vi)　二(DET)　次(M)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　刷卡(Vi)　錯誤(Vi)　－－(DET)　回來(Vi)　後(POST)　問(Vt)　銀行(N)　櫃檯(N)　咨詢(Vt)　才(ADV)　知道(Vt)　是(Vt)　：(COLONCATEGORY)　因為(C)　短(Vi)　時間(N)　內(N)　刷卡(Vi)　太(ADV)　頻繁(Vi)　，(COMMACATEGORY)
　銀行(N)　保護(Vt)　把(P)　卡鎖(N)　了(T)　……(ETCCATEGORY)　其實(ADV)　：(COLONCATEGORY)　中午(N)　時間(N)　本來(ADV)　就(ADV)　是(Vt)　Check(FW)　Out(FW)　人(N)　比較(ADV)　多(Vi)　的(T)　時候(N)　（(PARENTHESISCATEGORY)　從(P)　我(N)　開始(Vt)　結賬(Vi)　到(P)　結賬(Vi)　完畢(Vi)　，(COMMACATEGORY)
　共有(Vt)　四(DET)　位(M)　客人(N)　在(P)　Check(FW)　out(FW)　，(COMMACATEGORY)
　卻(ADV)　無(Vt)　人(N)　Check(FW)　in(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　前台(N)　人員(N)　配備(N)　明顯(Vi)　不(ADV)　合理(Vi)　；(SEMICOLONCATEGORY)　如果(C)　結賬(Vi)　的(T)　那(DET)　位(M)　女(N)　同志(N)　仔細(Vi)　一點(ADV)　，(COMMACATEGORY)
　發現(Vt)　刷卡(Vi)　有(Vt)　問題(N)　時(POST)　多(ADV)　看(Vt)　下(POST)　提示(Vt)　，(COMMACATEGORY)
　就(ADV)　不會(ADV)　耽誤(Vt)　客人(N)　如此(ADV)　多(Vi)　的(T)　時間(N)　，(COMMACATEGORY)
　而且(C)　不會(ADV)　導致(Vt)　鎖卡(N)　（(PARENTHESISCATEGORY)　好(Vi)　彩(N)　為(Vt)　看(Vt)　開幕式(N)　歸心似箭(Vi)　，(COMMACATEGORY)
　提前(Vi)　了(ASP)　1(DET)　個(M)　小時(N)　CheckOut(FW)　，(COMMACATEGORY)
　否則(C)　……(ETCCATEGORY)　）(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　出現(Vi)　問題(N)　時(POST)　，(COMMACATEGORY)
　請(Vt)　冷靜點(N)　處理(Nv)　，(COMMACATEGORY)
　居然(ADV)　比(P)　我(N)　還(ADV)　急(Vi)　（(PARENTHESISCATEGORY)　尤其(ADV)　是(Vt)　她(N)　那(DET)　說話(Vi)　的(T)　聲音(N)　又(ADV)　高(Vi)　又(ADV)　尖(Vi)　又(ADV)　快(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如果(C)　我(N)　也(ADV)　像(P)　她(N)　那麼樣(ADV)　急(Vi)　一下(N)　，(COMMACATEGORY)
　不(ADV)　吵架(Vi)　才(ADV)　怪(Vt)　……(ETCCATEGORY)　當然(ADV)　，(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　從(P)　始(ADV)　至終(Vi)　，(COMMACATEGORY)
　包括(Vt)　最後(N)　處理卡(N)　問題(N)　時(POST)　知道(Vt)　換(Vt)　另外(ADV)　一(DET)　位(M)　接待(Vt)　來(ADV)　處理(Vt)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　還是(ADV)　可以(ADV)　接受(Vt)　的(T)　，(COMMACATEGORY)
　總體(N)　上(N)　此(DET)　酒店(N)　還是(ADV)　值得(Vi)　推薦(Vt)　的(T)　，(COMMACATEGORY)
　希望(Vt)　能(ADV)　百尺竿頭(Vi)　更(ADV)　進一步(ADV)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　攜程(N)　的(T)　價格(N)　比(P)　我(N)　在(P)　前台(N)　聽(Vt)　的(T)　某(DET)　價格(N)　貴(Vi)　了(ASP)　少許(DET)　，(COMMACATEGORY)
　雖然(C)　我(N)　接受(Vt)　了(ASP)　此(DET)　價差(N)　入住(Vt)　了(ASP)　，(COMMACATEGORY)
　但(C)　攜程(N)　還(ADV)　請(Vt)　加油(Vi)　！(EXCLAMATIONCATEGORY)
