　酒店(N)　位於(Vt)　福州(N)　最(ADV)　熱鬧(Vi)　的(T)　東(N)　街口(N)　，(COMMACATEGORY)
　出來(Vi)　吃飯(Vi)　購物(Vi)　逛街(Vi)　都(ADV)　十分(ADV)　方便(Vi)　。(PERIODCATEGORY)
　商務(N)　單人(N)　大(Vi)　床(N)　間(N)　房間(N)　夠(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　還(ADV)　配有(Vt)　液晶(N)　電腦(N)　，(COMMACATEGORY)
　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　尤其(ADV)　值得(Vi)　一(ADV)　提(Vt)　的(T)　是(Vt)　酒店(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　非常(ADV)　棒(Vi)　！(EXCLAMATIONCATEGORY)　每天(N)　晚上(N)　都(ADV)　有(Vt)　樓層(N)　服務生(N)　專門(Vt)　送來(Vt)　的(T)　小(Vi)　點心(N)　和(C)　溫馨(Vi)　的(T)　明日(N)　天氣(N)　提示(N)　及(C)　當日(N)　報紙(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　貼心(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　來(Vi)　福州(N)　還(ADV)　會(ADV)　選擇(Vt)　這(DET)　家(M)　。(PERIODCATEGORY)
　就(ADV)　沖(Vt)　這麼(ADV)　貼心(Vi)　的(T)　服務(Nv)　也(ADV)　覺得(Vt)　很(ADV)　值得(Vi)　。(PERIODCATEGORY)
