　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　距離(P)　東(N)　街口(N)　非常(ADV)　近(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　一路(ADV)　有(Vt)　人(N)　引導到(Vt)　房間(N)　，(COMMACATEGORY)
　泡上(Vt)　烏龍茶(N)　。(PERIODCATEGORY)
　房間(N)　有(Vt)　電腦(N)　，(COMMACATEGORY)
　白天(N)　出去(Vi)　工作(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　老婆(N)　正好(ADV)　可以(ADV)　使用(Vt)　。(PERIODCATEGORY)
　酒店(N)　除了(P)　傢俱(N)　設施(N)　稍微(ADV)　有(Vt)　些(M)　過時(Vi)　，(COMMACATEGORY)
　早餐(N)　比較(ADV)　普通(Vi)　外(POST)　，(COMMACATEGORY)
　其他(DET)　沒有(Vt)　什麼(DET)　缺點(N)　。(PERIODCATEGORY)
　晚上(N)　很多(DET)　形形色色(Vi)　的(T)　人(N)　往(P)　6樓(N)　夜總會(N)　跑(Vi)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　不少(DET)　人(N)　醉醺醺(Vi)　的(T)　出來(Vi)　。(PERIODCATEGORY)
　酒店(N)　是(Vt)　最近(N)　才(ADV)　升為(Vt)　4星(N)　的(T)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　個人(N)　感覺(Vt)　還是(ADV)　達(Vt)　不(ADV)　到(Vt)　新四星(N)　的(T)　標準(N)　，(COMMACATEGORY)
　但(C)　至少(ADV)　還是(ADV)　對得起(Vt)　這(DET)　個(M)　價格(N)　的(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　7月(N)　27日(N)　：(COLONCATEGORY)　同(Vt)　下面(N)　的(T)　點評(N)　，(COMMACATEGORY)
　服務員(N)　會(ADV)　主動(Vi)　拿(Vt)　我(N)　自己(N)　洗(Vt)　的(T)　衣服(N)　去(Vt)　陽台(N)　曬(Vt)　，(COMMACATEGORY)
　並(C)　留下(Vt)　字條(N)　，(COMMACATEGORY)
　贊(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
