　"(FW)　此(DET)　期間(N)　預訂(Vt)　，(COMMACATEGORY)
　入住(Vt)　首日(N)　酒店(N)　贈送(Vt)　每(DET)　間(M)　房(N)　10(DET)　元(M)　洗衣券(N)　一(DET)　張(M)　，(COMMACATEGORY)
　通過(Vt)　攜程(N)　預訂(Vt)　，(COMMACATEGORY)
　入住(Vt)　首日(N)　每(DET)　房(M)　還(ADV)　可(ADV)　獲贈(Vt)　歡迎(Vt)　水果(N)　一(DET)　份(M)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　入住(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　上面(N)　兩(DET)　項(M)　一(DET)　個(M)　都(ADV)　沒(ADV)　看到(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　16日(N)　：(COLONCATEGORY)　首先(ADV)　對(P)　您(N)　上(DET)　次(M)　入住(Vt)　的(T)　時候(N)　漏(Vi)　送(Vt)　洗衣券(N)　及(C)　水果(N)　一(DET)　事(N)　向(P)　您(N)　表示(Vt)　深深(Vi)　的(T)　歉意(N)　，(COMMACATEGORY)
　由於(C)　您(N)　入住(Vt)　當天(N)　為(Vt)　6.18(DET)　會議(N)　接待(Vt)　高峰(N)　，(COMMACATEGORY)
　造成(Vt)　前台(N)　漏(Vi)　送(Vt)　您(N)　洗衣券(N)　及(C)　水果(N)　，(COMMACATEGORY)
　我們(N)　已(ADV)　嚴肅(Vi)　處理(Vt)　此(DET)　事(N)　。(PERIODCATEGORY)
　在(P)　您(N)　下(DET)　次(M)　入住(Vt)　的(T)　時候(N)　我們(N)　會(ADV)　補送(Vt)　洗衣券(N)　及(C)　水果(N)　並(ADV)　為(P)　您(N)　提供(Vt)　更(ADV)　優質(A)　的(T)　服務(Nv)　。(PERIODCATEGORY)
