　3月(N)　12日(N)　入住(Vt)　。(PERIODCATEGORY)
　價格(N)　方便(Vi)　，(COMMACATEGORY)
　在(P)　哈爾賓(N)　算(Vt)　比較(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　而且(C)　是(Vt)　比較(ADV)　老(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　設施(N)　比較(ADV)　的(T)　舊(Vi)　，(COMMACATEGORY)
　隔音(A)　的(T)　效果(N)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　前台(N)　其實(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　沒有(Vt)　前面(N)　的(T)　哥們(N)　說(Vt)　的(T)　那麼(ADV)　寒磣(Vi)　。(PERIODCATEGORY)
　交流(Vi)　下來(POST)　還是(ADV)　挺(ADV)　願意(Vt)　服務(Vt)　好(Vi)　客戶(N)　的(T)　。(PERIODCATEGORY)
　晚上(N)　沒有(Vt)　騷擾(Nv)　電話(N)　。(PERIODCATEGORY)
　應該(ADV)　說(Vt)　如果(C)　你(N)　覺得(Vt)　價格(N)　合適(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　應該(ADV)　算(Vt)　比較(ADV)　不錯(Vi)　的(T)　賓館(N)　了(T)　。(PERIODCATEGORY)
　火車站(N)　去(Vt)　那邊(N)　8(DET)　元(M)　的(T)　起步費(N)　。(PERIODCATEGORY)
　飛機場(N)　的(T)　話(N)　，(COMMACATEGORY)
　做(Vt)　門口(N)　的(T)　大巴(N)　到(T)　火車站(N)　，(COMMACATEGORY)
　只要(C)　20(DET)　元(M)　，(COMMACATEGORY)
　然後(ADV)　再(ADV)　打(Vt)　車(N)　。(PERIODCATEGORY)
　交通(N)　還是(ADV)　比較(ADV)　方便(Vi)　的(T)　，(COMMACATEGORY)
　步行(Vi)　就(ADV)　是(Vt)　秋林(N)　，(COMMACATEGORY)
　遠大(Vi)　。(PERIODCATEGORY)
　吃飯(Vi)　的(T)　話(N)　去(Vt)　遠大(Vi)　樓上(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
