　非常(ADV)　一般(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　傢俱(N)　過時(Vi)　、(PAUSECATEGORY)　老舊(Vi)　。(PERIODCATEGORY)
　性價(N)　比(P)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　訂(Vt)　一(DET)　晚(M)　，(COMMACATEGORY)
　後(N)　又(ADV)　續(Vt)　一(DET)　晚(M)　。(PERIODCATEGORY)
　實在(ADV)　不(ADV)　滿意(Vt)　後(DET)　倆(DET)　日(M)　改住(Vt)　洲際(N)　酒店(N)　。(PERIODCATEGORY)
　我(N)　後面(N)　續訂(Vt)　一(DET)　日(M)　，(COMMACATEGORY)
　居然(ADV)　不(ADV)　算(Vt)　通過(Vt)　攜城(N)　預定(Vt)　！(EXCLAMATIONCATEGORY)　可能(ADV)　是(Vt)　利益(N)　所(ADV)　驅(Vt)　，(COMMACATEGORY)
　相較(Vi)　之下(POST)　，(COMMACATEGORY)
　洲際(N)　我(N)　也(ADV)　是(Vt)　先(ADV)　訂(Vt)　一(DET)　日(M)　再(ADV)　續(Vi)　。(PERIODCATEGORY)
　洲際(N)　就(ADV)　處理(Vt)　的(T)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　5月(N)　20日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　，(COMMACATEGORY)
　通過(Vt)　攜城(N)　訂(Vt)　的(T)　是(Vt)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　去(Vt)　了(ASP)　變成(Vt)　標(N)　間(POST)　。(PERIODCATEGORY)
　非常(ADV)　不(ADV)　愉快(Vi)　！(EXCLAMATIONCATEGORY)
