　萬豪(N)　是(Vt)　國際(N)　明牌(N)　酒店(N)　，(COMMACATEGORY)
　前台(N)　服務(Nv)　總算(ADV)　合格(Vi)　、(PAUSECATEGORY)　態度(N)　良好(Vi)　。(PERIODCATEGORY)
　然而(C)　可能(ADV)　是(Vt)　重慶(N)　的(T)　關係(N)　，(COMMACATEGORY)
　這(DET)　家(M)　房間(N)　質素(N)　非常(ADV)　一般(Vi)　而已(T)　，(COMMACATEGORY)
　舊(Vi)　、(PAUSECATEGORY)　小(Vi)　、(PAUSECATEGORY)　設施(N)　普通(Vi)　。(PERIODCATEGORY)
　按(P)　這(DET)　房價(N)　在(P)　重慶(N)　的(T)　CBD(FW)　解放(Nv)　碑(N)　可以(ADV)　找到(Vt)　房間(N)　質素(N)　高(Vi)　很多(Vi)　，(COMMACATEGORY)
　但(C)　價格(N)　要(ADV)　便宜(Vi)　多(Vi)　的(T)　。(PERIODCATEGORY)
　最(ADV)　值(Vt)　一(DET)　提(Vt)　的(T)　是(Vt)　酒店(N)　大堂(N)　旁(N)　的(T)　西餐廳(N)　，(COMMACATEGORY)
　中午(N)　自助餐(N)　可能(ADV)　由於(C)　沒(Vt)　什麼(DET)　生意(N)　，(COMMACATEGORY)
　食物(N)　新鮮度(N)　及(C)　服務員(N)　劣質(A)　的(T)　服務(Nv)　態度(N)　加上(Vt)　重慶(N)　頂級(A)　五(DET)　星(N)　收費(Nv)　，(COMMACATEGORY)
　會(ADV)　叫(Vt)　你(N)　馬上(ADV)　決定(Vt)　別(ADV)　再(ADV)　考慮(Vt)　走進去(Vi)　。(PERIODCATEGORY)
　在(P)　重慶(N)　解放(Nv)　碑(N)　已(ADV)　住(Vt)　過(ASP)　好幾(DET)　家(M)　五(DET)　星(N)　，(COMMACATEGORY)
　建議(Vt)　若(C)　則(ADV)　重(Vi)　品牌(N)　的(T)　住客(N)　，(COMMACATEGORY)
　相若(Vi)　的(T)　房價(N)　，(COMMACATEGORY)
　選(Vt)　洲際(N)　會(ADV)　發現(Vt)　相差(Vt)　很(ADV)　遠(Vi)　，(COMMACATEGORY)
　物(N)　有所(Vt)　值(N)　。(PERIODCATEGORY)
