　入住(Vt)　酒店(N)　,(COMMACATEGORY)
　被(P)　告知(Vt)　大(Vi)　床(N)　房客人(N)　未(ADV)　退(Vi)　,(COMMACATEGORY)
　給(Vt)　我(N)　免費(Vi)　"(FW)　升級(Nv)　"(FW)　成標(N)　間(POST)　,(COMMACATEGORY)
　可惜(Vi)　我(N)　是(Vt)　和(P)　愛人(N)　一起(ADV)　來(Vi)　的(T)　,(COMMACATEGORY)
　不(ADV)　是(Vt)　出差(Vi)　,(COMMACATEGORY)
　哎(T)　,(COMMACATEGORY)
　有點(ADV)　失望(Vi)　.(PERIODCATEGORY)　不過(C)　酒店(N)　位置(N)　不錯(Vi)　,(COMMACATEGORY)
　這(DET)　幾(DET)　天(M)　邊上(N)　修路(Vi)　,(COMMACATEGORY)
　但(C)　路面(N)　用(P)　塑料(N)　薄膜(N)　覆蓋(Vt)　,(COMMACATEGORY)
　無(Vt)　揚灰(Vi)　,(COMMACATEGORY)
　無(Vt)　太(ADV)　大(Vi)　影響(N)　,(COMMACATEGORY)
　房間(N)　安靜(Vi)　,(COMMACATEGORY)
　房間(N)　內部(N)　裝飾(Vt)　細節(N)　等(POST)　不錯(Vi)　.(PERIODCATEGORY)　工作(N)　人員(N)　服務(Nv)　態度(N)　好(Vi)　,(COMMACATEGORY)
　表揚(Vt)　.(PERIODCATEGORY)　房間(N)　熱水器(N)　不能(ADV)　用(Vt)　,(COMMACATEGORY)
　馬上(ADV)　聯繫(Vt)　前台(N)　,(COMMACATEGORY)
　2分鐘(N)　解決(Vt)　問題(N)　,(COMMACATEGORY)
　送來(Vt)　新(Vi)　的(T)　,(COMMACATEGORY)
　表揚(Vt)　.(PERIODCATEGORY)　這(DET)　次(M)　敦煌(N)　之(T)　行(N)　總(A)　的(T)　感覺(N)　:(COLONCATEGORY)　那裡(ADV)　的(T)　人(N)　樸實(Vi)　,(COMMACATEGORY)
　服務(Nv)　態度(N)　好(Vi)　,(COMMACATEGORY)
　我(N)　路過(Vt)　一(DET)　家(M)　酒店(N)　"(FW)　敦煌(N)　飛天(Nv)　酒店(N)　"(FW)　,(COMMACATEGORY)
　累(Vt)　了(ASP)　進去(Vi)　大廳(N)　休息(Vi)　,(COMMACATEGORY)
　酒店(N)　工作(N)　人員(N)　就(ADV)　送來(Vt)　解渴茶(N)　,(COMMACATEGORY)
　這(DET)　就是(C)　軟件(N)　素質(N)　,(COMMACATEGORY)
　這(DET)　就是(C)　細節(N)　.(PERIODCATEGORY)　早上(N)　早餐(N)　裡(N)　最好(Vi)　的(T)　就(ADV)　是(Vt)　小(Vi)　米粥(N)　,(COMMACATEGORY)
　相當(ADV)　不錯(Vi)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008年(N)　7月(N)　15日(N)　：(COLONCATEGORY)　感謝(Vt)　你(N)　對(P)　敦煌(N)　飯店(N)　的(T)　意見(N)　反饋(Nv)　，(COMMACATEGORY)
　這(DET)　對(P)　提高(Vt)　我們(N)　的(T)　工作(N)　效率(N)　和(C)　質量(N)　非常(ADV)　重要(Vi)　，(COMMACATEGORY)
　敦煌(N)　飯店(N)　每(DET)　位(M)　員工(N)　都(ADV)　會(ADV)　努力(Nv)　為(Vt)　客人(N)　提供(Vt)　優質(A)　的(T)　服務(Nv)　，(COMMACATEGORY)
　歡迎(Vt)　再(ADV)　來(ADV)　敦煌(N)　旅遊(Nv)　！(EXCLAMATIONCATEGORY)
