　住(Vt)　了(ASP)　這(DET)　家(M)　飯店(N)　，(COMMACATEGORY)
　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　沒有(Vt)　網絡(N)　上(N)　評論(Vt)　的(T)　那麼(ADV)　差(Vi)　，(COMMACATEGORY)
　開始(Vt)　看到(Vt)　網絡(N)　上(N)　的(T)　評論(N)　還(ADV)　擔心(Vt)　這(DET)　家(M)　飯店(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　看來(ADV)　是(Vt)　多餘(A)　了(T)　！(EXCLAMATIONCATEGORY)　剛(ADV)　進(Vt)　大廳(N)　竟然(ADV)　在(P)　顯示屏(N)　上(N)　有(Vt)　自己(N)　的(T)　名字(N)　，(COMMACATEGORY)
　真的(ADV)　感覺(Vt)　很(ADV)　驚喜(Vi)　！(EXCLAMATIONCATEGORY)　這裡(N)　服務員(N)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　床(N)　雖然(C)　小(Vi)　了(ASP)　一點(ADV)　，(COMMACATEGORY)
　但(C)　很(ADV)　乾淨(Vi)　整潔(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　周到(Vi)　！(EXCLAMATIONCATEGORY)　這(DET)　的(T)　地理(N)　位置(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　靠近(Vt)　市中心(N)　，(COMMACATEGORY)
　出門(Vi)　就(ADV)　有(Vt)　去(Vt)　莫高窟(N)　的(T)　車(N)　，(COMMACATEGORY)
　這(DET)　次(M)　敦煌(N)　之(T)　行(N)　還(ADV)　算(Vt)　愉快(Vi)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)
