　我(N)　是(Vt)　這(DET)　個(M)　月(N)　初(POST)　入住(Vt)　的(T)　。(PERIODCATEGORY)
　訂房(Vi)　前(POST)　也(ADV)　看(Vt)　了(ASP)　一些(DET)　點評(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　對(P)　點(N)　評上(Vt)　說(Vt)　的(T)　「(PARENTHESISCATEGORY)　熱水(N)　少(Vi)　、(PAUSECATEGORY)　網速(N)　慢(Vi)　」(PARENTHESISCATEGORY)　的(T)　問題(N)　心有餘悸(Vi)　，(COMMACATEGORY)
　但(C)　出於(Vt)　其(DET)　地理(N)　位置(N)　好(Vi)　，(COMMACATEGORY)
　且(C)　房價(N)　合適(Vi)　，(COMMACATEGORY)
　於是(C)　還是(ADV)　在(P)　朋友(N)　的(T)　教唆(Vt)　下定(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　剛(ADV)　到(Vt)　敦煌(N)　時(POST)　才(ADV)　發現(Vt)　在(P)　如此(ADV)　小(Vi)　的(T)　城市(N)　中(POST)　無所謂(Vi)　地點(N)　便利(Vt)　之(N)　說(Vt)　，(COMMACATEGORY)
　在(P)　敦煌(N)　的(T)　2(DET)　天(M)　沒(ADV)　打(Vt)　過(ASP)　車(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　走路(Vi)　的(T)　。(PERIODCATEGORY)
　所以(C)　說(Vt)　其(DET)　地理(N)　條件(N)　優越(Vi)　之(T)　說(Vt)　，(COMMACATEGORY)
　其實(ADV)　也(ADV)　顯得(Vt)　不(ADV)　是(Vt)　很(ADV)　重要(Vi)　了(T)　。(PERIODCATEGORY)
　說說(Vt)　服務(Vt)　吧(T)　。(PERIODCATEGORY)
　去(Vt)　前台(N)　check(FW)　in(FW)　的(T)　時候(N)　，(COMMACATEGORY)
　剛(ADV)　說(Vt)　是(Vt)　通過(Vt)　攜程(N)　預定(Vt)　的(T)　，(COMMACATEGORY)
　馬上(ADV)　服務(Vt)　人員(N)　就(ADV)　說出(Vt)　了(ASP)　我(N)　的(T)　姓名(N)　，(COMMACATEGORY)
　第一(DET)　反應(N)　：(COLONCATEGORY)　這裡(N)　服務(Vt)　對應(Vt)　的(T)　真(ADV)　快(Vi)　；(SEMICOLONCATEGORY)　第二(DET)　反應(N)　：(COLONCATEGORY)　大概(A)　客人(N)　極少(DET)　。(PERIODCATEGORY)
　在(P)　前台(N)　人員(N)　的(T)　提醒(Vt)　下(POST)　注意(Vt)　了(ASP)　大廳(N)　裡(N)　的(T)　滾動(Nv)　屏幕(N)　，(COMMACATEGORY)
　上面(N)　居然(ADV)　寫(Vt)　著(ASP)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　歡迎(Vt)　*(FW)　*(FW)　一(DET)　行(N)　入住(Vt)　我(N)　店(N)　……(ETCCATEGORY)　」(PARENTHESISCATEGORY)　的(T)　大字(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　是(Vt)　親切(Vi)　，(COMMACATEGORY)
　頓時(ADV)　心(N)　裡(N)　美(N)　滋滋(ADV)　的(T)　。(PERIODCATEGORY)
　進入(Vt)　房間(N)　，(COMMACATEGORY)
　感覺(N)　還可以(Vi)　，(COMMACATEGORY)
　比(P)　九寨溝(N)　的(T)　同(DET)　級別(N)　酒店(N)　好多(DET)　了(T)　。(PERIODCATEGORY)
　而且(C)　這裡(N)　和(C)　北京(N)　一樣(Vi)　也(ADV)　有(Vt)　數字(N)　電視(N)　了(T)　。(PERIODCATEGORY)
　朋友(N)　下午(N)　洗(Vt)　了(ASP)　個(M)　澡(N)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　水(N)　非常(ADV)　熱(Vt)　，(COMMACATEGORY)
　水量(N)　也(ADV)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　反映(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　想(Vt)　：(COLONCATEGORY)　大概(ADV)　是(Vt)　做(Vt)　了(ASP)　改善(Vt)　了(ASP)　吧(T)　。(PERIODCATEGORY)
　晚上(N)　打算(Vt)　就(P)　論壇(N)　中(POST)　的(T)　「(PARENTHESISCATEGORY)　熱水(N)　和(C)　網速(N)　」(PARENTHESISCATEGORY)　問題(N)　親自(ADV)　碰碰運氣(Vi)　，(COMMACATEGORY)
　7(DET)　點(M)　半(DET)　打開(Vt)　水龍頭(N)　，(COMMACATEGORY)
　半(DET)　天(M)　沒(Vt)　熱水(N)　？(QUESTIONCATEGORY)
　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　都(ADV)　說(Vt)　敦煌(N)　缺(Vt)　水(N)　，(COMMACATEGORY)
　偶(ADV)　也(ADV)　不好意思(Vi)　這麼(ADV)　大肆(ADV)　的(T)　放水(Nv)　啊(T)　，(COMMACATEGORY)
　放(Vt)　了(ASP)　2(DET)　分鐘(M)　還(ADV)　沒有(Vt)　熱水(N)　，(COMMACATEGORY)
　放棄(Vt)　！(EXCLAMATIONCATEGORY)　心想(Vt)　：(COLONCATEGORY)　早(ADV)　知道(Vt)　下午(N)　洗(Vt)　就(ADV)　好了(T)　，(COMMACATEGORY)
　後悔(Vt)　啊(T)　。(PERIODCATEGORY)
　上網(Vi)　再(ADV)　看看(Vt)　吧(T)　，(COMMACATEGORY)
　想(Vt)　登錄(Vt)　我(N)　的(T)　YAHOO(FW)　郵箱(N)　，(COMMACATEGORY)
　從(P)　晚(N)　7點40(DET)　分到(Vt)　11(DET)　點(M)　也(ADV)　沒有(ADV)　進去(Vi)　，(COMMACATEGORY)
　暈(Vi)　啊(T)　~(FW)　！(EXCLAMATIONCATEGORY)　看來(ADV)　網(N)　上(N)　點評(N)　的(T)　很(ADV)　是(Vt)　客觀(Vi)　阿(N)　。(PERIODCATEGORY)
　這時(N)　朋友(N)　告訴(Vt)　我(N)　：(COLONCATEGORY)　現在(N)　來(POST)　熱水(N)　了(T)　。(PERIODCATEGORY)
　可惜(Vi)　偶(ADV)　已經(ADV)　漸進(Vi)　夢鄉(N)　了(T)　。(PERIODCATEGORY)
　另外(C)　早點(N)　，(COMMACATEGORY)
　由於(C)　是(Vt)　淡季(N)　賓館(N)　裡(N)　沒(Vt)　什麼(DET)　人(N)　入住(Vt)　，(COMMACATEGORY)
　所以(C)　餐廳(N)　停業(Vi)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　不(ADV)　提供(Vt)　早餐(N)　了(T)　。(PERIODCATEGORY)
　不過(C)　敦煌(N)　地(T)　小(Vi)　，(COMMACATEGORY)
　到處(ADV)　都(ADV)　是(Vt)　小(Vi)　館子(N)　，(COMMACATEGORY)
　不(ADV)　愁(Vt)　沒(ADV)　得(ADV)　吃(Vt)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　笑臉(N)　相迎(Vi)　。(PERIODCATEGORY)
　地點(N)　還可以(Vi)　，(COMMACATEGORY)
　門口(N)　就(ADV)　有(Vt)　去(Vt)　莫高窟(N)　的(T)　中(N)　巴(N)　。(PERIODCATEGORY)
　如果(C)　能(ADV)　把(P)　熱水(N)　和(C)　網速(N)　這(DET)　兩(DET)　個(M)　瓶頸(N)　問題(N)　解決掉(Vt)　，(COMMACATEGORY)
　就(ADV)　更(ADV)　好了(T)　。(PERIODCATEGORY)
