　對於(P)　100多(DET)　一點(DET)　的(T)　這(DET)　個(M)　價位(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　房間(N)　設施(N)　基本(N)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　有點(ADV)　舊(Vi)　,(COMMACATEGORY)
　衛生間(N)　不(ADV)　太(ADV)　好(Vi)　,(COMMACATEGORY)
　洗澡(Vi)　的(T)　地方(N)　沒有(ADV)　隔離(Vt)　,(COMMACATEGORY)
　洗完(Vt)　澡(N)　馬桶(N)　全(DET)　濕(Vi)　了(T)　.(PERIODCATEGORY)　空調(N)　電視(N)　都(ADV)　有(Vt)　,(COMMACATEGORY)
　冬天(N)　有(Vt)　暖氣片(N)　.(PERIODCATEGORY)　服務(Nv)　還是(ADV)　很(ADV)　熱情(Vi)　的(T)　,(COMMACATEGORY)
　提供(Vt)　接機(Vi)　接(Vt)　站(N)　服務(Nv)　,(COMMACATEGORY)
　行李員(N)　會(ADV)　主動(Vi)　把(P)　你(N)　的(T)　行李(N)　送到(Vt)　你(N)　的(T)　房間(N)　.(PERIODCATEGORY)　補充(Vt)　點評(N)　2007年(N)　11月(N)　9日(N)　：(COLONCATEGORY)　還(ADV)　有(Vt)　一點(DET)　,(COMMACATEGORY)
　熱水(N)　有點(ADV)　小(Vi)　啊(T)　,(COMMACATEGORY)
　洗澡(Vi)　不(ADV)　是(Vt)　很(ADV)　舒服(Vi)　啊(T)
