　總的來說(ADV)　比較(ADV)　滿意(Vt)　，(COMMACATEGORY)
　酒店(N)　提供(Vt)　免費(Vi)　接車(N)　，(COMMACATEGORY)
　接車(N)　時(POST)　發生(Vt)　一點(DET)　意外(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　車(N)　涉嫌(Vt)　無證(N)　經營(Vt)　被(P)　扣(Vt)　了(ASP)　，(COMMACATEGORY)
　但是(C)　接站(N)　的(T)　員工(N)　還是(C)　打車(N)　將(P)　我們(N)　送到(Vt)　酒店(N)　，(COMMACATEGORY)
　並未(ADV)　耽擱(Vt)　我們(N)　的(T)　行程(N)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　地方(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　後門(N)　就(ADV)　是(Vt)　去(Vt)　莫高窟(N)　和(C)　火車站(N)　的(T)　汽車(N)　，(COMMACATEGORY)
　一般(A)　30(DET)　分鐘(M)　或(C)　更(ADV)　長(Vi)　點(M)　時間(N)　就(ADV)　有(Vt)　一(DET)　班(N)　。(PERIODCATEGORY)
　酒店(N)　有(Vt)　自己(N)　的(T)　旅行社(N)　，(COMMACATEGORY)
　我們(N)　通過(Vt)　它(N)　包車(Vt)　去(Vt)　的(T)　雅丹(N)　和(C)　玉門關(N)　等(POST)　，(COMMACATEGORY)
　服務(Vt)　不錯(Vi)　。(PERIODCATEGORY)
