　住(Vt)　過(ASP)　幾(DET)　次(M)　，(COMMACATEGORY)
　感覺(N)　還可以(Vi)　。(PERIODCATEGORY)
　但(C)　這(DET)　次(M)　竟然(ADV)　晚上(N)　冷(Vi)　的(T)　睡(Vi)　不(ADV)　著(ASP)　。(PERIODCATEGORY)
　穿上(Vt)　毛衣(N)　毛褲(N)　，(COMMACATEGORY)
　蓋(Vt)　了(ASP)　3(DET)　床(M)　被子(N)　，(COMMACATEGORY)
　誇張(Vt)　吧(T)　？(QUESTIONCATEGORY)
　空調(N)　裡(POST)　也(ADV)　是(Vt)　熱風(N)　，(COMMACATEGORY)
　但(C)　房間(N)　溫度(N)　就(ADV)　是(Vt)　低(Vi)　，(COMMACATEGORY)
　而且(C)　外面(N)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　冷(Vi)　。(PERIODCATEGORY)
　真是(ADV)　想(Vt)　不(ADV)　明白(Vt)　。(PERIODCATEGORY)
　換(Vt)　了(ASP)　一(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　還是(ADV)　一樣(Vi)　。(PERIODCATEGORY)
　只好(ADV)　退房(Vi)　了(T)　！(EXCLAMATIONCATEGORY)
