　近(DET)　火車站(N)　，(COMMACATEGORY)
　位置(N)　方便(Vi)　適中(Vi)　。(PERIODCATEGORY)
　以(P)　掛(Vt)　三星(N)　之(T)　酒店(N)　尺度(N)　及(C)　價格(N)　置評(Vi)　，(COMMACATEGORY)
　平心而論(Vi)　，(COMMACATEGORY)
　委實(ADV)　不錯(Vi)　，(COMMACATEGORY)
　中(N)　規(N)　中(POST)　距(N)　之餘(POST)　，(COMMACATEGORY)
　簡直(ADV)　超值(Vi)　，(COMMACATEGORY)
　是(Vt)　攜程(N)　的(T)　好(Vi)　推介(Vt)　，(COMMACATEGORY)
　謝謝(Vt)　。(PERIODCATEGORY)
　大堂(N)　不(ADV)　豪華(Vi)　，(COMMACATEGORY)
　但(C)　寬敞(Vi)　舒適(Vi)　，(COMMACATEGORY)
　坐(Vi)　得(T)　久(Vi)　了(T)　，(COMMACATEGORY)
　服務員(N)　奉(Vt)　來(ADV)　熱(Vt)　茶(N)　。(PERIODCATEGORY)
　花園(N)　停車場(N)　，(COMMACATEGORY)
　從(P)　客房(N)　外(N)　望(Vt)　，(COMMACATEGORY)
　視野(N)　空間(N)　，(COMMACATEGORY)
　並(C)　不(ADV)　侷促(Vi)　，(COMMACATEGORY)
　而且(C)　恰當(Vi)　綠化(Vt)　。(PERIODCATEGORY)
　提供(Vt)　免費(Vi)　上網(Nv)　，(COMMACATEGORY)
　偶(ADV)　有(Vt)　故障(Vi)　，(COMMACATEGORY)
　服務員(N)　都(ADV)　迅速(Vi)　有禮(Vi)　地(T)　協助(Nv)　，(COMMACATEGORY)
　態度(N)　友善(Vi)　溫文(Vi)　，(COMMACATEGORY)
　殊堪(ADV)　嘉許(Vt)　。(PERIODCATEGORY)
　客房(N)　設備(N)　足夠(Vi)　，(COMMACATEGORY)
　衛生(N)　潔淨(Vi)　，(COMMACATEGORY)
　是(Vt)　踏實(Vi)　的(T)　良好(Vi)　服務(Nv)　機構(N)　。(PERIODCATEGORY)
　來(Vi)　大理(N)　而(C)　又(ADV)　不(ADV)　堅持(Vt)　住入(Vt)　古城(N)　者(N)　，(COMMACATEGORY)
　請(Vt)　考慮(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　22日(N)　：(COLONCATEGORY)　同意(Vt)　先前(N)　有(Vt)　網友(N)　推介(Vt)　餐廳(N)　服務(Nv)　亦(ADV)　算(Vt)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　菜色(N)　欠(Vt)　吸引(Vt)　。(PERIODCATEGORY)
