　在(P)　青島(N)　，(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　真的(ADV)　只(ADV)　能(ADV)　說(Vt)　是(Vt)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　位置(N)　還可以(Vi)　，(COMMACATEGORY)
　但(C)　門口(N)　非常(ADV)　不(ADV)　好(Vi)　叫(Vt)　車(N)　，(COMMACATEGORY)
　其實(ADV)　等(Vt)　著(ASP)　很多(DET)　車(N)　但(C)　只(ADV)　去(Vt)　機場(N)　，(COMMACATEGORY)
　市區(N)　短途(N)　的(T)　他們(N)　都(ADV)　不(ADV)　去(Vt)　，(COMMACATEGORY)
　禮(N)　賓部(N)　也(ADV)　視而不見(Vi)　。(PERIODCATEGORY)
　服務(Nv)　來(ADV)　講(Vt)　在(P)　沿海(N)　城市(N)　的(T)　眾多(Vi)　酒店(N)　中(N)　很(ADV)　一般(Vi)　，(COMMACATEGORY)
　沒(Vt)　什麼(DET)　特色(N)　。(PERIODCATEGORY)
　相信(Vt)　在(P)　青島(N)　有(Vt)　很多(DET)　更(ADV)　好(Vi)　的(T)　選擇(N)　！(EXCLAMATIONCATEGORY)
