　離(P)　機場(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　15(DET)　分鐘(M)　，(COMMACATEGORY)
　不(ADV)　到(Vt)　20(DET)　塊(M)　錢(N)　，(COMMACATEGORY)
　可是(C)　離(P)　市區(N)　實在(ADV)　太(ADV)　遠(Vi)　了(T)　，(COMMACATEGORY)
　而且(C)　中間(N)　有(Vt)　段(M)　路(N)　蠻(ADV)　荒涼(Vi)　旁邊(N)　有(Vt)　個(M)　易初(N)　蓮花(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　個(M)　明珠(N)　廣場(N)　，(COMMACATEGORY)
　環境(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　也(ADV)　行(Vi)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　的(T)　價格(N)　很(ADV)　沒有(Vt)　競爭力(N)　，(COMMACATEGORY)
　我(N)　和(C)　朋友(N)　同時(N)　入住(Vt)　，(COMMACATEGORY)
　我(N)　的(T)　房價(N)　是(Vt)　548(DET)　，(COMMACATEGORY)
　朋友(N)　通過(Vt)　她(N)　公司(N)　預定(Vt)　，(COMMACATEGORY)
　房價(N)　僅(ADV)　為(Vt)　410(DET)　。(PERIODCATEGORY)
