　服務(Vt)　良好(Vi)　，(COMMACATEGORY)
　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　感覺(N)　叫(Vt)　舒服(Vi)　。(PERIODCATEGORY)
　但(C)　房間(N)　窗子(N)　隔音(A)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　外面(N)　的(T)　噪音(N)　影響(N)　較(ADV)　敏感(Vi)　。(PERIODCATEGORY)
　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　百(DET)　米(M)　處(N)　就(ADV)　是(Vt)　包河(N)　。(PERIODCATEGORY)
　門(N)　前(N)　交通(N)　方便(Vi)　，(COMMACATEGORY)
　離(P)　火車站(N)　飛機場(N)　都(ADV)　不(ADV)　算(Vt)　遠(Vi)　。(PERIODCATEGORY)
　早餐(N)　一般(POST)　，(COMMACATEGORY)
　午晚餐(N)　未(ADV)　品嚐(Vt)　過(ASP)　，(COMMACATEGORY)
　出門(Vi)　右邊(N)　不遠(Vi)　的(T)　一(DET)　條(M)　街(N)　上(N)　有(Vt)　些(M)　有(Vt)　特色(N)　的(T)　飯店(N)　。(PERIODCATEGORY)
　以後(N)　還(ADV)　會(ADV)　入住(Vt)　。(PERIODCATEGORY)
