　酒店(N)　的(T)　服務(Nv)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　提出(Vt)　要(ADV)　上網(Vi)　後(POST)　，(COMMACATEGORY)
　就(ADV)　給(P)　換(Vt)　了(ASP)　個(M)　能(ADV)　上網(Vi)　的(T)　房間(N)　，(COMMACATEGORY)
　上網費(N)　也(ADV)　沒有(ADV)　收(Vt)　。(PERIODCATEGORY)
　交通(N)　方便(Vi)　，(COMMACATEGORY)
　門口(N)　就(ADV)　是(Vt)　大連(N)　火車站(N)　。(PERIODCATEGORY)
　原本(ADV)　以為(Vt)　會(ADV)　很(ADV)　吵(Vi)　，(COMMACATEGORY)
　可以(ADV)　住(Vt)　在(P)　17樓(N)　，(COMMACATEGORY)
　根本(ADV)　就(ADV)　聽(Vt)　不(ADV)　到(Vt)　聲音(N)　。(PERIODCATEGORY)
　費用(N)　方面(N)　200多(DET)　元(M)　，(COMMACATEGORY)
　感到(Vt)　很(ADV)　值(Vi)　。(PERIODCATEGORY)
