　預訂(Vt)　之後(POST)　才(ADV)　看(Vt)　的(T)　別人(N)　點評(N)　，(COMMACATEGORY)
　立刻(ADV)　感覺(Vt)　有點(ADV)　緊張(Vi)　，(COMMACATEGORY)
　甚至(ADV)　都(ADV)　想(Vt)　取消(Vt)　預訂(Vt)　。(PERIODCATEGORY)
　真正(ADV)　入住(Vt)　以後(POST)　，(COMMACATEGORY)
　才(ADV)　發現(Vt)　沒有(Vt)　網友(N)　反映(Vt)　那麼(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　房間(N)　設施(N)　還是(ADV)　可以(ADV)　的(T)　，(COMMACATEGORY)
　燈光(N)　設計(N)　比較(ADV)　舒服(Vi)　，(COMMACATEGORY)
　寬帶(N)　上網(Nv)　、(PAUSECATEGORY)　免費(Vi)　長話(N)　、(PAUSECATEGORY)　房間(N)　服務(Nv)　都(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　早餐(N)　也(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　店(N)　前(N)　確實(ADV)　在(P)　修路(Vi)　，(COMMACATEGORY)
　但(C)　沒有(ADV)　那麼(ADV)　恐怖(Vi)　，(COMMACATEGORY)
　我(N)　住(Vt)　的(T)　臨街房(N)　，(COMMACATEGORY)
　雙層(A)　玻璃(N)　完全(ADV)　可以(ADV)　隔音(A)　的(T)　，(COMMACATEGORY)
　當然(ADV)　我(N)　是(Vt)　住(Vt)　在(P)　15(DET)　層(M)　。(PERIODCATEGORY)
　打(Vt)　車(N)　也(ADV)　還(ADV)　沒(ADV)　那麼(ADV)　困難(Vi)　，(COMMACATEGORY)
　只要(C)　不(ADV)　在(P)　早晚(N)　高峰(N)　，(COMMACATEGORY)
　還是(ADV)　比較(ADV)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　週遭(N)　餐飲(N)　也(ADV)　還(ADV)　豐富(Vt)　，(COMMACATEGORY)
　但(C)　要(ADV)　走對(Vt)　方向(N)　。(PERIODCATEGORY)
　368(DET)　的(T)　房價(N)　，(COMMACATEGORY)
　相比(Vi)　安徽(N)　消費(N)　水平(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　的確(ADV)　有點(ADV)　不(ADV)　低(Vi)　，(COMMACATEGORY)
　但(C)　總體(N)　還是(ADV)　可以(ADV)　選擇(Vt)　入住(Vt)　的(T)　。(PERIODCATEGORY)
