　國際(N)　酒店(N)　一向(ADV)　都(ADV)　是(Vt)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　住(Vt)　過(ASP)　很多(DET)　四(DET)　星(N)　酒店(N)　,(COMMACATEGORY)
　我(N)　一直(ADV)　最(ADV)　滿意(Vt)　的(T)　.(PERIODCATEGORY)　房價(N)　是(Vt)　很(ADV)　合理(Vi)　,(COMMACATEGORY)
　除了(P)　牙刷(N)　洗(Vt)　髮露(N)　,(COMMACATEGORY)
　肥皂(N)　品質(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　房間(N)　視野(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　裝飾(N)　和(C)　色調(N)　非常(ADV)　清爽(Vi)　,(COMMACATEGORY)
　在(P)　工作(N)　忙碌(Vi)　中(POST)　回到(Vt)　這(DET)　家(M)　酒店(N)　的(T)　房間(N)　就(ADV)　感覺(Vt)　很(ADV)　舒服(Vi)　.(PERIODCATEGORY)　最近(N)　酒店(N)　換(Vt)　了(ASP)　新(Vi)　款式(N)　的(T)　牙刷(N)　感覺(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　.(PERIODCATEGORY)　50樓(N)　的(T)　旋轉(Nv)　餐廳(N)　也(ADV)　是(Vt)　觀(Vt)　景(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　四樓(N)　酒吧(N)　有(Vt)　賣(Vt)　雪茄(N)　,(COMMACATEGORY)
　二樓(N)　西餐(N)　有(Vt)　正中(N)　乳酪(N)　,(COMMACATEGORY)
　免費(Vi)　停車(Vi)　.(PERIODCATEGORY)　所有(DET)　服務(Nv)　人員(N)　都(ADV)　很(ADV)　專業(Vi)　而且(C)　態度(N)　很(ADV)　好(Vi)　.(PERIODCATEGORY)　我(N)　外國人(N)　長(Vi)　住(Vt)　在(P)　中國(N)　已(ADV)　有(Vt)　10(DET)　年(M)　了(T)　,(COMMACATEGORY)
　除了(P)　牙刷(N)　,(COMMACATEGORY)
　感覺(N)　是(Vt)　最好(Vi)　的(T)　酒店(N)　.(PERIODCATEGORY)
