　7月(N)　25(DET)　到(P)　27(DET)　,(COMMACATEGORY)
　住(Vt)　了(ASP)　三(DET)　天(M)　,(COMMACATEGORY)
　從(P)　酒店(N)　的(T)　房間(N)　裡(N)　望(Vt)　外面(N)　,(COMMACATEGORY)
　能(ADV)　看到(Vt)　海景(N)　及(C)　紅磚(N)　的(T)　房屋(N)　,(COMMACATEGORY)
　環境(N)　非常(ADV)　美麗(Vi)　,(COMMACATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　,(COMMACATEGORY)
　每(DET)　天(M)　有(Vt)　小(Vi)　點心(N)　及(C)　兩(DET)　朵(M)　鮮花(N)　送(Vt)　,(COMMACATEGORY)
　很(ADV)　溫情(N)　.(PERIODCATEGORY)　沒有(ADV)　吃(Vt)　早餐(N)　,(COMMACATEGORY)
　無法(ADV)　評論(Vt)　.(PERIODCATEGORY)　房間(N)　的(T)　電視(N)　不(ADV)　是(Vt)　液晶(N)　的(T)　,(COMMACATEGORY)
　設施(N)　稍微(ADV)　舊(Vi)　些(ADV)　,(COMMACATEGORY)
　但是(C)　座(N)　在(P)　靠(Vt)　窗(N)　的(T)　沙發(N)　上(N)　看書(N)　,(COMMACATEGORY)
　感覺(Vt)　非常(ADV)　好(Vi)　.(PERIODCATEGORY)　本(DET)　想(Vt)　帶(Vt)　著(ASP)　小孩(N)　去(Vt)　酒店(N)　的(T)　泳池(N)　游泳(Vi)　,(COMMACATEGORY)
　但是(C)　太(ADV)　深(Vi)　了(T)　,(COMMACATEGORY)
　小孩(N)　不(ADV)　敢(Vt)　下去(Vi)　.(PERIODCATEGORY)　交通(N)　也(ADV)　方便(Vi)　,(COMMACATEGORY)
　出來(Vi)　就(ADV)　有(Vt)　公交車(N)　站(Vi)　,(COMMACATEGORY)
　往(P)　對面(N)　座車(N)　可以(ADV)　去(Vt)　棧橋(N)　,(COMMACATEGORY)
　中山(N)　公園(N)　,(COMMACATEGORY)
　青少年(N)　帆船(N)　中心(N)　,(COMMACATEGORY)
　這(DET)　面(M)　座車(N)　可以(ADV)　去(Vt)　五四(N)　廣場(N)　及(C)　奧帆(N)　中心(N)　.(PERIODCATEGORY)　住(Vt)　在(P)　該(DET)　酒店(N)　還是(ADV)　感覺(Vt)　不錯(Vi)　的(T)　.(PERIODCATEGORY)　但是(C)　,(COMMACATEGORY)
　後來(N)　去(Vt)　了(ASP)　匯泉(N)　王朝(N)　酒店(N)　25樓(N)　吃(Vt)　早餐(N)　,(COMMACATEGORY)
　發現(Vt)　風景(N)　更(ADV)　漂亮(Vi)　,(COMMACATEGORY)
　因為(C)　該(DET)　酒店(N)　下面(N)　過街(Vi)　就(ADV)　是(Vt)　海水(N)　浴場(N)　,(COMMACATEGORY)
　還是(C)　青少年(N)　帆船(N)　訓練(N)　基地(N)　.(PERIODCATEGORY)　另外(C)　又(ADV)　有(Vt)　本地人(N)　說(Vt)　應該(ADV)　住(Vt)　在(P)　八(DET)　大關(N)　,(COMMACATEGORY)
　因為(C)　有(Vt)　些(M)　酒店(N)　推(Vt)　門(N)　出來(Vi)　就是(C)　海灘(N)　.(PERIODCATEGORY)　下(DET)　次(M)　可以(ADV)　試試(Vt)　.(PERIODCATEGORY)
