　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　在(P)　市中心(N)　繁華(Vi)　地段(N)　，(COMMACATEGORY)
　去(Vt)　天津街(N)　、(PAUSECATEGORY)　清泥窪(N)　都(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　樓下(N)　不遠(Vi)　就(ADV)　有有(Vi)　軌(N)　電車(N)　；(SEMICOLONCATEGORY)　我(N)　住(Vt)　的(T)　是(Vt)　個(M)　mini(FW)　標(N)　間(POST)　，(COMMACATEGORY)
　但(C)　比(P)　想像(N)　中(POST)　的(T)　要(ADV)　大(Vi)　，(COMMACATEGORY)
　有(Vt)　17(DET)　、(PAUSECATEGORY)　8平(N)　吧(T)　；(SEMICOLONCATEGORY)　服務(Vt)　什麼(DET)　的(T)　也(ADV)　都(ADV)　挺(ADV)　好(Vi)　，(COMMACATEGORY)
　覺得(Vt)　不(ADV)　好(Vi)　的(T)　一點(DET)　，(COMMACATEGORY)
　上網(Vi)　居然(ADV)　要(ADV)　收費(Vt)　，(COMMACATEGORY)
　20(DET)　元(M)　/(FW)　天(M)　，(COMMACATEGORY)
　不過(C)　我(N)　也(ADV)　時間(N)　上(POST)　，(COMMACATEGORY)
　希望(Vt)　以後(POST)　可以(ADV)　免費(Vi)　；(SEMICOLONCATEGORY)　電視(N)　可以(ADV)　收到(Vt)　韓(N)　、(PAUSECATEGORY)　日(N)　、(PAUSECATEGORY)　美(N)　、(PAUSECATEGORY)　港(N)　等(POST)　台(N)　，(COMMACATEGORY)
　但(C)　有(Vt)　些(M)　台(N)　不(ADV)　清晰(Vi)
