　剛剛(ADV)　從(P)　海天(N)　回來(Vi)　,(COMMACATEGORY)
　住(Vt)　的(T)　東樓(N)　15樓(N)　的(T)　標房(N)　,(COMMACATEGORY)
　窗戶(N)　很(ADV)　大(Vi)　,(COMMACATEGORY)
　坐(Vi)　在(P)　窗(N)　邊(N)　朝(P)　左(N)　是(Vt)　海景(N)　,(COMMACATEGORY)
　朝右(N)　是(Vt)　山景(N)　,(COMMACATEGORY)
　海天(N)　酒店(N)　夾(Vt)　在(P)　東海路(N)　和(C)　香港(N)　西路(N)　之間(POST)　,(COMMACATEGORY)
　風景(N)　很(ADV)　是(Vt)　不錯(Vi)　.(PERIODCATEGORY)　如果(C)　選擇(Vt)　住(Vt)　在(P)　香港路(N)　附近(N)　的(T)　,(COMMACATEGORY)
　這(DET)　家(M)　無疑(ADV)　是(Vt)　窗(N)　外(N)　景色(N)　最(ADV)　美(Vi)　的(T)　了(T)　.(PERIODCATEGORY)　床(N)　和(C)　枕頭(N)　都(ADV)　挺(ADV)　舒服(Vi)　的(T)　,(COMMACATEGORY)
　廁所(N)　有(Vt)　些(M)　舊(Vi)　,(COMMACATEGORY)
　但是(C)　熱水(N)　很(ADV)　穩定(Vt)　,(COMMACATEGORY)
　打開(Vt)　就(ADV)　有(Vt)　((PARENTHESISCATEGORY)　人家(N)　是(Vt)　五星級(N)　的(T)　好不好(Vi)　!(EXCLAMATIONCATEGORY)　)(PARENTHESISCATEGORY)　15(DET)　%(M)　的(T)　服務費(N)　貴(Vi)　了(ASP)　點(ADV)　,(COMMACATEGORY)
　入住(Vt)　的(T)　時候(N)　你(N)　自己(N)　去(ADV)　找(Vt)　自己(N)　的(T)　房間(N)　,(COMMACATEGORY)
　行李(N)　更(ADV)　是(Vt)　沒有(Vt)　人(N)　管(Vt)　,(COMMACATEGORY)
　這(DET)　點(M)　有(Vt)　些(M)　愧對(Vt)　那麼(ADV)　貴(Vi)　的(T)　服務費(N)　了(T)　.(PERIODCATEGORY)　門童(N)　給(Vt)　叫(Vt)　得(T)　TAXI(FW)　一律(ADV)　起步(Vi)　費(Vt)　10(DET)　+(FW)　1(DET)　元(M)　，(COMMACATEGORY)
　建議(Vt)　大家(N)　不要(ADV)　坐(Vi)　。(PERIODCATEGORY)
　自己(N)　走(Vi)　幾(DET)　步(M)　去(Vt)　街(N)　上(POST)　叫(Vt)　，(COMMACATEGORY)
　起步(Vi)　費(Vt)　8(DET)　元(M)　。(PERIODCATEGORY)
　電視機(N)　是(Vt)　在(ADV)　是(Vt)　小(Vi)　了(ASP)　一點(ADV)　，(COMMACATEGORY)
　大概(ADV)　才(ADV)　18(DET)　寸(M)　的(T)　樣子(N)　。(PERIODCATEGORY)
　離開(Vt)　前(DET)　一(DET)　個(M)　晚上(N)　會(ADV)　送(Vt)　2(DET)　塊(M)　小(Vi)　餅乾(N)　，(COMMACATEGORY)
　和(C)　一(DET)　朵(M)　小野花(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　呵呵(ADV)　，(COMMACATEGORY)
　酒店(N)　的(T)　吃(Vt)　的(T)　倒是(ADV)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　就是(C)　+(FW)　15(DET)　%(M)　的(T)　服務費(N)　就(ADV)　有點(ADV)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　還是(ADV)　很(ADV)　不錯(Vi)　的(T)　選擇(N)　。(PERIODCATEGORY)
　去(Vt)　各(DET)　個(M)　景點(N)　都(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　機場(N)　的(T)　巴士(N)　半(DET)　小時(N)　一(DET)　班(N)　就(ADV)　在(P)　酒店(N)　後門(N)　，(COMMACATEGORY)
　沒(Vt)　事(N)　在(P)　房間(N)　裡(N)　發呆(Vi)　還可以(ADV)　看(Vt)　海(N)　，(COMMACATEGORY)
　700(DET)　塊(M)　一(DET)　個(M)　晚上(N)　。(PERIODCATEGORY)
