　西樓(N)　海景房(N)　實際(Vi)　面對(Vt)　的(T)　是(Vt)　一(DET)　片(M)　工地(N)　，(COMMACATEGORY)
　正在(ADV)　施工(Vi)　，(COMMACATEGORY)
　不過(C)　還好(Vi)　，(COMMACATEGORY)
　不(ADV)　影響(Vt)　睡眠(N)　。(PERIODCATEGORY)
　免費(Vi)　升級(Vi)　到(Vt)　了(ASP)　一(DET)　個(M)　家庭(N)　套房(N)　，(COMMACATEGORY)
　有(Vt)　3(DET)　張(M)　床(N)　。(PERIODCATEGORY)
　不過(C)　衛生間(N)　小(Vi)　點(ADV)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　台盆(N)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　還(ADV)　是(Vt)　不錯(Vi)　，(COMMACATEGORY)
　熱情(Vi)　。(PERIODCATEGORY)
　就是(C)　Check(FW)　out(FW)　怎麼(ADV)　到(P)　中午(N)　高峰(N)　時段(N)　只(ADV)　有(Vt)　一(ADV)　個人(N)　。(PERIODCATEGORY)
　酒店(N)　house(FW)　keeping(FW)　也(ADV)　不會(ADV)　補(Vt)　拖鞋(N)　。(PERIODCATEGORY)
