　入住(Vt)　西樓(N)　海景(N)　套房(N)　（(PARENTHESISCATEGORY)　據說(ADV)　離海(N)　更(ADV)　近(Vi)　一點(ADV)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　應該(ADV)　說(Vt)　總體(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　老五星(N)　的(T)　風範(N)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　比較(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　可能(ADV)　是(Vt)　比較(ADV)　老(Vi)　或是(C)　空調(N)　或是(C)　近海(N)　的(T)　原因(N)　，(COMMACATEGORY)
　房間(N)　內(N)　稍(ADV)　有(Vt)　一(ADV)　點(Vt)　異味(N)　。(PERIODCATEGORY)
　地毯(N)　厚度(N)　不(ADV)　夠(Vi)　5星(N)　的(T)　。(PERIODCATEGORY)
　傢俱(N)　大都(ADV)　是(Vt)　原色(N)　的(T)　，(COMMACATEGORY)
　地毯(N)　也(ADV)　是(Vt)　顏色(N)　的(T)　，(COMMACATEGORY)
　不(ADV)　亮麗(Vi)　。(PERIODCATEGORY)
　電視(N)　陳舊(Vi)　，(COMMACATEGORY)
　遙控器(N)　不(ADV)　靈(Vi)　了(T)　。(PERIODCATEGORY)
　比較(ADV)　好玩(Vi)　的(T)　是(Vt)　房間(N)　裡(N)　的(T)　電(N)　水壺(N)　的(T)　大(Vi)　個(M)　頭(N)　，(COMMACATEGORY)
　好像(ADV)　還是(ADV)　進口(Vt)　的(T)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　早餐(N)　分(Vt)　中西(A)　常規(N)　、(PAUSECATEGORY)　粵式(N)　((PARENTHESISCATEGORY)　我(N)　傾向於(Vt)　這(DET)　個(M)　)(PARENTHESISCATEGORY)　和(C)　日式(A)　的(T)　3(DET)　個(M)　廳(N)　，(COMMACATEGORY)
　不過(C)　只(ADV)　能(ADV)　選擇(Vt)　其中(DET)　一(DET)　個(M)　，(COMMACATEGORY)
　到(P)　10(DET)　點(M)　結束(Vt)　。(PERIODCATEGORY)
　走廊(N)　是(Vt)　分(M)　片(N)　的(T)　感應燈(N)　。(PERIODCATEGORY)
　有(Vt)　夜床(N)　服務(Nv)　、(PAUSECATEGORY)　午茶小(N)　餅乾(N)　1(DET)　塊(M)　、(PAUSECATEGORY)　枕頭(N)　上會(N)　放(Vt)　一(DET)　張(M)　別(Vt)　著(ASP)　小(Vi)　鮮花(N)　的(T)　印有(Vt)　詩句(N)　的(T)　卡紙(N)　，(COMMACATEGORY)
　贊(Vt)　！(EXCLAMATIONCATEGORY)　潔具(N)　質量(N)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　除了(P)　肥皂(N)　。(PERIODCATEGORY)
　無煙(Vi)　樓層(N)　有(Vt)　客人(N)　在(P)　走廊(N)　和(C)　房間(N)　((PARENTHESISCATEGORY)　房門(N)　洞開(Vi)　)(PARENTHESISCATEGORY)　抽煙(Vi)　，(COMMACATEGORY)
　無(Vt)　人(N)　制止(Vt)　。(PERIODCATEGORY)
　缺少(Vt)　報紙(N)　供應(Nv)　。(PERIODCATEGORY)
　盥洗室(N)　放有(Vt)　女孩子(N)　可(ADV)　應急(Vi)　的(T)　發筋(Vi)　，(COMMACATEGORY)
　細心(Vi)　，(COMMACATEGORY)
　再(ADV)　贊(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　套房(N)　的(T)　景色(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　離海(N)　倒是(ADV)　確實(ADV)　近(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　背後(N)　。(PERIODCATEGORY)
　稍微(ADV)　偏離(Vt)　一點(DET)　商業區(N)　，(COMMACATEGORY)
　不過(C)　不(ADV)　遠(Vi)　，(COMMACATEGORY)
　打(Vt)　車(N)　到(P)　五四(N)　廣場(N)　3(DET)　公里(M)　不(ADV)　到(Vt)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　3月(N)　6日(N)　：(COLONCATEGORY)　差點(ADV)　忘(Vt)　了(T)　，(COMMACATEGORY)
　我(N)　打(Vt)　車(N)　的(T)　司機(N)　徑直(N)　把握(N)　開(Vt)　到(P)　東樓(N)　，(COMMACATEGORY)
　拉門(N)　的(T)　先生(N)　還給(Vt)　我(N)　一(DET)　張(M)　記錄(N)　有(Vt)　車牌號(N)　的(T)　紙片(N)　，(COMMACATEGORY)
　贊(Vt)　一下(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　青島(N)　的(T)　酒店(N)　服務(Vt)　普遍(Vi)　不錯(Vi)　。(PERIODCATEGORY)
　不過(C)　飯店(N)　的(T)　服務員(N)　可能(ADV)　沒(ADV)　聽說(Vt)　過(ASP)　「(PARENTHESISCATEGORY)　菊花(N)　普洱(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
