　大年初一(N)　入住(Vt)　的(T)　，(COMMACATEGORY)
　是(Vt)　西樓(N)　的(T)　海景(N)　標房(N)　，(COMMACATEGORY)
　酒店(N)　比較(ADV)　陳舊(Vi)　了(T)　，(COMMACATEGORY)
　房間(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　奇怪(Vt)　的(T)　是(Vt)　不(ADV)　開(Vt)　空調(N)　都(ADV)　熱(Vt)　得(T)　不行(Vi)　。(PERIODCATEGORY)
　西樓(N)　是(Vt)　一(DET)　期(M)　，(COMMACATEGORY)
　東樓(N)　是(Vt)　二(DET)　期(M)　，(COMMACATEGORY)
　但(C)　西樓(N)　更(ADV)　靠(P)　海(N)　。(PERIODCATEGORY)
　海景(N)　標房(N)　都(ADV)　是(Vt)　在(P)　樓(N)　的(T)　兩(DET)　面(M)　，(COMMACATEGORY)
　所以(C)　看(Vt)　海景(N)　都(ADV)　需要(Vt)　側(N)　頭(N)　的(T)　，(COMMACATEGORY)
　有點(ADV)　累(Vt)　哦(T)　。(PERIODCATEGORY)
　但(C)　到底(ADV)　是(Vt)　老五星(N)　了(T)　，(COMMACATEGORY)
　服務(Nv)　效率(N)　很(ADV)　高(Vi)　，(COMMACATEGORY)
　送(Vt)　什麼(DET)　都(ADV)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　酒店(N)　櫃檯(N)　的(T)　服務生(N)　都(ADV)　很(ADV)　慇勤(Vi)　和(C)　禮貌(N)　。(PERIODCATEGORY)
　我(N)　把(P)　攜程(N)　的(T)　預(N)　訂單(N)　帶(Vt)　著(ASP)　為了(P)　可以(ADV)　看(Vt)　飛機(N)　時刻(N)　，(COMMACATEGORY)
　結果(ADV)　在(P)　check(FW)　in(FW)　時(POST)　忘(Vt)　櫃檯(N)　了(T)　，(COMMACATEGORY)
　當晚(N)　打到(Vt)　櫃檯(N)　讓(Vt)　留(Vt)　著(ASP)　會(ADV)　去(ADV)　拿(Vt)　，(COMMACATEGORY)
　結果(ADV)　轉身(Vi)　就(ADV)　忘(Vt)　了(T)　。(PERIODCATEGORY)
　四(DET)　天(M)　後(POST)　要(ADV)　飛(Vi)　的(T)　那(DET)　天才(N)　想起(Vt)　，(COMMACATEGORY)
　打到(Vt)　櫃檯(N)　居然(ADV)　還(ADV)　在(P)　，(COMMACATEGORY)
　大概(ADV)　五(DET)　分鐘(M)　後(POST)　就(ADV)　有(Vt)　小弟(N)　給(Vt)　我(N)　送來(Vt)　了(ASP)　，(COMMACATEGORY)
　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　另(DET)　有(Vt)　一點(DET)　,(COMMACATEGORY)
　我們(N)　在(P)　酒店(N)　的(T)　咖啡廳(N)　用(Vt)　過(ASP)　一(DET)　頓(M)　早餐(N)　，(COMMACATEGORY)
　小姐(N)　很(ADV)　可愛(Vi)　，(COMMACATEGORY)
　但是(C)　苦心(ADV)　等待(Vt)　等(POST)　來(Vi)　的(T)　黑椒(N)　牛肉(N)　卻(ADV)　鹹澀(Vi)　異常(ADV)　，(COMMACATEGORY)
　不(ADV)　曉得(Vt)　是(Vt)　當地人(N)　口味(N)　如此(Vi)　還是(C)　我們(N)　的(T)　運氣(N)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
