　拿(Vt)　房(N)　時(POST)　沒(ADV)　大(Vi)　床(N)　房(N)　了(T)　，(COMMACATEGORY)
　給(Vt)　我們(N)　免費(Vi)　升成(Vt)　套房(N)　，(COMMACATEGORY)
　這(DET)　點(M)　還(ADV)　蠻(ADV)　滿意(Vt)　的(T)　。(PERIODCATEGORY)
　酒店(N)　大致(ADV)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　國內(N)　五(DET)　星(N)　水準(N)　。(PERIODCATEGORY)
　比(P)　國際(N)　品牌(N)　的(T)　要(ADV)　差一點(ADV)　。(PERIODCATEGORY)
　酒店(N)　有點(ADV)　年紀(N)　了(T)　，(COMMACATEGORY)
　維修(Vt)　要(ADV)　加強(Vt)　，(COMMACATEGORY)
　比如(P)　我們(N)　浴室(N)　的(T)　下水(Vi)　就(ADV)　堵塞(Vt)　不(ADV)　通(Vi)　，(COMMACATEGORY)
　這些(DET)　在(P)　客人(N)　入住(Vt)　前(POST)　就(ADV)　該(ADV)　發覺(Vt)　修好(Vt)　。(PERIODCATEGORY)
　其它(DET)　都(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
