　從(P)　廬山(N)　下來(Vi)　住(Vt)　了(ASP)　一(DET)　夜(N)　,(COMMACATEGORY)
　第二天(N)　打(Vt)　出租車(N)　到(T)　長途(A)　車站(N)　乘車(Vi)　去(Vt)　黃山(N)　。(PERIODCATEGORY)
　這裡(N)　就(ADV)　在(P)　火車站(N)　旁邊(N)　，(COMMACATEGORY)
　如果(C)　坐(Vi)　火車(N)　倒是(ADV)　近(Vi)　。(PERIODCATEGORY)
　但是(C)　離(P)　繁華(Vi)　地區(N)　稍微(ADV)　有(Vt)　些(M)　距離(N)　。(PERIODCATEGORY)
　住宿(Vi)　不(ADV)　含(Vt)　早餐(N)　，(COMMACATEGORY)
　每(DET)　位(M)　5(DET)　元(M)　一(DET)　份(M)　。(PERIODCATEGORY)
　沒有(ADV)　覺得(Vt)　有(Vt)　火車(N)　噪音(N)　，(COMMACATEGORY)
　好像(ADV)　夜間(N)　沒有(ADV)　進(Vt)　站(N)　的(T)　車(N)　吧(T)　。(PERIODCATEGORY)
　洗澡(Vi)　的(T)　熱水(N)　不錯(Vi)　，(COMMACATEGORY)
　溫度(N)　挺(ADV)　熱(Vt)　，(COMMACATEGORY)
　隨時(ADV)　都(ADV)　有(Vt)　。(PERIODCATEGORY)
　車站(N)　邊(N)　上(N)　的(T)　快餐店(N)　飯菜(N)　口味(N)　極(ADV)　差(Vi)　，(COMMACATEGORY)
　千萬(DET)　別(ADV)　去(ADV)　吃(Vt)　。(PERIODCATEGORY)
