　在(P)　大連(N)　四星級(N)　酒店(N)　中(N)　能(ADV)　找到(Vt)　這麼(ADV)　便宜(Vi)　價格(N)　的(T)　房間(N)　實在(ADV)　是(Vt)　不(ADV)　容易(Vi)　。(PERIODCATEGORY)
　剛(ADV)　開始(Vt)　還(ADV)　比較(ADV)　猶豫(Vt)　，(COMMACATEGORY)
　260(DET)　元(M)　的(T)　房間(N)　是(Vt)　什麼(DET)　樣(M)　的(T)　？(QUESTIONCATEGORY)
　入住(Vt)　以後(POST)　，(COMMACATEGORY)
　感覺(Vt)　房間(N)　還是(ADV)　可以(ADV)　的(T)　，(COMMACATEGORY)
　與(C)　正常(Vi)　的(T)　房間(N)　沒(Vt)　什麼(DET)　差異(N)　。(PERIODCATEGORY)
　有(Vt)　窗戶(N)　，(COMMACATEGORY)
　能(ADV)　上網(Vi)　，(COMMACATEGORY)
　一(DET)　個人(N)　住(Vt)　還是(ADV)　很(ADV)　寬敞(Vi)　的(T)　，(COMMACATEGORY)
　特別(Vi)　適合(Vi)　商務(N)　人士(N)　，(COMMACATEGORY)
　性價(N)　比(P)　還是(ADV)　比較(ADV)　高(Vi)　的(T)　。(PERIODCATEGORY)
　酒店(N)　位置(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　商業(N)　中心(N)　，(COMMACATEGORY)
　購物(Vi)　，(COMMACATEGORY)
　吃飯(Vi)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　夜景(N)　很(ADV)　美(Vi)　，(COMMACATEGORY)
　是(Vt)　個(M)　不錯(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
