　位置(N)　離(P)　我們(N)　單位(N)　很(ADV)　近(Vi)　,(COMMACATEGORY)
　從(P)　價格(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　性價(N)　比(P)　很(ADV)　高(Vi)　.(PERIODCATEGORY)　我(N)　要(ADV)　的(T)　大(Vi)　床(N)　房(N)　,(COMMACATEGORY)
　168(DET)　元(M)　,(COMMACATEGORY)
　前台(N)　服務員(N)　態度(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　房間(N)　硬件(N)　一般(POST)　,(COMMACATEGORY)
　但是(C)　想想(Vt)　價格(N)　也(ADV)　就(ADV)　這樣(Vi)　了(T)　.(PERIODCATEGORY)　還(ADV)　算(Vt)　乾淨(Vi)　,(COMMACATEGORY)
　就是(C)　床(N)　墊子(N)　太(ADV)　硬(Vi)　.(PERIODCATEGORY)　BTW(FW)　:(COLONCATEGORY)　沒有(Vt)　騷擾(Nv)　電話(N)　,(COMMACATEGORY)
　這(DET)　個(M)　很(ADV)　好(Vi)　補充(Vt)　點評(N)　2008年(N)　3月(N)　4日(N)　：(COLONCATEGORY)　對了(Vi)　,(COMMACATEGORY)
　這裡(N)　能夠(ADV)　免費(Vi)　上網(Nv)　,(COMMACATEGORY)
　剛好(ADV)　上網(Vi)　加班(Vi)　一(DET)　晚(M)　,(COMMACATEGORY)
　很(ADV)　不錯(Vi)
