　如(P)　家(N)　的(T)　定位(N)　還是(ADV)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　我(N)　出差(Vi)　還(ADV)　是(Vt)　基本(A)　訂(Vt)　如(P)　家(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　在(P)　十(DET)　一經(P)　路(N)　店(N)　遇到(Vt)　了(ASP)　麻煩(Vt)　，(COMMACATEGORY)
　在(P)　一樓(N)　餐廳(N)　吃飯(Vi)　時(POST)　，(COMMACATEGORY)
　錢(N)　夾(Vt)　被(P)　偷(Vt)　了(T)　！(EXCLAMATIONCATEGORY)　本來(ADV)　出門(Vi)　很(ADV)　小心(Vt)　的(T)　，(COMMACATEGORY)
　看到(Vt)　餐廳(N)　裡(N)　只有(ADV)　很少(ADV)　幾(DET)　位(M)　住店(N)　客人(N)　就餐(Vi)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　放鬆(Vt)　了(ASP)　警惕(Vt)　，(COMMACATEGORY)
　把(P)　外套(N)　放(Vt)　在(P)　了(ASP)　椅子(N)　上(POST)　，(COMMACATEGORY)
　結果(ADV)　被(P)　賊(N)　盯上(Vt)　了(ASP)　，(COMMACATEGORY)
　做到(Vt)　我(N)　後面(N)　掏(Vt)　了(ASP)　我(N)　的(T)　口袋(N)　（(PARENTHESISCATEGORY)　後悔(Vt)　呀(T)　，(COMMACATEGORY)
　座(N)　到(P)　最後(N)　一(DET)　排(M)　，(COMMACATEGORY)
　恐怕(ADV)　賊(N)　就(ADV)　不(ADV)　好(Vi)　下手(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　小(Vi)　服務員(N)　（(PARENTHESISCATEGORY)　估計(Vt)　不(ADV)　到(Vt)　20(DET)　）(PARENTHESISCATEGORY)　覺出(Vt)　什麼(DET)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　好心(Vi)　提醒(Vt)　我(N)　要(ADV)　給(Vt)　我(N)　套(M)　衣服(N)　，(COMMACATEGORY)
　我(N)　還(ADV)　覺得(Vt)　奇怪(Vt)　，(COMMACATEGORY)
　平常(N)　沒(ADV)　套(Vt)　過(ASP)　呀(T)　（(PARENTHESISCATEGORY)　活該(Vi)　破財(Vi)　，(COMMACATEGORY)
　人家(N)　暗示(Vt)　我(N)　，(COMMACATEGORY)
　我(N)　都(ADV)　沒(Vt)　反應(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　大家(N)　再(ADV)　來(ADV)　天津(N)　這(DET)　個(M)　店(N)　，(COMMACATEGORY)
　要(ADV)　小心(Vt)　了(T)　！(EXCLAMATIONCATEGORY)
