　回來(Vi)　2(DET)　天(M)　了(T)　，(COMMACATEGORY)
　很(ADV)　忙(Vi)　，(COMMACATEGORY)
　沒(ADV)　來得及(Vi)　評價(N)　，(COMMACATEGORY)
　今天(N)　週末(N)　得(T)　閒(Vi)　談談(Vt)　入住(Vt)　海景(N)　酒店(N)　的(T)　感觸(N)　。(PERIODCATEGORY)
　我(N)　是(Vt)　7.25(DET)　---(DASHCATEGORY)　7.30(DET)　入住(Vt)　海景(N)　的(T)　，(COMMACATEGORY)
　因為(C)　是(Vt)　家(N)　裡(N)　人(N)　度假(Vi)　，(COMMACATEGORY)
　加之(C)　孩子(N)　比較(ADV)　小(Vi)　（(PARENTHESISCATEGORY)　5(DET)　歲(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(C)　在(P)　決定(Vt)　去(Vt)　青島(N)　度假(Vi)　時(POST)　上網(Vi)　查(Vt)　了(ASP)　青島(N)　酒店(N)　的(T)　情況(N)　，(COMMACATEGORY)
　原來(ADV)　定(Vt)　的(T)　是(Vt)　棧橋(N)　王子(N)　酒店(N)　，(COMMACATEGORY)
　後來(N)　又(ADV)　看到(Vt)　大家(N)　對(P)　海景(N)　的(T)　評價(N)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　驚訝(Vt)　，(COMMACATEGORY)
　可以(ADV)　說(Vt)　是(Vt)　沒有(Vt)　任何(DET)　負面(N)　評價(N)　，(COMMACATEGORY)
　大家(N)　一致(Vi)　說(Vt)　這(DET)　個(M)　酒店(N)　極好(Vi)　，(COMMACATEGORY)
　於是(C)　取消(Vt)　了(ASP)　棧橋(N)　王子(N)　改定(Vt)　海景(N)　，(COMMACATEGORY)
　想(Vt)　看看(Vt)　到底(Vi)　海景(N)　靠(P)　什麼(DET)　取得(Vt)　大家(N)　的(T)　一致(Vi)　好評(N)　的(T)　！(EXCLAMATIONCATEGORY)　下面(N)　我(N)　就(ADV)　從(P)　海景(N)　的(T)　第一(DET)　個(M)　電話(N)　談起(Vt)　：(COLONCATEGORY)　我(N)　訂(Vt)　的(T)　是(Vt)　7.25(DET)　下午(N)　6(DET)　點(M)　的(T)　飛機(N)　，(COMMACATEGORY)
　到(P)　青島(N)　大約(ADV)　7(DET)　點(M)　左右(POST)　，(COMMACATEGORY)
　訂(Vt)　酒店(N)　時(POST)　在(P)　備註(Nv)　裡(POST)　寫(Vt)　了(ASP)　需要(Vt)　酒店(N)　接機(Vi)　，(COMMACATEGORY)
　在(P)　23(DET)　日(M)　就(ADV)　接到(Vt)　酒店(N)　的(T)　電話(N)　，(COMMACATEGORY)
　一(DET)　個(M)　甜美(Vi)　的(T)　女孩(N)　和(C)　我(N)　聯繫(Vt)　了(ASP)　具體(Vi)　的(T)　接機(Nv)　時間(N)　還給(Vt)　我(N)　留(Vt)　了(ASP)　接機(Vi)　人員(N)　的(T)　聯繫(Nv)　電話(N)　，(COMMACATEGORY)
　心(N)　裡(POST)　感到(Vt)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　25(DET)　日(M)　下(POST)　飛機(N)　後(POST)　就(ADV)　看到(Vt)　有(Vt)　人(N)　舉(Vt)　著(ASP)　寫有(Vt)　我(N)　名字(N)　的(T)　牌子(N)　站(Vi)　在(P)　候機廳(N)　出口(N)　等(Vt)　著(ASP)　我們(N)　，(COMMACATEGORY)
　一(DET)　個(M)　帥氣(Vi)　的(T)　小伙子(N)　非常(ADV)　禮貌(Vi)　的(T)　問好(Nv)　並(ADV)　極其(ADV)　自然(Vi)　的(T)　將(P)　我(N)　手(N)　中(POST)　的(T)　行李(N)　接(Vt)　了(ASP)　過去(N)　，(COMMACATEGORY)
　上(Vt)　了(ASP)　酒店(N)　的(T)　接送車(N)　後(POST)　司機(N)　師傅(N)　馬上(ADV)　遞上(Vt)　了(ASP)　涼涼(Vi)　的(T)　毛巾(N)　和(C)　礦泉水(N)　，(COMMACATEGORY)
　想(Vt)　的(T)　真是(ADV)　周到(Vi)　！(EXCLAMATIONCATEGORY)　一路(ADV)　欣賞(Vt)　青島(N)　的(T)　夜景(N)　，(COMMACATEGORY)
　大概(ADV)　行駛(Vi)　了(ASP)　40(DET)　分鐘(M)　左右(POST)　抵達(Vt)　酒店(N)　，(COMMACATEGORY)
　車(N)　還(ADV)　沒(ADV)　停(Vt)　就(ADV)　看到(Vt)　大堂(N)　門口(N)　站(Vi)　著(ASP)　一(DET)　位(M)　身穿(Vt)　西裝(N)　的(T)　小伙子(N)　在(P)　等(Vt)　著(ASP)　，(COMMACATEGORY)
　後來(N)　知道(Vt)　這(DET)　個(M)　小伙子(N)　是(Vt)　專門(Vt)　接待(Vt)　我們(N)　的(T)　，(COMMACATEGORY)
　下車(Vi)　後(POST)　馬上(ADV)　就(ADV)　有(Vt)　行李員(N)　把(P)　我們(N)　的(T)　行李(N)　裝上(Vt)　推車(N)　，(COMMACATEGORY)
　我(N)　按照(P)　慣例(N)　準備(Vt)　到(Vt)　大堂(N)　登記(Vt)　，(COMMACATEGORY)
　結果(ADV)　小伙子(N)　直接(Vi)　把(P)　我們(N)　引導到(Vt)　房間(N)　了(T)　，(COMMACATEGORY)
　所有(DET)　的(T)　登記(Nv)　工作(N)　都(ADV)　由(P)　他(N)　幫(P)　我們(N)　完成(Vt)　，(COMMACATEGORY)
　真的(ADV)　感到(Vt)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　第一(DET)　印象(N)　非常(ADV)　好(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　舒適(Vi)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　是(Vt)　行政房(N)　2712(DET)　，(COMMACATEGORY)
　各(DET)　項(M)　設施(N)　很(ADV)　齊全(Vi)　，(COMMACATEGORY)
　房間(N)　裡(N)　播放(Vt)　著(ASP)　舒緩(Vt)　的(T)　背景(N)　音樂(N)　，(COMMACATEGORY)
　看(Vt)　得(T)　出(Vt)　酒店(N)　很(ADV)　用心(Vi)　，(COMMACATEGORY)
　不一(Vi)　會(ADV)　就(ADV)　有(Vt)　服務員(N)　送來(Vt)　了(ASP)　橙汁(N)　和(C)　毛巾(N)　，(COMMACATEGORY)
　還(ADV)　贈送(Vt)　了(ASP)　一(DET)　對(M)　小(Vi)　玩偶(N)　，(COMMACATEGORY)
　孩子(N)　很(ADV)　喜歡(Vt)　，(COMMACATEGORY)
　後來(N)　發現(Vt)　原來(ADV)　每(DET)　天(M)　都(ADV)　贈送(Vt)　玩偶(N)　和(C)　水果(N)　還(ADV)　有(P)　小(Vi)　點心(N)　，(COMMACATEGORY)
　結果(ADV)　把(P)　寶寶(N)　高興(Vt)　的(T)　不得了(Vi)　，(COMMACATEGORY)
　回家(Vi)　時光(N)　是(Vt)　玩偶(N)　就(ADV)　裝(Vt)　了(ASP)　一(DET)　口袋(N)　。(PERIODCATEGORY)
　服務(Nv)　方面(N)　更(ADV)　是(Vt)　沒得說(Vi)　，(COMMACATEGORY)
　房間(N)　服務(Nv)　非常(ADV)　及時(ADV)　和(P)　細心(Vi)　，(COMMACATEGORY)
　在(P)　餐廳(N)　吃飯(Vi)　時(POST)　服務員(N)　特地(ADV)　給(Vt)　寶寶(N)　拿來(Vt)　兒童(N)　專用(Vi)　的(T)　可愛(Vi)　的(T)　卡通(N)　餐具(N)　，(COMMACATEGORY)
　有(Vt)　一(DET)　天(M)　寶寶(N)　有點(ADV)　發燒(Vi)　，(COMMACATEGORY)
　酒店(N)　很(ADV)　快(Vi)　就(ADV)　派(Vt)　了(ASP)　醫生(N)　上來(Vi)　，(COMMACATEGORY)
　給(P)　開(Vt)　了(ASP)　藥(N)　，(COMMACATEGORY)
　晚飯(N)　考慮到(Vt)　怕(Vt)　寶寶(N)　受不了(Vt)　空調(N)　，(COMMACATEGORY)
　就(ADV)　叫(Vt)　了(ASP)　送(Vt)　餐(N)　服務(Nv)　，(COMMACATEGORY)
　結果(ADV)　晚飯(N)　送來(Vt)　後(POST)　發現(Vt)　酒店(N)　給(Vt)　加(Vt)　了(ASP)　一(DET)　大(Vi)　碗(M)　銀耳(N)　粥(N)　、(PAUSECATEGORY)　一(DET)　大盤(N)　薯條(N)　還(ADV)　有(Vt)　一(DET)　碗(M)　薑湯(N)　，(COMMACATEGORY)
　寶寶(N)　吃(Vt)　得(T)　興高采烈(Vi)　，(COMMACATEGORY)
　病(N)　馬上(ADV)　好了(T)　一半(DET)　，(COMMACATEGORY)
　第二(DET)　天(M)　服務員(N)　看到(Vt)　我們(N)　還(ADV)　問候(Vt)　寶寶(N)　的(T)　病情(N)　呢(T)　，(COMMACATEGORY)
　讓(Vt)　人(N)　感覺(N)　很(ADV)　溫暖(Vt)　。(PERIODCATEGORY)
　有(Vt)　一(DET)　天(M)　晚飯(N)　時(POST)　我(N)　因為(C)　吸煙(Vi)　過多(Vi)　有(Vt)　輕微(Vi)　咳嗽(Vi)　，(COMMACATEGORY)
　不(ADV)　一會(N)　服務員(N)　就(ADV)　端上(Vt)　一(DET)　碗(M)　銀耳(N)　粥(N)　給(Vt)　我(N)　，(COMMACATEGORY)
　告訴(Vt)　我(N)　可以(ADV)　減輕(Vt)　咳嗽(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　，(COMMACATEGORY)
　最後(N)　一(DET)　天(M)　吃(Vt)　早飯(N)　時(POST)　，(COMMACATEGORY)
　寶寶(N)　因為(C)　頭天(N)　傍晚(N)　和(C)　媽媽(N)　去(ADV)　海邊(N)　找(Vt)　小(Vi)　螃蟹(N)　時(POST)　腿(N)　上(POST)　被(P)　蚊子(N)　咬(Vt)　了(ASP)　一(DET)　個(M)　小(Vi)　包包(DET)　，(COMMACATEGORY)
　我們(N)　自己(N)　都(ADV)　沒(ADV)　在意(Vt)　，(COMMACATEGORY)
　可是(C)　服務員(N)　看到(Vt)　寶寶(N)　抓癢(Vi)　後(POST)　主動(Vi)　送來(Vt)　了(ASP)　消毒(Vt)　的(T)　碘敷(N)　和風(N)　油精(N)　還(ADV)　幫(P)　寶寶(N)　擦藥(Vi)　，(COMMACATEGORY)
　令(Vt)　我們(N)　做(Vt)　父母(N)　的(T)　汗顏(Vi)　。(PERIODCATEGORY)
　5(DET)　天(M)　的(T)　假期(N)　很(ADV)　快(Vi)　就(ADV)　要(ADV)　結束(Vt)　了(T)　，(COMMACATEGORY)
　我(N)　問(Vt)　寶寶(N)　，(COMMACATEGORY)
　回家(Vi)　好不好(Vi)　？(QUESTIONCATEGORY)
　寶寶(N)　說(Vt)　：(COLONCATEGORY)　不(ADV)　想(Vt)　回家(Vi)　，(COMMACATEGORY)
　還(ADV)　想(Vt)　在(P)　酒店(N)　住(Vt)　下去(ASP)　。(PERIODCATEGORY)
　童言無忌(Vi)　、(PAUSECATEGORY)　童言(N)　無(Vt)　欺(Vt)　！(EXCLAMATIONCATEGORY)　在(P)　海景(N)　的(T)　五(DET)　天(M)　我(N)　很(ADV)　感動(Vt)　，(COMMACATEGORY)
　海景(N)　的(T)　員工(N)　真正(A)　的(T)　體現出(Vt)　海景(N)　的(T)　企業(N)　文化(N)　，(COMMACATEGORY)
　如果說(C)　海景(N)　的(T)　硬件(N)　是(Vt)　5(DET)　星級(N)　，(COMMACATEGORY)
　那麼(ADV)　海景(N)　的(T)　服務(Nv)　絕對(ADV)　是(Vt)　7(DET)　星級(N)　。(PERIODCATEGORY)
　海景(N)　是(Vt)　青島(N)　的(T)　驕傲(Nv)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　我們(N)　中國(N)　的(T)　驕傲(Vi)　！(EXCLAMATIONCATEGORY)
