　看(Vt)　了(ASP)　網友(N)　的(T)　點評(N)　才(ADV)　去(Vt)　的(T)　，(COMMACATEGORY)
　確實(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　緊(Vi)　靠(P)　大海(N)　，(COMMACATEGORY)
　賓館(N)　游泳池(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　更(ADV)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　像(Vt)　海南(N)　，(COMMACATEGORY)
　泰國(N)　等(POST)　地(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　微笑(N)　服務(Nv)　，(COMMACATEGORY)
　住宿(Vi)　也(ADV)　不(ADV)　需要(Vt)　押金(N)　，(COMMACATEGORY)
　CHECK(FW)　IN/OUT(FW)　都(ADV)　很(ADV)　快(Vi)　；(SEMICOLONCATEGORY)　就是(C)　住(Vt)　的(T)　迎賓樓(N)　的(T)　房子(N)　，(COMMACATEGORY)
　沒有(Vt)　大堂(N)　；(SEMICOLONCATEGORY)　另外(C)　淋浴房(N)　設計(N)　好像(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　站(Vi)　著(ASP)　沖(Vt)　的(T)　話水(N)　會(ADV)　從(P)　裡面(N)　流出來(Vi)　，(COMMACATEGORY)
　弄(Vt)　地(T)　滿(DET)　地(N)　都(ADV)　是(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
