　很(ADV)　不錯(Vi)　的(T)　酒店(N)　,(COMMACATEGORY)
　服務(Vt)　一流(Vi)　,(COMMACATEGORY)
　員工(N)　都(ADV)　很(ADV)　敬業(Vi)　,(COMMACATEGORY)
　無論(C)　是(Vt)　前台(N)　,(COMMACATEGORY)
　服務台(N)　,(COMMACATEGORY)
　行李(N)　生還(Vi)　是(Vt)　司機(N)　,(COMMACATEGORY)
　都(ADV)　很(ADV)　熱情(Vi)　而(C)　有(Vt)　禮貌(N)　.(PERIODCATEGORY)　最後(N)　一(DET)　天(M)　酒店(N)　瞭解到(Vt)　我(N)　是(Vt)　下午(N)　五(DET)　點(M)　多(Vi)　的(T)　航班(N)　,(COMMACATEGORY)
　主動(Vi)　將(ADV)　退房(Vi)　時間(N)　延遲(Vt)　到(P)　三(DET)　點(N)　,(COMMACATEGORY)
　而且(C)　安排(Vt)　巴士(N)　送到(Vt)　機場(N)　,(COMMACATEGORY)
　住(Vt)　了(ASP)　這麼多(DET)　酒店(N)　,(COMMACATEGORY)
　這(DET)　是(Vt)　頭(DET)　一(DET)　回(M)　.(PERIODCATEGORY)
