　是(Vt)　看(Vt)　了(ASP)　點評(N)　選擇(Vt)　了(ASP)　這(DET)　家(M)　酒店(N)　的(T)　，(COMMACATEGORY)
　果然(ADV)　沒有(ADV)　令(Vt)　人(N)　失望(Vi)　。(PERIODCATEGORY)
　每(DET)　一(DET)　位(M)　酒店(N)　的(T)　員工(N)　都(ADV)　是(Vt)　真心誠意(Vi)　地(T)　為(Vt)　客人(N)　服務(Nv)　的(T)　，(COMMACATEGORY)
　在(P)　國內(N)　可謂(Vt)　首屈一指(Vi)　。(PERIODCATEGORY)
　比如(P)　我們(N)　要(ADV)　找(Vt)　酒店(N)　的(T)　超市(N)　，(COMMACATEGORY)
　他們(N)　不(ADV)　是(Vt)　用(P)　手(N)　一(ADV)　指(Vt)　告訴(Vt)　你(N)　在(P)　哪裡(N)　，(COMMACATEGORY)
　而是(C)　親自(ADV)　為(P)　你(N)　帶路(Vi)　，(COMMACATEGORY)
　在(P)　酒店(N)　的(T)　餐廳(N)　用餐(Vi)　，(COMMACATEGORY)
　空調(N)　有點(ADV)　冷(Vi)　，(COMMACATEGORY)
　我(N)　拿出(Vt)　披巾(N)　，(COMMACATEGORY)
　想不到(ADV)　馬上(ADV)　有(Vt)　服務生(N)　送上(Vt)　了(ASP)　一(DET)　碗(M)　薑湯(N)　，(COMMACATEGORY)
　吹(Vt)　海風(N)　有點(ADV)　感冒(Vi)　，(COMMACATEGORY)
　去(Vt)　餐廳(N)　吃(Vt)　早餐(N)　時(POST)　他們(N)　竟然(ADV)　發現(Vt)　，(COMMACATEGORY)
　並(C)　送上(Vt)　了(ASP)　感冒(Vi)　沖劑(N)　和(C)　薑湯(N)　。(PERIODCATEGORY)
　令(Vt)　我們(N)　感動(Vt)　不已(Vi)　。(PERIODCATEGORY)
　酒店(N)　房間(N)　的(T)　設計(N)　和(C)　設施(N)　都(ADV)　很(ADV)　贊(Vt)　，(COMMACATEGORY)
　每(DET)　天(M)　還(ADV)　精心(Vi)　準備(Vt)　了(ASP)　小(Vi)　禮品(N)　，(COMMACATEGORY)
　是(Vt)　罕有(Vi)　大方(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
　唯一(A)　覺得(Vt)　要(ADV)　改進(Vt)　的(T)　是(Vt)　酒店(N)　員工(N)　對(P)　青島市(N)　內(N)　具有(Vt)　特色(N)　的(T)　景點(N)　和(C)　飯店(N)　的(T)　瞭解(Nv)　的(T)　培訓(Nv)　((PARENTHESISCATEGORY)　當然(ADV)　這(DET)　也(ADV)　是(Vt)　其他(DET)　任何(DET)　一(DET)　家(M)　酒店(N)　都(ADV)　很(ADV)　難(Vi)　能(ADV)　做到(Vt)　的(T)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因為(C)　實在(ADV)　沒有(Vt)　什麼(DET)　其它(DET)　可(ADV)　建議(Vt)　的(T)　了(T)　：(COLONCATEGORY)　)(PARENTHESISCATEGORY)　補充(Vt)　點評(N)　2008年(N)　8月(N)　1日(N)　：(COLONCATEGORY)　建議(N)　大家(N)　不要(ADV)　去(Vt)　青島(N)　海底(N)　世界(N)　，(COMMACATEGORY)
　離(P)　海景(N)　花園(N)　很(ADV)　近(Vi)　的(T)　極地(N)　世界(N)　就(ADV)　很(ADV)　好玩(Vi)　了(T)　，(COMMACATEGORY)
　去(ADV)　過(Vt)　極地(N)　再(ADV)　去(Vt)　海底(N)　會(ADV)　很(ADV)　失望(Vi)　大(Vi)　：(COLONCATEGORY)　)(PARENTHESISCATEGORY)
