　住(Vt)　過(ASP)　不少(DET)　酒店(N)　，(COMMACATEGORY)
　但是(C)　從來(ADV)　沒有(ADV)　上(POST)　來(ADV)　評價(Vt)　過(ASP)　，(COMMACATEGORY)
　這(DET)　次(M)　入住(Vt)　海景(N)　實在(ADV)　太(ADV)　有(Vt)　感觸(N)　，(COMMACATEGORY)
　必須(ADV)　來(ADV)　說(Vt)　一(ADV)　說(Vt)　了(ASP)　。(PERIODCATEGORY)
　前面(N)　所有(DET)　客人(N)　評價(N)　的(T)　那些(DET)　優質(A)　服務(Nv)　都(ADV)　不再(ADV)　贅述(Vi)　，(COMMACATEGORY)
　因為(C)　這些(DET)　都(ADV)　是(Vt)　符合(Vt)　「(PARENTHESISCATEGORY)　五(DET)　星(N)　的(T)　標準(N)　」(PARENTHESISCATEGORY)　而已(T)　，(COMMACATEGORY)
　但是(C)　海景(N)　的(T)　服務(Nv)　確實(ADV)　是(Vt)　做到(Vt)　了(ASP)　從(P)　客人(N)　的(T)　需要(N)　出發(Vi)　，(COMMACATEGORY)
　想(Vt)　其(DET)　所(ADV)　想(Vt)　。(PERIODCATEGORY)
　說說(Vt)　實例(N)　吧(T)　，(COMMACATEGORY)
　這(DET)　次(M)　在(P)　青島(N)　很(ADV)　倒霉(Vi)　的(T)　患上(Vt)　了(ASP)　急性(A)　胃腸炎(N)　，(COMMACATEGORY)
　大清早(N)　要(ADV)　去(Vt)　醫院(N)　吊水(N)　，(COMMACATEGORY)
　酒店(N)　派(Vt)　了(ASP)　專人(N)　陪同(Vt)　。(PERIODCATEGORY)
　小姑娘(N)　提(Vt)　了(ASP)　一(DET)　個(M)　很(ADV)　重(Vi)　的(T)　袋子(N)　，(COMMACATEGORY)
　開始(Vt)　我們(N)　都(ADV)　不(ADV)　知道(Vt)　是(Vt)　什麼(DET)　，(COMMACATEGORY)
　後來(N)　到(Vt)　醫院(N)　才(ADV)　知道(Vt)　裝(Vt)　的(T)　是(Vt)　熱水瓶(N)　、(PAUSECATEGORY)　被子(N)　、(PAUSECATEGORY)　毛巾(N)　和(C)　水果(N)　。(PERIODCATEGORY)
　跑(Vi)　前(POST)　跑(Vi)　後(POST)　幫(P)　我們(N)　安排好(Vt)　吊水(N)　以後(POST)　，(COMMACATEGORY)
　聽(Vt)　醫生(N)　說(Vt)　可以(ADV)　吃(Vt)　點(M)　水果(N)　，(COMMACATEGORY)
　但是(C)　發現(Vt)　帶(Vt)　的(T)　香蕉(N)　和(C)　橙子(N)　都(ADV)　不行(Vi)　，(COMMACATEGORY)
　馬上(ADV)　跑到(Vt)　外面(N)　買(Vt)　了(ASP)　一(DET)　袋(M)　蘋果(N)　，(COMMACATEGORY)
　用(P)　開水(N)　燙(Vt)　了(ASP)　給(Vt)　我(N)　吃(Vt)　。(PERIODCATEGORY)
　因為(C)　聽說(Vt)　她(N)　其實(ADV)　已經(ADV)　下班(Vi)　了(ASP)　我們(N)　就(ADV)　極力(ADV)　讓(Vt)　她(N)　回去(Vi)　休息(Vi)　了(ASP)　，(COMMACATEGORY)
　但是(C)　她(N)　堅持(Vt)　不肯(N)　，(COMMACATEGORY)
　整(DET)　個(M)　2(DET)　個(M)　多(POST)　小時(N)　的(T)　過程(N)　，(COMMACATEGORY)
　始終(ADV)　微笑(Vi)　的(T)　坐(Vi)　在(P)　我(N)　對面(N)　看(Vt)　我(N)　有(Vt)　什麼(DET)　需要(Vt)　，(COMMACATEGORY)
　看到(Vt)　我(N)　手臂(N)　冷(Vi)　就(ADV)　去(ADV)　燙(Vt)　了(ASP)　毛巾(N)　給(Vt)　我(N)　敷(Vt)　，(COMMACATEGORY)
　倒(Vt)　水(N)　、(PAUSECATEGORY)　拿(Vt)　東西(N)　沒(ADV)　停(Vt)　過(ASP)　。(PERIODCATEGORY)
　後來(N)　我們(N)　終於(ADV)　知道(Vt)　她(N)　為什麼(ADV)　不肯(N)　離開(Vt)　，(COMMACATEGORY)
　是(Vt)　因為(C)　要(ADV)　等(Vt)　快點(ADV)　完(Vt)　了(ASP)　叫(Vt)　酒店(N)　派車(N)　過來(Vi)　接(Vt)　。(PERIODCATEGORY)
　回到(Vt)　酒店(N)　沒(ADV)　超過(Vt)　5(DET)　分鐘(M)　，(COMMACATEGORY)
　粥(N)　就(ADV)　送到(Vt)　房間(N)　了(T)　——(DASHCATEGORY)　這些(DET)　都(ADV)　是(Vt)　我們(N)　沒有(ADV)　要求(Vt)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　離(P)　店(N)　等待(Nv)　班車(N)　的(T)　時候(N)　，(COMMACATEGORY)
　我(N)　發燒(Vi)　縮(Vi)　在(P)　沙發(N)　上(POST)　，(COMMACATEGORY)
　馬上(ADV)　有(Vt)　人(N)　送來(Vt)　毛毯(N)　，(COMMACATEGORY)
　問明(Vt)　情況(N)　後(POST)　，(COMMACATEGORY)
　過(Vt)　一會(N)　就(ADV)　送來(Vt)　了(ASP)　熱薑湯(N)　，(COMMACATEGORY)
　然後(ADV)　我們(N)　發現(Vt)　，(COMMACATEGORY)
　頭頂(N)　的(T)　空凋(N)　悄悄(ADV)　被(P)　關掉(Vt)　了(ASP)　......(ETCCATEGORY)　講(Vt)　了(ASP)　太多(DET)　細節(N)　有(Vt)　些(M)　囉嗦(Vi)　，(COMMACATEGORY)
　不過(C)　真是(ADV)　被(P)　感動(Vt)　了(T)　。(PERIODCATEGORY)
　有(Vt)　朋友(N)　說(Vt)　，(COMMACATEGORY)
　也許(ADV)　是(Vt)　因為(C)　奧運(N)　樹立(Vt)　形象(N)　吧(T)　，(COMMACATEGORY)
　但(C)　我(N)　感覺(Vt)　不(ADV)　是(Vt)　，(COMMACATEGORY)
　很多(DET)　東西(N)　可以(ADV)　規定(Vt)　可以(ADV)　培訓(Vt)　的(T)　，(COMMACATEGORY)
　但(C)　服務(Vt)　的(T)　意識(N)　決不(ADV)　是(Vt)　一朝一夕(N)　就(ADV)　能(ADV)　有(Vt)　的(T)　。(PERIODCATEGORY)
　再(ADV)　去(Vt)　青島(N)　，(COMMACATEGORY)
　海景(N)　花園(N)　是(Vt)　我(N)　唯一(A)　的(T)　選擇(N)　！(EXCLAMATIONCATEGORY)　補充(Vt)　：(COLONCATEGORY)　我們(N)　要(ADV)　給(P)　那(DET)　個(M)　服務員(N)　200(DET)　塊(M)　錢(N)　，(COMMACATEGORY)
　因為(C)　給(Vt)　小費(N)　很(ADV)　正常(Vi)　更(ADV)　不要(ADV)　說(Vt)　人家(N)　跑(Vi)　前(POST)　跑(Vi)　後(POST)　那麼(ADV)　辛苦(Vt)　，(COMMACATEGORY)
　但是(C)　她(N)　堅決(Vi)　不(ADV)　要(Vt)　！(EXCLAMATIONCATEGORY)
