　海景(N)　花園(N)　是(Vt)　我(N)　所有(DET)　住(Vt)　過(ASP)　的(T)　５(DET)　星(N)　酒店(N)　中(N)　服務(Vt)　最好(Vi)　的(T)　一(DET)　家(M)　，(COMMACATEGORY)
　另外(C)　他們(N)　的(T)　粵式(N)　餐廳(N)　非常(ADV)　地道(Vi)　，(COMMACATEGORY)
　並且(C)　價格(N)　合理(Vi)　，(COMMACATEGORY)
　如果(C)　去(Vt)　青島(N)　還(ADV)　會(ADV)　再(ADV)　選(Vt)　它(N)　。(PERIODCATEGORY)
　Fantastic(FW)　5(DET)　star(FW)　hotel(FW)　,(COMMACATEGORY)
　good(FW)　location(FW)　and(FW)　environment(FW)　,(COMMACATEGORY)
　with(FW)　best(FW)　service(FW)　and(FW)　very(FW)　nice(FW)　staff(FW)　,(COMMACATEGORY)
　strongly(FW)　recommend(FW)　.(PERIODCATEGORY)　The(FW)　Cantonese(FW)　restaurant(FW)　is(FW)　one(FW)　of(FW)　the(FW)　best(FW)　,(COMMACATEGORY)
　worth(FW)　to(FW)　try(FW)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　29日(N)　：(COLONCATEGORY)　純(Vi)　中方(N)　管理(Nv)　，(COMMACATEGORY)
　非常(ADV)　棒(Vi)　！(EXCLAMATIONCATEGORY)
