　房間(N)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　設施(N)　一般(POST)　，(COMMACATEGORY)
　可以(ADV)　免費(Vi)　上網(Nv)　,(COMMACATEGORY)
　可惜(Vi)　沒有(Vt)　早餐(N)　；(SEMICOLONCATEGORY)　停車場(N)　很(ADV)　大(Vi)　,(COMMACATEGORY)
　自(P)　駕車(Vi)　交通(N)　方便(Vi)　；(SEMICOLONCATEGORY)　樓下(N)　面對(Vt)　著(ASP)　那(DET)　個(M)　生意(N)　超級(A)　好(Vi)　的(T)　夜總會(N)　，(COMMACATEGORY)
　一直(ADV)　吵到(Vt)　凌晨(N)　2(DET)　點(M)　。(PERIODCATEGORY)
　總體(N)　覺得(Vt)　：(COLONCATEGORY)　在(Vt)　汕頭(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　性價(N)　比(P)　還是(ADV)　可以(ADV)　接受(Vt)　的(T)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2007年(N)　10月(N)　30日(N)　：(COLONCATEGORY)　住(Vt)　了(ASP)　兩(DET)　次(M)　，(COMMACATEGORY)
　9樓(N)　和(C)　6樓(N)　，(COMMACATEGORY)
　感覺(N)　相同(Vi)　。(PERIODCATEGORY)
