　傢俱(N)　太(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　早餐(N)　也(ADV)　很(ADV)　簡單(Vi)　。(PERIODCATEGORY)
　這些(DET)　都(ADV)　不(ADV)　說(Vt)　了(ASP)　，(COMMACATEGORY)
　讓(Vt)　我(N)　氣憤(Vi)　的(T)　是(Vt)　我(N)　褲兜(N)　裡(N)　的(T)　300(DET)　塊(M)　通知(Vt)　洗衣(Vi)　前(POST)　忘(Vt)　了(ASP)　拿出來(Vi)　，(COMMACATEGORY)
　等到(P)　4(DET)　小時(M)　後(POST)　想(Vt)　起來(ASP)　再(ADV)　打電話(Vi)　詢問(Vt)　的(T)　時候(N)　已經(ADV)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　房(N)　務(N)　中心(N)　的(T)　服務員(N)　很(ADV)　甜美(Vi)　地(T)　告訴(Vt)　我(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　確實(ADV)　沒有(ADV)　看到(Vt)　，(COMMACATEGORY)
　我們(N)　在(P)　洗衣(Vi)　前(POST)　有(Vt)　三(DET)　道(M)　檢查(Nv)　的(T)　，(COMMACATEGORY)
　麻煩(Vt)　您(N)　再(ADV)　找找(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　我(N)　不(ADV)　想(Vt)　冤枉(Vt)　她們(N)　，(COMMACATEGORY)
　找遍(Vt)　了(ASP)　所有(DET)　的(T)　地方(N)　可(ADV)　就(ADV)　是(Vt)　沒有(Vt)　。(PERIODCATEGORY)
　無話可說(Vi)　....(ETCCATEGORY)　下(DET)　次(M)　不會(ADV)　再(ADV)　住(Vt)　那裡(N)　了(T)　。(PERIODCATEGORY)
