　酒店(N)　所處(N)　環境(N)　不錯(Vi)　,(COMMACATEGORY)
　尤其(ADV)　是(Vt)　下午(N)　五(DET)　點(M)　半(DET)　所有(DET)　噴泉(N)　一起(ADV)　啟動(Vt)　,(COMMACATEGORY)
　真是(ADV)　很(ADV)　壯觀(Vi)　!(EXCLAMATIONCATEGORY)　晚上(N)　出來(Vi)　散步(Vi)　,(COMMACATEGORY)
　感受(N)　的(T)　是(Vt)　靜謐(Vi)　和(C)　清新(Vi)　,(COMMACATEGORY)
　一排排(DET)　整齊(Vi)　的(T)　小燈(N)　,(COMMACATEGORY)
　彷彿(ADV)　帶(Vt)　你(N)　走進(Vt)　夢幻(N)　的(T)　世界(N)　.(PERIODCATEGORY)　如果(C)　情侶(N)　度假(Vi)　,(COMMACATEGORY)
　選擇(Vt)　這(DET)　個(M)　酒店(N)　是(Vt)　很(ADV)　好(Vi)　的(T)　.(PERIODCATEGORY)　遺憾(Vt)　的(T)　是(Vt)　沒(ADV)　看到(Vt)　桃花(N)　,(COMMACATEGORY)
　說(Vt)　是(Vt)　花期(N)　過(Vt)　了(ASP)　.(PERIODCATEGORY)　早餐(N)　太(ADV)　簡單(Vi)　了(T)　,(COMMACATEGORY)
　和(P)　酒店(N)　的(T)　標準(N)　不符(Vt)　.(PERIODCATEGORY)　退房(Vi)　的(T)　時候(N)　樓上(N)　告知(Vt)　前台(N)　說(Vt)　我(N)　漏(Vi)　在(P)　房間(N)　裡(N)　一(DET)　支(M)　洗面(Vi)　奶(N)　,(COMMACATEGORY)
　結果(ADV)　親自(ADV)　幫(P)　我(N)　送(Vt)　下來(ASP)　,(COMMACATEGORY)
　還(ADV)　附送(Vt)　了(ASP)　一(DET)　個(M)　化妝袋(N)　,(COMMACATEGORY)
　值得(Vi)　表揚(Vt)　！(EXCLAMATIONCATEGORY)　南(N)　國(N)　桃園(N)　處處(ADV)　有(Vt)　風景(N)　,(COMMACATEGORY)
　楓(N)　丹(N)　白鷺(N)　值得(Vi)　一(ADV)　住(Vt)　,(COMMACATEGORY)
　下(DET)　次(M)　去(ADV)　會(ADV)　選擇(Vt)　別墅(N)　的(T)　.(PERIODCATEGORY)
