　總體(N)　來(ADV)　說(Vt)　還(ADV)　可(ADV)　過得去(Vi)　。(PERIODCATEGORY)
　我們(N)　入住(Vt)　時(POST)　，(COMMACATEGORY)
　房間(N)　還(ADV)　未(ADV)　打掃(Vt)　，(COMMACATEGORY)
　和(P)　酒店(N)　人員(N)　反應(N)　，(COMMACATEGORY)
　馬上(ADV)　處理(Vt)　了(ASP)　。(PERIODCATEGORY)
　房(N)　內(N)　設施(N)　應該(ADV)　只(ADV)　夠(Vi)　三星(N)　！(EXCLAMATIONCATEGORY)　賓館(N)　反饋(Vt)　2007年(N)　7月(N)　27日(N)　：(COLONCATEGORY)　現在(N)　正(ADV)　值(P)　旺季(N)　，(COMMACATEGORY)
　酒店(N)　的(T)　入住率(N)　較(ADV)　高(Vi)　，(COMMACATEGORY)
　所以(C)　出現(Vi)　了(ASP)　上述(N)　情況(N)　，(COMMACATEGORY)
　我們(N)　對(P)　此(DET)　表示(Vt)　歉意(N)　。(PERIODCATEGORY)
　目前(N)　酒店(N)　已(ADV)　制訂(Vt)　了(ASP)　一(DET)　系列(N)　的(T)　相關(Vi)　措施(N)　，(COMMACATEGORY)
　以(C)　保證(Vt)　旺季(N)　能(ADV)　及時(ADV)　安排(Vt)　清晨(N)　到(Vt)　店(N)　客人(N)　的(T)　入住(Vt)　。(PERIODCATEGORY)
　我們(N)　十分(ADV)　感謝(Vt)　您(N)　提出(Vt)　的(T)　寶貴(Vi)　意見(N)　，(COMMACATEGORY)
　希望(Vt)　您(N)　下(DET)　次(M)　有(Vt)　機會(N)　能(ADV)　再次(ADV)　入住(Vt)　我們(N)　酒店(N)　。(PERIODCATEGORY)
