　對(P)　一(DET)　個(M)　三星級(N)　酒店(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　他們(N)　做(Vt)　的(T)　已經(ADV)　很(ADV)　不錯(Vi)　.(PERIODCATEGORY)　酒店(N)　環境(N)　不錯(Vi)　,(COMMACATEGORY)
　很(ADV)　方便(Vi)　.(PERIODCATEGORY)　服務(Nv)　人員(N)　很(ADV)　努力(Vi)　.(PERIODCATEGORY)　特別(Vi)　很(ADV)　感動(Vt)　的(T)　是(Vt)　,(COMMACATEGORY)
　在(P)　餐廳(N)　是(Vt)　,(COMMACATEGORY)
　我(N)　要(ADV)　冰水(N)　.(PERIODCATEGORY)　每(DET)　次(M)　服務員(N)　總是(ADV)　不厭其煩(Vi)　的(T)　去(ADV)　做(Vt)　((PARENTHESISCATEGORY)　他們(N)　沒有(Vt)　冰水(N)　而是(C)　用(P)　開水(N)　加(Vt)　冰(N)　做(Vt)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　前台(N)　服務生(N)　也(ADV)　是(Vt)　一樣(Vi)　。(PERIODCATEGORY)
　幫助(N)　叫(Vt)　出租車(N)　很(ADV)　耐心(N)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　是(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　儘管(C)　沒有(Vt)　無煙(Vi)　房間(N)　，(COMMACATEGORY)
　房間(N)　裡(N)　沒有(Vt)　煙味(N)　（(PARENTHESISCATEGORY)　5樓(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不足(Vi)　的(T)　是(Vt)　浴缸(N)　牆(N)　上(N)　有(Vt)　發霉(Vi)　。(PERIODCATEGORY)
　而(C)　我(N)　自己(N)　不巧(Vi)　，(COMMACATEGORY)
　健身房(N)　之類(POST)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　沒(Vt)　機會(N)　利用(Vt)　。(PERIODCATEGORY)
