　我(N)　訂(Vt)　的(T)　260(DET)　的(T)　房間(N)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　不錯(Vi)　了(T)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　晚(M)　。(PERIODCATEGORY)
　是(Vt)　以前(N)　政府(N)　的(T)　接待(Nv)　賓館(N)　，(COMMACATEGORY)
　有點(ADV)　老(Vi)　，(COMMACATEGORY)
　但是(C)　還(ADV)　算(Vt)　可以(Vi)　的(T)　，(COMMACATEGORY)
　各(DET)　方面(N)　都(ADV)　差不多(Vi)　，(COMMACATEGORY)
　不(ADV)　算(Vt)　差(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　我(N)　感覺(Vt)　床(N)　還是(ADV)　比較(ADV)　舒服(Vi)　的(T)　。(PERIODCATEGORY)
　賓館(N)　周圍(N)　比較(ADV)　繁華(Vi)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　商業區(N)　。(PERIODCATEGORY)
