　酒店(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　交通(N)　方便(Vi)　。(PERIODCATEGORY)
　硬件(N)　環境(N)　雖然(C)　顯得(Vt)　比較(ADV)　舊(Vi)　了(T)　，(COMMACATEGORY)
　但(C)　依舊(ADV)　不失(Vt)　檔次(N)　。(PERIODCATEGORY)
　服務(Nv)　態度(N)　基本(N)　令(Vt)　人(N)　滿意(Vt)　。(PERIODCATEGORY)
　寬帶(N)　網絡(N)　速度(N)　不錯(Vi)　，(COMMACATEGORY)
　就(ADV)　是(Vt)　還(ADV)　需要(Vt)　單獨(ADV)　聯繫(Vt)　前台(N)　開通(Vi)　帳號(N)　且(C)　沒有(Vt)　什麼(DET)　提示(N)　說明(Vt)　，(COMMACATEGORY)
　不(ADV)　大(Vi)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　準備(Vt)　了(ASP)　滅蚊器(N)　，(COMMACATEGORY)
　但是(C)　沒有(Vt)　藥片(N)　，(COMMACATEGORY)
　需要(Vt)　自己(N)　聯繫(Vt)　服務員(N)　索取(Vt)　。(PERIODCATEGORY)
　離(P)　店(N)　那(DET)　天(M)　的(T)　早餐(N)　不(ADV)　大(Vi)　理想(N)　，(COMMACATEGORY)
　還(ADV)　沒(ADV)　到(P)　結束(Vt)　時間(N)　（(PARENTHESISCATEGORY)　差(Vi)　一(DET)　小時(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我們(N)　一(DET)　邊(N)　吃(Vt)　，(COMMACATEGORY)
　服務員(N)　一(DET)　邊(N)　在(P)　旁邊(N)　就(ADV)　把(P)　各(DET)　種(M)　餐具(N)　、(PAUSECATEGORY)　菜品(N)　收走(Vt)　了(ASP)　，(COMMACATEGORY)
　令(Vt)　人(N)　感覺(N)　比較(ADV)　尷尬(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　在(P)　衛生間(N)　看到(Vt)　?(QUESTIONCATEGORY)
