　入住(Vt)　的(T)　是(Vt)　260(DET)　元(M)　的(T)　迷你(Vi)　標準(N)　間(POST)　。(PERIODCATEGORY)
　感覺(N)　比(P)　想像(Vt)　的(T)　要(ADV)　好(Vi)　很多(Vi)　，(COMMACATEGORY)
　房間(N)　如果(C)　住(Vt)　一(DET)　個(M)　人(N)　很(ADV)　合適(Vi)　的(T)　，(COMMACATEGORY)
　洗手間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　房間(N)　裡(N)　床(N)　上(N)　用品(N)　質量(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　整潔(Vi)　如(P)　新(Vi)　。(PERIODCATEGORY)
　房間(N)　窗戶(N)　為(Vt)　玻璃(N)　幕牆(N)　，(COMMACATEGORY)
　無法(ADV)　打開(Vt)　換氣(Vi)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　距離(P)　大連(N)　火車站(N)　最近(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　態度(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　業務(N)　熟練(Vi)　。(PERIODCATEGORY)
　就是(C)　退房(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　查房(Vi)　比較(ADV)　慢(Vi)　，(COMMACATEGORY)
　人(N)　多(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　要(ADV)　多(Vi)　等(POST)　幾(DET)　分鐘(M)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　還是(ADV)　可以(ADV)　的(T)　，(COMMACATEGORY)
　交通(N)　極為(ADV)　便利(Vt)　。(PERIODCATEGORY)
