　住(Vt)　的(T)　豪華(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　設施(N)　還可以(Vi)　，(COMMACATEGORY)
　液晶(N)　電視(N)　，(COMMACATEGORY)
　同時(N)　做為(Vt)　電腦(N)　顯示器(N)　，(COMMACATEGORY)
　不過(C)　設計(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　使用(Vt)　不(ADV)　太(ADV)　方便(Vi)　，(COMMACATEGORY)
　無線(A)　鍵盤(N)　不(ADV)　太(ADV)　好用(Vi)　。(PERIODCATEGORY)
　總體(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　沒有(ADV)　住(Vt)　過(ASP)　其他(DET)　酒店(N)　，(COMMACATEGORY)
　性價(N)　比(P)　無法(ADV)　評論(Vt)　。(PERIODCATEGORY)
　早飯(N)　一般(POST)　，(COMMACATEGORY)
　旋轉(Vt)　餐廳(N)　，(COMMACATEGORY)
　選擇(Vt)　比較(ADV)　少(Vi)　。(PERIODCATEGORY)
