　本(DET)　次(M)　出差(Vi)　臨時(N)　入住(Vt)　此(DET)　酒店(N)　（(PARENTHESISCATEGORY)　攜程(N)　推薦(Vt)　此(DET)　酒店(N)　入住率(N)　比較(ADV)　高(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　酒店(N)　為(Vt)　掛牌(Vi)　4星(N)　，(COMMACATEGORY)
　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　衛生間(N)　內(N)　設施(N)　陳舊(Vi)　，(COMMACATEGORY)
　至少(ADV)　10(DET)　年(M)　沒有(ADV)　更換(Vt)　設施(N)　了(T)　，(COMMACATEGORY)
　標準(N)　A.B(FW)　房(N)　的(T)　衛生間(N)　面積(N)　4(DET)　平米(M)　左右(POST)　，(COMMACATEGORY)
　比較(ADV)　擁擠(Vi)　。(PERIODCATEGORY)
　前台(N)　服務(Nv)　已經(ADV)　達到(Vt)　4星(N)　標準(N)　，(COMMACATEGORY)
　餐廳(N)　服務(Nv)　管理(N)　有(Vt)　些(M)　欠缺(Vt)　。(PERIODCATEGORY)
　酒店(N)　簽約(Nv)　客戶(N)　標準(N)　A(FW)　房(N)　只(ADV)　有(Vt)　180(DET)　元(M)　（(PARENTHESISCATEGORY)　是否(ADV)　含(Vt)　早(Vi)　情況(N)　不明(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　相比(Vi)　攜程(N)　的(T)　價格(N)　還是(ADV)　有(Vt)　較(ADV)　大(Vi)　差距(N)　，(COMMACATEGORY)
　希望(Vt)　在(P)　價格(N)　方面(N)　攜程(N)　還(ADV)　要(ADV)　多(Vi)　與(C)　酒店(N)　交涉(Vt)　，(COMMACATEGORY)
　給(Vt)　我們(N)　會員(N)　更(ADV)　好(Vi)　的(T)　服務(Nv)　。(PERIODCATEGORY)
