　很多(DET)　年(M)　前(POST)　住(Vt)　過(ASP)　一(DET)　次(M)　。(PERIODCATEGORY)
　這(DET)　次(M)　是(Vt)　第二(DET)　次(M)　住(Vt)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　由於(C)　酒店(N)　門(N)　前(POST)　的(T)　道理(N)　好了(T)　，(COMMACATEGORY)
　因此(C)　也(ADV)　方便(Vi)　了(ASP)　很多(DET)　。(PERIODCATEGORY)
　酒店(N)　李南濱路(N)　的(T)　美食(N)　一(DET)　條(M)　街不遠(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　早餐(N)　真(ADV)　是(Vt)　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　和(C)　很多(DET)　更(ADV)　高檔次(A)　的(T)　酒店(N)　比(Vt)　也(ADV)　不(ADV)　遜色(Vi)　。(PERIODCATEGORY)
　但是(C)　這麼多(DET)　年(M)　感覺(N)　酒店(N)　的(T)　外觀(N)　太(ADV)　舊(Vi)　了(T)　，(COMMACATEGORY)
　大堂(N)　也(ADV)　沒有(Vt)　了(ASP)　四星級(N)　酒店(N)　的(T)　氣派(N)　。(PERIODCATEGORY)
