　總體(N)　不錯(Vi)　！(EXCLAMATIONCATEGORY)　原來(ADV)　定(Vt)　298(DET)　元(M)　的(T)　房間(N)　，(COMMACATEGORY)
　因(C)　凌晨(N)　才(ADV)　到(Vt)　，(COMMACATEGORY)
　免費(Vi)　升級(Vi)　到(Vt)　15樓(N)　的(T)　豪華房(N)　，(COMMACATEGORY)
　還可以(ADV)　看到(Vt)　海景(N)　，(COMMACATEGORY)
　三(DET)　天(M)　都(ADV)　沒有(Vt)　給(Vt)　我(N)　換(Vt)　房(N)　（(PARENTHESISCATEGORY)　週四(N)　到(P)　週日(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　值(Vi)　！(EXCLAMATIONCATEGORY)　房間(N)　設施(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　達到(Vt)　3星(N)　標準(N)　吧(T)　，(COMMACATEGORY)
　但(C)　洗臉盆(N)　水龍頭(N)　漏水(Vi)　。(PERIODCATEGORY)
　16(DET)　層(M)　是(Vt)　餐廳(N)　，(COMMACATEGORY)
　我(N)　房間(N)　正好(ADV)　在(P)　餐廳(N)　下面(N)　，(COMMACATEGORY)
　有(Vt)　一(DET)　天(M)　他們(N)　員工(N)　聚會(N)　嘈(b)　了(T)　一(DET)　下午(N)　！(EXCLAMATIONCATEGORY)　樓上(N)　的(T)　餐廳(N)　好像(ADV)　不(ADV)　對(P)　外(N)　？(QUESTIONCATEGORY)
　樓下(N)　怡情(Vi)　樓(N)　據說(ADV)　是(Vt)　青島(N)　很(ADV)　出名(Vi)　的(T)　餐廳(N)　，(COMMACATEGORY)
　挺(ADV)　火(Vi)　的(T)　，(COMMACATEGORY)
　味道(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　價格(N)　跟(P)　啤酒街(N)　的(T)　差不多(Vi)　。(PERIODCATEGORY)
　步行(Vi)　向(P)　下(DET)　200(DET)　米(M)　有(Vt)　個(M)　大(Vi)　商場(N)　，(COMMACATEGORY)
　購物(Vi)　吃飯(Vi)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　可以(ADV)　住(Vt)　！(EXCLAMATIONCATEGORY)
