　因為(C)　是(Vt)　蜜月(N)　旅行(Vi)　,(COMMACATEGORY)
　所以(C)　酒店(N)　免費(Vi)　將(P)　園(N)　景房(N)　升級(Vi)　到(P)　5(DET)　層(M)　的(T)　超級(A)　海景房(N)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　美麗(Vi)　的(T)　維多利亞灣(N)　，(COMMACATEGORY)
　而且(C)　還(ADV)　有(Vt)　一(DET)　瓶(M)　好(Vi)　酒相(N)　送(Vt)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　酒店(N)　服務(Nv)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　雖然(C)　酒店(N)　不(ADV)　在(P)　市中心(N)　，(COMMACATEGORY)
　但(C)　酒店(N)　的(T)　班車(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　每(DET)　半(DET)　個(M)　小時(N)　一般(ADV)　往返(Vt)　尖(Vi)　沙嘴(N)　。(PERIODCATEGORY)
　其實(ADV)　，(COMMACATEGORY)
　從(P)　酒店(N)　出去(Vi)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　sasa(FW)　和(C)　body(FW)　shop(FW)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　一(DET)　個(M)　購物(Nv)　中心(N)　，(COMMACATEGORY)
　到達(Vt)　的(T)　第一(DET)　天(M)　，(COMMACATEGORY)
　就(ADV)　可以(ADV)　進行(Vt)　簡單(Vi)　購物(Vi)　了(ASP)　。(PERIODCATEGORY)
