　我(N)　喜歡(Vt)　這(DET)　家(M)　酒店(N)　,(COMMACATEGORY)
　很多(DET)　年(M)　前(POST)　住(Vt)　過(ASP)　,(COMMACATEGORY)
　後來(N)　又(ADV)　住(Vt)　過(ASP)　其他(DET)　的(T)　酒店(N)　,(COMMACATEGORY)
　感覺(N)　還是(C)　這(DET)　家(M)　好(Vi)　.(PERIODCATEGORY)　覺得(Vt)　它(N)　性價(N)　比(P)　都(ADV)　不錯(Vi)　.(PERIODCATEGORY)　尤其(ADV)　勝(Vi)　在(P)　周邊(N)　環境(N)　上(POST)　,(COMMACATEGORY)
　風景(N)　美(Vi)　,(COMMACATEGORY)
　外出(Vi)　用餐(Vi)　也(ADV)　僅僅(ADV)　步行(Vi)　幾(DET)　分鐘(M)　.(PERIODCATEGORY)　還(ADV)　有(Vt)　個(M)　小(Vi)　的(T)　商業區(N)　,(COMMACATEGORY)
　有(Vt)　百(DET)　佳(Vi)　,(COMMACATEGORY)
　吉之島(N)　等(POST)　,(COMMACATEGORY)
　很(ADV)　方便(Vi)　的(T)　.(PERIODCATEGORY)　雖然(C)　離(P)　大(Vi)　的(T)　購物區(N)　比如(P)　海港城(N)　,(COMMACATEGORY)
　有(Vt)　幾十(DET)　元(M)　的(T)　車程(N)　,(COMMACATEGORY)
　但(C)　如果(C)　你(N)　願意(Vt)　等(POST)　,(COMMACATEGORY)
　有(Vt)　酒店(N)　提供(Vt)　的(T)　免費(Vi)　巴士(N)　,(COMMACATEGORY)
　30(DET)　分鐘(M)　一(DET)　班(N)　到(Vt)　尖(Vi)　沙嘴(N)　,(COMMACATEGORY)
　也(ADV)　是(Vt)　很(ADV)　方便(Vi)　的(T)　.(PERIODCATEGORY)　還(ADV)　有(Vt)　,(COMMACATEGORY)
　入住(Vt)　那(DET)　天(M)　恰(ADV)　逢(P)　我(N)　生日(N)　,(COMMACATEGORY)
　到(P)　大堂(N)　登記(Vt)　時(POST)　服務生(N)　就(ADV)　對(P)　我(N)　說(Vt)　了(ASP)　生日快樂(Vi)　,(COMMACATEGORY)
　晚上(N)　又(ADV)　送來(Vt)　了(ASP)　美味(Vi)　的(T)　蛋糕(N)　,(COMMACATEGORY)
　一(DET)　支(M)　很(ADV)　漂亮(Vi)　的(T)　紅(Vi)　玫瑰(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　洋酒(N)　.(PERIODCATEGORY)　很(ADV)　開心(Vi)　.(PERIODCATEGORY)　還(ADV)　有(Vt)　,(COMMACATEGORY)
　那(DET)　天(M)　因為(C)　我們(N)　去(ADV)　得(ADV)　早(Vi)　,(COMMACATEGORY)
　11(DET)　點(M)　就(ADV)　讓(Vt)　我們(N)　入住(Vt)　了(ASP)　,(COMMACATEGORY)
　總之(ADV)　,(COMMACATEGORY)
　這(DET)　次(M)　入住(Vt)　,(COMMACATEGORY)
　沒有(Vt)　什麼(DET)　不(ADV)　滿意(Vt)　的(T)　地方(N)　.(PERIODCATEGORY)
