　緊(Vi)　靠(P)　維港(N)　，(COMMACATEGORY)
　風景(N)　非常(ADV)　棒(Vi)　。(PERIODCATEGORY)
　周邊(N)　有(Vt)　釣魚(Vi)　的(T)　老人(N)　，(COMMACATEGORY)
　散步(Vi)　的(T)　遊客(N)　，(COMMACATEGORY)
　非常(ADV)　安逸(Vi)　的(T)　情景(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　不錯(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　就是(C)　逛街(Vi)　不(ADV)　太(ADV)　方便(Vi)　，(COMMACATEGORY)
　好在(ADV)　有(Vt)　30(DET)　分鐘(M)　一(DET)　班(N)　的(T)　穿梭(Vi)　巴士(N)　可以(ADV)　送到(Vt)　麼(T)　地道(Vi)　和(C)　尖(Vi)　沙嘴(N)　的(T)　北京(N)　道(N)　。(PERIODCATEGORY)
　旁邊(N)　新(Vi)　開發(Vt)　的(T)　黃埔(N)　新天地(N)　不(ADV)　怎麼樣(Vi)　，(COMMACATEGORY)
　美食(N)　廣場(N)　和(C)　商場(N)　都(ADV)　不(ADV)　怎麼樣(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　再(ADV)　去(Vt)　血拼(N)　，(COMMACATEGORY)
　我(N)　肯定(Vt)　不(ADV)　住(Vt)　這(DET)　家(M)　酒店(N)　了(T)　，(COMMACATEGORY)
　雖然(C)　服務(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
