　因為(C)　離(P)　同學家(N)　近(Vi)　，(COMMACATEGORY)
　這(DET)　次(M)　就(ADV)　住(Vt)　了(ASP)　海逸(N)　。(PERIODCATEGORY)
　交通(N)　比較(ADV)　便利(Vt)　出門(Vi)　5(DET)　分鐘(M)　就(ADV)　能(ADV)　到(Vt)　碼頭(N)　，(COMMACATEGORY)
　可以(ADV)　坐(Vi)　輪(Vt)　渡到(Vt)　灣仔(N)　，(COMMACATEGORY)
　價格(N)　非常(ADV)　便宜(Vi)　；(SEMICOLONCATEGORY)　到(Vt)　了(ASP)　灣仔(N)　就(ADV)　可以(ADV)　東取(Vt)　銅鑼灣(N)　，(COMMACATEGORY)
　西(N)　掃中(Vt)　環(N)　，(COMMACATEGORY)
　金鐘(N)　了(T)　。(PERIODCATEGORY)
　離(P)　黃埔(N)　花園(N)　的(T)　巴士(N)　總站(N)　也(ADV)　就(ADV)　五(DET)　分鐘(M)　的(T)　路程(N)　，(COMMACATEGORY)
　可以(ADV)　坐(Vi)　8(DET)　A(FW)　到(P)　尖(Vi)　沙嘴(N)　海港城(N)　。(PERIODCATEGORY)
　去(Vt)　機場(N)　也(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　機場(N)　快(Vi)　線(N)　的(T)　九龍站(N)　有(Vt)　免費(Vi)　巴士(N)　，(COMMACATEGORY)
　從(P)　早上(N)　6(DET)　點(M)　半(DET)　開始(Vt)　每(DET)　10(DET)　分鐘(M)　一(DET)　班(N)　。(PERIODCATEGORY)
　不過(C)　因為(C)　沒有(Vt)　地鐵(N)　直達(Vt)　所以(C)　晚上(N)　不能(ADV)　玩(Vt)　太晚(Vi)　，(COMMACATEGORY)
　8(DET)　A(FW)　的(T)　末班車(N)　是(Vt)　23(DET)　點(M)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　很(ADV)　好(Vi)　香港(N)　的(T)　酒店(N)　服務(Nv)　一直(ADV)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　這(DET)　次(M)　在(P)　酒店(N)　裡(N)　游泳(Vi)　的(T)　時候(N)　身(N)　上(N)　劃(Vt)　了(ASP)　小(Vi)　口子(N)　，(COMMACATEGORY)
　沒(Vt)　啥(DET)　大礙(N)　，(COMMACATEGORY)
　不過(C)　酒店(N)　還是(ADV)　很(ADV)　重視(Vt)　，(COMMACATEGORY)
　第二(DET)　天(M)　還(ADV)　專門(Vt)　問候(Vt)　。(PERIODCATEGORY)
　酒店(N)　環境(N)　總體(N)　不錯(Vi)　，(COMMACATEGORY)
　不過(C)　對(P)　客房(N)　有(Vt)　些(M)　問題(N)　酒店(N)　臨(P)　海(N)　，(COMMACATEGORY)
　下樓(Vi)　就(ADV)　可以(ADV)　到(Vt)　海邊(N)　散步(Vi)　，(COMMACATEGORY)
　還是(ADV)　比較(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　而且(C)　坐落(Vi)　在(P)　黃埔(N)　花園(N)　裡面(N)　，(COMMACATEGORY)
　邊(N)　上(N)　是(Vt)　海天閣(N)　豪宅(N)　（(PARENTHESISCATEGORY)　據說(ADV)　林青霞(N)　到(Vt)　香港(N)　的(T)　駐地(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　和(C)　鳳凰(N)　衛視(N)　的(T)　總部(N)　。(PERIODCATEGORY)
　生活(N)　設施(N)　比較(ADV)　完善(Vi)　，(COMMACATEGORY)
　還(ADV)　不(ADV)　像(P)　市區(N)　那樣(Vi)　喧鬧(Vi)　。(PERIODCATEGORY)
　客房(N)　就(ADV)　一般(Vi)　了(T)　，(COMMACATEGORY)
　這(DET)　次(M)　為了(P)　壓縮(Vt)　成本(N)　，(COMMACATEGORY)
　住(Vt)　的(T)　是(Vt)　園景房(N)　，(COMMACATEGORY)
　推(Vt)　窗(N)　一(ADV)　望(Vt)　，(COMMACATEGORY)
　果然(ADV)　園景(N)　的(T)　厲害(Vi)　，(COMMACATEGORY)
　窗(N)　外(POST)　除了(P)　對(P)　過(ASP)　的(T)　樓(N)　就(ADV)　沒(Vt)　別的(DET)　可(ADV)　看(Vt)　。(PERIODCATEGORY)
　而且(C)　衛生間(N)　的(T)　格局(N)　有點(ADV)　問題(N)　，(COMMACATEGORY)
　對(P)　我(N)　來(ADV)　說(Vt)　特別(Vi)　彆扭(N)　。(PERIODCATEGORY)
　房間(N)　裡(N)　有(Vt)　些(M)　地方(N)　落灰(N)　的(T)　厲害(Vi)　，(COMMACATEGORY)
　剛(ADV)　入住(Vt)　那(DET)　天(M)　居然(ADV)　還(ADV)　發現(Vt)　一(DET)　個(M)　枕頭(N)　上(N)　有(Vt)　鞋印(N)　!(EXCLAMATIONCATEGORY)　@(FW)　$(FW)　%(M)　#(FW)　另外(C)　，(COMMACATEGORY)
　估計(Vt)　這(DET)　家(M)　酒店(N)　對(P)　本地人(N)　來(ADV)　說(Vt)　算是(Vt)　中檔(N)　的(T)　消費(N)　，(COMMACATEGORY)
　每(DET)　天(M)　是(Vt)　食客(N)　盈門(Vi)　，(COMMACATEGORY)
　而且(C)　結婚(Vi)　的(T)　特別(Vi)　多(Vi)　，(COMMACATEGORY)
　大堂(N)　裡(N)　一直(ADV)　都(ADV)　很(ADV)　熱鬧(Vi)　。(PERIODCATEGORY)
　週一(N)　還(ADV)　碰上(Vt)　了(ASP)　個(M)　韓國(N)　的(T)　什麼(DET)　團隊客(N)　，(COMMACATEGORY)
　棒子(N)　比(P)　內地(N)　的(T)　旅客(N)　還(ADV)　喳喳(ADV)　，(COMMACATEGORY)
　有點(ADV)　吃不消(Vt)　。(PERIODCATEGORY)
