　感覺(N)　沒有(ADV)　說(Vt)　的(T)　那麼(ADV)　好(Vi)　！(EXCLAMATIONCATEGORY)　海景(N)　也(ADV)　一般(Vi)　，(COMMACATEGORY)
　給(Vt)　我(N)　安排(Vt)　的(T)　是(Vt)　很(ADV)　偏(Vi)　的(T)　海景房(N)　！(EXCLAMATIONCATEGORY)　房間(N)　給(Vt)　升級(Vi)　了(T)　，(COMMACATEGORY)
　不過(C)　是(Vt)　吸煙(Vi)　房間(N)　，(COMMACATEGORY)
　晚上(N)　回去(Vi)　發現(Vt)　問題(N)　嚴重(Vi)　，(COMMACATEGORY)
　後來(N)　給(P)　安排(Vt)　了(ASP)　1(DET)　台(M)　空氣(N)　淨化器(N)　，(COMMACATEGORY)
　問題(N)　算是(Vt)　解決(Vt)　了(ASP)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　不過(C)　形狀(N)　不(ADV)　好不(ADV)　實用(Vi)　，(COMMACATEGORY)
　到(P)　是(Vt)　挺(ADV)　適合(Vi)　加(Vt)　床(N)　的(T)　！(EXCLAMATIONCATEGORY)　裝修(Nv)　和(C)　配置(Nv)　一般(POST)　，(COMMACATEGORY)
　不能(ADV)　算(Vt)　豪華(Vi)　了(T)　！(EXCLAMATIONCATEGORY)　班車(N)　很(ADV)　方便(Vi)　四周(N)　也(ADV)　比較(ADV)　安靜(Vi)　，(COMMACATEGORY)
　商業(N)　一般(Vi)　！(EXCLAMATIONCATEGORY)
