　距離(P)　旺角(N)　、(PAUSECATEGORY)　尖沙咀(N)　等(POST)　商業區(N)　非常(ADV)　遙遠(Vi)　，(COMMACATEGORY)
　就算(C)　是(Vt)　去(Vt)　海洋(N)　公園(N)　也(ADV)　很(ADV)　遠(Vi)　。(PERIODCATEGORY)
　房價(N)　雖然(C)　在(P)　酒店(N)　裡面(N)　算是(Vt)　比較(ADV)　便宜(Vi)　的(T)　一(DET)　個(M)　檔次(N)　，(COMMACATEGORY)
　但是(C)　如果(C)　你(N)　要(ADV)　去(ADV)　購物(Vi)　逛街(Vi)　，(COMMACATEGORY)
　所(ADV)　需要(Vt)　的(T)　車費(N)　也(ADV)　不(ADV)　便宜(Vi)　，(COMMACATEGORY)
　要(ADV)　坐(Vi)　巴士(N)　還要(ADV)　轉(Vt)　地鐵(N)　，(COMMACATEGORY)
　浪費(Vt)　很多(DET)　時間(N)　。(PERIODCATEGORY)
　算是(Vt)　一(DET)　個(M)　比較(ADV)　偏僻(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　雖然(C)　房間(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　下(DET)　次(M)　再(ADV)　去(Vt)　香港(N)　也(ADV)　不(ADV)　敢(Vt)　選擇(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　因為(C)　交通(N)　很(ADV)　不(ADV)　方便(Vi)　。(PERIODCATEGORY)
　而且(C)　酒店(N)　附近(N)　很多(DET)　店(N)　都(ADV)　很(ADV)　早(Vi)　就(ADV)　關門(Vi)　了(T)　，(COMMACATEGORY)
　晚上(N)　10(DET)　點(M)　左右(POST)　想(Vt)　買(Vt)　東西(N)　吃(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　都(ADV)　不(ADV)　知道(Vt)　可以(ADV)　去(Vt)　哪裡(N)　買(Vt)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　去(Vt)　附近(N)　唯一(A)　一(DET)　間(M)　比較(ADV)　晚(Vi)　關門(Vi)　的(T)　惠康(N)　超市(N)　裡面(N)　買(Vt)　泡麵(N)　吃(Vt)　了(ASP)　。(PERIODCATEGORY)
