　我(N)　是(Vt)　2月(N)　18日(N)　入住(Vt)　中(POST)　遠(Vi)　酒店(N)　的(T)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　400(DET)　的(T)　價位(N)　性價(N)　比(P)　非常(ADV)　高(Vi)　,(COMMACATEGORY)
　酒店(N)　可能(ADV)　剛(ADV)　裝修(Vt)　過(ASP)　,(COMMACATEGORY)
　大堂(N)　雖(C)　小(Vi)　,(COMMACATEGORY)
　但(C)　非常(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　也(ADV)　很(ADV)　有(Vt)　品位(N)　．(PERIODCATEGORY)　由於(C)　剛(ADV)　過(Vt)　春節(N)　,(COMMACATEGORY)
　紅(Vi)　燈籠(N)　和(C)　樓梯(N)　上(N)　彩條(N)　都(ADV)　還(ADV)　在(P)　，(COMMACATEGORY)
　很(ADV)　喜慶(N)　．(PERIODCATEGORY)　房間(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　在(P)　香港(N)　應該(ADV)　也(ADV)　就(ADV)　不(ADV)　算(Vt)　小(Vi)　了(T)　．(PERIODCATEGORY)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　這(DET)　一點(DET)　我(N)　最(ADV)　滿意(Vt)　，(COMMACATEGORY)
　每天(N)　換(Vt)　開水(N)　，(COMMACATEGORY)
　換新(Vt)　拖鞋(N)　，(COMMACATEGORY)
　前台(N)　服務員(N)　很(ADV)　熱情(Vi)　的(T)　向(P)　我們(N)　介紹(Vt)　公交(N)　線路(N)　，(COMMACATEGORY)
　公交(N)　非常(ADV)　方便(Vi)　，(COMMACATEGORY)
　１８(DET)　路(N)　、(PAUSECATEGORY)　１８(DET)　P(FW)　、(PAUSECATEGORY)　104(DET)　、(PAUSECATEGORY)　113(DET)　、(PAUSECATEGORY)　5(DET)　路(M)　都(ADV)　會(ADV)　停(Vt)　在(P)　酒店(N)　門(N)　前(POST)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　電(Vt)　車站(N)　也(ADV)　在(P)　門(N)　前(POST)　，(COMMACATEGORY)
　到(P)　中環(N)　等(POST)　繁華(Vi)　。(PERIODCATEGORY)
　唯一(A)　有點(ADV)　不(ADV)　如意(Vi)　之(T)　處(N)　是(Vt)　床(N)　太(ADV)　短(Vi)　了(T)　，(COMMACATEGORY)
　我(N)　老公(N)　1.75(DET)　的(T)　個子(N)　，(COMMACATEGORY)
　一(ADV)　伸腿(Vi)　腳(N)　就(ADV)　到(Vt)　了(ASP)　床沿(N)　，(COMMACATEGORY)
　個子(N)　高高(Vi)　的(T)　人士(N)　有(Vt)　些(M)　委屈(Vt)　的(T)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　是(Vt)　滿意(Vt)　的(T)
