　我(N)　是(Vt)　1月(N)　20日(N)　入住(Vt)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　訂(Vt)　的(T)　大(Vi)　床(N)　房(N)　。(PERIODCATEGORY)
　位於(Vt)　西環(N)　的(T)　中遠(N)　，(COMMACATEGORY)
　很(ADV)　明顯(Vi)　有(Vt)　內地(N)　裝修(Vt)　的(T)　風格(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　哈哈(ADV)　。(PERIODCATEGORY)
　比如(P)　電視(N)　能(ADV)　收到(Vt)　中央一台(N)　而(C)　沒有(Vt)　cnn(FW)　之類(POST)　的(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　400(DET)　一(DET)　晚(M)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　後來(N)　兩(DET)　天(M)　380(DET)　一(DET)　晚(M)　。(PERIODCATEGORY)
　我(N)　覺得(Vt)　很(ADV)　抵(Vt)　！(EXCLAMATIONCATEGORY)　lg(FW)　跟(P)　我(N)　覺得(Vt)　最(ADV)　讚(Vi)　的(T)　是(Vt)　那(DET)　個(M)　大大(Vi)　的(T)　浴池(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　每(DET)　天(M)　從(P)　街(N)　上(POST)　很(ADV)　累(Vt)　的(T)　回來(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　可以(ADV)　很(ADV)　爽(Vi)　的(T)　泡(Vt)　個(M)　澡(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　實在(ADV)　是(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　goooooooood(FW)　。(PERIODCATEGORY)
　其他(DET)　的(T)　設備(N)　比較(ADV)　簡單(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　但是(C)　這(DET)　個(M)　價位(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　這麼(ADV)　大(Vi)　的(T)　面積(N)　（(PARENTHESISCATEGORY)　少(ADV)　說(Vt)　也(ADV)　有(Vt)　25(DET)　平米(M)　）(PARENTHESISCATEGORY)　在(P)　hk(FW)　是(Vt)　很(ADV)　難(Vi)　找到(Vt)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　對於(P)　我(N)　酷愛(Vt)　地鐵(N)　的(T)　人(N)　來(ADV)　說(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　唯一(A)　的(T)　缺陷(N)　就(ADV)　在於(Vt)　他(N)　的(T)　位置(N)　離(P)　地鐵(N)　比較(ADV)　遠(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　以前(N)　住(Vt)　的(T)　港島(N)　皇悅(N)　就(ADV)　方便(Vi)　多(Vi)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
