　走廊(N)　的(T)　地毯(N)　非常(ADV)　軟(Vi)　，(COMMACATEGORY)
　很(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　服務員(N)　的(T)　服務(Nv)　也(ADV)　很(ADV)　周到(Vi)　，(COMMACATEGORY)
　態度(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　感覺(Vt)　酒店(N)　的(T)　管理(N)　比較(Vt)　到位(Vi)　。(PERIODCATEGORY)
　一(DET)　層(M)　的(T)　自助(Nv)　早餐(N)　品種(N)　有(Vt)　些少(A)　、(PAUSECATEGORY)　單調(Vi)　。(PERIODCATEGORY)
　不過(C)　晚上(N)　露天(N)　的(T)　啤酒節(N)　感覺(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　涼爽(Vi)　的(T)　風(N)　吹(Vt)　著(ASP)　，(COMMACATEGORY)
　喝(Vt)　點(M)　酒(N)　，(COMMACATEGORY)
　特別(Vi)　舒服(Vi)　，(COMMACATEGORY)
　主要(ADV)　是(Vt)　比較(ADV)　衛生(Vi)　。(PERIODCATEGORY)
