　酒店(N)　位於(Vt)　較(ADV)　偏(Vi)　的(T)　西環(N)　，(COMMACATEGORY)
　不過(C)　交通(N)　還(ADV)　方便(Vi)　，(COMMACATEGORY)
　門口(N)　不(ADV)　遠(Vi)　就(ADV)　是(Vt)　有(Vt)　軌電(N)　車站(N)　，(COMMACATEGORY)
　2(DET)　元(M)　可以(ADV)　坐(Vi)　全程(ADV)　，(COMMACATEGORY)
　不過(C)　速度(N)　稍(ADV)　慢(Vi)　，(COMMACATEGORY)
　站(Vi)　也(ADV)　很多(Vi)　。(PERIODCATEGORY)
　不過(C)　因為(C)　地段(N)　偏(Vt)　，(COMMACATEGORY)
　附近(N)　吃飯(Vi)　相對(Vi)　便宜(Vi)　，(COMMACATEGORY)
　茶(N)　餐廳(N)　15(DET)　-(DASHCATEGORY)　30(DET)　塊(M)　就(ADV)　夠(Vi)　了(T)　。(PERIODCATEGORY)
　房間(N)　設施(N)　一般(POST)　，(COMMACATEGORY)
　不過(C)　在(P)　HK(FW)　面積(N)　算(Vt)　大(Vi)　了(T)　，(COMMACATEGORY)
　畢竟(ADV)　才(ADV)　390(DET)　港幣(N)　，(COMMACATEGORY)
　折算(Vt)　成(Vt)　人民幣(N)　才(ADV)　350多(DET)　。(PERIODCATEGORY)
　休閒(Vi)　遊(Vt)　的(T)　可以(ADV)　考慮(Vt)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
