　坐落(Vi)　在(P)　香港(N)　的(T)　老(Vi)　城區(N)　，(COMMACATEGORY)
　可以(ADV)　體驗(Vt)　香港(N)　居民(N)　生活(N)　，(COMMACATEGORY)
　門口(N)　交通(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　如果(C)　時間(N)　不緊(Vt)　，(COMMACATEGORY)
　坐(Vi)　叮噹(ADV)　車(N)　很(ADV)　好(Vi)　呀(T)　！(EXCLAMATIONCATEGORY)　周圍(N)　有(Vt)　很多(DET)　小(Vi)　餐館(N)　，(COMMACATEGORY)
　早餐(N)　就(ADV)　在(P)　中遠(N)　後面(N)　的(T)　南北(N)　嚼(Vt)　吃(Vt)　的(T)　，(COMMACATEGORY)
　東西(N)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　我們(N)　定(Vt)　的(T)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　挺(ADV)　安靜(Vi)　的(T)　，(COMMACATEGORY)
　總體(N)　來(ADV)　說(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　前台(N)　結賬(Vi)　沒有(Vt)　銀聯(N)　！(EXCLAMATIONCATEGORY)
