　坐(Vi)　TAXI(FW)　時(POST)　問(Vt)　司機(N)　這(DET)　家(M)　酒店(N)　怎麼樣(Vi)　"(FW)　,(COMMACATEGORY)
　老(Vi)　酒店(N)　,(COMMACATEGORY)
　人氣(N)　旺(Vi)　,(COMMACATEGORY)
　服務(Vt)　好(Vi)　,(COMMACATEGORY)
　眾(A)　口(N)　皆(ADV)　碑(N)　.(PERIODCATEGORY)　"(FW)　到(T)　酒店(N)　時(POST)　感覺(Vt)　很(ADV)　溫馨(Vi)　,(COMMACATEGORY)
　我(N)　第一(DET)　次(M)　來(POST)　這(DET)　家(M)　酒店(N)　,(COMMACATEGORY)
　服務員(N)　都(ADV)　很(ADV)　熱情(Vi)　,(COMMACATEGORY)
　像(P)　認識(Vt)　我(N)　一樣(Vi)　,(COMMACATEGORY)
　出差(Vi)　這麼(ADV)　久(Vi)　了(T)　,(COMMACATEGORY)
　才(ADV)　有(Vt)　家(M)　的(T)　感覺(N)　!(EXCLAMATIONCATEGORY)　門童冒(N)　大雨(N)　去(ADV)　給(Vt)　我(N)　找(Vt)　車(N)　,(COMMACATEGORY)
　回家(Vi)　時(POST)　褲子(N)　都(ADV)　濕(Vi)　了(T)　,(COMMACATEGORY)
　很(ADV)　讓(Vt)　我(N)　感動(Vt)　.(PERIODCATEGORY)　房間(N)　看(Vt)　得(T)　出(Vt)　,(COMMACATEGORY)
　新(Vi)　裝修(Vt)　過(ASP)　的(T)　,(COMMACATEGORY)
　傢(b)　俬(b)　/(FW)　床(DM)　上(N)　用品(N)　也(ADV)　都(ADV)　是(Vt)　新(Vi)　的(T)　,(COMMACATEGORY)
　可(ADV)　對(P)　出差(Vi)　已(ADV)　久(Vi)　的(T)　人(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　家(N)　的(T)　感覺(N)　是(Vt)　更(ADV)　重要(Vi)　的(T)　.(PERIODCATEGORY)　/(FW)
