　前(DET)　幾(DET)　年(M)　住(Vt)　過(ASP)　一(DET)　次(M)　，(COMMACATEGORY)
　這(DET)　次(M)　去(ADV)　感覺(Vt)　它(N)　的(T)　變化(N)　太(ADV)　大(Vi)　了(T)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　好像(ADV)　全面(ADV)　裝修(Vt)　過(ASP)　了(T)　，(COMMACATEGORY)
　房間(N)　很(ADV)　溫馨(Vi)　，(COMMACATEGORY)
　床(N)　上(N)　用品(N)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　還(ADV)　配送(Vt)　了(ASP)　果籃(N)　、(PAUSECATEGORY)　晚安(Vi)　點心(N)　，(COMMACATEGORY)
　還可以(ADV)　免費(Vi)　燙(Vt)　衣服(N)　，(COMMACATEGORY)
　性價(N)　比(P)　高(Vi)　，(COMMACATEGORY)
　有點(ADV)　遺憾(Vt)　的(T)　是(Vt)　衛生間(N)　有點(ADV)　小(Vi)　，(COMMACATEGORY)
　過(Vt)　幾(DET)　天(M)　同事(N)　出差(Vi)　，(COMMACATEGORY)
　建議(Vt)　還(ADV)　住(Vt)　這裡(N)　！(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　2月(N)　25日(N)　：(COLONCATEGORY)　酒店(N)　的(T)　餐飲(N)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　沒有(ADV)　提前(Vi)　預訂(Vt)　，(COMMACATEGORY)
　所以(C)　只(ADV)　能(ADV)　做(Vt)　大廳(N)　，(COMMACATEGORY)
　菜式(N)　、(PAUSECATEGORY)　味道(N)　都(ADV)　稱(Vt)　一絕(N)　！(EXCLAMATIONCATEGORY)
