　據說(ADV)　這(DET)　是(Vt)　北海(N)　最好(Vi)　的(T)　三星級(N)　酒店(N)　，(COMMACATEGORY)
　生意(N)　不(ADV)　是(Vt)　一般(A)　的(T)　好(Vi)　，(COMMACATEGORY)
　人氣(N)　很(ADV)　旺(Vi)　，(COMMACATEGORY)
　那天(N)　晚上(N)　到(Vt)　的(T)　時候(N)　大堂(N)　氣氛(N)　濃烈(Vi)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　溫馨(Vi)　。(PERIODCATEGORY)
　房間(N)　的(T)　衛生間(N)　小(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　不過(C)　服務(Vt)　好(Vi)　，(COMMACATEGORY)
　心(N)　裡(POST)　就(ADV)　舒暢(Vi)　了(T)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　房間(N)　還(ADV)　送(Vt)　早餐(N)　、(PAUSECATEGORY)　果籃(N)　、(PAUSECATEGORY)　晚上(N)　還(ADV)　有(Vt)　巧克力(N)　，(COMMACATEGORY)
　最(ADV)　絕(Vi)　的(T)　是(Vt)　樓層(N)　服務員(N)　告訴(Vt)　我(N)　網絡(N)　客人(N)　還可以(ADV)　免費(Vi)　燙(Vt)　衣服(N)　……(ETCCATEGORY)　哇(T)　。(PERIODCATEGORY)
　晚上(N)　大堂(N)　副理(N)　還(ADV)　電話(N)　拜訪(Vt)　我(N)　，(COMMACATEGORY)
　我(N)　告訴(Vt)　她(N)　電視(N)　調不(N)　好(Vi)　，(COMMACATEGORY)
　她(N)　還(ADV)　親自(ADV)　上來(Vi)　幫(P)　我(N)　調(Vt)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　大堂(N)　副理(N)　請(Vt)　我(N)　幫忙(Vt)　宣傳(N)　一下(N)　，(COMMACATEGORY)
　我(N)　同意(Vt)　了(ASP)　哈哈(ADV)　。(PERIODCATEGORY)
