　我(N)　和(C)　LD(FW)　總共(ADV)　住(Vt)　了(ASP)　7(DET)　天(M)　6(DET)　晚(M)　，(COMMACATEGORY)
　每(DET)　天(M)　有(Vt)　2(DET)　塊(M)　巧克力(N)　送(Vt)　，(COMMACATEGORY)
　酒店(N)　的(T)　早餐(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　服務員(N)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　只要(C)　你(N)　出去(Vi)　，(COMMACATEGORY)
　回來(Vi)　後(POST)　房間(N)　就(ADV)　打掃(Vt)　。(PERIODCATEGORY)
　不管(C)　出去(Vi)　幾(DET)　次(M)　，(COMMACATEGORY)
　這(DET)　點(M)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　很(ADV)　負責(Vt)　！(EXCLAMATIONCATEGORY)　床(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　枕頭(N)　也(ADV)　是(Vt)　超大(A)　的(T)　，(COMMACATEGORY)
　很(ADV)　舒服(Vi)　！(EXCLAMATIONCATEGORY)　總體(N)　感覺(N)　不錯(Vi)　！(EXCLAMATIONCATEGORY)　沒有(ADV)　不(ADV)　滿意(Vt)　的(T)　地方(N)　！(EXCLAMATIONCATEGORY)
