　1(DET)　、(PAUSECATEGORY)　位置(N)　：(COLONCATEGORY)　交通(N)　便利(Nv)　，(COMMACATEGORY)
　距(P)　機場(N)　快(Vi)　線(N)　九龍(N)　站(Vi)　40(DET)　港幣(N)　車程(N)　，(COMMACATEGORY)
　據(P)　銅鑼灣(N)　時代(N)　廣場(N)　80(DET)　港幣(N)　車程(N)　，(COMMACATEGORY)
　海港城(N)　起步(Vi)　費(Vt)　車程(N)　；(SEMICOLONCATEGORY)　彌敦道(N)　步行(Vi)　即可(Vi)　，(COMMACATEGORY)
　購物(Vi)　非常(ADV)　方便(Vi)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　環境(N)　：(COLONCATEGORY)　較為(ADV)　安靜(Vi)　，(COMMACATEGORY)
　適於(Vt)　居住(Nv)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　設施(N)　：(COLONCATEGORY)　維護(Vt)　較(ADV)　好(Vi)　，(COMMACATEGORY)
　但(C)　設施(N)　已(ADV)　較(ADV)　舊(Vi)　，(COMMACATEGORY)
　傳統(Vi)　電視機(N)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　飲食(N)　：(COLONCATEGORY)　酒店(N)　早餐(N)　品種(N)　較(ADV)　多(Vi)　，(COMMACATEGORY)
　令(Vt)　人(N)　驚喜(Vi)　；(SEMICOLONCATEGORY)　附近(N)　餐廳(N)　亦(ADV)　提供(Vt)　其他(DET)　選擇(N)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　服務(Nv)　：(COLONCATEGORY)　員工(N)　熱情(Vi)　，(COMMACATEGORY)
　主動(Vi)　；(SEMICOLONCATEGORY)
