　這(DET)　次(M)　住尖東(N)　,(COMMACATEGORY)
　其實(ADV)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　不(ADV)　方便(Vi)　.(PERIODCATEGORY)　走路(Vi)　到(P)　彌墩道(N)　或者(C)　去(Vt)　海港城(N)　都(ADV)　不(ADV)　遠(Vi)　.(PERIODCATEGORY)　離(P)　星光(N)　大道(N)　很(ADV)　近(Vi)　.(PERIODCATEGORY)　房間(N)　是(Vt)　邊(N)　套(Vt)　的(T)　海景房(N)　,(COMMACATEGORY)
　還(ADV)　不錯(Vi)　,(COMMACATEGORY)
　很(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　面積(N)　也(ADV)　大(Vi)　.(PERIODCATEGORY)　每(DET)　天(M)　有(Vt)　兩(DET)　小(Vi)　塊(M)　巧克力(N)　送(Vt)　。(PERIODCATEGORY)
　有(Vt)　迎賓(N)　的(T)　水果(N)　。(PERIODCATEGORY)
　海景(N)　嘉逸(N)　的(T)　大堂(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　感受(N)　不(ADV)　到(Vt)　五星級(N)　，(COMMACATEGORY)
　服務(Nv)　和(C)　早餐(N)　都(ADV)　還(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　周圍(N)　環境(N)　也好(T)　。(PERIODCATEGORY)
　除了(P)　海景(N)　，(COMMACATEGORY)
　離(P)　公園(N)　也(ADV)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　比(P)　住(Vt)　在(P)　海港城(N)　附近(N)　更(ADV)　舒適(Vi)　。(PERIODCATEGORY)
