　是(Vt)　絕佳(Vi)　的(T)　購物(Nv)　首選(N)　酒店(N)　,(COMMACATEGORY)
　樓下(N)　就(ADV)　是(Vt)　連(C)　卡佛(N)　和(C)　海港城(N)　，(COMMACATEGORY)
　但(C)　乘搭(Vt)　地鐵(N)　就(ADV)　需(ADV)　步行(Vi)　10(DET)　分鐘(M)　。(PERIODCATEGORY)
　房間(N)　設施(N)　和(C)　裝潢(N)　都(ADV)　顯(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　入住(Vt)　的(T)　是(Vt)　吸煙(Vi)　樓層(N)　，(COMMACATEGORY)
　異味(N)　很(ADV)　重(Vi)　，(COMMACATEGORY)
　如果(C)　沒有(Vt)　煙癮(N)　的(T)　話(N)　，(COMMACATEGORY)
　務必(ADV)　交代(Vt)　預定(Vt)　非(ADV)　吸煙(Vi)　樓層(N)　。(PERIODCATEGORY)
　自助餐(N)　的(T)　水準(N)　的確(ADV)　挺(ADV)　差(Vi)　，(COMMACATEGORY)
　和(C)　200(DET)　元(M)　的(T)　收費(Nv)　不符(Vt)　。(PERIODCATEGORY)
