　酒店(N)　設施(N)　尚可(Vi)　,(COMMACATEGORY)
　房間(N)　內(N)　鏡子(N)　太多(Vi)　.(PERIODCATEGORY)　攜程(N)　的(T)　套餐(N)　包括(Vt)　送(Vt)　水果(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　巧克力(N)　,(COMMACATEGORY)
　比較(ADV)　溫馨(Vi)　.(PERIODCATEGORY)　服務(Nv)　一般(POST)　,(COMMACATEGORY)
　入住(Vt)　時(POST)　前台(N)　試圖(Vt)　誘導(Vt)　我(N)　買(Vt)　早餐(N)　,(COMMACATEGORY)
　兩(DET)　大一(N)　小(Vi)　每(DET)　天(M)　早餐(N)　440(DET)　元(M)　,(COMMACATEGORY)
　兩(DET)　天(M)　共計(Vt)　880(DET)　元(M)　,(COMMACATEGORY)
　另外(C)　冰箱(N)　裡(N)　的(T)　東西(N)　可以(ADV)　隨便(Vi)　吃(Vt)　,(COMMACATEGORY)
　被(P)　我(N)　拒絕(Vt)　了(T)　!(EXCLAMATIONCATEGORY)　第二(DET)　天(M)　就(ADV)　不再(ADV)　送(Vt)　水果(N)　巧克力(N)　了(T)　,(COMMACATEGORY)
　連(C)　免費(Vi)　的(T)　兩(DET)　瓶(M)　水(N)　也(ADV)　不(ADV)　給(Vt)　了(ASP)　...(ETCCATEGORY)　酒店(N)　離(P)　九龍(N)　又(C)　一(DET)　城(N)　步行(Vi)　約(ADV)　15(DET)　分鐘(M)　,(COMMACATEGORY)
　旁邊(N)　有(Vt)　個(M)　公園(N)　,(COMMACATEGORY)
　但是(C)　離(P)　地鐵(N)　遠(Vi)　了(ASP)　點(ADV)　,(COMMACATEGORY)
　需要(Vt)　做(Vt)　小巴(N)　,(COMMACATEGORY)
　有時(ADV)　6(DET)　元(M)　每(DET)　人(N)　,(COMMACATEGORY)
　有時(ADV)　3(DET)　元(M)　每(DET)　人(N)　,(COMMACATEGORY)
　開(Vt)　得(T)　飛快(ADV)　很(ADV)　嚇人(Vi)　,(COMMACATEGORY)
　小孩(N)　同樣(Vi)　費用(N)　,(COMMACATEGORY)
　就是(C)　這(DET)　點(M)　不(ADV)　滿意(Vt)　,(COMMACATEGORY)
　還是(ADV)　住(Vt)　得(T)　離(Vt)　地鐵(N)　近(DET)　些(M)　比較(ADV)　方便(Vi)　.(PERIODCATEGORY)
