　原先(ADV)　看(Vt)　了(ASP)　別人(N)　的(T)　評價(N)　，(COMMACATEGORY)
　做好(Vt)　了(ASP)　不怎麼(ADV)　樣(N)　的(T)　準備(Nv)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　之後(POST)　真的(ADV)　有(Vt)　驚喜(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　在(P)　富豪(N)　酒店(N)　住(Vt)　了(ASP)　3(DET)　天(M)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　我們(N)　也(ADV)　是(Vt)　住(Vt)　在(P)　三樓(N)　，(COMMACATEGORY)
　）(PARENTHESISCATEGORY)　房間(N)　雖然(C)　不(ADV)　是(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　夠(Vi)　住(Vt)　了(ASP)　，(COMMACATEGORY)
　房間(N)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　也(ADV)　蠻(ADV)　有(Vt)　情調(N)　的(T)　，(COMMACATEGORY)
　四面(N)　都(ADV)　是(Vt)　鏡子(N)　，(COMMACATEGORY)
　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　的(T)　態度(N)　也(ADV)　還是(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　第一(DET)　天(M)　到(Vt)　酒店(N)　時(POST)　，(COMMACATEGORY)
　忘(Vt)　了(ASP)　行李(N)　，(COMMACATEGORY)
　酒店(N)　還(ADV)　專門(Vt)　打電話(Vi)　詢問(Vt)　呢(T)　，(COMMACATEGORY)
　一(DET)　個(M)　老先生(N)　還(ADV)　幫(P)　我們(N)　收好(Vt)　了(ASP)　行李(N)　，(COMMACATEGORY)
　CHECK-IN(FW)　的(T)　速度(N)　也(ADV)　很(ADV)　快(Vi)　的(T)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　什麼(DET)　說(Vt)　普通話(N)　被(P)　歧視(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　交通(N)　離(P)　地鐵(N)　遠(Vi)　了(ASP)　些(ADV)　，(COMMACATEGORY)
　但(C)　周圍(N)　公交(N)　和(C)　小巴(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　我們(N)　一共(ADV)　去(Vt)　了(ASP)　五(DET)　個人(N)　，(COMMACATEGORY)
　所以(C)　打(Vt)　車(N)　去(Vt)　地鐵站(N)　比做(Vt)　小巴(N)　和(C)　公交(N)　合算(Vi)　，(COMMACATEGORY)
　周圍(N)　的(T)　又(ADV)　一(DET)　城(N)　和(C)　新城(N)　都(ADV)　是(Vt)　購物(Vi)　的(T)　好(Vi)　去處(N)　，(COMMACATEGORY)
　附近(N)　的(T)　小吃(N)　，(COMMACATEGORY)
　茶(N)　餐廳(N)　，(COMMACATEGORY)
　甜(Vi)　品店(N)　很多(DET)　的(T)　，(COMMACATEGORY)
　一(DET)　家(M)　叫(Vt)　口香舌滑(Vi)　的(T)　甜品(N)　店裡(N)　的(T)　榴蓮(N)　飄飄(Vi)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　的(T)　性價(N)　比(P)　還是(ADV)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　以後(N)　還(ADV)　會(ADV)　去(Vt)　的(T)　，(COMMACATEGORY)
　另外(C)　在(P)　酒店(N)　還可以(ADV)　定(Vt)　去(Vt)　迪士尼(N)　的(T)　直達車(N)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　方便(Vi)　的(T)　。(PERIODCATEGORY)
　周圍(N)　環境(N)　不(ADV)　是(Vt)　很(ADV)　現代(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　沒(Vt)　什麼(DET)　影響(N)　。(PERIODCATEGORY)
