　我們(N)　住(Vt)　的(T)　是(Vt)　三樓(N)　的(T)　房間(N)　，(COMMACATEGORY)
　房間(N)　不(ADV)　大(Vi)　（(PARENTHESISCATEGORY)　大約(ADV)　20(DET)　平米(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　最(ADV)　大(Vi)　的(T)　特色(N)　是(Vt)　房間(N)　的(T)　鏡子(N)　特多(N)　而且(C)　浴室(N)　是(Vt)　全部(DET)　用(P)　玻璃(N)　間隔(N)　的(T)　，(COMMACATEGORY)
　可以(ADV)　從(P)　房間(N)　看到(Vt)　浴室(N)　裡面(N)　的(T)　所有(DET)　東西(N)　。(PERIODCATEGORY)
　酒店(N)　離(P)　地鐵(N)　不(ADV)　近(Vi)　，(COMMACATEGORY)
　但(C)　附近(N)　巴士(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　從(P)　酒店(N)　門口(N)　過(Vt)　隧道(N)　坐1(Vi)　A/9/5C(FW)　到(Vt)　尖沙咀(N)　和(C)　旺角(N)　只要(C)　HKD(FW)　5(DET)　-(DASHCATEGORY)　6.2(DET)　，(COMMACATEGORY)
　坐(Vi)　107(DET)　到(P)　海洋(N)　公園(N)　11(DET)　塊(M)　多(POST)　，(COMMACATEGORY)
　回程(N)　的(T)　話(N)　，(COMMACATEGORY)
　在(P)　酒店(N)　樓下(N)　就(ADV)　是(Vt)　巴士站(N)　。(PERIODCATEGORY)
　購物(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　在(P)　九龍(N)　寨城(N)　公園(N)　旁邊(N)　就(ADV)　是(Vt)　九龍城(N)　廣場(N)　，(COMMACATEGORY)
　裡面(N)　除了(P)　有(Vt)　吉之島(N)　十(DET)　元(M)　店(N)　和(C)　百佳(N)　外(POST)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　很多(DET)　私人(N)　的(T)　小鋪(N)　。(PERIODCATEGORY)
　餐廳(N)　包括(Vt)　KFC(FW)　、(PAUSECATEGORY)　麥當勞(N)　、(PAUSECATEGORY)　和(C)　其他(DET)　一些(DET)　香港(N)　比較(ADV)　出名(Vi)　的(T)　外資(N)　餐廳(N)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　該(DET)　酒店(N)　在(P)　香港(N)　的(T)　性價(N)　比(P)　算(Vt)　挺(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　值(Vt)　的(T)　去(ADV)　住(Vt)　。(PERIODCATEGORY)
