　房間(N)　雖然(C)　小(Vi)　但(C)　還是(ADV)　可以(ADV)　接受(Vt)　的(T)　，(COMMACATEGORY)
　裡面(N)　設施(N)　齊全(Vi)　，(COMMACATEGORY)
　唯一(A)　給(Vt)　我(N)　的(T)　感覺(N)　是(Vt)　房間(N)　裡(N)　都(ADV)　是(Vt)　鏡子(N)　，(COMMACATEGORY)
　老婆(N)　洗澡(Vi)　可以(ADV)　從(P)　各(DET)　個(M)　角度(N)　看到(Vt)　，(COMMACATEGORY)
　爽(Vi)　啊(T)　。(PERIODCATEGORY)
　唯一(A)　不(ADV)　好(Vi)　的(T)　就是(C)　交通(N)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　我們(N)　每天(N)　在(P)　酒店(N)　門口(N)　乘(Vt)　小巴(N)　到(P)　九龍城(N)　才(ADV)　能(ADV)　換到(Vt)　地鐵(N)　（(PARENTHESISCATEGORY)　價錢(N)　是(Vt)　4.7(DET)　元(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　小巴(N)　11(DET)　點(M)　多(POST)　就(ADV)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　行李(N)　可以(ADV)　免費(Vi)　寄存(Vt)　，(COMMACATEGORY)
　不過(C)　要(ADV)　鎖好(Vt)　。(PERIODCATEGORY)
