　酒店(N)　環境(N)　、(PAUSECATEGORY)　設施(N)　不錯(Vi)　，(COMMACATEGORY)
　空間(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　有(Vt)　液晶(N)　電視(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　在(P)　香港(N)　應該(ADV)　還(ADV)　算(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　交通(N)　也(ADV)　還(ADV)　算(Vt)　方便(Vi)　，(COMMACATEGORY)
　bus(FW)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　不過(C)　離(P)　地鐵(N)　好像(ADV)　比較(ADV)　遠(Vi)　。(PERIODCATEGORY)
　不過(C)　在(P)　香港(N)　如果(C)　5(DET)　個人(N)　拼(Vt)　出租車(N)　是(Vt)　很(ADV)　算(Vi)　的(T)　（(PARENTHESISCATEGORY)　香港(N)　的(T)　出租車(N)　可以(ADV)　坐(Vi)　5(DET)　個(M)　人(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　周邊(N)　也(ADV)　比較(ADV)　熱鬧(Vi)　。(PERIODCATEGORY)
　不錯(Vi)　的(T)　選擇(N)　。(PERIODCATEGORY)
