　在(P)　香港(N)　的(T)　五(DET)　天(M)　我(N)　把(P)　富豪(N)　東方(N)　酒店(N)　稱為(Vt)　家(N)　，(COMMACATEGORY)
　工作(N)　人員(N)　的(T)　服務(Nv)　態度(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　三樓(N)　的(T)　房間(N)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　雖然(C)　很(ADV)　小(Vi)　卻(ADV)　相當(ADV)　溫馨(Vi)　．(PERIODCATEGORY)　酒店(N)　每(DET)　天(M)　由(P)　收拾(Vt)　屋子(N)　的(T)　阿姨(N)　給(Vt)　免費(Vi)　咖啡(N)　包(Vt)　，(COMMACATEGORY)
　紅(Vi)　茶包(N)　享用(Vt)　，(COMMACATEGORY)
　打(Vt)　個(M)　電話(N)　任何(DET)　事情(N)　高(Vi)　效率(N)　完成(Vt)　．(PERIODCATEGORY)　酒店(N)　周圍(N)　的(T)　環境(N)　比較(ADV)　熱鬧(Vi)　，(COMMACATEGORY)
　因為(C)　九龍城(N)　是(Vt)　美食(N)　天堂(N)　，(COMMACATEGORY)
　所以(C)　不用(ADV)　擔心(Vt)　飲食(N)　問題(N)　，(COMMACATEGORY)
　周圍(N)　甜品店(N)　，(COMMACATEGORY)
　茶(N)　餐廳(N)　多(Vi)　的(T)　眼花繚亂(Vi)　，(COMMACATEGORY)
　價格(N)　合理(Vi)　，(COMMACATEGORY)
　服務(Vt)　周到(Vi)　．(PERIODCATEGORY)　雖然(C)　離(P)　地鐵(N)　不(ADV)　近(Vi)　，(COMMACATEGORY)
　但是(C)　公交車(N)　四通八達(Vi)　，(COMMACATEGORY)
　遠(Vi)　比(P)　地鐵(N)　換乘(Vt)　方便(Vi)　，(COMMACATEGORY)
　酒(N)　?(QUESTIONCATEGORY)
