　這(DET)　次(M)　是(Vt)　元旦(N)　期間(N)　入住(Vt)　的(T)　，(COMMACATEGORY)
　酒店(N)　裝修(Nv)　不(ADV)　是(Vt)　很(ADV)　新(Vi)　，(COMMACATEGORY)
　但是(C)　比較(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　房間(N)　比(P)　想像(N)　當中(POST)　的(T)　大(Vi)　，(COMMACATEGORY)
　正好(ADV)　面對(Vt)　門口(N)　的(T)　河(N)　，(COMMACATEGORY)
　風景(N)　還(ADV)　算(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　房間(N)　不能(ADV)　開窗(N)　，(COMMACATEGORY)
　感覺(N)　空調(N)　不(ADV)　是(Vt)　太(ADV)　好(Vi)　。(PERIODCATEGORY)
　入住(Vt)　和(P)　退房(Vi)　比較(ADV)　快(Vi)　。(PERIODCATEGORY)
　離(P)　地鐵(N)　有點(ADV)　遠(Vi)　，(COMMACATEGORY)
　但是(C)　門口(N)　有(Vt)　公交(N)　或者(C)　可以(ADV)　打(Vt)　的(T)　（(PARENTHESISCATEGORY)　起步價(N)　即可(ADV)　）(PARENTHESISCATEGORY)　到(P)　沙田(N)　火車站(N)　轉(Vt)　軌道(N)　交通(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　早餐(N)　很(ADV)　難吃(Vi)　，(COMMACATEGORY)
　但是(C)　酒店(N)　附近(N)　有(Vt)　很多(DET)　餐館(N)　，(COMMACATEGORY)
　蠻(ADV)　實惠(Vi)　的(T)　。(PERIODCATEGORY)
　附近(N)　還(ADV)　有(Vt)　屈臣氏(N)　和(C)　711(DET)　便利店(N)　，(COMMACATEGORY)
　買(Vt)　點(M)　日用品(N)　或者(C)　零食(N)　飲料(N)　也(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　考慮到(Vt)　性價(N)　比(Vt)　，(COMMACATEGORY)
　今後(N)　仍(ADV)　有(Vt)　可能(ADV)　還(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
