　酒店(N)　位於(Vt)　沙田(N)　，(COMMACATEGORY)
　空氣(N)　清新(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　液晶(N)　電視機(N)　是(Vt)　放(Vt)　在(P)　很(ADV)　大(Vi)　的(T)　窗台(N)　上(N)　的(T)　，(COMMACATEGORY)
　賓館(N)　門口(N)　就(ADV)　是(Vt)　沙田(N)　城門河(N)　，(COMMACATEGORY)
　河(N)　對面(N)　就(ADV)　是(Vt)　沙田(N)　最(ADV)　大(Vi)　的(T)　商業區(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　香港(N)　文化(N)　博物館(N)　。(PERIODCATEGORY)
　對了(Vi)　，(COMMACATEGORY)
　每(DET)　週三(N)　，(COMMACATEGORY)
　香港(N)　藝術館(N)　、(PAUSECATEGORY)　香港(N)　科學館(N)　和(C)　香港(N)　文化(N)　博物館(N)　是(Vt)　免費(Vi)　開放(Vi)　的(T)　，(COMMACATEGORY)
　有(Vt)　興趣(N)　的(T)　旅(N)　友(N)　可以(ADV)　去(ADV)　參觀(Vt)　一下(N)　。(PERIODCATEGORY)
