　房間(N)　相當(ADV)　大(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　整潔(Vi)　。(PERIODCATEGORY)
　周圍(N)　有(Vt)　很多(DET)　學校(N)　住宅(N)　小吃店(N)　，(COMMACATEGORY)
　比較(ADV)　安靜(Vi)　，(COMMACATEGORY)
　小(Vi)　巴(N)　知道(Vt)　酒店(N)　門口(N)　，(COMMACATEGORY)
　交通(N)　也(ADV)　相當(ADV)　方便(Vi)　，(COMMACATEGORY)
　推薦(Vt)　這裡(N)　~(FW)　換匯(Vt)　的(T)　話(N)　後門(N)　出(Vt)　左手(N)　邊(N)　往(P)　前(N)　走(Vi)　拐角處(N)　有(Vt)　一(DET)　個(M)　報攤(N)　，(COMMACATEGORY)
　攤主(N)　相當(ADV)　風趣(Vi)　，(COMMACATEGORY)
　rmb:hk(FW)　=(FW)　1(DET)　：(COLONCATEGORY)　1.2(DET)　，(COMMACATEGORY)
　酒店(N)　換(Vt)　是(Vt)　100(DET)　：(COLONCATEGORY)　97(DET)　暈(Vi)　~(FW)
