　住(Vt)　的(T)　IIA(FW)　的(T)　標準(N)　間(N)　298(DET)　的(T)　，(COMMACATEGORY)
　總的來說(ADV)　還是(ADV)　有(Vt)　4(DET)　星(N)　的(T)　樣子(N)　的(T)　，(COMMACATEGORY)
　房間(N)　夠(ADV)　大(Vi)　，(COMMACATEGORY)
　衛生間(N)　熱水(N)　什麼(DET)　的(T)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　各(DET)　種(M)　設施(N)　都(ADV)　是(Vt)　標準(N)　配置(Nv)　。(PERIODCATEGORY)
　就是(C)　房子(N)　比較(ADV)　老(Vi)　了(T)　，(COMMACATEGORY)
　這(DET)　個(M)　價位(N)　如果(C)　在(P)　旺季(N)　還可以(ADV)　其他(DET)　時間(N)　就(ADV)　不值(Vi)　了(T)　。(PERIODCATEGORY)
　早餐(N)　沒(ADV)　說(Vt)　的(T)　那麼(ADV)　差(Vi)　，(COMMACATEGORY)
　但是(C)　賓館(N)　會議(N)　很多(Vi)　，(COMMACATEGORY)
　趕上(Vt)　團隊(N)　你(N)　就(ADV)　得(ADV)　早(ADV)　去(ADV)　不然(C)　全(DET)　是(Vt)　菜湯(N)　了(T)　。(PERIODCATEGORY)
　服務(Vt)　各(DET)　方面(N)　也(ADV)　還(ADV)　比較(ADV)　標準(Vi)　流暢(Vi)　，(COMMACATEGORY)
　如果(C)　你(N)　不(ADV)　很(ADV)　熟悉(Vt)　西寧(N)　住(Vt)　那裡(N)　倒是(ADV)　很(ADV)　安全(Vi)　，(COMMACATEGORY)
　警察(N)　和(C)　交(Vt)　警總(N)　在(P)　門口(N)　執勤(Vi)　，(COMMACATEGORY)
　現在(N)　去(ADV)　正(ADV)　修路(Vi)　有點(ADV)　不(ADV)　方便(Vi)
