　這(DET)　家(M)　酒店(N)　基本(N)　上(N)　是(Vt)　我(N)　的(T)　常(ADV)　住(Vt)　酒店(N)　，(COMMACATEGORY)
　乾淨(Vi)　離(P)　我(N)　要(ADV)　辦事(Vi)　（(PARENTHESISCATEGORY)　中環(N)　）(PARENTHESISCATEGORY)　的(T)　地方(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　如果(C)　是(Vt)　早上(N)　我(N)　通常(ADV)　走(Vi)　半山(N)　自動(Vi)　扶梯(N)　下去(Vi)　，(COMMACATEGORY)
　大概(ADV)　20(DET)　分鐘(M)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　想(Vt)　走路(Vi)　，(COMMACATEGORY)
　他們(N)　也(ADV)　有(Vt)　專車(N)　接送(Vt)　，(COMMACATEGORY)
　不過(C)　時間(N)　不一定(ADV)　能(ADV)　match(FW)　自己(N)　的(T)　schedule(FW)　。(PERIODCATEGORY)
　打(Vt)　車(N)　從(P)　中環(N)　上來(Vi)　，(COMMACATEGORY)
　也(ADV)　就是(Vt)　20(DET)　~(FW)　25(DET)　港幣(N)　。(PERIODCATEGORY)
　省(N)　點(Vt)　錢(N)　的(T)　話(N)　，(COMMACATEGORY)
　到(P)　怡(Vi)　和(C)　大廈(N)　坐(Vi)　12(DET)　路(M)　車(N)　也(ADV)　可以(ADV)　到(Vt)　門口(N)　。(PERIODCATEGORY)
　服務員(N)　很(ADV)　sweet(FW)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　一(DET)　個(M)　叫(Vt)　Angel(FW)　的(T)　女孩(N)　，(COMMACATEGORY)
　很(ADV)　耐心(N)　。(PERIODCATEGORY)
　只(ADV)　有(Vt)　一(DET)　次(M)　我(N)　要求(Vt)　的(T)　是(Vt)　雙標房(N)　，(COMMACATEGORY)
　實在(ADV)　震撼(Vt)　，(COMMACATEGORY)
　放下(Vt)　行李(N)　，(COMMACATEGORY)
　基本(N)　上(POST)　我(N)　一(DET)　家(M)　三(DET)　口(M)　就(ADV)　不能(ADV)　走動(Vi)　了(ASP)　。(PERIODCATEGORY)
　比(P)　我(N)　小時候(N)　的(T)　房間(N)　還(ADV)　小(Vi)　，(COMMACATEGORY)
　於是(C)　我(N)　馬上(ADV)　要求(Vt)　換(Vt)　房(N)　，(COMMACATEGORY)
　當然(ADV)　upgrade(FW)　是(Vt)　要(ADV)　加(Vt)　錢(N)　的(T)　。(PERIODCATEGORY)
　海景(N)　套房(N)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　位於(Vt)　半山(N)　，(COMMACATEGORY)
　夜景(N)　一流(Vi)　。(PERIODCATEGORY)
　他們(N)　還(ADV)　有(Vt)　專車(N)　接送(Vt)　去(Vt)　赤柱(N)　，(COMMACATEGORY)
　海洋(N)　公園(N)　和(C)　山頂(N)　纜車站(N)　。(PERIODCATEGORY)
　我們(N)　省(Vt)　了(ASP)　一(DET)　筆(M)　路費(N)　和(C)　時間(N)　。(PERIODCATEGORY)
　他們(N)　還(ADV)　有(Vt)　自己(N)　的(T)　小(Vi)　餐廳(N)　，(COMMACATEGORY)
　東西(N)　還(ADV)　挺(ADV)　好吃(Vi)　份量(N)　也(ADV)　足(Vi)　，(COMMACATEGORY)
　午飯(N)　有(Vt)　任食(N)　的(T)　soup(FW)　和(C)　甜品(N)　。(PERIODCATEGORY)
　下午茶(N)　就(ADV)　更(ADV)　便宜(Vi)　了(T)　。(PERIODCATEGORY)
　在(P)　中環(N)　的(T)　地頭(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價錢(N)　也(ADV)　只有(ADV)　這(DET)　家(M)　了(T)　。(PERIODCATEGORY)
　我們(N)　從(P)　山頂(N)　下來(Vi)　後(POST)　是(Vt)　走(Vi)　回家(Vi)　的(T)　，(COMMACATEGORY)
　也(ADV)　就是(C)　半(DET)　小時(N)　左右(POST)　，(COMMACATEGORY)
　經過(Vt)　蘭桂芳(N)　。(PERIODCATEGORY)
　沿著(P)　自動(Vi)　扶梯(N)　，(COMMACATEGORY)
　有(Vt)　很多(DET)　小食店(N)　，(COMMACATEGORY)
　吃(Vt)　東西(N)　還(ADV)　行(Vi)　，(COMMACATEGORY)
　有(Vt)　幾(DET)　家(M)　開(Vt)　得(T)　很(ADV)　晚(Vi)　，(COMMACATEGORY)
　半夜(N)　了(T)　有(Vt)　很多(DET)　客人(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　一(DET)　家(M)　叫(Vt)　蓮香樓(N)　的(T)　很(ADV)　老(Vi)　很(ADV)　老字號(N)　。(PERIODCATEGORY)
