　酒店(N)　鄰近(Vt)　山腳(N)　，(COMMACATEGORY)
　空氣(N)　清新(Vi)　，(COMMACATEGORY)
　鬧市(N)　取靜(N)　之(T)　處(N)　，(COMMACATEGORY)
　清早(N)　起床(Vi)　看(Vt)　著(ASP)　窗(N)　外(POST)　真(ADV)　有(Vt)　想(Vt)　去(ADV)　晨跑(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　臨近(P)　香港(N)　的(T)　SOHO(FW)　區(N)　，(COMMACATEGORY)
　附近(N)　就(ADV)　有(Vt)　最(ADV)　長(Vi)　的(T)　電梯(N)　往來(Vt)　中環(N)　。(PERIODCATEGORY)
　尤其(ADV)　夜晚(N)　可以(ADV)　取(Vt)　階(M)　漫步(Vi)　而(C)　下(N)　前往(Vt)　蘭桂(N)　枋(b)　，(COMMACATEGORY)
　一路(ADV)　上(N)　都(ADV)　是(Vt)　異國情調(N)　的(T)　各(DET)　式(M)　餐廳(N)　及(C)　酒巴(N)　。(PERIODCATEGORY)
　喜歡(Vt)　小資(N)　的(T)　朋友(N)　就(ADV)　非常(ADV)　喜歡(Vt)　的(T)　了(T)　。(PERIODCATEGORY)
　缺點(N)　是(Vt)　交通(N)　不便(Vi)　，(COMMACATEGORY)
　其中(DET)　一(DET)　次(M)　返回(Vt)　酒店(N)　時(POST)　，(COMMACATEGORY)
　害(Vt)　得(T)　我(N)　步行(Vi)　了(ASP)　近(DET)　半(DET)　個(M)　小時(N)　才(ADV)　東(N)　問(Vt)　西(N)　問(Vt)　回到(Vt)　住處(N)　。(PERIODCATEGORY)
　進出(Vt)　酒店(N)　最(ADV)　方便(Vi)　的(T)　交通(N)　工具(N)　是(Vt)　出租(Vt)　。(PERIODCATEGORY)
　酒店(N)　的(T)　接待(Nv)　服務(Nv)　沒(Vt)　問題(N)　。(PERIODCATEGORY)
