　房間(N)　設施(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　,(COMMACATEGORY)
　非常(ADV)　齊全(Vi)　,(COMMACATEGORY)
　非常(ADV)　舒服(Vi)　,(COMMACATEGORY)
　也(ADV)　沒有(Vt)　舊舊(Vi)　的(T)　感覺(N)　,(COMMACATEGORY)
　不愧(ADV)　是(Vt)　NOVOTEL(FW)　旗下(N)　的(T)　酒店(N)　.(PERIODCATEGORY)　520(DET)　的(T)　價格(N)　超級(A)　划算(Vi)　了(T)　.(PERIODCATEGORY)　服務(Nv)　也(ADV)　不錯(Vi)　,(COMMACATEGORY)
　我(N)　的(T)　所有(DET)　要求(N)　都(ADV)　得到(Vt)　了(ASP)　很(ADV)　快(Vi)　的(T)　回應(Nv)　.(PERIODCATEGORY)　但是(C)　西環(N)　實在(ADV)　太(ADV)　遠(Vi)　了(T)　,(COMMACATEGORY)
　交通(N)　不(ADV)　太(ADV)　方便(Vi)　,(COMMACATEGORY)
　附近(N)　也(ADV)　沒有(Vt)　地鐵(N)　,(COMMACATEGORY)
　只(ADV)　能(ADV)　等(Vt)　一(DET)　個(M)　鐘頭(N)　一(DET)　班(N)　的(T)　酒店(N)　班車(N)　.(PERIODCATEGORY)　搭(Vt)　TAXI(FW)　就(ADV)　不(ADV)　划算(Vi)　了(T)　,(COMMACATEGORY)
　一(DET)　個(M)　來回(Vt)　隨便(Vi)　就(ADV)　要(ADV)　100多(DET)　.(PERIODCATEGORY)
