　在(P)　紅墈(N)　火車站(N)　出來(Vi)　去(Vt)　過(ASP)　海(N)　巴士站(N)　坐(Vi)　101(DET)　或(C)　104(DET)　路(M)　巴士(N)　到(Vt)　皇后大道(N)　西(N)　就(ADV)　可以(ADV)　到達(Vt)　酒店(N)　門口(N)　了(T)　，(COMMACATEGORY)
　車費(N)　不(ADV)　到(Vt)　十(DET)　元(M)　港幣(N)　，(COMMACATEGORY)
　在(P)　尼敦(N)　路(N)　也(ADV)　有(Vt)　站(Vi)　上車(Vi)　，(COMMACATEGORY)
　去(Vt)　酒店(N)　的(T)　交通(N)　其實(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　酒店(N)　每(DET)　小時(N)　有(Vt)　一(DET)　班(N)　到(Vt)　中環(N)　和(C)　灣仔(N)　的(T)　免費(Vi)　穿梭(Vi)　巴士(N)　可以(ADV)　乘(Vt)　搭(Vt)　，(COMMACATEGORY)
　可以(ADV)　去(ADV)　到(P)　金鐘(N)　地鐵站(N)　，(COMMACATEGORY)
　灣仔(N)　碼頭(N)　，(COMMACATEGORY)
　機場(N)　快(Vi)　線(N)　中環(N)　站(Vi)　，(COMMACATEGORY)
　港澳(N)　碼頭(N)　等(POST)　地(N)　，(COMMACATEGORY)
　還可以(ADV)　讓(Vt)　司機(N)　在(P)　沿路(ADV)　地點(N)　停車(Vi)　，(COMMACATEGORY)
　司機(N)　很(ADV)　好(Vi)　說話(Vi)　，(COMMACATEGORY)
　還(ADV)　會(ADV)　幫忙(Vt)　拿(Vt)　行李(N)　，(COMMACATEGORY)
　從(P)　酒店(N)　去(Vt)　其他(DET)　地方(N)　其實(ADV)　也(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　在(P)　碼頭(N)　坐(Vi)　中(POST)　星(N)　小(Vi)　輪(N)　去(Vt)　尖沙咀(N)　也(ADV)　不過(ADV)　兩(DET)　塊(M)　錢(N)　。(PERIODCATEGORY)
　酒店(N)　門面(N)　小(Vi)　，(COMMACATEGORY)
　不過(C)　裡面(N)　裝修(Vt)　在(P)　香港(N)　來(ADV)　說(Vt)　也(ADV)　確實(ADV)　是(Vt)　有(Vt)　四星級(N)　了(T)　，(COMMACATEGORY)
　雖然(C)　房間(N)　不(ADV)　算(Vt)　太(ADV)　大(Vi)　，(COMMACATEGORY)
　不過(C)　放(Vt)　兩(DET)　張(M)　雙人床(N)　倒(ADV)　還(ADV)　不(ADV)　顯得(Vt)　太(ADV)　侷促(Vi)　，(COMMACATEGORY)
　把(P)　飄(N)　台(N)　改成(Vt)　座位(N)　設計(N)　也(ADV)　挺(ADV)　實用(Vi)　，(COMMACATEGORY)
　洗手間(N)　也(ADV)　相當(ADV)　不錯(Vi)　，(COMMACATEGORY)
　基本(A)　用品(N)　除了(P)　牙刷(N)　牙膏(N)　之外(POST)　還是(ADV)　比較(ADV)　齊全(Vi)　的(T)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　可以(ADV)　打(Vt)　滿分(N)　，(COMMACATEGORY)
　畢竟(ADV)　是(Vt)　國際(N)　連鎖(A)　的(T)　酒店(N)　，(COMMACATEGORY)
　雖然(C)　是(Vt)　經濟型(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　軟件(N)　還是(ADV)　相當(ADV)　有(Vt)　水平(N)　。(PERIODCATEGORY)
　酒店(N)　周邊(N)　其實(ADV)　購物(Vi)　吃飯(Vi)　也(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　並(C)　不(ADV)　是(Vt)　以前(N)　某些(DET)　點評(N)　裡(N)　說(Vt)　的(T)　那樣(ADV)　偏僻(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　還是(ADV)　蠻(ADV)　繁忙(Vi)　的(T)　商業街(N)　。(PERIODCATEGORY)
　雖然(C)　標間(N)　窗(N)　外(POST)　沒(Vt)　什麼(DET)　景色(N)　，(COMMACATEGORY)
　卻(ADV)　也(ADV)　算(Vt)　安靜(Vi)　。(PERIODCATEGORY)
　我(N)　拿(Vt)　的(T)　價格(N)　是(Vt)　506(DET)　，(COMMACATEGORY)
　這麼(ADV)　低(Vi)　的(T)　價格(N)　陪(Vt)　這樣(Vi)　的(T)　酒店(N)　素質(N)　，(COMMACATEGORY)
　相當(ADV)　令(Vt)　人(N)　滿意(Vt)　。(PERIODCATEGORY)
