　歐式(A)　簡約(Vi)　裝潢(N)　，(COMMACATEGORY)
　有(Vt)　飄窗(N)　，(COMMACATEGORY)
　可惜(Vi)　周圍(N)　全(DET)　是(Vt)　樓(N)　，(COMMACATEGORY)
　大(Vi)　床(N)　是(Vt)　2(DET)　張(M)　小(Vi)　床(N)　拼成(Vt)　的(T)　，(COMMACATEGORY)
　可以(ADV)　看出(Vt)　小(Vi)　床(N)　很(ADV)　小(Vi)　，(COMMACATEGORY)
　羽(N)　絨(N)　被(P)　、(PAUSECATEGORY)　枕頭(N)　，(COMMACATEGORY)
　在(P)　跑馬(Vi)　地(T)　住宅區(N)　，(COMMACATEGORY)
　比較(ADV)　安靜(Vi)　，(COMMACATEGORY)
　周邊(N)　超市(N)　、(PAUSECATEGORY)　洗衣店(N)　多(Vi)　，(COMMACATEGORY)
　餐廳(N)　一般(POST)　，(COMMACATEGORY)
　出門(Vi)　不易(Vi)　打車(N)　，(COMMACATEGORY)
　有(Vt)　免費(Vi)　bus(FW)　到(P)　時代(N)　廣場(N)　等(POST)　地(N)　，(COMMACATEGORY)
　有(Vt)　收費(Nv)　機場(N)　穿梭(Vi)　巴士(N)
