　酒店(N)　在(P)　我(N)　最(ADV)　喜歡(Vt)　的(T)　跑馬(Vi)　地區(N)　,(COMMACATEGORY)
　是(Vt)　靠山(N)　的(T)　,(COMMACATEGORY)
　很(ADV)　舒服(Vi)　,(COMMACATEGORY)
　不(ADV)　到(Vt)　兩(DET)　分鐘(M)　步行(Nv)　時間(N)　還可以(ADV)　到臨(Vi)　近(Vi)　的(T)　百(DET)　家(M)　國際(N)　超市(N)　,(COMMACATEGORY)
　那裡(N)　可以(ADV)　購買到(Vt)　全球(N)　各(DET)　地(N)　的(T)　新鮮(Vi)　美食(N)　.(PERIODCATEGORY)　^(FW)　_(FW)　^(FW)　,(COMMACATEGORY)
　扯遠(Vt)　了(ASP)　,(COMMACATEGORY)
　酒店(N)　房間(N)　就(ADV)　是(Vt)　小(Vi)　了(ASP)　一點(ADV)　,(COMMACATEGORY)
　大家(N)　都(ADV)　知道(Vt)　的(T)　,(COMMACATEGORY)
　香港(N)　寸土寸金(Vi)　啦(T)　,(COMMACATEGORY)
　房間(N)　小(Vi)　一點(ADV)　是(Vt)　沒有(Vt)　辦法(N)　的(T)　,(COMMACATEGORY)
　好在(ADV)　酒店(N)　周圍(N)　環境(N)　幽雅(Vi)　,(COMMACATEGORY)
　安靜(Vi)　,(COMMACATEGORY)
　酒店(N)　大堂(N)　很(ADV)　懷舊(Vi)　英式(A)　風格(N)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　免費(Vi)　巴士(N)　到(P)　地鐵(N)　金鐘(N)　站(Vi)　,(COMMACATEGORY)
　價格(N)　也(ADV)　有(Vt)　競爭力(N)　,(COMMACATEGORY)
　總的來說(ADV)　還是(ADV)　比較(ADV)　滿意(Vt)　的(T)　.(PERIODCATEGORY)
