　酒店(N)　的(T)　位置(N)　偏(Vt)　了(ASP)　一點(ADV)　，(COMMACATEGORY)
　但(C)　其實(ADV)　還是(ADV)　挺(ADV)　好(Vi)　找(Vt)　的(T)　。(PERIODCATEGORY)
　乘(Vt)　地鐵(N)　在(P)　銅鑼灣(N)　站(Vi)　下(POST)　，(COMMACATEGORY)
　再(ADV)　換乘(Vt)　到(P)　跑馬地(N)　的(T)　電車(N)　，(COMMACATEGORY)
　在(P)　總站(N)　下(Vt)　（(PARENTHESISCATEGORY)　約(ADV)　15(DET)　分鐘(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　酒店(N)　就(ADV)　位於(Vt)　總站(N)　的(T)　養(Vt)　和(C)　醫院(N)　旁(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　註(N)　：(COLONCATEGORY)　香港(N)　的(T)　電車(N)　與(C)　國內(N)　的(T)　不(ADV)　一樣(Vi)　，(COMMACATEGORY)
　是(Vt)　沒有(Vt)　號數(N)　的(T)　，(COMMACATEGORY)
　只(ADV)　在(P)　車頭(N)　標誌(N)　總站(N)　地名(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　若(C)　乘(Vt)　出租車(N)　，(COMMACATEGORY)
　從(P)　銅鑼灣(N)　過去(N)　也(ADV)　是(Vt)　5(DET)　-(DASHCATEGORY)　10(DET)　分鐘(M)　。(PERIODCATEGORY)
　酒店(N)　的(T)　設施(N)　較(ADV)　新(Vi)　，(COMMACATEGORY)
　室(N)　內(N)　環境(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但是(C)　房間(N)　好(ADV)　小(Vi)　，(COMMACATEGORY)
　床位(N)　小(Vi)　得(T)　可憐(Vt)　，(COMMACATEGORY)
　標(N)　間(POST)　的(T)　單床(N)　就(ADV)　真的(ADV)　只(ADV)　能(ADV)　睡(Vi)　一(DET)　個人(N)　，(COMMACATEGORY)
　稍(ADV)　胖(Vi)　一點(ADV)　的(T)　人(N)　都(ADV)　睡(Vi)　不(ADV)　下(Vt)　。(PERIODCATEGORY)
　服務(Vt)　還可以(Vi)　。(PERIODCATEGORY)
