　今年(N)　第二(DET)　次(M)　入住(Vt)　該(DET)　酒店(N)　，(COMMACATEGORY)
　這(DET)　次(M)　和(C)　好友(N)　一起(ADV)　去(Vt)　HK(FW)　購物(Nv)　，(COMMACATEGORY)
　還是(ADV)　首選(N)　這(DET)　間(M)　酒店(N)　，(COMMACATEGORY)
　雖然(C)　，(COMMACATEGORY)
　酒店(N)　離(P)　市區(N)　較(ADV)　遠(Vi)　，(COMMACATEGORY)
　但是(C)　，(COMMACATEGORY)
　在(P)　尖(Vi)　沙嘴(N)　的(T)　半島(N)　酒店(N)　那裡(N)　有(Vt)　免費(Vi)　的(T)　班車(N)　（(PARENTHESISCATEGORY)　整(DET)　點(M)　一(DET)　趟(M)　）(PARENTHESISCATEGORY)　回(Vt)　酒店(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　房間(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　大約(ADV)　有(Vt)　二十幾(DET)　平方(N)　，(COMMACATEGORY)
　我(N)　住(Vt)　了(ASP)　二(DET)　次(M)　都(ADV)　是(Vt)　有(Vt)　無敵(Vi)　海景(N)　的(T)　房間(N)　，(COMMACATEGORY)
　住(Vt)　入時(Vi)　選擇(Vt)　靠(P)　遊艇(N)　俱樂部(N)　這邊(N)　的(T)　房間(N)　，(COMMACATEGORY)
　都(ADV)　可以(ADV)　看到(Vt)　海(N)　，(COMMACATEGORY)
　另外(C)　，(COMMACATEGORY)
　六樓(N)　以下(N)　的(T)　房間(N)　還(ADV)　有(Vt)　一(DET)　個(M)　露台(N)　，(COMMACATEGORY)
　感覺(Vt)　非常(ADV)　好(Vi)　。(PERIODCATEGORY)
　酒店(N)　的(T)　早餐(N)　也(ADV)　非常(ADV)　豐富(Vt)　（(PARENTHESISCATEGORY)　值得(Vi)　一(DET)　試(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　可以(ADV)　坐(Vi)　在(P)　露天(N)　的(T)　花園(N)　邊上(N)　吃(Vt)　，(COMMACATEGORY)
　吃完(Vt)　早餐(N)　去(Vt)　花園(N)　走走(Vi)　，(COMMACATEGORY)
　感覺(N)　真的(ADV)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　出(Vt)　酒店(N)　不遠(Vi)　的(T)　地方(N)　就(ADV)　是(Vt)　沙灘(N)　，(COMMACATEGORY)
　酒店(N)　不遠處(N)　也(ADV)　有(Vt)　7(DET)　-(DASHCATEGORY)　11(DET)　（(PARENTHESISCATEGORY)　24(DET)　小時(M)　便利(Nv)　店(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　小(Vi)　超市(N)　（(PARENTHESISCATEGORY)　裡面(N)　有(Vt)　新鮮(Vi)　的(T)　水果(N)　賣(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　個(M)　吃(Vt)　東南亞菜(N)　的(T)　餐館(N)　，(COMMACATEGORY)
　名字(N)　不(ADV)　記得(Vt)　了(T)　。(PERIODCATEGORY)
　酒店(N)　唯一(A)　另(DET)　人(N)　不(ADV)　太(ADV)　滿意(Vt)　的(T)　地方(N)　就(ADV)　是(Vt)　房間(N)　內(N)　設施(N)　比較(ADV)　陳舊(Vi)　，(COMMACATEGORY)
　不過(C)　洗手間(N)　是(Vt)　很(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　有(Vt)　一(DET)　個(M)　單獨(A)　的(T)　沐浴(Nv)　間(POST)　。(PERIODCATEGORY)
　如是(Vi)　你(N)　是(Vt)　一(DET)　家(M)　去(Vt)　HK(FW)　渡假(Vi)　，(COMMACATEGORY)
　選(Vt)　這(DET)　間(M)　酒店(N)　，(COMMACATEGORY)
　一定(ADV)　錯不了(Vi)　。(PERIODCATEGORY)
