　海灘(N)　有點(ADV)　名(Vt)　過(ASP)　其實(ADV)　了(T)　，(COMMACATEGORY)
　也(ADV)　確實(ADV)　遠(Vi)　了(ASP)　一點(ADV)　，(COMMACATEGORY)
　交通(N)　也(ADV)　不(ADV)　方便(Vi)　，(COMMACATEGORY)
　但(C)　酒店(N)　本身(N)　是(Vt)　很(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　在(P)　尖沙咀(N)　半島(N)　酒店(N)　（(PARENTHESISCATEGORY)　靠近(Vt)　香港(N)　青年會(N)　的(T)　那(DET)　一(DET)　邊(N)　）(PARENTHESISCATEGORY)　有(Vt)　黃金海岸(N)　酒店(N)　自己(N)　的(T)　專線(N)　巴士(N)　，(COMMACATEGORY)
　來回(Vt)　都(ADV)　是(Vt)　免費(Vi)　的(T)　（(PARENTHESISCATEGORY)　樓上(N)　有(Vt)　說(Vt)　要(ADV)　收費(Vt)　的(T)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　和(P)　司機(N)　溝通(Vt)　不(ADV)　好(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　班次(N)　可以(ADV)　到(Vt)　酒店(N)　的(T)　網站(N)　下載(Vt)　（(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　建議(Vt)　其它(DET)　交通(N)　方式(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　我(N)　的(T)　忠告(N)　！(EXCLAMATIONCATEGORY)　附近(N)　有(Vt)　超市(N)　，(COMMACATEGORY)
　茶(N)　餐廳(N)　和(C)　麥當勞(N)　，(COMMACATEGORY)
　要求(Vt)　不(ADV)　高(Vi)　的(T)　話(N)　吃(Vt)　是(Vt)　沒(Vt)　問題(N)　的(T)　。(PERIODCATEGORY)
