　酒店(N)　位置(N)　離(P)　市中心(N)　不遠(Vi)　,(COMMACATEGORY)
　交通(N)　很(ADV)　方便(Vi)　.(PERIODCATEGORY)　大堂(N)　裝飾(N)　帶(Vt)　些(M)　歐式(A)　風格(N)　,(COMMACATEGORY)
　空間(N)　雖(C)　不(ADV)　像(Vt)　有(Vt)　些(M)　酒店(N)　那麼(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　很(ADV)　溫馨(Vi)　。(PERIODCATEGORY)
　晚上(N)　在(P)　大堂(N)　還(ADV)　有(Vt)　專業(Vi)　的(T)　演奏(Nv)　人員(N)　表演(N)　，(COMMACATEGORY)
　入住(Vt)　時(POST)　趕巧(Vi)　有(Vt)　團隊(N)　也(ADV)　剛(ADV)　到(Vt)　酒店(N)　，(COMMACATEGORY)
　客人(N)　隨著(P)　演奏(Vt)　一起(ADV)　唱(Vt)　著(ASP)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　有(Vt)　氣氛(N)　，(COMMACATEGORY)
　喜歡(Vt)　這(DET)　家(M)　酒店(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　非常(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　服務(Nv)　人員(N)　也(ADV)　很(ADV)　熱情(Vi)　有禮(Vi)　，(COMMACATEGORY)
　是(Vt)　一(DET)　家(M)　管理(N)　不錯(Vi)　的(T)　酒店(N)　。(PERIODCATEGORY)
