　看到(Vt)　網友(N)　評價(N)　說(Vt)　最好(ADV)　不要(ADV)　3樓(N)　和(C)　5樓(N)　的(T)　房間(N)　，(COMMACATEGORY)
　但是(C)　不幸(Vi)　還是(ADV)　被(P)　指定為(Vt)　3樓(N)　，(COMMACATEGORY)
　問(Vt)　前台(N)　，(COMMACATEGORY)
　問(Vt)　了(ASP)　還是(ADV)　等於(Vt)　白(Vi)　問(Vt)　，(COMMACATEGORY)
　就是(C)　告訴(Vt)　你(N)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　房間(N)　設施(N)　一般(POST)　，(COMMACATEGORY)
　洗面盆(N)　的(T)　冷水(N)　超級(A)　小(Vi)　，(COMMACATEGORY)
　只有(C)　熱水(N)　才(ADV)　是(Vt)　大(Vi)　的(T)　，(COMMACATEGORY)
　害(Vt)　得(T)　我(N)　洗衣服(Vi)　超級(A)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　服務(Vt)　還可以(Vi)　，(COMMACATEGORY)
　給(Vt)　了(ASP)　小費(N)　後(POST)　房間(N)　服務員(N)　立刻(ADV)　多(ADV)　給(Vt)　我們(N)　3(DET)　瓶(M)　水(N)　。(PERIODCATEGORY)
　酒店(N)　最(ADV)　大(Vi)　的(T)　好處(N)　就(ADV)　是(Vt)　離(P)　DFS(FW)　超級(A)　近(Vi)　，(COMMACATEGORY)
　大(Vi)　包(Vt)　小(Vi)　包(Vt)　可以(ADV)　放回(Vt)　房間(N)　後(POST)　繼續(Vt)　去(Vt)　其他(DET)　地方(N)　逛(Vt)　。(PERIODCATEGORY)
