　地理(N)　位置(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　DFS(FW)　的(T)　樓上(N)　，(COMMACATEGORY)
　晚上(N)　比(P)　其他(DET)　專賣店(N)　關門(Vi)　晚(Vi)　，(COMMACATEGORY)
　可以(ADV)　最後(N)　逛(Vt)　到(P)　盡興(Vi)　。(PERIODCATEGORY)
　離(P)　海港城(N)　也(ADV)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　2(DET)　-(DASHCATEGORY)　3(DET)　分鐘(M)　步行(Vi)　。(PERIODCATEGORY)
　酒店(N)　設施(N)　和(C)　服務(Nv)　都(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　房間(N)　內(N)　還(ADV)　備有(Vt)　多(DET)　用(P)　轉接(Nv)　頭(N)　，(COMMACATEGORY)
　幾乎(ADV)　什麼(DET)　插頭(N)　都(ADV)　可以(ADV)　轉接(Vt)　，(COMMACATEGORY)
　走(Vi)　的(T)　時候(N)　忘記(Vt)　找(Vt)　他們(N)　買(Vt)　一(DET)　個(M)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　以後(N)　去(Vt)　哪(DET)　個(M)　國家(N)　都(ADV)　可以(ADV)　用(P)　它(N)　。(PERIODCATEGORY)
　服務(Nv)　人員(N)　很(ADV)　親切(Vi)　。(PERIODCATEGORY)
　房間(N)　不(ADV)　算(Vt)　太(ADV)　大(Vi)　，(COMMACATEGORY)
　兩(DET)　張(M)　床(N)　間(POST)　的(T)　距離(N)　就(ADV)　只有(ADV)　一(DET)　條(M)　縫(N)　，(COMMACATEGORY)
　不過(C)　其他(DET)　硬件(N)　設施(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　液晶(N)　電視(N)　，(COMMACATEGORY)
　衛生間(N)　有點(ADV)　像(Vt)　三亞(N)　喜(Vt)　來(ADV)　登(Vt)　酒店(N)　的(T)　樣子(N)　，(COMMACATEGORY)
　就是(C)　衛生間(N)　有(Vt)　個(M)　窗戶(N)　對(P)　這(DET)　房間(N)　，(COMMACATEGORY)
　可以(ADV)　一(DET)　邊(N)　泡(Vt)　澡(N)　一(DET)　邊(N)　看(Vt)　房間(N)　的(T)　電視(N)　。(PERIODCATEGORY)
　新(Vi)　裝修(Vt)　的(T)　房間(N)　。(PERIODCATEGORY)
　支持(Vt)　，(COMMACATEGORY)
　下(DET)　次(M)　還(ADV)　住(Vt)　。(PERIODCATEGORY)
