　22(DET)　號(M)　到(Vt)　的(T)　香港(N)　，(COMMACATEGORY)
　是(Vt)　覺得(Vt)　這(DET)　個(M)　酒店(N)　地址(N)　還(ADV)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　但是(C)　沒想到(ADV)　很(ADV)　失望(Vi)　，(COMMACATEGORY)
　當時(N)　在(P)　攜程(N)　預訂(Vt)　時(POST)　說(Vt)　了(ASP)　不要(ADV)　低(Vi)　樓層(N)　和(C)　要(ADV)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　但是(C)　到(Vt)　了(ASP)　前台(N)　被(P)　告知(Vt)　沒(ADV)　接到(Vt)　過(ASP)　這些(DET)　要求(N)　，(COMMACATEGORY)
　好不容易(ADV)　換(Vt)　了(ASP)　個(M)　大(Vi)　床(N)　房(N)　也(ADV)　在(P)　3樓(N)　，(COMMACATEGORY)
　窗子(N)　看出去(Vi)　是(Vt)　個(M)　平台(N)　，(COMMACATEGORY)
　很(ADV)　壓抑(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　衛生間(N)　有(Vt)　股(M)　很(ADV)　難(Vi)　聞(Vt)　的(T)　怪(Vi)　味道(N)　，(COMMACATEGORY)
　電視機(N)　很(ADV)　小(Vi)　很(ADV)　破(Vt)　的(T)　那(DET)　種(M)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不(ADV)　太(ADV)　好(Vi)　，(COMMACATEGORY)
　反正(ADV)　我(N)　覺得(Vt)　有(Vt)　受騙(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
