　通過(Vt)　攜程報(N)　的(T)　自由行(Vi)　帶(Vt)　小孩(N)　去(Vt)　香港(N)　。(PERIODCATEGORY)
　住(Vt)　過(ASP)　旺角(N)　的(T)　朗豪(N)　，(COMMACATEGORY)
　因為(C)　還是(ADV)　喜歡(Vt)　尖沙咀(N)　所以(C)　最後(N)　選擇(Vt)　朗庭(N)　。(PERIODCATEGORY)
　酒店(N)　大堂(N)　不錯(Vi)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　為什麼(ADV)　那麼多(DET)　人(N)　嫌(Vt)　小(Vi)　。(PERIODCATEGORY)
　很(ADV)　幸運(Vi)　被(P)　升級(Vi)　，(COMMACATEGORY)
　當時(N)　訂(Vt)　了(ASP)　兩(DET)　個(M)　房間(N)　可是(C)　另外(ADV)　一(DET)　個(M)　沒有(Vt)　好(Vi)　。(PERIODCATEGORY)
　前台(N)　小姐(N)　送(Vt)　我們(N)　每(DET)　個(M)　房間(N)　100(DET)　元(M)　的(T)　免稅店(N)　抵(Vt)　價券(N)　，(COMMACATEGORY)
　竟然(ADV)　帶(Vt)　我們(N)　一直(ADV)　到(Vt)　房間(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　受寵若驚(Vi)　。(PERIODCATEGORY)
　房間(N)　剛(ADV)　裝(Vt)　修好(Vt)　，(COMMACATEGORY)
　橡木(N)　地板(N)　，(COMMACATEGORY)
　在(P)　內地(N)　酒店(N)　不(ADV)　多(ADV)　見(Vt)　。(PERIODCATEGORY)
　我(N)　的(T)　窗口(N)　還可以(ADV)　看見(Vt)　一(ADV)　點(Vt)　海景(N)　。(PERIODCATEGORY)
　後來(N)　看到(Vt)　桌(N)　上(N)　的(T)　通知(N)　才(ADV)　知道(Vt)　樓上(N)　在(P)　裝修(Nv)　。(PERIODCATEGORY)
　可是(C)　我們(N)　白天(N)　出去(Vi)　，(COMMACATEGORY)
　也(ADV)　沒(Vt)　感覺(N)　。(PERIODCATEGORY)
　那(DET)　幾(DET)　天天(ADV)　很(ADV)　涼快(Vi)　，(COMMACATEGORY)
　比起(P)　上海(N)　的(T)　37(DET)　度(M)　真(ADV)　是(Vt)　意外(Vt)　。(PERIODCATEGORY)
　孩子(N)　去(Vt)　過(ASP)　兩(DET)　次(M)　美國(N)　的(T)　迪斯尼(N)　，(COMMACATEGORY)
　所以(C)　我們(N)　只(ADV)　這裡(N)　的(T)　纜車(N)　和(C)　海景(N)　，(COMMACATEGORY)
　是(Vt)　最(ADV)　棒(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　最後(N)　一(DET)　天(M)　還(ADV)　和(P)　酒店(N)　說(Vt)　好(Vi)　晚(Vi)　點(ADV)　退房(Vi)　。(PERIODCATEGORY)
　小朋友(N)　去(Vt)　了(ASP)　半(DET)　日(M)　游(Vi)　回來(Vi)　還可以(ADV)　游個泳(N)　洗(Vt)　個(M)　澡(N)　再(ADV)　走(Vi)　。(PERIODCATEGORY)
　3(DET)　天(M)　的(T)　行程(N)　很(ADV)　累(Vt)　，(COMMACATEGORY)
　但(C)　酒店(N)　的(T)　床(N)　很(ADV)　舒適(Vi)　，(COMMACATEGORY)
　晚上(N)　睡(Vi)　得(T)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
