　我(N)　是(Vt)　看(Vt)　了(ASP)　網(N)　上(N)　的(T)　評論(N)　才(ADV)　定(Vt)　的(T)　該(DET)　酒店(N)　,(COMMACATEGORY)
　總結(Vt)　優點(N)　一(ADV)　是(Vt)　交通(N)　便利(Nv)　,(COMMACATEGORY)
　二(DET)　還是(C)　交通(N)　便利(Nv)　;(SEMICOLONCATEGORY)　別的(DET)　確實(ADV)　差點(ADV)　!(EXCLAMATIONCATEGORY)　環境(N)　不(ADV)　說(Vt)　,(COMMACATEGORY)
　要求(Vt)　本來(ADV)　不(ADV)　高(Vi)　,(COMMACATEGORY)
　可(ADV)　入住(Vt)　三樓(N)　後(POST)　發現(Vt)　外面(N)　是(Vt)　通風(Vi)　管道(N)　,(COMMACATEGORY)
　嗡嗡(ADV)　一(DET)　夜(N)　!(EXCLAMATIONCATEGORY)　勸(Vt)　入住(Vt)　的(T)　同志(N)　千萬(DET)　別(ADV)　選(Vt)　三(DET)　層(M)　住(Vt)　!(EXCLAMATIONCATEGORY)　設施(N)　也(ADV)　相對(Vi)　老化(Vt)　,(COMMACATEGORY)
　屬於(Vt)　五(DET)　星(N)　中(POST)　的(T)　老年(N)　,(COMMACATEGORY)
　需要(Vt)　重新(ADV)　裝修(Vt)　!(EXCLAMATIONCATEGORY)　房間(N)　基本(N)　不(ADV)　通風(Vi)　和(C)　采光(N)　!(EXCLAMATIONCATEGORY)　住(Vt)　著(ASP)　比較(ADV)　憋屈(Vt)　!(EXCLAMATIONCATEGORY)　總之(ADV)　,(COMMACATEGORY)
　我(N)　加(Vt)　了(ASP)　好多(DET)　銀子(N)　,(COMMACATEGORY)
　住(Vt)　著(ASP)　不(ADV)　爽(Vi)　!(EXCLAMATIONCATEGORY)　後悔(Vt)　中(POST)　......(ETCCATEGORY)　((PARENTHESISCATEGORY)　今天(N)　剛(ADV)　從(P)　香港(N)　回來(Vi)　..(ETCCATEGORY)　)(PARENTHESISCATEGORY)
