　我(N)　是(Vt)　8月(N)　1日(N)　入住(Vt)　該(DET)　酒店(N)　的(T)　,(COMMACATEGORY)
　來(Vi)　香港(N)　主要(ADV)　為了(P)　SHOPPING(FW)　,(COMMACATEGORY)
　所以(C)　從(P)　地點(N)　來(ADV)　講(Vt)　,(COMMACATEGORY)
　酒店(N)　算是(Vt)　在(P)　較(ADV)　偏(Vi)　的(T)　位置(N)　,(COMMACATEGORY)
　但(C)　覺得(Vt)　對得起(Vt)　我(N)　訂(Vt)　的(T)　價格(N)　HKD(FW)　550(DET)　元(M)　/(FW)　晚(Vi)　.(PERIODCATEGORY)　房間(N)　很(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　而且(C)　我(N)　所(ADV)　入住(Vt)　的(T)　半(DET)　海景房(N)　真的(ADV)　能(ADV)　看到(Vt)　很(ADV)　寬闊(Vi)　的(T)　海景(N)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不錯(Vi)　,(COMMACATEGORY)
　衛生間(N)　很(ADV)　闊落(Vi)　,(COMMACATEGORY)
　非常(ADV)　舒服(Vi)　.(PERIODCATEGORY)　唯一(A)　欠缺(Vt)　的(T)　就是(C)　電視機(N)　,(COMMACATEGORY)
　安置(Vt)　在(P)　床(N)　的(T)　側面(N)　,(COMMACATEGORY)
　看起來(ADV)　不(ADV)　是(Vt)　很(ADV)　方便(Vi)　,(COMMACATEGORY)
　不過(C)　還好(Vi)　啦(T)　,(COMMACATEGORY)
　反正(ADV)　不(ADV)　是(Vt)　為了(P)　看(Vt)　電視(N)　.(PERIODCATEGORY)　交通(N)　方面(N)　,(COMMACATEGORY)
　我(N)　沒有(ADV)　遇到(Vt)　多(DET)　大(Vi)　問題(N)　,(COMMACATEGORY)
　只(ADV)　是(Vt)　那(DET)　天(M)　來回(Vt)　上環(N)　,(COMMACATEGORY)
　中環(N)　,(COMMACATEGORY)
　酒店(N)　很多(DET)　回(M)　,(COMMACATEGORY)
　覺得(Vt)　酒店(N)　確(ADV)　是(Vt)　離(P)　購物點(N)　遠(Vi)　了(ASP)　點(ADV)　.(PERIODCATEGORY)　一般來說(ADV)　我(N)　從(P)　酒店(N)　出門(Vi)　就(ADV)　是(Vt)　看準(Vt)　它(N)　提供(Vt)　的(T)　SHUTTLEBUS(FW)　的(T)　時間(N)　出發到(Vt)　港鐵站(N)　((PARENTHESISCATEGORY)　即(Vt)　中環(N)　站(Vi)　)(PARENTHESISCATEGORY)　轉乘(Nv)　,(COMMACATEGORY)
　回來(Vi)　則(ADV)　是(Vt)　搭(Vt)　到(P)　上環(N)　再(ADV)　轉(Vt)　電車(N)　((PARENTHESISCATEGORY)　俗稱(Vt)　叮叮(ADV)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　因為(C)　沿路(ADV)　都(ADV)　有(Vt)　海景(N)　,(COMMACATEGORY)
　感覺(Vt)　很(ADV)　是(Vt)　挺(ADV)　愜意(Vi)　的(T)　．(PERIODCATEGORY)　對於(P)　訂房(Vi)　我(N)　還(ADV)　有(Vt)　一點(DET)　要(ADV)　補充(Vt)　：(COLONCATEGORY)　就(ADV)　是(Vt)　一定(ADV)　要(ADV)　提早(Vt)　定(Vt)　啊(T)　，(COMMACATEGORY)
　我(N)　是(Vt)　一直(ADV)　在(P)　比價(Vi)　才(ADV)　選(Vt)　了(ASP)　８月(N)　１日(N)　出發(Vi)　（(PARENTHESISCATEGORY)　當然(ADV)　那(DET)　幾(DET)　天(M)　還是(ADV)　動漫(N)　節(DM)　則(ADV)　更(ADV)　一舉兩得(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　後來(N)　我(N)　接近(Vt)　８(DET)　╱(FW)　１(DET)　再(ADV)　查看(Vt)　時(POST)　，(COMMACATEGORY)
　價格(N)　已經(ADV)　變成(Vt)　１千多(DET)　了(T)　，(COMMACATEGORY)
　酒店(N)　是(Vt)　海鮮價(N)　因此(C)　深(Vi)　有(Vt)　體會(Vt)　．(PERIODCATEGORY)
