　我(N)　是(Vt)　在(P)　海洋(N)　公園(N)　玩(Vt)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　帶(Vt)　著(ASP)　疲勞(Vi)　的(T)　身體(N)　在(P)　金鐘(N)　打(Vt)　的(T)　到(Vt)　酒店(N)　的(T)　，(COMMACATEGORY)
　原來(ADV)　以為(Vt)　打(Vt)　的(T)　會(ADV)　很(ADV)　貴(Vi)　，(COMMACATEGORY)
　其實(ADV)　也(ADV)　不(ADV)　是(Vt)　很(ADV)　貴(Vi)　，(COMMACATEGORY)
　因為(C)　來(Vi)　之前(POST)　就(ADV)　打電話(Vi)　問(Vt)　過(ASP)　前台(N)　的(T)　小姐(N)　，(COMMACATEGORY)
　從(P)　金鐘(N)　怎麼(ADV)　到(Vt)　酒店(N)　。(PERIODCATEGORY)
　前台(N)　告訴(Vt)　我(N)　坐(Vi)　5(DET)　B(FW)　就(ADV)　能(ADV)　到(Vt)　，(COMMACATEGORY)
　結果(ADV)　是(Vt)　我(N)　在(P)　金鐘(N)　下(Vt)　了(ASP)　車(N)　之後(POST)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　在(P)　哪裡(N)　找到(Vt)　可以(ADV)　坐(Vi)　5(DET)　B(FW)　的(T)　車站(N)　，(COMMACATEGORY)
　所以(C)　一(ADV)　狠心(Vi)　，(COMMACATEGORY)
　就(ADV)　打(Vt)　的(T)　了(T)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　是(Vt)　27(DET)　元(M)　港幣(N)　就(ADV)　可以(ADV)　到(Vt)　酒店(N)　了(T)　。(PERIODCATEGORY)
　到達(Vt)　酒店(N)　，(COMMACATEGORY)
　前台(N)　的(T)　小姐(N)　語氣(N)　溫和(Vi)　，(COMMACATEGORY)
　速度(N)　也(ADV)　還(ADV)　挺(ADV)　快(Vi)　的(T)　，(COMMACATEGORY)
　當(P)　一切(DET)　手續(N)　辦好(Vt)　之後(POST)　，(COMMACATEGORY)
　輕聲(ADV)　地(T)　告訴(Vt)　我(N)　：(COLONCATEGORY)　已(ADV)　幫(P)　你(N)　升級(Vi)　到(P)　行政房(N)　。(PERIODCATEGORY)
　那(DET)　一(DET)　刻(M)　心(N)　裡面(N)　是(Vt)　狂喜(Vi)　。(PERIODCATEGORY)
　上到(Vt)　房間(N)　，(COMMACATEGORY)
　裡面(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　雖然(C)　不(ADV)　是(Vt)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　沒有(Vt)　想像(N)　中(POST)　的(T)　小(Vi)　（(PARENTHESISCATEGORY)　因為(C)　之前(N)　已經(ADV)　去(ADV)　過(Vt)　香港(N)　幾(DET)　次(M)　，(COMMACATEGORY)
　再(ADV)　小(Vi)　的(T)　我們(N)　也(ADV)　住(Vt)　過(ASP)　）(PARENTHESISCATEGORY)　窗(N)　外(POST)　就(ADV)　是(Vt)　民居(N)　，(COMMACATEGORY)
　也(ADV)　能(ADV)　看到(Vt)　海(N)　。(PERIODCATEGORY)
　洗手間(N)　也(ADV)　還(ADV)　挺(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　放好(Vt)　行李(N)　，(COMMACATEGORY)
　馬上(ADV)　下樓(Vi)　去(ADV)　找(Vt)　吃(Vt)　的(T)　，(COMMACATEGORY)
　附近(N)　還(ADV)　有(Vt)　幾(DET)　家(M)　沒(ADV)　關門(Vi)　的(T)　小店(N)　，(COMMACATEGORY)
　十(DET)　元(M)　一(DET)　碗(M)　的(T)　雲吞麵(N)　在(P)　香港(N)　來(ADV)　說(Vt)　是(Vt)　低(Vi)　消費(N)　。(PERIODCATEGORY)
　味道(N)　也(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　白天(N)　再下去(ADV)　看(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　原來(ADV)　那(DET)　條(M)　街(N)　是(Vt)　個(M)　菜市場(N)　，(COMMACATEGORY)
　作為(Vt)　一(DET)　個(M)　主婦(N)　，(COMMACATEGORY)
　順道(ADV)　也(ADV)　對比(Vi)　了(ASP)　一下(N)　價錢(N)　。(PERIODCATEGORY)
　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　原來(ADV)　我們(N)　的(T)　物價(N)　真的(ADV)　是(Vt)　太(ADV)　高(Vi)　了(T)　。(PERIODCATEGORY)
　有(Vt)　些(M)　東西(N)　居然(ADV)　和(P)　我們(N)　的(T)　是(Vt)　一樣(Vi)　價錢(N)　。(PERIODCATEGORY)
　但(C)　，(COMMACATEGORY)
　人家(N)　的(T)　收入(N)　是(Vt)　我們(N)　的(T)　N(FW)　倍(N)　。(PERIODCATEGORY)
　不(ADV)　說(Vt)　了(ASP)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　從(P)　各(DET)　方面(N)　來(ADV)　說(Vt)　還(ADV)　行(Vi)　。(PERIODCATEGORY)
　不(ADV)　次(M)　如果(C)　有(Vt)　機會(N)　去(Vt)　香港(N)　的(T)　話(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　還(ADV)　會(ADV)　選擇(Vt)　這(DET)　一(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　不過(C)　就是(C)　覺得(Vt)　酒店(N)　的(T)　價格(N)　偏(ADV)　高(Vi)　了(ASP)　一點點(DET)　（(PARENTHESISCATEGORY)　HK(FW)　715(DET)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　或許(ADV)　是(Vt)　暑假(N)　的(T)　原因(N)　吧(T)　，(COMMACATEGORY)
　如果(C)　平時(N)　去(ADV)　可能(ADV)　會(ADV)　低(Vi)　一點(ADV)　吧(T)　。(PERIODCATEGORY)
　而且(C)　每(DET)　天(M)　的(T)　價格(N)　不(ADV)　一樣(Vi)　，(COMMACATEGORY)
　有點(ADV)　像(Vt)　海鮮價(N)　。(PERIODCATEGORY)
