　不錯(Vi)　，(COMMACATEGORY)
　離(P)　大連港(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　步行(Vi)　幾(DET)　分鐘(M)　就(ADV)　到(Vt)　了(ASP)　。(PERIODCATEGORY)
　坐(Vi)　船(N)　的(T)　遊客(N)　很(ADV)　適合(Vi)　這(DET)　個(M)　賓館(N)　。(PERIODCATEGORY)
　掛(Vt)　的(T)　四星(N)　，(COMMACATEGORY)
　感覺(N)　比(P)　三星(N)　多點(DET)　，(COMMACATEGORY)
　比(P)　四星(N)　少點(DET)　。(PERIODCATEGORY)
　不過(C)　賓館(N)　的(T)　價格(N)　還是(ADV)　對得起(Vt)　客人(N)　的(T)　。(PERIODCATEGORY)
　大連(N)　的(T)　如(P)　家(N)　快捷(Vi)　都(ADV)　得(Vt)　兩百多(DET)　呢(T)　。(PERIODCATEGORY)
　非常(ADV)　感動(Vt)　的(T)　是(Vt)　我們(N)　的(T)　船(N)　是(Vt)　早上(N)　四(DET)　點(M)　多(POST)　到(Vt)　大連灣(N)　的(T)　，(COMMACATEGORY)
　碼頭(N)　的(T)　車(N)　送到(Vt)　火車站(N)　，(COMMACATEGORY)
　然後(ADV)　我們(N)　自己(N)　打車(N)　到(Vt)　賓館(N)　，(COMMACATEGORY)
　時間(N)　大概(ADV)　是(Vt)　六(DET)　點(M)　左右(POST)　。(PERIODCATEGORY)
　非常(ADV)　擔心(Vt)　這麼(ADV)　早(Vi)　賓館(N)　會不會(ADV)　讓(Vt)　我們(N)　入住(Vt)　。(PERIODCATEGORY)
　忐忑不安(Vi)　的(T)　走進(Vt)　賓館(N)　，(COMMACATEGORY)
　前台(N)　只有(ADV)　一(DET)　個(M)　服務員(N)　，(COMMACATEGORY)
　態度(N)　非常(ADV)　親切(Vi)　，(COMMACATEGORY)
　一直(ADV)　都(ADV)　很(ADV)　溫和(Vi)　，(COMMACATEGORY)
　笑容(N)　很(ADV)　溫暖(Vt)　。(PERIODCATEGORY)
　在(P)　確定(Vt)　了(ASP)　我們(N)　的(T)　預訂(Nv)　並且(C)　有空(Vi)　房間(N)　後(POST)　給(Vt)　我們(N)　辦理(Vt)　了(ASP)　入住(Vt)　。(PERIODCATEGORY)
　這樣(Vi)　我們(N)　得以(ADV)　休息(Vi)　了(ASP)　一(DET)　個(M)　小時(N)　再(ADV)　外出(Vi)　趕往(Vt)　發現(Vt)　王國(N)　。(PERIODCATEGORY)
　這(DET)　一(DET)　個(M)　小時(N)　的(T)　休息(Nv)　非常(ADV)　重要(Vi)　和(C)　有效(Vi)　。(PERIODCATEGORY)
