　不錯(Vi)　,(COMMACATEGORY)
　周圍(N)　很(ADV)　熱鬧(Vi)　,(COMMACATEGORY)
　出行(Vi)　方便(Vi)　,(COMMACATEGORY)
　更(ADV)　不(ADV)　愁(Vt)　找(Vt)　吃飯(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　去(Vt)　淺水灣(N)　、(PAUSECATEGORY)　赤柱(N)　、(PAUSECATEGORY)　海洋(N)　公園(N)　((PARENTHESISCATEGORY)　正門(N)　)(PARENTHESISCATEGORY)　可(ADV)　搭(Vt)　973(DET)　巴士(N)　,(COMMACATEGORY)
　車站(N)　就(ADV)　在(P)　附近(N)　。(PERIODCATEGORY)
　房間(N)　是(Vt)　小(Vi)　點(ADV)　,(COMMACATEGORY)
　但(C)　性價(N)　比(P)　上(N)　還(ADV)　能(ADV)　接受(Vt)　。(PERIODCATEGORY)
　門(N)　童(N)　服務(Nv)　態度(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　問路(Vi)　什麼(DET)　的(T)　都(ADV)　很(ADV)　熱心(Vt)　,(COMMACATEGORY)
　儘管(C)　普通話(N)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　但(C)　大堂(N)　辦(Vt)　住宿(Vi)　的(T)　女士(N)　感覺(N)　不(ADV)　太(ADV)　適合(Vi)　服務(Nv)　行業(N)　。(PERIODCATEGORY)
　也(ADV)　不(ADV)　是(Vt)　態度(N)　不(ADV)　好(Vi)　,(COMMACATEGORY)
　但(C)　沒有(Vt)　笑臉(N)　不(ADV)　說(Vt)　,(COMMACATEGORY)
　還(ADV)　總是(ADV)　皺(Vt)　著(ASP)　眉頭(N)　。(PERIODCATEGORY)
