　這(DET)　家(M)　酒店(N)　的(T)　優點(N)　：(COLONCATEGORY)　便宜(Vt)　海景(N)　也(ADV)　很(ADV)　漂亮(Vi)　到(P)　海洋(N)　公園(N)　方便(Vi)　，(COMMACATEGORY)
　樓下(N)　沒(ADV)　多(ADV)　遠(Vi)　就(ADV)　有(Vt)　空調(N)　大巴(N)　到(T)　公園(N)　門口(N)　，(COMMACATEGORY)
　刷卡(Vi)　只(ADV)　6(DET)　塊(M)　多(POST)　錢(N)　，(COMMACATEGORY)
　比(P)　金鐘(N)　到(P)　海洋(N)　公園(N)　的(T)　大巴(N)　還(ADV)　便宜(Vi)　幾(DET)　塊(M)　錢(N)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　人員(N)　很(ADV)　不錯(Vi)　（(PARENTHESISCATEGORY)　門童(N)　將(P)　行李(N)　送到(Vt)　房間(N)　，(COMMACATEGORY)
　忘記(Vt)　給(Vt)　消費(N)　，(COMMACATEGORY)
　等(P)　他(N)　很(ADV)　有(Vt)　禮貌(N)　地(T)　走(Vi)　了(ASP)　之後(POST)　我們(N)　才(ADV)　想(Vt)　起來(ASP)　，(COMMACATEGORY)
　香港(N)　有(Vt)　給(Vt)　消費(N)　的(T)　習慣(N)　o(FW)　((PARENTHESISCATEGORY)　∩(FW)　_(FW)　∩(FW)　)(PARENTHESISCATEGORY)　o(FW)　...(ETCCATEGORY)　安頓好(Vt)　下樓(Vi)　找(Vt)　吃(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　又(ADV)　碰到(Vt)　那(DET)　位(M)　門童(N)　，(COMMACATEGORY)
　人家(N)　還是(ADV)　很(ADV)　禮貌(Vi)　很(ADV)　客氣(Vi)　的(T)　很(ADV)　耐心(N)　的(T)　解釋(N)　應該(ADV)　怎樣(ADV)　走(Vi)　，(COMMACATEGORY)
　附近(N)　有(Vt)　些(M)　什麼(DET)　吃飯(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　就是(C)　我們(N)　聽說(Vt)　每(DET)　天(M)　出去(Vi)　，(COMMACATEGORY)
　要(ADV)　留(Vt)　10來(DET)　塊(M)　錢(N)　做(Vt)　小費(N)　給(Vt)　打掃(Vt)　的(T)　阿姨(N)　。(PERIODCATEGORY)
　可是(C)　等(P)　我們(N)　回來(Vi)　，(COMMACATEGORY)
　那(DET)　10(DET)　塊(M)　錢(N)　還是(ADV)　壓(Vt)　在(P)　桌子(N)　上(POST)　也(ADV)　）(PARENTHESISCATEGORY)　缺點(N)　：(COLONCATEGORY)　有(ADV)　些(M)　陳舊(Vi)　（(PARENTHESISCATEGORY)　房間(N)　小(Vi)　，(COMMACATEGORY)
　咱(N)　就(ADV)　不(ADV)　計較(Vt)　了(ASP)　o(FW)　((PARENTHESISCATEGORY)　∩(FW)　_(FW)　∩(FW)　)(PARENTHESISCATEGORY)　o(FW)　...(ETCCATEGORY)　香港(N)　寸土寸金(Vi)　也(ADV)　）(PARENTHESISCATEGORY)　裝潢(N)　設施(N)　、(PAUSECATEGORY)　格調(N)　比迪斯尼(N)　的(T)　酒店(N)　也(ADV)　差(Vi)　很(ADV)　大(Vi)　很(ADV)　大(Vi)　幾(DET)　節(M)　，(COMMACATEGORY)
　不過(C)　房間(N)　價位(N)　也(ADV)　便宜(Vi)　一半(DET)　o(FW)　((PARENTHESISCATEGORY)　∩(FW)　_(FW)　∩(FW)　)(PARENTHESISCATEGORY)　o(FW)　...(ETCCATEGORY)　出行(Vi)　不(ADV)　是(Vt)　太(ADV)　方便(Vi)　，(COMMACATEGORY)
　雖然(C)　有(Vt)　大巴(N)　什麼(DET)　的(T)　到(P)　各(DET)　個(M)　地方(N)　，(COMMACATEGORY)
　但(C)　香港(N)　的(T)　大巴(N)　是(Vt)　不(ADV)　報(Vt)　站(Vi)　的(T)　，(COMMACATEGORY)
　我們(N)　坐(Vi)　在(P)　車(N)　上(N)　暈暈(Vi)　乎乎(Vt)　的(T)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　知道(Vt)　是(Vt)　到(Vt)　了(ASP)　什麼(DET)　地方(N)　。(PERIODCATEGORY)
　第二(DET)　天(M)　出行(Vi)　只好(ADV)　打車(N)　到(Vt)　地鐵站(N)　（(PARENTHESISCATEGORY)　不過(C)　起步價(N)　就(ADV)　能(ADV)　到(Vt)　地鐵站(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　香港(N)　呀(T)　，(COMMACATEGORY)
　只有(ADV)　坐(Vi)　地鐵(N)　心(N)　裡(POST)　最(ADV)　踏實(Vi)　，(COMMACATEGORY)
　知道(Vt)　身(N)　在(P)　何處(N)　。(PERIODCATEGORY)
　坐大(Vi)　巴過(Vt)　好幾(DET)　站(Vi)　了(ASP)　，(COMMACATEGORY)
　你(N)　才(ADV)　能(ADV)　回過味(N)　了(T)　，(COMMACATEGORY)
　哦(T)　！(EXCLAMATIONCATEGORY)　剛剛(ADV)　應該(ADV)　是(Vt)　到(Vt)　了(ASP)　~(FW)　汗(N)　~(FW)　所以(C)　下(DET)　次(M)　再(ADV)　去(Vt)　香港(N)　也許(ADV)　會(ADV)　選擇(Vt)　住(Vt)　地鐵(N)　邊(N)　上(N)　的(T)　酒店(N)　。(PERIODCATEGORY)
