　6月(N)　17日(N)　入住(Vt)　兩(DET)　天(M)　，(COMMACATEGORY)
　訂(Vt)　的(T)　是(Vt)　半(DET)　海景房(N)　。(PERIODCATEGORY)
　去(Vt)　的(T)　那(DET)　天下(N)　著(Vt)　雨(N)　，(COMMACATEGORY)
　因為(C)　不(ADV)　熟悉(Vt)　，(COMMACATEGORY)
　坐(Vi)　地鐵(N)　到(Vt)　上環(N)　站(Vi)　後(POST)　走(Vi)　了(ASP)　二十多(DET)　分鐘(M)　才(ADV)　到(Vt)　，(COMMACATEGORY)
　還(ADV)　淋(Vt)　了(ASP)　雨(N)　。(PERIODCATEGORY)
　前台(N)　接待(Vt)　態度(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　可惜(Vi)　他(N)　說(Vt)　海景房(N)　滿(Vt)　了(ASP)　，(COMMACATEGORY)
　不能(ADV)　升級(Vi)　，(COMMACATEGORY)
　比較(ADV)　遺憾(Vt)　。(PERIODCATEGORY)
　半(DET)　海景房(N)　落地窗(N)　，(COMMACATEGORY)
　能(ADV)　看到(Vt)　海(N)　，(COMMACATEGORY)
　但(C)　與(P)　居民(N)　樓(N)　很(ADV)　近(Vi)　。(PERIODCATEGORY)
　房間(N)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　床(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　和(P)　國內(N)　比(P)　顯得(Vt)　房間(N)　有點(ADV)　小(Vi)　，(COMMACATEGORY)
　不過(C)　據說(ADV)　在(P)　香港(N)　這樣(Vi)　的(T)　大小(N)　房間(N)　已經(ADV)　很(ADV)　不錯(Vi)　了(T)　。(PERIODCATEGORY)
　酒店(N)　服務(Nv)　很(ADV)　到位(Vi)　，(COMMACATEGORY)
　坐(Vi)　酒店(N)　免費(Vi)　班車(N)　，(COMMACATEGORY)
　送(Vt)　我們(N)　到(Vt)　港澳(N)　碼頭(N)　，(COMMACATEGORY)
　就(ADV)　我(N)　和(C)　老公(N)　兩(DET)　人(N)　，(COMMACATEGORY)
　司機(N)　態度(N)　挺(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　酒店(N)　出門(Vi)　左轉(Vi)　就(ADV)　可以(ADV)　坐(Vi)　當當車(N)　，(COMMACATEGORY)
　交通(N)　還(ADV)　算(Vt)　方便(Vi)　。(PERIODCATEGORY)
　而且(C)　後來(N)　才(ADV)　知道(Vt)　酒店(N)　離(P)　香港(N)　大學(N)　挺(ADV)　近(Vi)　，(COMMACATEGORY)
　本來(ADV)　可以(ADV)　去(Vt)　港大(N)　散散步(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　有(Vt)　機會(N)　還(ADV)　可能(ADV)　再(ADV)　住(Vt)　。(PERIODCATEGORY)
　看(Vt)　了(ASP)　別人(N)　的(T)　點評(N)　，(COMMACATEGORY)
　發現(Vt)　678(DET)　的(T)　價(N)　是(Vt)　比較(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　攜(Vt)　程(N)　在(P)　價格(N)　上(POST)　好像(ADV)　沒有(Vt)　優勢(N)　。(PERIODCATEGORY)
