　首先(ADV)　許多(DET)　人(N)　說(Vt)　交通(N)　不便(Vi)　，(COMMACATEGORY)
　那(ADV)　諸(DET)　位(M)　真(ADV)　是(Vt)　坐(Vi)　慣(Vt)　地鐵(N)　了(T)　，(COMMACATEGORY)
　其實(ADV)　香港(N)　還是(ADV)　有(Vt)　很多(DET)　地方(N)　並(ADV)　不(ADV)　在(P)　地鐵站(N)　15(DET)　分鐘(M)　的(T)　步行(Nv)　範圍(N)　內(N)　。(PERIODCATEGORY)
　不過(C)　離(P)　上環(N)　地鐵站(N)　確實(ADV)　有(Vt)　10(DET)　-(DASHCATEGORY)　15(DET)　分鐘(M)　的(T)　步行(Nv)　路程(N)　，(COMMACATEGORY)
　像(P)　我們(N)　去(Vt)　香港(N)　天天(ADV)　要(ADV)　在(P)　各(DET)　種(M)　商場(N)　裡(N)　走到(Vt)　累(Vt)　個(M)　半死(Vi)　，(COMMACATEGORY)
　回去(Vi)　酒店(N)　還(ADV)　要(ADV)　走(Vi)　10(DET)　幾(DET)　分鐘(M)　確實(ADV)　有點(ADV)　崩潰(Vi)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　不過(C)　！(EXCLAMATIONCATEGORY)　有(Vt)　叮叮(ADV)　車(N)　和(C)　巴士(N)　可(ADV)　乘(Vt)　，(COMMACATEGORY)
　晚上(N)　接近(Vt)　12(DET)　點(M)　都(ADV)　還(ADV)　有(Vt)　，(COMMACATEGORY)
　坐(Vi)　在(P)　叮叮(ADV)　車(N)　裡(N)　晃蕩(Vi)　晃蕩(Vi)　的(T)　駛向(Vt)　終點(N)　是(Vt)　很(ADV)　有(Vt)　些(M)　意思(N)　的(T)　事情(N)　，(COMMACATEGORY)
　不過(C)　要(ADV)　乘(Vt)　到(P)　中環(N)　，(COMMACATEGORY)
　銅鑼灣(N)　的(T)　話(N)　費時(Vi)　就(ADV)　有點(ADV)　太(ADV)　長(Vi)　了(T)　，(COMMACATEGORY)
　所以(C)　早上(N)　出門(Vi)　之類(POST)　的(T)　還是(ADV)　乘(Vt)　巴士(N)　或(C)　乘(Vt)　叮叮(ADV)　車(N)　到(Vt)　上環(N)　地鐵站(N)　為佳(Vi)　。(PERIODCATEGORY)
　旁邊(N)　有(Vt)　很多(DET)　小(Vi)　餐館(N)　，(COMMACATEGORY)
　在(P)　其中(DET)　幾(DET)　家(M)　吃(Vt)　過(ASP)　早餐(N)　，(COMMACATEGORY)
　中(N)　西式(A)　兼有(Vt)　之(T)　，(COMMACATEGORY)
　味道(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　而且(C)　價錢(N)　便宜(Vi)　，(COMMACATEGORY)
　可以(ADV)　學(Vt)　眾位(N)　街坊(N)　買(Vt)　張(M)　報紙(N)　去(ADV)　看(Vt)　。(PERIODCATEGORY)
　附近(N)　也(ADV)　有(Vt)　那麼(ADV)　兩(DET)　家(M)　百佳(N)　和(C)　屈臣氏(N)　和(C)　便利店(N)　，(COMMACATEGORY)
　不過(C)　都(ADV)　很(ADV)　小(Vi)　。(PERIODCATEGORY)
　至於(P)　酒店(N)　房間(N)　，(COMMACATEGORY)
　我們(N)　是(Vt)　沒有(ADV)　那麼(ADV)　好(Vi)　的(T)　運氣(N)　被(P)　升級(Vi)　到(P)　全(DET)　海景房(N)　，(COMMACATEGORY)
　不過(C)　半(DET)　海景房(N)　已經(ADV)　很(ADV)　讓(Vt)　我們(N)　滿意(Vt)　了(T)　，(COMMACATEGORY)
　有(Vt)　個(M)　小(Vi)　冰箱(N)　，(COMMACATEGORY)
　衛生間(N)　在(P)　香港(N)　的(T)　酒店(N)　裡(N)　已經(ADV)　算(Vt)　豪華(Vi)　的(T)　了(T)　，(COMMACATEGORY)
　海景(N)　無敵(Vi)　，(COMMACATEGORY)
　很(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　我(N)　都(ADV)　想(Vt)　把(P)　玻璃(N)　敲碎(Vt)　來(ADV)　拍(Vt)　張照(N)　。(PERIODCATEGORY)
　床(N)　是(Vt)　兩(DET)　張(M)　單人床(N)　拼(Vt)　在一起(Vi)　。(PERIODCATEGORY)
　電視(N)　沒(Vt)　幾(DET)　個(M)　頻道(N)　，(COMMACATEGORY)
　不過(C)　不(ADV)　影響(Vt)　，(COMMACATEGORY)
　那(DET)　幾(DET)　天(M)　有(Vt)　歐洲杯(N)　我(N)　還(ADV)　只(ADV)　看上(Vt)　一(DET)　眼(M)　就(ADV)　睡著(Vi)　了(T)　。(PERIODCATEGORY)
　服務(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　很(ADV)　彬彬有禮(Vi)　，(COMMACATEGORY)
　不過(C)　大堂(N)　裡(N)　所有(DET)　服務(Nv)　人員(N)　的(T)　普通話(N)　講(Vt)　的(T)　都(ADV)　沒(Vt)　英文(N)　好(Vi)　，(COMMACATEGORY)
　門(N)　童(N)　會(ADV)　主動(Vi)　幫(P)　你(N)　拿(Vt)　行李(N)　到(Vt)　大堂(N)　。(PERIODCATEGORY)
　有(Vt)　個(M)　小(Vi)　插曲(N)　就是(C)　上(POST)　去(ADV)　發現(Vt)　門卡(N)　開不了(Vt)　門(N)　，(COMMACATEGORY)
　遂(ADV)　下去(Vi)　問(Vt)　。(PERIODCATEGORY)
　問完(Vt)　換(Vt)　過(ASP)　卡(N)　上(POST)　來(ADV)　開門(Vi)　一(ADV)　看(Vt)　房(N)　裡(N)　全(DET)　是(Vt)　東西(N)　，(COMMACATEGORY)
　只好(ADV)　又(ADV)　下去(Vi)　。(PERIODCATEGORY)
　結果(ADV)　發現(Vt)　是(Vt)　寫錯(Vt)　房號(N)　了(T)　，(COMMACATEGORY)
　汗(N)　。(PERIODCATEGORY)
　也(ADV)　如(P)　各(DET)　位(M)　所(ADV)　說(Vt)　的(T)　，(COMMACATEGORY)
　每天(N)　把(P)　手(N)　上會(N)　有(Vt)　明報(N)　不(ADV)　過(Vt)　退房(Vi)　那(DET)　天(M)　就(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　真是(ADV)　「(PARENTHESISCATEGORY)　讓人(N)　溫暖(Vt)　」(PARENTHESISCATEGORY)　的(T)　細節(N)　啊(T)　。(PERIODCATEGORY)
　房間(N)　打掃(Vt)　的(T)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　很(ADV)　贊(Vt)　，(COMMACATEGORY)
　把(P)　我(N)　隨手(ADV)　亂放(Vt)　的(T)　貴重(Vi)　物品(N)　都(ADV)　擺(Vt)　得(T)　井井有條(Vi)　。(PERIODCATEGORY)
　總之(ADV)　住(Vt)　過(ASP)　之後(POST)　GF(FW)　就(ADV)　號稱(Vt)　以(P)　後來(N)　香港(N)　就(ADV)　都(ADV)　要(ADV)　住(Vt)　這(DET)　家(M)　了(T)　。(PERIODCATEGORY)
　交通(N)　雖然(C)　不便(Vi)　，(COMMACATEGORY)
　其他(DET)　方面(N)　卻(ADV)　可以(ADV)　彌補(Vt)　。(PERIODCATEGORY)
