　同意(Vt)　前面(N)　的(T)　弟兄(N)　們(N)　，(COMMACATEGORY)
　周圍(N)　都(ADV)　在(P)　拆遷(Nv)　，(COMMACATEGORY)
　環境(N)　交通(N)　很(ADV)　差(Vi)　，(COMMACATEGORY)
　地鐵(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　但是(C)　房間(N)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　不(ADV)　知道(Vt)　酒店(N)　會不會(ADV)　也(ADV)　被(P)　拆遷(Vt)　？(QUESTIONCATEGORY)
　有點(ADV)　好奇(Vi)　補充(Vt)　點評(N)　2008年(N)　6月(N)　26日(N)　：(COLONCATEGORY)　check(FW)　out(FW)　的(T)　時候(N)　很(ADV)　鬱悶(Vi)　，(COMMACATEGORY)
　我(N)　都(ADV)　等(Vt)　半(DET)　天(M)　了(T)　，(COMMACATEGORY)
　總(A)　台(N)　小姐(N)　竟然(ADV)　先(ADV)　辦(Vt)　人家(N)　插隊(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　鄙視(Vt)　，(COMMACATEGORY)
　懶得(Vt)　去(ADV)　爭(Vt)　了(ASP)
