　香港(N)　-(DASHCATEGORY)　九龍(N)　地區(N)　3星(N)　以上(POST)　酒店(N)　性價(N)　比(P)　最(ADV)　高(Vi)　!(EXCLAMATIONCATEGORY)　交通(N)　不便(Vi)　但(C)　可以(ADV)　坐(Vi)　酒店(N)　免費(Vi)　班車(N)　,(COMMACATEGORY)
　到達(Vt)　旺角(N)　和(C)　尖沙咀(N)　((PARENTHESISCATEGORY)　20(DET)　分鐘(M)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　我(N)　15(DET)　年(M)　6(DET)　次(M)　住(Vt)　此(DET)　酒店(N)　,(COMMACATEGORY)
　5月(N)　3(DET)　-(DASHCATEGORY)　6日(N)　通過(Vt)　攜程(N)　預定(Vt)　,(COMMACATEGORY)
　比(P)　香港(N)　朋友(N)　預定(Vt)　還要(ADV)　便宜(Vi)　!(EXCLAMATIONCATEGORY)　並且(C)　入住(Vt)　提升(Vt)　28樓(N)　行政(N)　標準(N)　房間(N)　,(COMMACATEGORY)
　健身室(N)　和(C)　游泳(Vi)　免費(Vi)　.(PERIODCATEGORY)　購物(Nv)　((PARENTHESISCATEGORY)　大眾化(Vt)　東西(N)　)(PARENTHESISCATEGORY)　方便(Vi)　,(COMMACATEGORY)
　下面(N)　4(DET)　層(M)　購物(Nv)　中心(N)　,(COMMACATEGORY)
　酒店(N)　對面(N)　購物(Vi)　中心(N)　-(DASHCATEGORY)　百佳(N)　超市(N)　和(C)　XX(FW)　海鮮(N)　酒樓(N)　59(DET)　HKD(FW)　/(FW)　人(N)　自助(Nv)　火鍋(N)　較(ADV)　好(Vi)　.(PERIODCATEGORY)　步行(Vi)　5(DET)　-(DASHCATEGORY)　7(DET)　分鐘(M)　就(ADV)　是(Vt)　荃灣(N)　城市(N)　購物(Nv)　中心(N)　廣場(N)　.(PERIODCATEGORY)　((PARENTHESISCATEGORY)　奇怪(Vt)　?(QUESTIONCATEGORY)　為什麼(ADV)　網友(N)　反映(Vt)　購物(Vi)　不(ADV)　方便(Vi)　-(DASHCATEGORY)　晚上(N)　10(DET)　點(M)　以後(N)　全世(N)
　界(N)　購物(Nv)　都(ADV)　不(ADV)　方便(Vi)　!(EXCLAMATIONCATEGORY)　)(PARENTHESISCATEGORY)　酒店(N)　1(DET)　層(M)　就(ADV)　有(Vt)　便利店(N)　.(PERIODCATEGORY)　另外(C)　此(DET)　房間(N)　18(DET)　層(M)　以下(POST)　好像(ADV)　是(Vt)　大陸(N)　旅行團(N)　住(Vt)　標準(N)　房間(N)　,(COMMACATEGORY)
　18(DET)　層(M)　以上(POST)　攜程(N)　預定(Vt)　豪華(Vi)　房間(N)　.(PERIODCATEGORY)　到(P)　香港(N)　購買(Vt)　世界(N)　名牌(N)　此(DET)　酒店(N)　就(ADV)　不(ADV)　是(Vt)　方便(Vi)　!(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　29日(N)　：(COLONCATEGORY)　我(N)　和(C)　愛人(N)　94(DET)　年(M)　新婚(Vi)　旅行(Vi)　到(Vt)　香港(N)　,(COMMACATEGORY)
　通過(Vt)　朋友(N)　定房住(Vt)　15(DET)　層(M)　標準(N)　房間(N)　((PARENTHESISCATEGORY)　300(DET)　HKD(FW)　)(PARENTHESISCATEGORY)　.07年(N)　帶(Vt)　孩子(N)　通過(Vt)　攜程(N)　定房住(Vt)　22(DET)　層(M)　((PARENTHESISCATEGORY)　580(DET)　HKD(FW)　)(PARENTHESISCATEGORY)　豪華(Vi)　房間(N)　,(COMMACATEGORY)
　感覺(N)　和親(Nv)　身體(N)　會(ADV)　除(P)　交通(N)　外(POST)　,(COMMACATEGORY)
　各(DET)　方面(N)　較(ADV)　理想(Vi)　.(PERIODCATEGORY)
