　同(DET)　一(DET)　客人(N)　第二(DET)　次(M)　到(Vt)　香港(N)　，(COMMACATEGORY)
　我(N)　第二(DET)　次(M)　用攜程(N)　幫(P)　他(N)　訂(Vt)　的(T)　酒店(N)　．(PERIODCATEGORY)　找(Vt)　了(ASP)　香港(N)　很多(DET)　其它(DET)　酒店(N)　，(COMMACATEGORY)
　就(ADV)　這(DET)　家(M)　性價(N)　比(P)　最(ADV)　高(Vi)　．(PERIODCATEGORY)　但是(C)　我(N)　自己(N)　過去(N)　的(T)　時候(N)　發現(Vt)　，(COMMACATEGORY)
　從(P)　地鐵(N)　出來(Vi)　後(POST)　，(COMMACATEGORY)
　遠遠(ADV)　就(ADV)　能(ADV)　看見(Vt)　酒店(N)　大大(Vi)　的(T)　PANDA(FW)　,(COMMACATEGORY)
　可(ADV)　走(Vi)　了(ASP)　很(ADV)　久(Vi)　問(Vt)　了(ASP)　好多(DET)　人才(N)　能(ADV)　走進(Vt)　酒店(N)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　客人(N)　說(Vt)　他(N)　晚上(N)　出門(Vi)　買(Vt)　點(M)　東西(N)　,(COMMACATEGORY)
　結果(ADV)　找(Vt)　不(ADV)　到(Vt)　方向(N)　打(Vt)　了(ASP)　五(DET)　分鐘(M)　都(ADV)　不(ADV)　到(Vt)　的(T)　的(T)　士(N)　回來(Vi)　的(T)　!(EXCLAMATIONCATEGORY)　!(EXCLAMATIONCATEGORY)　那(DET)　種(M)　道路(N)　建設(N)　,(COMMACATEGORY)
　如果(C)　不(ADV)　是(Vt)　非常(ADV)　熟悉(Vt)　路(N)　的(T)　,(COMMACATEGORY)
　的確(ADV)　是(Vt)　很(ADV)　讓(Vt)　人(N)　迷糊(Vi)　....(ETCCATEGORY)　不(ADV)　過(Vt)　,(COMMACATEGORY)
　總(A)　的(T)　來(ADV)　講(Vt)　,(COMMACATEGORY)
　客人(N)　說(Vt)　他(N)　下(DET)　次(M)　仍(ADV)　會(ADV)　住(Vt)　這(DET)　家(M)　,(COMMACATEGORY)
　儘管(C)　離(P)　市區(N)　偏遠(Vi)　,(COMMACATEGORY)
　但(C)　相對(Vi)　安靜(Vi)　,(COMMACATEGORY)
　沒有(Vt)　市區(N)　的(T)　嘈雜(Vi)　.(PERIODCATEGORY)　或許(ADV)　這(DET)　也(ADV)　是(Vt)　他們(N)　便宜(Vi)　的(T)　緣故(N)　所在(N)　.(PERIODCATEGORY)　每(DET)　個人(N)　各(ADV)　取(Vt)　所(ADV)　好了(T)　.(PERIODCATEGORY)　建議(N)　地鐵(N)　出來(Vi)　後(POST)　多(ADV)　建(Vt)　點(M)　往(P)　酒店(N)　的(T)　標示牌(N)　會(ADV)　更(ADV)　好(Vi)　!(EXCLAMATIONCATEGORY)　補充(Vt)　點評(N)　2008年(N)　7月(N)　2日(N)　：(COLONCATEGORY)　因為(C)　道理(N)　交通(N)　的(T)　問題(N)　,(COMMACATEGORY)
　本(DET)　打算給(Vt)　4.0(DET)　的(T)　,(COMMACATEGORY)
　怎麼(ADV)　習慣性(N)　的(T)　鉤(N)　了(ASP)　5.0(DET)　....(ETCCATEGORY)
