　房間(N)　都(ADV)　可以(ADV)　，(COMMACATEGORY)
　擺設(Vt)　同(DET)　其他(DET)　酒店(N)　的(T)　不同(Vi)　；(SEMICOLONCATEGORY)　地理(N)　位置(N)　系荃灣(N)　的(T)　中心(N)　地帶(N)　，(COMMACATEGORY)
　地鐵(N)　附近(N)　，(COMMACATEGORY)
　出入(Vt)　還可以(Vi)　；(SEMICOLONCATEGORY)　夜晚系(N)　附近(N)　吃(Vt)　消夜(N)　還(ADV)　過得去(Vi)　；(SEMICOLONCATEGORY)　周邊(N)　環境(N)　在(P)　夜晚(N)　比較(ADV)　靜(Vi)　，(COMMACATEGORY)
　比較(ADV)　安全(Vi)　，(COMMACATEGORY)
　旁邊(N)　有(Vt)　好多(DET)　住宅(N)　樓(N)　；(SEMICOLONCATEGORY)　下(DET)　次(M)　去(ADV)　還可以(ADV)　考慮(Vt)　，(COMMACATEGORY)
　500(DET)　幾(DET)　文(N)　，(COMMACATEGORY)
　OK(FW)　嘎(FW)　。(PERIODCATEGORY)
　當然(ADV)　比如(P)　心(N)　差(Vi)　，(COMMACATEGORY)
　但(C)　起碼(A)　房間(N)　屬於(Vt)　中等(A)　（(PARENTHESISCATEGORY)　如(P)　心(N)　的(T)　房大(N)　、(PAUSECATEGORY)　新(Vi)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
