　酒店(N)　的(T)　位置(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　附近(N)　就(ADV)　有(Vt)　地鐵站(N)　可(ADV)　通達(Vt)　各(DET)　處(M)　，(COMMACATEGORY)
　從(P)　機場(N)　過來(Vi)　想(Vt)　省錢(Vi)　的(T)　話坐(Vi)　A(FW)　31(DET)　就(ADV)　可以(ADV)　了(T)　，(COMMACATEGORY)
　房間(N)　面積(N)　比較(ADV)　大(Vi)　，(COMMACATEGORY)
　房間(N)　設施(N)　比較(Vt)　全(DET)　，(COMMACATEGORY)
　電(N)　吹風(Vi)　、(PAUSECATEGORY)　電冰箱(N)　、(PAUSECATEGORY)　保險箱(N)　、(PAUSECATEGORY)　洗漱(Vi)　用品(N)　、(PAUSECATEGORY)　面巾紙(N)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　關鍵(N)　是(Vt)　屋(N)　裡(N)　有(Vt)　一(DET)　個(M)　沙發(N)　床(N)　，(COMMACATEGORY)
　帶(Vt)　小童(N)　的(T)　話(N)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　很(ADV)　到位(Vi)　，(COMMACATEGORY)
　整體(N)　來(ADV)　說(Vt)　性價(N)　比(P)　比較(ADV)　高(Vi)　。(PERIODCATEGORY)
