　上(DET)　星期六(N)　第一(DET)　次(M)　入住(Vt)　，(COMMACATEGORY)
　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　常(ADV)　往來(Vi)　於(P)　省(N)　港澳(N)　，(COMMACATEGORY)
　香港(N)　的(T)　酒店(N)　也(ADV)　住(Vt)　了(ASP)　不少(DET)　，(COMMACATEGORY)
　悅(Vt)　來(ADV)　是(Vt)　我(N)　住(Vt)　過(ASP)　的(T)　性價(N)　比(P)　最(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　房間(N)　在(P)　香港(N)　酒店(N)　來(ADV)　說(Vt)　是(Vt)　算(Vt)　大(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　交通(N)　也(ADV)　很(ADV)　便利(Vt)　，(COMMACATEGORY)
　20(DET)　分鐘(M)　到(Vt)　旺角(N)　，(COMMACATEGORY)
　逛街(Vi)　購物(Vi)　也(ADV)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　吃(Vt)　的(T)　很多(DET)　。(PERIODCATEGORY)
　其實(ADV)　在(P)　香港(N)　購物(Nv)　不一定(ADV)　非得(ADV)　到(Vt)　旺角(N)　、(PAUSECATEGORY)　銅鑼灣(N)　，(COMMACATEGORY)
　一般(A)　的(T)　商舖(N)　在(P)　荃灣(N)　也(ADV)　很(ADV)　齊全(Vi)　，(COMMACATEGORY)
　價錢(N)　比(P)　旺角(N)　等(POST)　便宜(Vi)　，(COMMACATEGORY)
　除非(C)　你(N)　想(Vt)　購買(Vt)　真正(A)　的(T)　名牌(N)　就(ADV)　到(Vt)　中環(N)　。(PERIODCATEGORY)
　出差(Vi)　旅遊(Vi)　只(ADV)　求(Vt)　一(DET)　張(M)　乾淨(Vi)　實惠(Vi)　的(T)　床(N)　，(COMMACATEGORY)
　悅(Vt)　來(ADV)　就是(C)　不錯(Vi)　的(T)　選擇(N)
