　中山(N)　大(Vi)　酒店(N)　地理(N)　位置(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　位於(Vt)　市中心(N)　，(COMMACATEGORY)
　交通(N)　、(PAUSECATEGORY)　購物(Nv)　、(PAUSECATEGORY)　吃飯(Vi)　都(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　面積(N)　稍(ADV)　小(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　衛生間(N)　稍(ADV)　顯(Vt)　侷促(Vi)　。(PERIODCATEGORY)
　推薦(Vt)　38(DET)　層(M)　旋轉(Nv)　餐廳(N)　的(T)　自助(Nv)　俄式(A)　晚餐(N)　，(COMMACATEGORY)
　99(DET)　元(M)　一(DET)　位(M)　，(COMMACATEGORY)
　品種(N)　較(ADV)　多(Vi)　，(COMMACATEGORY)
　味道(N)　不錯(Vi)　，(COMMACATEGORY)
　性價(N)　比較(ADV)　高(Vi)　。(PERIODCATEGORY)
　隆重(Vi)　推薦(Vt)　現場(N)　烤制(N)　的(T)　羊扒(N)　。(PERIODCATEGORY)
　18(DET)　點(M)　開始(Vt)　逢(P)　整(DET)　點(M)　有(Vt)　俄羅斯(N)　男女聲(N)　雙人(N)　組合(Nv)　合唱(Nv)　表演(N)　。(PERIODCATEGORY)
　唯一(A)　不(ADV)　滿意(Vt)　的(T)　是(Vt)　雙人(N)　標準(N)　間(POST)　只(ADV)　提供(Vt)　一(DET)　份(M)　早餐券(N)　，(COMMACATEGORY)
　不(ADV)　夠(Vi)　大氣(N)　。(PERIODCATEGORY)
　酒店(N)　提供(Vt)　的(T)　免費(Vi)　早餐券(N)　有(Vt)　2(DET)　種(M)　選擇(N)　。(PERIODCATEGORY)
　建議(Vt)　不要(ADV)　去(Vt)　5(DET)　層(M)　茶(N)　餐廳(N)　，(COMMACATEGORY)
　早餐券(N)　只(ADV)　抵用(Vt)　30(DET)　元(M)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　夠(Vi)　，(COMMACATEGORY)
　超出(Vt)　部分(DET)　不僅(C)　要(ADV)　付費(Vi)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　支付(Vt)　15％(DET)　的(T)　價格(N)　調節稅(N)　，(COMMACATEGORY)
　味道(N)　也(ADV)　一般(Vi)　。(PERIODCATEGORY)
　推薦(Vt)　去(Vt)　38(DET)　層(M)　旋轉(Nv)　餐廳(N)　用(P)　早餐(N)　（(PARENTHESISCATEGORY)　憑(P)　早餐券(N)　免費(Vi)　，(COMMACATEGORY)
　自費(Vi)　49(DET)　元(M)　一(DET)　位(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　品種(N)　和(C)　味道(N)　遠遠(Vi)　勝過(Vt)　5星級(N)　的(T)　泰(N)　達美(N)　爵(Vt)　的(T)　自助(Nv)　早餐(N)　。(PERIODCATEGORY)
　酒店(N)　比較(ADV)　有(Vt)　特色(N)　的(T)　是(Vt)　印度(N)　門童(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　大堂(N)　幾(DET)　隻(M)　會(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　你好(Vt)　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　謝謝(Vt)　」(PARENTHESISCATEGORY)　的(T)　鷯哥(N)　比較(ADV)　吸引(Vt)　孩子(N)　。(PERIODCATEGORY)
