　剛剛(ADV)　結束(Vt)　4(DET)　天(M)　的(T)　旅遊行(N)　，(COMMACATEGORY)
　在(P)　YMCA(FW)　的(T)　三(DET)　天(M)　我(N)　非常(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　首先(ADV)　是(Vt)　交通(N)　方便(Vi)　，(COMMACATEGORY)
　出(Vt)　門口(N)　2(DET)　分鐘(M)　就(ADV)　是(Vt)　地鐵(N)　口(N)　，(COMMACATEGORY)
　而且(C)　這(DET)　個(M)　油麻地(N)　站通(N)　兩(DET)　條(M)　地鐵線(N)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　早上(N)　可以(ADV)　坐(Vi)　地鐵(N)　去(ADV)　吃(Vt)　粥(N)　，(COMMACATEGORY)
　晚上(N)　再(ADV)　晚(Vi)　也(ADV)　不(ADV)　擔心(Vt)　回(Vt)　不(ADV)　來(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　這(DET)　個(M)　地鐵站(N)　到(Vt)　12(DET)　;(SEMICOLONCATEGORY)　45(DET)　分(M)　關門(Vi)　）(PARENTHESISCATEGORY)　再次(ADV)　就(ADV)　是(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　不(ADV)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　。(PERIODCATEGORY)
　牆面(N)　和(C)　床(N)　上(N)　靠墊(N)　的(T)　顏色(N)　非常(ADV)　協調(Vi)　。(PERIODCATEGORY)
　衛生間(N)　也(ADV)　夠(ADV)　大(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　相對(Vi)　於(P)　一般(A)　的(T)　香港(N)　酒店(N)　）(PARENTHESISCATEGORY)　我們(N)　住(Vt)　的(T)　房間(N)　是(Vt)　三角形(N)　的(T)　，(COMMACATEGORY)
　臥室(N)　和(C)　衛生間(N)　的(T)　燈光(N)　配合(Vt)　房間(N)　的(T)　結構(N)　佈置(Vt)　的(T)　很(ADV)　好(Vi)　。(PERIODCATEGORY)
　龍頭(N)　出水量(N)　很(ADV)　大(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　掛壁(N)　的(T)　吹風機(N)　，(COMMACATEGORY)
　保險箱(N)　，(COMMACATEGORY)
　小(Vi)　冰箱(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　都(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　是(Vt)　服務員(N)　的(T)　態度(N)　也(ADV)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　可能(ADV)　是(Vt)　因為(C)　這(DET)　是(Vt)　基督教會(N)　所屬(A)　的(T)　酒店(N)　。(PERIODCATEGORY)
　所以(C)　每(DET)　個(M)　迎面(ADV)　遇到(Vt)　的(T)　客人(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　面帶微笑(Vi)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　親切(Vi)　。(PERIODCATEGORY)
　總之(ADV)　有(Vt)　朋友(N)　去(Vt)　香港(N)　我(N)　一定(ADV)　會(ADV)　推薦(Vt)　這(DET)　家(M)　，(COMMACATEGORY)
　下(DET)　次(M)　再(ADV)　去(ADV)　也(ADV)　會首(N)　選(Vt)　這(DET)　家(M)　。(PERIODCATEGORY)
