　在(P)　那裡(N)　住(Vt)　了(ASP)　2(DET)　晚(M)　,(COMMACATEGORY)
　覺得(Vt)　還是(ADV)　很(ADV)　不錯(Vi)　的(T)　.(PERIODCATEGORY)　首先(ADV)　辦理(Vt)　入住(Vt)　手續(N)　時(POST)　接待(Vt)　小姐(N)　的(T)　態度(N)　非常(ADV)　好(Vi)　,(COMMACATEGORY)
　特別(Vi)　有(Vt)　禮貌(N)　和(C)　耐心(N)　,(COMMACATEGORY)
　讓(Vt)　人(N)　覺得(Vt)　很(ADV)　窩心(Vi)　,(COMMACATEGORY)
　不(ADV)　像(P)　大陸(N)　的(T)　服務員(N)　愛理不理(Vi)　的(T)　.(PERIODCATEGORY)　另外(C)　房間(N)　雖(C)　小(Vi)　了(ASP)　點(N)　但(C)　非常(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　在(P)　香港(N)　這(DET)　個(M)　地方(N)　,(COMMACATEGORY)
　對於(P)　三星級(N)　的(T)　酒店(N)　來(ADV)　說(Vt)　已經(ADV)　很(ADV)　不錯(Vi)　了(T)　.(PERIODCATEGORY)　酒店(N)　的(T)　地理(N)　位置(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　就(ADV)　在(P)　油麻地(N)　地鐵站(N)　出口處(N)　,(COMMACATEGORY)
　交通(N)　很(ADV)　方便(Vi)　,(COMMACATEGORY)
　而且(C)　離(P)　女人街(N)　和(C)　通菜街(N)　都(ADV)　非常(ADV)　近(Vi)　,(COMMACATEGORY)
　穿過(Vt)　對面(N)　小學(N)　旁邊(N)　的(T)　小路(N)　就(ADV)　可(ADV)　到(Vt)　了(ASP)　.(PERIODCATEGORY)
