　去(ADV)　住(Vt)　了(ASP)　四(DET)　晚(M)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　，(COMMACATEGORY)
　首先(C)　位置(N)　好(Vi)　，(COMMACATEGORY)
　離(P)　油麻地(N)　地鐵(N)　B(FW)　2(DET)　出口(N)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　步行(Vi)　最多(ADV)　三(DET)　分鐘(M)　。(PERIODCATEGORY)
　其次(C)　服務(Vt)　好(Vi)　，(COMMACATEGORY)
　我(N)　說(Vt)　的(T)　普通話(N)　，(COMMACATEGORY)
　沒(ADV)　發現(Vt)　有(Vt)　什麼(DET)　歧視(Nv)　之類(POST)　的(T)　，(COMMACATEGORY)
　有(Vt)　天(M)　我們(N)　不(ADV)　打算(Vt)　打掃(Vt)　房間(N)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　主管(N)　之類(POST)　的(T)　還(ADV)　專門(Vt)　跑到(Vt)　房間(N)　來(ADV)　敲門(Vi)　問(Vt)　一會(N)　還(ADV)　需要(Vt)　打掃(Vt)　衛生(N)　嗎(T)　；(SEMICOLONCATEGORY)　打掃(Vt)　衛生(N)　的(T)　阿姨(N)　也(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　對(P)　我們(N)　說(Vt)　早上(N)　好(Vi)　；(SEMICOLONCATEGORY)　門衛(N)　也(ADV)　熱情(Vi)　，(COMMACATEGORY)
　對(P)　我們(N)　微笑(Vi)　，(COMMACATEGORY)
　害(Vt)　得(T)　我(N)　媽(N)　高興(Vt)　一(DET)　天(M)　：(COLONCATEGORY)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　第三(DET)　房間(N)　比(P)　想像(Vt)　的(T)　好(Vi)　，(COMMACATEGORY)
　不(ADV)　算(Vt)　太(ADV)　小(Vi)　，(COMMACATEGORY)
　但(C)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　先前(N)　還(ADV)　說(Vt)　住(Vt)　重慶(N)　大廈(N)　，(COMMACATEGORY)
　後來(N)　去(ADV)　看(Vt)　了(ASP)　下(POST)　完全(ADV)　要不得(Vi)　，(COMMACATEGORY)
　幸虧(ADV)　沒(Vt)　去(T)　。(PERIODCATEGORY)
　第四(DET)　價格(N)　還(ADV)　不錯(Vi)　吧(T)　，(COMMACATEGORY)
　在(P)　攜程(N)　定(Vt)　的(T)　，(COMMACATEGORY)
　四(DET)　晚(M)　2266(DET)　元(M)　，(COMMACATEGORY)
　押金(N)　500(DET)　元(M)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(ADV)　還(ADV)　住(Vt)　那裡(N)　吧(T)　：(COLONCATEGORY)　）(PARENTHESISCATEGORY)　）(PARENTHESISCATEGORY)
