　此(DET)　酒店(N)　地理(N)　位置(N)　不錯(Vi)　,(COMMACATEGORY)
　有點(ADV)　鬧中取靜(Vi)　的(T)　感覺(N)　,(COMMACATEGORY)
　出門(Vi)　交通(N)　比較(ADV)　方便(Vi)　;(SEMICOLONCATEGORY)　最(N)　高興(Vt)　的(T)　是(Vt)　酒店(N)　免費(Vi)　給(Vt)　我們(N)　升級(Vi)　到(Vt)　了(ASP)　最(ADV)　頂層(N)　的(T)　套房(N)　,(COMMACATEGORY)
　太(ADV)　好了(T)　,(COMMACATEGORY)
　有(Vt)　大大(Vi)　的(T)　客廳(N)　,(COMMACATEGORY)
　房間(N)　也(ADV)　不(ADV)　小(Vi)　,(COMMACATEGORY)
　在(P)　香港(N)　從未(ADV)　住(Vt)　過(ASP)　如此(ADV)　大(Vi)　房間(N)　的(T)　賓館(N)　,(COMMACATEGORY)
　連(C)　住(Vt)　了(ASP)　兩(DET)　天(M)　都(ADV)　不(ADV)　想(Vt)　離開(Vt)　,(COMMACATEGORY)
　還(ADV)　想(Vt)　繼續(Vt)　住(Vt)　下去(ASP)　,(COMMACATEGORY)
　下(DET)　次(M)　還(ADV)　會(ADV)　選擇(Vt)　YMCA(FW)
