　地段(N)　好(Vi)　，(COMMACATEGORY)
　到(P)　九龍(N)　坐(Vi)　酒店(N)　門口(N)　的(T)　天星(N)　小(Vi)　輪(N)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　坐(Vi)　地鐵(N)　沿著(P)　天橋(N)　走(Vi)　就(ADV)　到(Vt)　了(ASP)　，(COMMACATEGORY)
　一點(DET)　不用(ADV)　曬太陽(Vi)　，(COMMACATEGORY)
　熟悉(Vt)　天橋(N)　，(COMMACATEGORY)
　長廊(N)　走法(N)　的(T)　人(N)　，(COMMACATEGORY)
　住(Vt)　在(P)　那裡(N)　很(ADV)　是(Vt)　方便(Vi)　，(COMMACATEGORY)
　四通八達(Vi)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　這(DET)　次(M)　訂(Vt)　了(ASP)　兩(DET)　間(M)　房(N)　，(COMMACATEGORY)
　還給(Vt)　升級(Vi)　住(Vt)　了(ASP)　海景房(N)　，(COMMACATEGORY)
　真(ADV)　得(ADV)　不錯(Vi)　啊(T)　。(PERIODCATEGORY)
　下(DET)　次(M)　去(ADV)　還(ADV)　回選(Vt)　這(DET)　家(M)　。(PERIODCATEGORY)
