　海景(N)　是(Vt)　其(DET)　一(DET)　大(Vi)　賣(Vt)　點(N)　，(COMMACATEGORY)
　但(C)　房間(N)　面積(N)　偏(ADV)　小(Vi)　，(COMMACATEGORY)
　離(P)　地鐵站(N)　不(ADV)　近(Vi)　，(COMMACATEGORY)
　打(Vt)　的(T)　到(Vt)　機場(N)　360(DET)　港幣(N)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　算(Vt)　不錯(Vi)　，(COMMACATEGORY)
　門(N)　童(N)　和藹可親(Vi)　，(COMMACATEGORY)
　當然(ADV)　給(Vt)　小費(N)　的(T)　話(N)　更(ADV)　是(Vt)　讓(Vt)　你(N)　有(Vt)　皇帝(N)　的(T)　感覺(N)　。(PERIODCATEGORY)
　招呼(Vt)　「(PARENTHESISCATEGORY)　的(T)　士(N)　」(PARENTHESISCATEGORY)　的(T)　「(PARENTHESISCATEGORY)　老(Vi)　爺爺(N)　」(PARENTHESISCATEGORY)　幾(DET)　年(M)　來(ADV)　一直(ADV)　打扮(Vt)　得(T)　像(Vt)　「(PARENTHESISCATEGORY)　紅頭(N)　阿三(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是(Vt)　算(Vt)　有(Vt)　創意(N)　還是(ADV)　沒(Vt)　創意(N)　？(QUESTIONCATEGORY)
　但(C)　老實說(ADV)　他(N)　還是(ADV)　蠻(ADV)　敬業(Vi)　的(T)　！(EXCLAMATIONCATEGORY)　走到(Vt)　地鐵(N)　估計(Vt)　10(DET)　-(DASHCATEGORY)　15(DET)　分鐘(M)　（(PARENTHESISCATEGORY)　但(C)　沒(ADV)　一本正經(Vi)　走過(Vt)　，(COMMACATEGORY)
　大概(ADV)　罷了(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　走(Vi)　天橋(N)　可以(ADV)　到(P)　新(Vi)　宏基(N)　三樓(N)　「(PARENTHESISCATEGORY)　海(N)　都(ADV)　酒樓(N)　」(PARENTHESISCATEGORY)　飲茶(Vi)　，(COMMACATEGORY)
　味道(N)　一級(N)　，(COMMACATEGORY)
　據說(ADV)　朱熔基(N)　總理(N)　也(ADV)　去(ADV)　吃(Vt)　過(ASP)　飯(N)　（(PARENTHESISCATEGORY)　樓下(N)　服務台(N)　說(Vt)　的(T)　）(PARENTHESISCATEGORY)　！(EXCLAMATIONCATEGORY)
