　5月(N)　底(POST)　入住(Vt)　的(T)　。(PERIODCATEGORY)
　房間(N)　裝修(Nv)　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　就是(C)　房間(N)　小(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　大(Vi)　床(N)　居然(ADV)　還(ADV)　是(Vt)　兩(DET)　張(M)　床(N)　拼起來(Vi)　的(T)　，(COMMACATEGORY)
　有點(ADV)　奇怪(Vt)　。(PERIODCATEGORY)
　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　正(ADV)　對(P)　著(ASP)　會展(N)　中心(N)　，(COMMACATEGORY)
　離(P)　灣仔(N)　地鐵站(N)　也(ADV)　只(ADV)　需要(Vt)　過(ASP)　四(DET)　條(M)　馬路(N)　，(COMMACATEGORY)
　離(P)　駱克道(N)　上(POST)　的(T)　酒吧(N)　也(ADV)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　去(Vt)　九龍(N)　的(T)　話(N)　下樓(Vi)　就(ADV)　是(Vt)　天星輪(N)　的(T)　碼頭(N)　，(COMMACATEGORY)
　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　酒店(N)　每(DET)　天(M)　會(ADV)　送(Vt)　一(DET)　個(M)　小(Vi)　玩具(N)　，(COMMACATEGORY)
　雖然(C)　很(ADV)　簡單(Vi)　，(COMMACATEGORY)
　但是(C)　幾(DET)　天(M)　的(T)　攢(Vt)　在一起(Vi)　可以(ADV)　擺出(Vt)　很多(DET)　造型(N)　，(COMMACATEGORY)
　一直(ADV)　玩(Vt)　到(P)　現在(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　下(DET)　次(M)　去(Vt)　的(T)　時候(N)　還(ADV)　會不會(ADV)　送(Vt)　。(PERIODCATEGORY)
　酒店(N)　的(T)　餐廳(N)　比較(ADV)　一般(Vi)　，(COMMACATEGORY)
　價格(N)　也(ADV)　貴(Vi)　，(COMMACATEGORY)
　還不如(C)　去(Vt)　地鐵站(N)　駱克道(N)　或者(C)　柯布達(N)　道(Vt)　上(POST)　的(T)　幾(DET)　家(M)　茶(N)　餐廳(N)　來(Vi)　的(T)　實惠(Vi)　。(PERIODCATEGORY)
　游泳池(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　可惜(Vi)　開(Vt)　的(T)　時間(N)　短(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　要是(C)　晚上(N)　也(ADV)　開(Vt)　夜光場(N)　的(T)　話(N)　就(ADV)　更(ADV)　好了(T)　大堂(N)　的(T)　結賬(Vi)　比較(ADV)　怪異(Vi)　，(COMMACATEGORY)
　結賬(Vi)　的(T)　時候(N)　取消(Vt)　信用卡(N)　授信(N)　額度(N)　居然(ADV)　不(ADV)　撕(Vt)　小(Vi)　票(N)　，(COMMACATEGORY)
　有點(ADV)　不(ADV)　習慣(Vt)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　是(Vt)　不(ADV)　是(Vt)　這(DET)　個(M)　酒店(N)　的(T)　一貫(A)　做法(N)　……(ETCCATEGORY)　還是(C)　香港(N)　的(T)　慣例(N)　？(QUESTIONCATEGORY)
