　我(N)　和(P)　我(N)　老婆(N)　4月(N)　4日(N)　至(P)　6(DET)　日(M)　入住(Vt)　該(DET)　酒店(N)　，(COMMACATEGORY)
　非常(ADV)　滿意(Vt)　該(DET)　酒店(N)　的(T)　服務(Nv)　，(COMMACATEGORY)
　環境(N)　，(COMMACATEGORY)
　服務(Nv)　都(ADV)　沒得說(Vi)　，(COMMACATEGORY)
　Check(FW)　in(FW)　和(C)　Check(FW)　out(FW)　的(T)　速度(N)　都(ADV)　是(Vt)　非常(ADV)　的(T)　快(Vi)　，(COMMACATEGORY)
　早上(N)　9(DET)　點(M)　多(POST)　到(Vt)　酒店(N)　的(T)　時候(N)　，(COMMACATEGORY)
　由於(C)　已經(ADV)　住滿(Vt)　暫時(ADV)　沒有(Vt)　房間(N)　可以(ADV)　入住(Vt)　，(COMMACATEGORY)
　就(ADV)　先(ADV)　交(Vt)　了(ASP)　3000(DET)　的(T)　押金(N)　（(PARENTHESISCATEGORY)　聲明(N)　一下(N)　，(COMMACATEGORY)
　這(DET)　個(M)　只是(ADV)　用(P)　信用卡(N)　做(Vt)　個(M)　擔保(Nv)　，(COMMACATEGORY)
　並(C)　沒有(Vt)　過(ASP)　賬(N)　，(COMMACATEGORY)
　所以(C)　感覺(Vt)　很(ADV)　好(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然後(ADV)　可以(ADV)　免費(Vi)　寄存(Vt)　箱包(N)　，(COMMACATEGORY)
　等到(P)　下午(N)　2(DET)　點(M)　左右(POST)　逛街(Vi)　回來(Vi)　，(COMMACATEGORY)
　順利(Vi)　入住(Vt)　，(COMMACATEGORY)
　並且(C)　還(ADV)　免費(Vi)　提升到(Vt)　18(DET)　層(M)　行政房(N)　，(COMMACATEGORY)
　房間(N)　很(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　各(DET)　種(M)　設施(N)　都(ADV)　很(ADV)　齊全(Vi)　，(COMMACATEGORY)
　我(N)　和(C)　老婆(N)　住(Vt)　了(ASP)　兩(DET)　天(M)　都(ADV)　覺得(Vt)　非常(ADV)　滿意(Vt)　，(COMMACATEGORY)
　感覺(N)　物超所值(Vi)　，(COMMACATEGORY)
　一(DET)　晚上(N)　也(ADV)　只要(C)　961(DET)　港元(M)　，(COMMACATEGORY)
　換算(Vt)　人民幣(N)　還(ADV)　不(ADV)　到(Vt)　900(DET)　，(COMMACATEGORY)
　在(P)　香港(N)　住(Vt)　感覺(N)　算是(Vt)　非常(ADV)　超值(Vi)　了(T)　，(COMMACATEGORY)
　交通(N)　也(ADV)　非常(ADV)　方便(Vi)　，(COMMACATEGORY)
　下樓(Vi)　就(ADV)　直接(Vi)　可以(ADV)　到(Vt)　旺角(N)　東站(N)　，(COMMACATEGORY)
　直達(Vt)　羅湖(N)　，(COMMACATEGORY)
　往返(Vt)　國內(N)　非常(ADV)　便捷(Vi)　，(COMMACATEGORY)
　另外(C)　，(COMMACATEGORY)
　出門(Vi)　就(ADV)　是(Vt)　註明(Vt)　的(T)　花園街(N)　（(PARENTHESISCATEGORY)　很多(DET)　運動(N)　品牌(N)　的(T)　,(COMMACATEGORY)
　價格(N)　比較(ADV)　公道(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　去(Vt)　尖沙咀(N)　的(T)　話(N)　，(COMMACATEGORY)
　走(Vi)　十(DET)　分鐘(M)　到(P)　太子(N)　地鐵站(N)　或者(C)　旺角(N)　地鐵站(N)　都(ADV)　可以(ADV)　的(T)　，(COMMACATEGORY)
　另外(C)　酒店(N)　還(ADV)　有(Vt)　定點(Vi)　免費(Vi)　到(Vt)　尖沙咀(N)　的(T)　巴士(N)　，(COMMACATEGORY)
　由於(C)　我們(N)　一般(ADV)　很(ADV)　急忙(ADV)　的(T)　就(ADV)　出門(Vi)　了(ASP)　，(COMMACATEGORY)
　沒有(ADV)　來得及(ADV)　感受(Vt)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　推薦(Vt)　大家(N)　來(Vi)　香港(N)　的(T)　時候(N)　嘗試(Vt)　下(Vt)　這(DET)　個(M)　酒店(N)　，(COMMACATEGORY)
　價格(N)　和(C)　享受到(Vt)　的(T)　服務(Nv)　確實(ADV)　是(Vt)　成(Vt)　正比(N)　的(T)　。(PERIODCATEGORY)
