　這(DET)　家(M)　酒店(N)　性價(N)　比(P)　還是(ADV)　很(ADV)　高(Vi)　的(T)　，(COMMACATEGORY)
　入住(Vt)　的(T)　是(Vt)　行政(N)　樓層(N)　單人(N)　間(DM)　，(COMMACATEGORY)
　給(P)　客戶(N)　訂(Vt)　的(T)　是(Vt)　行政(N)　樓層(N)　雙(DM)　人間(N)　，(COMMACATEGORY)
　酒店(N)　內(N)　硬件(N)　設施(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　免費(Vi)　寬帶(N)　上網(Nv)　，(COMMACATEGORY)
　早餐(N)　豐盛(Vi)　，(COMMACATEGORY)
　而且(C)　酒店(N)　更(ADV)　準備(Vt)　了(ASP)　免費(Vi)　的(T)　行政(N)　樓層(N)　下午茶(N)　和(C)　晚間(N)　雞尾酒(N)　，(COMMACATEGORY)
　雖然(C)　由於(C)　時間(N)　緊(Vi)　沒有(ADV)　享用到(Vt)　，(COMMACATEGORY)
　但(C)　給(Vt)　人(N)　感覺(N)　非常(ADV)　好(Vi)　。(PERIODCATEGORY)
　員工(N)　也(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　服務(Vt)　也好(T)　。(PERIODCATEGORY)
　酒店(N)　距離(N)　地鐵(N)　也(ADV)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　而且(C)　和(P)　一(DET)　家(M)　商場(N)　緊鄰(Vt)　，(COMMACATEGORY)
　購物(Vi)　也(ADV)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　唯一(A)　的(T)　缺點(N)　是(Vt)　我(N)　辦理(Vt)　入住(Vt)　手續(N)　時(POST)　，(COMMACATEGORY)
　大堂(N)　辦理(Vt)　速度(N)　比較(ADV)　慢(Vi)　，(COMMACATEGORY)
　我(N)　排(Vt)　了(ASP)　將近(Vi)　30分鐘隊(N)　後(POST)　被(P)　告知(Vt)　是(Vt)　行政(N)　樓層(N)　房間(N)　可以(ADV)　到(P)　行政(N)　樓層(N)　接待(Vt)　處(N)　直接(Vi)　辦理(Vt)　入住(Vt)　手續(N)　。(PERIODCATEGORY)
　哎(T)　，(COMMACATEGORY)
　如果(C)　能夠(ADV)　在(P)　酒店(N)　裡(N)　有(Vt)　直接(Vi)　說明(Vt)　就(ADV)　不用(ADV)　排(Vt)　這麼(ADV)　久(Vi)　了(T)　。(PERIODCATEGORY)
　很(ADV)　辛苦(Vt)　啊(T)　~(FW)　綜合(A)　評價(N)　，(COMMACATEGORY)
　我(N)　還是(ADV)　比較(ADV)　滿意(Vt)　，(COMMACATEGORY)
　尤其(ADV)　能(ADV)　令(Vt)　客戶(N)　滿意(Vt)　我(N)　也(ADV)　很(ADV)　有(Vt)　面子(N)　。(PERIODCATEGORY)
