　我(N)　是(Vt)　幫(P)　朋友(N)　定(Vt)　的(T)　，(COMMACATEGORY)
　他(N)　是(Vt)　第一(DET)　次(M)　去(Vt)　香港(N)　，(COMMACATEGORY)
　他(N)　的(T)　評價(N)　是(Vt)　：(COLONCATEGORY)　比(Vt)　一般(A)　的(T)　標(N)　間(POST)　好像(ADV)　小(Vi)　一點(ADV)　，(COMMACATEGORY)
　房間(N)　的(T)　隔音(A)　不(ADV)　是(Vt)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　服務(Nv)　還(ADV)　算(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　交通(N)　是(Vt)　很(ADV)　方便(Vi)　，(COMMACATEGORY)
　下樓(Vi)　就(ADV)　有(Vt)　地鐵(N)　，(COMMACATEGORY)
　但是(C)　961(DET)　元(M)　的(T)　價錢(N)　好像(ADV)　高(Vi)　了(ASP)　點(ADV)　，(COMMACATEGORY)
　下(DET)　次(M)　再(ADV)　去(ADV)　情願(Vt)　再(ADV)　住(Vt)　的(T)　遠(Vi)　點(M)　價錢(N)　便宜(Vi)　，(COMMACATEGORY)
　反正(ADV)　坐(Vi)　地鐵(N)　住(Vt)　遠(Vi)　點(ADV)　也(ADV)　就(ADV)　10(DET)　分鐘(M)　的(T)　時間(N)　夠(Vi)　了(T)
