　優點(N)　:(COLONCATEGORY)　酒店(N)　位置(N)　挺(ADV)　好(Vi)　,(COMMACATEGORY)
　服務生(N)　態度(N)　很(ADV)　好(Vi)　,(COMMACATEGORY)
　早餐(N)　很(ADV)　好(Vi)　缺點(N)　:(COLONCATEGORY)　房間(N)　居然(ADV)　不能(ADV)　上網(Vi)　,(COMMACATEGORY)
　酒店(N)　工程師(N)　說(Vt)　是(Vt)　swtich(FW)　壞掉(Vi)　了(T)　,(COMMACATEGORY)
　從(P)　下午(N)　到(P)　晚上(N)　11(DET)　點(M)　都(ADV)　沒有(ADV)　修好(Vt)　,(COMMACATEGORY)
　失望(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　第二天(N)　早上(N)　居然(ADV)　還(ADV)　要(Vt)　跟(P)　我(N)　收(Vt)　網費(N)　,(COMMACATEGORY)
　天(N)　啊(T)　,(COMMACATEGORY)
　我(N)　一(DET)　分鐘(M)　上網(Nv)　都(ADV)　沒(ADV)　用到(Vt)　...(ETCCATEGORY)　總的來說(ADV)　在(P)　香港(N)　這(DET)　個(M)　價位(N)　住到(Vt)　的(T)　酒店(N)　應該(ADV)　算(Vt)　很(ADV)　不錯(Vi)　的(T)　了(T)
