　1(DET)　.(PERIODCATEGORY)　房間(N)　設施(N)　看得出來(Vt)　是(Vt)　比較(ADV)　久遠(Vi)　了(T)　，(COMMACATEGORY)
　但(C)　非常(ADV)　非常(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　潤膚(Vi)　霜(N)　、(PAUSECATEGORY)　沐浴(Vi)　露(Vt)　和(C)　洗髮膏(N)　質量(N)　都(ADV)　不錯(Vi)　，(COMMACATEGORY)
　比(P)　很多(DET)　5星(N)　要好(Vi)　，(COMMACATEGORY)
　且(C)　味道(N)　很(ADV)　好(Vi)　聞(Vt)　2(DET)　.(PERIODCATEGORY)　地理(N)　位置(N)　就(ADV)　是(Vt)　坐落(Vi)　在(P)　商業(N)　中心(N)　，(COMMACATEGORY)
　【(PARENTHESISCATEGORY)　強烈(Vi)　推薦(Vt)　】(PARENTHESISCATEGORY)　出(Vt)　了(ASP)　酒店(N)　大門(N)　往(P)　左(N)　繞到(Vt)　酒店(N)　後面(N)　的(T)　小路(N)　上(POST)　，(COMMACATEGORY)
　有(Vt)　一(DET)　家(M)　【(PARENTHESISCATEGORY)　章魚(N)　小(Vi)　丸子(N)　】(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(N)　家(N)　的(T)　雞肉(N)　串(Vt)　和(C)　小(Vi)　丸子(N)　非常(ADV)　好吃(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　門面(N)　非常(ADV)　小(Vi)　，(COMMACATEGORY)
　生意(N)　非常(ADV)　好(Vi)　。(PERIODCATEGORY)
