　首先(ADV)　，(COMMACATEGORY)
　交通(N)　相對(Vi)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　非常(ADV)　便利(Vt)　，(COMMACATEGORY)
　從(P)　quarry(FW)　bay(FW)　地鐵站(N)　的(T)　c(FW)　出口到(Vt)　酒店(N)　不(ADV)　超過(Vt)　5(DET)　分鐘(M)　。(PERIODCATEGORY)
　酒店(N)　斜對面(N)　是(Vt)　有(Vt)　軌(N)　電車(N)　，(COMMACATEGORY)
　也(ADV)　非常(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　總體(N)　不錯(Vi)　，(COMMACATEGORY)
　以前(N)　印象(N)　中(N)　香港(N)　酒店(N)　的(T)　差(Vi)　印象(N)　有所(Vt)　改善(Nv)　。(PERIODCATEGORY)
　Room(FW)　service(FW)　也(ADV)　還(ADV)　可以(ADV)　。(PERIODCATEGORY)
　性價(N)　比(P)　不錯(Vi)　，(COMMACATEGORY)
　值得(Vi)　推薦(Vt)　。(PERIODCATEGORY)
