　臨近(Vt)　地鐵(N)　，(COMMACATEGORY)
　附近(N)　還(ADV)　有(Vt)　一(DET)　家(M)　超市(N)　和(C)　大家樂(N)　快餐店(N)　，(COMMACATEGORY)
　比較(ADV)　方便(Vi)　。(PERIODCATEGORY)
　雖然(C)　緊貼(Vt)　殯儀館(N)　，(COMMACATEGORY)
　但(C)　沒(Vt)　什麼(DET)　特別(Vi)　不妥(Vi)　。(PERIODCATEGORY)
　房間(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　有(Vt)　水果(N)　。(PERIODCATEGORY)
　安靜(Vi)　，(COMMACATEGORY)
　舒適(Vi)　。(PERIODCATEGORY)
　洗手間(N)　也(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　坐(Vi)　便器(N)　位置(N)　太(ADV)　貼牆(N)　了(T)　，(COMMACATEGORY)
　感覺(N)　不(ADV)　大自在(Vi)　。(PERIODCATEGORY)
　沒有(Vt)　梳子(N)　，(COMMACATEGORY)
　還(ADV)　得(ADV)　問(Vt)　客服(N)　要(Vt)　。(PERIODCATEGORY)
　服務員(N)　比較(ADV)　熱情(Vi)　，(COMMACATEGORY)
　耐心(ADV)　為(P)　你(N)　指路(Vi)　並(ADV)　告訴(Vt)　你(N)　如何(ADV)　搭(Vt)　車(N)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　講(Vt)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
