　我(N)　是(Vt)　07年(N)　8月(N)　27(DET)　-(DASHCATEGORY)　29(DET)　日(M)　入住(Vt)　這(DET)　個(M)　酒店(N)　的(T)　。(PERIODCATEGORY)
　酒店(N)　的(T)　2(DET)　名(M)　行李員(N)　的(T)　服務(Nv)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　讓(Vt)　我們(N)　留下(Vt)　了(ASP)　深刻(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
　第一(DET)　個(M)　行李員(N)　MR.KENNTH(FW)　，(COMMACATEGORY)
　在(P)　我們(N)　抵(Vt)　店(N)　起(POST)　，(COMMACATEGORY)
　就(ADV)　表現(Vt)　的(T)　十分(ADV)　的(T)　專業(Vi)　、(PAUSECATEGORY)　熱情(N)　、(PAUSECATEGORY)　有(Vt)　禮貌(N)　、(PAUSECATEGORY)　細心(Vi)　。(PERIODCATEGORY)
　第二(DET)　個(M)　行李員(N)　MR.KEN(FW)　，(COMMACATEGORY)
　由於(C)　我們(N)　對於(P)　HK(FW)　的(T)　小(Vi)　街道(N)　不(ADV)　是(Vt)　很(ADV)　熟悉(Vt)　，(COMMACATEGORY)
　所以(C)　無法(ADV)　精確(Vi)　的(T)　知道(Vt)　，(COMMACATEGORY)
　在(P)　哪(DET)　個(M)　地鐵(N)　的(T)　出口(Nv)　出(Vt)　，(COMMACATEGORY)
　才(ADV)　是(Vt)　最近(N)　的(T)　。(PERIODCATEGORY)
　他(N)　很(ADV)　耐心(N)　的(T)　為(P)　我們(N)　提供(Vt)　服務(Nv)　，(COMMACATEGORY)
　為(P)　我們(N)　在(P)　找(Vt)　路(N)　時(POST)　，(COMMACATEGORY)
　節省(Vt)　了(ASP)　很多(DET)　時間(N)　。(PERIODCATEGORY)
　但(C)　前台(N)　的(T)　服務(Nv)　就(ADV)　不(ADV)　是(Vt)　很(ADV)　理想(Vi)　。(PERIODCATEGORY)
　很(ADV)　由於(C)　他們(N)　的(T)　服務(Nv)　都(ADV)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　所以(C)　我(N)　特意(ADV)　寫(Vt)　了(ASP)　表揚(Vt)　信(N)　給(Vt)　他們(N)　，(COMMACATEGORY)
　以(C)　示(Vt)　感謝(Vt)　！(EXCLAMATIONCATEGORY)
