　酒店(N)　房間(N)　鄰湖(N)　，(COMMACATEGORY)
　南(N)　湖(N)　美景(N)　一覽無餘(Vi)　，(COMMACATEGORY)
　我(N)　訂(Vt)　的(T)　大(Vi)　床(N)　間(POST)　，(COMMACATEGORY)
　房間(N)　很(ADV)　別緻(Vi)　，(COMMACATEGORY)
　價錢(N)　便宜(Vi)　。(PERIODCATEGORY)
　送(Vt)　餐(N)　很(ADV)　及時(ADV)　，(COMMACATEGORY)
　西餐(N)　匹薩(N)　做(Vt)　的(T)　不錯(Vi)　，(COMMACATEGORY)
　服務(Vt)　很(ADV)　到位(Vi)　，(COMMACATEGORY)
　送(Vt)　餐(N)　的(T)　不能(ADV)　作(Vt)　電梯(N)　，(COMMACATEGORY)
　就(ADV)　跑上來(Vi)　，(COMMACATEGORY)
　很(ADV)　敬業(Vi)　！(EXCLAMATIONCATEGORY)　寬帶(N)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　電腦桌(N)　在(P)　窗(N)　邊(N)　，(COMMACATEGORY)
　可(ADV)　一(DET)　邊(N)　上網(Nv)　一(DET)　邊(N)　欣賞(Vt)　美景(N)　。(PERIODCATEGORY)
