　檔次(N)　不用(ADV)　懷疑(Vt)　，(COMMACATEGORY)
　堂皇(Vi)　二(DET)　字(N)　。(PERIODCATEGORY)
　房間(N)　設施(N)　略(ADV)　顯(Vt)　陳舊(Vi)　，(COMMACATEGORY)
　服務(Vt)　一流(Vi)　。(PERIODCATEGORY)
　要(ADV)　提醒(Vt)　的(T)　是(Vt)　，(COMMACATEGORY)
　從(P)　機場(N)　大巴(N)　下車(Vi)　即(ADV)　到(Vt)　，(COMMACATEGORY)
　小心(Vt)　過於(ADV)　熱情(Vi)　的(T)　黑(Vi)　出租(Vt)　，(COMMACATEGORY)
　會(ADV)　把(P)　你(N)　撞進(Vt)　車(N)　裡(POST)　，(COMMACATEGORY)
　可能(ADV)　後果(N)　嚴重(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　3月(N)　20日(N)　：(COLONCATEGORY)　自助(Nv)　早餐(N)　實在(ADV)　是(Vt)　太(ADV)　豐盛(Vi)　了(T)　。(PERIODCATEGORY)
