　地理(N)　位置(N)　：(COLONCATEGORY)　正(ADV)　對(P)　長春(N)　火車站(N)　，(COMMACATEGORY)
　優點(N)　：(COLONCATEGORY)　方便(Vi)　乘(Vt)　火車(N)　的(T)　朋友(N)　，(COMMACATEGORY)
　缺點(N)　：(COLONCATEGORY)　感覺(N)　環境(N)　有點(ADV)　亂(Vi)　，(COMMACATEGORY)
　物價(N)　較(ADV)　高(Vi)　，(COMMACATEGORY)
　但(C)　周圍(N)　各(DET)　種(M)　飯店(N)　很多(DET)　。(PERIODCATEGORY)
　房間(N)　：(COLONCATEGORY)　大小(N)　一般(POST)　，(COMMACATEGORY)
　被褥(N)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　離(P)　馬路(N)　有點(ADV)　遠(Vi)　，(COMMACATEGORY)
　晚上(N)　比較(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　衛生間(N)　馬桶(N)　和(C)　浴缸(N)　有點(ADV)　舊舊(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　隔音(A)　一般(POST)　，(COMMACATEGORY)
　走廊(N)　沒有(Vt)　地毯(N)　。(PERIODCATEGORY)
　我們(N)　正(ADV)　對(P)　電梯(N)　，(COMMACATEGORY)
　所以(C)　電梯(N)　停靠(Vt)　和(C)　人聲(N)　比較(ADV)　嘈雜(Vi)　。(PERIODCATEGORY)
　含(Vt)　雙早(N)　，(COMMACATEGORY)
　種類(N)　比較(ADV)　豐富(Vt)　。(PERIODCATEGORY)
　服務(Nv)　：(COLONCATEGORY)　中規中矩(Vi)　，(COMMACATEGORY)
　沒(Vt)　什麼(DET)　特色(N)　，(COMMACATEGORY)
　門(N)　童(N)　是(Vt)　女(N)　的(T)　。(PERIODCATEGORY)
