　距離(P)　火車站(N)　非常(ADV)　近(Vi)　，(COMMACATEGORY)
　走路(Vi)　5(DET)　分鐘(M)　就(ADV)　能(ADV)　到(Vt)　，(COMMACATEGORY)
　在(P)　市中心(N)　，(COMMACATEGORY)
　去(Vt)　哪(DET)　個(M)　地方(N)　，(COMMACATEGORY)
　交通(N)　都(ADV)　比較(ADV)　方便(Vi)　。(PERIODCATEGORY)
　入住(Vt)　比較(ADV)　晚(Vi)　，(COMMACATEGORY)
　晚上(N)　10點鐘(N)　左右(POST)　，(COMMACATEGORY)
　想(Vt)　訂餐(N)　被(P)　告知(Vt)　下班(Vi)　了(ASP)　，(COMMACATEGORY)
　想到(Vt)　賓館(N)　小賣部買點(N)　方便麵(N)　，(COMMACATEGORY)
　沒想到(ADV)　也(ADV)　關門(Vi)　，(COMMACATEGORY)
　這(DET)　一點(DET)　不(ADV)　太(ADV)　方便(Vi)　。(PERIODCATEGORY)
　房間(N)　還(ADV)　行(Vi)　。(PERIODCATEGORY)
