　這裡(N)　可以(ADV)　讓(Vt)　我們(N)　三(DET)　個人(N)　住(Vt)　一(DET)　間(M)　房(N)　，(COMMACATEGORY)
　而且(C)　服務員(N)　還(ADV)　主動(Vi)　多(ADV)　給(Vt)　我們(N)　一(DET)　份(M)　浴室(N)　套裝(N)　。(PERIODCATEGORY)
　一次性(N)　的(T)　浴室(N)　用品(N)　質量(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　房間(N)　是(Vt)　小(Vi)　些(ADV)　，(COMMACATEGORY)
　但是(C)　裝潢(N)　上(N)　有(Vt)　很多(DET)　人性化(Vt)　設計(N)　，(COMMACATEGORY)
　老媽(N)　很(ADV)　喜歡(Vt)　。(PERIODCATEGORY)
　服務台(N)　前(N)　還(ADV)　有(Vt)　一(DET)　塊(M)　板(N)　上(POST)　，(COMMACATEGORY)
　寫(Vt)　著(ASP)　從(P)　這(DET)　家(M)　店(N)　到(P)　各(DET)　各(DET)　景點(N)　所(ADV)　要(ADV)　乘坐(Vt)　的(T)　公交車(N)　，(COMMACATEGORY)
　方便(Vi)　遊客(N)　的(T)　出行(Vi)　。(PERIODCATEGORY)
　不過(C)　這(DET)　家(M)　店(N)　的(T)　位置(N)　有(Vt)　些(M)　偏(Vi)　，(COMMACATEGORY)
　我(N)　是(Vt)　因為(C)　這(DET)　家(M)　店(N)　離(Vt)　「(PARENTHESISCATEGORY)　留園(N)　」(PARENTHESISCATEGORY)　很(ADV)　近(Vi)　，(COMMACATEGORY)
　才(ADV)　定(Vt)　的(T)　這(DET)　家(M)　。(PERIODCATEGORY)
