　是(Vt)　一(DET)　家(M)　很(ADV)　實惠(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　交通(N)　方便(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　寬敞(Vi)　，(COMMACATEGORY)
　晚上(N)　沒有(Vt)　電話(N)　騷擾(Nv)　，(COMMACATEGORY)
　住(Vt)　了(ASP)　兩(DET)　次(M)　，(COMMACATEGORY)
　有(Vt)　一(DET)　次(M)　住(Vt)　５０１(DET)　房間(N)　，(COMMACATEGORY)
　洗澡間(N)　排水(Nv)　不(ADV)　暢通(Vt)　，(COMMACATEGORY)
　也許(ADV)　是(Vt)　個別(A)　問題(N)　．(PERIODCATEGORY)　服務(Nv)　質量(N)　很(ADV)　好(Vi)　，(COMMACATEGORY)
　剛(ADV)　入住(Vt)　時(POST)　沒有(ADV)　調好(Vt)　寬帶(N)　，(COMMACATEGORY)
　服務員(N)　很(ADV)　快(Vi)　就(ADV)　幫忙(Vt)　解決(Vt)　了(ASP)　．(PERIODCATEGORY)
