　我(N)　是(Vt)　第一(DET)　次(M)　來(POST)　這(DET)　家(M)　酒店(N)　入住(Vt)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　。(PERIODCATEGORY)
　這裡(N)　的(T)　員工(N)　都(ADV)　很(ADV)　熱情(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　是(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　很(ADV)　安靜(Vi)　、(PAUSECATEGORY)　也(ADV)　很(ADV)　舒適(Vi)　。(PERIODCATEGORY)
　這裡(N)　的(T)　交通(N)　非常(ADV)　便利(Vt)　，(COMMACATEGORY)
　四通八達(Vi)　的(T)　。(PERIODCATEGORY)
　房間(N)　裡(N)　的(T)　液晶(N)　電視(N)　、(PAUSECATEGORY)　科勒(N)　衛浴(N)　、(PAUSECATEGORY)　純毛(A)　地毯(N)　、(PAUSECATEGORY)　宜家(Vi)　傢俱(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　給(P)　人(N)　的(T)　感覺(N)　很(ADV)　上檔(Vi)　次(M)　，(COMMACATEGORY)
　有(Vt)　品位(N)　！(EXCLAMATIONCATEGORY)　而且(C)　，(COMMACATEGORY)
　上網(Nv)　還是(C)　2(DET)　M(FW)　獨享(Nv)　，(COMMACATEGORY)
　還(ADV)　不要(ADV)　錢(N)　，(COMMACATEGORY)
　超值(Vi)　啊(T)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　！(EXCLAMATIONCATEGORY)　強烈(Vi)　推薦(Vt)　朋友(N)　們(N)　來(ADV)　這(DET)　家(M)　酒店(N)　入住(Vt)　！(EXCLAMATIONCATEGORY)
