　酒店(N)　的(T)　地理(N)　位置(N)　很(ADV)　優越(Vi)　，(COMMACATEGORY)
　客房(N)　是(Vt)　經過(Vt)　新(Vi)　裝修(Vt)　的(T)　，(COMMACATEGORY)
　很(ADV)　舒適(Vi)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　服務員(N)　的(T)　服務(Nv)　也(ADV)　是(Vt)　相當(ADV)　熱情(Vi)　。(PERIODCATEGORY)
　他們(N)　是(Vt)　商務(N)　酒店(N)　，(COMMACATEGORY)
　在(P)　附近(N)　幾(DET)　家(M)　賓館(N)　、(PAUSECATEGORY)　酒店(N)　裡(N)　算是(Vt)　性價(N)　比(P)　最(ADV)　高(Vi)　的(T)　了(T)　。(PERIODCATEGORY)
　很(ADV)　值得(Vi)　推薦給(Vt)　朋友(N)　。(PERIODCATEGORY)
　下(DET)　次(M)　來(Vi)　北京(N)　還(ADV)　住(Vt)　這裡(N)　。(PERIODCATEGORY)
　補充(Vt)　點評(N)　2008年(N)　1月(N)　22日(N)　：(COLONCATEGORY)　他們(N)　酒店(N)　房間(N)　裡(N)　的(T)　設施(N)　還是(ADV)　蠻(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　寬帶(N)　上網(Vi)　的(T)　速度(N)　很(ADV)　快(Vi)　，(COMMACATEGORY)
　衛浴(N)　是(Vt)　科勒(N)　的(T)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
　液晶(N)　電視(N)　的(T)　收視(N)　效果(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　這(DET)　次(M)　來(Vi)　北京(N)　是(Vt)　出差(Vi)　,(COMMACATEGORY)
　由於(C)　酒店(N)　的(T)　出行(Vi)　方便(Vi)　,(COMMACATEGORY)
　事情(N)　辦(Vt)　得(T)　很(ADV)　順利(Vi)　.(PERIODCATEGORY)　有(Vt)　些(M)　不足(Vi)　的(T)　地方(N)　就(ADV)　是(Vt)　門口(N)　的(T)　標誌(N)　不(ADV)　太(ADV)　醒目(Vi)　,(COMMACATEGORY)
　不過(C)　聽說(Vt)　他們(N)　有(Vt)　自己(N)　的(T)　寫字樓(N)　,(COMMACATEGORY)
　整體(N)　的(T)　標識(N)　倒是(ADV)　很(ADV)　容易(Vi)　就(ADV)　能(ADV)　找到(Vt)　.(PERIODCATEGORY)
