　5.1(DET)　期間(N)　在(P)　這(DET)　住(Vt)　的(T)　，(COMMACATEGORY)
　位置(N)　還可以(Vi)　，(COMMACATEGORY)
　在(P)　市委(N)　市政府(N)　附近(N)　，(COMMACATEGORY)
　要(ADV)　去(Vt)　商業區(N)　和(C)　步行街(N)　得(ADV)　打(Vt)　車(N)　，(COMMACATEGORY)
　屋(N)　裡(N)　有(Vt)　蚊子(N)　，(COMMACATEGORY)
　雖然(C)　空間(N)　挺(ADV)　大(Vi)　，(COMMACATEGORY)
　晚上(N)　熄燈(Vi)　後(POST)　把(P)　窗簾(N)　拉上(Vt)　簡直(ADV)　是(Vt)　伸手(Vi)　不(ADV)　見(Vt)　五指(N)　，(COMMACATEGORY)
　很(ADV)　適合(Vi)　睡覺(Vi)　，(COMMACATEGORY)
　但是(C)　會(ADV)　被(P)　該死(Vi)　的(T)　蚊子(N)　吵醒(Vt)　！(EXCLAMATIONCATEGORY)　打死(Vt)　了(ASP)　兩(DET)　隻(M)　，(COMMACATEGORY)
　第二天(N)　早上(N)　還是(ADV)　發現(Vt)　又(ADV)　沒(ADV)　打死(Vt)　的(T)　，(COMMACATEGORY)
　衛生間(N)　挺(ADV)　大(Vi)　，(COMMACATEGORY)
　但是(C)　設備(N)　很(ADV)　老舊(Vi)　。(PERIODCATEGORY)
