　可能(ADV)　是(Vt)　因為(C)　周圍(N)　修路(Vi)　，(COMMACATEGORY)
　所以(C)　人(N)　比較(ADV)　少(Vi)　，(COMMACATEGORY)
　環境(N)　很(ADV)　好(Vi)　很(ADV)　安靜(Vi)　我(N)　入住(Vt)　的(T)　是(Vt)　標(N)　間(POST)　的(T)　大(Vi)　床(N)　房間(N)　暖風(N)　很(ADV)　充足(Vi)　，(COMMACATEGORY)
　浴室(N)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　很(ADV)　大(Vi)　，(COMMACATEGORY)
　水溫(N)　不錯(Vi)　房間(N)　很(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　空間(N)　大(Vi)　，(COMMACATEGORY)
　房(N)　高(Vi)　，(COMMACATEGORY)
　床(N)　也(ADV)　很(ADV)　舒適(Vi)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　騷擾(Nv)　電話(N)　唯一(A)　缺點(N)　就(ADV)　是(Vt)　電視(N)　太(ADV)　小(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
