　服務(Vt)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　很(ADV)　快(Vi)　，(COMMACATEGORY)
　但是(C)　硬件(N)　設施(N)　太(ADV)　老(Vi)　，(COMMACATEGORY)
　衛生間(N)　有(Vt)　味道(N)　，(COMMACATEGORY)
　目前(N)　在(P)　裝修(Nv)　，(COMMACATEGORY)
　早(ADV)　7(DET)　點(M)　就(ADV)　有(Vt)　動工(Vi)　的(T)　機器聲(N)　，(COMMACATEGORY)
　打擾(Vt)　美夢(N)　。(PERIODCATEGORY)
　但是(C)　結帳(Vi)　時(POST)　前台(N)　主動(Vi)　咨詢(Vt)　意見(N)　，(COMMACATEGORY)
　並(C)　給(P)　抱歉(Vt)　，(COMMACATEGORY)
　非常(ADV)　人性化(Vt)　的(T)　服務(Nv)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　在(P)　電梯(N)　裡(N)　主動(Vi)　讓(Vt)　客人(N)　，(COMMACATEGORY)
　很(ADV)　不錯(Vi)　的(T)　服務(Nv)　。(PERIODCATEGORY)
　早餐(N)　很(ADV)　中式(A)　，(COMMACATEGORY)
　習慣(Vt)　西餐(N)　的(T)　恐怕(ADV)　沒(Vt)　的(T)　吃(Vt)　了(ASP)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008年(N)　6月(N)　2日(N)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLAMATIONCATEGORY)　感謝(Vt)　您(N)　惠顧(Vt)　唐山(N)　錦江(N)　貴賓(N)　樓(N)　飯店(N)　，(COMMACATEGORY)
　您(N)　的(T)　下榻(Nv)　令(Vt)　我們(N)　深感(Vt)　榮幸(Vi)　。(PERIODCATEGORY)
　您(N)　的(T)　留言(N)　我們(N)　已經(ADV)　收到(Vt)　，(COMMACATEGORY)
　首先(ADV)　要(ADV)　謝謝(Vt)　您(N)　對(P)　我(N)　店(N)　前台(N)　服務(Nv)　給予(Vt)　的(T)　良好(Vi)　評價(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　關於(P)　您(N)　提出(Vt)　的(T)　「(PARENTHESISCATEGORY)　硬件(N)　設施(N)　太(ADV)　老(Vi)　」(PARENTHESISCATEGORY)　的(T)　意見(N)　，(COMMACATEGORY)
　可能(ADV)　您(N)　已經(ADV)　留意到(Vt)　，(COMMACATEGORY)
　我(N)　店(N)　正在(ADV)　進行(Vt)　裝修(Nv)　改造(Nv)　，(COMMACATEGORY)
　力求(Vt)　為(P)　廣大(Vi)　賓客(N)　創造(Vt)　一(DET)　個(M)　舒適(Vi)　、(PAUSECATEGORY)　優美(Vi)　的(T)　居停(Vi)　環境(N)　，(COMMACATEGORY)
　為(P)　此(DET)　還(ADV)　打擾(Vt)　了(ASP)　您(N)　的(T)　休息(Nv)　，(COMMACATEGORY)
　我們(N)　感到(Vt)　十分(ADV)　抱歉(Vt)　，(COMMACATEGORY)
　並(C)　已(ADV)　與(P)　施工(Nv)　單位(N)　接洽(Vt)　，(COMMACATEGORY)
　盡量(ADV)　避開(Vt)　客人(N)　的(T)　休息(Nv)　時間(N)　，(COMMACATEGORY)
　懇請(Vt)　您(N)　能(ADV)　給予(Vt)　理解(Nv)　和(C)　支持(Nv)　。(PERIODCATEGORY)
　同時(N)　，(COMMACATEGORY)
　收到(Vt)　您(N)　提出(Vt)　的(T)　「(PARENTHESISCATEGORY)　西式(A)　早餐(N)　品種(N)　少(Vi)　」(PARENTHESISCATEGORY)　的(T)　意見(N)　後(POST)　，(COMMACATEGORY)
　我(N)　店(N)　餐飲部(N)　特別(Vi)　給予(Vt)　了(ASP)　關注(Vt)　，(COMMACATEGORY)
　將(ADV)　針對(P)　客人(N)　口味(N)　，(COMMACATEGORY)
　適當(Vi)　調換(Vt)　品種(N)　，(COMMACATEGORY)
　相信(Vt)　在(P)　您(N)　下(DET)　次(M)　光(N)　臨時會(N)　有所(Vt)　改善(Nv)　。(PERIODCATEGORY)
　關於(P)　您(N)　提出(Vt)　的(T)　「(PARENTHESISCATEGORY)　衛生間(N)　有(Vt)　味道(N)　」(PARENTHESISCATEGORY)　的(T)　意見(N)　，(COMMACATEGORY)
　由於(C)　您(N)　已(ADV)　離店(N)　，(COMMACATEGORY)
　無法(ADV)　當面(ADV)　與(P)　您(N)　進行(Vt)　交流(Vi)　，(COMMACATEGORY)
　但(C)　我們(N)　會(ADV)　進一步(ADV)　加強(Vt)　客房(N)　服務員(N)　的(T)　操作(Nv)　程序(N)　，(COMMACATEGORY)
　使(Vt)　房間(N)　環境(N)　更加(ADV)　整潔(Vi)　、(PAUSECATEGORY)　乾淨(Vi)　。(PERIODCATEGORY)
　再次(ADV)　謝謝(Vt)　您(N)　的(T)　中肯(Vi)　評價(N)　，(COMMACATEGORY)
　真誠(Vi)　地(T)　感謝(Vt)　您(N)　對(P)　唐山(N)　錦江(N)　貴賓(N)　樓(N)　飯店(N)　的(T)　支持(Nv)　，(COMMACATEGORY)
　並(C)　恭候(Vt)　您(N)　的(T)　再次(ADV)　下榻(Vt)　！(EXCLAMATIONCATEGORY)　祝(Vt)　您(N)　身體(N)　健康(Vi)　，(COMMACATEGORY)
　工作(N)　順利(Vi)　，(COMMACATEGORY)
　萬事(N)　如意(Vi)　！(EXCLAMATIONCATEGORY)
