　我(N)　是(Vt)　在(P)　網(N)　上(N)　預訂(Vt)　中(POST)　煤(N)　的(T)　2007年(N)　8月(N)　22日(N)　-(DASHCATEGORY)　8月(N)　25日(N)　在(P)　賓館(N)　住(Vt)　了(ASP)　3(DET)　天(M)　。(PERIODCATEGORY)
　感覺(N)　在(P)　旅遊(Nv)　旺季(N)　在(P)　秦皇島(N)　3星級(N)　的(T)　賓館(N)　每(DET)　天(M)　240(DET)　的(T)　價格(N)　是(Vt)　非常(ADV)　物(N)　有所(Vt)　值(N)　的(T)　，(COMMACATEGORY)
　每(DET)　天(M)　早起(Vi)　每(DET)　人(N)　15(DET)　元(M)　的(T)　自助餐(N)　花樣(N)　較(ADV)　多(Vi)　吃(Vt)　的(T)　相當(ADV)　不錯(Vi)　，(COMMACATEGORY)
　乾淨(Vi)　衛生(N)　，(COMMACATEGORY)
　住宿(Nv)　環境(N)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　雖然(C)　離(P)　相關(Vi)　的(T)　旅遊(Nv)　景點(N)　較(ADV)　遠(Vi)　，(COMMACATEGORY)
　但(C)　交通(N)　還是(ADV)　便利(Vt)　的(T)　出門(Vi)　做(Vt)　9(DET)　路(M)　車4(N)　站(Vi)　地(T)　到(Vt)　火車站(N)　，(COMMACATEGORY)
　而且(C)　車(N)　的(T)　班次(N)　非常(ADV)　快(Vi)　1(DET)　∼(FW)　2(DET)　分鐘(M)　就(ADV)　能(ADV)　等(Vt)　上車(Vi)　，(COMMACATEGORY)
　價格(N)　很(ADV)　有(Vt)　優勢(N)　。(PERIODCATEGORY)
　去(ADV)　其他(DET)　的(T)　景點(N)　做(Vt)　9(DET)　路(M)　到(Vt)　四(DET)　道(M)　橋(N)　到(P)　車(N)　也(ADV)　非常(ADV)　方便(Vi)　，(COMMACATEGORY)
　前台(N)　的(T)　服務(Nv)　人員(N)　熱情(Vi)　。(PERIODCATEGORY)
