　酒店(N)　新(Vi)　裝修(Nv)　，(COMMACATEGORY)
　房間(N)　硬件(N)　設施(N)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　餐廳(N)　實在(ADV)　太(ADV)　差(Vi)　，(COMMACATEGORY)
　上菜(Vi)　非常(ADV)　慢(Vi)　，(COMMACATEGORY)
　價格(N)　奇貴(Vi)　，(COMMACATEGORY)
　且(C)　質量(N)　差(Vi)　。(PERIODCATEGORY)
　86(DET)　元(M)　2(DET)　小(Vi)　片(N)　的(T)　香煎銀(N)　鱈魚(N)　居然(ADV)　是(Vt)　臭(Vi)　的(T)　，(COMMACATEGORY)
　叫來(Vt)　餐廳(N)　經理(N)　，(COMMACATEGORY)
　品嚐(Vt)　了(ASP)　半(DET)　天(M)　不(ADV)　吭聲(Vi)　，(COMMACATEGORY)
　最後(N)　竟然(ADV)　然(Vi)　顛倒(Vt)　黑白(A)　地(T)　說(Vt)　不(ADV)　臭(Vi)　，(COMMACATEGORY)
　實在(ADV)　不能(ADV)　容忍(Vt)　。(PERIODCATEGORY)
