　地理(N)　位置(N)　實在(ADV)　是(Vt)　好(Vi)　。(PERIODCATEGORY)
　我(N)　住(Vt)　的(T)　是(Vt)　單人(A)　大(Vi)　床(N)　房(N)　，(COMMACATEGORY)
　進(Vt)　屋(N)　一(ADV)　看(Vt)　竟然(ADV)　跟(P)　套房(N)　一樣(Vi)　，(COMMACATEGORY)
　不過(C)　一(DET)　個(M)　小屋(N)　有(Vt)　桌子(N)　和(C)　電視(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　個(M)　小屋(N)　只(ADV)　能(ADV)　放下(Vt)　一(DET)　張(M)　床(N)　和(C)　電視(N)　，(COMMACATEGORY)
　實在(ADV)　小(Vi)　得(T)　可憐(Vt)　。(PERIODCATEGORY)
　因為(C)　工作(N)　所以(C)　沒有(ADV)　在(P)　酒店(N)　吃(Vt)　早餐(N)　，(COMMACATEGORY)
　但是(C)　對面(N)　的(T)　郝(N)　剛剛(ADV)　羊(N)　雜割(N)　的確(ADV)　讓(Vt)　人(N)　印象(N)　深刻(Vi)　，(COMMACATEGORY)
　唯一(A)　的(T)　遺憾(Nv)　就(ADV)　是(Vt)　只(ADV)　有(Vt)　中午(N)　開門(Vi)　，(COMMACATEGORY)
　晚上(N)　不(ADV)　營業(Vi)　……(ETCCATEGORY)　我(N)　想(Vt)　在(P)　酒店(N)　的(T)　商務(N)　中心(N)　買(Vt)　飛機票(N)　，(COMMACATEGORY)
　竟然(ADV)　被(P)　告知(Vt)　不能(ADV)　刷卡(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　現金(N)　結帳(Vi)　，(COMMACATEGORY)
　因此(C)　沒(ADV)　買成(Vt)　，(COMMACATEGORY)
　不(ADV)　爽(Vi)　！(EXCLAMATIONCATEGORY)
