3 很 高 房
3 太 硬 電話
3 很 好 點評
7 很 高 房
7 太 硬 電話
7 很 好 點評
9 有點 好奇 時候
12 最 大 位置
12 好 長 我
16 非常 好 早餐
16 不 吸煙 煙鬼
16 不 抽煙 人
18 很 不錯 酒店
19 非常 好 酒店
25 很 不錯 酒店
27 比較 吝嗇 笑容
27 各 不同 女孩子
33 很 不錯 酒店
35 比較 吝嗇 笑容
35 各 不同 女孩子
36 比較 老 酒店
40 很 快 大門
40 很 大 門
40 有點 雜亂 差距
41 再 蹲 前
42 進一步 優化 我
44 已經 普遍 技術
45 有點 吵 自助餐
46 比較 難 酒店
48 偏 高 早餐店
49 最 繁華 酒店
52 最 深 小伙子
52 又 下樓 手續
56 很 不錯 酒店
61 很 不錯 酒店
65 已經 正式 四星
66 能 上網 房間
67 就 有有 標
67 可以 免費 台
69 這麼 便宜 房間
72 已經 正式 四星
73 能 上網 房間
74 就 有有 標
74 可以 免費 台
76 這麼 便宜 房間
81 很 方便 風格
87 很 方便 風格
89 很 適合 賓館
89 這麼 早 我們
89 再 外出 王國
91 不 夠 大氣
94 很 好 中心
98 可以 逛街 時光
103 哪 坐 都
104 比較 周到 飲用水
104 比較 方便 位置
106 很 方便 梅
107 非常 不錯 酒店
107 也 休息 房間
109 已經 舊 顏色
109 很 好 質量
110 最 大 事
113 可 免費 會館
114 很 好 酒店
114 有點 不足 價格
116 太 公平 客人
118 可能 開業 時間
119 更 低 點
120 很 長 時間
121 非常 好 酒店
121 非 直接 原因
126 可能 開業 時間
127 更 低 點
128 很 長 時間
129 非常 好 酒店
129 非 直接 原因
139 仍然 整潔 我
141 非常 好 細節
145 很 方便 公交車
145 比較 多 湖景房
145 比較 清靜 服務費
148 很 有名 晚上
153 區區 小 事
155 更 好 房間
161 比較 大 住客
161 太 深 早餐
162 不 方便 洗手間
163 不 夠 停車場
163 不 方便 房間
164 最 熱鬧 購物區
164 可以 靜心 毛筆
165 最 熱鬧 紅旗路
166 比較 大 住客
166 太 深 早餐
167 不 方便 洗手間
168 不 夠 停車場
168 不 方便 房間
169 最 熱鬧 購物區
169 可以 靜心 毛筆
170 最 熱鬧 紅旗路
177 還是 老 賓館
177 非常 好 那裡
178 最 高 酒店
182 較 好 標誌
182 很 遠 人員
182 應該 主動 客人
183 很 乾淨 游泳池
184 先 開車 大堂
186 最 高 酒店
186 還 主動 嬰兒椅
186 一般 出來 柿子
186 邊 放水 澡
186 嘩嘩 響 水
188 最 高 酒店
192 較 好 標誌
192 很 遠 人員
192 應該 主動 客人
193 很 乾淨 游泳池
194 先 開車 大堂
196 最 高 酒店
196 還 主動 嬰兒椅
196 一般 出來 柿子
196 邊 放水 澡
196 嘩嘩 響 水
204 很 方便 前台
204 這麼 小 房間
210 很 方便 前台
210 這麼 小 房間
211 有點 擠 早飯
213 還 差 價位
213 還是 普遍 電話
213 只有 這樣 賓館
216 很 好 市中心
218 比較 經濟 塌塌米型
218 也 不錯 地段
225 很 方便 態度
225 很 高 飯店
226 很 專業 效率
227 一直 下去 中心
227 不 大 味道
228 最 深 床
229 比較 高 晚上
229 怎麼 睡 空調
230 很 好 選擇
235 好 很多 笑臉
238 很 氣人 酒店
238 就 隨意 客人
238 萬 麗 道德
242 較 專業 眼光
242 還是 潔淨 客房
242 迎面 吹來 窗戶
242 能 特別 雨傘
244 非常 好 位置
245 確實 不錯 地點
245 略 小 話
246 很 溫馨 特色
246 非常 好 棧橋
247 很 好 酒店
248 一 出門 棧橋
252 較 專業 眼光
252 還是 潔淨 客房
252 迎面 吹來 窗戶
252 能 特別 雨傘
254 非常 好 位置
255 確實 不錯 地點
255 略 小 話
256 很 溫馨 特色
256 非常 好 棧橋
257 很 好 酒店
258 一 出門 棧橋
259 很 好 品種
260 比較 老 款
260 比較 小 樓層
261 很 好 品種
262 比較 老 款
262 比較 小 樓層
268 很 愜意 房間
272 只是 洗澡 熱水
272 不 遠 清真寺
272 會 免費 水
276 不 舒服 地方
281 很 地道 親切感
295 很 好 價格
296 很 方便 態度
297 很 好 房間
297 有點 貴 泉州
303 很 好 價格
304 很 方便 態度
305 很 好 房間
305 有點 貴 泉州
307 很 乾淨 價格
308 也 存在 水果
308 夠 安全 早餐
308 較 慢 總體
309 很 乾淨 個人
311 很 乾淨 價格
312 也 存在 水果
312 夠 安全 早餐
312 較 慢 總體
313 很 乾淨 個人
316 一早 出門 胃
317 很 好 花樣
319 最 深 國際
319 最 真實 酒店
319 最 直接 你
319 很 難 待遇
319 很 好 換厚
319 很 方便 電話
319 太 差 優點
319 差點 暈倒 服務員
319 還 不幸 密語
319 好 怕怕 眼鏡
320 很 小 標準
320 又 主動 情況
320 特意 打電話 他們
320 也 認了 中
324 只 可惜 單行線
329 挺 適合 胃
329 更 經濟 房間
329 很 溫馨 感覺
334 挺 適合 胃
334 更 經濟 房間
334 很 溫馨 感覺
335 很 快 答覆
335 真的 沒得說 環境
340 不 好 店
342 更 好 環境
342 太 危險 小孩子
345 比較 好 裡
348 很 好 酒店
351 很 溫馨 感覺
352 更 好 環境
352 太 危險 小孩子
355 比較 好 裡
358 很 好 酒店
361 很 溫馨 感覺
366 非常 乾淨 早餐
371 非常 乾淨 早餐
374 都 方便 地
376 非常 不錯 大海
377 很 快 我
379 還 無知 前台
379 不 快 笑臉
381 這樣 好 賓館
381 最 繁華 街
382 非常 好 礦泉水
384 這樣 好 賓館
384 最 繁華 街
385 非常 好 礦泉水
388 不 通 店
389 很 一般 賓館
391 很 讚 熱水澡
391 很少 大 房
392 很 近 溫泉
392 比較 高 樓道
395 多 走 價
396 蠻 舒服 沙發
401 不 好 朋友
405 又 現代 前台
407 還 主動 寬帶
410 還 過得去 位置
411 比較 大 冰箱
411 也 不錯 網速
417 太 大 希望
418 要 出門 右
418 大約 走 中心
419 相當 不錯 視野
422 不 好 地方
422 直 白 郊區
427 很 好 江
427 也 這樣 酒店
428 很 好 酒店
429 很 乾淨 房間
429 不 方便 酒店
431 一直 走 邊
432 很 超值 酒店
433 稍 高 平時
434 很 溫馨 鶴
434 要 大 床
434 有沒有 豪華 床
435 比較 新 酒店
435 不斷 完善 產品
439 比較 高 性價
439 都 不錯 自助餐
439 非常 有限 酒店
440 比較 新 酒店
441 就 升級 酒店
444 比較 高 原因
445 不能 直接 酒店
447 還是 不錯 城市
451 比較 好 酒店
452 比較 高 原因
453 不能 直接 酒店
455 還是 不錯 城市
459 比較 好 酒店
463 有點 失望 設施
463 很 不錯 酒廊
467 要 好久 早餐
470 尤其 值得 小孩
470 真是 不錯 選擇
471 最 大 游泳館
474 尤其 值得 小孩
474 真是 不錯 選擇
475 最 大 游泳館
477 很 老 星
477 曾經 無愧 頭銜
482 最 重要 房間
484 比較 細心 周圍
484 很 好 濟南
486 很 老 星
486 曾經 無愧 頭銜
491 最 重要 房間
493 比較 細心 周圍
493 很 好 濟南
494 很 長 大廈
496 很 好 位置
499 這麼 小 電視
499 更 便宜 酒店
500 比較 近 酒店
500 最 讚 房
505 不 好 一下
517 沒 睡好 飯店
520 很 快 晚餐
520 不 長 問卷
520 很 好 位置
521 要 坐 朋友
521 很 好 植物園
522 很 方便 智能
522 很 年輕 服務生
522 非常 細心 環境
522 太 好 緣故
525 相當 不錯 交通
526 很 不錯 酒店
529 很 快 晚餐
529 不 長 問卷
529 很 好 位置
530 要 坐 朋友
530 很 好 植物園
531 很 方便 智能
531 很 年輕 服務生
531 非常 細心 環境
531 太 好 緣故
534 相當 不錯 交通
535 很 不錯 酒店
540 最 新 評價
544 太 好 價格
546 比較 浪費 餐飲
546 直 衝 音響
546 還 不錯 中午
546 結果 結賬 賬單
546 還是 刷卡 內
546 比較 多 我
546 不 合理 同志
546 如此 多 時間
546 還 急 聲音
546 那麼樣 急 一下
550 最 熱鬧 街口
550 尤其 值得 酒店
550 非常 棒 報紙
551 會 主動 陽台
553 稍 舊 設施
553 相當 不錯 態度
554 非常 專業 服務生
555 比較 浪費 餐飲
555 直 衝 音響
555 還 不錯 中午
555 結果 結賬 賬單
555 還是 刷卡 內
555 比較 多 我
555 不 合理 同志
555 如此 多 時間
555 還 急 聲音
555 那麼樣 急 一下
559 最 熱鬧 街口
559 尤其 值得 酒店
559 非常 棒 報紙
560 會 主動 陽台
562 稍 舊 設施
562 相當 不錯 態度
563 非常 專業 服務生
564 不 好 噪音
564 好 長 電梯
568 已 嚴肅 事
572 比較 實惠 價格
573 不 好 噪音
573 好 長 電梯
577 已 嚴肅 事
581 比較 實惠 價格
582 非常 美 門票
583 非常 美 門票
584 比較 老 酒店
584 比較 不錯 賓館
594 最 貴 酒店
599 最 有名 雲霄路
600 比較 好 態度
600 不 怎麼樣 那兒
603 最 貴 酒店
608 最 有名 雲霄路
609 比較 好 態度
609 不 怎麼樣 那兒
610 總算 合格 態度
610 則 重 住客
612 不 愉快 管理
616 更 可怕 客人
619 總算 合格 態度
619 則 重 住客
621 不 愉快 管理
625 更 可怕 客人
628 有點 失望 位置
628 太 大 影響
628 相當 不錯 意見
629 很 驚喜 服務員
629 很 周到 位置
630 如此 小 之
630 真 快 客人
630 已經 漸進 夢鄉
631 會 主動 點評
632 更 長 班
634 很 好 禮貌
642 比較 好 早茶
644 不 好 車
644 更 好 選擇
645 很 便宜 設施
648 比較 痛苦 健身房
648 還 不錯 金
649 蠻 荒涼 蓮花
651 很 便宜 設施
654 比較 痛苦 健身房
654 還 不錯 金
655 蠻 荒涼 蓮花
663 很 好 景
663 很 好 中國
667 也 到位 酒店
668 很 大 總體
669 非常 好 泳池
670 最 美 枕頭
670 那麼 貴 門童
670 很 不錯 選擇
671 比較 老 酒店
673 比較 老 原因
673 比較 好玩 頭
674 很 慇勤 禮貌
674 要 飛 天才
675 沒 大 房
678 很 大 床
684 滿 好 房價
687 比較 小 單人
692 比較 小 單人
695 最 美 一段
697 沒 睡好 超市
698 最 美 一段
703 只 可惜 設施
703 很 完美 酒店
704 不 好 房間
705 只 可惜 設施
705 很 完美 酒店
706 不 好 房間
707 都 夠 標準
707 不 大 聲音
708 才 這樣 早餐
709 很 不錯 酒店
709 很 熱情 航班
709 將 退房 點
710 沒 來得及 評價
710 極其 自然 過去
710 真是 周到 夜景
710 大概 行駛 酒店
710 很 快 醫生
711 還 精心 禮品
711 很 近 世界
712 很 倒霉 胃腸炎
712 很 重 袋子
712 已經 下班 她
712 始終 微笑 我
712 很 正常 人家
713 很 快 房子
714 很 高 青島
714 很 快 雲南白藥膏
717 都 夠 標準
717 不 大 聲音
718 才 這樣 早餐
719 很 不錯 酒店
719 很 熱情 航班
719 將 退房 點
720 沒 來得及 評價
720 極其 自然 過去
720 真是 周到 夜景
720 大概 行駛 酒店
720 很 快 醫生
721 還 精心 禮品
721 很 近 世界
722 很 倒霉 胃腸炎
722 很 重 袋子
722 已經 下班 她
722 始終 微笑 我
722 很 正常 人家
723 很 快 房子
724 很 高 青島
724 很 快 雲南白藥膏
728 比較 大 停車場
728 非常 方便 者
733 不 好 品種
736 再 打電話 時候
736 很 甜美 我
738 很 壯觀 晚上
738 很 好 桃花
739 非常 大 桃園
739 很 燦爛 桃花
740 還是 對 標準
743 只 夠 旺季
744 很 好 設施
745 很 不錯 環境
745 很 方便 人員
745 總是 不厭其煩 服務生
746 很 差 外
748 不能 主動 事宜
749 不 大 理想
751 也 不錯 被子
751 得多 唯一 地點
753 較 大 差距
753 要 多 酒店
754 很 好 支架
754 比較 小 時間
754 很 大 公園
759 都 詳細 三星級
763 非常 好 位置
768 較 價廉物美 酒店
770 很 不錯 對方
771 很 出名 餐廳
774 很 不錯 對方
775 很 出名 餐廳
778 很 難 亞
781 尤其 勝 環境
781 僅僅 步行 商業區
781 很 方便 海港城
781 很 漂亮 玫瑰
782 非常 安逸 情景
783 可以 坐 灣仔
783 非常 便宜 銅鑼灣
783 可以 坐 海港城
783 很 好 酒店
784 那麼 好 海景
784 很 偏 房間
784 挺 適合 床
784 很 方便 四周
786 比較 便宜 檔次
786 要 坐 地鐵
786 比較 偏僻 地方
786 比較 晚 泡麵
787 很 熱情 線路
787 不 如意 床
787 一 伸腿 床沿
788 很 明顯 風格
788 最 讚 浴池
788 很 爽 澡
788 這麼 大 面積
790 較 偏 西環
790 不 遠 車站
792 很 好 餐館
793 已 久 人
794 還可以 免費 衣服
794 親自 上來 我
795 還可以 免費 衣服
796 已 久 人
797 還可以 免費 衣服
797 親自 上來 我
798 還可以 免費 衣服
799 很 舒服 地方
801 非常 方便 環境
804 很 近 海景房
804 也 大 巧克力
806 最 大 問題
808 比較 舊 時機
810 很 不錯 裡頭
811 非 吸煙 樓層
815 最 大 間隔
815 比較 出名 餐廳
816 比較 偏僻 九龍城
816 很 趕 遊客
817 不 好 交通
818 可以 坐 人
819 相當 溫馨 咖啡
822 很 大 上
822 最 大 商業區
824 很 好 房間
825 最 大 優點
826 很 快 房間
828 非常 好 賓館
828 很 近 廣場
828 很 安全 警察
828 很 高 酒店
832 來 購物 選擇
835 要 辦事 地方
835 通常 走 扶梯
835 挺 好吃 份量
835 很 老 老字號
837 去 晨跑 感覺
837 最 長 中環
837 最 方便 工具
838 不 清楚 位置
841 很 快 西環
842 那樣 偏僻 地方
842 蠻 繁忙 商業街
842 這麼 低 素質
843 有點 舊 感覺
846 還可以 到臨 超市
846 很 懷舊 風格
847 能 睡 個人
847 稍 胖 人
848 還 不錯 中
848 很 舒服 這裡
849 可以 步行 儀式
850 比較 方便 方面
851 可以 躺 海
856 可以 坐 邊上
857 不 高 問題
858 較 遠 班車
859 非常 好 酒店
860 可以 躺 海
865 可以 坐 邊上
866 不 高 問題
867 較 遠 班車
868 非常 好 酒店
869 很 好 性價
870 要 大 房
870 很 難 味道
871 最 大 好處
872 最 棒 酒店
876 不 通風 采光
876 不 爽 香港
877 很 好 性價
878 要 大 房
878 很 難 味道
879 最 大 好處
880 最 棒 酒店
884 不 通風 采光
884 不 爽 香港
885 較 偏 位置
885 很 寬闊 海景
885 非常 舒服 電視機
885 挺 愜意 我
886 很 漂亮 公園
886 多 遠 門口
886 還 便宜 錢
886 很 不錯 房間
886 很 客氣 解釋
886 只有 坐 心
887 就 打電話 小姐
887 可以 坐 車站
887 再 小 民居
887 沒 關門 小店
887 也 對比 價錢
888 可以 坐 當當車
889 那麼 好 海景房
889 會 主動 大堂
889 來 開門 東西
890 太 適合 行業
891 不 大 個人
891 很 舒適 海鮮街
891 又 便宜 溫度
893 較 偏 位置
893 很 寬闊 海景
893 非常 舒服 電視機
893 挺 愜意 我
894 很 漂亮 公園
894 多 遠 門口
894 還 便宜 錢
894 很 不錯 房間
894 很 客氣 解釋
894 只有 坐 心
895 就 打電話 小姐
895 可以 坐 車站
895 再 小 民居
895 沒 關門 小店
895 也 對比 價錢
896 可以 坐 當當車
897 那麼 好 海景房
897 會 主動 大堂
897 來 開門 東西
898 太 適合 行業
899 不 大 個人
899 很 舒適 海鮮街
899 又 便宜 溫度
901 可以 坐 班車
901 還要 便宜 房間
901 不 方便 全世
901 不 方便 房間
902 最 高 時候
902 很 久 東西
902 更 好 問題
904 還 過得去 夜晚
905 很 高 酒店
907 常 往來 港澳
909 還 主動 房間
910 可以 坐 粥
911 很 不錯 態度
911 很 不錯 位置
912 來 敲門 阿姨
914 比較 方便 房間
914 更 好 青年會
915 有點 鬧中取靜 感覺
915 比較 方便 套房
915 如此 大 賓館
917 蠻 敬業 地鐵
919 很 好 酒店
922 很 大 窗戶
922 這麼 大 房間
923 可以 免費 箱包
923 還 免費 行政房
923 就 直接 東站
926 很 幸運 樓
927 反正 坐 時間
928 又 漂亮 它
929 也 不錯 房
930 很 大 窗戶
930 這麼 大 房間
931 可以 免費 箱包
931 還 免費 行政房
931 就 直接 東站
934 很 幸運 樓
935 反正 坐 時間
936 又 漂亮 它
937 也 不錯 房
939 很 好 房間
941 很 近 酒店
946 很 不錯 酒店
946 很 不錯 房間
948 很 敬業 寬帶
951 很 不錯 選擇
957 有點 舊舊 感覺
959 很 不錯 酒店
960 很 好 人員
963 可以 直接 火車站
964 還 主動 套裝
966 很 快 程度
967 相當 不錯 交通
967 來 晚 座位
973 很 實惠 酒店
975 很 值得 朋友
975 很 順利 標誌
978 不 新 功能
981 很 安靜 暖風
982 太 老 意見
984 很 好 酒店
984 很 好 幫助
985 比較 高 酒店
989 非常 不錯 酒店
990 不 營業 飛機票
992 非常 不錯 酒店
993 不 營業 飛機票
1001 有點 勉強 電
1003 比較 不錯 酒店
1010 比較 好 酒店
1015 不 好 房間
1015 最 重要 床
1018 很 整齊 月份
1018 很 周到 人
1018 很 適合 婚禮
1021 最 大 設備
1023 較 大 者
1025 更 好 印象
1026 很 凌亂 感覺
1026 最 不足 地方
1029 太 小 問題
1030 最 衷心 主任
1031 最 衷心 您
1032 太 長 賓館
1034 不 怎麼樣 我
1035 很 方便 房間
1036 很 好 網絡
1036 總是 斷線 早餐
1042 很 好吃 交通
1043 非常 優雅 早餐
1049 去 游泳 運動
1051 能 乾淨 價格
1054 應該 免費 客人
1055 很 不錯 酒店
1056 很 舒服 感覺
1057 很 很多 評價
1057 太 陳舊 酒店
1057 很 快 孩子
1060 能 準確 名字
1063 很 好 酒店
1067 很 高 門口
1067 很 到位 餐
1068 太 好 總體
1070 也 不錯 要求
1072 不 好 從前
1073 都 不錯 客人
1074 很 高 門口
1074 很 到位 餐
1075 太 好 總體
1077 也 不錯 要求
1079 不 好 從前
1080 都 不錯 客人
1082 稍 晚 行李
1082 很 好 酒店
1082 很 乾淨 評級
1086 不 夠 標準
1088 能 主動 客人
1088 非常 親切 收銀員
1088 較 冷淡 大堂
1088 最 要命 房間
1088 很 美 地方
1089 然後 差不多 海景
1091 會 問好 酒店
1091 比較 好 印象
1092 比較 大 風
1095 很 划算 下午
1097 只 可惜 餐廳
1100 不 舒服 地方
1107 也 合理 問題
1114 還 不錯 特色
1114 比較 貴 飯
1114 很 不錯 後面
1115 一起 來 話
1122 還 不錯 特色
1122 比較 貴 飯
1122 很 不錯 後面
1123 一起 來 話
1124 應該 努力 酒店
1128 不 跑 酒店
1128 還 特別 蛋糕
1131 應該 努力 酒店
1135 不 跑 酒店
1135 還 特別 蛋糕
1141 很 大 問題
1141 很 不錯 網
1143 很 大 問題
1143 很 不錯 網
1145 不用 差 時間
1149 非常 好 酒店
1151 非常 不錯 酒店
1151 可以 坐 公車
1154 比較 舒服 房間
1155 擅自 進來 位置
1156 非常 好 酒店
1158 非常 不錯 酒店
1158 可以 坐 公車
1161 比較 舒服 房間
1162 擅自 進來 位置
1164 比較 不錯 態度
1166 比較 不錯 態度
1167 最 高 酒店
1168 很 方便 微笑
1168 不 適合 電話
1168 最 高 厚愛
1168 最 高 酒店
1173 也 好 厚愛
1173 最 高 酒店
1174 最 高 酒店
1175 很 方便 微笑
1175 不 適合 電話
1175 最 高 厚愛
1175 最 高 酒店
1180 也 好 厚愛
1180 最 高 酒店
1181 非常 好 房間
1181 很 舒服 品種
1185 比較 少 酒店
1186 就 這樣 環境
1186 很 方便 酒店
1187 非常 好 房間
1187 很 舒服 品種
1191 比較 少 酒店
1192 就 這樣 環境
1192 很 方便 酒店
1196 蠻 合算 房間
1196 有點 貴 總體
1199 蠻 合算 房間
1199 有點 貴 總體
1201 需 主動 早餐
1201 更 好 折扣
1201 最 便宜 招待所
1202 真 暈 點評
1203 不 清楚 先生
1203 要 強烈 郵政
1203 如此 久 時間
1205 沒 那麼 方面
1208 還要 特別 服務員
1209 去 辦事 那兒
1210 會 熱情 車
1211 很 小 城市
1228 最 讚 房間
1230 最 讚 房間
1234 很 安靜 位置
1237 可以 免費 衣服
1238 可以 免費 衣服
1238 沒有 相應 房間
1239 多 出去 設施
1239 一味 痛快 泡沫
1242 很 旺 小吃街
1243 總 站出來 刻刀
1246 很 旺 小吃街
1247 總 站出來 刻刀
1251 很 不錯 瘦洗湖
1251 很 好 房間
1251 很 好 轉換器
1252 非常 好 標房
1255 非常 不錯 酒店
1257 蠻 合理 話
1260 很 難受 人
1260 只好 趴 插座
1266 就 可以 人意
1266 不 方便 距離
1266 太 方便 態度
1266 太 冷 綠色
1268 比較 好 酒店
1269 好像 吃飯 地方
1270 有點 舊 外面
1273 有點 舊 外面
1278 還 不錯 酒店
1278 來 吃飯 客人
1279 還 不錯 酒店
1279 來 吃飯 客人
1281 非常 近 性價
1285 還 不錯 酒店
1285 來 吃飯 客人
1286 還 不錯 酒店
1286 來 吃飯 客人
1288 非常 近 性價
1292 較 適合 選擇
1293 較 小 電視機
1296 也 還可以 印象
1300 也 還可以 印象
1304 早點 起來 霧淞
1307 早點 起來 霧淞
1317 還 不錯 性價
1318 會 居住 這裡
1319 居然 站 那裡
1320 多 遠 街
1322 還 不錯 性價
1323 會 居住 這裡
1324 居然 站 那裡
1325 多 遠 街
1326 最 悠久 酒店
1326 一定 來 套餐
1326 更加 小 廣場
1328 比較 高 我
1332 就 響 邊
1332 太 好 感覺
1333 比較 容易 房間
1334 很 好 人
1337 非常 遠 房間
1337 非常 大 樓層
1337 非常 合理 硬件
1342 很 舒服 房間
1343 會 打電話 客人
1345 很 方便 位置
1346 沒有 不良 市區
1348 不 好 評價
1350 很 舒適 話
1350 很 超值 衛生間
1352 還是 冷 風
1353 更 好 大小
1357 很 大 設施
1359 十分 方便 解放路
1359 一直 走 車站
1359 直 走 鐵塔
1359 難以 計數 手機店
1362 很 大 設施
1364 十分 方便 解放路
1364 一直 走 車站
1364 直 走 鐵塔
1364 難以 計數 手機店
1365 很 熱情 礦泉水
1366 不 好 電視
1368 就 來 後來
1368 很 好 游泳池
1368 蠻 開心 水
1368 挺 乾淨 車
1368 很 公道 我
1370 相當 熱鬧 早餐
1370 總是 隨遇而安 旅程
1372 比較 大 游泳池
1372 太 出名 餐廳
1373 很 好 設施
1375 很 熱情 地毯
1376 非常 熱情 地毯
1378 很 高 酒店
1379 要 出去 宵夜
1381 真是 熱情 早餐
1386 很 整潔 衛生
1391 非常 不錯 酒店
1393 非常 不錯 位置
1394 很 不錯 酒店
1398 非常 不錯 酒店
1398 很 好 紅酒
1400 非常 不錯 酒店
1402 非常 不錯 位置
1403 很 不錯 酒店
1407 非常 不錯 酒店
1407 很 好 紅酒
1408 看來 金 質量
1409 非常 容易 水
1409 最 頂尖 酒店
1413 看來 金 質量
1414 非常 容易 水
1414 最 頂尖 酒店
1418 比較 吵 陽台
1419 更 驚喜 微笑
1422 不 好 索道
1422 該 休息 位置
1422 最 美 一段
1422 確實 美 話
1422 要 爬 鐵門
1422 確實 不錯 我
1423 絕 好 落腳處
1423 多麼 幸福 事
1423 要 上山 房子
1424 最 大 床
1429 很 好 房間
1430 會 主動 你
1430 比較 晚 餐桌
1431 太 大 差別
1433 一直 走 鳴沙山
1433 最 貴 酒店
1434 更 好 旅伴
1435 一直 走 鳴沙山
1435 最 貴 酒店
1436 更 好 旅伴
1450 比較 近 車
1451 不 漲價 賓館
1455 最 晚 洛陽
1457 很 方便 東西
1460 最 大 缺憾
1465 最 大 缺憾
1469 很 大 問題
1470 很 大 問題
1471 很 舒服 心情
1472 要 好 房間
1472 還 不錯 我
1481 比較 寬敞 布草
1488 比較 寬敞 布草
1490 很 周到 硬件
1490 要 真心 客人
1491 最 大 遊樂園
1493 很 周到 硬件
1493 要 真心 客人
1494 最 大 遊樂園
1496 很 棒 設施
1498 不 熟練 態度
1499 非常 好 酒店
1499 還 來 這裡
1500 更 佳 酒店
2001 非常 陳舊 標準
2003 很 挑釁 我
2004 沒法 淋浴 字
2005 很 挑釁 我
2006 沒法 淋浴 字
2009 結果 一樣 酒店
2012 沒 走 總店
2012 就 進去 房
2012 更 優越 條件
2012 更 低廉 價格
2015 不 適宜 海寧人
2015 重新 直接 扣款
2019 不 清楚 顏色
2019 真是 暈 工作
2020 就 拉倒 空調
2020 太 差 東西
2023 最 開始 冷氣
2027 或許 定位 遊客
2037 才 下定決心 酒店
2037 更 好 客人
2039 沒 洗乾淨 早上
2041 沒 洗乾淨 早上
2047 先 退 房
2047 先 退 房
2050 好 爛 酒店
2050 最 差 酒店
2053 好 爛 酒店
2053 最 差 酒店
2056 太 舊 房價
2058 很 難 味道
2059 這麼 糟糕 酒店
2060 會 摔下去 人
2062 較 大 暖風
2062 不 合格 酒店
2065 實在 不值 酒店
2066 要 加多 餐費
2072 去 吃飯 服務員
2074 很 差 字
2074 非常 差 字
2075 最 差 酒店
2081 突然 打電話 房間
2081 要 投訴 你
2081 沒有 必要 名字
2081 得 沒辦法 語言
2083 突然 打電話 房間
2083 要 投訴 你
2083 沒有 必要 名字
2083 得 沒辦法 語言
2089 無法 開門 卡
2090 一 進去 寒意
2095 即 可見一斑 浴盆
2095 總是 理直氣壯 回答
2097 即 可見一斑 浴盆
2097 總是 理直氣壯 回答
2103 很 潮 旁
2104 不 怎麼樣 酒店
2108 又 好 酒店
2108 較 髒 問題
2110 不 好 准二星
2112 很 差 酒店
2112 很 近 屋頂
2114 最 差 經濟
2114 很 髒 感覺
2116 最 差 酒店
2117 最 差 經濟
2117 很 髒 感覺
2119 最 差 酒店
2122 還是 貴 床
2124 都 勉強 錢
2124 極其 不便 霉味
2125 很 大 區別
2126 很 先進 淋浴房
2126 不能 睡 裡
2126 很 普通 聲音
2126 很 大 力氣
2126 都 結賬 我
2126 最 大 環境
2127 多 找錢 我
2131 最 大 價錢
2133 最 大 價錢
2134 很 客氣 衣服
2139 會 自動 錢
2143 會 自動 錢
2144 很 爛 星
2144 非常 髒 痕蹟
2144 非常 小 浴盆
2144 太 髒 綵光
2145 很 爛 星
2145 非常 髒 痕蹟
2145 非常 小 浴盆
2145 太 髒 綵光
2146 最 爛 想像
2148 很 有趣 酒店
2153 很 舊 傢俱
2153 始終 瀰漫 味道
2153 很 難 出租車
2153 很 近 距離
2154 會 好 設施
2154 最 差 床
2154 較 遠 巴士
2154 會 好 設施
2154 最 差 床
2154 較 遠 巴士
2156 太 差 大家
2158 太 差 標準
2159 居然 爆 水管
2159 沒有 睡 覺
2159 不 專業 客人
2159 不 理想 地鐵站
2159 非常 痛苦 事
2160 最 爛 酒店
2160 倒是 大 房
2160 稍微 像樣 房
2160 能 走 人
2160 很 近 酒店
2161 比較 好 環境
2161 不 熱情 笑容
2161 很 奇妙 味道
2162 很 方便 地鐵站
2162 真的 不行 時候
2162 只有 大 房
2162 會 安靜 酒店
2163 會 滾 邊
2163 很 快 服務生
2163 再 拿出來 客人
2164 很 長 時間
2164 多 算了 早餐
2167 太 長 房間
2168 不 適合 女士
2174 屢屢 出錯 房間
2174 如此 低 素質
2175 很 濃 煙味
2175 非常 反感 緣故
2183 就 瘋狂 東西
2185 就 瘋狂 東西
2186 沒 錯 房間
2188 最 差 賓館
2189 比較 老舊 飯店
2190 較 高 酒店
2192 最 差勁 酒店
2193 最 關鍵 態度
2193 有點 晚 評價
2197 要 卡 顧客
2198 好 大 救生門
2198 沒有 燒水 壺
2198 很 乾淨 飲水機
2203 很 報歉 晚上
2203 很 大 聲音
2203 很 安靜 房間
2205 還 滄桑 寫字檯
2207 稍微 大 聲
2208 太 搞笑 停車費
2208 沒有 要命 架勢
2211 不 好 我
2211 很 過分 床
2211 很 早 對面
2211 這麼 近 房間
2212 不 好 價格
2216 也 陳舊 酒店
2217 不 冷 桑拿
2217 只 勉強 字
2217 這麼 輕而易舉 事
2218 不 冷 桑拿
2218 只 勉強 字
2218 這麼 輕而易舉 事
2224 很 大 霉味
2225 很 清楚 房間
2226 很 清楚 房間
2231 不 好 衛生紙
2231 會 不厭其煩 行程
2231 極力 熱情 班車
2231 不能 坐 裡
2231 要 休息 小時
2232 不 小 鑰匙
2232 很 久 招待所
2232 都 堅決 水單
2232 更 可笑 你
2232 不 好 數額
2232 還可以 方便 古城
2232 不能 上網 間
2235 比較 陰暗 酒店
2236 比較 陰暗 酒店
2241 都 閒 星級
2243 不 低 標
2244 不 好 例假
2245 不 好 例假
2247 都 差強人意 我
2247 不會 好好 房間
2248 較 爛 你
2250 較 爛 你
2252 不 盡 人意
2252 不 成 正比
2252 真的 出現 事情
2252 很 大力 才能
2252 非常 清楚 托盤
2253 不 盡 人意
2253 不 成 正比
2253 真的 出現 事情
2253 很 大力 才能
2253 非常 清楚 托盤
2258 極 差 晚上
2258 最 糟 房間
2258 可以 明顯 區塊
2258 不 規則 區塊
2259 極 差 晚上
2259 最 糟 房間
2259 可以 明顯 區塊
2259 不 規則 區塊
2260 很 不錯 被子
2260 不要 貪便宜 海悅
2260 很 好 態度
2260 不會 差 現在
2261 很 小 房
2262 很 不錯 被子
2262 不要 貪便宜 海悅
2262 很 好 態度
2262 不會 差 現在
2263 很 小 房
2264 都 空 價錢
2264 不 划算 態度
2264 就 了不起 住店
2264 會 這樣 客人
2264 只有 受氣 他們
2265 比較 老 緣故
2266 很 像樣 四星
2266 比較 好 四星
2269 很 差 特價
2269 趕著 出去 總台
2269 可以 免費 酒店
2270 不 舒服 酒店
2272 非常 差 酒店
2272 一 開門 灘水
2272 終於 退 房
2272 又 難吃 炒飯
2273 不能 睡覺 我
2280 也 一般 電腦
2283 很 方便 點評
2287 這麼 差 酒店
2287 就 抬頭 本人
2288 這麼 差 酒店
2288 就 抬頭 本人
2289 就 滿 水
2290 最 便宜 酒店
2290 太 嚇人 理論
2291 最 鬱悶 酒店
2291 還 反過來 我們
2292 也 一般 電話
2297 又 冷 潮
2297 更 差 政府
2298 真的 不可思議 常客
2298 無法 坐 人
2299 來 旅遊 話
2299 不 夠 大氣
2299 最 好笑 插座
2300 又 冷 潮
2300 更 差 政府
2301 真的 不可思議 常客
2301 無法 坐 人
2302 來 旅遊 話
2302 不 夠 大氣
2302 最 好笑 插座
2304 很 大 噪音
2305 很 大 噪音
2307 很 大 噪音
2308 很 大 噪音
2309 畢竟 提前 水果
2309 直 白 我
2309 只是 簡單 客人
2309 不 清楚 打扮
2309 會 慎重 選擇
2312 沒有 大 房
2312 太 吵 早餐
2313 比較 舊 酒店
2314 的確 如一 位評友
2315 沒有 大 房
2315 太 吵 早餐
2316 比較 舊 酒店
2317 的確 如一 位評友
2318 很 一般 一次性
2318 不 高 期間
2318 會 理直氣壯 理由
2318 可以 值得 華美達
2319 很 一般 一次性
2319 不 高 期間
2319 會 理直氣壯 理由
2319 可以 值得 華美達
2321 非常 差 房間
2322 最 差 攜程
2324 有點 吵 牆面
2325 較 重 氣味
2331 都 不行 基本
2332 都 不行 基本
2333 必須 走 高速路
2333 已經 快 酒店
2334 必須 走 高速路
2334 已經 快 酒店
2335 極 差 品味
2335 很 沮喪 印象
2336 會 營業 凌晨
2336 太 窩囊 選項
2338 很 長 時間
2339 最 要命 空調
2340 最 差 酒店
2341 最 差 酒店
2342 不 夠 標準
2343 簡直 一無是處 房間
2344 吱吱 作響 人
2344 最 高級 房間
2345 太 吵 熱水
2347 很 差 酒店
2347 很 差 電梯
2348 將 退房 時間
2349 吱吱 作響 人
2349 最 高級 房間
2350 太 吵 熱水
2352 很 差 酒店
2352 很 差 電梯
2353 將 退房 時間
2354 決 對 黑心店
2354 才 作罷 們
2355 決 對 黑心店
2355 才 作罷 們
2356 非常 小 設施
2356 非常 大 霉味
2357 非常 小 設施
2357 非常 大 霉味
2359 最 誠摯 歉意
2360 這麼 差 酒店
2360 要 繞道 路
2360 寧 高速 車
2360 不 長 眼
2360 不 過夜 屁
2360 很 親切 車
2361 這麼 差 酒店
2361 要 繞道 路
2361 寧 高速 車
2361 不 長 眼
2361 不 過夜 屁
2361 很 親切 車
2362 不 舒服 大叔
2366 不能 好好 懶覺
2367 不能 好好 懶覺
2368 極其 吵 飛機場
2369 極其 吵 飛機場
2372 只是 簡單 情況
2372 不 醒 名字
2372 就 快快 手續
2372 更 小 回答
2372 馬上 暈倒 小時
2375 只是 簡單 情況
2375 不 醒 名字
2375 就 快快 手續
2375 更 小 回答
2375 馬上 暈倒 小時
2378 太 髒 洞
2380 一 小 網絡
2381 一 按下去 牆
2384 要 走 天橋
2384 不用 走 天橋
2385 很 普通 酒店
2385 很 小 前台
2388 根本 夠 星
2388 更加 準確 信息
2389 好在 打電話 態度
2390 又 差 房間
2390 來 直接 我們
2391 這麼 差 酒店
2391 很 久 問題
2391 應該 免費 洗衣費
2391 本該 免費 上網費
2393 這麼 差 房間
2394 邊 退房 我
2396 更 差勁 房間
2397 不 熱情 前台
2398 更 差 酒店
2403 最 糟糕 酒店
2405 太 無理 味
2407 太 無理 味
2409 很 響 水聲
2410 很 響 水聲
2412 最 爛 酒店
2412 不 乾淨 信用卡
2416 要 站 房
2417 一般 小 旅館
2417 按此 標準 房費
2418 很 小 浴衣
2422 最 差 酒店
2422 只好 投訴 小姐
2425 最 恐怖 事件
2428 最 恐怖 事件
2431 很 大 坐位
2432 還 行 酒店
2434 很 大 坐位
2435 還 行 酒店
2436 最 有趣 住客
2438 最 關鍵 頭目
2440 最 關鍵 頭目
2443 不要 合作 人
2443 比較 高 房間
2443 更加 陰冷 交通
2443 可以 明顯 背
2443 有沒有 妥善 夥伴
2444 很 難 七點鐘
2445 很 小 衛生間
2445 比較 硬 房間
2445 很 清楚 牙刷
2445 竟然 過來 小孩
2445 再 哭 父母
2446 很 小 衛生間
2446 比較 硬 房間
2446 很 清楚 牙刷
2446 竟然 過來 小孩
2446 再 哭 父母
2449 都 低 頭
2450 經常 坐 那裡
2450 太 舊 酒店
2452 都 低 頭
2453 經常 坐 那裡
2453 太 舊 酒店
2454 比較 新 酒店
2454 很 失望 大堂
2454 還 不錯 內部
2454 真是 噁心 印象
2455 比較 新 酒店
2455 很 失望 大堂
2455 還 不錯 內部
2455 真是 噁心 印象
2456 非常 好 溫度
2456 要 外出 動作
2456 會 汗流浹背 地面
2456 很 容易 被褥
2456 很 細 毛髮
2457 最 要命 景
2458 不 好 班車
2460 無法 入睡 表情
2460 非常 熱情 品種
2460 不 乾淨 酒店
2461 無法 入睡 表情
2461 非常 熱情 品種
2461 不 乾淨 酒店
2467 不 夠 差劣
2468 不 夠 差劣
2469 都 差 酒店
2475 還 感冒 我
2475 太 差 期間
2475 會 努力 意見
2479 不 好 賓館
2483 也 沒辦法 態度
2489 很 大 聲音
2490 很 久 金山
2491 能 上網 差別
2492 不 大 房
2492 最 有意思 售品
2492 比較 大 姐妹
2492 比較 大 門童
2493 比較 難 東西
2493 比較 差 錢
2494 會 晚 承諾
2495 會 晚 承諾
2496 沒 吐出來 協議
2496 就 直接 裡面
2502 這麼 小氣 酒店
2502 純粹 虛假 人
2503 最 差 酒店
2504 不 值得 事情
2505 很 大 污漬
2508 較 差 晚上
2508 最 可怕 停水
2508 也 完全 大堂
2509 很 適合 這裡
2510 很 大 縫隙
2510 好像 很多 嬉笑聲
2511 很 大 縫隙
2511 好像 很多 嬉笑聲
2516 非常 差 天津
2517 不 出去 味道
2517 很 舊 味
2517 還是 一樣 原因
2517 比較 混 餐廳
2517 總是 貪污 人員
2518 非常 差 天津
2519 不 出去 味道
2519 很 舊 味
2519 還是 一樣 原因
2519 比較 混 餐廳
2519 總是 貪污 人員
2522 最 差 酒店
2522 不 爽 價格
2523 更 要命 幾下門
2523 更 好 酒店
2525 比較 近 後來
2526 那麼 吵鬧 聲音
2527 竟然 出現 人名
2528 如此 差 酒店
2528 真是 英明 決定
2530 無法 上鎖 環境
2530 不 小 一樓
2530 最 糟糕 我
2531 可以 提前 房間
2531 還 理直氣壯 雞湯
2532 最 差 無煙房
2532 未 眠 無煙房
2533 最 差 無煙房
2533 未 眠 無煙房
2534 沒 睡醒 本
2534 最 長 走廊
2534 明明 早 餐券
2535 臨 大 馬路
2537 又 便宜 羊肉
2538 又 便宜 羊肉
2539 不 好 心情
2540 都 不行 半夜
2543 很 好 房間
2543 很 小 早餐
2544 比較 貴 樓
2544 不 出來 原色
2544 不 夠 四星級
2545 比較 貴 樓
2545 不 出來 原色
2545 不 夠 四星級
2547 可以 直接 盆池
2547 才 勉強 房
2549 非常 糟糕 酒店
2549 不 乾淨 感覺
2549 很 爛 酒店
2550 非常 糟糕 酒店
2550 不 乾淨 感覺
2550 很 爛 酒店
2551 不要 淪落 公司
2556 不 好 房間
2561 最 差 晚上
2562 最 差 晚上
2564 非常 舊 房間
2564 非常 簡陋 設施
2564 要 將近 高價
2564 這麼 高 價格
2565 最 差 飯店
2566 不 好 意識
2566 非常 簡陋 導遊
2570 怎樣 怎樣 鞋
2570 仍然 原封不動 處
2571 連 小小 鞋
2572 太 差 門童
2573 最 懶 酒店
2574 太 糟糕 我們
2575 非常 吵鬧 影響
2576 很 雜 場所
2576 很 重 人
2578 好 舊 酒店
2578 很 混 水
2579 最 差 燈光
2580 再 開門 電池
2580 按時 結帳 行為
2582 再 開門 電池
2582 按時 結帳 行為
2585 極其 簡陋 水壺
2585 最 差 臨街
2586 太 老 面積
2586 太 低 床墊
2589 這麼 差 停車場
2589 不 一樣 感覺
2590 不 快 歉意
2590 可 第 經理
2591 不能 刷卡 事情
2596 當然 牽強 人意
2596 更加 難吃 冬瓜
2597 當然 牽強 人意
2597 更加 難吃 冬瓜
2598 很 深 胡同
2606 能 上網 樓層
2606 不會 來 這裡
2608 很 久 電腦
2608 才 不耐煩 你
2608 很 不耐煩 上帝
2608 再次 真誠 您
2609 不 爽 服務台
2609 便 熱情 我
2609 很 正常 話
2609 那麼 過分 之後
2609 很 響 手
2609 最 憤怒 時候
2609 只是 眾多 旅客
2609 再次 真誠 您
2611 不 好 舞廳
2611 很 吵鬧 床
2611 很 小 人
2614 最 可惡 早餐
2614 要 就餐 身份證
2615 最 可惡 早餐
2615 要 就餐 身份證
2616 很 失望 四月
2616 連 防火 應急燈
2616 不 舒服 酒店
2617 未 掛牌 前台
2617 竟然 掉下來 服務員
2617 很 一般 上
2622 就 退房 意見
2626 很 陳舊 感覺
2626 蠻 好多 錢
2628 很 近 聲音
2631 很 差 四星級
2631 真 可笑 晚上
2631 很 差 大家
2636 舉目 望去 跳蚤
2637 不 方便 五星級
2638 不 方便 五星級
2639 只有 標準 房
2640 將 貴重 前台
2643 更 好 設施
2643 不 衛生 感覺
2644 將 貴重 前台
2647 更 好 設施
2647 不 衛生 感覺
2648 再 小 泳池
2649 可以 坐 電腦
2650 很 差 酒店
2651 這麼 差 描述
2651 比較 簡陋 傢俱
2651 沒有 必要 床具
2651 更 高 要求
2653 很 差 酒店
2654 這麼 差 描述
2654 比較 簡陋 傢俱
2654 沒有 必要 床具
2654 更 高 要求
2669 很 長 血跡
2669 很 大 熱水
2671 該 怎麼辦 房號
2671 太 差 哥兒
2671 能 順利 酒店
2671 最 大 意見
2673 亦 嚴重 名
2673 要 動氣 權利
2673 這麼 晚 短訊
2673 不應該 出現 錯誤
2679 就 純一 廁所
2680 最 鬱悶 飯店
2683 最 恐怖 酒店
2686 最 恐怖 酒店
2689 沒有 特別 印象
2690 更 過份 狀態
2690 才 清楚 事情
2691 較 光鮮 人
2691 又 過來 個人
2692 較 光鮮 人
2692 又 過來 個人
2693 不 存在 家園
2694 不 方便 茶葉
2695 不 方便 茶葉
2696 最 糟糕 客服
2697 先 上網 帳號
2698 先 上網 帳號
2699 很 爛 三星級
2700 不 客氣 房間
2701 不 客氣 房間
2702 很 潮濕 比賽
2702 很 爛 旅館
2703 太 差 五華
2704 不 好 一下
2705 不 高 原因
2706 不 高 原因
2707 最 差 酒店
2708 最 差 酒店
2713 太 近 酒店
2714 比較 方便 景
2714 較 吵 車行
2714 已 付費 電梯
2714 太 硬 蚊子
2714 更為 恐怖 房間
2714 不 高 話
2717 這麼 窄小 標準房
2717 較 遠 環境
2717 太 近 我
2718 太 遠 房間
2718 甚至 連坐 電視
2718 能 坐 位置
2718 首先 進去 房
2718 還 漂 套房
2718 不 夠 前台
2719 不 清楚 速度
2720 這麼 窄小 標準房
2720 較 遠 環境
2720 太 近 我
2721 太 遠 房間
2721 甚至 連坐 電視
2721 能 坐 位置
2721 首先 進去 房
2721 還 漂 套房
2721 不 夠 前台
2722 不 清楚 速度
2723 絕對 夠 四星級
2724 只有 這樣 寬帶
2725 太過 頻繁 星
2726 太 差 面積
2727 太 差 面積
2728 不 復合 標準
2729 不 復合 標準
2731 不 愉快 單
2731 非常 失望 信用卡
2731 要 大 房
2731 沒有 大 我
2731 未 送過去 房間
2731 只有 搖頭 傢俱
2734 很 遠 房間
2734 沒法 休息 房間
2734 不 合理 態度
2739 要 大 床
2740 最 可惡 紗窗
2740 很 稀 牛奶
2742 都 掉漆 環境
2742 能 睡 素齋
2742 也 不錯 素齋
2744 還是 豪華 標雙
2745 該 好好 培訓課
2745 真的 有用 管理層
2746 不 怎麼樣 外灘
2746 真的 不好意思 爭論
2746 都 這樣 錢
2746 就 報警 她們
2746 居然 過來 我
2746 非常 差 誰
2746 來 度假 心情
2746 來 敲門 人
2746 最 舒適 宗旨
2747 最 大 問題
2748 更 豪華 房間
2750 能 輕鬆 折扣
2750 更 便宜 價格
2750 最 大 敗筆
2752 非常 差 床
2753 不斷 努力 朋友
2754 很 遠 樓層
2754 最 長 手續
2754 沒有 升級 六樓
2754 一向 美好 香格里拉
2754 這麼 差 地步
2755 很 遠 樓層
2755 最 長 手續
2755 沒有 升級 六樓
2755 一向 美好 香格里拉
2755 這麼 差 地步
2756 是否 起來 一下
2756 幾乎 挑釁 門
2757 就 無所謂 樣子
2758 就 無所謂 樣子
2761 最 可笑 套票
2762 最 可笑 套票
2765 非常 差 網絡
2767 極 差 景房
2767 要 打電話 攜程
2769 就 差 樓層
2769 就 聚 巴台
2769 一起 來 個人
2769 不 清楚 足療
2769 很 大 問題
2769 只好 提前 行程
2770 就 差 樓層
2770 就 聚 巴台
2770 一起 來 個人
2770 不 清楚 足療
2770 很 大 問題
2770 只好 提前 行程
2771 別 開店 方案
2771 畢竟 這樣 人
2771 不 如意 地方
2771 不 舒服 感覺
2774 較 好 燈光
2775 很 大 雙人
2775 更 小 房間
2775 霎時間 無比 酒店
2775 很 好 別墅
2776 很 明顯 客人
2776 要 睡覺 人
2776 可能 一樣 客人
2779 最 差 酒店
2780 不 管用 星
2783 很 一般 裡
2784 不 舒服 座墊
2791 非常 噁心 事情
2792 很 好 位置
2793 較 容易 它
2793 都 變 一樓
2794 還 貴 人
2796 真的 差 話
2796 一直 打電話 浴巾
2797 那麼 近 廣場
2798 又 瀉 醫院
2798 又 內疚 他們
2800 又 瀉 醫院
2800 又 內疚 他們
2802 沒 好 客人
2803 太 差 酒店
2804 太 小 單人
2804 會 大 酒店
2807 很 好 態度
2807 沒有 賓至如歸 標準
2807 很 近 選擇
2812 很 方便 地方
2812 要 報警 電話線
2813 很 近 無車
2813 很 舊 感覺
2814 很 冷 早餐
2815 要 冒雨 大坡
2815 馬上 來 師傅
2815 很 客氣 四川話
2815 不 專業 點評
2816 倒是 拉肚子 情況
2816 終於 好 藥品
2816 才 勉強 我
2816 沒有 出去 酒店
2816 也 出現 情況
2816 早日 開張 迎賓
2818 倒是 拉肚子 情況
2818 終於 好 藥品
2818 才 勉強 我
2818 沒有 出去 酒店
2818 也 出現 情況
2818 早日 開張 迎賓
2824 這麼 激烈 情況
2824 最 差 酒店
2824 去 游泳 桑拿
2826 這麼 激烈 情況
2826 最 差 酒店
2826 去 游泳 桑拿
2827 很 舊 香格里拉
2828 不 相稱 晚上
2828 能 下樓 服務員
2828 不 難 霉味
2830 不 笑 人
2831 太 偏 地方
2831 太 冷清 場所
2831 太 糟糕 早餐
2832 太 偏 地方
2832 太 冷清 場所
2832 太 糟糕 早餐
2835 能 外出 地方
2837 能 退房 我
2838 不 急 時
2840 更 寶貴 意見
2841 就 多 沙發
2845 太 清潔 小強
2845 比較 嘈雜 房間
2846 怎麼 著急 態度
2846 要 簽字 東西
2847 很 難 水平
2847 最 大 袋裝茶
2847 要 免費 賓館
2848 不 適合 年輕人
2851 有點 遠 團隊
2851 還 免費 酒店
2852 為什麼 不和 協議
2853 不 到位 押金
2854 又 不安 感覺
2855 很 舊 態度
2856 很 舊 態度
2857 很 浪費 保安
2857 很 差 酒店
2858 很 浪費 保安
2858 很 差 酒店
2859 太 大 區別
2860 不 相關 酒店
2861 來 查房 責任
2861 又 坐 長途車
2861 最 價廉物美 海鮮
2861 不 值得 價格
2862 剛 睡 小時
2862 不會 打電話 他們
2862 無法 入睡 情況
2863 很 難 味道
2863 就 退 房間
2864 太 過分 質量
2866 一 進去 空間
2870 也 不行 內
2871 太 惡劣 東樓
2872 最 過分 破洞
2872 這樣 大 房間
2872 應該 升級 房間
2872 會 出現 情況
2873 只 有空 盒
2877 很 老 賓館
2878 很 老 賓館
2879 這麼 差 四星級
2879 特 低 房拼
2879 卻 要好 賓館
2880 這麼 差 四星級
2880 特 低 房拼
2880 卻 要好 賓館
2881 很 小 意見
2881 不 好 早上
2881 非常 不耐煩 士
2881 去 便宜 酒店
2882 不 多 水草
2882 太 理想 基地
2882 更 糟糕 旅行團
2882 甚至 早 餐盤
2883 應該 多 賓館
2885 根本 夠 上星級
2887 根本 夠 上星級
2888 只有 冷 風
2889 如此 之多 酒店
2889 更 好 客人
2890 如此 之多 酒店
2890 更 好 客人
2891 最 差 酒店
2891 最 漂亮 小姐
2892 可以 坐 線
2894 最 差 酒店
2894 不 好 房間
2899 最 差 酒店
2902 將 新 賓館
2902 很 好 耐心
2903 很 差 我
2904 將 新 賓館
2904 很 好 耐心
2905 很 差 我
2907 就 懶 熱水
2907 就 過去 制服
2907 很 不值 指揮
2907 很 到位 這兒
2908 只 睡著 程
2909 會 差 後來
2910 會 差 後來
2911 就 跑 人
2914 可以 直接 房間
2915 不 清 人像
2915 差點 暈過去 阿
2916 最 差 酒店
2918 太 適合 行李
2918 不 適合 人
2919 沒有 快捷 鍵
2919 要 工作 火車票
2922 最 差勁 酒店
2923 這麼 差 酒店
2923 真是 聞所未聞 塑料紙
2923 一早 好好 房間
2928 很 長 人
2928 很 濃 臭味
2928 很 認真 浴室
2928 又 如此 質量
2929 沒有 吃飯 地方
2930 很 貴 禿山
2931 很 小 淋浴房
2933 去 游 精華
2933 去 游 漓江
2933 不 厚道 評價
2934 很 普通 裝飾
2934 有 回家 感覺
2935 沒法 出行 酒店
2939 都 灰濛濛 味道
2940 都 灰濛濛 味道
2941 很 不幸 中招
2941 很 舊 湖
2943 很 一般 位置
2944 較 差 四星
2944 更 莫名其妙 空調
2945 也 差 還四星
2946 又 直接 酒店
2949 不 合格 酒店
2953 不 夠 級別
2954 最 吃驚 文房四寶
2956 比較 新 日子
2956 虧 死 管道
2956 都 不和 我
2956 這麼個 無恥 點評
2957 比較 新 日子
2957 虧 死 管道
2957 都 不和 我
2957 這麼個 無恥 點評
2958 最 差 賓館
2958 沒有 退房 行李
2958 不要 出來 害人
2959 更 暈 空調
2961 這麼 差 酒店
2963 這麼 差 酒店
2964 去 錯 樓層
2967 夠 硬 旁
2967 最 差 門口
2976 較 重 異味
2976 就 簡單 床
2976 更 糟 骨頭
2976 均 出現 動作
2976 這麼 小 明
2980 不 適合 商務
2983 不 通風 怪味
2983 不 潔 痕跡
2984 不 通風 怪味
2984 不 潔 痕跡
2988 還要 早 澡
2988 很 臭 底下
2997 很 失望 牆壁
2999 最 低 氣溫
3001 很 差 我
3001 很 可恥 住客
3001 要 強力 打擊
3001 很 反感 酒店
3002 極 差 態度
3003 很少 無煙 內部
3003 不 抽煙 人
3007 互相 聊天 照明
3007 更 離譜 空調
3012 很 好 標準
3012 不能 正常 態度
3013 再 坐 飛機
3019 很 方便 山景區
3019 很 簡陋 總體
3019 能 隨便 地
3020 才 仔細 房間
3025 很 明顯 牌子
3027 很 明顯 牌子
3029 太 差 毛巾
3030 比較 差 酒店
3030 最 惱人 音樂聲
3031 最 要命 缺點
3032 不 方便 樓上
3032 沒有 購物 地方
3032 還是 冷 設施
3033 不 方便 樓上
3033 沒有 購物 地方
3033 還是 冷 設施
3034 很 悶熱 空調
3037 最 重要 效果
3038 最 爛 酒店
3038 好不容易 開車 門口
3038 必須 買單 我們
3039 最 爛 酒店
3039 好不容易 開車 門口
3039 必須 買單 我們
3040 比較 吵 我
3043 相當 爛 酒店
3044 才 提前 酒店
3045 都 趴 上
3045 將 相關 以前
3045 再次 衷心 酒店
3048 才 提前 酒店
3049 都 趴 上
3049 將 相關 以前
3049 再次 衷心 酒店
3055 太 不值 交通
3056 最 大 問題
3056 很 悶 早餐
3060 不 好 酒店
3062 竟 不以為然 澡
3069 最 高級 酒店
3070 最 高級 酒店
3071 非常 多 我
3072 還可以 免費 話
3073 馬上 退房 熱水器
3074 可 走路 廣場
3076 很 好 評價
3076 最 差 電梯
3076 沒有 開燈 住客
3076 很 明顯 吸塵器
3076 有 這樣 房間
3076 就 直接 機
3078 有點 舊 樣子
3080 很 小 性價
3083 要 出去 朋友
3083 最終 勉強 早餐
3083 不 相符 酒店
3084 明明 沒有用 物品
3086 好 差 電腦
3087 最 差 酒店
3088 很 老 樣子
3095 很 大 客人
3098 會 自動 排風
3098 很 大 問題
3099 挺 長 時間
3101 不 好 本
3101 就 氣憤 態度
3103 很 難 酒店
3104 也 一致 評價
3107 就 這樣 賓館
3110 最 離譜 我
3111 很 一般 外面
3111 最 差 以後
3113 很 吵 酒店
3115 不 抬起來 我們
3115 不 抬起來 板
3115 自然 不言而喻 價格
3115 簡直 差 極點
3115 很 小 麻將桌
3118 需 提前 早餐
3120 很 濃 床
3121 很 差 灘
3122 很 大 味道
3125 很 濃 床
3126 很 差 灘
3127 很 大 味道
3131 很 小 特點
3132 最 差 江
3132 有點 亂七八糟 硬件
3132 比較 方便 管理
3132 很 客氣 時間
3132 會 如何 設施
3132 非常 鬱悶 放盜鏈
3132 不 安全 前台
3132 那麼 厲害 星
3133 來 開車 行李
3133 再 多 行李
3135 很 差 東西
3138 很 差勁 地方
3140 最 噁心 酒店
3143 沒 睡著 個人
3144 這麼 差 昨晚
3145 最 過分 地
3146 還 不錯 晚上
3146 終於 成功 早晨
3146 最 鬱悶 客人
3146 最 大 酒店
3150 最 差 酒店
3150 竟然 直接 消費
3150 最 恐怖 時刻
3150 更 噁心 事情
3151 很 舊 設施
3152 非常 髒 窗戶
3152 很 吵 地方
3152 沒有 免費 台
3153 還是 不錯 酒店
3153 很 早 汽車聲
3153 夠 專業 禮貌
3158 很 快 東西
3158 不 高 一下
3159 很 遠 旅館
3159 很 近 賓館
3160 很 小 外
3162 必須 挨凍 能力
3163 極 差 單位
3163 不 負責任 葉君健
3163 非常 誠懇 歉
3163 更 好 客人
3167 很 差 結完帳
3167 很 久 檯布
3170 要 開通 網絡
3171 很 薄 年齡
3171 較 差 店
3172 要 開通 網絡
3173 很 薄 年齡
3173 較 差 店
3174 可 上網 套房
3174 不能 上網 套房
3174 很 差勁 衛生
3174 很 濃 味道
3175 太 偏 出租車
3175 太 差 人
3176 太 偏 出租車
3176 太 差 人
3177 可以 上網 地毯
3177 沒有 自費 日用品
3177 極 差 感覺
3178 可以 吃飯 地方
3181 還 有理 您
3182 很 大 電話
3182 真是 強 我們
3183 很 大 電話
3183 真是 強 我們
3184 還 乾淨 後面
3185 便 坐 小時
3185 只好 打電話 車
3185 最 差 房間
3186 趕緊 下樓 櫃檯
3187 有點 虛假 宣傳
3188 趕緊 下樓 櫃檯
3189 有點 虛假 宣傳
3194 又 差 裡面
3194 沒有 冷 風
3195 只好 住下 晚飯
3195 要 上網 酒店
3195 還 髒 我
3196 不 好 位置
3196 最 低 溫度
3197 不 值得 早餐
3199 不 值得 早餐
3201 不 乾淨 襪子
3202 還 便宜 態度
3202 不 要緊 房間
3205 最 糟糕 車庫
3205 只 可惜 細節
3206 最 差 酒店
3207 根本 夠 上星級
3210 就 這樣 人
3210 一 進去 主樓
3212 一 跳 設備
3213 這麼 糟糕 地方
3214 真是 迷你 紙
3215 就 這樣 人
3215 一 進去 主樓
3217 一 跳 設備
3218 這麼 糟糕 地方
3219 真是 迷你 紙
3220 居然 退房 時候
3221 居然 退房 時候
3223 能 睡 覺
3228 更 重要 鐵路
3228 很 吵 生意
3229 更 重要 鐵路
3229 很 吵 生意
3230 最 可惡 地方
3230 很 噁心 香爐
3230 會 主動 我
3230 來 深 酒店
3230 當面 致歉 機會
3231 最 可惡 地方
3231 很 噁心 香爐
3231 會 主動 我
3231 來 深 酒店
3231 當面 致歉 機會
3233 不 主動 行李
3233 最 差 酒店
3239 最 可惡 窗簾
3242 最 糟糕 酒店
3242 很 硬 地毯
3242 多 難受 馬路
3242 不 算 家
3243 就 站 面前
3244 最 差 酒店
3246 再 好 建築
3246 最 大 問題
3246 最 簡單 知識
3246 稍微 好 溫泉
3246 沒有 遮風 頂
3246 能 冷颼颼 溫泉
3247 不 好 你
3248 可 回來 門
3248 然後 打電話 床
3248 不 快 歉意
3249 太 一般 思想
3249 太 高 實話
3252 不 好 士
3253 就 準時 早餐
3253 最 氣人 事情
3253 會 投訴 門
3253 沒 吃飯 待遇
3253 不 盡 人意
3253 非常 明顯 提示
3254 很 糟糕 點
3254 倒是 方便 房卡
3254 很 明確 他們
3254 已經 付錢 前台
3254 還 打電話 我
3255 非常 失望 酒店
3255 太 大 期望
3255 這麼 高 手續費
3256 非常 失望 酒店
3256 太 大 期望
3256 這麼 高 手續費
3257 很 糟糕 丁矯
3258 又 小 健身房
3260 最 差 酒店
3261 沒 睡好 時候
3262 沒有 睡好 房價
3263 沒有 睡好 房價
3264 這麼 呆板 信封
3264 再 打過去 我
3265 不 適合 週末
3265 最 糟糕 衛生間
3266 最 差 酒店
3267 不 舒服 攜程
3267 也 一樣 價格
3268 去 盡然 現金
3269 最 大 問題
3272 較 晚 設施
3274 就 白 感覺
3276 最 差 酒店
3276 特 毒 星期
3278 最 差 酒店
3281 不 愉快 週末
3281 很 生氣 中心
3281 太 差 上上下下
3282 太 貴 奧運
3283 很 失望 酒店
3283 很 愉快 環境
3286 很 差 設施
3286 非常 差 品種
3287 不 好 地方
3288 很 高 隨意性
3288 很 糟糕 點評
3289 不 舒服 酒店
3289 能 站 人
3289 先 上網 郵件
3289 那麼 髒 桌子
3289 不 主動 發票
3289 就 打電話 不見了書
3289 這麼 快 速度
3290 不 舒服 酒店
3290 能 站 人
3290 先 上網 郵件
3290 那麼 髒 桌子
3290 不 主動 發票
3290 就 打電話 不見了書
3290 這麼 快 速度
3291 就 打電話 我
3292 就 打電話 我
3293 還可以 做飯 家
3293 比較 安靜 缺點
3293 特 慢 衛生
3293 臨 入睡 被套
3294 太 好 一陣子
3295 經常 坐 人
3296 真正 站 問題
3300 太 貴 問題
3303 太 貴 問題
3304 一 洗澡 水
3306 這麼 小 話
3306 不 怎麼樣 話
3307 不 直 平方
3308 很 不耐煩 三人間
3308 很 不耐煩 電腦
3308 居然 改口 價格
3310 很 差 毛巾
3316 還 打電話 人
3318 正在 關燈 我們
3318 很 好 設施
3318 很 好 小標
3319 最 大 地方
3319 很 小 過道
3319 能 直接 味道
3319 很 清楚 員工
3319 有點 髒 味道
3319 要 出去 上
3324 很 熱情 我們
3324 還是 強烈 房間
3326 比較 差 酒店
3327 非常 無理 房間
3327 將 傳家 酒店
3327 將 傳家 中
3333 不 怎麼樣 酒店
3333 最 差勁 賓館
3333 太 差 醉漢
3338 非常 吵 客人
3338 沒 清潔 房屋
3339 很 長 上
3339 太 一般 前台價
3341 很 清楚 聲音
3341 非常 煩人 工地
3345 會 打架 套房
3345 不 值錢 情況
3345 十分 失望 酒店
3345 最 小 面積
3345 較 高 性價
3345 更加 豪華 套房
3346 會 打架 套房
3346 不 值錢 情況
3346 十分 失望 酒店
3346 最 小 面積
3346 較 高 性價
3346 更加 豪華 套房
3347 再 出去 酒店
3347 可以 直接 沙灘
3347 最 高級 紫江
3353 要 走出去 九洲路
3353 只 適合 人家
3355 要 走出去 九洲路
3355 只 適合 人家
3357 挺 失望 小姐
3357 更 鬱悶 洗手間
3358 很 乾淨 海灘
3360 結果 左等右等 服務員
3361 極其 惡劣 笑容
3362 極其 惡劣 笑容
3363 最 差 套房
3363 就 這樣 早餐
3363 還 髒髒 感覺
3363 較 高 價格
3364 更 好 酒店
3364 較 晚 酒店
3364 最 實惠 價格
3365 很 普通 酒店
3365 很 難 飯
3366 就 差 街頭
3367 很 久 錦江
3367 不 好 晚
3368 很 久 錦江
3368 不 好 晚
3371 比較 晚 房
3373 極 差 訂單
3374 極 差 訂單
3375 最 大 白天
3376 不 好 單行道
3376 有沒有 中彩 地方
3376 很 難 調
3376 一 洗澡 水
3377 最 大 白天
3378 不 好 單行道
3378 有沒有 中彩 地方
3378 很 難 調
3378 一 洗澡 水
3379 最 寒磣 早餐
3382 比較 差 酒店
3382 越來越 不像話 豪標房
3385 必定 挨宰 威海
3385 不 來 黃金海岸
3386 最 差 酒店
3386 很 差 網線
3388 這麼 差 酒店
3388 也 付款 房間
3388 就 夠 人
3392 很 遠 地方
3394 很 遠 地方
3397 可 實際 水準
3397 就 住下 麻煩
3397 要 求籤 字
3397 太 亂 奶奶
3397 夠 嗆 空調
3397 太 差勁 夜晚
3398 比較 樸素 早餐
3404 最 差 酒店
3405 也 方便 徐家匯
3405 咚咚 作響 鐵板
3405 也 沒用 旁
3405 也 方便 這裡
3406 太 差 霉味
3409 最 差 酒店
3410 也 方便 徐家匯
3410 咚咚 作響 鐵板
3410 也 沒用 旁
3410 也 方便 這裡
3411 太 差 霉味
3413 還要 糟糕 態度
3413 更 好 網友
3415 這麼 差 霉
3415 太 好 人
3415 能 說得過去 酒店
3417 比較 生硬 塔
3418 很 小 房
3418 很 小 床
3418 去 睡 自然
3423 根本 不值 水平
3423 能 如此 高價
3424 根本 不值 水平
3424 能 如此 高價
3425 沒有 小 半夜
3426 真 可惜 星
3429 不 好 酒店
3431 才 睡 小時
3431 有沒有 安靜 房間
3431 這樣 差 上
3431 不 方便 意識
3431 較 長 網線
3431 更 好 機會
3432 才 睡 小時
3432 有沒有 安靜 房間
3432 這樣 差 上
3432 不 方便 意識
3432 較 長 網線
3432 更 好 機會
3433 才 心不甘情不願 我們
3433 很 好 問題
3433 不時 出現 現象
3433 要 趕 飛機
3433 非常 崩潰 點評
3434 最 要命 空調
3434 還要 冷 這裡
3435 才 心不甘情不願 我們
3435 很 好 問題
3435 不時 出現 現象
3435 要 趕 飛機
3435 非常 崩潰 點評
3436 最 要命 空調
3436 還要 冷 這裡
3437 很 貴 公司
3437 就 算了 差別
3443 太 冷 空調
3443 這麼 臭 噪音
3443 不 直接 上
3446 最 差 酒店
3447 很 酷 聲音
3448 連 冷 熱水
3448 一 開口 顧客
3448 最 低 客房
3449 會 小 價格
3450 最 要命 訓練
3451 最 差 房間
3451 極 易 反應
3453 連 冷 熱水
3453 一 開口 顧客
3453 最 低 客房
3454 會 小 價格
3455 最 要命 訓練
3456 最 差 房間
3456 極 易 反應
3458 太 差 早餐
3458 最 重要 圖片
3458 太 差 攜程
3458 最 寶貴 財富
3458 這麼 寶貴 財富
3459 不 好 毛巾
3459 最 差 早餐
3460 最 差 房間
3460 看上去 最多 速度
3462 只 消費 王
3462 先 仔細 東西
3462 更 大 損失
3466 都 不錯 攜程
3466 很 髒 價錢
3466 不 上來 自己
3467 能 安穩 覺
3469 不 方便 素質
3470 能 乖乖 被子
3470 這麼 冷 天氣
3471 太 小 後來
3471 不 爽 晚上
3471 最 普通 拉腸
3472 結果 大 床
3473 過於 奢華 傢俱
3474 過於 奢華 傢俱
3476 很 嚴 電視
3479 最 差 酒店
3479 可能 開封 灰塵
3480 很 高 事
3480 極其 濃郁 異味
3481 最 差 酒店
3481 可能 開封 灰塵
3482 很 高 事
3482 極其 濃郁 異味
3483 不 愉快 歉意
3485 再 出差 設施
3486 比較 吵鬧 費用
3488 無法 刷卡 寬帶
3489 較 大 偏差
3490 無法 刷卡 寬帶
3491 較 大 偏差
3492 根本 夠 單
3493 不 睡覺 心事
3494 不 好 環境
3495 非常 薄 酒
3496 不 好 環境
3497 非常 薄 酒
