2 商務 大
2 床 寬
2 經濟 不錯
3 點評 對了
4 房間 整潔
4 蘑菇 酸
6 商務 大
6 床 寬
6 經濟 不錯
7 點評 對了
8 房間 整潔
8 蘑菇 酸
9 人家 插隊
10 環境 不錯
10 門口 修路
12 位置 好
12 大道 修路
14 天才 找回來
15 服務員 小
16 房間 少
16 抽屜 無煙
16 我 高級
17 日本人 超多
17 房間 佈局
17 怪味 太多
17 交通 方便
18 房間 乾淨
21 大連 富麗
21 條件 好
22 感覺 可以
23 我 新
26 國內 最好
27 行李 下車
27 大堂 喝茶
29 大連 富麗
29 條件 好
30 感覺 可以
31 我 新
34 國內 最好
35 行李 下車
35 大堂 喝茶
37 經理 妥善
38 品種 少
40 賓館 您好
40 賓館 中肯
41 一時 無語
41 喜好 相應
41 行李架 豪華
41 本人 來
42 網速 好
42 客人 一致
43 我 升級
43 級別 全新
43 商務 升級
43 房間 新
44 味道 一流
44 賓館 您好
44 餐廳 正式
44 目前 龐大
45 感覺 不錯
47 東東 貴
48 自己 燒水
49 中價位 適中
49 電話 不少
50 廣場 美麗
51 大連 美麗
51 點評 值得
51 位置 不錯
51 這裡 大
52 地點 好
52 酒店 那樣
52 他 細緻
52 點 不足
52 中午 回來
52 我 坐
52 小便處 垂下來
52 大便 蹲
53 位置 不錯
53 以前 來
54 外 一樣
54 地段 還可以
55 房間 不錯
57 房間 升級
58 位置 不錯
58 以前 來
59 外 一樣
59 地段 還可以
60 房間 不錯
62 房間 升級
63 酒店 老
63 環境 亂
64 房間 不錯
64 速度 慢
66 酒店 不錯
66 交通 方便
67 位置 不錯
67 市中心 繁華
68 業務 熟練
68 人 多
70 酒店 老
70 環境 亂
71 房間 不錯
71 速度 慢
73 酒店 不錯
73 交通 方便
74 位置 不錯
74 市中心 繁華
75 業務 熟練
75 人 多
78 位置 不錯
78 夜晚 坐
78 朋友 愜意
79 管理 到位
79 品種 單調
81 市中心 不遠
81 大堂 專業
81 管理 不錯
82 傢俱 舊
82 前台 不錯
84 位置 不錯
84 夜晚 坐
84 朋友 愜意
85 管理 到位
85 品種 單調
87 市中心 不遠
87 大堂 專業
87 管理 不錯
88 傢俱 舊
88 前台 不錯
89 家 快捷
89 我們 有空
90 房間 馬馬虎虎
91 衛生間 侷促
91 味道 不錯
91 酒店 免費
91 早餐券 免費
91 味道 遠遠
92 美酒 停車
93 條件 還好
94 章魚 小
95 周邊 嘈雜
96 房間 還可以
98 位置 好
100 餐廳 用餐
100 晚間 休息
101 賓館 小
101 介紹 差不多
101 環境 不錯
101 暖氣 好
102 房間 整潔
102 交通 方便
103 北師大 辦事
103 下 步行
103 公交 近
103 都 方便
103 網 應有盡有
103 暖氣 足夠
103 電視機櫃 充電
104 時 冷
106 北京 游
106 人 賓至如歸
107 裡面 大
108 環境 不錯
109 程 不錯
109 我 升級
109 裡 專門
109 山景 從容
109 空氣 清新
109 房間 寬大
109 酒店 寬闊
109 賓館 寶貴
109 我們 相關
109 我們 誠懇
110 環境 一流
111 溫泉 值得
111 意識 不錯
112 環境 不錯
112 早上 起來
113 您 步行
114 環境 一流
114 價格 差不多
114 頤尚 差
115 印象 打折
116 樓 豪華
116 花園 清幽
116 我們 相關
116 今後 實際
117 性價 高
118 街 繁華
118 裡面 不錯
118 酒店 這樣
119 上海 最好
121 電腦 備用
122 交通 方便
122 餐廳 不便
122 中餐 小
124 酒店 過夜
125 性價 高
126 街 繁華
126 裡面 不錯
126 酒店 這樣
127 上海 最好
129 電腦 備用
130 交通 方便
130 餐廳 不便
130 中餐 小
132 酒店 過夜
133 設施 可以
133 浴室 新
133 花色 很少
135 設施 不錯
135 金華 好
138 左右 最好
140 金華 最好
140 它 好
140 星級 最好
140 價格 高
144 時候 愛理不理
144 服務員 帶過去
148 環境 不錯
148 路況 不錯
148 城市人 好
148 飯店 營業
148 河鮮 價廉
149 你 退房
150 酒店 差
152 火車 晚
152 攜程 這樣
153 凌晨 打電話
154 窗口 小
155 酒店 泊
155 房間 不錯
155 行李員 主動
155 服務員 快捷
156 性價 不錯
156 交通 方便
156 檔次 相配
157 東方 大
157 我們 寶貴
157 時間 明確
157 您 誠摯
157 不久 全新
158 房間 大
158 設施 新
158 洗手間 濕
158 桌子 太少
158 衢州 高
161 外面 高
162 商務 大
162 裡 多
162 裡 多
162 價格 高
162 地方 寬敞
162 上 複雜
162 感覺 不錯
163 我 大
163 裡 吃飯
163 口 小
163 日程 緊
163 日光 新
163 湖州 極好
163 湖州 消費
163 比散客 好
163 方面 忠實
164 國際 大
164 感覺 不錯
164 常常區 遊玩
166 外面 高
167 商務 大
167 裡 多
167 裡 多
167 價格 高
167 地方 寬敞
167 上 複雜
167 感覺 不錯
168 我 大
168 裡 吃飯
168 口 小
168 日程 緊
168 日光 新
168 湖州 極好
168 湖州 消費
168 比散客 好
168 方面 忠實
169 國際 大
169 感覺 不錯
169 常常區 遊玩
172 光線 進來
172 窗 不佳
173 自己 方便
173 我 方便
173 早上 多
173 服務員 敲門
175 酒店 最好
175 酒店 面海
176 居家 旅行
176 衛生間 整潔
176 位置 濱海
176 設備 陳舊
177 賓館 好
177 賓館 來電
177 完璧 歸
180 水平 專業
180 人 賓至如歸
181 酒店 超值
182 人員 打招呼
182 客人 問好
183 酒店 豪華
183 設施 很多
183 兒子 特別
183 品種 較少
184 攜程 訂房
185 風景 好
185 設施 齊全
185 早飯 提前
186 海景 大
186 後 打電話
186 我 隨便
186 威海 度假
186 這裡 小
186 桃子 小
186 早上 出去
186 晚上 回來
186 你 寶貴
186 時候 為為
187 賓館 好
190 水平 專業
190 人 賓至如歸
191 酒店 超值
192 人員 打招呼
192 客人 問好
193 酒店 豪華
193 設施 很多
193 兒子 特別
193 品種 較少
194 攜程 訂房
195 風景 好
195 設施 齊全
195 早飯 提前
196 海景 大
196 後 打電話
196 我 隨便
196 威海 度假
196 這裡 小
196 桃子 小
196 早上 出去
196 晚上 回來
196 你 寶貴
196 時候 為為
197 賓館 好
198 房間 安靜
198 酒店 高
199 房間 不錯
201 攜程 遙
202 餐廳 用餐
203 房間 大
204 房間 小
205 房間 不錯
207 攜程 遙
208 餐廳 用餐
209 房間 大
210 房間 小
211 態度 好
213 電話 算了
213 我們 寶貴
213 我們 寶貴
214 感覺 不錯
214 心情 不錯
215 中心 免費
217 感覺 不錯
217 最後 改過來
217 我們 寶貴
218 腰 酸酸
219 浴室 透明
220 電話 太多
221 交通 方便
221 飯菜 不錯
221 價格 合理
221 卡刷 出來
222 附近 偏低
222 這裡 合適
222 素質 差
224 感覺 不錯
225 它 完善
225 集團 雄厚
226 位置 極好
227 中心 參展
227 大堂 下沉
227 味道 充溢
227 一下 通風
227 點評 對了
227 行李 多
227 酒店 無關
228 景色 不錯
228 鬧中 靜
228 星星 一樣
228 野外餐 一樣
229 溫度 上升
229 外面 冷
229 方面 冷
230 態度 友善
230 時尚 舒適
230 設施 齊全
231 你 上網
231 主機 出門
233 房間 整潔
235 房間 新
235 寬帶 免費
235 之前 相比
238 下午 多
238 酒店 打電話
239 位置 佳
239 上 日出
239 火車站 發車
239 設備 新
239 晚上 安靜
239 地方 少
239 走廊 小
239 大家 適量
240 酒店 開業
240 硬件 陳舊
241 效果 差
242 值 名不虛傳
242 家 溫馨
242 大海 春暖花開
242 上 漂亮
242 棧橋 近在咫尺
242 都市 喧鬧
242 海景房 舒適
242 眼睛 大大
242 態度 和藹
242 客人 周到
242 規範 專業
242 她 端莊
242 朋友 大方
242 我們 美好
243 頭髮 乾淨
243 東西 很少
245 棧橋 小
245 環境 好
245 足 特別
245 點心 好
245 品種 多
245 質量 高
245 感覺 好
246 設施 舊
246 價格 適中
246 後 施工
246 大堂 道歉
246 棧橋 近
246 景色 優美
247 棧橋 小
247 樓層 小
247 夜間 大
248 浴缸 獨立
248 晚上 打電話
249 位置 佳
249 上 日出
249 火車站 發車
249 設備 新
249 晚上 安靜
249 地方 少
249 走廊 小
249 大家 適量
250 酒店 開業
250 硬件 陳舊
251 效果 差
252 值 名不虛傳
252 家 溫馨
252 大海 春暖花開
252 上 漂亮
252 棧橋 近在咫尺
252 都市 喧鬧
252 海景房 舒適
252 眼睛 大大
252 態度 和藹
252 客人 周到
252 規範 專業
252 她 端莊
252 朋友 大方
252 我們 美好
253 頭髮 乾淨
253 東西 很少
255 棧橋 小
255 環境 好
255 足 特別
255 點心 好
255 品種 多
255 質量 高
255 感覺 好
256 設施 舊
256 價格 適中
256 後 施工
256 大堂 道歉
256 棧橋 近
256 景色 優美
257 棧橋 小
257 樓層 小
257 夜間 大
258 浴缸 獨立
258 晚上 打電話
263 環境 不錯
264 交通 方便
264 房間 舒適
265 交通 方便
265 房間 舒適
267 位置 好
270 路窄愛 堵車
271 交通 方便
271 中心站 坐車
272 熱水 快
273 街 真實
274 環境 優美
275 位置 優越
275 當地 大
275 一段 輝煌
276 陽朔 最好
276 上 大
276 客戶 著想
276 照片 遺失
277 距離 吵鬧
278 陽朔 最好
278 陽朔 小
279 酒店 值得
279 位置 好
279 硬件 不錯
279 優勢 突出
280 客人 站
280 臉皮 厚
280 酒店 勝
281 感覺 寒磣
281 酒店 最好
281 南方 大
281 電力 緊張
281 城 停電
281 我們 取暖
281 我 惡劣
282 內 可惜
283 時間 好好
284 位置 佳
284 交通 方便
285 鄭州 不錯
287 感覺 不錯
287 桑拿 免費
288 硬件 不錯
288 出租車 罷工
288 裡面 工作
288 餐廳 不錯
289 浴缸 壞掉
290 建議 早
290 感覺 實
291 他們 新
292 早餐 差
294 設施 乾淨
296 環境 不錯
297 地點 不錯
297 客運 站坐
298 性價 不錯
298 現在 夠
298 密碼 錯
298 押金 不足
299 他們 新
300 早餐 差
302 設施 乾淨
304 環境 不錯
305 地點 不錯
305 客運 站坐
306 性價 不錯
306 現在 夠
306 密碼 錯
306 押金 不足
308 環境 安靜
312 環境 安靜
315 交通 方便
316 太原 度假
316 胃藥 過來
316 孩子 生動
316 我們 榮幸
316 工作 順利
316 身體 健康
316 閤家 幸福
317 口感 好
319 月 出差
319 酒店 錯
319 我 免費
319 我 粘
319 我 頻繁
319 時間 緊張
319 人 煩躁
319 冬天 冷
319 酒店 安全
319 時間 長
319 大家 醒
319 我 退房
319 隔壁 小
319 我 坐
319 國際 一樣
319 山西人 長
320 衣服 落
320 我們 高速
320 下 停車
320 我 走人
321 太原 出差
321 我 核實
321 我 回來
324 環境 優雅
324 我 不移
325 環境 安靜
325 火車站 近
325 房間 不錯
325 中餐 為主
326 環境 優雅
326 近期 出差
327 店 停車
329 環境 不錯
329 早餐 自助
329 點評 對了
330 環境 安靜
330 火車站 近
330 房間 不錯
330 中餐 為主
331 環境 優雅
331 近期 出差
332 店 停車
334 環境 不錯
334 早餐 自助
334 點評 對了
335 態度 沒得說
335 水平 完美
335 人 回家
335 感覺 不錯
335 衛生間 淋浴
335 飲用水 直接
335 漂白劑 很多
339 我 下車
339 車位 少
339 市政府 不遠
339 硬件 正常
340 酒店 還可以
341 花園 大
341 外表 疑惑
341 酒店 出來
341 海 走
341 馬路 著名
341 晚上 吵
342 衛生間 舊
342 後山 散步
345 房間 免費
346 商務單 豪華
346 設施 先進
346 酒店 這樣
347 飯店 周到
347 飯店 周到
351 側 清澈
351 遠處 小
352 衛生間 舊
352 後山 散步
355 房間 免費
356 商務單 豪華
356 設施 先進
356 酒店 這樣
357 飯店 周到
357 飯店 周到
361 側 清澈
361 遠處 小
362 環境 不錯
363 早上 退房
364 位置 不錯
364 威海 小
364 人 歸航
364 蒼蠅 飛飛
365 禮品 好
367 環境 不錯
368 早上 退房
369 位置 不錯
369 威海 小
369 人 歸航
369 蒼蠅 飛飛
370 禮品 好
372 人員 周到
372 人 賓至如歸
373 標 早
374 海景 豪華
374 設施 齊全
374 天花板 漏水
375 環境 不錯
375 房間 還可以
375 價比 不錯
377 工作 緊張
377 工作 認真
378 景色 那麼
379 火車 洗澡
379 電梯 慢
381 酒店 差不多
384 酒店 差不多
386 保安 巡邏
386 線路 方便
388 環境 不錯
388 美食街 貴
388 錢 瘋
389 溫泉 不錯
390 房間 陳舊
390 朋友 不錯
391 情侶檔 專業
391 飯店 來
391 上 冰天雪地
391 設施 陳舊
391 總體 不錯
391 天頤 要好
391 酒店 陳舊
391 性價 不錯
393 位置 不錯
393 品種 少
394 態度 好
394 當地 有名
395 總體 不錯
396 我 大
397 房間 寬敞
397 標準 大
397 我 提前
400 態度 良好
401 檔次 特別
402 交通 方便
402 我們 辦事
406 環境 不錯
406 天津 出差
407 感覺 不錯
407 日本人 倍兒多
407 床 舒服
408 攜程 豪華
408 洋氣 舒服
408 我 大
409 設施 不錯
410 老字號 步行
411 標準 一樣
412 窗 睡覺
412 鼓樓 不遠
413 服務員 幹活
414 人員 好
414 交通 方便
414 價格 適中
415 房間 小
420 設施 完善
421 房間 豪華
422 房間 乾淨
422 位置 好聽
422 市區 繁華
422 名字 快活
423 位置 致命
424 四星級 中規中矩
424 點心 不錯
424 我們 駕車
425 價格 實惠
426 價格 實惠
427 套房 豪華
427 酒店 不錯
428 以前 多
428 您 寶貴
431 上 大
432 網 速
433 華 融
433 酒店 不錯
433 福 順
434 房 升級
434 我 升級
434 我 一頭霧水
434 我 升級
434 國賓 大
434 網絡 直接
434 床 特殊
434 房間 特殊
434 您 打電話
434 人員 好
434 要求 提前
434 攜程 訂房
434 心情 舒暢
435 酒店 休息
435 意識 不錯
436 國賓 大
436 生活 順利
437 房間 寬敞
437 設施 還可以
437 國賓 大
437 生活 愉快
438 國賓 大
439 酒店 專門
439 您 停車
439 生活 愉快
439 工作 順利
441 我們 熱切
442 地點 優越
442 感覺 出家
442 工作 順利
442 心情 愉快
443 孩子 出來
443 賓館 您好
443 您 寶貴
443 心情 舒暢
443 工作 順利
445 價格 合理
448 房子 好
448 房間 不錯
448 大小 合適
450 太原 不錯
450 酒店 好
453 價格 合理
456 房子 好
456 房間 不錯
456 大小 合適
458 太原 不錯
458 酒店 好
463 設施 不錯
464 酒店 良好
464 大廳 整潔
465 當地 最好
466 環境 還好
467 房間 好
468 我 一樣
470 酒店 大
470 價格 不變
470 價格 合理
472 我 一樣
474 酒店 大
474 價格 不變
474 價格 合理
477 現在 落伍
477 建議 新
478 濟南 最好
480 餐廳 不錯
481 人 做飯
482 小姐 熱情
482 房間 專門
482 裡 好看
482 房間 高
482 空氣 好
484 晚上 回來
484 濟南 最好
484 感覺 不錯
486 現在 落伍
486 建議 新
487 濟南 最好
489 餐廳 不錯
490 人 做飯
491 小姐 熱情
491 房間 專門
491 裡 好看
491 房間 高
491 空氣 好
493 晚上 回來
493 濟南 最好
493 感覺 不錯
495 整體 還可以
499 比標 大
501 客房 勉強
502 水平 最多
502 皇冠 便宜
503 房間 大
503 泡澡 不錯
503 品種 多
506 品種 太少
507 位置 可以
508 游泳池 健身
510 環境 優雅
512 位置 不錯
514 人員 熱情
514 人員 細緻
514 快捷味 美
515 我們 寶貴
515 客人 著想
516 信息 直接
516 世紀 大
517 房間 完畢
517 世紀 大
518 房間 還可以
518 以前 就餐
518 以前 亂哄哄
518 人 亂亂
519 價格 實惠
520 物品 遺漏
520 位置 方便
520 廈 大
520 士 寬敞
521 住客 升級
521 人間 大
521 房間 超大
521 你 好
521 我 退房
521 我 新
521 步行街 步行
521 廈 大
522 樓 大
522 設施 陳舊
522 人 訓練有素
522 味道 淡
522 環境 相比
522 態度 生硬
522 小吃 不錯
523 房間 整潔
523 衛生間 陳舊
524 輪渡 起步
525 交通 方便
526 水平 重要
526 位置 不錯
527 房間 大
528 公交 四通八達
529 物品 遺漏
529 位置 方便
529 廈 大
529 士 寬敞
530 住客 升級
530 人間 大
530 房間 超大
530 你 好
530 我 退房
530 我 新
530 步行街 步行
530 廈 大
531 樓 大
531 設施 陳舊
531 人 訓練有素
531 味道 淡
531 環境 相比
531 態度 生硬
531 小吃 不錯
532 房間 整潔
532 衛生間 陳舊
533 輪渡 起步
534 交通 方便
535 水平 重要
535 位置 不錯
536 房間 大
537 公交 四通八達
540 最近 新
540 水森 活
542 感覺 不錯
543 對面 不錯
546 山水 大
546 位置 不錯
546 速度 不錯
546 房間 大
546 人 趕回來
546 她們 來
546 風風 火火
546 餘額 不足
546 開幕式 歸心似箭
546 價格 貴
546 攜程 加油
547 環境 不錯
547 房間 不錯
548 硬件 差
550 點心 溫馨
551 白天 工作
551 設施 過時
551 夜總會 跑
551 人 出來
552 位置 好
552 環境 不錯
552 過去 豐盛
552 感覺 不錯
554 酒店 破爛
554 內裡 奢華
554 電腦 免費
554 遊戲 齊全
555 山水 大
555 位置 不錯
555 速度 不錯
555 房間 大
555 人 趕回來
555 她們 來
555 風風 火火
555 餘額 不足
555 開幕式 歸心似箭
555 價格 貴
555 攜程 加油
556 環境 不錯
556 房間 不錯
557 硬件 差
559 點心 溫馨
560 白天 工作
560 設施 過時
560 夜總會 跑
560 人 出來
561 位置 好
561 環境 不錯
561 過去 豐盛
561 感覺 不錯
563 酒店 破爛
563 內裡 奢華
563 電腦 免費
563 遊戲 齊全
564 電梯 太少
565 晚上 睡
568 您 深深
568 前台 漏
569 早餐 簡單
570 我 高級
570 房間 整潔
571 酒店 不錯
571 廣場 大
572 程定 豪華
572 周邊 新
573 電梯 太少
574 晚上 睡
577 您 深深
577 前台 漏
578 早餐 簡單
579 我 高級
579 房間 整潔
580 酒店 不錯
580 廣場 大
581 程定 豪華
581 周邊 新
582 時候 漲潮
582 海帶 回來
583 時候 漲潮
583 海帶 回來
584 價格 方便
584 設施 舊
584 價格 合適
585 環境 尚可
587 房間 還好
588 設施 齊全
588 交通 方便
588 公司 付賬
588 交通 方便
589 早餐 還好
590 交通 方便
590 早餐 還可以
590 點評 貴
590 公司 付賬
592 您 寶貴
592 房間 緊張
592 吸煙房 無煙
593 位置 好
593 吸煙區 無煙
594 衛生間 舊
597 感覺 可以
598 設施 齊全
598 晚上 散步
599 裡 免費
601 您 寶貴
601 房間 緊張
601 吸煙房 無煙
602 位置 好
602 吸煙區 無煙
603 衛生間 舊
606 感覺 可以
607 設施 齊全
607 晚上 散步
608 裡 免費
610 設施 普通
610 質素 很多
610 你 走進去
611 傢俱 老舊
611 攜城 大
616 花盆 特別
616 範圍 清潔
617 設施 不錯
617 位置 好
617 前台 對罵
617 人員 上前
618 位置 不錯
619 設施 普通
619 質素 很多
619 你 走進去
620 傢俱 老舊
620 攜城 大
625 花盆 特別
625 範圍 清潔
626 設施 不錯
626 位置 好
626 前台 對罵
626 人員 上前
627 位置 不錯
628 我 免費
628 位置 不錯
628 邊上 修路
628 房間 安靜
628 態度 好
628 人 樸實
628 態度 好
628 大廳 休息
628 裡 小
629 床 小
629 行 愉快
630 問題 心有餘悸
630 位置 好
630 房價 合適
630 條件 優越
630 感覺 還可以
630 北京 一樣
630 點評 客觀
630 餐廳 停業
630 敦煌 小
630 笑臉 相迎
630 地點 還可以
631 馬桶 濕
632 酒店 免費
633 行都 方便
634 人 賓至如歸
635 品種 太少
635 地圖 舊
636 感覺 還可以
636 晚上 睡
636 溫度 低
637 品種 太少
637 地圖 舊
638 感覺 還可以
638 晚上 睡
638 溫度 低
639 價值 不菲
639 粉面 齊全
640 禮貌 好
640 房間 整齊
641 位置 適中
641 價格 置評
641 攜程 好
641 態度 溫文
641 設備 足夠
641 衛生 潔淨
641 餐廳 不錯
644 位置 還可以
646 機場 近
648 附近 修路
648 設備 在一起
649 環境 不錯
650 周邊 修路
650 設施 不錯
652 機場 近
654 附近 修路
654 設備 在一起
655 環境 不錯
656 周邊 修路
656 設施 不錯
657 感覺 舒服
657 位置 不錯
657 交通 方便
657 飛機場 遠
657 右邊 不遠
658 區別 多
659 位置 優越
661 位置 不錯
662 前 修路
663 感覺 最好
665 房間 升級
665 我 強烈
669 泳池 游泳
669 公交車 站
669 酒店 不錯
669 下面 過街
669 門 出來
670 海天 回來
670 風景 不錯
670 廁所 舊
670 服務費 貴
670 自己 走
670 電視機 小
670 晚上 小
670 裡 發呆
672 海景房 實際
672 衛生間 小
672 酒店 不錯
673 電視 陳舊
673 水壺 大
673 上會 小
673 房門 抽煙
673 酒店 不錯
674 空調 不行
675 我們 免費
677 廬山 下來
677 車站 乘車
677 熱水 不錯
681 設施 齊全
681 口味 多樣
681 感覺 免費
682 設施 齊全
682 口味 多樣
682 感覺 免費
683 感覺 舊
686 位置 不錯
686 市區 便宜
686 性價 還可以
688 設施 不錯
689 房間 可以
691 位置 不錯
691 市區 便宜
691 性價 還可以
693 設施 不錯
694 房間 可以
700 樓下 老
700 水溫 確實
701 我 出差
701 餐廳 吃飯
701 客人 就餐
701 服務員 來
701 平常 破財
702 知名度 不錯
704 交通 方便
706 交通 方便
707 酒店 接機
707 我們 清涼
707 酒店 直接
707 我們 休息
707 設施 不錯
707 泳池 正常
707 一會 止咳
707 你 真誠
707 這裡 大
707 工作 為榮
707 它 一流
707 我們 深刻
708 風景 值得
709 行李 生還
709 下午 多
710 週末 閒
710 人 度假
710 青島 上網
710 酒店 極好
710 大家 一致
710 酒店 接機
710 我 接機
710 牌子 站
710 師傅 涼涼
710 門口 站
710 小伙子 直接
710 水果 小
710 寶寶 不得了
710 方面 沒得說
710 房間 細心
710 兒童 可愛
710 酒店 大
710 寶寶 興高采烈
710 我 咳嗽
710 我 咳嗽
710 蚊子 小
710 寶寶 擦藥
710 父母 汗顏
710 寶寶 回家
710 中國 驕傲
711 人 失望
711 員工 真心誠意
711 國內 首屈一指
711 你 帶路
711 餐廳 用餐
711 我們 不已
712 需要 出發
712 手臂 冷
712 派車 過來
712 我 縮
712 細節 囉嗦
712 她 堅決
713 環境 不錯
713 裡面 流出來
714 裡 一流
714 金玉 盛
714 主任 直接
714 我 走路
714 我 痊癒
714 我們 外出
714 外 旅行
714 水果 小
714 總經理 有方
714 員工 好
714 顧客 至上
714 他們 一流
715 中 最好
715 價格 合理
715 點評 純
716 我 失望
716 這裡 度假
717 酒店 接機
717 我們 清涼
717 酒店 直接
717 我們 休息
717 設施 不錯
717 泳池 正常
717 一會 止咳
717 你 真誠
717 這裡 大
717 工作 為榮
717 它 一流
717 我們 深刻
718 風景 值得
719 行李 生還
719 下午 多
720 週末 閒
720 人 度假
720 青島 上網
720 酒店 極好
720 大家 一致
720 酒店 接機
720 我 接機
720 牌子 站
720 師傅 涼涼
720 門口 站
720 小伙子 直接
720 水果 小
720 寶寶 不得了
720 方面 沒得說
720 房間 細心
720 兒童 可愛
720 酒店 大
720 寶寶 興高采烈
720 我 咳嗽
720 我 咳嗽
720 蚊子 小
720 寶寶 擦藥
720 父母 汗顏
720 寶寶 回家
720 中國 驕傲
721 人 失望
721 員工 真心誠意
721 國內 首屈一指
721 你 帶路
721 餐廳 用餐
721 我們 不已
722 需要 出發
722 手臂 冷
722 派車 過來
722 我 縮
722 細節 囉嗦
722 她 堅決
723 環境 不錯
723 裡面 流出來
724 裡 一流
724 金玉 盛
724 主任 直接
724 我 走路
724 我 痊癒
724 我們 外出
724 外 旅行
724 水果 小
724 總經理 有方
724 員工 好
724 顧客 至上
724 他們 一流
725 中 最好
725 價格 合理
725 點評 純
726 我 失望
726 這裡 度假
729 你 高
732 生意 好
732 感覺 相同
733 位置 不錯
733 品種 太少
734 感覺 不錯
735 酒店 不錯
736 裡 拿出來
736 我們 洗衣
737 速度 慢
738 環境 不錯
738 晚上 散步
738 感受 清新
738 情侶 度假
738 裡 洗面
738 白鷺 值得
739 設施 陳舊
739 桃花 開花
739 桃花 值得
740 環境 一流
740 房間 打電話
742 房間 大
743 系列 相關
743 您 寶貴
745 房間 不錯
745 上 發霉
745 自己 不巧
748 人員 死板
749 位置 不錯
749 交通 方便
749 速度 不錯
749 前台 開通
749 時間 差
750 設施 還可以
751 國際 大
752 位置 不錯
752 早餐 還可以
753 酒店 掛牌
753 環境 不錯
753 設施 陳舊
753 情況 不明
756 酒店 免費
758 酒店 免費
759 前台 不錯
761 設計 不行
761 外牆 好
763 感覺 不錯
764 位置 不錯
766 湖景 大
768 客人 多
768 設施 舊
769 交通 方便
771 總體 不錯
771 水龍頭 漏水
771 啤酒街 差不多
772 網 速
773 房間 整潔
773 內 小
773 青島人 丟臉
773 電話 隨叫隨到
775 總體 不錯
775 水龍頭 漏水
775 啤酒街 差不多
776 網 速
777 房間 整潔
777 內 小
777 青島人 丟臉
777 電話 隨叫隨到
778 總體 不錯
780 蜜月 旅行
780 景房 升級
780 小時 尖
780 酒店 出去
781 風景 美
781 酒店 免費
781 班 尖
781 我 生日快樂
781 晚上 美味
782 周邊 釣魚
782 酒店 不錯
782 巴士 尖
783 同學家 近
783 交通 出門
783 九龍站 免費
783 晚上 太晚
783 上 小
783 總體 不錯
783 海邊 散步
783 市區 喧鬧
783 園景 厲害
783 我 特別
783 落灰 厲害
783 食客 盈門
784 問題 嚴重
784 商業 一般
785 風景 美
786 環境 不錯
787 我 遠
787 大堂 小
787 中環 繁華
787 個子 高高
788 街 回來
789 香港 老
790 附近 便宜
790 面積 大
791 交通 方便
792 香港 老
792 我們 大
792 總體 不錯
792 前台 結賬
793 酒店 怎麼樣
793 人氣 旺
793 我 一樣
793 用品 新
794 北海 最好
794 生意 好
794 氣氛 濃烈
794 衛生間 小
794 調不 好
794 感覺 不錯
795 果籃 晚安
795 性價 高
795 同事 出差
796 酒店 怎麼樣
796 人氣 旺
796 我 一樣
796 用品 新
797 北海 最好
797 生意 好
797 氣氛 濃烈
797 衛生間 小
797 調不 好
797 感覺 不錯
798 果籃 晚安
798 性價 高
798 同事 出差
799 你 出去
799 感覺 不錯
800 早餐 不錯
801 九龍 站
801 彌敦道 即可
801 員工 熱情
803 內 通風
803 四星 差不多
805 房間 小
806 床 不錯
806 酒店 上網
807 平時 太多
808 位置 不錯
808 平時 貴上
809 運氣 不錯
809 房間 大
810 存包 逛街
810 那裡 寬大
810 中 裝袋
811 裝潢 陳舊
812 香港 最好
813 設施 尚可
813 鏡子 太多
813 大一 小
813 城 步行
813 地鐵 遠
813 小孩 同樣
814 房間 新
814 感覺 不錯
814 酒店 打電話
814 地鐵 遠
814 公交 合算
814 新城 好
817 房間 小
817 設施 齊全
817 老婆 洗澡
818 設施 不錯
818 香港 不錯
818 交通 方便
819 房間 新
819 阿姨 免費
819 餐廳 眼花繚亂
819 價格 合理
819 公交車 四通八達
819 地鐵 方便
820 想像 大
820 風景 不錯
821 房間 狹小
821 設備 普通
821 交通 方便
821 廣場 走走
821 點評 不好意思
822 空氣 清新
822 博物館 開放
823 前 走
823 酒店 暈
825 總體 不錯
827 面積 大
827 房間 陳舊
828 設施 齊備
828 上 拼車
828 賓館 相鄰
829 環境 不錯
829 賓館 老
830 會議 很多
830 門口 執勤
831 西寧 不錯
831 電視 舊
832 房間 小
832 話 不錯
833 性價 不錯
835 中環 上來
835 大廈 坐
835 套房 不錯
835 夜景 一流
835 自己 小
835 山頂 回家
837 空氣 清新
837 夜晚 漫步
837 交通 不便
837 我 步行
838 內 濃重
840 價格 貴
841 設施 不錯
842 巴士站 坐
842 路 上車
842 灣仔 穿梭
842 中環 站
842 地點 停車
842 星 小
842 門面 小
842 價格 這樣
843 前台 升級
843 風景 好
843 巴士 便宜
844 床 小
844 洗衣店 多
844 機場 穿梭
845 酒店 如此
846 我 跑馬
846 地 新鮮
846 房間 小
846 香港 寸土寸金
846 房間 小
846 環境 幽雅
846 金鐘 站
847 銅鑼灣 站
847 床位 小
848 被子 超軟
849 交通 方便
849 香港 坐
849 房間 小
849 香港 不錯
849 廣場 近
851 酒店 度假
851 道逢 免費
851 大小 適中
851 裡 上來
851 早餐 還可以
853 設施 不新
853 大小 適中
854 餐廳 可取
856 那裡 免費
856 我 無敵
856 早餐 值得
856 花園 走走
856 酒店 不遠
856 裡面 新鮮
856 你 渡假
860 酒店 度假
860 道逢 免費
860 大小 適中
860 裡 上來
860 早餐 還可以
862 設施 不新
862 大小 適中
863 餐廳 可取
865 那裡 免費
865 我 無敵
865 早餐 值得
865 花園 走走
865 酒店 不遠
865 裡面 新鮮
865 你 渡假
870 窗子 看出去
870 我 受騙
871 冷水 小
871 熱水 大
872 攜程報 自由行
872 大堂 不錯
872 人 小
872 房間 好
872 我 受寵若驚
872 白天 出去
873 前台 大
874 海港城 走路
874 燈光 明亮
874 大堂 小
875 專賣店 晚
875 最後 盡興
876 外面 通風
876 香港 回來
878 窗子 看出去
878 我 受騙
879 冷水 小
879 熱水 大
880 攜程報 自由行
880 大堂 不錯
880 人 小
880 房間 好
880 我 受寵若驚
880 白天 出去
881 前台 大
882 海港城 走路
882 燈光 明亮
882 大堂 小
883 專賣店 晚
883 最後 盡興
884 外面 通風
884 香港 回來
885 我 大
885 中環 站
885 海鮮價 深
886 禮貌 走
886 習慣 下樓
886 附近 吃飯
886 我們 出去
886 我們 回來
886 房間 小
886 大巴 站
886 上 暈暈
887 我 坐
887 語氣 溫和
887 你 升級
887 裡面 狂喜
887 想像 小
887 香港 低
887 我們 一樣
888 上環 走
888 酒店 免費
888 交通 方便
888 港大 散散步
889 交通 不便
889 裡 半死
889 裡 晃蕩
889 地鐵站 為佳
889 旁邊 小
889 價錢 便宜
889 裡 豪華
889 海景 無敵
889 單人床 在一起
889 英文 好
889 明報 退房
889 物品 井井有條
889 交通 不便
890 房間 小
892 哪裡 方便
892 周圍 老
892 態度 不錯
893 我 大
893 中環 站
893 海鮮價 深
894 禮貌 走
894 習慣 下樓
894 附近 吃飯
894 我們 出去
894 我們 回來
894 房間 小
894 大巴 站
894 上 暈暈
895 我 坐
895 語氣 溫和
895 你 升級
895 裡面 狂喜
895 想像 小
895 香港 低
895 我們 一樣
896 上環 走
896 酒店 免費
896 交通 方便
896 港大 散散步
897 交通 不便
897 裡 半死
897 裡 晃蕩
897 地鐵站 為佳
897 旁邊 小
897 價錢 便宜
897 裡 豪華
897 海景 無敵
897 單人床 在一起
897 英文 好
897 明報 退房
897 物品 井井有條
897 交通 不便
898 房間 小
900 哪裡 方便
900 周圍 老
900 態度 不錯
901 東西 方便
901 愛人 旅行
901 攜程 豪華
902 地鐵 出來
902 酒店 大大
902 晚上 出門
902 士 回來
902 人 迷糊
902 市區 偏遠
903 設備 不錯
903 性價 不錯
903 港幣 付款
904 酒店 不同
904 心 差
904 房大 新
905 價格 便宜
906 位置 不錯
906 機場 話坐
906 保險箱 洗漱
907 感覺 不錯
907 酒店 大
907 旺角 便宜
908 祥岆 湮散
908 祥眭耋 掞剩
908 豖滇腔 緊
909 我們 升級
910 交通 方便
910 地鐵站 乾淨
912 感覺 不錯
912 位置 好
912 我們 微笑
912 房間 好
913 房間 大
913 衛生 乾淨
913 酒店 到位
913 味道 不錯
914 態度 好
914 環境 好
915 位置 不錯
916 地段 好
916 天橋 走
916 那裡 方便
917 海景 大
917 童 和藹可親
917 士 老
917 酒樓 飲茶
919 窗口 看出去
921 房間 小
921 床 拼起來
921 位置 不錯
921 話 下樓
921 酒店 小
921 餐廳 實惠
921 時間 短
921 額度 小
923 速度 快
923 下午 回來
923 感覺 物超所值
923 酒店 免費
923 大家 來
924 早餐 豐盛
924 酒店 免費
924 時間 緊
924 處 直接
925 香港 一流
926 我 高級
926 房間 小
927 價錢 便宜
927 時間 夠
928 環境 好
928 我們 升級
929 中 大
931 速度 快
931 下午 回來
931 感覺 物超所值
931 酒店 免費
931 大家 來
932 早餐 豐盛
932 酒店 免費
932 時間 緊
932 處 直接
933 香港 一流
934 我 高級
934 房間 小
935 價錢 便宜
935 時間 夠
936 環境 好
936 我們 升級
937 中 大
938 酒店 方方
939 工程師 壞掉
940 交通 相對
940 總體 不錯
940 酒店 差
940 性價 不錯
942 位置 方便
943 你 指路
944 我們 深刻
944 禮貌 細心
944 我們 小
946 哪裡 開線
946 風景 沒得說
948 美景 一覽無餘
948 我 大
948 價錢 便宜
948 匹薩 不錯
949 設施 陳舊
949 大巴 下車
949 後果 嚴重
950 商場 招商
951 位置 好
951 房間 小
954 位置 不錯
955 總體 不錯
956 酒店 不錯
956 三樓 高級
956 小姐 漂亮
957 優點 方便
958 訂餐 下班
959 交通 周到
960 工作 容易
962 性價 高
962 食品 過期
962 公交 站台
962 交通 方便
963 金門路 上車
964 質量 不錯
964 房間 小
964 遊客 出行
964 位置 偏
966 位置 不錯
967 交通 方便
968 條件 適合
969 價格 合理
970 房間 不錯
970 效果 差
971 咳嗽聲 清清楚楚
973 交通 方便
974 感覺 不錯
974 房間 新
974 地毯 宜家
975 客房 新
975 北京 出差
975 酒店 方便
976 以前 一樣
977 房間 超大
978 感覺 還可以
980 位置 還可以
980 窗簾 伸手
981 周圍 修路
981 空間 大
981 房 高
982 前台 主動
982 裡 主動
982 客人 您好
982 我們 榮幸
982 前台 良好
982 賓客 居停
982 品種 少
982 餐飲部 特別
982 您 交流
982 您 中肯
982 身體 健康
982 工作 順利
982 萬事 如意
983 交通 站
983 人員 熱情
987 交通 不便
987 總體 夠
988 酒店 新
988 設施 不錯
988 價格 奇貴
988 質量 差
988 鱈魚 臭
989 攜程 努力
990 位置 好
990 我 大
990 套房 一樣
990 印象 深刻
990 中午 開門
990 現金 結帳
992 攜程 努力
993 位置 好
993 我 大
993 套房 一樣
993 印象 深刻
993 中午 開門
993 現金 結帳
995 客戶 著想
995 衛生間 漏水
996 客戶 著想
996 衛生間 漏水
998 房間 舒適
999 公司 近
1001 電 吹風
1002 價格 可以
1002 客人 好
1003 房子 還好
1003 地毯 新
1004 中 值得
1005 大小 合適
1005 設備 齊全
1005 網 速
1005 感覺 還好
1005 用品 免費
1005 量 驚人
1005 青山區 次之
1005 包百 大
1005 車費 多
1005 打車 多
1005 科麗瓏 營業
1005 這裡 開會
1005 管理 沒關係
1006 早餐 還可以
1007 寢具 單調
1007 條紋 大
1007 周圍 在一起
1007 冰箱 俱全
1007 桌子 不當
1007 旁 上網
1009 行政 大
1009 星 豪華
1009 行政 大
1010 食品 免費
1010 整體 不錯
1011 價格 出行
1011 地方 可以
1011 點評 對了
1013 禮貌 熱情
1014 窗 不錯
1017 環境 好
1018 人 結婚
1019 總體 還可以
1019 後果 怎樣
1019 聲 不好意思
1020 酒店 小
1020 接待員 好
1020 價 住下
1020 房間 小
1020 我 沒關係
1020 房間 舊
1020 丹東 數一數二
1020 口 小
1020 餐廳 拚
1020 我 不錯
1022 感覺 不錯
1025 前台 結帳
1025 物品 遺失
1026 環境 不錯
1026 地方 淋浴
1026 水 小
1027 字 對
1028 晚餐 不錯
1028 肚子 出門
1028 我們 寶貴
1028 我們 進取
1028 賓館 深刻
1028 身體 健康
1029 記錄 特別
1029 賓館 深刻
1029 身體 健康
1030 賓客 您好
1030 內 洗漱
1030 酒店 相關
1030 工作 到位
1031 一會 冷
1031 我們 不斷
1031 我們 相應
1032 環境 美好
1033 我 大
1033 床 寬
1033 服務員 難得
1035 位置 不錯
1036 房間 還可以
1037 房間 乾淨
1037 客戶 請客
1037 早餐 不足
1037 味道 還可以
1038 冬季 沒用
1039 品種 單一
1039 總體 還可以
1039 地段 不錯
1040 話 大
1040 話 休息
1040 那裡 小
1042 洗手間 好
1049 電 吹風
1049 檔次 低
1050 品種 太少
1051 房間 這樣
1054 我 升級
1054 前台 借過
1054 品種 可以
1054 感覺 可以
1054 酒店 出門
1054 酒店 退房
1054 我們 致歉
1054 家 快捷
1054 我們 這樣
1055 聲音 響
1057 房間 怎樣
1057 房間 新
1057 工作 仔細
1057 附近 好吃
1058 大堂 不錯
1058 細節 不錯
1058 感覺 還可以
1060 我們 這樣
1061 泰安 爬
1061 晚上 出發
1061 氣溫 低
1061 凌晨 退房
1061 我們 打電話
1061 酒店 老牌
1061 素質 高
1061 酒店 安心
1062 服務員 熱騰騰
1062 岱廟 步行
1062 客人 開口
1064 桐鄉 不錯
1064 車 方便
1066 我 大
1066 硬件 不錯
1066 上 細小
1066 桐鄉 最好
1067 百貨 步行
1069 房間 好
1069 攜程 這樣
1070 位置 鬧中取靜
1070 東西 一應俱全
1070 淮海路 平行
1070 我 豪華
1070 環境 不錯
1070 電視 小
1071 環境 不錯
1073 自然 下降
1074 百貨 步行
1076 房間 好
1076 攜程 這樣
1077 位置 鬧中取靜
1077 東西 一應俱全
1077 淮海路 平行
1077 我 豪華
1077 環境 不錯
1077 電視 小
1078 環境 不錯
1080 自然 下降
1081 呼市 出差
1081 設施 相關
1081 房價 不錯
1081 裡 亂七八糟
1081 菜 品冷
1081 您 用餐
1081 菜價 貴
1081 菜量 大
1082 承諾 接機
1082 價格 合理
1082 官方 怎麼
1082 個人 不錯
1082 酒店 不錯
1083 大家 免費
1084 整體 不錯
1086 上 落
1087 晚上 小
1087 空調 這樣
1087 海風 習習
1087 上 飛
1087 我們 打轉
1088 老公 這樣
1088 早上 起床
1088 我 厚厚
1088 美 棒
1088 大汗 淋淋
1088 我們 吃飯
1088 環境 要好
1088 空調 不錯
1088 環境 不錯
1088 時候 依依不捨
1089 度假區 豪華
1090 陽台 一望無際
1091 海景 大
1091 人 很少
1091 種類 很多
1091 設施 陳舊
1091 星級 相配
1091 上 觀海
1092 以下 新
1092 房間 舊
1093 附近 大
1093 房間 整潔
1093 性價 高
1094 附近 大
1094 房間 整潔
1094 性價 高
1095 態度 不錯
1097 行政房 全新
1098 感覺 不錯
1098 基本 新
1099 笑容 不錯
1101 酒店 豪華
1102 東莞 回來
1102 軟件 極好
1103 感覺 不錯
1104 客房 繞
1104 池塘 相隔
1106 環境 不錯
1106 游泳池 開放
1106 公司 出差
1106 我 過來
1107 感覺 不錯
1109 設施 舊
1110 酒店 不錯
1110 價格 實惠
1111 房間 不錯
1112 人 舒服
1112 我 回去
1112 我 拿過來
1112 你 微笑
1112 人 說話
1114 環境 不錯
1115 東莞 出差
1117 設施 舊
1118 酒店 不錯
1118 價格 實惠
1119 房間 不錯
1120 人 舒服
1120 我 回去
1120 我 拿過來
1120 你 微笑
1120 人 說話
1122 環境 不錯
1123 東莞 出差
1124 我 大
1124 位置 絕佳
1124 廣州 坐車
1124 客人 不便
1124 價格 貴
1124 質量 不值
1125 房間 老舊
1125 上 不錯
1127 用攜程 訂房
1128 工作 方便
1129 位置 不錯
1129 浴室 小
1129 意識 不錯
1131 我 大
1131 位置 絕佳
1131 廣州 坐車
1131 客人 不便
1131 價格 貴
1131 質量 不值
1132 房間 老舊
1132 上 不錯
1134 用攜程 訂房
1135 工作 方便
1136 位置 不錯
1136 浴室 小
1136 意識 不錯
1138 災情 恢復過來
1139 感覺 不錯
1139 內 少
1139 性價 不錯
1140 位置 不錯
1140 春曦路 走路
1140 牆紙略顯 陳舊
1141 市區 過夜
1141 設施 可以
1141 感覺 不錯
1141 附近 繁華
1142 環境 不錯
1142 幾月 最好
1143 市區 過夜
1143 設施 可以
1143 感覺 不錯
1143 附近 繁華
1144 環境 不錯
1144 幾月 最好
1145 環境 不錯
1146 設施 還好
1147 一樓 不錯
1149 服務員 熱情
1149 味道 不錯
1150 中西部 發達
1151 鼓樓 不遠
1151 起步價 即可
1151 環境 不錯
1153 位置 好
1154 早餐 不錯
1155 行政 貴
1155 面積 小
1155 位置 不錯
1156 服務員 熱情
1156 味道 不錯
1157 中西部 發達
1158 鼓樓 不遠
1158 起步價 即可
1158 環境 不錯
1160 位置 好
1161 早餐 不錯
1162 行政 貴
1162 面積 小
1162 位置 不錯
1164 地 上來
1164 國內 免費
1166 地 上來
1166 國內 免費
1168 這裡 用餐
1169 服務員 敲門
1169 上 訂房
1169 我們 寶貴
1169 你 不便
1171 柳州 不錯
1171 柳州 出差
1172 柳州 不錯
1172 夜景 不錯
1173 性價 最好
1175 這裡 用餐
1176 服務員 敲門
1176 上 訂房
1176 我們 寶貴
1176 你 不便
1178 柳州 不錯
1178 柳州 出差
1179 柳州 不錯
1179 夜景 不錯
1180 性價 最好
1183 效果 差
1184 環境 不錯
1186 商務 大
1189 效果 差
1190 環境 不錯
1192 商務 大
1193 酒店 不錯
1194 斜對面 大
1194 水果 一應俱全
1195 名義 訂房
1197 現在 改觀
1197 房間 小
1198 名義 訂房
1200 現在 改觀
1200 房間 小
1201 硬件 不錯
1201 標 直接
1201 套間 打折
1201 機場 出港
1203 我 出差
1203 發票 著急
1204 行政 大
1204 價格 低
1204 價格 合理
1206 交通 方便
1207 態度 不錯
1207 老外 很多
1207 酒店 不同
1208 我 出行
1208 我 來
1209 家 不錯
1210 酒店 接機
1210 酒鋼 辦事
1210 她們 小小
1211 我 客觀
1211 城市 最好
1211 酒店 接機
1211 房間 濕
1211 南方 生活
1211 樓上 說開
1211 上海 大
1211 他們 樸實
1213 酒泉 小
1213 酒泉 最好
1215 酒店 不易
1218 感覺 不錯
1218 位置 鬧中取靜
1218 浴場 物美價廉
1218 早餐 過得去
1219 酒店 還可以
1219 早餐 一般
1220 物品 齊全
1221 酒店 還可以
1221 早餐 一般
1222 物品 齊全
1224 寬帶 流暢
1226 寬帶 流暢
1228 排擋 吃飯
1230 排擋 吃飯
1231 環境 不錯
1231 景點 近
1235 房間 乾淨
1235 我 大
1235 我 免費
1236 酒店 好
1236 硬件 差
1236 地方 便宜
1238 人 開會
1238 我們 升級
1238 飯 走走
1239 房間 還可以
1239 感覺 不錯
1239 客房部 下功夫
1239 它 流走
1241 地段 方便
1243 設施 不錯
1244 房間 一樣
1245 地段 方便
1247 設施 不錯
1248 房間 一樣
1249 房間 新
1250 目前 最好
1250 套房 差不多
1251 世紀 大
1252 房間 乾淨
1252 窗戶 透透氣
1253 電源 少
1253 接線器 好
1254 朋友 自駕游
1254 朋友 新
1254 停車場 大
1254 晚上 用餐
1256 總體 不錯
1259 酒店 不錯
1259 我 大
1259 酒店 爽快
1259 咖啡茶 免費
1260 整體 尚可
1260 夜間 響
1260 服務台 開通
1260 塑料 一樣
1260 衛生間 差
1261 價格 適中
1261 位置 大
1262 江門 出差
1266 地點 不錯
1266 插頭 圓
1266 我 下水
1267 酒店 舊
1267 位置 極好
1268 性價 不錯
1271 寬帶 免費
1272 後來 下班
1274 寬帶 免費
1275 後來 下班
1276 房間 乾淨
1276 房間 安靜
1277 房間 乾淨
1277 性價 不錯
1280 房間 不錯
1282 房間 小
1282 早餐 簡單
1283 房間 乾淨
1283 房間 安靜
1284 房間 乾淨
1284 性價 不錯
1287 房間 不錯
1289 房間 小
1289 早餐 簡單
1290 規模 大
1290 時務 必要
1291 隔壁 吃飯
1291 大地 值得
1293 招待所 這樣
1293 早餐 不錯
1294 頭 響亮
1295 早餐 還可以
1296 柳州 最好
1296 態度 好
1297 柳州 最好
1298 頭 響亮
1299 早餐 還可以
1300 柳州 最好
1300 態度 好
1301 柳州 最好
1302 位置 好
1302 服務員 熱情
1302 早餐 不錯
1303 房間 超大
1303 環境 一流
1303 價錢 早
1303 總體 不錯
1304 過去 跳
1304 感覺 老
1304 水量 不足
1305 位置 好
1305 服務員 熱情
1305 早餐 不錯
1306 房間 超大
1306 環境 一流
1306 價錢 早
1306 總體 不錯
1307 過去 跳
1307 感覺 老
1307 水量 不足
1308 位置 不錯
1309 感覺 不錯
1309 笑臉 相迎
1309 房間 溫馨
1309 賓客 您好
1309 光纖 升級
1309 我們 真誠
1310 家 快捷
1311 評價 不錯
1311 房間 寬敞
1311 服務員 熱情
1311 客戶 溜躂
1312 位置 不錯
1313 感覺 不錯
1313 笑臉 相迎
1313 房間 溫馨
1313 賓客 您好
1313 光纖 升級
1313 我們 真誠
1314 家 快捷
1315 評價 不錯
1315 房間 寬敞
1315 服務員 熱情
1315 客戶 溜躂
1316 感覺 不錯
1316 人 走不動
1316 班車 直接
1317 酒店 新
1319 早上 下雨
1319 東西 很多
1319 部門 核實
1319 建議 有效
1319 攜程網 好
1319 會員 空閒
1319 我們 真誠
1320 性價 不錯
1320 住廣 深
1321 感覺 不錯
1321 人 走不動
1321 班車 直接
1322 酒店 新
1324 早上 下雨
1324 東西 很多
1324 部門 核實
1324 建議 有效
1324 攜程網 好
1324 會員 空閒
1324 我們 真誠
1325 性價 不錯
1325 住廣 深
1327 房間 整潔
1327 設施 完備
1327 蒸氣浴 不錯
1328 麵館 大
1328 停車場 免費
1330 地址 不錯
1333 地址 不錯
1333 我們 駕車
1333 味道 不錯
1334 態度 不錯
1335 位置 不錯
1335 速度 快
1335 樓層 亂亂
1336 位置 不錯
1337 感覺 不錯
1337 問題 小
1337 態度 良好
1338 酒店 大
1338 樓 高
1338 整體 不錯
1339 蚊子 很多
1339 蚊子 醒
1340 服務員 不錯
1341 地毯 潮濕
1341 價格 便宜
1342 這裡 大
1343 後面 小
1343 環境 不錯
1343 花園 一樣
1343 人 清潔
1343 時候 接機
1344 位置 優越
1344 交通 方便
1344 環境 好
1345 交通 便捷
1345 房間 陳舊
1346 房間 舒服
1347 感覺 不錯
1348 位置 不錯
1348 酒店 差
1348 評價 一樣
1349 感覺 不錯
1349 寬帶 特快
1351 位置 不錯
1352 酒店 免費
1352 我們 高級
1353 商務 小
1353 酒店 免費
1354 商務 小
1354 環境 不錯
1354 交通 方便
1354 昆明 有名
1354 柴油 緊張
1354 晚上 冷
1356 衛生間 太少
1357 衛生間 狹小
1358 房間 不錯
1359 設備 齊全
1359 浴室 狹窄
1361 衛生間 太少
1362 衛生間 狹小
1363 房間 不錯
1364 設備 齊全
1364 浴室 狹窄
1365 環境 優雅
1366 庭院式 小
1366 彩電 可能
1366 房間 進去
1366 頻道 正常
1367 環境 優雅
1367 次日 游
1368 服務員 來
1368 房間 淋浴
1368 西雙版納 少見
1370 這裡 免費
1370 環境 不錯
1370 位置 不錯
1370 牛 一樣
1370 我們 這樣
1370 家 一樣
1371 西雙版納 美麗
1371 態度 良好
1371 草木 眾多
1371 植被 繁茂
1371 煙頭 隨便
1371 表演 高昇
1371 森林 重
1374 位置 好
1379 設備 齊全
1379 士 為主
1379 態度 不錯
1379 我們 晚
1379 上 打電話
1379 我們 來
1379 攜程 投訴
1380 廣場 走路
1381 設施 陳舊
1381 我 坐
1381 她 出去
1381 我 開門
1381 早餐 自助
1384 白天 省電
1385 位置 不錯
1385 火鍋 不錯
1386 位置 不錯
1386 火車站 步行
1386 附近 齊齊
1387 我 漂泊
1389 電梯 慢
1390 感覺 明顯
1390 設施 陳舊
1390 咖啡店 不錯
1392 房間 大
1392 地點 不錯
1392 態度 好
1393 大堂 氣派
1393 酒店 升級
1395 效率 高
1398 房間 寬大
1398 設備 不足
1398 酒店 貴
1399 感覺 明顯
1399 設施 陳舊
1399 咖啡店 不錯
1401 房間 大
1401 地點 不錯
1401 態度 好
1402 大堂 氣派
1402 酒店 升級
1404 效率 高
1407 房間 寬大
1407 設備 不足
1407 酒店 貴
1408 東西 少
1409 韓國人 多
1409 裡 怪
1409 缺點 多多
1411 門 脫鞋
1411 炕 大
1413 東西 少
1414 韓國人 多
1414 裡 怪
1414 缺點 多多
1416 門 脫鞋
1416 炕 大
1418 我 大
1418 公寓 一個樣
1418 房間 一樣
1418 服務員 大
1419 時尚 溫馨
1419 用品 舒適
1419 熱情 周到
1419 門口 修路
1420 環境 不錯
1420 性價 高
1420 本人 睡
1420 家 多
1421 人 日出
1422 丹霞峰 日出
1423 上 潮濕
1423 房間 潮濕
1423 工作 良好
1423 房間 暖和
1423 以前 來
1423 感覺 出水
1423 南方 生長
1423 上 潮濕
1423 天氣 涼
1423 我 那樣
1424 前台 高
1424 裡 防毒
1424 背後 緊急
1424 早晨 起來
1425 三亞灣 普通
1425 感覺 乾淨
1425 感覺 好
1425 條件 最好
1425 珠江 大
1425 俄羅斯人 多
1425 房間 還可以
1427 原因 方便
1427 扶梯 直接
1427 攤位 一應俱全
1428 下午 餓
1428 酒店 來
1430 人員 打招呼
1430 服務員 過期
1430 人 坐
1431 中心 翠微
1431 西 打電話
1431 賓館 相比
1431 房間 小
1431 環境 不錯
1433 環境 不錯
1433 門口 站
1434 我 好
1435 環境 不錯
1435 門口 站
1436 我 好
1437 景觀 一流
1437 早餐 為主
1437 餐廳 用餐
1437 頭頂 亮
1437 門口 站
1438 環境 不錯
1439 環境 一流
1439 感覺 寫意
1441 環境 一流
1441 庭院 深深
1442 行政 大
1442 裡 黑
1442 西郊 小
1442 中 休息
1443 小孩 響
1443 賓館 過夜
1444 環境 一流
1444 感覺 寫意
1446 環境 一流
1446 庭院 深深
1447 行政 大
1447 裡 黑
1447 西郊 小
1447 中 休息
1448 小孩 響
1448 賓館 過夜
1449 樓標 不錯
1449 當時 鬱悶
1449 金城 大
1449 問題 相關
1450 地段 尚可
1450 套餐 名不符實
1450 金城 大
1450 酒店 相關
1451 門卡 開門
1451 態度 不錯
1451 衛生間 小
1451 金城 大
1451 春節 愉快
1452 房間 整齊
1454 水壓 小
1454 石窟 遠
1454 速度 不錯
1455 位置 不錯
1455 洛陽 出發
1455 房間 不錯
1456 總體 不錯
1456 裡 一樣
1461 早餐 好
1462 環境 優美
1462 服務員 大方
1466 早餐 好
1467 環境 優美
1467 服務員 大方
1469 酒店 不錯
1469 我 大
1470 酒店 不錯
1470 我 大
1471 水準 一流
1472 房間 明顯
1472 我們 升級
1472 我 據理力爭
1472 規定 吃飯
1472 外面 吃飯
1472 我們 回來
1472 我 失望
1473 感覺 不錯
1473 味道 還可以
1474 附近 不遠
1474 台 少
1475 這裡 值得
1476 房間 特別
1477 濰坊 好
1478 床 小
1479 酒店 新
1480 酒店 到位
1481 房間 新
1481 手 厚實
1481 客人 實際
1481 上 過人
1481 衛生間 小
1482 這裡 值得
1483 房間 特別
1484 濰坊 好
1485 床 小
1486 酒店 新
1487 酒店 到位
1488 房間 新
1488 手 厚實
1488 客人 實際
1488 上 過人
1488 衛生間 小
1491 客運 站
1494 客運 站
1495 服務員 周到
1495 報紙 淡淡
1495 賓 歸
1495 協程 資深
1496 婚宴 還可以
1497 先生 周到
1497 我們 來
1498 服務員 實習
1498 態度 認真
1498 半夜 無奈
1498 感覺 不錯
1499 沙發 很少
2002 客人 沒完
2002 電話 投訴
2003 火車站 近
2003 前台 冷淡
2005 火車站 近
2005 前台 冷淡
2007 附近 施工
2008 附近 施工
2009 網速 快
2009 朋友 上網
2009 卡 不行
2009 我 說話
2009 同租人 休息
2009 錢 打電話
2010 打手 上來
2011 下午 睡
2012 點評 不錯
2012 燈光 昏暗
2012 質量 惡劣
2012 上 溜躂
2012 設計 簡約
2012 立馬 新
2012 周圍 典型
2013 房間 陳舊
2014 房間 乾淨
2014 餐廳 大
2015 客戶 過來
2015 卡 成功
2015 後會 自動
2016 早餐 難吃
2016 我 稍候
2016 自己 主動
2016 邊 不明
2016 制服 聊天
2016 個人 聊天
2018 感覺 豪華
2018 老公 睡覺
2020 上面 發霉
2020 態度 可以
2022 價格 這樣
2022 樓 在一起
2025 程度 好
2027 北海 有力
2029 氣 報警
2029 上 跳
2029 同事 同行
2030 樣子 好看
2031 樣子 好看
2032 外面 修路
2033 服務員 姍姍來遲
2033 安慶 大
2034 外面 修路
2035 服務員 姍姍來遲
2035 安慶 大
2036 四星 相比
2036 服務員 很少
2036 英語 很少
2037 服務員 來
2037 晚上 回來
2037 卡 對
2037 洗臉盆 冷
2037 經理 過來
2037 您 大
2037 裡 小
2037 高分 出來
2037 我們 這樣
2037 酒店 寶貴
2037 方面 出現
2037 事 徹底
2037 員工 相應
2038 膠紙 紅
2038 我 昏
2038 字 留念
2038 酒店 停車
2039 枕套 發霉
2039 服務員 發霉
2039 黃斑 噁心
2040 膠紙 紅
2040 我 昏
2040 字 留念
2040 酒店 停車
2041 枕套 發霉
2041 服務員 發霉
2041 黃斑 噁心
2042 立馬 走人
2043 酒店 好
2043 風景 尚可
2045 酒店 好
2045 風景 尚可
2047 小孩 自助
2047 我們 退房
2047 上午 回來
2048 缺點 太多
2048 地毯 黑
2048 寫字樓 在一起
2048 人 走來走去
2048 我 說話
2048 點 退房
2050 設施 陳舊
2050 條件 好
2050 經濟性 快捷
2053 設施 陳舊
2053 條件 好
2053 經濟性 快捷
2055 餐飲 無話可說
2055 答覆 投訴
2057 內部 尚可
2057 環境 差
2057 房間 小
2057 床 寬
2057 品種 很少
2057 錢 一樣
2057 房間 怎樣
2057 日語 居多
2059 枕頭 發黃
2059 蚌埠 睡
2060 酒店 相比
2060 價格 貴
2060 空氣 不錯
2060 人 匪夷所思
2061 酒店 破爛
2061 內 發霉
2061 地毯 髒兮兮
2061 地點 近
2061 多久 新
2061 這裡 多
2061 設施 太多
2062 設施 陳舊
2062 漆面 剝落
2062 基本 癱瘓
2063 我 糟糕
2064 價格 不成
2065 攜程 打馬虎眼
2065 被子 為由
2068 價 一樣
2069 毛髮 斑駁
2069 我 恍然大悟
2069 早餐 怎麼樣
2069 感覺 舊舊
2069 企圖 愛國
2070 它 好
2070 攜程 訂房
2070 老闆 簽字
2070 賓館 林立
2070 金谷 挨斬
2071 時間 認真
2072 房間 小
2072 酒店 小
2072 電話 聊天
2072 我 睡覺
2072 前台 刷卡
2072 我 沒辦法
2073 設備 陳舊
2074 設施 陳舊
2074 環境 嘈雜
2074 以後 免費
2074 家 合作
2077 樓 小
2081 攜程 最早
2081 我 據理力爭
2081 你 好
2081 服務員 打電話
2081 我 值班
2081 他 沒關係
2081 我 退房
2081 你 拿出來
2081 我 保密
2081 我 退
2081 事 最好
2083 攜程 最早
2083 我 據理力爭
2083 你 好
2083 服務員 打電話
2083 我 值班
2083 他 沒關係
2083 我 退房
2083 你 拿出來
2083 我 保密
2083 我 退
2083 事 最好
2084 客人 站
2084 語氣 冷淡
2084 態度 良好
2085 客人 站
2085 語氣 冷淡
2085 態度 良好
2086 興亞 建國
2086 上 明顯
2088 星級 不成
2089 事實 這樣
2089 內飾 振
2090 雙人房 睡
2090 電視機櫃 大
2090 裡面 走出來
2090 床頭 大大
2091 夜景 不錯
2091 房間 不錯
2092 夜景 不錯
2092 房間 不錯
2093 打扮 怪異
2093 酒店 發霉
2094 房間 洗澡
2095 油跡 斑斑
2095 人 不可思議
2095 我 開通
2095 心 恐怖
2095 夜裡 著火
2095 次日 離去
2095 長期 合作
2096 房間 洗澡
2097 油跡 斑斑
2097 人 不可思議
2097 我 開通
2097 心 恐怖
2097 夜裡 著火
2097 次日 離去
2097 長期 合作
2098 人 很少
2099 話 地道
2099 網 免費
2100 他 退房
2101 設施 簡陋
2101 光不 好
2101 品種 少
2102 設施 簡陋
2102 光不 好
2102 品種 少
2104 天氣 冷
2104 手腳 冰涼
2104 辦法 投訴
2104 青島 好
2105 房間 好
2105 青島 這樣
2105 早餐 走
2106 副理 升級
2106 人 開會
2107 設施 嚴重
2108 市內 走
2108 以後 名不副實
2108 事 緊急
2108 上 明顯
2109 床單 陳舊
2109 字 爛
2111 地址 有誤
2114 通道 小
2116 酒鬼 敲門
2116 它 好
2117 通道 小
2119 酒鬼 敲門
2119 它 好
2123 屁股 立馬騷癢
2123 現在 消退
2124 酒店 合作
2124 地毯 污漬
2124 地圖 小
2126 你 發暈
2126 皮 灰
2126 我 頭痛
2126 我 怎麼辦
2126 我 隨便
2126 我 無話可說
2126 樓層 乾燥
2126 禮賓部 備用
2126 樓層 安靜
2126 我們 真誠
2127 招待所 差不多
2127 餐具 暈倒
2128 地面 髒
2128 前台 不佳
2131 小吃 好吃
2131 份量 少
2131 餐廳 就餐
2133 小吃 好吃
2133 份量 少
2133 餐廳 就餐
2134 行李 無動於衷
2134 自己 打電話
2134 早上 起來
2134 他們 抬頭
2134 他們 過來
2134 押金 幹什麼
2134 酒店 錯
2134 凌晨 莫名其妙
2134 熱水 冷
2134 臨時 停電
2135 我 大
2135 屁股處 凹陷
2136 酒店 實際
2136 價格 便宜
2136 早上 退房
2136 酒店 停車
2136 火車 特殊
2137 長期 合作
2139 交通 方便
2139 設施 陳舊
2139 水壺 故障
2139 痕跡 很多
2140 酒店 實際
2140 價格 便宜
2140 早上 退房
2140 酒店 停車
2140 火車 特殊
2141 長期 合作
2143 交通 方便
2143 設施 陳舊
2143 水壺 故障
2143 痕跡 很多
2144 星 差不多
2144 房 推三阻四
2145 星 差不多
2145 房 推三阻四
2146 平方 暈死
2147 房間 小
2147 態度 冷漠
2148 我 睡覺
2149 信用卡 大
2150 信用卡 大
2151 床 並排
2152 設施 陳舊
2152 早餐 差
2153 香港 度假
2153 交通 不便
2153 設施 快捷
2153 頭頂 盤旋
2154 巴士 方便
2154 地鐵 快
2154 巴士 方便
2154 地鐵 快
2155 風景 不錯
2155 他們 上網
2155 後來 投訴
2157 人 失望
2157 我 大
2157 毛巾 糊糊
2157 感覺 來
2157 管理 不足
2158 早餐 差勁
2159 地點 差
2159 人員 專業
2160 洗臉盆 小
2161 酒店 出來
2161 人 莫名其妙
2161 心頭 涼
2161 酒店 繞道
2161 出口 出來
2161 街 多
2162 房間 小
2162 動作 慢
2162 年代 長久
2162 手 洗澡
2162 小刀 出來
2162 我 小
2162 雙腳 酸痛
2162 酒店 好
2162 媽 走
2162 女人 坐
2162 酒吧 厚實
2162 線 穿梭
2162 機場 快
2163 席夢思床 不平
2163 動作 熟練
2163 象紙 一樣
2164 洗手液 三合一
2165 房間 老舊
2165 臥具 破爛
2166 房 大
2166 湖 小
2167 大廳 雄偉
2167 賓館 無關
2167 背後 狠
2167 今後 重要
2167 機關 嚴厲
2168 車流 密集
2169 火車站 近
2169 房間 惡劣
2170 房頂 漏水
2170 現金 結賬
2171 設施 舊
2171 房價 漲
2172 房間 小
2172 衛生間 小
2174 同事 好
2174 素質 錯誤
2175 天津 老
2175 我 失望
2175 飯店 美好
2175 開窗 換氣
2175 門窗 睡覺
2175 印象 大打折扣
2175 行李 跑上跑下
2175 我 下去
2175 自己 不成
2176 期間 安靜
2176 我們 不安
2176 您 深切
2176 酒店 優美
2176 內 施工
2176 我們 施工
2176 您 煥然一新
2176 身體 健康
2176 萬事 如意
2177 位置 好
2177 內 免費
2177 賓客 至上
2178 我 點菜
2179 周圍 吃飯
2179 房間 小
2180 酒店 坐
2181 三星 高
2182 我 大
2182 房子 乾淨
2182 品種 太少
2182 蒼蠅 轉來轉去
2183 山西 好
2184 我 大
2184 房子 乾淨
2184 品種 太少
2184 蒼蠅 轉來轉去
2185 山西 好
2187 酒店 巨大
2187 筆記本 充電
2188 附近 過來
2189 內部 不良
2189 飯店界 少見
2190 味道 來
2190 污跡 斑斑
2190 關 小
2190 蜘蛛網 厚厚
2190 電話 訂房
2191 房間 緊
2191 早餐 休息
2192 窗戶 漏風
2193 我 客觀
2193 一次性 小
2194 話 沒辦法
2195 人 氣憤
2195 地上 衝涼
2195 現在 道歉
2195 誠意 合理
2195 人 失望
2198 附件 好
2200 酒店 舊
2201 老外 豪華
2203 車會 多
2203 房型 異
2203 我們 這樣
2204 酒店 掛牌
2204 檔次 不同
2204 我們 新
2205 人 流淚
2205 人 少
2206 主人 一樣
2206 左傳 走
2206 箱子 上樓
2206 出租車 投訴
2206 機場 高速
2208 我 費時
2208 交費 僥倖
2208 觀點 一樣
2209 時候 好久
2210 時候 好久
2211 我 吃飯
2211 我 鎖門
2211 前台 這樣
2211 我 大
2211 檔次 遠
2211 天才 好
2216 房間 陳舊
2217 速度 不可思議
2217 原因 何在
2217 事 少
2217 我 道歉
2218 速度 不可思議
2218 原因 何在
2218 事 少
2218 我 道歉
2220 紙箱子 拿下來
2220 人 拿下來
2220 我 密封
2222 紙箱子 拿下來
2222 人 拿下來
2222 我 密封
2223 蟑螂 可怕
2223 果盤 完事
2223 態度 惡劣
2225 後來 打電話
2225 佛祖 顯靈
2225 賓館 這樣
2225 管理層 相應
2225 情況 當班
2225 結果 怎樣
2226 後來 打電話
2226 佛祖 顯靈
2226 賓館 這樣
2226 管理層 相應
2226 情況 當班
2226 結果 怎樣
2228 服務員 來
2229 你 簽字
2229 人 結帳
2229 信用卡 結帳
2229 後來 打電話
2229 心 打電話
2230 前台 差
2230 價格 差
2231 周邊 黑漆
2231 麗江 過來
2231 大巴 站
2231 當初 熱情
2231 時間 上車
2231 車 走
2231 旅高 快
2231 上 高速
2231 旅客 休息
2231 昆明 瞭
2231 昆明 吃飯
2231 司機 蠻橫
2231 裡 站
2231 他們 好
2232 四星級 這樣子
2232 手柄 裂開
2232 註 普通
2232 錢 少
2232 早飯 自助
2232 住客 少
2232 電話 提前
2232 酒店 住下
2232 我 上網
2232 上 投訴
2232 酒店 簽約
2233 我 普通
2233 早上 退房
2235 位置 不錯
2236 位置 不錯
2237 房間 差
2238 房間 差
2239 誰 貪污
2239 前台 退房
2241 房間 差
2241 地毯 髒
2241 上面 大
2242 設施 陳舊
2244 態度 強硬
2244 我 強烈
2244 錢 走人
2245 態度 強硬
2245 我 強烈
2245 錢 走人
2246 方面 好
2248 你 爛
2250 你 爛
2252 人 氣憤
2252 我 退房
2252 洗手間 小
2252 房務員 少
2252 我 退房
2252 我 退房
2252 副理 出面
2252 錢 丟失
2252 事 小
2252 事 大
2252 房務員 馬虎
2252 家 快捷
2252 品種 繁多
2253 人 氣憤
2253 我 退房
2253 洗手間 小
2253 房務員 少
2253 我 退房
2253 我 退房
2253 副理 出面
2253 錢 丟失
2253 事 小
2253 事 大
2253 房務員 馬虎
2253 家 快捷
2253 品種 繁多
2255 廁所 超大
2255 床 小
2255 家 客滿
2257 廁所 超大
2257 床 小
2257 家 客滿
2258 我們 拿過來
2258 態度 親切
2258 臉 尷尬
2258 賓客 您好
2258 衛生 不盡
2258 部門 合理
2258 質量 把關
2258 酒店 寶貴
2259 我們 拿過來
2259 態度 親切
2259 臉 尷尬
2259 賓客 您好
2259 衛生 不盡
2259 部門 合理
2259 質量 把關
2259 酒店 寶貴
2261 我 新
2263 我 新
2264 字 大
2264 設施 齊全
2264 我們 小
2266 廣東式 早
2267 地毯 髒臭
2267 龍頭 漏水
2267 燈罩 不翼而飛
2267 時間 久遠
2267 人 一樣
2267 攜程 好
2268 噪音 大
2269 她們 老
2269 人 上來
2269 人 上來
2269 我 一起
2270 質量 差
2271 我 刷牙
2271 罩 緊
2272 味道 來
2272 插卡 沒用
2272 衛生間 洗澡
2272 膠布 在一起
2272 樓上 衝
2272 晚上 不斷
2272 早上 起來
2272 夜裡 下雨
2272 餐廳 吃飯
2273 態度 差
2273 空調 暈
2273 當時 便宜
2273 她 值班
2274 離江 近
2276 宜賓 好
2276 雞 不停
2276 房間 雞婆
2276 你 投訴
2277 賓館 直接
2278 宜賓 好
2279 價格 高
2279 房間 差
2280 程 普通
2280 床單 破損
2280 商務 豪華
2281 電話 聊天
2281 門口 亂哄哄
2282 電話 聊天
2282 門口 亂哄哄
2283 外觀 髒兮兮
2283 自己 如家
2283 大巴 走過來
2283 商務 大
2283 感覺 舊舊
2283 深圳 如家
2284 遭遇 簡單
2284 家 嚴重
2284 行李 走人
2284 信用卡 付款
2284 酒店 堅決
2284 標房 大
2284 設施 高
2285 外觀 陳舊
2287 客人 為敵
2287 本人 多
2287 前台 結帳
2287 後來 打電話
2287 旁邊 詳細
2287 客人 退房
2287 你 打電話
2287 本人 趕時間
2288 客人 為敵
2288 本人 多
2288 前台 結帳
2288 後來 打電話
2288 旁邊 詳細
2288 客人 退房
2288 你 打電話
2288 本人 趕時間
2289 人 失望
2289 門 並排
2289 霉味 香
2289 前台 冷冰冰
2290 房間 進去
2290 被褥 黑乎乎
2290 我 衝去
2290 房間 看去
2290 我 強烈
2291 態度 還可以
2291 早上 日出
2291 外面 吃飯
2291 利益 何在
2295 價格 結帳
2295 我們 結帳
2295 我們 走人
2295 關係 混亂
2296 房間 一樣
2296 服務員 愛理不理
2297 動作 慢
2297 態度 凶
2297 臉色 臭
2298 我 外出
2298 前台 可以
2300 動作 慢
2300 態度 凶
2300 臉色 臭
2301 我 外出
2301 前台 可以
2304 人 頭暈
2305 客人 您好
2305 您 寶貴
2305 酒店 陳舊
2305 酒店 完工
2305 團隊 為主
2305 客人 不同
2305 現在 十全十美
2305 我們 努力
2305 您 這樣
2307 人 頭暈
2308 客人 您好
2308 您 寶貴
2308 酒店 陳舊
2308 酒店 完工
2308 團隊 為主
2308 客人 不同
2308 現在 十全十美
2308 我們 努力
2308 您 這樣
2309 前台 怎樣
2309 卡片 開門
2309 隨後 來
2309 我 打電話
2309 房間 高級
2309 地方 來
2312 攜程 大
2312 你 大
2312 客人 不便
2312 大家 好
2313 招待所 好
2313 大家 幹嗎
2313 電話 響起
2314 事 不吐不快
2314 她 少
2315 攜程 大
2315 你 大
2315 客人 不便
2315 大家 好
2316 招待所 好
2316 大家 幹嗎
2316 電話 響起
2317 事 不吐不快
2317 她 少
2318 泰安 小
2319 泰安 小
2321 攜程 發霉
2322 洗臉盆 了了
2322 貴賓 核實
2322 客戶 陌生
2322 人員 放假
2322 酒店 寶貴
2322 酒店 營業
2322 房型 著稱
2322 床 居多
2322 孩子 出行
2322 你 致歉
2324 足球場 站
2324 設施 馬馬虎虎
2324 信號 不清
2324 窗 輕
2324 熱水 不足
2324 早上 正常
2324 措施 好
2325 效果 差
2325 雙人 大
2326 隔壁 洗澡
2326 聲音 嚴重
2326 半夜 打電話
2326 他 走開
2326 床 小
2327 影響 睡覺
2328 花樣 太少
2328 房價 低
2329 影響 睡覺
2330 花樣 太少
2330 房價 低
2333 武警 專用
2333 我們 開車
2333 手續 回家
2334 武警 專用
2334 我們 開車
2334 手續 回家
2335 衣服 濃重
2335 電視 老舊
2335 裡面 黑乎乎
2335 酒店 掛牌
2336 字 糟糕
2336 聲音 吵雜
2336 早餐 簡陋
2338 意識 差
2338 箱子 進去
2338 我 大
2338 房 一起
2338 空間 小
2338 果 投訴
2338 最後 長
2339 房間 小
2339 態度 可以
2340 上面 留言
2341 上面 留言
2342 設施 陳舊
2342 我 早
2342 小姐 快
2342 房間 高
2342 我 好
2342 我 退房
2342 上海 相比
2342 價格 便宜
2343 地段 好
2343 房間 舊
2343 電話 亂
2344 地毯 乾淨
2344 房間 安靜
2344 地毯 可怕
2344 天氣 一樣
2345 態度 惡劣
2345 言語 冷冰冰
2345 衛生間 小
2346 水平 差不多
2348 門面 差
2348 態度 差
2349 地毯 乾淨
2349 房間 安靜
2349 地毯 可怕
2349 天氣 一樣
2350 態度 惡劣
2350 言語 冷冰冰
2350 衛生間 小
2351 水平 差不多
2353 門面 差
2353 態度 差
2354 我 掉色
2355 我 掉色
2359 油漆 剝落
2359 臉 冷漠
2359 人員 問路
2359 你們 煩死
2359 我們 不足
2359 我們 真誠
2359 您 方便
2359 當時 詳細
2359 誰 具體
2360 感覺 還可以
2360 金鷹 新
2360 要求 大
2360 時候 大
2360 現在 大
2360 正事 要緊
2360 理論 打電話
2360 朋友 打電話
2360 電話 轉過來
2360 背面 密密麻麻
2360 寬帶 平常
2360 維景 好
2360 我 吃飯
2360 現在 下班
2360 客戶 特別
2360 前台 免費
2361 感覺 還可以
2361 金鷹 新
2361 要求 大
2361 時候 大
2361 現在 大
2361 正事 要緊
2361 理論 打電話
2361 朋友 打電話
2361 電話 轉過來
2361 背面 密密麻麻
2361 寬帶 平常
2361 維景 好
2361 我 吃飯
2361 現在 下班
2361 客戶 特別
2361 前台 免費
2363 酒店 合作
2363 內 強烈
2363 眼睛 紅腫
2363 客人 投訴
2363 客人 退房
2363 奧運 在即
2364 訂單 退
2364 攜程 退房
2365 餐廳 不行
2365 房間 小
2368 早餐 不錯
2369 早餐 不錯
2370 人 差
2371 環境 差
2371 房間 差
2372 攜程 這樣
2372 後面 出來
2372 房價 多
2372 商務 大
2373 人 差
2374 環境 差
2374 房間 差
2375 攜程 這樣
2375 後面 出來
2375 房價 多
2375 商務 大
2376 影響 度假
2378 條件 不如人意
2378 後來 上街
2379 質量 差
2380 衛生 差
2380 上面 小
2380 上 爬過去
2381 佈景 破爛
2382 環境級 差
2382 沖澡 小
2382 德 慎重
2383 我 結婚
2384 同事 交談
2384 銅羅灣 出來
2384 東西 回來
2384 崇光 近
2384 孩子 睡
2385 價格 奇貴
2385 大陸人 翻白眼
2386 價格 漲到
2386 房間 迷你
2387 我 勉強
2387 自己 燒水
2387 服務員 勉強
2387 當時 好
2388 人 失望
2388 旺季 不易
2388 傢俱 少
2388 感覺 空蕩
2388 洗手間 小
2388 陳 髒
2388 風 好辯
2388 門童 主動
2388 客 尊
2389 態度 尚可
2389 環境 不錯
2389 口味 還好
2390 價格 便宜
2391 上 洗衣
2391 後面 結帳
2391 辦法 放水
2391 人員 道歉
2391 洲際 這樣
2392 新樓 舊
2392 標準 舊
2392 時間 短
2392 麻煩 一樣
2392 她 笑
2394 小時 退房
2394 裡 噁心
2394 我 一樣
2395 酒店 足
2395 早餐 不錯
2398 燈光 暗淡
2400 設施 舊
2400 房間 陳舊
2400 他們 多
2402 設施 舊
2402 房間 陳舊
2402 他們 多
2406 晚上 隆隆
2406 我們 寶貴
2406 您 不便
2406 酒店 寶貴
2408 晚上 隆隆
2408 我們 寶貴
2408 您 不便
2408 酒店 寶貴
2409 性價 比低
2409 酒店 相比
2410 性價 比低
2410 酒店 相比
2411 成都 跑
2411 我 吃飯
2411 期間 做生意
2412 我 最多
2412 價格 昂貴
2412 設施 乾淨
2415 大堂 嘈雜
2415 設備 陳舊
2415 孩子 睡
2415 電話 打去
2416 房型 一樣
2417 酒店 開業
2417 本人 憤怒
2417 酒店 寶貴
2417 客人 輕鬆
2417 客人 寧靜
2417 酒店 熙熙攘攘
2417 您 寶貴
2418 房門 免費
2419 轉門 開放
2419 午飯 點菜
2419 三星 小
2420 水管 漏水
2420 喇叭 不斷
2420 酒店 差
2421 水管 漏水
2421 喇叭 不斷
2421 酒店 差
2422 人 上門
2422 自己 下去
2422 我 厲害
2422 我 坐
2422 我 坐
2424 中心 開車
2425 電梯 明顯
2425 蚊子 存在
2425 電腦 自動
2426 路邊 明確
2426 外觀 過得去
2426 配備 簡陋
2426 天河 購物
2426 飯店 具體
2427 中心 開車
2428 電梯 明顯
2428 蚊子 存在
2428 電腦 自動
2429 路邊 明確
2429 外觀 過得去
2429 配備 簡陋
2429 天河 購物
2429 飯店 具體
2431 房間 小
2431 床 闊
2431 洗手盤 在一起
2431 附近 高級
2431 房價 不值
2432 洗手間 不得了
2432 一會 冷
2432 貨車 吵死
2432 聲音 一樣
2432 對面 綠綠
2432 工程 施工
2432 您 不便
2434 房間 小
2434 床 闊
2434 洗手盤 在一起
2434 附近 高級
2434 房價 不值
2435 洗手間 不得了
2435 一會 冷
2435 貨車 吵死
2435 聲音 一樣
2435 對面 綠綠
2435 工程 施工
2435 您 不便
2436 娛樂 吃飯
2436 房間 灰暗
2436 李矛 粗魯
2436 早上 下雨
2436 自己 冒雨
2437 感覺 好
2437 家 舒服
2438 房間 還可以
2438 設施 簡單
2438 頭目 認帳
2439 感覺 好
2439 家 舒服
2440 房間 還可以
2440 設施 簡單
2440 頭目 認帳
2441 開水 過來
2442 周圍 亂哄哄
2443 設施 可以
2443 時候 一樣
2443 家 這樣
2443 酒店 小
2443 客人 退房
2443 他們 不耐煩
2443 別人 少
2443 凌晨 來
2443 監獄 狹長
2443 被單 潮潮
2443 人 費解
2444 上 不行
2444 印象 差
2445 位置 不錯
2445 餐廳 就餐
2445 帳單 好
2445 外地 過來
2445 早飯 哭鬧
2445 你們 來去
2445 您 道歉
2445 問題 相關
2445 您 不同
2446 位置 不錯
2446 餐廳 就餐
2446 帳單 好
2446 外地 過來
2446 早飯 哭鬧
2446 你們 來去
2446 您 道歉
2446 問題 相關
2446 您 不同
2447 成都 新
2447 期間 不便
2447 酒店 誠懇
2449 你 好
2449 他們 幹什麼
2449 期間 結帳
2449 話 可以
2450 位置 不錯
2450 閒人 說話
2450 時候 主動
2450 品種 少
2450 紐 聯網
2450 我 回去
2450 我 走
2450 我 打電話
2452 你 好
2452 他們 幹什麼
2452 期間 結帳
2452 話 可以
2453 位置 不錯
2453 閒人 說話
2453 時候 主動
2453 品種 少
2453 紐 聯網
2453 我 回去
2453 我 走
2453 我 打電話
2454 交通 方便
2454 地毯 陳舊
2454 說明 這樣
2455 交通 方便
2455 地毯 陳舊
2455 說明 這樣
2456 我 小
2456 地面 乾淨
2456 被褥 雪白
2456 毛髮 清清楚楚
2456 太陽島 一覽無遺
2456 三星 差
2456 開水 很涼
2456 芹菜 黃黃
2457 旅館 多
2457 價格 強烈
2458 周莊 旅遊
2458 旅館 好
2459 鬼 一樣
2462 飯店 陳舊
2462 星 有名無實
2463 陽光 豪華
2463 豪華房 很多
2463 酒 過去
2463 價格 差
2463 標房 大
2463 人員 值班
2464 門童 開門
2465 陽光 豪華
2465 豪華房 很多
2465 酒 過去
2465 價格 差
2465 標房 大
2465 人員 值班
2466 門童 開門
2467 房間 細小
2468 房間 細小
2469 設施 差
2469 環境 差
2470 交通 尚可
2471 房間 不錯
2471 態度 生硬
2471 外 遊玩
2471 酒店 高貴
2473 酒店 最多
2476 上 出現
2480 設備 陳舊
2480 房間 昏暗
2483 我們 行禮
2483 小孩 出來
2483 時間 緊
2483 成人 一樣
2483 攜程 打電話
2483 前台 打電話
2483 態度 還好
2483 客人 有失身份
2483 早餐 差
2483 窗戶 睡
2483 家人 出來
2483 床 擠
2484 房價 便宜
2484 設施 簡單
2484 火車站 近
2484 點評 錯誤
2484 地段 好
2484 速度 慢
2485 態度 差
2486 態度 惡劣
2487 人 用餐
2488 人 用餐
2489 星 好
2489 空調 不涼
2490 寬帶 還可以
2492 裡 林林總總
2492 用具 一應俱全
2492 聲音 入耳
2492 地方 免費
2492 北京 少見
2493 地點 偏僻
2494 當晚 打電話
2494 上 同樣
2494 我 大
2495 當晚 打電話
2495 上 同樣
2495 我 大
2496 上 這樣
2496 晚上 直接
2496 早上 退房
2496 你們 這樣
2496 朋友 站
2497 大堂 吃飯
2497 一樓 美發
2497 他們 沒關係
2498 電話 故障
2499 早餐 不錯
2500 臉蛋 胖胖
2500 過糨糊 一樣
2501 臉蛋 胖胖
2501 過糨糊 一樣
2502 上 清清楚楚
2505 晚上 響
2506 價格 高
2506 環境 差
2507 價格 高
2507 環境 差
2508 單人 大
2508 人 上來
2508 副理 上來
2509 客人 少
2509 鍋爐房 少
2509 人 少
2510 房間 不得了
2510 房間 吵
2510 隔壁 收斂
2510 情況 照舊
2510 我 衝過去
2510 夜 難眠
2510 以後 不三不四
2511 房間 不得了
2511 房間 吵
2511 隔壁 收斂
2511 情況 照舊
2511 我 衝過去
2511 夜 難眠
2511 以後 不三不四
2512 房間 破舊
2512 衣服 睡覺
2516 晚上 方便
2516 服務員 冷冰冰
2516 我 多元
2516 我 強烈
2516 你 平均
2517 格局 可取
2517 公寓 陳舊
2517 冷熱風 自然
2517 建議 訂房
2517 晚上 睡不著覺
2517 他 重要
2517 孩子 小
2518 晚上 方便
2518 服務員 冷冰冰
2518 我 多元
2518 我 強烈
2518 你 平均
2519 格局 可取
2519 公寓 陳舊
2519 冷熱風 自然
2519 建議 訂房
2519 晚上 睡不著覺
2519 他 重要
2519 孩子 小
2520 晚餐 相同
2521 酒店 開業
2521 經理 來
2521 紙 脫落
2521 服務員 敲門
2521 裝置 下來
2521 壺水 免費
2521 水杯 裂
2522 小病 不斷
2522 價格 上去
2523 電視 大
2525 洗澡水 冷
2525 設施 不錯
2526 前台 打電話
2527 人 火大
2527 前台 查房
2528 機 免費
2528 長期 乾淨
2528 手巾 粗糙
2528 浴衣 慘不忍睹
2528 前面 走過去
2528 信號 慘
2528 中心 大
2528 煙台 倒胃口
2529 我 退房
2530 空調 不足
2530 窗 通風
2530 垃圾堆 亂
2530 手錶 失竊
2530 小偷 爬
2530 竊賊 登堂入室
2530 我們 失竊
2530 自己 報警
2530 民風 疑惑
2530 態度 氣憤
2531 下午 回來
2531 攜程 投訴
2531 人 氣憤
2531 餐廳 用餐
2532 設施 破舊
2533 設施 破舊
2534 被子 潮濕
2534 人 排隊
2534 電話 聊天
2534 票據 找出來
2534 己 度人
2535 酒店 安靜
2535 酒店 可怕
2535 客人 失望
2535 利益 著想
2536 酒店 小心眼
2537 協議 出頭
2537 包頭 不錯
2537 亂字 了得
2538 協議 出頭
2538 包頭 不錯
2538 亂字 了得
2540 服務員 一樣
2540 都 雞犬不寧
2540 聲音 困難
2541 酒店 比價
2541 我 最多
2541 女兒 出來
2543 裡 大
2544 科勒 排隊
2544 裡 一塵不染
2544 門衛 冷漠
2544 行李 走
2544 地點 可以
2544 後來 想通
2544 消費 為主
2544 價格 差
2544 自己 旅行
2545 科勒 排隊
2545 裡 一塵不染
2545 門衛 冷漠
2545 行李 走
2545 地點 可以
2545 後來 想通
2545 消費 為主
2545 價格 差
2545 自己 旅行
2546 感覺 還可以
2546 床單 太舊
2547 牆面 陳舊
2547 地毯 斑駁
2547 衛生間 簡陋
2547 態度 冷淡
2547 環境 不錯
2548 會議室 在一起
2548 個人 旅行
2549 我 豪華
2549 晚上 睡覺
2549 酒店 索賠
2549 前台 對質
2549 錢 說不過去
2549 我 報警
2549 攜城 簽約
2549 酒店 相關
2549 後來 結賬
2549 散客 黑
2549 大家 爛
2550 我 豪華
2550 晚上 睡覺
2550 酒店 索賠
2550 前台 對質
2550 錢 說不過去
2550 我 報警
2550 攜城 簽約
2550 酒店 相關
2550 後來 結賬
2550 散客 黑
2550 大家 爛
2551 地方 直接
2551 北京 出差
2551 美國 上市
2552 人 心寒
2553 拖鞋 免費
2553 內 濕
2554 前台 生
2554 他 找去
2554 我 打電話
2555 前台 生
2555 他 找去
2555 我 打電話
2556 房間 大
2557 後來 退房
2559 內 刺鼻
2559 酒店 好
2561 我 來
2561 攜程 好
2561 國際 大
2561 手續 上樓
2561 屋 休息
2561 字 丟人
2562 我 來
2562 攜程 好
2562 國際 大
2562 手續 上樓
2562 屋 休息
2562 字 丟人
2564 酒店 差
2564 這裡 強
2565 酒店 舊
2565 垃圾 坑人
2565 大廳 趕出來
2565 最後 小
2566 態度 生硬
2566 護身符 開光
2566 本人 堅決
2567 後面 吃剩
2567 晚上 結賬
2568 程 這樣
2569 程 這樣
2569 品牌 打折
2569 酒店 差勁
2569 以後 這樣
2570 小姐 愛理不理
2570 邊 放水
2570 窗戶 通氣
2570 服務員 誠心
2571 飛蟲 飛
2571 模樣 冷冰冰
2572 倉 最好
2572 房間 陳舊
2572 員工 不錯
2572 門童 視而不見
2572 間 走去
2572 自己 轉彎
2573 毛巾 髒
2575 賓館 您好
2575 您 寶貴
2575 銀河 大
2576 環境 進去
2576 樓層 可以
2578 房間 大
2578 東西 嚇人
2579 酒店 值班
2579 上海 開車
2579 澡 休息
2580 房卡 開門
2580 服務員 開門
2580 我們 合法
2580 內 自由
2581 設施 陳舊
2581 態度 生硬
2582 房卡 開門
2582 服務員 開門
2582 我們 合法
2582 內 自由
2583 設施 陳舊
2583 態度 生硬
2584 路邊 小
2584 污水 橫流
2585 單人 小
2585 床 滿滿
2585 標準 實際
2585 人 自如
2586 位置 還好
2587 電話 無語
2587 設備 差
2588 價格 適中
2588 周圍 施工
2589 角落 來
2589 電梯 怕怕
2589 客人 您好
2589 特價 大
2590 賓館 這樣
2590 一段 美好
2590 您 解難
2591 電視 長
2592 以後 堅決
2594 飯店 紀實
2594 空調 不行
2594 行李 跑
2594 大廳 就餐
2594 最 低
2594 酒店 新
2594 電話 投訴
2594 服務員 新來
2595 急事 出去
2595 價格 普通
2595 自己 走出去
2595 期間 不止
2598 電腦 故障
2598 前台 漫不經心
2599 床 小
2599 小姐 可圈可點
2600 頭髮 黑
2600 床單 發黃
2600 房間 小
2600 廁所 差不多
2601 房間 怪
2602 皇冠車 出去
2602 司機 過來
2602 司機 過來
2602 君悅 打電話
2602 司機 打電話
2603 設備 陳舊
2603 人 鬱悶
2604 皇冠車 出去
2604 司機 過來
2604 司機 過來
2604 君悅 打電話
2604 司機 打電話
2605 設備 陳舊
2605 人 鬱悶
2606 衛生間 進去
2606 電話 投訴
2606 小時 過去
2606 後來 退房
2607 房間 乾淨
2607 早餐 差
2608 硬件 差
2608 前台 差
2608 經理 投訴
2608 硬件 差
2608 前台 差
2608 態度 好
2608 態度 差
2608 經理 投訴
2608 鎮江 大
2609 我 走過去
2609 我 刷卡
2609 我 冰冷
2609 我 簽字
2609 鎮江 大
2609 酒店 這樣
2609 副理 叫過來
2609 服務員 這樣
2609 她 沒辦法
2609 她 道歉
2609 鎮江 這樣
2609 我 這樣
2609 我 和氣生財
2609 鎮江 大
2610 紙 霉變
2611 房間 輕
2611 夜 悶熱
2612 倍 忽悠
2613 集團 合作
2614 攜程 訂房
2614 時候 吃飯
2614 以後 遠
2615 攜程 訂房
2615 時候 吃飯
2615 以後 遠
2616 人 失望
2616 人 失望
2616 莫明 奇妙
2616 他們 據理力爭
2616 小姐 冷笑
2616 屏幕 大
2616 賓館 停電
2616 酒店 備用
2616 客人 停電
2616 電腦 自動
2616 影片 自動
2616 外面 相同
2616 服務員 查房
2616 客人 安全
2616 客人 付費
2616 客人 付費
2617 跡 斑斑
2617 人 值班
2617 前台 結帳
2617 硬件 差
2618 印象 不錯
2621 鑽石 新
2621 朋友 來
2621 上旬 新
2621 以前 多
2621 套房 差多了
2621 鑽石 忽悠
2622 字 失望
2622 單人床 小
2622 您 寶貴
2623 電梯 太少
2623 三樓 走
2623 寬帶 免費
2623 用戶 早
2625 程還 這樣
2625 我 錯
2626 種類 很少
2627 招待所 差不多
2628 交通 方便
2629 房間 陳舊
2629 價格 一樣
2630 半夜 斷電
2634 價格 高
2636 進門 濃烈
2636 帽子 睡覺
2636 身 瘙癢
2636 軟件 不錯
2637 房間 小
2637 感覺 一樣
2637 家 快捷
2637 四川 地震
2637 人 很多
2637 本地人 來
2637 樓層 高
2637 我 打電話
2637 服務員 笑
2637 內部 好
2638 房間 小
2638 感覺 一樣
2638 家 快捷
2638 四川 地震
2638 人 很多
2638 本地人 來
2638 樓層 高
2638 我 打電話
2638 服務員 笑
2638 內部 好
2640 前台 出去
2642 酒店 住宿
2642 他們 新
2643 總體 過得去
2643 價錢 過得去
2643 酒店 同樣
2643 感覺 失望
2643 星 宜家
2643 錦江 宜家
2643 空調 嚴重
2644 前台 出去
2646 酒店 住宿
2646 他們 新
2647 總體 過得去
2647 價錢 過得去
2647 酒店 同樣
2647 感覺 失望
2647 星 宜家
2647 錦江 宜家
2647 空調 嚴重
2648 我 失望
2649 二星級 差不多
2649 裡 走來走去
2649 小姐 面無表情
2649 錢 一樣
2649 房間 遠
2649 網線 長
2651 酒店 詳細
2651 床具 硬
2651 地方 鬆動
2651 門口 輕
2651 工程師 值得
2652 房間 大
2654 酒店 詳細
2654 床具 硬
2654 地方 鬆動
2654 門口 輕
2654 工程師 值得
2655 房間 大
2656 設施 陳舊
2659 酒店 上來
2660 酒店 上來
2663 他們 跑開
2664 他們 跑開
2669 裡 訂房
2669 朋友 強烈
2670 酒店 好
2671 酒店 值得
2671 電影 一樣
2671 要求 安靜
2671 說法 投訴
2671 事情 多
2671 內容 單薄
2671 東西 少
2671 哥兒 您好
2671 我們 寶貴
2671 我們 值班
2671 我們 推遲
2671 酒店 詳細
2671 本身 安靜
2671 錦昌 大
2671 錦昌 大
2673 攜程 好
2673 酒店 如是
2673 前台 如此
2673 我 特別
2673 人 生氣
2673 夥伴 如此
2673 攜程 無關
2674 服務員 未果
2675 我 上當
2676 服務員 未果
2677 我 上當
2678 設施 陳舊
2678 交通 混亂
2678 品質 差
2678 交通 方便
2679 房間 窄
2679 漏巨 容易
2680 下午 退房
2680 皮 破損
2680 錢 走人
2680 我 報警
2680 部長 駕到
2680 我 報警
2680 我 閒
2680 長春 出差
2683 酒店 笑
2683 煙味 撲鼻
2683 窗戶 通風
2683 上 斑斑
2683 人 觸目驚心
2683 廁所 骯髒
2683 裡 昏暗
2683 個人 同行
2683 態度 不錯
2686 酒店 笑
2686 煙味 撲鼻
2686 窗戶 通風
2686 上 斑斑
2686 人 觸目驚心
2686 廁所 骯髒
2686 裡 昏暗
2686 個人 同行
2686 態度 不錯
2688 價格 奇貴
2688 信號 續
2689 機場 近
2690 客人 無可奈何
2690 感覺 黑
2690 訂單 無可厚非
2690 事情 一清二楚
2690 訂單 成交
2690 人 氣憤
2691 老外 過來
2692 老外 過來
2693 人 無奈
2693 你 入眠
2693 前台 來電話
2693 自己 真誠
2696 味道 難聞
2696 衛生 惡劣
2696 人 正常
2696 一下 蕩然無存
2696 高層 致歉
2696 富凱 名副其實
2696 旅客 快樂
2697 行政房 免費
2697 內 上網
2697 這裡 好
2697 設施 少
2697 裡 多
2697 速度 慢
2698 行政房 免費
2698 內 上網
2698 這裡 好
2698 設施 少
2698 裡 多
2698 速度 慢
2700 價格 上漲
2700 人 氣憤
2700 時間 結賬
2700 人 結帳
2700 機場 最多
2701 價格 上漲
2701 人 氣憤
2701 時間 結賬
2701 人 結帳
2701 機場 最多
2702 電視 完畢
2702 您 道歉
2703 房間 小
2703 風格 糟糕
2703 空調 冷
2703 家庭 化
2704 我 大
2705 酒店 完美
2705 個人 華而不實
2705 走廊 黑
2705 電腦 爛
2705 位置 不錯
2706 酒店 完美
2706 個人 華而不實
2706 走廊 黑
2706 電腦 爛
2706 位置 不錯
2707 電梯 錯
2707 房間門 破破爛爛
2707 前台 怎麼
2707 我 高級
2707 馬桶 漏水
2707 蒸汽 騰騰
2707 屁股 濕濕
2708 電梯 錯
2708 房間門 破破爛爛
2708 前台 怎麼
2708 我 高級
2708 馬桶 漏水
2708 蒸汽 騰騰
2708 屁股 濕濕
2709 床 小
2709 設施 陳舊
2710 他們 施工
2710 提示 施工
2711 床 小
2711 設施 陳舊
2712 他們 施工
2712 提示 施工
2714 位置 佳
2714 車 方便
2715 地方 偏僻
2716 地方 偏僻
2717 新春 大吉
2717 房價 不值
2718 詞 大失所望
2718 上 完美
2718 水平 差不多
2718 你 躺
2720 新春 大吉
2720 房價 不值
2721 詞 大失所望
2721 上 完美
2721 水平 差不多
2721 你 躺
2725 行李 步行
2725 態度 差
2725 過道 潮濕
2728 冷氣 濃重
2729 冷氣 濃重
2730 水 漫
2730 平面 傾斜
2730 商務區 小小
2730 燕山差 不少
2730 下 回去
2731 昨天 糟糕
2731 窗 無敵
2731 感覺 生
2731 我 大
2731 我 道歉
2731 角度 與人方便
2731 最後 大
2731 我 憤怒
2731 腦筋 強烈
2731 門票 歡樂
2731 大一 小
2731 傢俱 簡陋
2731 上 待客
2731 自己 聊天
2731 游泳池 游泳
2731 更衣室 退房
2731 東西 游泳
2733 點評 沒辦法
2735 房間 舊
2736 房間 舊
2737 您 方便
2738 你 簽名
2739 酒店 結帳
2739 自己 打電話
2739 現金 結帳
2739 傳真 過來
2740 房子 小
2740 當時 安靜
2740 後來 大
2740 房 普通
2740 櫃櫥 斑駁
2740 窗戶 封閉
2740 油漆味 散
2740 過道 說話
2740 前台 豪華
2740 態度 冷冰冰
2740 老外 哈腰
2742 設施 乾淨
2742 木門 變形
2742 聲音 擾民
2742 傢俱 明顯
2742 品 單調
2742 葷菜 在一起
2742 人 失望
2742 菜 上來
2742 廚師 苦
2742 味兒 沒轍
2742 服務員 過來
2742 表情 嚴肅
2742 味道 無言
2743 空房 很多
2743 空調 漏水
2743 長期 發霉
2743 房 好
2744 您 寶貴
2744 您 誠摯
2745 工作 這樣
2745 自己 上進
2746 外灘 近
2746 你 沒用
2746 我 有事
2746 女人 年輕
2746 男友 用餐
2746 房間 出來
2746 那 投訴
2746 我 道歉
2746 女人 年輕
2746 女士 正常
2747 外面 施工
2747 門鎖 故障
2747 臨時 有事
2747 何時 退房
2747 賓館 您好
2747 您 不便
2747 您 誠摯
2747 行程 小
2747 夜間 有效
2747 家 真誠
2748 停車場 自由
2748 地毯 髒
2748 酒店 主動
2748 窗戶 睡
2748 酒店 簽約
2749 環境 差
2749 早餐 貴
2750 能力 值得
2750 門市價 低
2750 攜程 幹什麼
2750 設施 陳舊
2750 裡 來
2750 外 高
2751 人 大跌
2753 樓梯 白
2753 客人 一塌糊塗
2753 師傅 過來
2753 窗戶 小
2753 人 難以置信
2753 房間 好
2753 酒店 寶貴
2753 客人 舒適
2754 香格里拉 回家
2754 機場 接機
2754 出口 接機
2754 酒廊 方便
2754 房間 老舊
2754 煙味 濃重
2754 我 升級
2754 套餐 結帳
2754 香格里拉 退房
2754 定額 撕票
2755 香格里拉 回家
2755 機場 接機
2755 出口 接機
2755 酒廊 方便
2755 房間 老舊
2755 煙味 濃重
2755 我 升級
2755 套餐 結帳
2755 香格里拉 退房
2755 定額 撕票
2756 金屬 碰撞
2756 燈光 昏暗
2756 電梯 聯動
2756 臉 大
2757 中文 錯
2757 價格 晚
2758 中文 錯
2758 價格 晚
2759 桑拿 一樣
2759 顧客 打電話
2759 地方 近
2759 我 打電話
2759 客人 您好
2759 酒店 寶貴
2759 酒店 節能
2759 方面 矛盾
2760 地毯 黑
2760 地面 黑
2761 我 豪華
2761 您 深深
2761 酒店 真誠
2761 酒店 豪華
2761 您 貼心
2762 我 豪華
2762 您 深深
2762 酒店 真誠
2762 酒店 豪華
2762 您 貼心
2763 環境 尚可
2763 空氣 不行
2764 傳說 出現
2765 蟑螂 成堆
2765 極 差
2766 涮肉 一般
2767 前台 收款
2767 客房 睡
2767 我 起床
2767 上 最好
2769 空氣 好
2769 魚 死
2769 地方 太多
2769 早餐 差不多
2769 基本 自助
2769 個人 跑開
2769 服務員 來
2770 空氣 好
2770 魚 死
2770 地方 太多
2770 早餐 差不多
2770 基本 自助
2770 個人 跑開
2770 服務員 來
2771 方 小小
2771 事 偶然
2772 司機 走
2772 速度 快
2773 晚上 睡覺
2773 設施 舊
2773 被子 舊
2775 上 度假
2775 本人 吸煙
2775 要求 無言
2775 最後 打電話
2775 時候 鬱悶
2775 我 高級
2775 前台 不好意思
2775 明天 早
2775 攜程 退房
2775 房間 相當
2775 我 致歉
2775 週末 度假
2775 珠海 好
2776 床 豪華
2776 大一 小
2776 副理 上門
2778 人 少
2779 態度 誠懇
2781 地毯 油黑
2781 澡 光腳
2782 仇 一樣
2782 飯 冰涼
2782 房間 發霉
2782 攜程 合作
2784 飛機 晚
2784 酒店 無煙
2784 半夜 跑
2784 風 大
2784 總體 值得
2784 半天 上樓
2785 房間 小
2786 設施 陳舊
2786 房間 小
2787 地毯 濕
2787 環境 不錯
2788 設施 陳舊
2788 房間 小
2789 地毯 濕
2789 環境 不錯
2790 設備 陳舊
2790 紙 剝落
2790 毛巾 破舊
2790 餐廳 小
2790 人 大
2790 感覺 大
2790 價格 混亂
2790 價格 晚
2790 字 差
2791 酒店 太晚
2791 君逸康年 大
2791 裡 清爽
2791 效果 一樣
2791 我 強烈
2793 小姐 一問三不知
2793 塵 不變
2793 菜館 好
2794 客人 太少
2794 上 冷冷清清
2794 房間 緊張
2794 客人 跑掉
2794 貴陽 典型
2794 話 美好
2796 經理 出現
2797 酒店 漂亮
2797 環境 好
2798 國外 來
2798 腸胃 不適
2798 酒店 涉外
2798 客人 不適
2799 設施 還可以
2799 同事 同樣
2800 國外 來
2800 腸胃 不適
2800 酒店 涉外
2800 客人 不適
2801 設施 還可以
2801 同事 同樣
2802 酒店 好
2802 同事 不行
2802 大廈 出去
2802 月 營業
2802 報修 正
2803 別人 辦公
2803 話語 生硬
2803 我 一樣
2803 攜程 低級
2804 設施 陳舊
2804 我 相同
2807 前台 打電話
2808 房間 陰暗
2809 莫 好好
2809 你 好
2809 我 將就
2809 早上 起來
2809 房間 乾淨
2812 機場 近
2813 雨天 艱難
2813 游泳池 上當
2814 設施 差
2814 設施 陳舊
2815 位置 不錯
2815 出租車 大
2815 采光不 好
2815 花灑管 漏
2815 鄙人 水暖
2815 我 暖
2815 銀河 大
2815 酒店 大
2815 床 一樣
2816 意識 濃厚
2816 小時 拉肚子
2816 食物 中毒
2816 藥 大大小小
2817 大小 配套
2817 燈光 暗
2818 意識 濃厚
2818 小時 拉肚子
2818 食物 中毒
2818 藥 大大小小
2819 大小 配套
2819 燈光 暗
2821 位置 不錯
2822 房間 不像話
2822 早餐 不像話
2822 餐廳 吃飯
2822 位置 不錯
2823 自己 下來
2823 技術 不佳
2824 我 失望
2824 現在 大
2824 門子 大
2824 我 無言
2824 酒店 隨便
2824 桑拿 出去
2824 酒店 這樣
2824 大堂 夠
2825 自己 下來
2825 技術 不佳
2826 我 失望
2826 現在 大
2826 門子 大
2826 我 無言
2826 酒店 隨便
2826 桑拿 出去
2826 酒店 這樣
2826 大堂 夠
2828 霉味 撲鼻
2828 服務員 打電話
2828 後來 進來
2828 服務員 來
2828 行李 吃飯
2828 衛生間 簡陋
2828 地 流溢
2828 手工 退房
2829 位置 好
2829 網 速
2829 基本 大
2829 以後 遠
2830 設施 簡陋
2830 象 國營
2830 菜 貴
2831 攜程 過去
2832 攜程 過去
2833 房間 還可以
2834 簽單 付賬
2834 集團 劃賬
2835 環境 冷清
2835 小姐 忙
2835 前 主動
2835 客人 直接
2835 客人 排隊
2836 前台 道歉
2836 房間 不同
2836 事實 這樣
2836 我們 同行
2836 房 一起
2836 人 生氣
2836 前台 直接
2837 最後 拜拜
2838 車 叫過來
2838 我 退房
2838 攜程 低
2838 我 退房
2839 臨時房 一樣
2840 性價 比低
2840 設施 陳舊
2840 您 道歉
2840 設施 相同
2841 設施 陳舊
2841 我 大
2841 窗 亮
2841 房間 高級
2842 酒店 結帳
2842 酒店 評分
2842 好感 愚蠢
2842 日照 開心
2843 酒店 結帳
2843 酒店 評分
2843 好感 愚蠢
2843 日照 開心
2844 位置 不錯
2844 電梯 慢
2844 走廊 狹窄
2844 設施 陳舊
2844 臨時 可以
2845 位置 佳
2845 房間 大
2846 前台 大
2846 錢 走人
2846 手段 高明
2846 重慶 不錯
2847 位置 好
2847 房間 寬敞
2847 電梯 少
2847 客人 多
2847 旁邊 小
2847 誰 結賬
2848 市區 遠
2848 設施 不錯
2848 你 正
2849 市區 遠
2849 外面 施工
2849 態度 惡劣
2850 位置 超爛
2851 價格 貴
2851 家 快捷
2852 我 錯
2852 社會 硬
2854 大堂 喧鬧
2854 地毯 髒
2854 毛巾 黃
2855 特價房 吵
2855 晚上 吵死
2856 特價房 吵
2856 晚上 吵死
2857 評價 不錯
2857 人 睡
2857 我們 開口
2857 您 寶貴
2857 客人 賓至如歸
2858 評價 不錯
2858 人 睡
2858 我們 開口
2858 您 寶貴
2858 客人 賓至如歸
2861 人 傻眼
2861 習慣 訂房
2861 後來 繞
2861 海景 大
2861 我們 算了
2861 風 大
2861 夾克 冷
2861 明天 游泳
2861 門口 打麻將
2861 後來 蔥爆
2861 青島 純生
2861 大順 強烈
2861 上 回來
2861 旅 翻牆
2861 早上 醒來
2861 客人 休息
2861 你 睡覺
2861 陽台 看出去
2861 夜晚 安靜
2862 我 一清二楚
2862 住客 起床
2862 早操 一樣
2862 家 快捷
2862 期間 安寧
2863 人 難受
2863 味道 相對
2863 空調 睡覺
2864 桔子 小
2864 人 退房
2864 程度 不同
2864 原料 違法
2864 水 怪
2864 你們 仔細
2864 價 低
2864 質 優
2865 衛生 差
2865 誰 免費
2866 硬件 好
2867 錢 一樣
2867 早上 起來
2867 時候 小
2868 貴陽 便宜
2869 我們 大
2869 我們 說開
2869 老人 不行
2869 設施 陳舊
2869 人 排隊
2869 酒店 列表
2869 我 好
2870 父母 回來
2872 手續 快速
2872 狀況 良好
2872 關鍵 不便
2873 服務員 好
2873 電梯 停用
2873 現場 混亂
2875 聲音 天亮
2877 房價 便宜
2877 安慶 好
2878 房價 便宜
2878 安慶 好
2881 酒店 豪華
2881 床 小
2881 閘坡 旅遊
2882 環境 清淨
2882 設施 簡陋
2882 能力 不足
2882 餐盤 簡單
2885 設施 老
2887 設施 老
2889 圈子 小
2889 商務 大
2889 外面 停車
2890 圈子 小
2890 商務 大
2890 外面 停車
2891 老婆 同行
2891 酒店 怎麼
2892 曲阜路 下車
2892 浴巾 舊
2894 設施 陳舊
2894 我們 下樓
2894 上 發
2895 價格 便宜
2895 設施 陳舊
2896 環境 差
2897 態度 差
2898 家 差不多
2898 陽台 近
2898 人 吵鬧
2900 房間 潮濕
2902 他們 打電話
2902 客房 打電話
2902 盒子 具體
2902 前台 不錯
2904 他們 打電話
2904 客房 打電話
2904 盒子 具體
2904 前台 不錯
2906 評價 不錯
2906 家 溫馨
2907 床 大
2907 衛生紙 少
2907 下 回來
2908 彼伏 開門
2908 程 訂房
2908 地毯 出奇
2908 房間 大
2908 味道 不錯
2908 啤酒 大
2911 房間 小
2912 感覺 髒
2912 效果 差
2912 人 講話
2912 光線 昏暗
2913 價格 還可以
2914 條件 好
2914 房間 小
2914 我 慢慢
2915 裡 聊天
2915 空調 出土
2915 酒店 狼狽為奸
2916 設施 陳舊
2916 商務 出行
2917 人 大跌
2917 設施 一塌糊塗
2917 水龍頭 下水
2917 星 最多
2917 自己 走去
2918 行李 出遊
2918 行動 不便
2919 客棧 差不多
2919 邊 肆無忌憚
2919 人 排隊
2922 酒店 便宜
2922 三星級 看齊
2922 它 差
2922 客人 這樣
2923 一家人 開車
2923 裡 好好
2924 同事 外出
2924 先後 開門
2924 筆錄 為證
2924 民 除害
2924 酒店 引狼入室
2924 目前 道歉
2924 時間 報警
2924 筆錄 客觀
2925 房間 小
2925 房間 網
2925 信息 出去
2925 國際 大
2926 效果 差
2926 人 一清二楚
2926 風口 搗亂
2926 餐 差勁
2928 人 不適
2928 我們 洗澡
2928 地板 出來
2928 我 無話可說
2931 螞蟻 爬
2931 早餐 簡單
2932 後 失望
2932 招待所 安靜
2933 楊堤 直接
2933 楊堤 直接
2933 精華 游
2933 陽朔 乘車
2933 竹筏 直接
2933 行李 跑
2933 風景 不錯
2934 隔壁 停車
2934 老闆 半死
2934 我 這樣
2934 我 回家
2938 床 不錯
2938 價格 還可以
2938 水平 國營
2938 小姐 不錯
2939 生意 清淡
2939 位置 不錯
2940 生意 清淡
2940 位置 不錯
2941 賓館 多得是
2942 服務員 微笑
2944 大堂 氣派
2944 房間 暖
2945 景點 好
2945 星 差不多
2945 上 歪歪
2945 四面 白
2945 旁邊 長滿
2945 照片 投訴
2945 地方 一塌糊塗
2946 標房 大
2946 酒店 大
2946 老虎窗 進來
2946 中 飄散
2946 客房 迷路
2946 我 不斷
2946 身 臭
2946 電話 這樣
2946 水 依舊
2946 聲 出現
2946 地方 小
2946 營養 化
2946 蒼蠅 很多
2946 人 噁心
2947 前台 一問三不知
2949 態度 差
2949 設施 陳舊
2949 電話 頻繁
2949 效率 低
2949 火車站 近
2949 酒店 多
2950 設施 陳舊
2951 枕套 大
2953 半夜 醒
2953 早上 起來
2953 西紅柿 炒蛋
2953 刀 快
2955 地方 可以
2956 原因 迫降
2956 項目 太多
2957 原因 迫降
2957 項目 太多
2958 態度 差
2959 標準 最多
2960 大堂 可以
2960 要求 高
2961 重慶 過來
2961 房間 好
2961 走道 黑
2962 大堂 可以
2962 要求 高
2963 重慶 過來
2963 房間 好
2963 走道 黑
2964 環境 可以
2964 東莞 不同
2964 樓層 飲茶
2965 火車站 不遠
2965 設備 差
2965 環境 差
2965 氣味 免費
2966 火車站 不遠
2966 設備 差
2966 環境 差
2966 氣味 免費
2967 浴巾 新
2967 被子 不錯
2967 北戴河 大
2967 佣金 多
2967 我 一樣
2967 硬件 好
2968 檯子 快
2968 酒店 精美
2969 酒店 舊
2969 毛巾 髒髒
2969 說話聲 清清楚楚
2969 品種 少
2970 房間 急
2971 空調 響
2973 環 出來
2973 房間 小
2973 三樓 走下去
2974 人 同行
2974 設施 齊全
2974 洗澡水 放出來
2975 當天 出去
2975 感覺 清靜
2975 酒店 吃飯
2975 材料 新鮮
2975 味道 得來
2976 設施 陳舊
2976 空調 罷工
2976 餐飲 差
2976 酒店 用餐
2976 菜單 上菜
2976 塵土 飛揚
2976 大門 緊閉
2976 門 破碎
2976 跡 斑斑
2976 人 寒心
2976 酒店 死
2977 景色 不錯
2977 燙痕 訛人
2978 老鼠 嘶叫
2978 感覺 差
2978 人 失望
2980 商務 出差
2981 房間 差
2981 中午 退房
2982 房間 差
2982 中午 退房
2983 華山 回來
2983 大堂 飄溢
2983 房間 可以
2984 華山 回來
2984 大堂 飄溢
2984 房間 可以
2985 內 冷
2986 人 失望
2987 大車店 除外
2987 紙 滿滿
2987 馬桶 長
2987 洗手盆 黑乎乎
2987 我們 回來
2987 時候 一樣
2993 蚊子 太多
2994 蚊子 太多
2995 感覺 還好
2995 房間 怪
2995 後來 算了
2995 環境 很多
2996 效率 低
2996 窗戶 破舊
2996 人員 少
2996 我們 結帳
2996 附近 簽約
2997 鹽城 來
2997 品種 少
2997 我 暈
3000 我們 大跌
3001 夜裡 停電
3001 我 睡著
3001 我 報案
3001 保安 探頭
3001 內賊 高明
3001 錢包 少
3001 我 報案
3001 酒店 停電
3002 手工 打電話
3005 我 好
3007 台灣 方便
3007 速度 慢
3007 網 慢
3007 態度 差
3007 會議 多
3007 人員 多
3008 白天 出去
3008 中午 回來
3009 客人 受苦
3010 客人 受苦
3011 位置 尚可
3011 價格 便宜
3011 衛生 整潔
3012 大廳 尚可
3012 地板 陳舊
3012 傢俱 破損
3012 客人 大
3013 酒店 拉客
3013 三輪車 過去
3013 大廳 黑壓壓
3013 地毯 黑乎乎
3013 車站 坐車
3013 裕隆 便宜
3014 人 盛
3014 水 乾淨
3015 國際 接軌
3015 水平 悲哀
3015 信 聞名
3016 房間 還可以
3019 設施 老
3020 後面 爬起來
3020 家 快捷
3020 三星 差
3021 異味 濃烈
3021 水流 小
3021 家 洗澡
3021 早晨 起床
3022 餐館 廉價
3022 床 薄
3023 餐館 廉價
3023 床 薄
3024 酒店 無煙
3024 客房 無煙
3024 我們 誠摯
3025 前台 差
3026 酒店 無煙
3026 客房 無煙
3026 我們 誠摯
3027 前台 差
3029 評價 差
3029 毛巾 舊
3029 水龍頭 小
3029 小時 多
3029 自己 直接
3030 走道 昏暗
3030 內 濃濃
3030 設施 發霉
3031 功能 安靜
3031 這裡 要命
3031 前台 置之不理
3031 我 小
3032 態度 生硬
3032 我 直接
3032 水份 太多
3032 我 退房
3032 當天 重大
3032 外面 高
3032 它 大
3033 態度 生硬
3033 我 直接
3033 水份 太多
3033 我 退房
3033 當天 重大
3033 外面 高
3033 它 大
3034 態度 冷淡
3034 設備 陳舊
3034 自己 開門
3035 血跡 斑斑
3037 大家 正確
3037 噪音 無所謂
3038 房間 淋浴
3038 門 報警
3038 報警器 不良
3038 小姐 多
3038 前台 蓋章
3038 時候 上下班
3038 立交橋 這樣
3038 可樂 免費
3038 我們 消費
3038 我們 消費
3038 可樂 鮮橙
3038 酒店 讓步
3039 房間 淋浴
3039 門 報警
3039 報警器 不良
3039 小姐 多
3039 前台 蓋章
3039 時候 上下班
3039 立交橋 這樣
3039 可樂 免費
3039 我們 消費
3039 我們 消費
3039 可樂 鮮橙
3039 酒店 讓步
3040 我 懶
3040 我 不吐不快
3040 上 大
3040 標 豪華
3040 走廊 窄
3040 頭 大
3040 外面 吵吵
3040 會議 出門
3040 晚上 回來
3041 衛生部 開會
3041 人 很多
3042 評價 不錯
3042 水平 差不多
3044 長期 出差
3045 一下 方便
3045 我 住下
3045 富仁坊 出去
3045 漢庭 住下
3045 感覺 賓至如歸
3045 星座 一樣
3045 酒店 忠心
3045 服務員 變通
3045 您 充分
3045 我們 變通
3046 邊 低
3047 時候 高級
3047 一段 亂糟糟
3047 床 小
3047 設施 陳舊
3048 長期 出差
3049 一下 方便
3049 我 住下
3049 富仁坊 出去
3049 漢庭 住下
3049 感覺 賓至如歸
3049 星座 一樣
3049 酒店 忠心
3049 服務員 變通
3049 您 充分
3049 我們 變通
3050 邊 低
3051 時候 高級
3051 一段 亂糟糟
3051 床 小
3051 設施 陳舊
3054 價錢 貴
3055 我 傻傻
3055 假人 算了
3055 我 打電話
3055 酒店 相關
3055 酒店 完善
3056 周圍 打工
3056 辦法 透氣
3056 人 失望
3056 大家 好
3057 我 不行
3058 客人 喧嘩
3058 你 投訴
3059 衛生間 變態
3059 我 出差
3059 位置 好
3059 酒店 進去
3061 床單 髒
3062 晚餐 長
3062 心目中 快捷
3062 人 大跌
3065 設施 簡陋
3065 我們 少見多怪
3065 早餐 還好
3067 設施 簡陋
3067 我們 少見多怪
3067 早餐 還好
3069 前 國營
3069 住客 少
3069 質量 低劣
3069 包車 瘋狂
3069 我 攔車
3069 麗澤 無可奈何
3070 前 國營
3070 住客 少
3070 質量 低劣
3070 包車 瘋狂
3070 我 攔車
3070 麗澤 無可奈何
3071 我 生氣
3071 外觀 明顯
3071 台 投訴
3071 要求 怎樣
3071 我 怎樣
3071 大家 懷仁
3073 呼嚕 一樣
3074 酒店 少
3074 酒店 一樣
3074 干飯 煮飯
3074 城 議價
3074 現象 嚴重
3074 東西 感興趣
3074 這裡 歇歇腳
3076 壁紙 脫落
3076 黃色 大
3076 電視 不見了
3076 反應 遲緩
3076 你 暈頭轉向
3076 忠告 出差
3076 回扣 多
3076 飲甄 止渴
3078 寫字樓 一樣
3078 人家 辦公
3078 早餐 殘
3079 重慶 出差
3079 我 消費
3081 設施 差
3083 大廳 陳舊
3083 上面 簽字
3083 酒店 國營
3083 感覺 上當
3083 房間 潮濕
3083 物品 安全
3083 上 簽字
3083 服務生 愛理不理
3083 單面 清楚
3083 鈔票 殘缺
3083 上下 少
3084 態度 生硬
3084 酒店 掙錢
3084 點評 洗澡
3085 味道 無比
3085 我 丟人
3087 氣味 難聞
3087 環境 複雜
3088 變價 高
3088 感覺 一般
3089 暖風 冷
3090 台 冷冰冰
3090 酒店 冷清清
3091 價格 高
3091 性價 比低
3092 錦江 乾淨
3092 早飯 還可以
3095 性價 高
3095 我 衝
3095 我 差
3095 自己 下來
3095 邢台市 好
3095 前台 便宜
3096 攜程 努力
3097 品種 很少
3098 高架橋 上車
3098 人 存在
3098 客人 安靜
3098 價格 便宜
3099 外 說話
3099 裡面 清清楚楚
3099 我 降價
3099 價格 很多
3099 房屋 多
3099 價格 大
3099 經理 講價
3099 開房 便宜
3100 我們 停電
3101 人 失望
3103 走道 昏暗
3103 鑽聲 不斷
3103 那裡 發呆
3103 熱水 出來
3103 庫房 下班
3103 設備 陳舊
3103 行程 匆忙
3103 速度 奇快
3104 傢俱 老舊
3105 酒店 說話
3105 說法 正常
3107 房間 差
3107 我 合理
3107 酒店 如此
3108 南京路 走路
3108 樓層 低
3108 顏色 發黃
3108 們 還好
3109 南京路 走路
3109 樓層 低
3109 顏色 發黃
3109 們 還好
3110 裝飾 大
3110 深圳 暈
3111 行政房 無煙
3111 款式 少
3112 裡面 死
3112 我 站
3115 態度 惡劣
3115 最後 惹火
3115 我們 退
3115 前台 新來
3115 他 很多
3116 人 費解
3117 動作 清楚
3117 流水 小
3117 時候 不行
3117 一下 作罷
3118 故里 近
3118 燈光 鹹
3118 意義 值得
3118 電腦 形同虛設
3118 酒店 截然不同
3118 承諾 免費
3119 酒店 好
3119 服務台 怎麼辦
3119 程度 一般
3119 工作 上網
3119 酒店 不少
3119 住客 三思
3119 級 好些
3122 態度 差
3122 設施 差
3123 攜程 這樣
3124 酒店 好
3124 服務台 怎麼辦
3124 程度 一般
3124 工作 上網
3124 酒店 不少
3124 住客 三思
3124 級 好些
3127 態度 差
3127 設施 差
3128 攜程 這樣
3129 網 豪
3129 我們 外出
3129 下午 回來
3129 我們 發脾氣
3130 網 豪
3130 我們 外出
3130 下午 回來
3130 我們 發脾氣
3131 大堂 黑
3132 行政 高級
3132 周圍 老
3132 鏡子 加熱
3132 酒店 這樣
3132 小時 結婚
3132 客人 合理
3132 冷氣 冷
3132 感覺 了事
3132 質量 下降
3133 富陽 休閒
3133 攜程 過來
3134 設施 陳舊
3137 床墊 好
3139 睡衣 在一起
3139 外 一樣
3139 睡衣 在一起
3139 酒店 鮮明
3139 客戶 錯誤
3140 攜程 好
3141 隔壁 如一
3143 樓上 亂七八糟
3144 丈夫 奸
3146 理由 牽強
3146 語調 柔和
3146 態度 強硬
3146 同事 急
3146 我們 無語
3146 房間 新
3146 攜程網 合作
3146 待遇 相同
3146 客人 周到
3147 服務生 明顯
3148 位置 不錯
3149 餐廳 小
3149 人 多
3149 山 搖地動
3149 中途 退房
3150 態度 愛理不理
3150 早上 退房
3150 手機 聊天
3150 我 退房
3150 我 聊天
3150 我 聊天
3150 甘肅 小
3150 內容 重疊
3151 感覺 大
3152 臨安 不錯
3152 長話 免費
3153 頻道 太少
3154 招待所 差不多
3155 招待所 差不多
3156 早飯 慘不忍睹
3158 我 兼職
3158 天氣 冷
3159 熱水 洗澡
3159 設備 陳舊
3159 斑 纍纍
3159 機場 快
3159 管理員 小
3159 最後 小
3159 飛機 新
3159 旅館 打電話
3159 攜程 小
3160 設施 陳舊
3160 遙控器 打電話
3160 客人 不便
3162 房間 乾淨
3162 山 不錯
3163 宋村 漂流
3163 這裡 來
3163 您 合理
3163 您 漂流
3163 您 歉疚
3163 我們 誠摯
3163 飯店 獨立
3163 同時 不同
3164 環境 不錯
3164 晚上 睡覺
3167 這裡 不錯
3167 行程 方便
3167 客人 吃飯
3168 您 寶貴
3169 您 寶貴
3170 衛生間 污漬
3170 電話機 忙
3170 服務員 過來
3170 以後 這樣
3171 標準 大
3171 上海 新
3172 衛生間 污漬
3172 電話機 忙
3172 服務員 過來
3172 以後 這樣
3173 標準 大
3173 上海 新
3175 酒店 一樣
3176 酒店 一樣
3177 蟲蟲 爬
3178 房間 不錯
3179 地方 惡偏
3179 素質 差
3180 客人 著涼
3180 自助餐廳 悶熱
3184 差 差
3184 態度 差
3184 感覺 不錯
3184 裡 不見了
3184 後來 不了了之
3184 我們 睡
3184 我們 主動
3184 我 拍桌子
3184 最後 沒辦法
3184 老闆 國營
3184 客服 打電話
3184 客人 這樣
3185 班車 站
3185 最後 打電話
3185 我們 坐
3185 崖南 黑
3185 我 差
3185 攜程 豪華
3185 房間 緊張
3185 團 自駕游
3186 房 嚇一跳
3186 櫃檯 錯
3186 泥巴 很多
3186 洗衣機 不見了
3187 我 新鮮
3187 噪音 大
3187 裡 呼氣
3187 速度 一樣
3187 季節 可以
3187 自己 清楚
3188 房 嚇一跳
3188 櫃檯 錯
3188 泥巴 很多
3188 洗衣機 不見了
3189 我 新鮮
3189 噪音 大
3189 裡 呼氣
3189 速度 一樣
3189 季節 可以
3189 自己 清楚
3190 氣 沉沉
3193 制度 嚴格
3193 要求 過分
3193 誰 急
3193 制度 嚴格
3194 空調 製冷
3194 氣溫 高
3194 電話 亂
3194 國內 差不多
3195 我 睡
3195 酒店 快
3196 行李 多
3196 酒店 免費
3196 我 進去
3196 字 賤
3198 早茶 不錯
3200 早茶 不錯
3202 這裡 暖
3202 星 暖
3203 環境 尚可
3203 圬跡 斑斑
3205 實話 白
3205 自行車 在一起
3205 人 開門
3205 我們 超時
3207 總台 投訴
3209 價格 高
3210 我 普通
3210 東西 沉
3210 人員 愣
3210 行李 走
3213 上 溫馨
3213 服務員 開門
3213 房間 舊舊
3213 他們 抗菌
3213 正面 完好
3213 剃鬚刀 幹嗎
3213 離春熙路 走路
3215 我 普通
3215 東西 沉
3215 人員 愣
3215 行李 走
3218 上 溫馨
3218 服務員 開門
3218 房間 舊舊
3218 他們 抗菌
3218 正面 完好
3218 剃鬚刀 幹嗎
3218 離春熙路 走路
3220 感覺 差
3221 感覺 差
3223 金山 大
3223 大堂 大
3223 地毯 好久
3223 床 讚
3224 我 結帳
3225 房間 陳舊
3225 設施 簡單
3225 意識 差
3225 遊客 多
3225 生意 好
3225 你 無所謂
3225 院落 大
3225 他們 專業
3226 客人 少
3226 客人 退房
3226 態度 惡劣
3226 言語 囂張
3226 客人 退房
3226 字 差
3227 我 退房
3227 酒店 打電話
3227 我 訂房
3228 人 很少
3229 人 很少
3230 保安 聊天
3230 上 攔車
3230 門口 跑過來
3230 我 快
3230 更衣室 髒
3230 後面 大
3230 半夜 不休
3230 打樁機 勤奮
3230 耳朵 睡
3230 橙子 在一起
3230 禮拜 過去
3230 深航 噁心
3230 價格 便宜
3230 酒店 多
3230 地方 誠懇
3230 身心 不悅
3230 自身 努力
3231 保安 聊天
3231 上 攔車
3231 門口 跑過來
3231 我 快
3231 更衣室 髒
3231 後面 大
3231 半夜 不休
3231 打樁機 勤奮
3231 耳朵 睡
3231 橙子 在一起
3231 禮拜 過去
3231 深航 噁心
3231 價格 便宜
3231 酒店 多
3231 地方 誠懇
3231 身心 不悅
3231 自身 努力
3233 我 走過去
3233 行李 生
3233 惡臭 來
3233 人 作嘔
3237 位置 不錯
3237 樓道 無比
3237 餐廳 太晚
3237 品種 少
3237 量 少
3237 麵包 發毛
3237 服務員 過來
3239 江景 豪華
3239 套房 舒適
3239 早上 走人
3241 你 到位
3241 哪裡 停車
3242 我 大
3242 早晨 睡
3243 溫泉 優先
3243 客人 一樣
3243 人 排隊
3243 客人 優先
3243 意識 淡薄
3244 價格 貴
3244 位置 差
3244 自己 大
3245 硬件 過得去
3245 態度 蠻橫
3245 我 這樣
3246 踏米 明顯
3246 下 掉
3246 問題 一樣
3246 他們 喝水
3246 內 漱口
3246 油跡 髒
3246 服務員 一問三不知
3246 自己 工作
3246 哪裡 出來
3246 遊客 多
3246 服務員 沉默
3246 人 度假
3246 人 措手不及
3246 陷阱 多多
3246 機構 不善
3248 感覺 不錯
3248 成都 退
3248 行李員 不錯
3248 張並 出去
3248 行李員 新
3248 最後 打電話
3248 三點鐘 小
3248 設施 誠摯
3250 房間 髒
3250 業主 在一起
3250 我 升級
3250 態度 好
3251 攜程 接機
3251 人 接機
3251 酒店 接機
3251 牌 接機
3252 價格 便宜
3252 賓館 免費
3253 海口 快
3253 房間 快
3253 房間 休息
3253 全 不錯
3253 人 騙人
3253 廁所 黑
3253 被單 黃
3253 客人 過去
3253 我們 付錢
3253 我們 退房
3253 三亞 投訴
3253 錢 過日子
3253 鐘 通
3253 自費品 浴
3253 中午 退房
3253 我們 寶貴
3254 毛巾 小
3254 汗 上車
3255 設施 相對
3255 我 結帳
3255 下午 結帳
3255 副經理 過來
3255 我 強烈
3256 設施 相對
3256 我 結帳
3256 下午 結帳
3256 副經理 過來
3256 我 強烈
3258 設施 陳舊
3258 早餐 還可以
3259 中途 休息
3260 上 自助
3260 廁所 差
3260 態度 差
3260 人 冰冷
3262 華陽 便宜
3263 華陽 便宜
3264 第二天 退房
3264 前台 沒辦法
3265 活動 為主
3265 週末 閒居
3265 傢俱 粗劣
3265 房間 退房
3266 勺子 髒
3266 浴簾 沒用
3267 大家 清楚
3270 空調 大
3270 開窗 睡覺
3270 蚊 共舞
3270 酒店 大
3272 酒店 接機
3272 人 失望
3272 三亞 度假
3273 價格 適中
3274 民宅 一樣
3275 照片 假
3276 房間 小
3278 我 清楚
3278 電話 響
3279 太原 辦事
3279 同事 大
3279 同事 退房
3279 房間 少
3279 態度 差
3279 我 失望
3281 服務員 值班
3281 郵件 出去
3281 人員 回去
3281 他 回來
3281 她 太晚
3281 房 好
3281 家 睡覺
3282 態度 冷漠
3282 上上下下 跑
3282 程 出面
3282 那裡 上網
3282 客人 溫馨
3283 酒店 沒辦法
3283 攜程 主動
3287 設施 陳舊
3288 房間 陳舊
3288 拖鞋 爛
3288 地板 漏水
3288 當時 辦事
3288 客戶 您好
3288 弊 短
3289 你 刷卡
3289 房間 難聞
3289 上 大
3289 半夜 醒
3289 樓層 查房
3289 氣 凶凶
3289 書 不見了
3289 破書 幹什麼
3289 自己 找去
3289 我 走
3289 我 道歉
3289 我 走
3289 前台 打電話
3290 你 刷卡
3290 房間 難聞
3290 上 大
3290 半夜 醒
3290 樓層 查房
3290 氣 凶凶
3290 書 不見了
3290 破書 幹什麼
3290 自己 找去
3290 我 走
3290 我 道歉
3290 我 走
3290 前台 打電話
3291 酒店 這樣
3291 我 退房
3291 客人 一樣
3292 酒店 這樣
3292 我 退房
3292 客人 一樣
3293 感覺 可以
3293 房間 大
3293 家 一樣
3294 定單 大
3294 務 大
3294 要求 舒適
3295 效率 低
3295 你 無奈
3295 衛生間 小
3295 情況 嚴重
3296 警方 錄像
3296 月 過去
3296 攜程 來電話
3296 攜程 言之有物
3296 財物 積極
3296 酒店 開業
3296 酒店 實際
3298 水龍頭 上手
3299 房價 貴
3301 水龍頭 上手
3302 房價 貴
3304 總體 不錯
3304 晚上 回去
3304 人 開門
3305 名字 豪氣萬千
3305 誰 名不副實
3305 設施 陳舊
3305 環境 差
3305 設備 陳舊
3305 色調 灰暗
3305 品種 很少
3306 話 讓來讓去
3306 你 打招呼
3307 房間 小
3307 個子 大
3307 交通 方便
3307 地鐵 不行
3307 你 正確
3308 價格 差不多
3308 稀飯 冷
3308 服務員 聊天
3308 交易 勝利
3308 上午 結帳
3308 早上 當班
3308 商家 誠信
3308 我 這樣
3308 小姐 準時
3309 社會主義 好
3310 毛巾 黑
3311 蟲子 很多
3312 美國 生活
3313 我們 消費
3313 她 好
3313 印象 差
3314 我 退房
3314 寬帶 通
3314 我 升級
3314 總台 大
3314 電話 不斷
3314 用品 骯髒
3314 我 出差
3315 我們 訂房
3315 咖啡 協
3316 大家 國營
3316 中午 退房
3316 他們 大吵
3318 房間 潮濕
3318 交通 不便
3318 態度 不錯
3318 位置 偏僻
3318 感覺 新
3319 城市 低
3319 小朋友 驚喜
3319 門口 小
3319 裡 滑
3319 我們 休閒
3319 酒店 失望
3319 牯嶺街 走走
3319 車 打電話
3319 賓館 大
3319 價格 差不多
3321 面盆 下水
3321 手 出來
3322 面盆 下水
3322 手 出來
3323 餐廳 過得去
3325 設施 陳舊
3325 電視 差
3325 質量 差
3326 設施 差
3327 房間 擁擠
3327 服務員 這樣
3327 房間 這樣
3327 黑店 一樣
3327 地上 一樣
3329 方面 出現
3329 我 大
3329 錢 豪華
3329 我 豪華
3331 我 涼
3331 他們 暈
3331 裡 少
3332 包裝 完整
3332 電話 太多
3333 我 大
3333 裡 洗澡
3333 裡面 棕
3333 餐館 好吃
3333 片 打電話
3333 房間 一樣
3334 這裡 開會
3335 素質 好不好
3337 酒店 主動
3337 我 打電話
3340 本人 實際
3341 管理 不善
3341 當時 氣結
3341 我 重
3341 我 新
3341 當時 趕時間
3341 晚上 回來
3341 期間 結帳
3341 工地 休息
3341 工地 施工
3341 早晨 幹活
3341 人 不勝其煩
3344 我 豪華
3344 價錢 整潔
3344 之 小巫見大巫
3345 床 緊
3345 我們 忠懇
3345 您 簡單
3345 客人 回家
3345 套房 齊全
3345 客廳 為主
3345 旅行網 合作
3345 長期 友好
3345 旅行網 同樣
3345 酒店 忠實
3345 您 忠實
3346 床 緊
3346 我們 忠懇
3346 您 簡單
3346 客人 回家
3346 套房 齊全
3346 客廳 為主
3346 旅行網 合作
3346 長期 友好
3346 旅行網 同樣
3346 酒店 忠實
3346 您 忠實
3347 外表 好看
3347 酒店 平手
3347 邊 小
3347 哪裡 來
3347 態度 差勁
3347 餐廳 差
3347 靠山 面海
3347 我 小
3347 海鮮 大
3347 外面 太多
3347 蟹 隨便
3348 質量 下降
3349 質量 下降
3351 我們 賠錢
3351 態度 一塌糊塗
3351 我們 多
3352 動作 清楚
3352 外面 洗手
3352 位置 無比
3352 人 氣憤
3352 品牌 遠遠
3352 廁所 好
3352 玻璃 來
3352 人 心跳
3353 感覺 陰森森
3353 朋友 居住
3353 朋友 居住
3353 玻璃 透明
3353 朋友 居住
3353 朋友 居住
3353 地方 吃飯
3354 動作 清楚
3354 外面 洗手
3354 位置 無比
3354 人 氣憤
3354 品牌 遠遠
3354 廁所 好
3354 玻璃 來
3354 人 心跳
3355 感覺 陰森森
3355 朋友 居住
3355 朋友 居住
3355 玻璃 透明
3355 朋友 居住
3355 朋友 居住
3355 地方 吃飯
3356 標準 豪華
3356 浴室 特滑
3357 評價 不錯
3358 水 逃走
3360 位置 偏僻
3360 物品 付費
3360 地址 偏遠
3360 附近 好
3360 餐廳 營業
3360 臉 冷
3360 氣 飽
3360 熱水 過來
3360 我們 油膩
3360 我們 虛弱
3360 二樓 跑
3360 一樓 跑
3360 媽媽 熱切
3360 服務員 過來
3360 餐廳 打電話
3360 我們 激動
3360 我們 退房
3361 設施 差
3362 設施 差
3363 衛生間 舊
3363 圖片 那樣
3364 早餐 簡陋
3364 商務 大
3364 商務 大
3364 定義 同樣
3364 價格 那樣
3365 酒店 老
3365 房間 小
3365 早餐 差
3365 蹊蹺 不錯
3366 酒店 進來
3367 建設 特別
3367 態度 傲慢
3368 建設 特別
3368 態度 傲慢
3369 門 大
3369 晚上 快
3369 人聲 鼎沸
3369 房間 進去
3370 門 大
3370 晚上 快
3370 人聲 鼎沸
3370 房間 進去
3371 我 怎麼辦
3371 酒店 合作
3371 系統 齊全
3372 我 豪華
3373 服務員 翻白眼
3373 攜程 合作
3374 服務員 翻白眼
3374 攜程 合作
3375 白天 休息
3376 最後 進去
3376 地方 很少
3377 白天 休息
3378 最後 進去
3378 地方 很少
3379 床 小
3379 熱水 出來
3379 你們 早
3380 小姐 臭
3380 被子 怪
3381 上 太晚
3383 象 好久
3383 酒店 無煙
3383 您 失望
3384 象 好久
3384 酒店 無煙
3384 您 失望
3385 蚊子 多
3385 你 消費
3386 服務員 來
3386 內 小
3388 我 大
3388 心 笑
3388 房間 為由
3388 酒店 誠實
3388 我 來
3388 東西 清
3388 問題 道歉
3388 我 退房
3389 房門 濃重
3389 被子 薄
3390 房門 濃重
3390 被子 薄
3392 江陰 最好
3392 我 普通
3392 賓館 結婚
3392 裡 面無表情
3394 江陰 最好
3394 我 普通
3394 賓館 結婚
3394 裡 面無表情
3396 我 大
3397 酒精味 瀰漫
3397 人 窒息
3397 路由器 過來
3397 你 查房
3397 服務員 一樣
3397 空調 運行
3397 證明 算了
3397 夜晚 寒冷
3400 品種 少
3402 門口 小
3402 上海人 小氣
3404 上上下下 跑
3404 態度 差
3404 他們 說話
3404 惡 差
3404 漆 塗塗
3404 天線 錯
3404 惡 髒
3405 牆體 斑駁
3405 窗戶 漏風
3407 門口 小
3407 上海人 小氣
3409 上上下下 跑
3409 態度 差
3409 他們 說話
3409 惡 差
3409 漆 塗塗
3409 天線 錯
3409 惡 髒
3410 牆體 斑駁
3410 窗戶 漏風
3412 酒店 痛苦
3413 夜 不錯
3413 衣櫥 消失
3413 女友 一氣之下
3413 倍 之多
3414 電話 太多
3415 霉 發黑
3415 蜘蛛 趴
3416 人性 退房
3417 位置 不錯
3417 景色 好
3418 房間 差
3418 自然 醒
3418 爸媽 早起
3418 人 一樣
3418 上 開始
3418 中央 小
3418 我 大
3419 酒店 出門
3421 酒店 死
3422 位置 不錯
3422 海邊 近
3422 裡 小
3422 標 小
3422 價格 便宜
3422 態度 可以
3423 攜程 訂房
3423 房間 小
3423 環境 惡劣
3423 早餐 免費
3423 房間 小
3423 位置 好
3423 點評 對了
3423 國內 不可思議
3424 攜程 訂房
3424 房間 小
3424 環境 惡劣
3424 早餐 免費
3424 房間 小
3424 位置 好
3424 點評 對了
3424 國內 不可思議
3427 廚房 相關
3431 效果 差
3431 邊 一樣
3431 聲音 清清楚楚
3431 我 睡著
3431 眼睛 睡
3431 客人 著想
3431 上 高
3431 您 寶貴
3431 您 休息
3431 您 寶貴
3432 效果 差
3432 邊 一樣
3432 聲音 清清楚楚
3432 我 睡著
3432 眼睛 睡
3432 客人 著想
3432 上 高
3432 您 寶貴
3432 您 休息
3432 您 寶貴
3433 服務員 呆立
3433 地上 大
3433 三樓 到底
3433 人 毛骨悚然
3433 人 崩潰
3433 房 如此
3433 水 流動
3433 水龍頭 出門
3433 對方 直接
3433 我 漫長
3433 酒店 失望
3433 酒店 調和
3433 誰 接線
3433 我 接線
3433 你 清楚
3433 我 接線
3433 冷水 正常
3433 我 通話
3433 她 一樣
3433 自己 過來
3433 水 好
3433 樓 好
3433 她 大
3433 廳 小
3433 事 找事
3433 我們 過分
3433 房 正常
3433 它 好
3433 設施 陳舊
3433 環境 陰森
3434 廈門 游
3434 我們 小
3434 設施 陳舊
3434 水 黃
3434 基本 難得
3434 我 開通
3435 服務員 呆立
3435 地上 大
3435 三樓 到底
3435 人 毛骨悚然
3435 人 崩潰
3435 房 如此
3435 水 流動
3435 水龍頭 出門
3435 對方 直接
3435 我 漫長
3435 酒店 失望
3435 酒店 調和
3435 誰 接線
3435 我 接線
3435 你 清楚
3435 我 接線
3435 冷水 正常
3435 我 通話
3435 她 一樣
3435 自己 過來
3435 水 好
3435 樓 好
3435 她 大
3435 廳 小
3435 事 找事
3435 我們 過分
3435 房 正常
3435 它 好
3435 設施 陳舊
3435 環境 陰森
3436 廈門 游
3436 我們 小
3436 設施 陳舊
3436 水 黃
3436 基本 難得
3436 我 開通
3438 錢 大
3440 攜程 這樣
3442 攜程 這樣
3443 塘沽 出差
3443 情況 差不多
3443 味道 來
3443 我 打電話
3443 紅薯 發霉
3443 我 徹底
3443 自己 愚蠢
3443 服務台 投訴
3443 窗 通風
3443 處 跑
3443 塘沽 辦事
3445 自己 付費
3446 設施 陳舊
3446 被褥 糊糊
3446 服務員 絕然
3447 我 走
3447 寬帶 慢
3447 我 酷酷
3448 門 垮垮
3448 你 冷
3448 西寧 快捷
3448 師傅 專業
3448 賓館 寶貴
3448 賓館 著稱
3448 人員 值班
3448 房間 沐浴
3448 賓客 清楚
3448 語氣 不足
3448 事 嚴肅
3448 賓館 寶貴
3448 員工 真誠
3449 設施 舊
3449 嫦娥 升空
3450 態度 惡劣
3451 床墊 歪
3451 鐵絲 在一起
3451 態度 惡劣
3451 我 巨大
3452 裡 進去
3452 毛巾 要命
3452 人 失望
3453 門 垮垮
3453 你 冷
3453 西寧 快捷
3453 師傅 專業
3453 賓館 寶貴
3453 賓館 著稱
3453 人員 值班
3453 房間 沐浴
3453 賓客 清楚
3453 語氣 不足
3453 事 嚴肅
3453 賓館 寶貴
3453 員工 真誠
3454 設施 舊
3454 嫦娥 升空
3455 態度 惡劣
3456 床墊 歪
3456 鐵絲 在一起
3456 態度 惡劣
3456 我 巨大
3457 裡 進去
3457 毛巾 要命
3457 人 失望
3458 酒店 太多
3458 粥 酸
3458 食物 變質
3458 酒店 結帳
3458 毛巾 沒用
3459 攜程 拚命
3459 房奇 小
3461 星 花錢
3461 家 快捷
3462 住店 消費
3462 房間 消費
3462 房間 消費
3462 電話 退房
3462 下午 快
3462 我們 貴重
3463 價格 便宜
3465 毛病 多多
3466 單人 大
3466 內 漏
3466 我 專業
3466 問題 無語
3466 她 一針見血
3467 房間 差
3467 價格 便宜
3467 噪音 巨大
3467 房間 漏雨
3469 房間 還可以
3469 領班 來
3470 氣溫 厲害
3470 半夜 醒
3470 人員 冷
3470 凌晨 多
3470 房間 備用
3470 早上 起來
3470 我 感冒
3470 人員 面無表情
3470 以後 這樣
3471 地點 好
3471 晚上 睡覺
3471 水聲 特大
3472 標 大
3472 馬桶 在一起
3472 歌廳 沒完
3473 裡 爬
3473 自己 下樓
3473 價位 低
3473 意思 道歉
3474 裡 爬
3474 自己 下樓
3474 價位 低
3474 意思 道歉
3475 酒店 特別
3475 機場 走
3475 自己 小
3475 自己 上去
3475 品種 太少
3477 房間 超爛
3477 壺 髒
3477 我 出去
3477 字 爛
3478 房間 可以
3478 酒店 退房
3478 裡 小
3478 房間 退房
3478 上 小
3478 東西 少
3479 年代 久遠
3480 那兒 回來
3480 居民區 大
3480 前台 熱情
3480 笑臉 相迎
3481 年代 久遠
3482 那兒 回來
3482 居民區 大
3482 前台 熱情
3482 笑臉 相迎
3483 優點 繁華
3485 窗戶 一樣
3487 漢庭 緊
3487 噪聲 小
3487 店 營業
3487 我 回來
3487 前台 結帳
3488 地方 貴
3488 寬帶 方便
3489 介紹 實際
3489 國際 大
3489 價格 相仿
3489 我們 訂房
3489 我 同樣
3490 地方 貴
3490 寬帶 方便
3491 介紹 實際
3491 國際 大
3491 價格 相仿
3491 我們 訂房
3491 我 同樣
3492 單 早
3493 上 滾滾
3495 巾 打電話
3497 巾 打電話
3499 房間 無比
