1 公路 較 近
1 公交 不 對
1 房間 較為 簡單
2 房間 很 大
3 單位 很 近
3 性價 很 高
3 態度 很 好
3 價格 就 這樣
3 墊子 太 硬
3 這裡 能夠 免費
4 餐廳 夠 好
4 水果 很 遠
5 公路 較 近
5 公交 不 對
5 房間 較為 簡單
6 房間 很 大
7 單位 很 近
7 性價 很 高
7 態度 很 好
7 價格 就 這樣
7 墊子 太 硬
7 這裡 能夠 免費
8 餐廳 夠 好
8 水果 很 遠
9 交通 很 差
9 地鐵 很 方便
9 房間 很 好
9 時候 很 鬱悶
10 環境 不 好
11 早餐 太 差
11 本身 很 好
12 房間 比較 乾淨
12 設施 還 行
12 服務員 很 不錯
12 我 好 長
14 早餐 太 差
15 速度 太 慢
15 副理 親自 上來
16 態度 非常 好
16 房價 很 乾淨
16 我們 不 吸煙
16 內 不許 吸煙
16 我 不 抽煙
17 空氣 太 好
17 景點 很 方便
17 環境 比較 亂
17 價格 稍 貴
19 標準 完全 超值
20 環境 很 好
20 地點 很 方便
22 香格里拉 那麼 好
22 香格里拉 較 划算
23 房間 挺 寬敞
23 設施 也 不錯
23 店 不 差
23 價格 太 遠
24 地點 很 方便
24 房間 很 舒服
24 價格 不 便宜
25 大連 很 不錯
26 方面 都 不錯
27 環境 還 不錯
27 香格里拉 也 差不多
27 泳池 不 開放
27 們 比較 吝嗇
27 口音 各 不同
27 地方 太 舒服
28 環境 很 好
28 地點 很 方便
30 香格里拉 那麼 好
30 香格里拉 較 划算
31 房間 挺 寬敞
31 設施 也 不錯
31 店 不 差
31 價格 太 遠
32 地點 很 方便
32 房間 很 舒服
32 價格 不 便宜
33 大連 很 不錯
34 方面 都 不錯
35 環境 還 不錯
35 香格里拉 也 差不多
35 泳池 不 開放
35 們 比較 吝嗇
35 口音 各 不同
35 地方 太 舒服
36 品種 不 多
36 海邊 很 方便
38 賓館 比較 老
38 這裡 很 方便
39 海邊 很 近
39 附近 又 多
39 品種 不 多
40 房間 很 乾淨
40 速度 很 快
40 差距 較 大
41 感覺 再 蹲
42 房間 很 舒服
42 衛生間 都 不錯
42 房間 進一步 優化
44 開發區 比較 方便
44 市區 比較 遠
44 設施 很 不錯
44 生意 不 怎麼樣
44 酒店 非常 不錯
44 國 已經 普遍
44 未來 更 好
45 房間 較 小
45 噪聲 較 大
45 晚上 有點 吵
46 環境 比較 不錯
46 房間 比較 陳舊
46 話 不可以 延期
47 環境 很 不錯
48 房價 偏 高
49 房間 較 大
50 位置 很 方便
50 設施 較 舊
51 感覺 挺 好
51 日本人 挺 多
51 衛生 最 重要
51 態度 很 熱情
51 問題 很 快
51 視野 比較 好
52 酒店 有點 舊
52 房間 不 大
52 上 很 方便
52 洗澡水 很 大
52 印象 最 深
52 客人 非常 熱情
52 鑰匙 不 開門
52 工夫 又 下樓
52 馬桶 很 怪
52 前端 非常 淺
53 房價 別 漲
54 房間 太 舊
55 價格 再 便宜
56 房間 很 大
56 設施 很 新
56 哪裡 很 方便
57 差距 較 大
57 客房 比較 陳舊
58 房價 別 漲
59 房間 太 舊
60 價格 再 便宜
61 房間 很 大
61 設施 很 新
61 哪裡 很 方便
62 差距 較 大
62 客房 比較 陳舊
64 態度 很 好
65 四星 已經 正式
65 房間 很 乾淨
65 商場 不 遠
65 門口 比較 亂
66 房間 很 乾淨
67 清泥窪 很 方便
67 樓下 就 有有
67 想像 要 大
67 台 不 清晰
68 感覺 要 好
68 人 很 合適
68 洗手間 很 大
68 質量 很 不錯
68 態度 很 好
69 房間 不 容易
69 個人 很 寬敞
69 性價 比較 高
69 位置 很 不錯
69 夜景 很 美
71 態度 很 好
72 四星 已經 正式
72 房間 很 乾淨
72 商場 不 遠
72 門口 比較 亂
73 房間 很 乾淨
74 清泥窪 很 方便
74 樓下 就 有有
74 想像 要 大
74 台 不 清晰
75 感覺 要 好
75 人 很 合適
75 洗手間 很 大
75 質量 很 不錯
75 態度 很 好
76 房間 不 容易
76 個人 很 寬敞
76 性價 比較 高
76 位置 很 不錯
76 夜景 很 美
77 設施 還 不錯
77 噴頭 不 好用
77 環境 太 好
77 大堂 太 小
78 交通 很 方便
78 酒店 很 貼心
79 地毯 非常 軟
79 服務員 很 周到
79 態度 很 好
79 感覺 很 好
80 原因 不 賺錢
81 交通 很 方便
81 酒店 那麼 大
81 房間 非常 寬敞
81 人員 很 熱情
82 房間 很 乾淨
82 設施 還 行
82 清潔工 很 一般
82 時間 比較 長
82 價位 比較 低
83 設施 還 不錯
83 噴頭 不 好用
83 環境 太 好
83 大堂 太 小
84 交通 很 方便
84 酒店 很 貼心
85 地毯 非常 軟
85 服務員 很 周到
85 態度 很 好
85 感覺 很 好
86 原因 不 賺錢
87 交通 很 方便
87 酒店 那麼 大
87 房間 非常 寬敞
87 人員 很 熱情
88 房間 很 乾淨
88 設施 還 行
88 清潔工 很 一般
88 時間 比較 長
88 價位 比較 低
89 大連港 很 近
89 遊客 很 適合
89 態度 非常 親切
89 小時 再 外出
89 小時 非常 重要
90 位置 很 好
91 位置 非常 好
91 交通 很 方便
91 房間 很 乾淨
91 面積 稍 小
91 品種 較 多
91 性價 比較 高
91 味道 也 一般
92 酒店 很 乾淨
92 設施 比較 好
92 味道 也 可以
93 早餐 非常 不錯
93 電視 太 小
93 周圍 非常 方便
94 設施 比較 久遠
94 質量 都 不錯
94 味道 很 好
94 丸子 非常 好吃
94 門面 非常 小
94 生意 非常 好
95 房間 還 行
95 交通 也 方便
95 總體 還 行
96 交通 都 不錯
97 設施 都 不錯
98 汽車 很 方便
98 商城 很 近
99 房間 很 寬敞
99 衛生間 不 大
99 點 還 營業
99 湯麵 很 可口
100 房間 很 寬敞
100 衛生間 不 大
100 餐廳 很 實惠
100 交通 非常 方便
100 處 很 近
101 房間 很 小
102 服務員 都 不錯
102 周圍 挺 多
102 設計 不 好
103 賓館 很 好
103 大街 很 近
103 街 要 便宜
103 房間 很 乾淨
103 水溫 太 低
103 插座 不能 充電
103 服務員 很 熱情
103 感覺 很 好
104 人間 比較 大
104 暖氣 太 暖和
104 暖氣 較 冷
104 熱水 比較 周到
104 環境 比較 安靜
104 海 比較 方便
104 百貨商場 比較 氣派
106 交通 很 方便
107 房間 很 幽靜
107 設施 很 好
107 態度 很 好
108 客人 能夠 免費
109 價格 最 貴
109 床 很 舒服
109 床 很 低
109 質量 不 好
109 成色 已經 舊
109 用品 很 一般
109 態度 很 好
110 酒店 非常 棒
110 程 最 大
111 環境 很 不錯
111 五星級 確實 不錯
111 性價 很 高
112 人 也 很多
112 電話 不 通
113 溫泉 稍 遠
113 交通車 可 免費
114 環境 很 好
114 設施 有點 不足
116 環境 真的 不錯
116 自助餐 很 好吃
116 時間 較 晚
118 位置 非常 好
118 地鐵站 也 特別
118 時間 比較 長
118 裡 有點 舊
118 價格 不能 免費
119 態度 比較 冷漠
119 心 不 舒服
119 價格 更 低
121 設施 非常 好
121 攜程 非 直接
121 位置 非常 差
123 質量 很 高
123 環境 很 吸引人
124 位置 很 方便
124 房間 比較 寬敞
126 位置 非常 好
126 地鐵站 也 特別
126 時間 比較 長
126 裡 有點 舊
126 價格 不能 免費
127 態度 比較 冷漠
127 心 不 舒服
127 價格 更 低
129 設施 非常 好
129 攜程 非 直接
129 位置 非常 差
131 質量 很 高
131 環境 很 吸引人
132 位置 很 方便
132 房間 比較 寬敞
133 酒店 還 行
134 整體 都 不錯
135 早餐 也 不錯
139 選擇 很 好
139 早餐 很 好
139 我 很 好
140 性價 最 高
141 細節 非常 到位
142 感覺 很 不錯
142 硬件 很 好
143 地方 很 好
144 前台 太 差
144 空氣 很 好
145 市區 比較 遠
145 車 很 方便
145 班次 比較 多
145 菜 比較 便宜
145 菜 比較 鹹
146 山莊 很 安靜
146 空氣 非常 好
146 交通 也 方便
146 空調 太 涼
148 市中心 有點 遠
148 湖州 很 有名
149 位置 還 行
149 風景 還 說得過去
149 設備 很 一般
149 早餐 就 慘不忍睹
150 房間 還 不錯
150 速度 很 快
150 地方 不 遠
150 地點 太 擠
150 飯店 還 不錯
150 價格 稍 貴
151 人員 非常 敬業
152 飯店 還 不錯
153 夜 未 眠
154 酒店 很 不錯
155 感覺 很 方便
155 小姐 也 禮貌
155 酒店 很 不錯
155 酒店 更 好
156 樓層 很 好
156 檔次 太 低
157 設施 蠻 不錯
157 房間 太 差
158 設施 很 不錯
158 被子 很 新
158 態度 很 好
159 房間 也 不錯
160 態度 比較 好
160 空間 稍微 小
160 早餐 比較 一般
160 道理 會 好些
161 設施 比較 陳舊
161 聲音 比較 大
161 水 太 深
162 房間 看來 小
162 酒店 很 舒服
162 玻璃 很 漂亮
162 訪客 不 方便
162 晚上 沒有 熄燈
163 設施 都 不錯
163 淋浴房 很 實用
163 早餐 還 不錯
163 晚 就 打烊
163 感覺 不 夠
163 人 無法 入睡
163 房間 不 理想
164 性價 蠻 高
164 湖州 最 熱鬧
164 酒店 也 不錯
165 總店 最 熱鬧
166 設施 比較 陳舊
166 聲音 比較 大
166 水 太 深
167 房間 看來 小
167 酒店 很 舒服
167 玻璃 很 漂亮
167 訪客 不 方便
167 晚上 沒有 熄燈
168 設施 都 不錯
168 淋浴房 很 實用
168 早餐 還 不錯
168 晚 就 打烊
168 感覺 不 夠
168 人 無法 入睡
168 房間 不 理想
169 性價 蠻 高
169 湖州 最 熱鬧
169 酒店 也 不錯
170 總店 最 熱鬧
171 位置 非常 好
171 博物館 非常 近
171 步行街 很 漂亮
171 噴泉 也 不錯
171 風機盤管 不 好
171 拖鞋 極 滑
172 邊上拉 不 嚴
172 風 呼呼 響
173 晚 好 難
174 小姐 不 愉快
174 房間 不 快
175 風景 也 不錯
175 味道 比較 大
176 落差 很 大
176 大堂 也 小
176 性價 比較 高
176 環境 很 好
176 房間 比較 差
176 大堂 很 小
176 落差 很 大
177 環境 很 好
178 我 最 高
179 酒店 很 合適
179 風景 很 好
180 都 很 不錯
180 感覺 比較 不錯
181 房間 很 乾淨
181 態度 很 好
181 水平 很 高
182 標誌 不 明顯
182 酒店 要 差
183 態度 很 好
184 價格 比較 實惠
184 我們 先 開車
186 我 比較 鬱悶
186 評價 最 高
186 服務員 很 禮貌
186 早餐 也 不錯
186 布丁 都 不錯
186 閥 不 嚴實
186 水 去 不少
186 我們 將 盡力
187 客人 都 面帶微笑
187 你 很 周到
187 設施 很 齊全
188 我 最 高
189 酒店 很 合適
189 風景 很 好
190 都 很 不錯
190 感覺 比較 不錯
191 房間 很 乾淨
191 態度 很 好
191 水平 很 高
192 標誌 不 明顯
192 酒店 要 差
193 態度 很 好
194 價格 比較 實惠
194 我們 先 開車
196 我 比較 鬱悶
196 評價 最 高
196 服務員 很 禮貌
196 早餐 也 不錯
196 布丁 都 不錯
196 閥 不 嚴實
196 水 去 不少
196 我們 將 盡力
197 客人 都 面帶微笑
197 你 很 周到
197 設施 很 齊全
198 肇慶 偏 高
201 面積 非常 大
201 地毯 很 髒
202 廣場 很 不錯
203 我 要 打電話
203 房間 太 小
203 套間 還 不錯
203 價格 偏 貴
204 前台 很 熱情
204 房間 有點 說不過去
204 電腦 還 不錯
207 面積 非常 大
207 地毯 很 髒
208 廣場 很 不錯
209 我 要 打電話
209 房間 太 小
209 套間 還 不錯
209 價格 偏 貴
210 前台 很 熱情
210 房間 有點 說不過去
210 電腦 還 不錯
211 大廳 有點 擠
212 客人 很 周全
212 房間 也 不錯
213 個案 還是 普遍
213 押金 才 開通
213 電話 一律 免費
214 印象 蠻 深
215 人 又 下班
215 機 很 好
216 市中心 很 近
217 人員 很 熱情
218 房間 比較 經濟
218 席夢絲 很 好
218 東西 也 不錯
219 路段 很 方便
219 速度 很 快
219 房間 很 小
219 床 很 近
219 時候 不能 走
221 卡刷 不 出來
222 信息 還 死
223 衛生間 很 大
223 設施 比較 齊全
223 床 剛好 合適
225 位置 非常 好
225 我 來 出差
225 態度 很 好
225 飯店 很 新
226 服務員 很 熱情
226 速度 很 快
226 工程師 很 專業
226 中心 很 方便
227 金水路 一直 下去
227 價格 不 低
227 我 不 大
228 市中心 挺 方便
228 印象 最 深
229 價位 比較 高
229 天氣 比較 冷
229 室溫 那麼 高
230 索菲特 很 好
231 地點 非常 好
231 酒吧街 很 近
231 晚上 非常 方便
231 設施 比較 陳舊
232 態度 很 不錯
232 地方 非常 近
232 環境 很 好
234 位置 很 好
234 晚上 比較 安靜
235 笑臉 不 多
236 環境 很 好
237 餐 非常 好
237 味道 很 地道
238 他們 很 乾脆
238 入住率 就 隨意
239 感覺 很 好
241 景色 確實 一流
241 經理 確實 好
242 航空 較 專業
242 過廳 還是 潔淨
242 倪萍 更 漂亮
242 客人 所 急
242 她 總是 面帶微笑
242 她 能 特別
243 房間 還 不錯
243 酒店 也 不錯
243 頭髮 都 漂浮
243 東西 也 很少
245 地點 較 佳
245 價格 不 高
245 味道 較 好
245 床 略 小
246 素質 很 高
246 點心 很 溫馨
247 地點 很 好
247 景色 很 美
247 房間 很 周到
247 設施 太 好
248 酒店 很 不錯
248 房床 挺 大
248 房間 挺 大
248 設施 都 不錯
248 酒店 一 出門
248 廣場 有點 遠
248 總體 真 不錯
249 感覺 很 好
251 景色 確實 一流
251 經理 確實 好
252 航空 較 專業
252 過廳 還是 潔淨
252 倪萍 更 漂亮
252 客人 所 急
252 她 總是 面帶微笑
252 她 能 特別
253 房間 還 不錯
253 酒店 也 不錯
253 頭髮 都 漂浮
253 東西 也 很少
255 地點 較 佳
255 價格 不 高
255 味道 較 好
255 床 略 小
256 素質 很 高
256 點心 很 溫馨
257 地點 很 好
257 景色 很 美
257 房間 很 周到
257 設施 太 好
258 酒店 很 不錯
258 房床 挺 大
258 房間 挺 大
258 設施 都 不錯
258 酒店 一 出門
258 廣場 有點 遠
258 總體 真 不錯
259 房間 很 好
260 酒店 比較 老
260 設計 非常 摩登
260 面積 比較 小
261 房間 很 好
262 酒店 比較 老
262 設計 非常 摩登
262 面積 比較 小
264 位置 很 好
265 位置 很 好
266 酒店 很 大
266 房間 也 老
266 環境 很 好
266 高爾夫 可以 忍忍
267 環境 很 不錯
268 印象 最 深
268 房間 也 不錯
270 位置 很 好
270 公交車 很 方便
270 設施 要 陳舊
271 早餐 很 豐盛
271 習慣 很 差
271 兜 到處 接客
272 房間 比較 新
272 附近 很 熱鬧
272 點路 不 遠
272 酒店 挺 吝嗇
272 水 要 出錢
272 酒店 會 免費
273 位置 非常 好
273 視野 比較 好
273 人員 比較 遲鈍
273 效率 較 低
274 位置 很 好
274 價格 太 貴
274 品種 不 多
275 優勢 比較 明顯
275 設施 比較 破敗
275 人員 也 少
275 費 偏 高
275 酒店 不 多
276 位置 較 好
276 交通 較 方便
276 心 不 舒服
276 導遊 很 好客
277 環境 還 不錯
278 汽車站 又 近
279 庭院 很 美
279 插頭 無法 充電
279 設施 很 新
280 位置 非常 好
280 環境 很 清新
280 前台 太 窄
280 前台 總是 手忙腳亂
280 大家 不 排隊
280 房間 比較 乾淨
281 房間 很 老
281 沙發 很 舒服
281 風景 很 好
281 發電機 及時 發電
281 服務員 夠 專業
281 人 很 地道
283 風格 很 好
283 早上 又 開車
283 房間 很 舒服
283 早餐 很 好吃
284 設施 都 不錯
285 房間 很 大
286 房間 較 大
286 設備 比較 齊全
286 電視機 那麼 老土
286 服務生 很 不錯
286 停車場 較 大
287 性價 比較 差
287 大廳 很 豪華
287 價位 很 貴
287 人 很 不值
288 位置 比較 遠
288 商業區 很 方便
289 我 不 爽
290 房間 很 大
290 設施 很 豪華
290 早餐 很 好
291 面積 很 大
295 客人 一起 同行
295 環境 很 好
295 酒店 很 不錯
296 景點 很 方便
296 速度 很 快
297 先生 很 好
297 早餐 有點 貴
298 早餐 也 不錯
298 童 很 主動
298 裡 最 高
298 主管 很 好
299 面積 很 大
303 客人 一起 同行
303 環境 很 好
303 酒店 很 不錯
304 景點 很 方便
304 速度 很 快
305 先生 很 好
305 早餐 有點 貴
306 早餐 也 不錯
306 童 很 主動
306 裡 最 高
306 主管 很 好
307 價格 還 不錯
308 賓館 確實 不錯
308 感覺 滿 舒服
308 房間 非常 舒服
308 房間 較 大
308 窗戶 不能 上鎖
308 早餐 較 好
308 東西 較 慢
309 環境 很 不錯
309 個人 很 雅
311 價格 還 不錯
312 賓館 確實 不錯
312 感覺 滿 舒服
312 房間 非常 舒服
312 房間 較 大
312 窗戶 不能 上鎖
312 早餐 較 好
312 東西 較 慢
313 環境 很 不錯
313 個人 很 雅
315 設施 有點 陳舊
315 價格 很 公道
316 意識 很 到位
316 細節 很 禮貌
317 意識 很 好
318 酒店 比較 老
318 價格 比較 合理
319 印象 最 深
319 酒店 最 真實
319 酒店 最 直接
319 北京 很 難
319 電話 不 進來
319 態度 太 差
319 早餐 挺 好吃
319 苑賓館 挺 好
319 被子 很 乾淨
319 環境 還 不錯
319 早餐 有點 單一
319 地方 挺 好
319 我 差點 暈倒
319 效果 太 差
319 單位 來 查房
319 態度 真 差
320 設施 比較 老
320 價格 很 小
320 早餐 很 不錯
320 服務生 又 主動
320 感覺 很 好
320 我 也 認了
321 精神 太 難得
321 印象 很 一般
324 軟件 相當 好
324 早餐 很 豐盛
324 性價 絕對 高
326 床面 是否 整潔
328 面積 很 大
328 條件 很 一般
328 床 已經 提前
328 房價 還 便宜
329 大廳 挺 安靜
329 品種 挺 多
329 速度 很 快
331 床面 是否 整潔
333 面積 很 大
333 條件 很 一般
333 床 已經 提前
333 房價 還 便宜
334 大廳 挺 安靜
334 品種 挺 多
334 速度 很 快
335 問題 不 好
335 口感 不 好
335 前台 很 快
335 態度 很 好
335 環境 很 好
335 環境 很 安靜
335 中間 很 近
335 餐飲 比較 方便
336 位置 很 好
337 設施 很 好
338 噪音 不 小
338 馬路 不 多
338 房間 要 安靜
338 位置 也 還好
339 位置 非常 好
339 海邊 很 近
339 衛生 也 不錯
339 熱水 比較 小
339 衛生 很 好
340 餐館 不 好
340 樓 很 近
341 酒店 不 大
341 前台 很 溫馨
341 速度 很 快
341 童 很 熱情
341 面積 不 小
341 裝飾 很 精緻
341 感覺 很 不錯
342 床 很 舒服
342 環境 真 好
342 小孩子 更 危險
343 環境 非常 好
343 交通 不 方便
343 價格 有點 貴
344 賓館 非常 好
344 環境 很 好
344 賓館 太 貴
344 地角 很 偏
344 交通 不 方便
348 網絡 不 好
348 打車 不 容易
348 風景 也 不錯
349 酒店 真的 不錯
349 韓式 有點 怪
350 環境 真 好
350 地點 較 偏
350 酒店 太 貴
351 合慶 確實 不錯
351 房間 很 大
351 設施 很 齊全
351 小路 一直 走上去
352 床 很 舒服
352 環境 真 好
352 小孩子 更 危險
353 環境 非常 好
353 交通 不 方便
353 價格 有點 貴
354 賓館 非常 好
354 環境 很 好
354 賓館 太 貴
354 地角 很 偏
354 交通 不 方便
358 網絡 不 好
358 打車 不 容易
358 風景 也 不錯
359 酒店 真的 不錯
359 韓式 有點 怪
360 環境 真 好
360 地點 較 偏
360 酒店 太 貴
361 合慶 確實 不錯
361 房間 很 大
361 設施 很 齊全
361 小路 一直 走上去
362 設施 挺 好
363 海邊 很 近
363 汽車站 太 遠
363 交通 太 方便
364 海景 很 美
364 人員 很 好
365 環境 都 不錯
366 早餐 很 好
366 被子 非常 鬆軟
367 設施 挺 好
368 海邊 很 近
368 汽車站 太 遠
368 交通 太 方便
369 海景 很 美
369 人員 很 好
370 環境 都 不錯
371 早餐 很 好
371 被子 非常 鬆軟
373 位置 很 好
373 前台 很 到位
373 服務員 很 熱情
373 性價 很 高
374 景色 真 不錯
374 夜景 也 不錯
374 房間 真 大
374 玻璃 有點 髒
374 龍頭 太 高
374 水 太 開
374 環境 很 好
374 味道 蠻 好
375 大潤發 比較 方便
376 空間 非常 不錯
377 景色 很 美
378 超市 很 方便
379 房間 真 爽
379 個人 真 大
379 我 還 無知
379 吸塵器 竟然 跳閘
379 服務員 還是 不錯
380 空調 很 涼快
381 地方 這樣 好
381 人員 很 到位
381 酒店 最 繁華
382 地毯 很 髒
382 礦泉水 挺 好
383 空調 很 涼快
384 地方 這樣 好
384 人員 很 到位
384 酒店 最 繁華
385 地毯 很 髒
385 礦泉水 挺 好
386 環境 挺 不錯
386 人員 比較 熱情
386 車站 非常 近
386 景區 還 不錯
388 態度 很 好
388 我 比較 方便
388 我 不 通
389 賓館 就 這樣
390 意識 很 強
390 技術 很 好
391 環境 也 不錯
391 態度 也 不錯
391 標準 很少 大
392 車站 很 近
392 樓道 比較 複雜
393 感覺 很 好
393 前台 好 很多
394 車 十分 方便
395 周圍 也 很多
395 人民 不 友好
395 東西 多 走
395 空間 很 大
396 房間 很 大
396 設施 比較 陳舊
396 油漆 都 剝落
396 望遠鏡 能 行
397 籠頭 太 好
397 速度 比較 快
398 餐廳 太 貴
399 餐 太 貴
400 環境 比較 舊
400 毛巾 比較 乾淨
401 方向 還 不錯
401 飯 應該 住宿
402 環境 也 不錯
403 位置 很 好
403 房間 很 舒服
404 環境 還 不錯
405 房間 還 不錯
405 位置 還 不錯
406 交通 很 方便
407 酒店 不 大
407 口味 也 不錯
407 這裡 挺 好
407 朋友 那麼 糟糕
407 西門子 還 主動
408 酒店 非常 好
408 傳說 那麼 漂亮
408 人家 沒 上班
408 服務生 很 帥
408 一兩點鐘 才 睡著
408 油漆味 很 重
409 設施 比較 陳舊
409 你 會 微笑
410 房間 有點 舊
410 標準 還 過得去
411 檔次 會 低
411 房間 比較 大
411 網速 很 快
412 感覺 太 吵
412 瓜果 很 方便
413 早餐 不 好
413 聲音 很 大
414 早餐 比較 差
415 衛生 太 好
415 環境 很 陳舊
416 早餐 太 理想
417 客房 過於 陳舊
417 效果 不 好
417 早餐 太 大
419 景色 相當 不錯
420 方面 較 好
420 位置 比較 偏
420 市中心 較 遠
421 廣州 很 近
422 感覺 還 不錯
422 服務員 有點 冷淡
422 地方 比較 偏
422 汕頭 不 大
422 價錢 不 貴
424 四星 比較 醒目
424 人 完全 錯
424 大堂 不 入流
427 態度 很 好
427 晚上 不 好
427 洲 也 這樣
429 房間 不能 直接
430 地段 很 好
430 價錢 非常 值得
431 房間 很 乾淨
431 路 一直 走
431 景色 還 不錯
433 面積 不 小
433 房間 太 小
433 房間 很 現代
433 味道 太 大
434 感覺 很 不錯
434 房間 比較 寬敞
434 我 要 大
434 人 不 快
435 床 太 小
435 客人 有點 緊張
436 留言 很 溫馨
437 手續 比較 繁鎖
438 酒店 很 乾淨
439 自助餐 還 不錯
439 停車位 非常 有限
440 方面 還 不錯
441 酒店 很 不錯
441 酒店 就 升級
442 房間 都 不錯
443 地板 太 滑
443 點評 很 開心
444 位置 很 好
444 價格 有點 高
444 價格 比較 高
445 硬件 比較 好
445 車庫 不能 直接
447 水平 還是 不錯
448 價格 比較 貴
449 價格 比較 高
449 價格 不 好
450 價格 太 貴
451 性價 比較 好
451 氣味 不 好
451 酒店 不 相稱
452 位置 很 好
452 價格 有點 高
452 價格 比較 高
453 硬件 比較 好
453 車庫 不能 直接
455 水平 還是 不錯
456 價格 比較 貴
457 價格 比較 高
457 價格 不 好
458 價格 太 貴
459 性價 比較 好
459 氣味 不 好
459 酒店 不 相稱
460 態度 還是 不錯
461 感覺 還 不錯
462 價格 比較 實惠
462 朋友 很 好
463 風景 很 不錯
464 房間 比較 舒適
465 餐廳 也 不錯
465 景區 太 遠
466 當地 很 好
466 房間 比較 大
466 設備 就 一般
467 位置 挺 遠
467 市區 要 好久
467 感覺 很 舒服
470 酒店 很 超值
471 客戶 非常 方便
471 早上 比較 清醒
471 時候 都 醉
471 早餐 還 不錯
471 房間 挺 乾淨
471 市 最 大
474 酒店 很 超值
475 客戶 非常 方便
475 早上 比較 清醒
475 時候 都 醉
475 早餐 還 不錯
475 房間 挺 乾淨
475 市 最 大
476 大樓 很 漂亮
476 價格 不 便宜
477 房間 很 好
478 房間 夠 大
478 商場 很 大
479 感覺 很 亂
480 酒店 非常 不錯
480 房間 比較 小
480 封門 單獨 小
481 那裡 真是 餿臭
481 電梯 非常 難
482 房間 可以 免費
482 視野 更 好
482 廣場 也 盡收眼底
483 設施 有點 舊
483 早餐 有點 高
483 超市 很 方便
484 酒店 比較 老
484 設備 還是 不錯
485 大樓 很 漂亮
485 價格 不 便宜
486 房間 很 好
487 房間 夠 大
487 商場 很 大
488 感覺 很 亂
489 酒店 非常 不錯
489 房間 比較 小
489 封門 單獨 小
490 那裡 真是 餿臭
490 電梯 非常 難
491 房間 可以 免費
491 視野 更 好
491 廣場 也 盡收眼底
492 設施 有點 舊
492 早餐 有點 高
492 超市 很 方便
493 酒店 比較 老
493 設備 還是 不錯
494 這裡 較 多
494 網絡 很 好
495 房間 比較 大
495 噪音 有點 大
495 寬帶 太 黑
495 飯菜 太 一般
496 位置 很 不錯
498 機場 較 方便
499 床 也 大
499 電視 太 小
499 家 這麼 小
499 衛生間 太 簡陋
499 定位 不 匹配
499 我 更 便宜
500 機場 比較 近
500 規模 看上去 不錯
500 餐廳 也 不錯
501 早餐 不 好
501 品種 也 少
501 上 就 走
503 機場 很 近
504 房間 比較 小
504 能力 比較 強
505 關鍵 不 好
507 房間 有點 舊
507 房間 比較 差
507 房間 很 清楚
508 離琶洲展館 比較 近
508 天河城 也 近
508 早餐 挺 不錯
510 設施 都 不錯
512 酒店 很 熱情
512 北街 很 近
515 設施 還 不錯
515 地段 也 可以
515 您 更加 細緻
517 後面 沒 睡好
518 大堂 很 舊
519 電視 太 小
520 前台 很 快
520 口味 蠻 好
520 飛機 較 晚
521 視覺 有點 遠
521 設施 非常 不錯
521 花園 可以 散步
522 房間 比較 寬敞
522 感覺 很 方便
522 服務員 都 彬彬有禮
522 中餐 很 不錯
522 包間 很 好
522 我們 很 年輕
522 環境 很 好
522 生意 太 好
522 服務員 很 不耐煩
522 感覺 不 舒服
523 態度 很 熱情
524 房間 很 乾淨
524 位置 很 方便
525 景區 不 遠
526 設施 蠻 新
526 態度 很 好
526 童 很 慇勤
526 上 比較 好
526 四星 要 好
529 前台 很 快
529 口味 蠻 好
529 飛機 較 晚
530 視覺 有點 遠
530 設施 非常 不錯
530 花園 可以 散步
531 房間 比較 寬敞
531 感覺 很 方便
531 服務員 都 彬彬有禮
531 中餐 很 不錯
531 包間 很 好
531 我們 很 年輕
531 環境 很 好
531 生意 太 好
531 服務員 很 不耐煩
531 感覺 不 舒服
532 態度 很 熱情
533 房間 很 乾淨
533 位置 很 方便
534 景區 不 遠
535 設施 蠻 新
535 態度 很 好
535 童 很 慇勤
535 上 比較 好
535 四星 要 好
538 方面 很 好
539 價格 不 高
539 交通 比較 方便
540 鑰匙 則 自動
540 中餐 不 好吃
540 能力 很 強
540 房間 較 舊
541 感覺 還 不錯
541 位置 很 好
542 位置 很 好
542 市場 很 近
543 衛生間 比較 粗糙
543 地漏 不 暢
544 價格 比較 合理
544 外表 有點 舊舊
545 房間 不 大
545 火車站 較 近
546 設備 比較 齊備
546 廁所 比較 小
546 效果 比較 差
546 發癲 直 衝
546 中午 多 結賬
546 我 沒 急
546 內 太 頻繁
546 人 比較 多
546 配備 不 合理
546 客人 如此 多
546 聲音 又 快
546 她 那麼樣 急
546 酒店 始 至終
546 酒店 還是 值得
547 東百 很 近
548 性價 很 高
549 食物 相當 一般
549 水準 不 相符
550 福州 最 熱鬧
550 房間 夠 寬敞
551 位置 很 好
551 街口 非常 近
551 早餐 比較 普通
551 服務員 會 主動
552 房間 很 大
553 面積 比較 大
553 房間 稍 舊
553 態度 非常 好
553 感覺 較 好
554 速度 很 快
555 設備 比較 齊備
555 廁所 比較 小
555 效果 比較 差
555 發癲 直 衝
555 中午 多 結賬
555 我 沒 急
555 內 太 頻繁
555 人 比較 多
555 配備 不 合理
555 客人 如此 多
555 聲音 又 快
555 她 那麼樣 急
555 酒店 始 至終
555 酒店 還是 值得
556 東百 很 近
557 性價 很 高
558 食物 相當 一般
558 水準 不 相符
559 福州 最 熱鬧
559 房間 夠 寬敞
560 位置 很 好
560 街口 非常 近
560 早餐 比較 普通
560 服務員 會 主動
561 房間 很 大
562 面積 比較 大
562 房間 稍 舊
562 態度 非常 好
562 感覺 較 好
563 速度 很 快
564 噪音 不 小
564 水量 很 大
565 童 好像 不錯
566 總體 還 行
566 環境 較 好
566 車門 挺 勤快
566 早餐 比較 好
567 位置 很 好
567 條件 也 不錯
568 我們 已 嚴肅
570 種類 有點 少
570 味道 還 行
570 速度 很 快
571 東西 挺 好吃
571 交通 很 方便
572 房間 非常 好
572 房間 有點 老
572 價格 來 吸引人
573 噪音 不 小
573 水量 很 大
574 童 好像 不錯
575 總體 還 行
575 環境 較 好
575 車門 挺 勤快
575 早餐 比較 好
576 位置 很 好
576 條件 也 不錯
577 我們 已 嚴肅
579 種類 有點 少
579 味道 還 行
579 速度 很 快
580 東西 挺 好吃
580 交通 很 方便
581 房間 非常 好
581 房間 有點 老
581 價格 來 吸引人
582 環境 還 不錯
582 感覺 很 親切
582 公園 非常 近
582 味道 真是 不錯
582 風光 非常 美
583 環境 還 不錯
583 感覺 很 親切
583 公園 非常 近
583 味道 真是 不錯
583 風光 非常 美
584 哈爾賓 比較 高
584 效果 不 好
584 前台 還 不錯
584 哥們 那麼 寒磣
584 交通 比較 方便
584 樓上 也 不錯
585 早餐 比較 好
587 酒店 比較 老
587 公司 較 近
588 酒店 比較 新
588 房間 夠 大
589 房間 非常 好
589 速度 比較 快
590 房間 很 大
591 餐廳 都 不錯
591 速度 挺 快
591 電梯 有點 慢
593 客人 要 點名
594 青島 最 貴
594 房間 很 溫馨
595 時間 比較 早
595 內部 很 突出
596 房間 很 好
596 設施 很 新
596 周圍 很 方便
598 海邊 很 近
599 上 那麼 大
599 雲霄路 可以 不行
599 度假村 那麼 休閒
599 位置 還是 相當
600 房間 有點 舊
600 環境 不 怎麼樣
600 態度 還 行
600 餐點 不 怎麼樣
602 客人 要 點名
603 青島 最 貴
603 房間 很 溫馨
604 時間 比較 早
604 內部 很 突出
605 房間 很 好
605 設施 很 新
605 周圍 很 方便
607 海邊 很 近
608 上 那麼 大
608 雲霄路 可以 不行
608 度假村 那麼 休閒
608 位置 還是 相當
609 房間 有點 舊
609 環境 不 怎麼樣
609 態度 還 行
609 餐點 不 怎麼樣
610 前台 總算 合格
610 質素 非常 一般
610 價格 要 便宜
610 洲際 很 遠
611 房間 很 小
611 性價 太 差
611 我 再 續
611 洲際 很 好
612 錢 不 愉快
617 早上 太 慢
619 前台 總算 合格
619 質素 非常 一般
619 價格 要 便宜
619 洲際 很 遠
620 房間 很 小
620 性價 太 差
620 我 再 續
620 洲際 很 好
621 錢 不 愉快
626 早上 太 慢
628 房客人 未 退
628 愛人 一起 來
628 質量 非常 重要
629 感覺 還 不錯
629 上 那麼 差
629 飯店 不 好
629 服務員 很 熱情
629 位置 也 不錯
630 敦煌 如此 小
630 這裡 真 快
630 水量 很 大
630 問題 親自 碰碰運氣
630 晚 沒有 進去
631 衛生間 太 好
631 暖氣片 很 熱情
631 行李員 會 主動
631 熱水 有點 小
632 房間 也 不錯
632 地方 很 好
634 酒店 很 好
634 晚上 很 遲
635 態度 不 怎麼樣
636 外面 很 冷
637 態度 不 怎麼樣
638 外面 很 冷
639 設施 很 乾淨
641 大堂 不 豪華
641 服務員 都 迅速
642 位置 比較 好
644 酒店 很 一般
644 門口 不 好
644 賓部 也 視而不見
644 中 很 一般
644 青島 更 好
645 設施 很 不錯
647 早餐 比較 單調
648 卡 可以 打折
649 機場 很 近
649 市區 太 遠
649 路 蠻 荒涼
649 房間 也 行
650 環境 很 好
650 市區 比較 厲害
651 設施 很 不錯
653 早餐 比較 單調
654 卡 可以 打折
655 機場 很 近
655 市區 太 遠
655 路 蠻 荒涼
655 房間 也 行
656 環境 很 好
656 市區 比較 厲害
657 態度 很 好
657 窗子 不 好
657 影響 較 敏感
658 態度 很 差
658 出租車 比較 少
659 房間 挺 溫馨
660 大堂 比較 小
660 房間 也 不錯
660 浴缸 有點 老舊
661 設施 較 新
661 細節 很 好
662 網友 不 好
662 設計 比較 舒服
662 房間 還 不錯
662 車 那麼 困難
663 酒店 很 好
663 房價 很 合理
663 品質 很 好
663 視野 很 好
663 色調 非常 清爽
663 景 很 好
663 態度 很 好
664 房間 很 好
664 早餐 很 差
665 態度 非常 好
665 環境 很 靈
666 市區 太 遠
666 展會 不 近
667 環境 非常 好
668 總體 很 不錯
669 環境 非常 美麗
669 設施 稍微 舊
669 交通 也 方便
669 風景 更 漂亮
670 窗戶 很 大
670 枕頭 挺 舒服
670 門童 一律 起步
670 大家 不要 坐
670 酒店 不 貴
670 總體 很 不錯
670 景點 很 方便
671 酒店 很 好
673 離海 更 近
673 總體 很 不錯
673 厚度 不 夠
673 遙控器 不 靈
673 質量 不 好
673 女孩子 可 應急
673 景色 很 不錯
673 離海 確實 近
674 酒店 比較 陳舊
674 房間 很 小
674 效率 很 高
674 服務生 很 慇勤
674 小姐 很 可愛
674 牛肉 卻 鹹澀
674 運氣 不 好
675 房 沒 大
675 酒店 大致 不錯
675 浴室 不 通
676 火車站 很 方便
676 房間 比較 大
676 設施 略 舊
676 早餐 也 不錯
677 火車 倒是 近
677 口味 極 差
678 設施 很 好
678 房間 很 舒適
678 態度 很 好
678 床 很 寬
678 暖氣 很 足
678 熱水 很 大
679 設施 略 舊
680 房間 很 舊
683 污跡 比較 多
684 大家 還 不錯
684 房價 不 貴
684 中午 相當 便宜
686 上 稍 差
687 房間 比較 小
688 早餐 也 不錯
689 水平 很 一般
691 上 稍 差
692 房間 比較 小
693 早餐 也 不錯
694 水平 很 一般
695 感覺 還 不錯
695 房間 很 乾淨
695 海河 最 美
696 位置 比較 好
696 設施 比較 新
696 房間 比較 寬敞
697 晚上 沒 睡好
698 房間 很 乾淨
698 床 有點 硬
698 海河 最 美
698 海河 要 走
700 價位 不能 太多
701 定位 很 不錯
701 錢 本來 出門
701 賊 不 好
703 設施 不 完備
704 朋友 最好 提前
705 設施 不 完備
706 朋友 最好 提前
707 這時 就 開始
707 天色 已 晚
707 用品 都 夠
707 夜 很 舒服
707 一下 就 行
707 我 沒 睡懶覺
707 個人 很 友好
708 奧運 才 這樣
709 員工 很 敬業
710 孩子 比較 小
710 心 很 舒服
710 小伙子 極其 自然
710 印象 非常 好
710 房間 很 舒適
710 設施 很 齊全
710 酒店 很 用心
710 寶寶 有點 發燒
710 酒店 很 快
710 假期 很 快
711 空調 有點 冷
711 海風 有點 感冒
711 酒店 很 難
711 世界 很 好玩
711 海底 很 失望
712 評價 不再 贅述
712 青島 很 倒霉
712 小姑娘 很 重
712 橙子 都 不行
712 她 已經 下班
712 小費 很 正常
713 游泳池 也 不錯
714 評價 很 高
714 空調房 就 咳嗽
714 我 很 快
714 房間 總是 整整齊齊
714 員工 都 微笑
714 人 很 親切
714 質量 比較 好
714 硬件 很 理想
715 餐廳 非常 地道
716 這裡 很 愜意
717 這時 就 開始
717 天色 已 晚
717 用品 都 夠
717 夜 很 舒服
717 一下 就 行
717 我 沒 睡懶覺
717 個人 很 友好
718 奧運 才 這樣
719 員工 很 敬業
720 孩子 比較 小
720 心 很 舒服
720 小伙子 極其 自然
720 印象 非常 好
720 房間 很 舒適
720 設施 很 齊全
720 酒店 很 用心
720 寶寶 有點 發燒
720 酒店 很 快
720 假期 很 快
721 空調 有點 冷
721 海風 有點 感冒
721 酒店 很 難
721 世界 很 好玩
721 海底 很 失望
722 評價 不再 贅述
722 青島 很 倒霉
722 小姑娘 很 重
722 橙子 都 不行
722 她 已經 下班
722 小費 很 正常
723 游泳池 也 不錯
724 評價 很 高
724 空調房 就 咳嗽
724 我 很 快
724 房間 總是 整整齊齊
724 員工 都 微笑
724 人 很 親切
724 質量 比較 好
724 硬件 很 理想
725 餐廳 非常 地道
726 這裡 很 愜意
727 酒店 比較 乾淨
728 後面 比較 大
730 酒店 可以 免費
731 態度 很 細心
732 房間 夠 大
732 停車場 很 大
733 硬件 還 行
733 態度 也 不錯
734 感覺 很 好
735 房間 也 乾淨
735 價位 也 適中
736 傢俱 太 陳舊
736 早餐 很 簡單
736 服務員 很 甜美
737 前台 太 專業
738 酒店 很 好
738 早餐 太 簡單
739 環境 非常 好
740 餐廳 比較 高
740 感覺 還是 對
741 態度 很 好
741 位置 比較 方便
742 房間 比較 大
742 大堂 比較 暗
743 總體 可 過得去
743 設施 只 夠
743 入住率 較 高
744 菜餚 很 好
745 他們 很 不錯
745 人員 很 努力
745 服務員 總是 不厭其煩
746 早餐 很 差
747 方面 都 差不多
747 床 比較 舒服
747 周圍 比較 繁華
749 環境 比較 舊
749 早餐 不 大
749 感覺 比較 尷尬
750 房間 不 大
750 鍵盤 太 好用
750 總體 還 行
751 感覺 很 不錯
751 環境 也 不錯
751 國際 得多 唯一
752 房間 偏 小
753 入住率 比較 高
753 價格 較 大
753 攜程 要 多
753 會員 更 好
754 房間 很 好
754 房間 比較 小
754 環境 很 好
755 酒店 已經 不錯
755 房間 很 寬敞
755 衛生間 很 大
756 態度 比較 不錯
756 當天 不能 刷卡
756 信息 再 準確
757 酒店 已經 不錯
757 房間 很 寬敞
757 衛生間 很 大
758 態度 比較 不錯
758 當天 不能 刷卡
758 信息 再 準確
759 事宜 都 詳細
759 暖氣 不 夠
760 水果 很 不錯
760 早餐 很 難吃
762 房間 很 大
762 早餐 非常 不錯
762 酒店 不 遜色
762 外觀 太 舊
763 地毯 很 厚實
764 前台 都 一樣
765 位置 非常 好
767 外邊 比較 舊
767 裡面 很 乾淨
767 交通 很 方便
768 市區 較 價廉物美
768 住觀景房 比較 值得
769 設施 有點 老
769 感覺 挺 不錯
770 問題 很 不錯
771 青島 很 出名
771 味道 還 行
772 傳說 那麼 慢
772 整體 還 不錯
772 房間 有點 冷
772 時候 直 打哆嗦
773 設施 太 簡陋
773 態度 非常 好
774 問題 很 不錯
775 青島 很 出名
775 味道 還 行
776 傳說 那麼 慢
776 整體 還 不錯
776 房間 有點 冷
776 時候 直 打哆嗦
777 設施 太 簡陋
777 態度 非常 好
778 普通話 很 難
780 房間 很 乾淨
780 酒店 也 不錯
780 班車 很 方便
781 性價 尤其 勝
781 洋酒 很 開心
781 我們 得 早
782 風景 非常 棒
782 新天地 不 怎麼樣
782 商場 不 怎麼樣
783 價格 非常 便宜
783 機場 很 方便
783 酒店 都 不錯
783 設施 比較 完善
783 客房 就 一般
783 裡 很 熱鬧
784 海景 也 一般
784 我 很 偏
784 房間 很 大
784 形狀 好不 實用
784 四周 比較 安靜
786 商業區 非常 遙遠
786 公園 很 遠
786 裡面 比較 便宜
786 你 去 購物
786 車費 不 便宜
786 交通 不 方便
786 店 就 關門
786 附近 比較 晚
787 性價 非常 高
787 房間 不 大
787 香港 很 乾淨
787 服務員 很 熱情
787 公交 非常 方便
787 床 太 短
788 我 最 讚
788 設備 比較 簡單
788 面積 很 難
788 地鐵 比較 遠
788 皇悅 就 方便
790 酒店 較 偏
790 交通 還 方便
790 門口 不 遠
790 速度 稍 慢
790 餐廳 就 夠
791 酒店 真的 不錯
792 交通 很 方便
792 車 很 好
792 東西 很 不錯
793 酒店 很 溫馨
793 服務員 很 熱情
793 褲子 都 濕
793 感覺 更 重要
794 人氣 很 旺
794 心 就 舒暢
794 客人 還可以 免費
794 她 親自 上來
795 變化 太 大
795 房間 很 溫馨
795 用品 很 舒服
795 衛生間 有點 小
795 餐飲 很 不錯
796 酒店 很 溫馨
796 服務員 很 熱情
796 褲子 都 濕
796 感覺 更 重要
797 人氣 很 旺
797 心 就 舒暢
797 客人 還可以 免費
797 她 親自 上來
798 變化 太 大
798 房間 很 溫馨
798 用品 很 舒服
798 衛生間 有點 小
798 餐飲 很 不錯
799 早餐 很 好
799 服務員 很 熱情
799 床 很 大
800 房間 比較 不錯
800 地鐵 稍 遠
801 環境 較為 安靜
801 設施 較 好
801 設施 較 舊
801 品種 較 多
804 大道 很 近
804 面積 也 大
804 大堂 比較 小
804 早餐 還 不錯
804 公園 很 近
804 附近 更 舒適
805 早茶 比較 愜意
805 周邊 比較 方便
806 房間 太 小
806 問題 太 貴
808 衛生間 很 大
808 時機 不 對
809 風景 很 好
810 茶 很 不錯
810 行李 再 整潔
811 地鐵 需 步行
811 異味 很 重
811 水準 挺 差
812 選擇 非常 方便
812 設施 很 陳舊
812 早餐 非常 一般
813 東西 可以 隨便
813 地鐵 比較 方便
814 房間 很 大
814 態度 還是 不錯
814 速度 很 快
814 小巴 很 方便
814 榴蓮 很 不錯
814 性價 很 不錯
814 環境 很 現代
815 房間 不 大
815 地鐵 不 近
815 巴士 很 方便
815 香港 比較 出名
815 性價 挺 高
816 房間 很 不錯
816 時間 很 趕
817 交通 不 方便
817 行李 可以 免費
818 空間 比較 大
818 地鐵 比較 遠
818 出租車 可以 坐
818 周邊 比較 熱鬧
819 態度 非常 好
819 環境 比較 熱鬧
819 地鐵 不 近
820 酒店 很 新
820 空調 太 好
820 地鐵 有點 遠
820 早餐 很 難吃
820 飲料 很 方便
821 房間 很 好
821 地點 比較 偏
822 房間 比較 大
822 電視機 很 大
822 沙田 最 大
823 房間 相當 大
823 交通 相當 方便
823 攤主 相當 風趣
824 房間 較 小
825 房間 很 大
825 設施 很 新
825 空調 太 冷
826 地鐵站 略微 遠
826 環境 也 還好
826 前台 很 快
826 房間 那麼 小
826 感覺 很 舒服
827 人 很 混亂
828 酒店 很 乾淨
828 時間 很 長
828 態度 很 友好
828 酒店 很 大
828 位置 很 好
828 廣場 很 近
828 性價 很 高
829 商業區 很 近
830 房間 夠 大
830 熱水 還 不錯
830 房子 比較 老
830 時間 就 不值
830 早餐 那麼 差
830 方面 比較 標準
830 那裡 很 安全
830 現在 不 方便
831 房床離門 非常 近
831 早餐 也 不錯
833 美食區 比較 近
834 套房 很 不錯
834 風景 很 好
834 交通 不 大
835 地方 很 近
835 我 通常 走
835 我 不能 走動
835 房間 還 小
835 份量 也 足
835 下午茶 更 便宜
835 東西 還 行
835 蓮香樓 很 老
837 窗 去 晨跑
837 附近 最 長
837 酒店 最 方便
838 司機 不 清楚
839 酒店 有點 偏
839 大堂 很 小
839 房間 很 好
840 房間 蠻 乾淨
840 位置 很 好
840 早餐 還 不錯
841 價格 也 不錯
841 西環 太 遠
841 交通 太 方便
841 班車 不 划算
842 交通 很 方便
842 司機 很 好
842 地方 很 方便
842 房間 太 大
842 雙人床 太 侷促
842 設計 挺 實用
842 洗手間 相當 不錯
842 牙膏 比較 齊全
842 周邊 很 方便
842 裡 那樣 偏僻
843 西環 挺 好
843 感覺 挺 好
843 感覺 太 乾淨
844 床 很 小
845 房間 挺 小
845 前台 很 好
845 地點 很 好
846 時間 還可以 到臨
846 大堂 很 懷舊
847 國內 不 一樣
847 設施 較 新
847 環境 也 不錯
847 房間 好 小
847 單床 能 睡
847 人 都 睡
848 地鐵 很 近
848 房間 還 不錯
849 早上 可以 步行
850 設施 比較 陳舊
850 交通 比較 方便
852 印象 非常 好
853 早餐 比較 普通
854 酒店 不 方便
854 蜜月 還 行
855 房間 很 大
856 市區 較 遠
856 房間 很 大
856 感覺 很 好
856 設施 比較 陳舊
856 洗手間 很 不錯
857 交通 不 方便
857 本身 很 不錯
857 司機 不 好
858 市中心 較 遠
859 市區 比較 遠
859 設施 比較 陳舊
859 環境 非常 好
859 空氣 很 好
859 環境 非常 好
861 印象 非常 好
862 早餐 比較 普通
863 酒店 不 方便
863 蜜月 還 行
864 房間 很 大
865 市區 較 遠
865 房間 很 大
865 感覺 很 好
865 設施 比較 陳舊
865 洗手間 很 不錯
866 交通 不 方便
866 本身 很 不錯
866 司機 不 好
867 市中心 較 遠
868 市區 比較 遠
868 設施 比較 陳舊
868 環境 非常 好
868 空氣 很 好
868 環境 非常 好
869 性價 不 高
870 地址 比較 好
870 樓層 要 大
870 衛生間 很 難
870 電視機 很 小
871 我 不 爽
871 酒店 最 大
872 酒店 點 退房
872 澡 再 走
872 床 很 舒適
872 晚上 很 好
873 房間 夠 大
873 態度 滿 好
874 位置 相當 好
874 電視 夠 大
875 位置 很 好
875 海港城 很 近
875 設施 很 好
875 人員 很 親切
875 房間 太 大
875 設施 都 不錯
876 設施 也 相對
876 基本 不 通風
877 性價 不 高
878 地址 比較 好
878 樓層 要 大
878 衛生間 很 難
878 電視機 很 小
879 我 不 爽
879 酒店 最 大
880 酒店 點 退房
880 澡 再 走
880 床 很 舒適
880 晚上 很 好
881 房間 夠 大
881 態度 滿 好
882 位置 相當 好
882 電視 夠 大
883 位置 很 好
883 海港城 很 近
883 設施 很 好
883 人員 很 親切
883 房間 太 大
883 設施 都 不錯
884 設施 也 相對
884 基本 不 通風
885 酒店 較 偏
885 房間 很 乾淨
885 海景房 很 寬闊
885 衛生間 很 闊落
885 動漫 更 一舉兩得
886 海景 很 漂亮
886 樓下 多 遠
886 大巴 還 便宜
886 人員 很 不錯
886 解釋 怎樣 走
886 酒店 很 大
886 價位 太 方便
886 心 最 踏實
887 哪裡 可以 坐
887 速度 挺 快
887 裡面 還 不錯
887 洗手間 挺 乾淨
887 附近 沒 關門
887 物價 太 高
887 方面 還 行
887 價格 偏 高
887 平時 會 低
887 價格 不 一樣
888 態度 非常 好
888 樓 很 近
888 房間 比較 乾淨
888 床 比較 大
888 房間 有點 小
888 房間 很 不錯
888 酒店 很 到位
888 態度 挺 不錯
888 酒店 可以 坐
888 大學 挺 近
888 價 比較 高
889 酒店 有點 崩潰
889 話 太 長
889 味道 還 不錯
889 我們 那麼 好
889 我 就 睡著
889 童 會 主動
889 卡 來 開門
889 房間 很 乾淨
890 周圍 很 熱鬧
890 態度 很 好
890 普通話 很 好
890 感覺 太 適合
890 態度 不 好
891 房間 不 大
891 東西 又 便宜
892 位置 比較 優越
892 房間 比較 小
892 衛生 都 不錯
893 酒店 較 偏
893 房間 很 乾淨
893 海景房 很 寬闊
893 衛生間 很 闊落
893 動漫 更 一舉兩得
894 海景 很 漂亮
894 樓下 多 遠
894 大巴 還 便宜
894 人員 很 不錯
894 解釋 怎樣 走
894 酒店 很 大
894 價位 太 方便
894 心 最 踏實
895 哪裡 可以 坐
895 速度 挺 快
895 裡面 還 不錯
895 洗手間 挺 乾淨
895 附近 沒 關門
895 物價 太 高
895 方面 還 行
895 價格 偏 高
895 平時 會 低
895 價格 不 一樣
896 態度 非常 好
896 樓 很 近
896 房間 比較 乾淨
896 床 比較 大
896 房間 有點 小
896 房間 很 不錯
896 酒店 很 到位
896 態度 挺 不錯
896 酒店 可以 坐
896 大學 挺 近
896 價 比較 高
897 酒店 有點 崩潰
897 話 太 長
897 味道 還 不錯
897 我們 那麼 好
897 我 就 睡著
897 童 會 主動
897 卡 來 開門
897 房間 很 乾淨
898 周圍 很 熱鬧
898 態度 很 好
898 普通話 很 好
898 感覺 太 適合
898 態度 不 好
899 房間 不 大
899 東西 又 便宜
900 位置 比較 優越
900 房間 比較 小
900 衛生 都 不錯
901 交通 可以 坐
901 朋友 還要 便宜
901 網友 不 方便
901 界 不 方便
901 方面 較 理想
902 性價 最 高
902 標示牌 更 好
903 人民幣 很 划算
904 夜晚 比較 靜
905 性價 很 高
906 面積 比較 大
906 話 很 方便
906 性價 比較 高
907 性價 最 高
907 荃灣 很 齊全
909 地點 很 方便
910 早上 可以 坐
910 晚上 不 來
910 顏色 非常 協調
910 衛生間 夠 大
910 結構 很 好
910 出水量 很 大
910 態度 很 不錯
911 態度 非常 好
911 人 很 窩心
911 點 非常 乾淨
911 位置 很 好
911 交通 很 方便
911 通菜街 非常 近
912 出口 很 近
912 阿姨 很 熱情
912 門衛 也 熱情
912 後來 完全 要不得
912 價格 還 不錯
913 感覺 確實 不錯
913 地鐵站 非常 近
913 當地 比較 超值
914 交通 比較 方便
914 環境 更 好
915 交通 比較 方便
915 房間 不 小
915 香港 如此 大
916 輪 很 方便
917 面積 偏 小
917 地鐵站 不 近
917 地鐵 沒 一本正經
918 設施 都 不錯
919 房間 很 漂亮
920 地點 較 好
920 價格 太 高
921 感覺 還 不錯
921 酒吧 比較 近
921 餐廳 比較 一般
921 價格 也 貴
921 游泳池 很 好
921 大堂 比較 怪異
922 房間 很 大
922 窗戶 很 遠
922 香港 這麼 大
923 房間 很 寬敞
923 設施 很 齊全
923 感覺 非常 超值
923 交通 非常 方便
923 國內 非常 便捷
923 價格 比較 公道
923 我們 就 出門
924 性價 很 高
924 設施 很 好
924 感覺 非常 好
924 員工 很 熱情
924 地鐵 很 近
924 速度 比較 慢
924 裡 這麼 久
926 房間 很 大
926 笑容 好 太多
927 標 好像 小
927 房間 很 好
927 交通 很 方便
927 價錢 好像 高
928 交通 也 方便
928 房間 又 漂亮
929 設備 也 不錯
930 房間 很 大
930 窗戶 很 遠
930 香港 這麼 大
931 房間 很 寬敞
931 設施 很 齊全
931 感覺 非常 超值
931 交通 非常 方便
931 國內 非常 便捷
931 價格 比較 公道
931 我們 就 出門
932 性價 很 高
932 設施 很 好
932 感覺 非常 好
932 員工 很 熱情
932 地鐵 很 近
932 速度 比較 慢
932 裡 這麼 久
934 房間 很 大
934 笑容 好 太多
935 標 好像 小
935 房間 很 好
935 交通 很 方便
935 價錢 好像 高
936 交通 也 方便
936 房間 又 漂亮
937 設備 也 不錯
939 位置 挺 好
939 態度 很 好
939 房間 不能 上網
939 酒店 很 不錯
941 設施 還 不錯
941 古城 很 近
942 房間 偏 小
943 房間 不 大
943 洗手間 不 大
943 感覺 不 大自在
943 服務員 比較 熱情
943 總體 還 不錯
944 行李員 很 好
944 前台 很 理想
944 他們 很 好
945 房間 還 不錯
945 人 還 不錯
946 房間 很 仿古
947 位置 很 好
947 酒店 也 不錯
947 地毯 太 髒
948 房間 很 別緻
948 寬帶 很 快
949 早餐 太 豐盛
950 房間 很 大
950 態度 很 好
951 這裡 很 不錯
952 房 還 不錯
952 位置 很 好
952 菜 更 好吃
953 房 還 不錯
953 位置 很 好
953 菜 更 好吃
955 房間 比較 乾淨
955 空氣 太 好
955 早餐 很 好
957 環境 有點 亂
957 物價 較 高
957 被褥 比較 乾淨
957 馬路 有點 遠
957 晚上 比較 安靜
957 浴缸 有點 舊舊
957 人聲 比較 嘈雜
958 火車站 非常 近
958 交通 比較 方便
958 房間 還 行
959 會員 還 貴
960 態度 很 好
960 效率 較 高
960 酒店 越 好
961 前台 很 不錯
961 感覺 很 好
961 床墊 太 差
962 店 挺 不錯
962 反應 很 快
962 車站 很 近
962 恐龍園 也 遠
963 游 可以 直接
963 定園 很 近
964 服務員 還 主動
964 留園 很 近
966 馬路 有點 吵鬧
966 服務員 比較 熱情
966 壺 很 快
969 酒店 應該 不錯
970 寬帶 很 快
970 早餐 再 普通
971 房間 太 差
972 房間 比較 別緻
972 衛生間 比較 乾淨
972 速度 比較 快
973 房間 也 寬敞
973 質量 很 好
973 服務員 很 快
974 員工 很 熱情
974 感覺 很 上檔
975 位置 很 優越
975 服務員 相當 熱情
975 性價 最 高
975 設施 蠻 不錯
975 速度 很 快
975 效果 還 不錯
975 標誌 太 醒目
975 標識 很 容易
976 速度 再 快
976 親和力 不 夠
977 地方 比較 少
978 裡 很 高
978 面積 挺 大
978 功能 都 完好
978 我 也 不錯
979 北路 很 漂亮
979 晚上 很 好
980 空間 挺 大
980 衛生間 挺 大
980 設備 很 老舊
981 人 比較 少
981 暖風 很 充足
981 浴室 比較 好
981 房間 很 乾淨
981 床 很 舒適
981 電視 太 小
982 設施 太 老
982 設施 太 老
982 環境 更加 整潔
983 花樣 相當 不錯
983 環境 非常 好
983 景點 較 遠
983 班次 非常 快
983 車 非常 方便
984 設計 很 好
985 性價 比較 高
985 房間 都 不錯
985 地毯 比較 髒
986 晚上 比較 吵
988 餐廳 太 差
988 最後 不 臭
989 態度 很 不錯
990 晚上 不 營業
991 價格 稍 貴
992 態度 很 不錯
993 晚上 不 營業
994 價格 稍 貴
995 前台 較 差
996 前台 較 差
997 出入 比較 方便
998 服務業 很 不錯
1003 價格 比較 不錯
1005 內 較 新
1005 態度 很 好
1005 品種 略 少
1005 昆區 最 繁華
1005 商圈 略 小
1005 麗晶 很 好
1006 酒店 比較 新
1006 設施 還 不錯
1006 交通 比較 方便
1006 飯店 比較 多
1007 顏色 有點 扎眼
1007 位置 不 好
1008 早上 很 早
1008 手續 非常 快
1009 感覺 非常 不錯
1009 價格 稍許 高
1009 房間 很 差
1010 風格 比較 接近
1010 整體 比較 不錯
1010 環境 比較 差
1011 感覺 還 不錯
1011 右邊 很 方便
1011 機場 很 方便
1012 價格 偏 高
1012 早餐 還 不錯
1013 四星 有點 勉強
1013 大堂 很 氣派
1013 細節 很 粗糙
1013 早餐 還 不錯
1014 價格 偏 高
1015 價格 偏 高
1015 房間 還 不錯
1015 風景 最 重要
1016 口 還 隱蔽
1016 垃圾桶 可 翻過來
1018 感覺 很 氣派
1018 房間 很 整齊
1018 房間 不能 上網
1018 前台 可以 上網
1018 宴會廳 很 適合
1019 服務員 夠 敬業
1020 城市 不 大
1020 農田 也 清晰
1020 床 較 整潔
1020 大堂 太 光亮
1020 客人 會 問好
1020 早餐 較 豐盛
1021 噴頭 不 好用
1021 我 最 大
1022 效果 太 好
1022 感覺 稍 高
1023 設施 稍 陳舊
1023 年齡 較 大
1023 酒店 較 佳
1024 房間 比較 乾淨
1024 衛生間 太 小
1025 酒店 更 好
1026 色調 很 溫馨
1026 窗戶 太 馬虎
1026 窗簾 很 凌亂
1026 地方 太 小
1027 位置 很 好
1027 態度 很 生硬
1028 早餐 就 差
1029 早餐 很 不錯
1029 市中心 比較 近
1029 拖鞋 太 小
1029 拖鞋 太 小
1030 房間 稍 小
1030 我們 最 衷心
1031 人 很 適合
1031 環境 很 好
1031 晚上 太 亂
1031 水壓 不 穩
1031 我們 最 衷心
1032 時間 太 長
1033 房間 很 大
1035 周圍 很 方便
1036 網絡 太 好
1037 味道 很 好
1038 設施 稍微 老
1038 價格 非常 吸引人
1039 傢俱 太 舊
1039 房間 太 小
1040 早餐 很 一般
1041 餐廳 真是 物美價廉
1042 房間 很 清潔
1042 早餐 非常 豐盛
1042 交通 很 方便
1042 聲音 很 大
1043 硬件 很 好
1043 質量 很 好
1043 早餐 也 不錯
1044 表面 很 一般
1044 裡面 很 精緻
1045 設施 很 不錯
1045 以前 也 高
1046 早餐 非常 好
1047 小姑娘 很 有意思
1049 方面 都 不錯
1049 性價 比較 高
1049 設施 要 打電話
1049 湖面 很 漂亮
1049 內飾 比較 樸素
1049 早餐 還 行
1049 區位 還 行
1050 性價 比較 高
1050 房間 很 大
1050 內 比較 溫馨
1050 態度 比較 好
1051 價格 比較 實在
1051 價格 就 行
1052 機場 很 近
1052 床 很 大
1053 線 要 走
1053 自己 比較 方便
1054 酒店 比較 乾淨
1054 前台 應該 免費
1054 品種 不 一樣
1055 床 很 舒服
1056 房間 很 乾淨
1056 人 很 舒服
1056 價格 不 貴
1057 評價 很 熱情
1057 設施 太 陳舊
1057 態度 很 好
1057 反應 很 快
1057 份量 不 小
1057 設施 太 陳舊
1057 紙 已經 脫落
1057 浴室 比較 小
1057 小孩 不 方便
1057 價錢 不 貴
1058 東西 都 不錯
1059 顏色 較 髒
1059 評級 不 相稱
1059 童 很 熱情
1060 服務員 能 準確
1060 四星級 不 一樣
1060 房間 很 新
1060 價格 沒 變
1061 酒店 很 好
1062 我 是否 感冒
1063 桐鄉 很 好
1064 大堂 很 大
1065 性價 比較 高
1066 自助餐 很 好
1067 性價 很 高
1067 餐 好 方便
1068 房間 比較 大
1068 效果 太 好
1068 交通 很 方便
1068 靜安寺 很 近
1069 房間 太 小
1069 房間 很 大
1069 床 也 超大
1070 伙食 也 不錯
1070 態度 也 不錯
1071 交通 較 便捷
1071 處 不 多
1072 服務員 不 好
1072 設施 也 舊
1073 性價 都 不錯
1073 酒店 越來越 差
1073 設施 也 舊
1074 性價 很 高
1074 餐 好 方便
1075 房間 比較 大
1075 效果 太 好
1075 交通 很 方便
1075 靜安寺 很 近
1076 房間 太 小
1076 房間 很 大
1076 床 也 超大
1077 伙食 也 不錯
1077 態度 也 不錯
1078 交通 較 便捷
1078 處 不 多
1079 服務員 不 好
1079 設施 也 舊
1080 性價 都 不錯
1080 酒店 越來越 差
1080 設施 也 舊
1081 態度 很 好
1081 位置 極 佳
1081 景點 很 近
1081 餐廳 可以 點菜
1082 態度 很 好
1082 市區 蠻 遠
1082 酒店 很 方便
1082 樓 很 高
1083 速度 比較 快
1084 火車站 很 近
1084 水果 有點 爛爛
1084 房間 很 好
1085 晚上 十分 合適
1085 地毯 很 清爽
1085 海景 很 好看
1086 海灘 很 美
1087 態度 很 好
1088 中心 的確 不錯
1088 服務員 能 主動
1088 大堂 比較 漂亮
1088 游泳池 很 美
1088 房間 比較 陳舊
1088 每天 都 差不多
1088 品種 蠻 多
1088 服務員 不 怕熱
1088 沙灘 很 近
1088 三亞 很 美
1088 酒店 很 可惜
1089 前台 最 高
1089 後來 蠻 多
1090 環境 都 不錯
1090 市區 太 遠
1091 客人 會 問好
1091 浴場 都 不錯
1091 造型 很 美
1091 水 也 清澈
1091 燈光 很 漂亮
1091 設施 比較 陳舊
1091 電視 太 小
1091 電話機 很 老舊
1091 拖鞋 太 乾淨
1091 成本 過 高
1091 酒店 很 舒服
1091 我們 比較 好
1092 態度 很 不錯
1092 風 很 足
1092 位置 很 好
1093 飲食 比較 方便
1093 酒店 很 好
1093 人員 很 熱情
1094 飲食 比較 方便
1094 酒店 很 好
1094 人員 很 熱情
1095 房間 很 新
1095 價格 很 划算
1099 房間 還是 不錯
1099 床 很 大
1099 態度 還 不錯
1099 禮賓部 也 不錯
1100 感覺 還 不錯
1100 商業區 很 方便
1100 那時 很 晚
1100 當事人 不 舒服
1103 意識 很 好
1104 電器 較 舊
1105 環境 確實 不錯
1105 環境 太 差
1105 價錢 也 便宜
1105 性價 很 高
1106 我們 很 驚喜
1106 樓 很 矮
1107 速度 很 快
1107 價錢 也 合理
1107 環境 不 好
1107 日本人 實在 太多
1108 房間 比較 舊
1109 環境 很 好
1109 小姐 稍 差
1112 態度 真 好
1112 樓層 太 低
1112 房間 不 好
1113 周圍 很 熱鬧
1113 車 很 方便
1113 房間 比較 小
1113 感覺 很 不錯
1114 人員 比較 熱情
1114 充電器 不 好用
1114 歉意 很 棒
1114 感覺 還 不錯
1114 環境 很 不錯
1115 老闆 一起 來
1115 鬧市 很 安靜
1115 賓館 很 到位
1115 標準 最 物超所值
1116 房間 比較 舊
1117 環境 很 好
1117 小姐 稍 差
1120 態度 真 好
1120 樓層 太 低
1120 房間 不 好
1121 周圍 很 熱鬧
1121 車 很 方便
1121 房間 比較 小
1121 感覺 很 不錯
1122 人員 比較 熱情
1122 充電器 不 好用
1122 歉意 很 棒
1122 感覺 還 不錯
1122 環境 很 不錯
1123 老闆 一起 來
1123 鬧市 很 安靜
1123 賓館 很 到位
1123 標準 最 物超所值
1124 感覺 夠 新潮
1124 感覺 更 好
1124 味道 那麼 好
1124 以前 也 精緻
1124 地方 應該 努力
1126 攜程 越來越 好
1126 貴賓 更 優良
1127 酒店 很 舒適
1127 價格 不 多
1128 交通 很 大
1128 巴士 不 跑
1130 早餐 太 糟
1130 我 比較 晚
1131 感覺 夠 新潮
1131 感覺 更 好
1131 味道 那麼 好
1131 以前 也 精緻
1131 地方 應該 努力
1133 攜程 越來越 好
1133 貴賓 更 優良
1134 酒店 很 舒適
1134 價格 不 多
1135 交通 很 大
1135 巴士 不 跑
1137 早餐 太 糟
1137 我 比較 晚
1138 感覺 不 明顯
1139 房間 很 大
1139 春熙路 不 遠
1140 房間 也 不錯
1140 早餐 過於 簡單
1141 電視 比較 老舊
1141 電視台 比較 少
1141 信號 不 好
1141 電視 很 大
1141 牛肉麵 非常 不錯
1141 環境 很 繁華
1142 價格 偏 高
1143 電視 比較 老舊
1143 電視台 比較 少
1143 信號 不 好
1143 電視 很 大
1143 牛肉麵 非常 不錯
1143 環境 很 繁華
1144 價格 偏 高
1145 房間 比較 大
1145 設施 有點 老
1145 早餐 很 一般
1146 電梯 太 老
1147 速度 挺 快
1148 感覺 還 不錯
1148 商業街 比較 方便
1149 設施 很 新
1149 餐飲 很 好
1149 價格 不 貴
1149 性價 很 高
1151 房間 很 乾淨
1151 人員 比較 好
1152 價格 比較 好
1152 房間 還 不錯
1153 水平 不會 下降
1154 房間 比較 陳舊
1154 拖鞋 太 薄
1156 設施 很 新
1156 餐飲 很 好
1156 價格 不 貴
1156 性價 很 高
1158 房間 很 乾淨
1158 人員 比較 好
1159 價格 比較 好
1159 房間 還 不錯
1160 水平 不會 下降
1161 房間 比較 陳舊
1161 拖鞋 太 薄
1163 總體 還 不錯
1163 交通 還 行
1163 大堂 很 舊
1164 環境 比較 不錯
1164 態度 非常 好
1165 總體 還 不錯
1165 交通 還 行
1165 大堂 很 舊
1166 環境 比較 不錯
1166 態度 非常 好
1167 位置 很 好
1167 餐廳 非常 好
1167 性價 最 高
1167 客房 即將 竣工
1168 景觀 比較 好
1168 交通 很 方便
1168 酒店 不 適合
1168 電話費 最 高
1168 性價 最 高
1168 客房 即將 竣工
1169 他們 擅自 開門
1169 客房 即將 竣工
1170 客房 即將 竣工
1171 周圍 挺 熱鬧
1171 步行街 很 好
1171 衛生間 太 小
1171 早餐 太 一般
1172 客房 很 不錯
1172 客房 即將 竣工
1173 品質 很 說得過去
1173 位置 也 好
1173 性價 最 高
1173 客房 即將 竣工
1174 位置 很 好
1174 餐廳 非常 好
1174 性價 最 高
1174 客房 即將 竣工
1175 景觀 比較 好
1175 交通 很 方便
1175 酒店 不 適合
1175 電話費 最 高
1175 性價 最 高
1175 客房 即將 竣工
1176 他們 擅自 開門
1176 客房 即將 竣工
1177 客房 即將 竣工
1178 周圍 挺 熱鬧
1178 步行街 很 好
1178 衛生間 太 小
1178 早餐 太 一般
1179 客房 很 不錯
1179 客房 即將 竣工
1180 品質 很 說得過去
1180 位置 也 好
1180 性價 最 高
1180 客房 即將 竣工
1181 房間 很 乾淨
1181 水龍頭水 很 大
1181 品種 不 多
1181 食物 就 拿出來
1181 效果 不 好
1182 態度 都 不錯
1182 餐 更 完美
1183 面積 太 大
1183 電視 較 遠
1184 禮貌 很 到位
1185 酒店 比較 少
1186 房間 偏 小
1186 酒店 就 這樣
1186 感覺 蠻 亂
1186 東西 很 方便
1187 房間 很 乾淨
1187 水龍頭水 很 大
1187 品種 不 多
1187 食物 就 拿出來
1187 效果 不 好
1188 態度 都 不錯
1188 餐 更 完美
1189 面積 太 大
1189 電視 較 遠
1190 禮貌 很 到位
1191 酒店 比較 少
1192 房間 偏 小
1192 酒店 就 這樣
1192 感覺 蠻 亂
1192 東西 很 方便
1195 房間 比較 差
1195 朋友 就 夠
1196 房間 也 不錯
1197 寬帶 一直 免費
1198 房間 比較 差
1198 朋友 就 夠
1199 房間 也 不錯
1200 寬帶 一直 免費
1201 層 很 高
1201 網線 需 主動
1201 你 更 好
1202 等級 真 暈
1203 財務 不 清楚
1203 掛號信 如此 久
1204 周邊 很 繁華
1204 品種 偏 少
1204 游泳池 不 小
1205 以前 很 新
1206 環境 也 不錯
1207 人員 能 主動
1208 我 很 欣喜
1208 人員 很 熱情
1208 點評 還要 特別
1209 月 去 辦事
1210 這裡 非常 方便
1210 服務員 會 熱情
1210 我 去 辦事
1210 手藝 比較 差
1210 大家 不要 見怪
1211 嘉峪關 很 小
1211 服務員 很 熱情
1211 廣東 很 冷
1211 酒店 很 暖和
1211 房間 比較 舒適
1211 天氣 比較 乾燥
1211 我 很 好
1211 品種 比較 多
1211 大家 很 清楚
1212 人員 很 熱情
1212 餐 太 難吃
1212 一下 不 好
1213 價格 不 便宜
1213 設施 比較 新
1213 房間 比較 大
1213 服務員 很 熱情
1214 價格 偏 高
1214 含早 比較 合理
1215 大廈 好 很多
1215 水平 都 一流
1215 游泳池 太 冷
1216 性價 比較 慢
1217 地毯 很 髒
1217 床 很 硬
1218 床 很 舒服
1219 效果 比較 差
1220 福建 較 多
1220 感覺 很 好
1220 房間 不 大
1221 效果 比較 差
1222 福建 較 多
1222 感覺 很 好
1222 房間 不 大
1223 東西 不 貴
1224 停車場 很 大
1224 房間 很 標準
1225 東西 不 貴
1226 停車場 很 大
1226 房間 很 標準
1227 餐廳 太 髒
1228 態度 很 友善
1228 房間 夠 大
1228 寫字檯 很 好
1228 交通 很 方便
1228 周圍 很 熱鬧
1228 味道 也 不錯
1228 早餐 有點 早
1229 餐廳 太 髒
1230 態度 很 友善
1230 房間 夠 大
1230 寫字檯 很 好
1230 交通 很 方便
1230 周圍 很 熱鬧
1230 味道 也 不錯
1230 早餐 有點 早
1231 設施 比較 陳舊
1231 市區 較 遠
1232 房間 很 乾淨
1234 房間 很 安靜
1235 市中心 有點兒 遠
1235 面積 稍 小
1235 價格 太 高
1236 態度 很 好
1237 服務生 很 周到
1237 酒店 很 好
1237 速度 很 快
1237 前台 很 周到
1238 服務生 很 周到
1238 酒店 很 好
1238 速度 很 快
1238 酒店 有點 舊
1238 空氣 很 好
1239 者 多 出去
1239 浴缸 很 慢
1241 位置 很 好
1242 位置 比較 好
1242 房間 比較 乾淨
1242 熱水 挺 舒服
1242 外面 很 旺
1242 問題 很 方便
1242 錢 好 飽
1243 房間 非常 大
1243 客運 總 站出來
1244 價位 很 值得
1245 位置 很 好
1246 位置 比較 好
1246 房間 比較 乾淨
1246 熱水 挺 舒服
1246 外面 很 旺
1246 問題 很 方便
1246 錢 好 飽
1247 房間 非常 大
1247 客運 總 站出來
1248 價位 很 值得
1249 酒店 真 不錯
1249 游泳館 很 不錯
1250 感覺 還 不錯
1250 房間 也 不錯
1250 設備 很 先進
1251 印象 很 不錯
1251 裝潢 還 不錯
1251 房間 比較 大
1251 感覺 很 好
1253 酒店 太 大
1254 舒適度 很 好
1254 效果 也 不錯
1254 感覺 挺 好
1254 酒店 很 到位
1257 價格 蠻 合理
1258 感覺 還 不錯
1259 方面 很 到位
1259 市中心 很 近
1260 感覺 不 好
1260 電 只好 趴
1261 路 很 近
1263 中性價 比較 高
1263 周邊 比較 方便
1263 設施 比較 舊
1264 交通 比較 方便
1264 房間 有點 舊
1266 汽車站 太 遠
1266 房間 挺 寬
1267 總站 很 近
1267 對面 很 方便
1268 宜昌市 比較 好
1269 房間 很 大
1269 景色 很 漂亮
1269 附近 好像 吃飯
1270 床 很 大
1270 床 那麼 大
1270 細節 挺 有意思
1270 外面 有點 舊
1270 裡面 還是 不錯
1273 床 很 大
1273 床 那麼 大
1273 細節 挺 有意思
1273 外面 有點 舊
1273 裡面 還是 不錯
1277 時間 比較 長
1278 地點 很 好
1278 一樓 有點 吵
1278 旅行團 來 吃飯
1279 地點 很 好
1279 一樓 有點 吵
1279 旅行團 來 吃飯
1280 早餐 挺 好
1281 位置 很 好
1281 火車站 非常 近
1281 房間 很 大
1282 性價 比較 高
1282 態度 還 行
1284 時間 比較 長
1285 地點 很 好
1285 一樓 有點 吵
1285 旅行團 來 吃飯
1286 地點 很 好
1286 一樓 有點 吵
1286 旅行團 來 吃飯
1287 早餐 挺 好
1288 位置 很 好
1288 火車站 非常 近
1288 房間 很 大
1289 性價 比較 高
1289 態度 還 行
1290 房間 較 冷
1291 態度 很 無理
1291 心 很 愉快
1292 情況 比較 方便
1293 差距 較 大
1293 衛生間 較 小
1293 價格 應該 差不多
1294 設施 不 怎麼樣
1295 效果 很 好
1296 交通 也 還可以
1297 環境 很 好
1298 設施 不 怎麼樣
1299 效果 很 好
1300 交通 也 還可以
1301 環境 很 好
1302 電梯 也 快
1304 位置 很 好
1304 交通 比較 方便
1304 設施 不 舊
1304 房間 比較 大
1304 頭 夠 大
1305 電梯 也 快
1307 位置 很 好
1307 交通 比較 方便
1307 設施 不 舊
1307 房間 比較 大
1307 頭 夠 大
1308 早餐 很 好
1309 電腦 可以 免費
1309 網速 很 快
1309 上 更加 方便
1311 價格 也 合理
1311 風景 很 好
1311 萬象城 比較 近
1312 早餐 很 好
1313 電腦 可以 免費
1313 網速 很 快
1313 上 更加 方便
1315 價格 也 合理
1315 風景 很 好
1315 萬象城 比較 近
1316 裡面 就 不錯
1316 裡面 也 不錯
1317 性價 比較 高
1318 價位 也 不錯
1318 我 會 居住
1319 服務生 太 冷漠
1319 他們 居然 站
1319 押金 不 夠
1319 行李 很 好
1319 環境 很 好
1320 交通 很 方便
1320 斜對面 多 遠
1321 裡面 就 不錯
1321 裡面 也 不錯
1322 性價 比較 高
1323 價位 也 不錯
1323 我 會 居住
1324 服務生 太 冷漠
1324 他們 居然 站
1324 押金 不 夠
1324 行李 很 好
1324 環境 很 好
1325 交通 很 方便
1325 斜對面 多 遠
1326 酒店 真是 值得
1326 房間 更加 小
1327 效率 較 佳
1327 性價 還是 值得
1328 性價 比較 高
1328 位置 很 好
1328 商業街 很 近
1328 設施 有點 舊
1328 攜程 都 這樣
1329 價格 不 貴
1330 態度 很 好
1331 價格 偏 高
1331 環境 比較 吵
1331 晚上 不 容易
1332 效果 太 差
1332 感覺 就 響
1332 睡眠 太 好
1333 房間 太 小
1333 餐廳 很 方便
1334 格調 很 好
1336 設施 非常 陳舊
1336 人 可以 免費
1337 房間 很 乾淨
1337 樓層 比較 高
1337 價格 非常 合理
1338 質量 都 不錯
1338 話 不 方便
1341 前台 挺 熱情
1341 交通 還 方便
1341 性價 還 過得去
1343 感覺 還 不錯
1343 前台 會 打電話
1343 設施 比較 一般
1343 早餐 很 素
1345 位置 較 好
1345 周邊 較 熱鬧
1346 空氣 很 好
1346 交通 比較 方便
1346 同時 有點 嘈雜
1347 比翠怡 要 好
1348 客人 不 多
1348 床 太 硬
1348 價錢 還 不錯
1349 價格 比較 超值
1350 房間 相當 乾淨
1350 態度 很 好
1350 大堂 很 舒適
1350 衛生間 好像 差
1350 酒店 都 這樣
1352 感覺 蠻 不錯
1352 效果 太 好
1353 大小 不 太多
1353 速度 挺 快
1354 晚上 較 冷
1355 賓館 比較 陳舊
1355 房間 很 一般
1356 設計 太 合理
1356 力道 太 大
1356 身 都 疼
1357 位置 很 方便
1357 夜市 非常 近
1357 早餐 很 實惠
1357 房間 很 大
1358 早餐 挺 糟糕
1359 設備 很 齊備
1359 價格 也 合理
1359 地點 十分 方便
1359 南 一直 走
1359 北 直 走
1359 四周 難以 計數
1359 儲值卡 很 方便
1359 人員 很 和善
1360 賓館 比較 陳舊
1360 房間 很 一般
1361 設計 太 合理
1361 力道 太 大
1361 身 都 疼
1362 位置 很 方便
1362 夜市 非常 近
1362 早餐 很 實惠
1362 房間 很 大
1363 早餐 挺 糟糕
1364 設備 很 齊備
1364 價格 也 合理
1364 地點 十分 方便
1364 南 一直 走
1364 北 直 走
1364 四周 難以 計數
1364 儲值卡 很 方便
1364 人員 很 和善
1365 服務員 很 熱情
1366 環境 非常 好
1366 年限 很 久
1366 房間 略 小
1366 環境 都 絕佳
1366 服務員 很 快
1366 變化 很 大
1367 早餐 極 差
1368 房間 很 乾淨
1368 態度 很 好
1368 下午 要 洗澡
1368 熱水 就 來
1368 態度 很 好
1368 水 很 藍
1368 車 很 不錯
1368 司機人 很 好
1368 我 還 不錯
1369 性價 極 高
1369 市中心 很 近
1370 地方 很 方便
1370 馬路 相當 熱鬧
1370 房間 比較 小
1370 我們 總是 隨遇而安
1372 房間 有點 小
1372 價格 很 不錯
1372 地點 也 不錯
1372 餐廳 很 好
1372 菜 很 好
1372 餐廳 太 出名
1373 環境 很 好
1373 中心 很 好
1373 條件 稍 差
1373 線路 不能 刷卡
1374 設施 太 陳舊
1374 性價 不 高
1375 服務生 很 熱情
1376 位置 非常 棒
1376 服務生 非常 熱情
1377 房間 很 大
1377 設施 比較 完備
1377 位置 很 方便
1377 電視機 稍微 差
1378 常州 很 不錯
1378 性價 很 高
1378 位置 很 好
1378 水果 比較 實在
1379 酒店 較 陳舊
1379 餐廳 要 下班
1379 我 要 出去
1379 後來 非常 快捷
1380 外形 很 壯觀
1380 設施 比較 齊全
1380 速度 很 快
1381 我 最 熱情
1382 感覺 還 行
1383 大堂 很 大
1383 人員 很 熱情
1383 速度 很 快
1383 設施 很 好
1384 大堂 不 開燈
1384 人數 有點 少
1385 巴站 很 近
1385 周圍 很 方便
1386 感覺 還 不錯
1386 態度 很 熱情
1386 房間 不 大
1389 交通 很 方便
1390 價位 比較 合理
1392 那裡 很 方便
1393 位置 也 方便
1394 房間 很 乾淨
1394 電視 太 小
1394 床 比較 遠
1394 態度 很 好
1395 前台 很 不錯
1395 態度 非常 好
1396 電視 太 小
1396 人員 很 不錯
1396 態度 很 好
1397 大堂 很 不錯
1397 房間 很 好
1398 設計 都 不錯
1398 加州 很 好
1398 門房 很 好
1398 日光 比較 划算
1399 價位 比較 合理
1401 那裡 很 方便
1402 位置 也 方便
1403 房間 很 乾淨
1403 電視 太 小
1403 床 比較 遠
1403 態度 很 好
1404 前台 很 不錯
1404 態度 非常 好
1405 電視 太 小
1405 人員 很 不錯
1405 態度 很 好
1406 大堂 很 不錯
1406 房間 很 好
1407 設計 都 不錯
1407 加州 很 好
1407 門房 很 好
1407 日光 比較 划算
1408 煙味 太 重
1408 早餐 很 一般
1408 態度 很 好
1409 酒店 比較 乾淨
1409 馬桶 偶爾 漏
1409 設計 非常 容易
1409 丹東 最 頂尖
1410 風景區 很 不錯
1412 方面 都 不錯
1413 煙味 太 重
1413 早餐 很 一般
1413 態度 很 好
1414 酒店 比較 乾淨
1414 馬桶 偶爾 漏
1414 設計 非常 容易
1414 丹東 最 頂尖
1415 風景區 很 不錯
1417 方面 都 不錯
1418 床 比較 舒服
1418 皮膚 比較 小氣
1418 臨街 比較 吵
1418 性價 還 行
1419 他們 更 驚喜
1419 他們 更 真誠
1420 態度 很 好
1420 位置 很 好
1420 交通 也 方便
1420 半夜 稍微 差
1421 上 比較 便宜
1421 想像 好 很多
1421 效果 太 好
1421 感覺 還 不錯
1422 酒店 不 好
1422 位置 很 近
1422 我 最 美
1422 黃山 確實 不錯
1423 洗澡水 很 好
1423 服務生 挺 好
1423 後 多麼 幸福
1423 註 要 上山
1424 機場 非常 近
1424 態度 很 好
1424 床 非常 乾淨
1424 風景 很 美
1424 空氣 也 不錯
1424 味道 還 不錯
1425 早餐 太 貴
1425 海灘 也 多
1425 感覺 太 嘈雜
1425 海景 還 不錯
1425 陽台 太 小
1425 老闆娘 親自 出馬
1428 感覺 還 不錯
1428 價格 還 不錯
1428 房間 夠 大
1428 陽台 太 小
1429 房間 太 小
1430 公交車 比較 近
1430 服務員 會 主動
1430 餐桌 很 慢
1430 服務員 不 夠
1431 西 很 近
1431 晚上 很 安靜
1431 態度 都 不錯
1431 感覺 還 不錯
1431 價錢 稍 貴
1432 前台 不 好
1433 汽車站 很 近
1433 房間 很 乾淨
1433 路 一直 走
1433 敦煌 最 貴
1434 中 較 好
1434 意識 很 強
1435 汽車站 很 近
1435 房間 很 乾淨
1435 路 一直 走
1435 敦煌 最 貴
1436 中 較 好
1436 意識 很 強
1437 老婆 很 開心
1437 速度 比較 差
1438 樓 比較 一般
1439 附樓 相當 不錯
1440 環境 很 好
1440 花園 很 大
1440 態度 很 好
1440 機場 很 方便
1441 早餐 極其 慘淡
1444 附樓 相當 不錯
1445 環境 很 好
1445 花園 很 大
1445 態度 很 好
1445 機場 很 方便
1446 早餐 極其 慘淡
1449 晚上 很 安靜
1449 網絡 不 通
1450 超市 比較 近
1450 停車場 比較 寬暢
1450 設施 也 不錯
1450 線 很 破舊
1451 他們 不 漲價
1452 態度 很 好
1456 房間 太 差
1457 附近 很 方便
1459 環境 很 好
1460 環境 比較 不錯
1460 時候 不 方便
1463 廣場 很 近
1463 環境 太 差
1464 環境 很 好
1465 環境 比較 不錯
1465 時候 不 方便
1468 廣場 很 近
1468 環境 太 差
1469 人 比較 舒服
1469 機場 不 遠
1469 噪音 比較 大
1470 人 比較 舒服
1470 機場 不 遠
1470 噪音 比較 大
1471 心情 很 好
1471 服務員 很 專業
1472 房間 要 大
1472 我 非常 憤怒
1472 太太 太 可惡
1473 環境 很 到位
1473 地鐵 很 近
1473 人 很 划算
1473 床 很 柔軟
1473 設計 很 大方
1473 設計 很 好
1473 早餐 太 貴
1473 朋友 不 方便
1473 空調 很 足
1474 交通 挺 方便
1475 飯菜 也 不錯
1477 小姐 親自 打電話
1480 小姐 非常 好
1481 衣服 較 多
1482 飯菜 也 不錯
1484 小姐 親自 打電話
1487 小姐 非常 好
1488 衣服 較 多
1489 餐飲 很 好
1490 硬件 很 豪華
1491 遊樂園 比較 好
1492 餐飲 很 好
1493 硬件 很 豪華
1494 遊樂園 比較 好
1495 位置 很 好
1495 哪裡 都 近
1495 員工 很 好
1496 態度 非常 好
1496 前台 很 棒
1496 窗 比較 鬱悶
1496 位置 很 好
1496 地鐵 很 近
1496 商場 很 近
1497 心情 非常 愉快
1498 房間 還 不錯
1498 態度 也 不錯
1498 位置 也 不錯
1498 價格 就 完美
1499 設施 很 好
1499 停車場 比較 小
1499 機會 還 來
1500 酒店 更 佳
2001 設施 非常 陳舊
2002 態度 極其 差
2002 副理 更 差
2003 同時 比較 吵
2004 房間 很 小
2004 房間 非常 冷
2004 空調 不 好用
2004 衛生間 更 冷
2005 同時 比較 吵
2006 房間 很 小
2006 房間 非常 冷
2006 空調 不 好用
2006 衛生間 更 冷
2007 印象 不 好
2008 印象 不 好
2009 網速 還 慢
2009 結果 要 好久
2010 房間 很 小
2011 位置 還 不錯
2011 哪裡 比較 方便
2012 空間 極其 狹小
2012 臉 就 進去
2012 床 很 舒服
2012 大家 很 清楚
2014 空氣 不 好
2014 設施 極其 一般
2014 餐廳 很 一般
2014 質量 極其 一般
2015 程度 不 適宜
2015 機子 重新 直接
2017 酒店 夠 氣派
2017 樓層 很 高
2017 水準 實在 差
2018 房間 太 舊
2019 地毯 不 清楚
2019 我 真是 暈
2019 服務員 就 開門
2020 星 太 差
2020 空調 很 低
2020 後來 就 拉倒
2020 晚上 沒 睡著
2024 條件 就 差
2024 價格 不 便宜
2027 條件 太 差
2027 條件 相當 差
2029 老鼠 還 厲害
2030 他們 沒 必要
2030 你 要 死
2030 我 就 搬家
2031 他們 沒 必要
2031 你 要 死
2031 我 就 搬家
2032 房間 還 行
2033 噪音 太 大
2033 噪音 非常 大
2034 房間 還 行
2035 噪音 太 大
2035 噪音 非常 大
2036 房間 比較 舊
2036 設施 比較 古老
2037 房間 很 小
2037 傢俱 很 舊
2037 地毯 很 髒
2037 煙味 非常 刺鼻
2037 我 就 出門
2037 門框 太 緊
2037 衛生間 很 舊
2037 品種 也 很少
2037 一下子 不 過來
2037 我 來 出差
2037 水平 很 一般
2037 設施 太 差
2037 評價 才 下定決心
2037 姓名 不 一致
2037 我們 更 好
2038 房間 很 大
2038 設備 很 舊
2038 床單 很 舊
2038 價錢 不 貴
2038 早餐 太 好
2038 餐具 太 乾淨
2040 房間 很 大
2040 設備 很 舊
2040 床單 很 舊
2040 價錢 不 貴
2040 早餐 太 好
2040 餐具 太 乾淨
2042 設施 較 一般
2042 房間 不 對流
2043 房間 非常 冷
2043 你 不 可笑
2044 房間 不 好
2044 淋浴口 不 出水
2045 房間 非常 冷
2045 你 不 可笑
2046 房間 不 好
2046 淋浴口 不 出水
2047 我們 先 退
2048 交通 比較 方便
2048 設施 太 陳舊
2048 酒店 還 差
2048 水平 很 差
2049 霉味 太 重
2050 床 又 難
2050 樣式 還 難吃
2052 霉味 太 重
2053 床 又 難
2053 樣式 還 難吃
2056 感覺 不 好
2056 房價 太 貴
2056 早餐 很 差
2057 價格 偏 高
2057 酒店 偶 孤陋寡聞
2057 房間 有點 離譜
2057 聲音 太 大
2057 感覺 不 爽
2058 大堂 挺 好
2058 房間 很 難
2058 設施 又 簡陋
2059 招待所 還 差
2059 地毯 又 黑
2059 保險絲 能 通電
2059 態度 極 差
2059 彈簧 已經 壞掉
2060 性價 很 差
2060 高度 太 低
2060 床 不 好
2061 水龍頭 已經 活動
2061 電蚊香 不 管用
2062 噪音 較 大
2065 價格 實在 不值
2066 設施 很 舊
2066 餐 要 加多
2068 設施 挺 舊
2069 福 更 好
2069 上 就 走
2069 方面 太 清楚
2070 色彩 很 差
2071 星 還 勉強
2071 慣例 甚 遠
2072 晚上 去 吃飯
2074 我 最 差
2074 價格 不 低
2075 我 最 差
2075 性價 太 低
2076 酒店 太 舊
2076 房間 太 差
2077 條件 很 一般
2077 房間 很 差
2078 樓 比較 好
2078 內 挺 乾淨
2079 前台 極 差
2079 飯店 稍 好
2080 早餐 很 差
2080 態度 很 差
2080 位置 不 好
2081 女 突然 打電話
2081 你 不 清楚
2081 我 要 投訴
2081 我 沒有 必要
2081 酒店 得 沒辦法
2082 早餐 很 差
2082 態度 很 差
2082 位置 不 好
2083 女 突然 打電話
2083 你 不 清楚
2083 我 要 投訴
2083 我 沒有 必要
2083 酒店 得 沒辦法
2084 三星 還要 差
2085 三星 還要 差
2086 標準 不 夠
2088 設施 非常 一般
2089 建築 較 老
2089 門卡 無法 開門
2089 世貿 比較 好
2090 渾身 不 舒服
2090 感覺 很 怪異
2090 我們 單獨 睡
2090 燈光 很 暗
2091 早餐 很 不錯
2092 早餐 很 不錯
2093 感覺 最 差
2093 環境 極 差
2093 感覺 很 曖昧
2094 房間 太 陳舊
2094 設施 太 差
2095 事 即 可見一斑
2095 服務員 總是 理直氣壯
2095 電話費 過 高
2096 房間 太 陳舊
2096 設施 太 差
2097 事 即 可見一斑
2097 服務員 總是 理直氣壯
2097 電話費 過 高
2098 門面 很 小
2098 入住率 不 高
2098 大小 比較 標準
2098 光線 很 好
2098 網絡 奇 差
2099 我 不能 上網
2101 房間 自然 通風
2101 指南 也 明明白白
2101 水 不能 打折
2101 差距 太 大
2102 房間 自然 通風
2102 指南 也 明明白白
2102 水 不能 打折
2102 差距 太 大
2103 被子 很 潮
2104 空調 不 管用
2104 態度 很 好
2104 位置 不 好
2104 海 也 遠
2105 酒店 太 舊
2106 房間 不 夠
2106 態度 十分 差勁
2108 房間 很 髒
2108 房間 較 髒
2109 房間 不 好
2109 氣味 有點 大
2110 總體 不 好
2111 設施 太 陳舊
2112 天津 很 差
2112 價格 偏 高
2112 大學 比較 近
2114 我 最 差
2114 房間 很 小
2114 地毯 很 髒
2116 房間 奇 小
2116 裡面 很 難
2116 設備 很 差
2116 被子 不 乾淨
2116 身 很 癢
2116 房間 不 通風
2116 空氣 很 差
2116 效果 非常 差
2116 我 最 差
2117 我 最 差
2117 房間 很 小
2117 地毯 很 髒
2119 房間 奇 小
2119 裡面 很 難
2119 設備 很 差
2119 被子 不 乾淨
2119 身 很 癢
2119 房間 不 通風
2119 空氣 很 差
2119 效果 非常 差
2119 我 最 差
2120 房間 太 小
2121 房間 太 小
2122 設施 太 舊
2122 房價 不 相符
2122 床 太 小
2122 感覺 不 舒服
2123 價格 絕對 不值
2123 餐廳 也 小
2123 數量 也 少
2124 準星級 都 勉強
2124 交通 極其 不便
2125 宣傳 很 大
2126 酒店 最 爛
2126 招待所 還 差不多
2126 衛生間 還 不錯
2126 我人 不能 睡
2126 隔壁人 很 普通
2126 服務生 很 大
2126 你 都 結賬
2126 期間 不 如意
2127 問題 多 找錢
2127 網速 很 快
2128 浴室 太 暗
2128 差異 非常 大
2129 酒店 都 不行
2130 設施 很 陳舊
2130 衛生間 有夠 髒
2131 價錢 比較 實惠
2131 味道 不 地道
2131 價格 不 低
2132 設施 很 陳舊
2132 衛生間 有夠 髒
2133 價錢 比較 實惠
2133 味道 不 地道
2133 價格 不 低
2134 服務生 均 面無表情
2134 那邊 已經 下班
2134 我們 很 客氣
2134 管理 很 差
2134 我們 就 走
2134 印象 太 差
2134 態度 非常 傲慢
2135 早餐 很 差
2135 床 沒 錯
2136 晚上 可以 睡
2136 房間 很 舊
2136 脾氣 很 暴
2136 素質 比較 差
2137 地毯 太 髒
2137 火車站 十分 吵鬧
2138 設施 不 好
2139 地毯 不 乾淨
2139 數量 不 完
2139 質量 就 一般
2139 發票 會 自動
2140 晚上 可以 睡
2140 房間 很 舊
2140 脾氣 很 暴
2140 素質 比較 差
2141 地毯 太 髒
2141 火車站 十分 吵鬧
2142 設施 不 好
2143 地毯 不 乾淨
2143 數量 不 完
2143 質量 就 一般
2143 發票 會 自動
2144 燈光 很 暗
2144 牆壁 非常 髒
2144 浴室 非常 小
2144 毛巾 非常 破舊
2144 我 太 髒
2144 態度 不 好
2144 房間 很 滿
2145 燈光 很 暗
2145 牆壁 非常 髒
2145 浴室 非常 小
2145 毛巾 非常 破舊
2145 我 太 髒
2145 態度 不 好
2145 房間 很 滿
2146 香港 最 爛
2148 門 就 進來
2148 我 一 跳
2149 房間 很 小
2149 設施 很 陳舊
2149 設施 很 久
2149 儲蓄 都 不行
2150 房間 很 小
2150 設施 很 陳舊
2150 設施 很 久
2150 儲蓄 都 不行
2151 酒店 太 爛
2151 港灣 應該 最好
2151 香港 最 差
2151 房間 很 小
2151 效果 不 好
2152 浴缸 不 暢
2153 價格 不 低
2153 條件 不 高
2153 房間 始終 瀰漫
2153 聲音 都 不停
2153 爹 還 親
2153 客人 完全 兩樣
2153 位置 很 蹩腳
2153 巴 很 近
2153 士 還 貴
2154 設施 很 差
2154 巴士 較 多
2154 點評 很 差
2154 設施 很 差
2154 巴士 較 多
2155 態度 十分 惡劣
2156 態度 太 差
2157 照片 還 不錯
2157 酒店 比較 陳舊
2157 房間 不 好
2158 服務員 不會 笑
2159 半夜 居然 爆
2159 晚上 沒有 睡
2159 客人 太 吵
2159 時候 不 專業
2159 位置 不 理想
2159 酒店 非常 痛苦
2160 香港 最 爛
2160 眼界 已經 低
2160 房間 很 舊
2160 走道 能 走
2160 酒店 很 近
2160 中環 較 近
2160 早餐 很 豐盛
2160 酒店 好 多
2161 感覺 不 好
2161 我 比較 好
2161 最後 還是 忐忑不安
2161 地鐵 很 近
2161 外表 更 現代
2161 地鐵站 更 近
2161 人員 不 熱情
2161 房間 很 奇妙
2161 怪味 很 陳舊
2161 速度 很 慢
2161 被子 還是 髒
2161 衛生 要 好
2161 時間 要 少
2162 印象 十分 好
2162 交通 很 方便
2162 時候 比較 倉促
2162 地鐵站 不 遠
2162 早上 還 精神抖擻
2162 許留山歇 一 歇
2162 晚上 很 吵
2162 凌晨 會 安靜
2163 外觀 看起來 不錯
2163 物品 太 陳舊
2163 人 會 滾
2163 浴巾 非常 薄
2163 裡 再 拿出來
2163 頻道 非常 少
2163 交通 非常 方便
2163 飯店 比較 多
2164 房間 很 小
2164 態度 不 好
2164 音樂 很 長
2166 房間 很 差
2167 房間 太 散
2168 環境 很 嘈雜
2168 房間 稍微 好
2168 效率 比較 慢
2172 房間 太 爛
2172 地點 也 差
2173 設施 不 潔淨
2173 態度 太 好
2173 速度 太 慢
2174 素質 不 高
2175 顧客 再次 登門
2175 位置 很 好
2175 晚上 很 安靜
2175 房間 很 高
2175 裡 很 濃
2175 我 不 抽煙
2175 煙味 非常 反感
2175 氣味 不 好
2176 地點 不 好
2176 環境 更加 舒適
2176 我們 更 熱誠
2177 水平 比較 差
2177 價格 不 合理
2177 噪音 很 大
2178 餐飲 比較 差
2178 價格 比較 高
2179 位置 不 好
2179 床 太 小
2179 早餐 太 差
2180 酒店 比較 小
2180 衛生間 比較 小
2180 壁紙 很 厲害
2180 感覺 不 好
2181 房間 很 舊
2181 大堂 很 吵
2182 衛生間 比較 簡陋
2182 飯店 太 慢
2183 酒店 很 好
2183 硬件 較 差
2183 遙控器 非常 差
2183 空調 不 管用
2183 早餐 很 差
2183 服務員 就 瘋狂
2183 評價 太 確切
2184 衛生間 比較 簡陋
2184 飯店 太 慢
2185 酒店 很 好
2185 硬件 較 差
2185 遙控器 非常 差
2185 空調 不 管用
2185 早餐 很 差
2185 服務員 就 瘋狂
2185 評價 太 確切
2186 臉 不 快
2186 價格 能 便宜
2187 星 還 勉強
2187 房間 很 老
2188 卡拉 沒法 睡覺
2189 飯店 比較 老舊
2189 程度 很 高
2190 櫃門 無法 正常
2190 霉味 更 濃
2190 評價 較 高
2191 設施 較 陳舊
2191 聲 非常 大
2191 餐廳 就 休息
2191 做法 太 不像話
2192 酒店 不 怎麼樣
2192 晚上 非常 冷
2192 我 最 差勁
2195 毛巾 太 小
2195 酒店 太 失望
2195 自己 很 重要
2196 設施 很 差
2196 上 已 破爛
2196 房間 很 大
2197 黑暗 要 卡
2198 窗戶 很 小
2198 旁邊 好 大
2198 浴室 很 一般
2198 環境 很 好
2198 停車場 又 黑
2198 我們 不 方便
2198 網 甚 遠
2199 酒店 不 怎麼樣
2199 房間 又 舊
2200 浴室 很 小
2201 去年 不 一樣
2201 早餐 很 差
2202 房間 很 潮濕
2202 味 太 重
2202 條件 不 怎麼樣
2203 晚上 未 休息
2203 車 會 很少
2203 基本 很 大
2203 采光 較 好
2203 我們 很 安靜
2204 條件 太 差
2204 東西 很 陳舊
2204 程度 也 不同
2205 熱水 最 大
2205 歷史 還 滄桑
2205 效率 太 低
2206 水 比較 大
2206 周圍 比較 偏
2207 效果 較 好
2208 聲音 還 特大
2208 錢 沒有 要命
2208 住店 而後 行
2209 前台 很 差勁
2210 前台 很 差勁
2211 酒店 不 好
2211 手機 一起 消磁
2211 早上 很 早
2211 我 不 好
2211 我 這麼 近
2211 衛生間 太 簡陋
2211 浴巾 很 陳舊
2211 基本 很 難
2211 睡衣 很 髒
2211 我 經常 出差
2212 質量 不 好
2213 泰山 較 遠
2216 設備 也 陳舊
2217 客戶 很 近
2217 空調 不 冷
2217 速度 還 慢
2217 話 只 勉強
2217 設備 倒是 正常
2217 客人 這麼 輕而易舉
2218 客戶 很 近
2218 空調 不 冷
2218 速度 還 慢
2218 話 只 勉強
2218 設備 倒是 正常
2218 客人 這麼 輕而易舉
2219 設施 很 簡單
2219 感覺 有點 髒
2220 態度 不 好
2220 服務員 還 振振有詞
2220 東西 就 直接
2221 設施 很 簡單
2221 感覺 有點 髒
2222 態度 不 好
2222 服務員 還 振振有詞
2222 東西 就 直接
2225 氣味 很 大
2225 我 很 清楚
2225 自己 會 飛
2225 客房 即將 竣工
2226 氣味 很 大
2226 我 很 清楚
2226 自己 會 飛
2226 客房 即將 竣工
2227 環境 比較 舊
2228 血跡 不 掉
2229 行為 很 氣憤
2229 硬件 可以 花錢
2229 素質 不 來
2230 水平 較 差
2231 環境 太 差
2231 陳設 不 乾淨
2231 質量 太 差
2231 女孩 會 不厭其煩
2231 他們 極力 熱情
2231 大家 不能 坐
2231 我 還 餓
2231 司機 去 吃飯
2232 周圍 極度 荒涼
2232 三塔 很 近
2232 房間 不 小
2232 你 會 徹底
2232 服務員 都 堅決
2232 座位 更 可笑
2232 態度 不 好
2232 東西 不 怎麼樣
2232 班車 也 沒準兒
2232 房間 不能 上網
2234 感覺 不 好
2235 印象 比較 差
2235 設施 極端 簡陋
2235 條件 很 一般
2236 印象 比較 差
2236 設施 極端 簡陋
2236 條件 很 一般
2237 交通 太 方便
2238 交通 太 方便
2239 效果 極 差
2240 用品 很 差
2241 星 都 閒
2243 低檔 不 低
2244 空氣 不 好
2244 他們 也 無能為力
2244 酒店 才 罷休
2245 空氣 不 好
2245 他們 也 無能為力
2245 酒店 才 罷休
2246 裡 最 差
2246 質量 很 差
2246 房間 很 小
2246 價格 能 便宜
2246 百姓 很 差
2246 設計 很 差
2247 方面 都 差強人意
2247 服務員 不會 好好
2247 空調 不 好用
2247 我 很 失望
2249 價格 還 長
2251 價格 還 長
2252 臺 蠻 快
2252 硬件 不 盡
2252 房價 不 成
2252 房門 很 大力
2252 他們 來 查房
2252 當時 非常 清楚
2252 時候 要 慎重
2252 性價 很 高
2253 臺 蠻 快
2253 硬件 不 盡
2253 房價 不 成
2253 房門 很 大力
2253 他們 來 查房
2253 當時 非常 清楚
2253 時候 要 慎重
2253 性價 很 高
2254 設備 很 老
2255 價格 較 高
2256 設備 很 老
2257 價格 較 高
2258 評價 極 差
2258 人手 不 夠
2258 前者 可以 明顯
2258 後者 不 規則
2258 我們 很 噁心
2258 手腳 很 快
2258 水準 才 對
2258 我們 一定 積極
2259 評價 極 差
2259 人手 不 夠
2259 前者 可以 明顯
2259 後者 不 規則
2259 我們 很 噁心
2259 手腳 很 快
2259 水準 才 對
2259 我們 一定 積極
2260 外表 很 不錯
2260 海悅 非常 好
2260 態度 很 好
2260 海悅 不會 差
2261 房 不 新
2262 外表 很 不錯
2262 海悅 非常 好
2262 態度 很 好
2262 海悅 不會 差
2263 房 不 新
2264 房間 更 有意思
2264 態度 不 好
2264 老幹部 就 了不起
2265 酒店 比較 老
2265 房間 很 一般
2265 設施 比較 一般
2266 酒店 很 差
2266 房間 很 大
2266 燈光 太 暗
2266 海景房 遠遠 望去
2266 廣州 很 像樣
2266 價格 有點 高
2267 房間 非常 糟糕
2267 傢俱 極其 陳舊
2268 火車站 比較 亂
2269 樓層 比較 高
2269 態度 很 差
2269 我 趕著 出去
2269 我 就 退房
2269 標準 很 遠
2269 好處 可以 免費
2269 協議 可以 免費
2271 房間 太 髒
2271 地毯 不 清潔
2272 手續費 要 退房
2272 夜 終於 退
2272 炒飯 就 算了
2273 房間 還 不錯
2273 差距 太 大
2273 前台 不 方便
2273 當時 就 發飆
2273 半夜 不能 睡覺
2274 東西 太 舊
2275 設施 很 差
2275 晚上 非常 吵
2278 賓館 就 不錯
2279 床 又 小
2279 態度 極 差
2280 房間 能夠 正常
2281 價格 偏 高
2282 價格 偏 高
2283 房間 很 小
2283 大巴 很 近
2283 巴 很 方便
2285 房間 很 小
2286 房間 太 小
2287 質量 這麼 差
2287 我 預 付款
2287 副理 也 過來
2287 過 就 自動
2287 她 就 抬頭
2288 質量 這麼 差
2288 我 預 付款
2288 副理 也 過來
2288 過 就 自動
2288 她 就 抬頭
2290 上 最 便宜
2291 酒店 比較 差
2291 態度 比較 差
2291 房間 比較 乾淨
2291 服務員 還 反過來
2292 聲音 很 大
2292 效果 很 差
2292 房間 也 一般
2294 設施 比較 老舊
2294 質量 比較 差
2296 房間門 不 順暢
2297 賓館 非常 差
2297 沒空調 又 冷
2297 餐廳 更 差
2298 雙人房 要 小
2298 設施 也 差
2298 雙人房 要 貴
2298 空間 太 小
2298 椅子 無法 坐
2299 市區 比較 遠
2299 寬帶 不 爽
2299 客房 很 簡單
2299 家具 有點 小
2299 感覺 不 夠
2299 房間 很 吵
2299 寬帶 不 爽
2300 賓館 非常 差
2300 沒空調 又 冷
2300 餐廳 更 差
2301 雙人房 要 小
2301 設施 也 差
2301 雙人房 要 貴
2301 空間 太 小
2301 椅子 無法 坐
2302 市區 比較 遠
2302 寬帶 不 爽
2302 客房 很 簡單
2302 家具 有點 小
2302 感覺 不 夠
2302 房間 很 吵
2302 寬帶 不 爽
2304 酒店 比較 舊
2304 早餐 非常 差
2305 酒店 比較 舊
2305 早餐 非常 差
2305 期間 不 愉快
2305 方面 最 大
2305 數量 很 大
2305 麗軒 一直 進步
2307 酒店 比較 舊
2307 早餐 非常 差
2308 酒店 比較 舊
2308 早餐 非常 差
2308 期間 不 愉快
2308 方面 最 大
2308 數量 很 大
2308 麗軒 一直 進步
2309 圖片 完全 兩樣
2309 她 直 白
2309 我 很 尷尬
2309 打扮 不 得體
2309 心情 早早 睡下
2309 我 會 慎重
2310 衛生間 較 差
2310 感覺 很 好
2311 衛生間 較 差
2311 感覺 很 好
2312 意識 太 差
2312 地毯 實在 不行
2312 現在 沒有 大
2312 環境 太 吵
2314 中 很 差勁
2314 設施 的確 如一
2315 意識 太 差
2315 地毯 實在 不行
2315 現在 沒有 大
2315 環境 太 吵
2317 中 很 差勁
2317 設施 的確 如一
2318 酒店 比較 舊
2318 海景房 很 一般
2318 性價 不 高
2318 酒店 會 理直氣壯
2318 房間 可以 值得
2319 酒店 比較 舊
2319 海景房 很 一般
2319 性價 不 高
2319 酒店 會 理直氣壯
2319 房間 可以 值得
2320 性價 還是 差
2322 質量 極 差
2322 態度 很 差
2322 我 最 差
2322 工 甚 難
2324 電視劇 有點 小
2324 牆面 已經 爛
2325 房間 較 重
2326 木屋 相當 差
2326 間隔 很 近
2326 時間 不 一樣
2326 房間 還 行
2327 環境 太 吵
2327 態度 較 差
2329 環境 太 吵
2329 態度 較 差
2331 餐廳 很 差
2331 基本 沒有 旅遊
2332 餐廳 很 差
2332 基本 沒有 旅遊
2333 酒店 必須 走
2333 證件 很 久
2333 心 不 爽
2333 態度 更加 糟糕
2334 酒店 必須 走
2334 證件 很 久
2334 心 不 爽
2334 態度 更加 糟糕
2335 房間 很 差
2335 床 又 小
2335 品味 很 低
2335 印象 不 深
2336 我 最 差
2336 舞廳 會 營業
2336 客人 無法 入睡
2338 小時 才 上來
2340 房間 不 好
2340 態度 很 差
2341 房間 不 好
2341 態度 很 差
2342 都 不 夠
2342 用品 不 清潔
2342 你 已經 起來
2342 我 要 提前
2343 鋼絲 都 出來
2344 人 無法 入睡
2344 房間 尚且 如此
2345 房間 太 舊
2346 網絡 不 值得
2347 態度 很 差
2347 飯店 比較 好
2348 房間 很 一般
2348 氣 不 友好
2349 人 無法 入睡
2349 房間 尚且 如此
2350 房間 太 舊
2351 網絡 不 值得
2352 態度 很 差
2352 飯店 比較 好
2353 房間 很 一般
2353 氣 不 友好
2354 他們 才 作罷
2355 他們 才 作罷
2356 設施 非常 舊
2356 空氣 非常 差
2356 霉味 還 不錯
2356 空氣 非常 差
2357 設施 非常 舊
2357 空氣 非常 差
2357 霉味 還 不錯
2357 空氣 非常 差
2358 酒店 比較 陳舊
2358 房間 不 大
2358 房價 很 一般
2359 環境 不 夠
2359 我 可能 下班
2359 期間 最 誠摯
2359 工作 最 大
2360 維景 也 差不多
2360 東西 都 方便
2360 話 要 繞道
2360 滬 寧 高速
2360 時候 沒有 這樣
2360 房號 沒 錯
2360 自己 不 長
2360 前台 還要 收錢
2360 酒店 不 過夜
2360 他 很 親切
2361 維景 也 差不多
2361 東西 都 方便
2361 話 要 繞道
2361 滬 寧 高速
2361 時候 沒有 這樣
2361 房號 沒 錯
2361 自己 不 長
2361 前台 還要 收錢
2361 酒店 不 過夜
2361 他 很 親切
2362 感覺 不 舒服
2362 房間 太 小
2362 設施 非常 陳舊
2363 態度 十分 傲慢
2363 房費 不能 退
2363 經理 才 出現
2365 對比 最 差
2366 聲音 不能 好好
2367 聲音 不能 好好
2371 床 更 差
2372 我 就 快快
2372 我 更 小
2374 床 更 差
2375 我 就 快快
2375 我 更 小
2376 介紹 過於 簡單
2377 時間 比較 晚
2377 設施 很 陳舊
2378 設施 太 舊
2378 地毯 太 髒
2378 牆壁 已經 發黃
2378 建設 不 怎麼樣
2380 地毯 很 髒
2380 寢具 夠 乾淨
2381 酒店 太 差
2381 設施 也 差
2381 牆 已經 潮
2382 衛生間 很 慢
2383 素質 太 差
2383 一下門 就 開門
2384 房間 很 小
2384 設施 很 差
2385 房間 又 小
2385 國內 很 小
2386 旺季 都 漲
2386 酒店 還要 漲
2386 月 可以 賺錢
2387 環境 不 好
2387 氣氛 不 好
2387 小姐 要不要 特殊
2388 們 不要 隨便
2388 面積 不 小
2388 地毯 較 髒
2388 節目 奇 少
2388 意識 極 差
2388 大廈 要 差
2388 客戶 更加 準確
2389 面積 太 小
2389 客房 很 一般
2390 房間 相當 小
2390 房間 不 大
2390 窗 太 吵
2390 您 來 直接
2390 攜程 要 便宜
2391 房間 非常 小
2391 異議 應該 免費
2391 賬單 未 簽字
2391 酒店 十分 失望
2392 設施 太 舊
2392 用品 比較 乾淨
2392 服務員 不會 笑
2393 標 太 陳舊
2394 地毯 很 髒
2394 他 邊 退房
2397 房間 不 熱情
2398 老總 馬上 辭職
2399 酒店 比較 舊
2399 房間 比較 小
2400 設施 很 差
2400 房價 很 高
2401 酒店 比較 舊
2401 房間 比較 小
2402 設施 很 差
2402 房價 很 高
2403 攜程 最 糟糕
2404 早餐 很 差
2406 夜 沒 睡好
2406 早上 趕快 逃跑
2408 夜 沒 睡好
2408 早上 趕快 逃跑
2409 房間 很 響
2410 房間 很 響
2411 人 去 受罪
2412 攜程 最 爛
2412 衛生間 奇 小
2412 態度 還 不錯
2412 味道 太 大
2414 大堂 很 空蕩
2414 感覺 很 好
2414 水 比較 好
2415 酒店 很 爛
2415 床鋪 很 髒
2416 童 很 熱情
2416 我 要 站
2417 環境 很 差
2418 電視 很 小
2419 早餐 很 難吃
2420 衛生間 很 小
2420 房費 不 合理
2421 衛生間 很 小
2421 房費 不 合理
2422 我 最 差
2422 小姐 到處 走
2422 態度 不 好
2422 我 不 坐
2423 程 不 怎麼樣
2424 設施 很 一般
2426 上 偏 多
2426 房間 較 陳舊
2426 圖片 甚 遠
2427 設施 很 一般
2429 上 偏 多
2429 房間 較 陳舊
2429 圖片 甚 遠
2431 廳 很 大
2431 洗手間 很 小
2431 酒樓 相當 經濟
2432 房間 太 舊
2432 早餐 還 行
2434 廳 很 大
2434 洗手間 很 小
2434 酒樓 相當 經濟
2435 房間 太 舊
2435 早餐 還 行
2436 態度 很 差
2437 設施 也 舊
2437 早餐 很 差
2438 態度 還 不錯
2439 設施 也 舊
2439 早餐 很 差
2440 態度 還 不錯
2441 酒店 比較 舊
2441 設施 比較 老
2441 態度 比較 冷漠
2442 位置 很 方便
2443 攜程 不要 合作
2443 客人 根本 無所謂
2443 他們 很 熱情
2443 我 也 上去
2443 房間 更加 陰冷
2443 床 可以 明顯
2443 他們 有沒有 妥善
2444 酒店 最 差
2444 空氣 不 好
2444 氣味 很 難
2445 感覺 比較 差
2445 房間 很 小
2445 房間 不 好
2445 聲音 很 清楚
2445 服務員 竟然 過來
2445 期間 不 愉快
2446 感覺 比較 差
2446 房間 很 小
2446 房間 不 好
2446 聲音 很 清楚
2446 服務員 竟然 過來
2446 期間 不 愉快
2447 態度 非常 差
2448 早餐 稍 晚
2449 男女 都 低
2449 房間 太 昏暗
2450 黃河 很 近
2450 早餐 太 差
2450 時候 都 不知去向
2450 態度 很 差
2450 時間 不 長
2450 地毯 很 髒
2450 速度 非常 慢
2450 軍人 經常 坐
2450 後來 太 舊
2450 酒店 可 差多了
2450 床 不 大
2451 早餐 稍 晚
2452 男女 都 低
2452 房間 太 昏暗
2453 黃河 很 近
2453 早餐 太 差
2453 時候 都 不知去向
2453 態度 很 差
2453 時間 不 長
2453 地毯 很 髒
2453 速度 非常 慢
2453 軍人 經常 坐
2453 後來 太 舊
2453 酒店 可 差多了
2453 床 不 大
2454 大廈 比較 新
2454 進門 很 失望
2454 內部 很 糟糕
2454 印象 太 差
2455 大廈 比較 新
2455 進門 很 失望
2455 內部 很 糟糕
2455 印象 太 差
2456 態度 很 好
2456 寬容度 太 低
2456 溫度 太 高
2456 鳴聲 甚 大
2456 動作 要 迅速
2456 早餐 不 好
2457 設施 最 要命
2458 旅館 比較 好
2458 班車 就 少
2459 房間 很 差
2460 聲音 無法 入睡
2460 日本 非常 熱情
2460 衛生 不 乾淨
2461 聲音 無法 入睡
2461 日本 非常 熱情
2461 衛生 不 乾淨
2462 我 都 感冒
2464 印象 不 好
2464 脾氣 不 好
2464 城市 很 髒
2464 國 最 差
2466 印象 不 好
2466 脾氣 不 好
2466 城市 很 髒
2466 國 最 差
2467 空調 不 夠
2468 空調 不 夠
2470 設施 較 陳舊
2471 質素 極 低
2472 條件 很 差
2473 酒店 最 高
2474 招待所 比較 好
2475 現在 還 感冒
2475 期間 不 愉快
2475 我們 會 努力
2477 消毒水味 很 濃
2477 設施 皆 破舊
2478 異味 很 大
2478 性價 太 低
2479 環境 不 好
2480 價格 不 便宜
2480 內部 特 髒
2480 地址 不能 自動
2483 書店 又 近
2483 態度 比較 蠻橫
2483 房間 太 小
2483 氣味 比較 敏感
2484 火車站 很 近
2484 我 不 好
2484 房間 不 好
2486 酒店 最 差
2489 房間 比較 舊
2489 人 很 大
2489 熱水 很 慢
2490 涼水 很 久
2491 房間 很 小
2491 樓 比較 舊
2491 本身 很 小
2492 房間 不 大
2492 淋浴房 太 小
2492 幅度 過 大
2492 條件 太 差
2492 動靜 比較 大
2492 洗澡水 比較 大
2493 環境 比較 差
2494 態度 極其 惡劣
2494 房間 會 緊張
2494 我 會 晚
2494 電話 會 晚
2494 協議 很 失望
2495 態度 極其 惡劣
2495 房間 會 緊張
2495 我 會 晚
2495 電話 會 晚
2495 協議 很 失望
2496 藍天 太 爛
2496 牛肉粉 沒 吐出來
2496 我 就 直接
2498 空港 很 近
2498 交通 不 方便
2498 空港 太 近
2500 風景 挺 不錯
2500 設施 不 好
2500 關 不 緊
2500 水龍頭 很 小
2500 小姐 不 好
2500 意識 太 差
2501 風景 挺 不錯
2501 設施 不 好
2501 關 不 緊
2501 水龍頭 很 小
2501 小姐 不 好
2501 意識 太 差
2502 我 這麼 小氣
2503 世界 最 差
2504 三星 就 夠
2504 攜程 不 值得
2505 位置 很 好
2505 地鐵站 比較 遠
2505 上 很 大
2505 服務生 還 掉
2505 感覺 很 好
2508 前台 很 冷淡
2508 感覺 最 可怕
2508 龍頭 也 完全
2509 酒店 很 安靜
2509 旅遊區 很 適合
2509 裡 就 遠
2509 環境 比較 舒服
2509 米飯 非常 好吃
2510 環境 很 不錯
2510 底下 很 大
2510 聲音 很 大
2511 環境 很 不錯
2511 底下 很 大
2511 聲音 很 大
2512 電視 無法 正常
2512 質量 很 差
2514 地方 不 好
2514 地鐵站 要 走
2515 押金 不能 刷卡
2515 房間 很 小
2515 設施 很 陳舊
2516 們 都 到齊
2516 噩夢 還 沒完
2517 霉味 不 出去
2517 窗戶 可以 通風
2517 毛巾 很 舊
2517 水 比較 混
2517 協程 總是 貪污
2518 們 都 到齊
2518 噩夢 還 沒完
2519 霉味 不 出去
2519 窗戶 可以 通風
2519 毛巾 很 舊
2519 水 比較 混
2519 協程 總是 貪污
2520 早餐 不 好
2520 條件 不 好
2521 評語 怎麼 出來
2521 房間 極其 陳舊
2521 門 不 嚴
2521 服務員 太 久
2522 性價 最 差
2522 人 不 舒服
2522 浴缸 不 暢
2522 管子 太 細
2522 價格 不 低
2522 環境 不 怎樣
2522 設施 日益 陳舊
2522 生意 特 好
2522 地方 太 近
2522 我 不 爽
2523 幾下門 就 直接
2523 自己 就 進來
2523 汕頭 更 好
2525 酒店 比較 差
2525 後來 太 失望
2525 房間 很 小
2525 天氣 比較 涼
2525 那邊 很 不錯
2525 環境 又 好
2525 房間 很 大
2526 裡 最 差
2526 大家 別 上當
2527 酒店 太 爛
2527 攜程 不能 退
2527 後面 竟然 出現
2528 衛生間 就 算了
2528 風 極 小
2528 用具 不 乾淨
2529 設備 非常 陳舊
2529 我 沒有 細
2530 環境 極 差
2530 我 不 小
2530 我 很 後
2530 狗 急 跳牆
2530 質量 相當 差
2530 我 最 糟糕
2531 前台 可以 提前
2531 印象 還 不錯
2531 電路 會 跳閘
2531 服務員 還 理直氣壯
2531 裡 最 差
2531 離景區 又 遠
2531 交通 十分 不便
2532 裡 最 差
2532 夜 未 眠
2532 被套 都 舊舊
2533 裡 最 差
2533 夜 未 眠
2533 被套 都 舊舊
2534 臉 沒 睡醒
2534 史 最 長
2535 房間 臨 大
2535 晚上 很 吵
2535 人 無法 入睡
2537 房價 實在 離譜
2537 周圍 很 方便
2537 火鍋 又 便宜
2537 火鍋 都 不錯
2538 房價 實在 離譜
2538 周圍 很 方便
2538 火鍋 又 便宜
2538 火鍋 都 不錯
2539 態度 十分 惡劣
2539 印象 不 好
2540 馬桶 一直 漏水
2540 一會兒 都 不行
2540 我 沒法 睡覺
2541 房間 比較 老
2541 廁所 有點 髒
2541 位置 還 行
2541 揚州 也 小
2541 哪裡 都 差不多
2542 房間 很 一般
2543 房間 很 暗
2543 顏色 還是 怎麼著
2543 床 很 小
2544 樓 很 高
2544 大堂 比較 寬敞
2544 房間 夠 大
2544 地毯 不 出來
2544 頭 不會 主動
2544 服務員 來 敲門
2544 時間 不 對
2545 樓 很 高
2545 大堂 比較 寬敞
2545 房間 夠 大
2545 地毯 不 出來
2545 頭 不會 主動
2545 服務員 來 敲門
2545 時間 不 對
2546 感覺 不 好
2546 服務業 都 一般
2547 要求 較 高
2547 經濟房 很 小
2547 床 較 硬
2547 標準 較 大
2547 個人 可以 直接
2547 前台 不 負責任
2547 路 要 走
2547 交通 太 方便
2548 房間 比較 陳舊
2548 環境 很 差
2548 早餐 非常 簡陋
2548 國內 來 開會
2549 房間 不 好
2549 房間 很 小
2549 床單 很 髒
2549 晚上 有點 冷
2549 心理 不 爽
2549 事 就 過去
2549 我 不 舒服
2549 經理 沒有 出來
2550 房間 不 好
2550 房間 很 小
2550 床單 很 髒
2550 晚上 有點 冷
2550 心理 不 爽
2550 事 就 過去
2550 我 不 舒服
2550 經理 沒有 出來
2551 評價 不 客觀
2551 志向 不要 淪落
2553 自來水 太 噁心
2553 物品 非常 多
2553 南方人 非常 好
2554 態度 極端 蠻橫
2554 誰 都 沒用
2555 態度 極端 蠻橫
2555 誰 都 沒用
2556 酒店 真是 差
2557 效果 很 差
2557 四樓 一直 營業
2557 反應 無法 入睡
2558 星 還 差
2559 房價 太 低
2560 信息 非常 準確
2560 心 不 踏實
2561 門卡 不 開門
2562 門卡 不 開門
2563 人間 太 小
2564 酒店 這麼 高
2565 我 最 差
2566 意識 非常 爛
2566 早餐 非常 簡陋
2567 早餐 很 差
2567 房間 不 乾淨
2568 噪音 很 大
2568 設施 不 齊全
2569 晚上 就 退房
2570 衛生 極 差
2570 鞋 已經 濕
2570 下邊 都 流出來
2570 內 極為 乾燥
2570 塑料皮 仍然 原封不動
2571 性價 太 差
2571 內 連 小小
2571 設施 確實 如此
2572 我 很 失望
2573 我 最 懶
2573 成本 太 高
2573 我 最 髒
2573 招待所 都 差
2574 房間 很 久
2574 裡 太 糟糕
2575 房間 非常 吵鬧
2575 吵鬧聲 很 大
2576 場所 太 方便
2576 人 也 很多
2579 國 最 差
2580 身份 再 開門
2580 可能性 不 大
2581 位置 較 偏僻
2582 身份 再 開門
2582 可能性 不 大
2583 位置 較 偏僻
2584 污漬 更 好笑
2585 設施 極其 簡陋
2585 半夜三更 不 上鎖
2586 設施 太 陳舊
2586 面積 太 小
2586 床墊 也 硬
2587 地標 不 明顯
2588 房間 奇 小
2589 房間 完全 出乎意料
2589 您 不 一樣
2590 態度 相當 差
2590 酒店 不 快
2590 困難 可 第
2591 國際 不能 刷卡
2592 火車站 有點 遠
2592 環境 非常 一般
2592 環境 太 亂
2592 前台 簡直 慢
2594 煙缸 就 行
2596 中 最 糟糕
2596 房間 當然 牽強
2596 酒店 非常 老
2596 設備 非常 陳舊
2596 酒店 無法 相提並論
2596 水果 很 糟糕
2596 時 更加 難吃
2597 中 最 糟糕
2597 房間 當然 牽強
2597 酒店 非常 老
2597 設備 非常 陳舊
2597 酒店 無法 相提並論
2597 水果 很 糟糕
2597 時 更加 難吃
2598 位置 太 偏
2602 房間 特 小
2602 我 去 吃飯
2602 他 沒有 出現
2602 司機 邊 開車
2602 素質 極 差
2604 房間 特 小
2604 我 去 吃飯
2604 他 沒有 出現
2604 司機 邊 開車
2604 素質 極 差
2606 環境 還 不錯
2606 感覺 太 糟
2606 經理 要 退房
2606 樓層 能 上網
2606 房價 太 貴
2606 價格 不 便宜
2606 以後 不會 來
2608 賓館 比較 差
2608 前台 很 差
2608 態度 極其 惡劣
2608 賓館 比較 差
2608 前台 很 差
2608 態度 極其 惡劣
2608 我 才 不耐煩
2608 我 很 不耐煩
2608 我們 再次 真誠
2609 隨後 不 爽
2609 我 不 愉快
2609 話語 很 正常
2609 之後 便 開始
2609 自己 最 憤怒
2609 我 只是 眾多
2609 酒店 很 大
2609 意識 較 差
2609 我們 再次 真誠
2610 房間 較 舊
2610 攜程 那樣 古色古香
2610 交通 比較 方便
2610 汽車站 很 近
2611 床 很 硬
2611 房間 很 小
2613 房間 很 大
2613 設施 較為 陳舊
2614 話 要 就餐
2614 賓館 實在 霸道
2615 話 要 就餐
2615 賓館 實在 霸道
2616 我 很 失望
2616 傢俱 更加 破舊
2616 中餐 難以 下嚥
2616 人 不 舒服
2616 費用 免 掉
2617 設施 非常 舊
2617 花 竟然 掉下來
2617 服務員 未 提前
2617 軟件 也 沒用
2619 酒店 比較 陳舊
2620 酒店 比較 陳舊
2621 情況 很 大
2622 餐廳 真的 憤怒
2623 房間 太 小
2623 設計 不 合理
2623 價格 偏 貴
2623 您 比較 小
2624 人 很 雜
2624 比例 很 小
2626 條件 很 一般
2626 早餐 不 怎麼樣
2626 房價 很 貴
2626 外面 就 特別
2628 房間 比較 乾淨
2628 聲音 太 大
2630 空調 特 差
2630 意識 很 差
2630 態度 不 好
2630 早餐 太 好
2630 標準 再 簡單
2631 酒店 很 差
2631 晚上 很 吵
2631 聲音 很 差
2632 房間 太 小
2633 房間 太 小
2636 江景 舉目 望去
2636 問題 很 重要
2637 交通 不 方便
2637 態度 太 差
2638 交通 不 方便
2638 態度 太 差
2639 市區 就 停工
2639 聲響 無法 入睡
2639 總台 只有 標準
2640 前台 較 爛
2640 客戶 將 貴重
2641 狀況 不 好
2643 水平 不 高
2643 感覺 不 清爽
2643 人 不 衛生
2644 前台 較 爛
2644 客戶 將 貴重
2645 狀況 不 好
2647 水平 不 高
2647 感覺 不 清爽
2647 人 不 衛生
2648 房間 再 小
2648 價錢 又 便宜
2649 酒店 太 差
2649 人 不 舒服
2649 聲音 很 大
2651 設施 比較 簡陋
2651 意識 夠 高
2651 保安 不 盡職
2651 機場 較 近
2651 質量 更 高
2652 早餐 極其 一般
2654 設施 比較 簡陋
2654 意識 夠 高
2654 保安 不 盡職
2654 機場 較 近
2654 質量 更 高
2655 早餐 極其 一般
2656 價格 比較 大
2656 客房 偏 小
2656 火車站 很 近
2658 酒店 太 差
2658 性價 不 高
2659 價格 太 貴
2659 水平 太 遠
2660 價格 太 貴
2660 水平 太 遠
2661 中 最 差
2661 房間 很 舊
2662 我 最 大
2662 夏天 沒 感冒
2662 中餐 太 難吃
2662 人 那麼 快
2663 年紀 比較 大
2663 設施 極 差
2663 燈光 很 暗
2663 東西 非常 破舊
2663 客人 非常 少
2664 年紀 比較 大
2664 設施 極 差
2664 燈光 很 暗
2664 東西 非常 破舊
2664 客人 非常 少
2665 態度 不 好
2665 噪音 很 大
2667 時間 太 長
2668 環境 太 好
2668 燈光 也 不行
2668 感覺 挺 暗
2669 車位 都 上鎖
2669 床 很 長
2669 我 很 大
2671 性價 不 值得
2671 人員 很 差
2671 燈瞎伙 確實 沒辦法
2671 攜程 又 來
2671 前台 該 怎麼辦
2671 一會兒 最 要命
2671 反應 很 慢
2671 意識 不 高
2671 評價 較 好
2671 晚上 能 順利
2671 意見 隨之 上門
2671 我們 不斷 完善
2672 妹妹 很 漂亮
2672 期間 不 愉快
2673 早上 必須 退房
2673 房客 要 動氣
2673 賓客 不應該 出現
2673 您 不 愉快
2674 態度 不 友好
2675 前台 很 差
2676 態度 不 友好
2677 前台 很 差
2679 洗手間 就 純一
2679 設備 過於 陳舊
2679 驢友 切勿 上當
2680 態度 極其 野蠻
2681 網 那樣 分明
2682 門面 那麼 漂亮
2683 人 無法 如廁
2684 電梯 依舊 嚇人
2685 門面 那麼 漂亮
2686 人 無法 如廁
2687 電梯 依舊 嚇人
2688 賓部 最 爛
2690 狀態 已經 成交
2690 同事 才 清楚
2690 做法 不 妥當
2691 整體 還 不錯
2691 態度 不 好
2691 衣著 較 光鮮
2691 我 正在 退房
2691 我 實在 忍無可忍
2691 你 很 趕時間
2692 整體 還 不錯
2692 態度 不 好
2692 衣著 較 光鮮
2692 我 正在 退房
2692 我 實在 忍無可忍
2692 你 很 趕時間
2693 當夜 很 深
2693 上 不 存在
2694 出租車 不 方便
2695 出租車 不 方便
2696 設施 非常 差
2696 態度 非常 誠懇
2696 他們 能 言出必行
2697 實事 並非 如此
2697 酒廊 去 上網
2697 房間 先 上網
2697 市區 較 遠
2697 早餐 實在 一般
2697 感覺 很 差
2698 實事 並非 如此
2698 酒廊 去 上網
2698 房間 先 上網
2698 市區 較 遠
2698 早餐 實在 一般
2698 感覺 很 差
2700 電視台 較 近
2700 服務員 不 客氣
2701 電視台 較 近
2701 服務員 不 客氣
2702 位置 很 好
2702 房間 很 潮濕
2702 電視 很 爛
2702 上 很 大
2703 性價 太 差
2703 房子 不 止
2704 主幹道 很 差
2704 我 沒 睡著
2704 睡眠 不 好
2705 感覺 太 好
2705 早餐 非常 差
2705 枕頭 很 乾淨
2705 入住率 不 高
2706 感覺 太 好
2706 早餐 非常 差
2706 枕頭 很 乾淨
2706 入住率 不 高
2707 裡面 最 差
2707 時間 已經 快
2707 路面 又 下雪
2707 東西 很 一般
2708 裡面 最 差
2708 時間 已經 快
2708 路面 又 下雪
2708 東西 很 一般
2709 房間 極 小
2710 結構 就 開始
2710 他們 更 有理
2711 房間 極 小
2712 結構 就 開始
2712 他們 更 有理
2713 狀況 太 近
2714 西街 比較 方便
2714 晚上 較 吵
2714 攜程 已 付費
2714 房間 比較 老
2714 地毯 非常 髒
2714 床 太 硬
2714 質量 不 高
2714 設施 太 差
2714 品種 非常 少
2717 大陸 這麼 窄小
2717 環境 太 好
2718 圖片 太 遠
2718 你 很 苗條
2718 房間 不 乾淨
2718 馬桶 還 漂
2718 設施 很 陳舊
2718 地方 已經 翹起來
2718 前台 還 不錯
2719 感覺 比較 失望
2719 評價 不 高
2719 方面 不 清楚
2720 大陸 這麼 窄小
2720 環境 太 好
2721 圖片 太 遠
2721 你 很 苗條
2721 房間 不 乾淨
2721 馬桶 還 漂
2721 設施 很 陳舊
2721 地方 已經 翹起來
2721 前台 還 不錯
2722 感覺 比較 失望
2722 評價 不 高
2722 方面 不 清楚
2723 都 絕對 夠
2724 服務員 再 下樓
2725 星 甚 遠
2726 面積 太 小
2727 面積 太 小
2728 性價 不 復合
2728 空氣 較 差
2728 窗 沒法 生存
2729 性價 不 復合
2729 空氣 較 差
2729 窗 沒法 生存
2730 東西 挺 方便
2731 我 非常 失望
2731 我 要 大
2731 我 不 來
2731 行李 未 送過去
2731 酒店 真是 失望
2732 空氣 十分 差
2732 設施 十分 差
2734 房間 不 合理
2734 房間 不能 上網
2734 標準 能 上網
2734 態度 很 一般
2735 我 有點 失望
2735 單點 比較 貴
2736 我 有點 失望
2736 單點 比較 貴
2737 我們 將 盡力
2738 酒店 太 黑
2740 地方 不 如意
2740 房間 很 小
2740 窗 無法 通氣
2740 效果 很 差
2740 前台 很 差
2740 服裝 很 漂亮
2740 早餐 難以 下嚥
2740 奶粉 很 稀
2740 性價 最 差
2740 夜 就 退房
2742 風景 很 美
2742 環境 非常 安靜
2742 這裡 也 不錯
2742 領班 終於 出現
2742 我 只有 乖乖
2744 火車 較 晚
2744 內 更 差
2744 我 還是 豪華
2745 人 該 好好
2745 設施 越來越 舊
2745 評論 真的 有用
2746 環境 不 怎麼樣
2746 我 確實 沒有用
2746 我 真的 不好意思
2746 客人 都 這樣
2746 賓館 又 回來
2746 她們 才 走
2746 他 居然 過來
2746 語氣 非常 差
2746 我們 來 度假
2746 人 當面 道歉
2746 客人 最 舒適
2746 我們 更 好
2747 前台 不 爽快
2747 您 更 好
2748 態度 還 不錯
2749 餐廳 不 方便
2750 攜程 更 便宜
2750 房間 最 大
2752 床 比較 細小
2753 房間 很 小
2753 身 很 困難
2753 水 不 掉
2753 你 就 這樣
2753 裡 最 大
2753 酒店 不斷 努力
2754 酒店 最 長
2754 豪華閣 沒有 升級
2754 點心 另外 結帳
2754 一下 再 動手
2754 中山 這麼 差
2755 酒店 最 長
2755 豪華閣 沒有 升級
2755 點心 另外 結帳
2755 一下 再 動手
2755 中山 這麼 差
2756 硬件 很 差
2756 思想 是否 起來
2756 衛生間 很 窄
2756 用品 挺 乾淨
2756 傢俱 很 陳舊
2756 店 很 快
2756 童 幾乎 挑釁
2756 電梯 不 方便
2756 運氣 不 好
2756 東西 不 好吃
2759 效果 不 好
2759 設施 不 清楚
2759 需求 較 大
2759 工作 更為 仔細
2760 環境 很 髒
2760 市區 太 遠
2761 期望 太 高
2761 南油 極度 失望
2761 房間 夠 大
2761 酒店 最 可笑
2761 女友 很 氣憤
2761 業務 不 熟
2761 您 不 快
2762 期望 太 高
2762 南油 極度 失望
2762 房間 夠 大
2762 酒店 最 可笑
2762 女友 很 氣憤
2762 業務 不 熟
2762 您 不 快
2764 態度 也 冷淡
2764 環境 相當 一般
2765 條件 非常 差
2766 現實 太 遠
2766 味道 很 大
2766 窗戶 很 吵
2766 時間 不 長
2766 位置 很 偏
2767 前台 極 差
2767 我 沒 睡醒
2767 小時 能不能 醒
2767 房間 又 小
2769 室外 很 深
2769 人 不能 站起來
2769 時候 就 聚
2769 溫泉 很 好
2769 他 不 清楚
2769 服務員 就 跑
2769 他 再 進來
2769 方面 很 大
2770 室外 很 深
2770 人 不能 站起來
2770 時候 就 聚
2770 溫泉 很 好
2770 他 不 清楚
2770 服務員 就 跑
2770 他 再 進來
2770 方面 很 大
2771 部 沒 上班
2771 你 別 開店
2771 人 不 舒服
2771 消費者 不 舒服
2772 環境 較 差
2772 噪音 非常 大
2772 房間 不 好
2772 房間 偏 小
2772 機場 非常 遠
2772 環境 很 亂
2774 態度 較 好
2775 煙味 很 大
2775 我 更 小
2775 枕頭 不 夠
2775 房間 最 低級
2775 時間 已 晚
2775 態度 很 好
2775 我 很 好
2776 傷腳 要 睡覺
2776 客人 不 來
2777 實話 太 浪費
2777 樓連 都 不值
2778 我 不 清楚
2779 信價 不 高
2779 地段 太 偏
2779 我 最 差
2780 電蚊香 不 管用
2781 位置 比較 偏僻
2781 衛生 不 到位
2782 房間 非常 差
2782 我們 不 舒服
2783 早餐 很 一般
2783 噪音 太 大
2783 價格 還是 貴
2784 座墊 太 小
2784 聲音 很 大
2787 我 真是 無語
2789 我 真是 無語
2790 燈泡 不 亮
2790 早餐 奇 差
2791 效果 極 差
2791 我 非常 噁心
2791 牙刷 非常 軟
2793 電話 不 通
2794 打車 太 方便
2794 設施 太 一般
2794 東東 還 貴
2795 位置 不 好
2795 接待員 太 清楚
2795 位置 比較 偏
2795 房間 比較 大
2795 小食攤 挺 方便
2796 環境 很 差
2796 房間 又 暗
2797 廣場 那麼 好
2798 休息室 又 瀉
2798 我 又 內疚
2798 規定 相當 嚴格
2798 食品 非常 專業
2798 他 早日 康復
2799 感覺 很 癢
2800 休息室 又 瀉
2800 我 又 內疚
2800 規定 相當 嚴格
2800 食品 非常 專業
2800 他 早日 康復
2801 感覺 很 癢
2803 東西 都 發黃
2803 態度 不 好
2803 態度 不 好
2804 房間 太 小
2804 面積 會 大
2805 位置 還 不錯
2805 設施 比較 陳舊
2807 態度 太 好
2807 遙控器 不 好用
2807 肯德基 很 近
2809 服務員 很 冷漠
2809 我 不 舒服
2809 我 很 短
2809 商業區 較 遠
2809 廣場 比較 吵
2810 酒店 比較 舊
2811 酒店 比較 舊
2812 你們 再 打電話
2812 我 要 報警
2813 機場 很 近
2813 浴巾 很 舊
2814 感覺 不 好
2814 態度 不 好
2814 龍頭 很 小
2814 環境 很 冷
2815 環境 不 好
2815 位置 較 偏
2815 酒店 不 旺
2815 生意 較 好
2815 打車 不 方便
2815 傢俱 太 久
2815 電視 很 小
2815 浴室 很 小
2815 被子 很 舊
2815 重慶 已經 冷
2815 差距 比較 大
2815 差距 很 大
2816 情況 越來越 嚴重
2816 晚上 沒有 睡覺
2816 醫生 終於 好
2816 我 很 吃驚
2816 他 沒有 出去
2816 這裡 也 出現
2816 星級 早日 開張
2817 房間 比較 差
2817 中 最 差
2818 情況 越來越 嚴重
2818 晚上 沒有 睡覺
2818 醫生 終於 好
2818 我 很 吃驚
2818 他 沒有 出去
2818 這裡 也 出現
2818 星級 早日 開張
2819 房間 比較 差
2819 中 最 差
2820 房間 太 小
2822 酒店 看上去 不錯
2823 態度 很 好
2824 競爭 這麼 激烈
2824 國 最 差
2824 攜程 不 負責任
2824 一樓 可以 直接
2825 態度 很 好
2826 競爭 這麼 激烈
2826 國 最 差
2826 攜程 不 負責任
2826 一樓 可以 直接
2827 位置 很 好
2827 設施 很 舊
2828 經濟 不 相稱
2828 洗澡水 挺 猛
2829 地鐵站 很 近
2829 房間 相當 差
2829 床墊 很 硬
2829 態度 很 一般
2829 服務員 更 差
2830 肉 不 笑
2830 速度 不 快
2830 房價 也 高
2833 早餐 不 大好
2833 周圍 比較 偏僻
2834 價格 稍 貴
2834 週期 很 長
2835 地方 很 偏
2835 前台 很 差
2837 態度 不 好
2837 櫃檯 能 退房
2838 位置 不 好
2839 房間 較 乾淨
2839 價格 太 離譜
2840 房間 再 小
2840 您 更 寶貴
2841 酒店 這麼 高
2841 酒店 很 老
2841 燈 不 亮
2841 燈 不 亮
2844 缺點 也 不少
2845 缺點 太 清潔
2845 外面 比較 嘈雜
2846 價錢 很 清楚
2846 態度 很 好
2846 我 怎麼 著急
2847 甜點 很 好吃
2847 大堂 太 小
2847 酒店 最 大
2847 解釋 要 免費
2848 態度 不 好
2848 感覺 有點 老舊
2848 用 不 適合
2849 浴池 不 暢
2850 設施 很 舊
2851 環境 很 老
2851 市區 有點 遠
2852 毛巾 很 差
2852 程 為什麼 不和
2853 早上 沒 退房
2854 檔次 很 低
2854 人 又 不安
2855 房間 還 不錯
2855 房間 很 舊
2856 房間 還 不錯
2856 房間 很 舊
2857 酒店 很 舊
2857 霉味 非常 重
2857 前台 都 這樣
2857 情況 稍微 好
2857 速度 很 慢
2857 保安 很 差
2857 酒店 不 愉快
2857 酒店 最 誠摯
2858 酒店 很 舊
2858 霉味 非常 重
2858 前台 都 這樣
2858 情況 稍微 好
2858 速度 很 慢
2858 保安 很 差
2858 酒店 不 愉快
2858 酒店 最 誠摯
2859 招待所 太 大
2860 設施 不 相關
2861 地址 必須 相同
2861 地址 不 相同
2861 服務員 不 鬆口
2861 警察 來 查房
2861 晚上 又 坐
2861 海水 也 冰冷
2861 我們 最 價廉物美
2861 門 不 緊
2861 友 輕聲 細語
2861 酒店 不 值得
2862 房間 太 差
2862 我 最 貴
2862 鐘 才 睡著
2862 怪事 不會 打電話
2862 樓 無法 入睡
2862 期間 不 愉快
2863 前台 還 過得去
2863 房間 很 難
2863 味道 沒有 消失
2863 我們 就 退
2863 人 很 難受
2864 痰 很 舊
2864 早餐 非常 簡單
2864 味道 很 淡
2864 質量 太 差
2864 瓶子 就 發黑
2864 時候 很 軟
2864 質量 還是 合適
2865 人 太 爛
2866 空間 還 小
2867 態度 很 差
2867 聲音 極 大
2867 晚上 無法 休息
2867 床 不 舒服
2867 政府 來 消費
2867 電話 就 開始
2867 素質 很 差
2867 距離 就 繞路
2868 房間 太 舊
2869 家 還 差
2869 服務員 不 夠
2869 酒店 最 貴
2869 酒店 還要 多
2870 早餐 也 不行
2871 早餐 太 難吃
2872 根本 不 平整
2872 地上 很 髒
2872 選台 不 清楚
2872 這裡 很 氣憤
2873 床頭燈 忽 亮
2873 新房 早 洗澡
2874 人 太 失望
2875 速度 比較 慢
2876 房間 比較 舊
2879 酒店 比較 差
2879 素質 特 低
2879 房間 卻 要好
2880 酒店 比較 差
2880 素質 特 低
2880 房間 卻 要好
2881 心情 不 好
2881 酒店 非常 惡劣
2881 態度 非常 不耐煩
2881 態度 非常 誠懇
2882 位置 較 偏僻
2882 交通 也 方便
2882 周邊 不 多
2882 水 太 淺
2882 早餐 不 好
2882 人 較 多
2883 印象 很 好
2883 印象 都 不錯
2883 南戴河 全面 修路
2883 出入 不 方便
2883 環境 很 髒
2883 環境 還 髒
2883 價格 不 低
2883 衛生 不 好
2883 協程 應該 多
2884 你 不 好
2885 條件 根本 夠
2885 房間 非常 陳舊
2886 你 不 好
2887 條件 根本 夠
2887 房間 非常 陳舊
2888 效果 很 差
2889 地段 很 差
2889 態度 很 不錯
2890 地段 很 差
2890 態度 很 不錯
2891 目前 最 差
2891 電梯 也 瘋狂
2891 桑 最 漂亮
2892 我 都 沒有用
2892 毛巾 比較 好
2892 地方 很 安靜
2893 設施 相當 簡陋
2894 我 最 差
2894 地方 不 方便
2894 地鐵站 要 走路
2894 四星 這麼 苛刻
2894 會員價 不 好
2895 交通 比較 方便
2895 網絡 可 上網
2895 素質 較 低
2895 位置 還是 不錯
2896 內部 很 舊
2896 衛生 不 好
2897 房間 很 舊
2898 感覺 很 好
2898 速度 不 快
2899 上 最 差
2900 環境 非常 惡劣
2901 位置 十分 偏遠
2901 餐飲 不 方便
2902 本人 將 新
2902 態度 很 好
2902 工作 不 怎麼樣
2904 本人 將 新
2904 態度 很 好
2904 工作 不 怎麼樣
2907 馬乎乎 就 過去
2907 指揮 很 積極
2908 酒店 太 差
2908 聲音 剛 停歇
2908 床 不 小
2908 價格 不 貴
2908 酒店 看樣子 不錯
2909 後來 就 退房
2910 後來 就 退房
2912 房間 很 一般
2913 位置 也 不錯
2913 房間 太 舊
2914 態度 非常 強硬
2914 機房 非常 吵
2914 蟊賊 可以 直接
2915 地方 太 爛
2915 當晚 差點 暈過去
2916 我 最 差
2917 房間 很 小
2917 態度 只是 一般
2918 位置 比較 偏僻
2918 交通 不 方便
2919 大堂 太 小氣
2919 時間 太 長
2919 電話 沒有 快捷
2920 性價 太 差
2920 大堂 不 氣派
2921 程網 過於 簡單
2922 我 最 差勁
2922 感覺 太 舊
2922 地方 還 發黃
2923 情況 真是 聞所未聞
2923 房門 剛 進去
2923 人 一早 好好
2924 部門 正在 積極
2926 裡面 還是 那樣
2927 房間 有點 舊
2927 客人 很 複雜
2928 水渠 很 濃
2928 服務員 很 認真
2929 酒店 比較 偏
2929 周邊 沒有 吃飯
2930 酒店 很 差
2930 價格 很 貴
2932 房間 還 響
2933 時候 很 熱情
2933 我們 去 游
2933 行李 較 多
2933 服務員 不 清楚
2933 行李 去 游
2933 服務員 很 淳樸
2934 我 馬上 走
2934 媽媽 很 刻薄
2934 廣告 有 回家
2935 網 比較 好
2935 交通 非常 不便
2935 質量 比較 一般
2935 傳說 那麼 詩意
2938 房間 太 舊
2938 房間 比較 大
2939 房間 不 小
2939 窗簾 都 灰濛濛
2940 房間 不 小
2940 窗簾 都 灰濛濛
2941 床鋪 太 小
2941 設施 偏 老
2941 早餐 不 好吃
2941 房間 有點 小
2941 衛生間 很 舊
2943 設施 不 好
2943 早餐 很 一般
2944 市區 挺 遠
2945 設施 也 差
2945 人員 有 釣魚
2946 孩子 比較 小
2946 我 又 直接
2946 房間 太 小
2946 客人 剛剛 退房
2946 我們 重新 鋪床
2946 我 就 睡著
2947 水龍頭 奇 慢
2948 設施 比較 陳舊
2948 熱水 還 不錯
2949 溫度 不 來
2949 攜程 不 合格
2950 衛生間 不 合理
2950 態度 極其 冷淡
2951 設施 非常 一般
2951 用品 不 乾淨
2951 質量 太 差
2952 味道 太 重
2953 照片 很 遠
2953 大堂 很 土
2953 房間 很 冷
2953 我 太 粗心
2953 地方 不 好
2953 淋浴房 很 小
2953 用品 很 差
2953 被子 也 薄
2954 面積 挺 大
2954 床 很 大
2954 被單 太 舒服
2954 東西 太 貴
2954 素質 不 高
2955 枕頭 不 好
2956 設施 比較 新
2956 解釋 非常 勉強
2956 攜程 很 差
2956 事情 都 不和
2957 設施 比較 新
2957 解釋 非常 勉強
2957 攜程 很 差
2957 事情 都 不和
2958 江蘇 最 差
2958 房 卡 直接
2958 人家 沒有 退房
2959 網 很 慢
2959 早餐 很 差
2960 網絡 極 差
2960 映像 很 模糊
2960 服務員 比較 熱情
2962 網絡 極 差
2962 映像 很 模糊
2962 服務員 比較 熱情
2967 位置 最 差
2967 入住率 不 高
2967 評論 很少 失手
2967 方面 不 正規
2968 房間 太 小
2969 效果 也 特別
2969 態度 很 好
2969 機場 非常 近
2970 房間 還 不錯
2970 時間 太 長
2971 房間 很 小
2971 地毯 很 髒
2971 洗澡水 忽 冷忽
2973 位置 相當 偏僻
2975 設施 太過 簡陋
2975 衛生間 太 簡陋
2975 馬桶 簡直 髒
2975 質量 太 差
2976 內 較 重
2976 被褥 就 簡單
2976 菜 更 糟
2976 地 很 關鍵
2976 衛生 最 要命
2976 夫人 均 出現
2976 蚊子 這麼 小
2976 小紅點 未 消
2976 小紅點 很 毒
2977 硬件 太 差
2977 感覺 不 好
2977 以後 去 就是了
2978 情況 較 差
2979 自助餐 極 差
2979 服務員 極 差
2980 房間 比較 舊
2980 性價 不 高
2983 洗澡水 也 不錯
2983 被單 不 潔
2984 洗澡水 也 不錯
2984 被單 不 潔
2987 我們 剛剛 起床
2987 門 就 進去
2988 總體 不 怎麼樣
2988 你 還要 早
2988 衛生 很 馬虎
2988 衛生間 很 臭
2988 價 很 不值
2990 房間 比較 差
2990 餐飲 不 好
2992 房間 比較 差
2992 餐飲 不 好
2993 房間 太 小
2994 房間 太 小
2995 牆壁 特 髒
2996 價格 也 實惠
2997 我 很 失望
2998 照片 挺 不錯
2998 房間 挺 大
2998 天氣 太 冷
2999 那裡 最 低
2999 晚上 要 死
3000 我 很 失望
3001 態度 很 差
3001 財務 不 領情
3001 行為 要 強力
3001 我 很 反感
3002 企業 極 差
3003 內部 不許 吸煙
3003 我 不 抽煙
3004 態度 極 差
3004 設施 很 差
3006 環境 非常 差
3007 照明 遠遠 不足
3007 浴室 連 淋浴
3007 酒店 都 來不及
3009 我 最 難熬
3010 我 最 難熬
3011 孔廟 很 近
3011 環境 太 差
3011 素質 很 差
3011 旅舍 太 遠
3012 景點 比較 近
3012 公路 比較 近
3012 位置 很 好
3012 態度 很 一般
3012 情況 很 差
3012 晚上 很 吵鬧
3013 曲阜 不 大
3013 想像 要 便宜
3013 房間 又 小
3013 馬桶 也 黑乎乎
3013 濟南 再 坐
3014 質量 不 高
3016 浴室 不 好
3019 衛生間 很 簡陋
3019 話 能 隨便
3020 時候 很 晚
3020 設施 非常 簡陋
3020 霉味 非常 大
3020 早上 才 仔細
3021 性價 比較 差
3021 晚上 無法 入睡
3021 設施 過於 簡易
3021 熱水 沒 洗漱
3021 早餐 也 無所謂
3021 檯布 很 髒
3025 房間 很 一般
3025 價錢 很 高
3027 房間 很 一般
3027 價錢 很 高
3028 聲音 很 晚
3029 噪音 很 大
3029 動作 太 慢
3030 床單 很 乾淨
3030 味道 更 難
3031 態度 很 好
3032 打車 不 方便
3032 晚上 非常 吵
3032 附近 沒有 購物
3032 意識 太 差
3032 早餐 較 差
3032 菜 還是 冷
3032 意識 較 差
3033 打車 不 方便
3033 晚上 非常 吵
3033 附近 沒有 購物
3033 意識 太 差
3033 早餐 較 差
3033 菜 還是 冷
3033 意識 較 差
3034 走廊 很 悶熱
3034 賓館 已 關門
3037 酒店 較 陳舊
3037 效果 非常 差
3038 攜程 最 爛
3038 電梯 太 慢
3038 黑夜 到處 亂竄
3038 我們 不 舒服
3039 攜程 最 爛
3039 電梯 太 慢
3039 黑夜 到處 亂竄
3039 我們 不 舒服
3040 我 太 失望
3040 公廁 比較 晚起
3040 我 比較 怕熱
3040 北京 非常 乾燥
3040 你 能 怎麼辦
3040 眼淚 就 無所謂
3041 位置 很 理想
3041 中心 蠻 近
3041 效果 不 好
3042 情況 不 盡如人意
3042 性價 不 高
3044 會議 才 提前
3044 床板 不能 好好
3045 現在 越來越 差
3045 以前 那樣 順利
3045 當時 都 趴
3045 時間 較 長
3045 我們 會 虛心
3046 房間 不 怎麼樣
3046 空調 很 吵
3046 房價 不 值得
3047 房間 更加 失望
3048 會議 才 提前
3048 床板 不能 好好
3049 現在 越來越 差
3049 以前 那樣 順利
3049 當時 都 趴
3049 時間 較 長
3049 我們 會 虛心
3050 房間 不 怎麼樣
3050 空調 很 吵
3050 房價 不 值得
3051 房間 更加 失望
3054 顧客 不 誠懇
3054 房間 就 實話實說
3054 隱私性 不 好
3055 房間 很 小
3055 童 不 好
3055 前台 很 一般
3055 交通 不 方便
3056 評價 很 好
3056 大堂 果然 失望
3056 裡面 最 大
3056 早餐 還 將就
3057 性價 很 差
3057 銀川 還是 怎麼
3058 效果 極 差
3059 房間 不 合理
3059 性價 挺 高
3060 我 不 好
3061 房間 太 小
3062 服務員 竟 不以為然
3063 晚上 完全 睡
3064 家 太 小
3064 房間 很 小
3065 房間 會 不錯
3065 性價 比較 差
3066 方面 都 一般
3066 地方 還是 可以
3067 房間 會 不錯
3067 性價 比較 差
3068 方面 都 一般
3068 地方 還是 可以
3069 平遙 最 高級
3069 早餐 極 差
3069 酒店 更 可怕
3070 平遙 最 高級
3070 早餐 極 差
3070 酒店 更 可怕
3071 內 非常 多
3071 電視 還 大
3072 夜 不能 眠
3073 客房 已 滿
3073 硬幣 那麼 厚
3073 早餐 很 差
3073 本人 馬上 退房
3074 這裡 很 奢侈
3074 鞋撐 不能 刷卡
3074 裡 很 一般
3074 一家人 沒法 洗澡
3074 早餐 極 差
3076 評價 很 好
3076 酒店 很 好
3076 電話 很 好
3076 上 最 差
3076 內 沒有 開燈
3076 環境 有 這樣
3076 事情 就 直接
3076 你 更 差
3076 利益 無法 長久
3077 感覺 很 破舊
3078 房間 不 大
3078 設施 有點 舊
3079 早餐 就 算了
3079 我 不 爽
3080 房間 很 小
3081 周邊 比較 繁華
3081 口壞 不能 上網
3081 蓬頭 不 出水
3082 中 最 差
3082 價錢 又 貴
3083 時間 較 晚
3083 設施 非常 齊備
3083 酒店 不會 差
3083 事 就 走
3083 晚上 要 出去
3083 我們 就 這樣
3083 態度 截然 相反
3083 心情 不 爽
3083 早餐 然後 出去
3083 房卡 可 就餐
3083 心情 不 爽
3083 街頭 這麼 慘
3083 我 非常 好
3083 酒店 能 認真
3084 物品 不 到位
3084 我 明明 沒有用
3084 飛機 只好 付款
3084 我 不 安全
3084 馬桶 不 好用
3084 酒店 很 彆扭
3084 感覺 很 吵
3085 大廳 倒 過得去
3086 態度 好 差
3087 我 最 差
3087 房間 還是 如此
3088 馬路 不 繁華
3089 雲龍湖 比較 偏
3089 人間 太 小
3089 電視 要 斜
3090 性價 不 高
3090 價格 偏 貴
3091 環境 比較 好
3091 設施 太 舊
3093 酒店 非常 差
3093 床 很 高
3093 態度 很 差
3093 業務 不 熟練
3094 毛巾 比較 舊
3095 客人 剛 走
3095 攜程 還 好
3096 我 不 好
3097 房間 很 舊
3097 質量 很 差
3098 飯店 就 關門
3098 酒店 很 大
3098 味精 方 太多
3099 房價 較 貴
3099 位置 比較 偏
3099 效果 較 差
3099 網速 也 慢
3099 我 挺 長
3099 網速 也 快
3099 價格 很 高
3099 價格 很 便宜
3099 酒店 經常 爆滿
3100 四川人 很 實在
3100 賓館 很 小
3100 早餐 還 行
3100 衛生間 很 大
3100 價格 稍 高
3101 態度 很 冷淡
3101 感覺 不 好
3102 酒店 很 失望
3102 速度 太 慢
3103 前台 很 破舊
3103 電梯 才 行
3103 客廳 較 大
3103 服務員 為啥 這樣
3103 身 都 發癢
3103 哪裡 不 出來
3103 水 也 行
3104 感覺 比較 差
3104 心 不 舒服
3104 評價 太 髒
3105 最近 非常 鬱悶
3105 佣金 太 輕鬆
3105 信任度 也 大打折扣
3106 房間 很 吵
3107 態度 極 差
3107 早餐 不 好
3107 你 不 多
3108 房間 比較 小
3108 人員 太 熱情
3109 房間 比較 小
3109 人員 太 熱情
3110 水平 不 相稱
3110 差距 不 小
3110 客人 最 離譜
3111 設備 很 一般
3111 房費 最 差
3112 房間 很 小
3112 洗手間 不 乾淨
3112 速度 好 慢
3112 態度 很 好
3113 聲音 很 吵
3114 設備 很 陳舊
3114 條件 太 差
3114 顏色 已 泛黃
3114 水 太 小
3115 眼睛 不 抬起來
3115 眼睛 不 抬起來
3115 價格 不 便宜
3115 上海 還 高
3115 設施 簡直 差
3115 桌子 很 小
3117 房間 不 好
3118 晚上 不 營業
3118 風光 不復 存在
3118 房間 不 乾淨
3118 關 不 緊
3118 早晨 才 行
3118 汽車 需 提前
3119 電梯 怎麼 壞掉
3119 房間 比較 小
3119 介紹 甚 遠
3119 角 都 碎
3119 電視 不 好用
3119 效果 極 差
3120 床 不 穩
3121 意識 很 差
3121 條件 不 好
3122 房間 很 大
3123 停車場 太 小
3124 電梯 怎麼 壞掉
3124 房間 比較 小
3124 介紹 甚 遠
3124 角 都 碎
3124 電視 不 好用
3124 效果 極 差
3125 床 不 穩
3126 意識 很 差
3126 條件 不 好
3127 房間 很 大
3128 停車場 太 小
3129 我們 也 準時
3129 小時 搞不好 衛生
3129 我們 來 旅遊
3129 我們 也 準時
3130 我們 也 準時
3130 小時 搞不好 衛生
3130 我們 來 旅遊
3130 我們 也 準時
3131 房間 很 小
3131 管家部 挺 好
3132 硬件 總的來說 馬馬虎虎
3132 管理 十分 混亂
3132 當地 較 多
3132 餐飲 很 客氣
3132 心情 會 如何
3132 人 非常 鬱悶
3132 感覺 不 安全
3133 門童 來 開車
3133 晚上 極為 悶熱
3133 你 太 怕熱
3133 意識 極 差
3134 房間 不 乾淨
3134 家 比較 好
3135 房間 很 差
3135 交通 不 方便
3137 設施 太 差
3137 毛巾 又 硬
3137 上 很 舒服
3137 出租車 蠻 多
3138 設施 還 貴
3139 感覺 還 行
3139 光線 不 好
3139 睡衣 就 隨便
3140 星 最 噁心
3141 房 不能 上網
3143 房間 太 差
3143 晚上 沒 睡著
3143 設施 不 完善
3143 品種 也 少
3144 大家 沒有 睡好
3144 工作 很 好
3145 位置 非常 一般
3145 景色 不 好
3146 訂單 不 清楚
3146 人員 很 好
3146 半夜 終於 成功
3146 酒店 最 鬱悶
3146 您 最 大
3147 意識 很 差
3148 市中心 比較 近
3149 車 不 方便
3149 早餐 比較 差
3149 東西 也 很少
3149 鐵軌 太 近
3149 我 就 退房
3149 人員 比較 熱情
3150 我 最 差
3150 時候 就 莫名其妙
3150 時候 竟然 直接
3150 客房部 更 噁心
3152 現在 越來越 差
3152 窗戶 非常 差
3152 車 很 吵
3152 台 很 差
3152 早餐 不 貴
3153 臨安 還是 不錯
3153 服務員 夠 專業
3154 性價 太 差
3154 房價 還 高
3155 性價 太 差
3155 房價 還 高
3156 星 都 差
3158 當時 很 鬱悶
3158 網管 很 快
3158 前台 太 小
3158 性價 不 高
3159 旅館 太 差
3159 條件 很 差
3159 機場 很 遠
3159 機場 很 近
3159 出租車 太 近
3160 招待所 很 小
3161 賓館 太 差
3161 電視 不 清楚
3161 小時 可以 下去
3161 態度 不 好
3162 加床 無法 動彈
3162 能力 極 強
3163 酒店 極 差
3163 我 剛剛 回來
3163 交通 不 方便
3163 您 非常 誠懇
3163 飯店 不 愉快
3164 房間 太 舊
3164 性價 不 高
3166 早餐 不 好
3168 環境 很 髒
3168 床單 很 久
3169 環境 很 髒
3169 床單 很 久
3170 我 要 開通
3170 前台 快 崩潰
3170 地址 只是 備用
3171 年齡 很 大
3171 性價 剛剛 及格
3172 我 要 開通
3172 前台 快 崩潰
3172 地址 只是 備用
3173 年齡 很 大
3173 性價 剛剛 及格
3174 電腦 可 上網
3174 套房 不能 上網
3174 衛生 很 差
3174 服務員 不 掉
3174 毛巾 也 黑乎乎
3174 廁所 很 濃
3175 出租車 不 方便
3175 西餐廳 太 差
3176 出租車 不 方便
3176 西餐廳 太 差
3177 地毯 很 髒
3177 房 比較 乾淨
3177 能力 極 差
3177 性價 太 低
3178 酒店 很 乾淨
3178 環境 不 好
3178 上 可以 吃飯
3181 半夜 還 有理
3182 房間 很 大
3183 房間 很 大
3184 工作 太 忙
3184 房間 還 乾淨
3184 事情 接著 來
3184 後來 也 不了了之
3184 老闆 很 不錯
3184 午飯 沒 好
3184 卷 就 好
3184 我 就 火
3184 態度 那麼 差
3185 班車 也 下班
3185 我 最 差
3185 設施 則 一般
3185 交通車 太 不便
3186 煙 非常 濃
3186 菸灰缸 就 好
3186 煙味 會 散掉
3186 煙味 很 重
3186 態度 不 怎樣
3187 空調 簡直 一塌糊塗
3187 你 無法 安寧
3187 熱水 夠 強勁
3188 煙 非常 濃
3188 菸灰缸 就 好
3188 煙味 會 散掉
3188 煙味 很 重
3188 態度 不 怎樣
3189 空調 簡直 一塌糊塗
3189 你 無法 安寧
3189 熱水 夠 強勁
3192 馬路 挺 吵
3192 性價 不 高
3193 理由 拒不 蓋章
3194 酒店 向來 這樣
3195 電話 不 通
3195 我 要 上網
3195 位置 還 差
3195 關鍵 還 髒
3196 設施 比較 新
3196 位置 比較 差
3196 房間 有點 冷
3196 空調 會 好
3196 我 最 爛
3197 早餐 非常 簡陋
3198 樓 很 老
3198 房間 很 大
3199 早餐 非常 簡陋
3200 樓 很 老
3200 房間 很 大
3201 房間 不 乾淨
3201 設備 比較 舊
3201 早餐 太 差
3202 態度 不 好
3202 床單 太 乾淨
3202 房間 夠 大
3204 拖拉機 無法 入睡
3204 寬帶 不能 上網
3205 酒店 很 糟糕
3205 噴頭水 很 稀
3205 被子 十分 乾淨
3205 對方 沒有 出聲
3205 車庫 不 大
3205 前台 要 退房
3205 威海 比較 好
3206 世界 最 髒
3207 房間 非常 差
3207 床 不 舒服
3207 床單 不 乾淨
3207 上星級 太 噁心
3207 早餐 非常 噁心
3208 空調 太 差
3210 態度 不 好
3210 姑娘 就 這樣
3210 標準 沒有 豪華
3210 窗戶 很 大
3211 房間 很 小
3212 設備 比較 老
3213 房間 不 溫馨
3213 態度 還 不錯
3213 我 這麼 糟糕
3213 公交車 還 差不多
3214 紙 都 舊
3214 車 滿 方便
3214 房間 很 差
3215 態度 不 好
3215 姑娘 就 這樣
3215 標準 沒有 豪華
3215 窗戶 很 大
3216 房間 很 小
3217 設備 比較 老
3218 房間 不 溫馨
3218 態度 還 不錯
3218 我 這麼 糟糕
3218 公交車 還 差不多
3219 紙 都 舊
3219 車 滿 方便
3219 房間 很 差
3220 時候 要 查房
3221 時候 要 查房
3222 標房 很 不錯
3222 房間 又 小
3223 外觀 有點 舊
3223 我們 有點 混擾
3223 設施 比較 舊
3223 空調 不 製冷
3223 晚上 能 睡
3224 味道 太 重
3224 房間 太 小
3225 她們 比較 熱情
3225 環境 較 佳
3227 素質 很 差
3227 員工 不 禮貌
3228 房間 比較 大
3228 生意 不 好
3229 房間 比較 大
3229 生意 不 好
3230 門童 不 主動
3230 按摩池 很 髒
3230 餐 非常 少
3230 餐具 很 慢
3230 衣服 去 開門
3230 同事 會 主動
3230 價格 不 便宜
3230 您 來 深
3230 我們 當面 致歉
3231 門童 不 主動
3231 按摩池 很 髒
3231 餐 非常 少
3231 餐具 很 慢
3231 衣服 去 開門
3231 同事 會 主動
3231 價格 不 便宜
3231 您 來 深
3231 我們 當面 致歉
3233 行李 才 恍然大悟
3233 房間 很 陳舊
3233 夜 無法 入睡
3233 關係 經常 出差
3233 我 最 差
3234 設施 不 怎麼樣
3235 交通 還 行
3237 房間 太 差
3237 西餐廳 又 貴
3237 童 比較 可愛
3238 設備 比較 陳舊
3239 聲音 很 清晰
3241 建築 挺 宏偉
3242 酒店 很 粗糙
3242 地毯 很 髒
3242 身 多 難受
3242 三星 不 算
3243 環境 還 馬馬虎虎
3243 酒店 太 差
3243 小姐 點 退房
3243 她 已經 走
3243 我 就 站
3244 我 最 差
3245 水準 太 差
3246 設施 較 新
3246 燈 忽 暗
3246 質量 最 大
3246 感覺 稍微 好
3246 設施 太 貴
3246 走廊 沒有 遮風
3246 溫泉 能 冷颼颼
3246 時日 太 長
3247 你 不 好
3248 我 非常 氣憤
3248 飯店 不 快
3248 品牌 更 好
3249 酒店 太 舊
3249 早餐 太 一般
3249 實話 太 值
3250 霉味 極 重
3250 那裡 剛 收回來
3250 我 要 退房
3250 總體 很 差
3250 早飯 絕對 差
3250 地方 很 怪
3253 房間 更 呆住
3253 民宿 沒 兩樣
3253 早餐 再次 呆住
3253 我們 就 走
3253 我們 要 退房
3253 事情 也 來
3253 我們 根本 沒用
3253 我 就 算了
3253 我 還是 失望
3253 我們 不斷 打電話
3253 電話 不 通
3253 大家 沒 吃飯
3253 期間 不 盡
3254 細節 很 不錯
3254 環境 不 好
3254 酒店 很 糟糕
3254 態度 不 專業
3254 我 很 明確
3254 司機 也 有趣
3254 我 已經 付錢
3254 我 已經 付錢
3255 煙味 非常 重
3255 酒店 太 大
3255 我 又 打電話
3255 我 不 合理
3255 出租車 很 好
3255 酒店 不 合適
3256 煙味 非常 重
3256 酒店 太 大
3256 我 又 打電話
3256 我 不 合理
3256 出租車 很 好
3256 酒店 不 合適
3257 衛生 很 糟糕
3259 酒店 多 好
3259 高速 比較 方便
3259 飯菜 比較 差
3260 效果 極 差
3260 我 最 差
3261 住所 沒 睡好
3262 房間 真 差
3262 夜 沒有 睡好
3263 房間 真 差
3263 夜 沒有 睡好
3264 酒店 不 怎麼樣
3264 酒店 這麼 呆板
3265 房間 較 大
3265 質量 很 差
3266 我 最 差
3267 業務 也 很多
3267 環境 不 舒服
3268 我 去 盡然
3269 寬帶 最 大
3270 房間 奇 差
3270 味道 特 濃
3272 設施 比較 差
3272 細節 很 差
3273 設施 就 一般
3273 交通 不 方便
3274 離海 很 遠
3274 電腦 就 白
3276 我 最 差
3276 蚊子 特 毒
3277 晚上 就 關門
3278 感受 沒法 睡覺
3278 房間 太 差
3278 我 最 差
3278 你 沒法 睡覺
3280 水壺 不會 自停
3281 我 很 生氣
3281 意識 太 差
3282 星級 很 遠
3282 氣 太 生硬
3282 大堂 太 小
3282 奧運 怎樣 生存
3283 房間 要 安靜
3283 酒店 很 失望
3283 心情 很 愉快
3286 感覺 很 差
3286 早餐 非常 差
3287 酒店 太 糟糕
3287 房間 很 小
3287 價錢 太 遠
3288 服務員 來 查房
3288 手續 只 晚
3288 人 要 退房
3288 房費 很 高
3288 心 不能 平靜
3289 我 真的 無話可說
3289 人 不能 動彈
3289 身 不 冷
3289 稀飯 就 算了
3289 房間 已經 出來
3289 樓上 就 打電話
3290 我 真的 無話可說
3290 人 不能 動彈
3290 身 不 冷
3290 稀飯 就 算了
3290 房間 已經 出來
3290 樓上 就 打電話
3291 我 來 查房
3292 我 來 查房
3293 缺點 很 差
3293 服務員 特 少
3293 衛生 很 差
3293 毛巾 太 乾淨
3294 生意 太 好
3295 櫃檯 經常 坐
3295 服務生 全然 無動於衷
3295 設計 不 合理
3296 攜程 真正 站
3297 前台 太 差
3297 房間 太 小
3300 價格 太 貴
3300 房間 太 小
3303 價格 太 貴
3303 房間 太 小
3304 冬天 挺 冷
3304 噪音 太 大
3306 環境 不 怎麼樣
3307 腳 不 直
3308 小姐 很 不耐煩
3308 後來 又 籠統
3308 我 很 不耐煩
3308 早飯 比較 豐盛
3308 態度 比較 好
3308 品種 也 少
3308 小姐 居然 改口
3309 電話 就 打進來
3310 條件 比較 差
3310 地面 已經 分家
3310 邊 太 安全
3311 聲音 太 吵
3312 護照 也 勉強
3313 酒店 太 老舊
3313 價格 也 多
3314 凌晨 不 好
3314 食品 可以 消費
3314 酒店 還 差勁
3314 工作 無法 上網
3314 態度 很 親切
3316 服務員 極 恐怖
3317 衛生間 極 差
3318 價格 較 貴
3318 晚上 正在 關燈
3318 環境 很 好
3318 漆 較 新
3318 衛生間 很 舊
3318 情況 很 好
3319 公廁 很 小
3319 位置 相當 偏僻
3319 誰 太 差
3319 聲音 很 清楚
3319 房間 較 舊
3319 感覺 有點 髒
3319 限制 不 著急
3319 立場 不 堅
3319 價格 也 貴
3320 性價 太 低
3320 位置 實在 不值
3321 水準 太 差
3321 人 不 舒服
3322 水準 太 差
3322 人 不 舒服
3323 小姐 太 差
3324 小姐 很 熱情
3324 網絡 還要 好
3324 後來 還是 強烈
3324 感覺 不 好
3325 賓館 太 差
3326 早餐 比較 差
3327 我 將 傳家
3327 我 將 傳家
3327 床 很 矮
3327 床 非常 舊
3329 態度 極 差
3329 態度 很 好
3330 前台 不能 刷卡
3331 態度 很 差
3331 差距 甚 遠
3331 心情 特 鬱悶
3331 設施 太 差
3331 聲音 無法 入睡
3331 服務生 更 有意思
3331 東西 不 多
3332 褥子 極 薄
3332 速度 太 慢
3333 大堂 很 慢
3333 電視機 很 舊
3333 空間 很 狹小
3333 冷忽熱 比較 變態
3333 你 得 打電話
3333 插座 不 合理
3333 飯店 很 大
3333 性價 很 好
3333 人 太 差
3333 聲音 很 清晰
3334 設施 還 行
3334 態度 不 好
3336 方面 很 一般
3336 價格 略 貴
3337 時候 不 過去
3337 他們 並 結帳
3338 房 沒 清潔
3339 電梯 太 慢
3339 需要 很 長
3339 門 不 方便
3339 前台價 完全 一致
3340 酒點 太 差
3340 前 再 三思
3341 質量 極 差
3341 前台 該 怎麼辦
3341 效果 極 差
3341 效果 極 差
3341 房間 很 清楚
3342 設備 最 差
3342 態度 極端 惡劣
3343 酒店 太 陳舊
3345 標房 還 小
3345 裡面 會 打架
3345 人民幣 不 值錢
3345 人 十分 失望
3345 客房 最 小
3345 中 較 高
3345 客戶 更加 豪華
3346 標房 還 小
3346 裡面 會 打架
3346 人民幣 不 值錢
3346 人 十分 失望
3346 客房 最 小
3346 中 較 高
3346 客戶 更加 豪華
3347 酒店 再 出去
3347 位置 太 好
3347 沙灘 不能 直接
3347 前面 可以 直接
3347 海 也 不錯
3347 四星 好 太多
3347 陽江 最 高級
3348 價格 不斷 上升
3348 味道 很 大
3349 價格 不斷 上升
3349 味道 很 大
3351 態度 不 好
3351 房間 一 開門
3351 我們 太 吵
3351 我們 一 開門
3352 小孩 很 尷尬
3353 餐廳 只 適合
3354 小孩 很 尷尬
3355 餐廳 只 適合
3356 設施 較 舊
3357 小姐 很 生硬
3357 洗手間 十分 尷尬
3358 海灘 很 髒
3359 酒店 甚 遠
3360 服務員 比較 熱情
3360 床 比較 舒服
3360 字體 不 明顯
3360 中餐 很 難
3360 人 都 上吐下瀉
3360 早上 挺 難受
3360 醫院 盡快 止瀉
3360 態度 還 不錯
3360 人 要 回去
3360 時候 都 特別
3360 肚子 那麼 疼
3360 自己 去 休息
3360 房間 去 休息
3360 自己 親自 下樓
3360 服務生 最 熱情
3361 酒店 很 遠
3361 態度 極其 惡劣
3362 酒店 很 遠
3362 態度 極其 惡劣
3363 我 最 差
3363 性 就 這樣
3363 套房 較 高
3364 條件 不 出眾
3364 條件 更 好
3364 價格 較 晚
3364 房型 更 簡陋
3364 價格 也 一樣
3364 價格 偏 貴
3365 周圍 正在 修路
3366 我們 也 方便
3367 自己 不 好
3368 自己 不 好
3369 衛生間 很 差
3370 衛生間 很 差
3371 感覺 非常 糟糕
3371 當時 比較 晚
3371 現在 都 心有餘悸
3371 當天 較 晚
3371 房間 較 緊張
3371 設備 都 一樣
3372 性價 極 低
3372 房間 比較 小
3372 套房 最 小
3373 態度 極 差
3373 態度 相當 惡劣
3374 態度 極 差
3374 態度 相當 惡劣
3375 酒店 最 大
3376 價格 比較 便宜
3376 早餐 不 好
3376 態度 很 差
3376 房間 很 吵
3376 喇叭 太 刺耳
3376 洗澡水 很 難
3377 酒店 最 大
3378 價格 比較 便宜
3378 早餐 不 好
3378 態度 很 差
3378 房間 很 吵
3378 喇叭 太 刺耳
3378 洗澡水 很 難
3379 酒店 實在 不行
3379 我 這麼 貴
3379 早餐 都 拍照
3380 地板 不 整潔
3380 菜 不 貴
3381 客房 不 大
3381 味道 很 大
3382 現在 越來越 不像話
3383 味道 好 重
3383 生意 太 好
3383 霉味 好 大
3383 人 快 暈
3384 味道 好 重
3384 生意 太 好
3384 霉味 好 大
3384 人 快 暈
3385 電話 不 響
3385 民風 極 差
3386 攜程 最 差
3386 地毯 很 髒
3386 質量 很 差
3386 網線 就 走
3386 後 又 打電話
3386 網絡 倒是 好用
3387 噪音 實在 恐怖
3387 系 太 差
3388 質量 極 差
3388 酒店 也 付款
3388 食物 就 夠
3389 設施 極 差
3389 空調 最 大
3389 洗手間 不 暢
3389 水 還 不錯
3389 條件 太 差
3390 設施 極 差
3390 空調 最 大
3390 洗手間 不 暢
3390 水 還 不錯
3390 條件 太 差
3391 地毯 比較 髒
3391 網 很 慢
3391 漏下水 很 慢
3391 女孩 很 漂亮
3392 四星 還 差不多
3392 對面 很 遠
3392 情況 已經 見怪不怪
3393 地毯 比較 髒
3393 網 很 慢
3393 漏下水 很 慢
3393 女孩 很 漂亮
3394 四星 還 差不多
3394 對面 很 遠
3394 情況 已經 見怪不怪
3395 品種 也 多
3396 房間 真 差
3396 系統 太 差
3397 麻煩 不能 上網
3397 我們 也 沒有用
3397 管理 太 亂
3397 空調 很 弱
3398 房間 比較 樸素
3400 性價 很 低
3401 房間 太 差
3401 價格 不 便宜
3403 設施 太 陳舊
3403 毛巾 都 發黃
3404 性價 最 差
3404 他們 太 忙
3404 你 沒 看錯
3404 地點 太 遠
3404 你 太 差
3405 會場 也 方便
3405 房間 很 冷
3405 空調 也 沒用
3406 店 太 差
3406 效率 極 低
3408 設施 太 陳舊
3408 毛巾 都 發黃
3409 性價 最 差
3409 他們 太 忙
3409 你 沒 看錯
3409 地點 太 遠
3409 你 太 差
3410 會場 也 方便
3410 房間 很 冷
3410 空調 也 沒用
3411 店 太 差
3411 效率 極 低
3413 標 要 小
3413 房型 還要 糟糕
3413 凌晨 趕緊 退房
3413 大街 要 多
3413 前台 更 好
3414 餐廳 太 差
3414 房間 太 小
3414 環境 太 亂
3414 價格 要 高
3414 問題 很 強烈
3415 酒店 太 好
3415 硬件 能 說得過去
3415 我們 很 大
3417 酒店 應該 不錯
3417 房間 太 髒
3417 床背 不 乾淨
3417 花 不 好用
3417 燈 太 昏暗
3417 態度 比較 生硬
3418 皇家 比較 吸引人
3418 用品 不 舒服
3418 早上 就 起床
3418 我 就 醒
3418 現場 沒 好
3419 人員 不 夠
3419 貴量 又 少
3420 價格 還 貴
3421 人 比較 多
3421 自己 太 貴
3421 攜程 也 特別
3421 房間 很 差
3422 房間 太 差勁
3422 動作 非常 慢
3423 環境 根本 不值
3424 環境 根本 不值
3425 冰箱 沒有 小
3426 房間 很 差
3428 效果 太 差
3430 價位 不 高
3431 晚上 還是 睡
3431 白天 要 工作
3431 電視 太 複雜
3431 意識 不 強
3431 網線 太 短
3431 電源 不 好
3431 客人 較 長
3431 您 更 好
3432 晚上 還是 睡
3432 白天 要 工作
3432 電視 太 複雜
3432 意識 不 強
3432 網線 太 短
3432 電源 不 好
3432 客人 較 長
3432 您 更 好
3433 我 不 爽
3433 樓 非常 安靜
3433 樓 很 舊
3433 房間 很 大
3433 電視 很 模糊
3433 衛生間 很 小
3433 設施 很 簡陋
3433 酒店 甚 遠
3433 我們 好不 舒服
3433 水 很 髒
3433 沉澱物 不 下來
3433 時候 會 好
3433 小時 會 好
3433 時候 會 好
3433 態度 十分 不耐煩
3433 對方 百般 抵賴
3433 我 要 出去
3433 我們 就 出門
3433 水 很 好
3433 時 不時 出現
3433 個人 怎麼 睡
3433 酒店 非常 老
3433 態度 極其 惡劣
3433 效率 極其 低
3434 碼頭 很 簡陋
3434 船 得 小心翼翼
3434 門 很 難
3434 地板 沒 掃乾淨
3434 空調 能 製冷
3434 市區 要 低
3434 熱水 很 小
3434 臉 都 勉強
3434 天氣 還要 冷
3435 我 不 爽
3435 樓 非常 安靜
3435 樓 很 舊
3435 房間 很 大
3435 電視 很 模糊
3435 衛生間 很 小
3435 設施 很 簡陋
3435 酒店 甚 遠
3435 我們 好不 舒服
3435 水 很 髒
3435 沉澱物 不 下來
3435 時候 會 好
3435 小時 會 好
3435 時候 會 好
3435 態度 十分 不耐煩
3435 對方 百般 抵賴
3435 我 要 出去
3435 我們 就 出門
3435 水 很 好
3435 時 不時 出現
3435 個人 怎麼 睡
3435 酒店 非常 老
3435 態度 極其 惡劣
3435 效率 極其 低
3436 碼頭 很 簡陋
3436 船 得 小心翼翼
3436 門 很 難
3436 地板 沒 掃乾淨
3436 空調 能 製冷
3436 市區 要 低
3436 熱水 很 小
3436 臉 都 勉強
3436 天氣 還要 冷
3437 價格 很 貴
3437 差別 不 大
3437 電梯 不 好
3438 感覺 還 不錯
3439 早餐 很 差勁
3439 四星 就 這樣
3441 早餐 很 差勁
3441 四星 就 這樣
3443 手續 很 利索
3443 天 很 冷
3443 味道 不能 散去
3443 我 太 冷
3443 噪音 這麼 大
3443 我 不 直接
3443 態度 很 不錯
3443 我們 也 沒辦法
3443 屋 這麼 臭
3443 要求 不 高
3443 衛生 就 好
3444 晚上 太 噪
3444 早餐 較 差
3444 洗澡水 很 大
3445 賓館 都 這樣
3445 這裡 確實 差
3446 我 最 差
3446 我 經常 出差
3446 質量 也 有情
3446 服務員 不 誠實
3448 房間 比較 差
3448 晚上 沒有 洗漱
3448 我 連 冷
3448 服務員 一 開口
3448 顧客 夠 專業
3448 我們 就 這樣
3448 數量 較 多
3448 房間 有點 遠
3448 管道 較 長
3448 熱水 最 低
3448 你 更 好
3449 房間 很 寬敞
3449 晚上 很 安靜
3449 聲音 會 小
3450 房價 太 高
3450 味 最 要命
3451 房間 極其 悶
3451 高原 就 缺氧
3451 裡 極 易
3451 招待所 更 髒
3452 價格 要 便宜
3453 房間 比較 差
3453 晚上 沒有 洗漱
3453 我 連 冷
3453 服務員 一 開口
3453 顧客 夠 專業
3453 我們 就 這樣
3453 數量 較 多
3453 房間 有點 遠
3453 管道 較 長
3453 熱水 最 低
3453 你 更 好
3454 房間 很 寬敞
3454 晚上 很 安靜
3454 聲音 會 小
3455 房價 太 高
3455 味 最 要命
3456 房間 極其 悶
3456 高原 就 缺氧
3456 裡 極 易
3456 招待所 更 髒
3457 價格 要 便宜
3458 房間 太 舊
3458 房間 太 小
3458 早餐 太 差
3458 圖片 完全 不同
3458 太太 太 差
3458 民族 最 寶貴
3458 現在 這麼 寶貴
3459 毛巾 非常 舊
3459 我 最 差
3459 大堂 還 行
3460 國 最 差
3460 人 看上去 最多
3461 下面 還 漏水
3462 我 只 消費
3462 住店 先 仔細
3462 最後 只有 付錢
3463 態度 很 好
3463 房間 也 強
3464 設施 比較 簡單
3464 服務員 也 一般
3465 離店 很 慢
3465 洗澡盆 不 暢
3466 和柏 都 不錯
3466 設施 過於 陳舊
3466 地毯 很 髒
3466 衛生間 很 慢
3466 抽水馬桶 不 上來
3466 部 很 好
3466 出租車 很 好
3467 酒店 太 爛
3468 英語 不 好
3468 普通話 不 好
3469 素質 很 差
3470 房間 非常 冷
3470 態度 很 好
3470 後來 很 久
3471 感覺 還 不錯
3471 後來 越來越 差
3471 態度 極 差
3471 態度 不 好
3472 床 不 大
3472 個人 太 擁擠
3472 房間 太 小
3472 房間 倒是 寬敞
3473 傢俱 不 實用
3474 傢俱 不 實用
3475 提示 不 準確
3475 設施 已經 老
3475 周圍 還 行
3475 中餐 不 好吃
3475 米線 還 行
3476 後來 很 嚴
3477 被子 不 舒服
3477 人家 先 付款
3478 時候 沒有 仔細
3478 東西 有沒有 少
3478 他們 又 如何
3478 海德 不會 錯
3478 他們 真 好笑
3479 旅 最 差
3479 光線 不 好
3479 景點 很 近
3479 酒店 都 灰濛濛
3480 大相國寺 很 近
3480 夜市 更 近
3480 環境 極 差
3480 箱子 很 高
3480 裡 極其 濃郁
3480 條件 極 差
3480 熱水 很 久
3481 旅 最 差
3481 光線 不 好
3481 景點 很 近
3481 酒店 都 灰濛濛
3482 大相國寺 很 近
3482 夜市 更 近
3482 環境 極 差
3482 箱子 很 高
3482 裡 極其 濃郁
3482 條件 極 差
3482 熱水 很 久
3483 服務員 很 友好
3483 晚上 很 吵
3483 夜 沒 睡好
3483 您 不 愉快
3484 床 很 大
3485 被褥 很 乾淨
3486 聲音 太 大
3486 費用 更 合理
3487 人 很 憤怒
3488 條件 沒 錯
3488 房間 無法 刷卡
3488 早餐 比較 差
3488 我 會 好
3489 房間 不 緊張
3489 酒店 不 好
3489 介紹 較 大
3490 條件 沒 錯
3490 房間 無法 刷卡
3490 早餐 比較 差
3490 我 會 好
3491 房間 不 緊張
3491 酒店 不 好
3491 介紹 較 大
3492 性價 極 低
3493 晚上 不 睡覺
3494 態度 不 好
3495 行業 非常 薄
3496 態度 不 好
3497 行業 非常 薄
3498 環境 很 差
3500 環境 很 差
